!citation Pennsylvania Church and Town Records, 1708-1980
!url http://search.ancestry.com/cgi-bin/sse.dll?db=pachurchtownrecords&h=2414315&ti=0&indiv=try&gss=pt&ssrc=pt_t48077126_p12848425544_kpidz0q3d12848425544z0q26pgz0q3d32768z0q26pgplz0q3dpid
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-04-16

#201304_001 Fox, George Bennerd
birth 1868-12-01

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_002 Tyree, James Griffin [Jim]
birth 1931-05-17

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_003 Rose, Arnold J.
birth 1927-08-05

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_004 Moore, William P.
birth 1929-08-13

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_005 Meroth, Charles
birth 1916-02-21

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_006 Samples, Frederick E.
birth 1936-01-26

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-03-08

#201304_007 Owen, Ronald L.
birth 1933-05-19

