!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-04
 
#202011_001 Kadis, George Joseph
sameas ssn:239-12-3366
birth 1916-10-01 @ US/MA/Worcester
death 2006-11-14

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-04
 
#202011_002 Reed, Thomas Richard
birth 1915-06-27 @ US/TX/Houston

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-04
 
#202011_003 Spencer, Paul
birth 1909-02-19 @ US/AR/Trumann

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-04
 
#202011_004 Ulrich, Marvin Hugh
sameas ssn:246-10-3059
birth 1913-10-28 @ US/OH/Farmersville
death 1999-03-02

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-04
 
#202011_005 Waite, Ralph Jesse
birth 1916-10-27 @ US/OH/Brunswick

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-10
 
#202011_006 Cobb, Bernard Joseph
birth 1909-03-30 @ US/PA/Scranton

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-10
 
#202011_007 Murry, William Terry
sameas ssn:439-54-4799
birth 1937-09-16 @ US/LA/Bastrop
death 2002-02-13

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-11
 
#202011_008 Waytula, Edward J.
sameas ssn:358-14-1464
birth 1927-01-05
death 2010-04-23
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-11
 
#202011_009 Waytula, Edward Joseph
birth 1927-01-05 @ US/IL/Chicago
 
---
 
!citation US World War II Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-11
 
#202011_010 Flora, William Marvin
birth 1914-02-25 @ US/AL/Birmingham

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-11
 
#202011_011 Mayor, Eleno Agapito
sameas ssn:248-24-1905
birth 1916-08-18 @ CU//Sagua La Grande
death 2005-04-18

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-19
 
#202011_012 Mellendick, Joseph Robert
birth 1917-02-13 @ US/NJ/Bayonne

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-19
 
#202011_013 Muhr, William Anthony
sameas ssn:341-03-7206
birth 1916-01-27 @ US/IL/Chicago
death 1997-01-03

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-19
 
#202011_014 Quimby, Charles M.
sameas ssn:220-09-0071
birth 1917-01-31
death 2013-08-08

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-19
 
#202011_015 Remorenko, Edward Martin
birth 1915-03-03 @ US/PA/Wallingford
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-19
 
#202011_016 Remorenko, Edward Martin
sameas ssn:217-05-9384
birth 1915-03-03 @ US/PA/Wallingford
death 1998-08-02

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_017 Cook, Robert William
sameas ssn:296-24-3722
birth 1927-04-12 @ US/MI/Detroit
death 2004-12-20

---

!citation US Headstone Applications for Military Veterans, 1925-1970
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_018 Roche, Raymond Joseph
birth 1912-05-17
death 1963-04-07
military US Navy @ World War II
burial Old Forge Cemetery @ US/PA/Old Forge

---

!citation US Headstone Applications for Military Veterans, 1925-1970
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_019 Sheehan, Edward T.
birth 1915-08-21
death 1950-07-26
military US Army @ World War II
burial St. Lawrence Cemetery @ US/CT/West Haven
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_020 Sheehan, Edward Thomas
birth 1915-08-21 @ US/CT/New Haven

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_021 Teliskey, John, Jr.
birth 1910-12-19 @ AT

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-20
 
#202011_022 Zachar, Martin, Jr.
sameas ssn:363-12-7920
birth 1915-07-27 @ US/MI/Detroit
death 1999-12-23





