!citation WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02
 
#202010_001 Rohrer, William U.
birth 1889-11-02 @ US/NE/Hastings
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02
 
#202010_002 Rohrer, William, Sr.
sameas ssn:570-22-8101
birth 1888-11-02
death 1970-08
 
---
 
!citation California, Death Index, 1940-1997
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02
 
#202010_003 Rohrer, William U.
sameas ssn:570-22-8101
birth 1888-11-02 @ US/NE
death 1970-08-08 @ US/CA/Los Angeles County
 
---
 
!citation WWII Draft Registration Cards, 1942
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02
 
#202010_004 Rohrer, William Ur
birth 1888-11-02 @ US/NE/Hastings

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_005 Koewing, Wilson Carl
birth 1912-01-27 @ US/MO/Chesterfield

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_006 Kuipers, Samuel
sameas ssn:154-03-9849
birth 1917-07-23 @ US/NJ/Fair Lawn
death 1998-04-16

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_007 Coughlin, James Bernard
birth 1917-12-20 @ US/MA/Worcester
resides @ US/MA/Somerville, address=79 Ossipee Road
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_008 Coughlin, James Bernard
sameas ssn:032-10-7123
birth 1917-12-20 @ US/MA/Worcester
death 1991-01-17
 
---
 
!citation Massachusetts, Death Index, 1970-2003
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_009 Coughlin, James B.
birth 1917-12-20
death 1991-01-17 @ US/MA/Arlington

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12
 
#202010_010 Gondira, George Washington
birth 1914-02-23 @ US/PA/Smithton
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12
 
#202010_011 Gondira, George W.
sameas ssn:272-09-9468
birth 1914-02-23
death 1997-09-25

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16
 
#202010_012 Baer, Jack
sameas ssn:446-09-6771
birth 1914-10-29 @ US/OK/Shawnee
death 2002-03-08

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16
 
#202010_013 Casey, John Edward
birth 1913-02-08 @ US/MA/Cambridge
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16
 
#202010_014 Casey, John Edward
sameas ssn:029-09-2303
birth 1913-02-08 @ US/MA/Cambridge
death 2003-12-23

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_015 Heller, Leland Emerick
birth 1913-06-04 @ US/PA/Souderton

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_016 Jackson, William Emerson
birth 1912-04-11 @ US/WA/Mays

---

!citation Washington Birth Index, 1907-1919
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_017 Cutlip, Alva Emerson
birth 1911-04-11 @ US/WA/Lewis County

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_018 McElroy, Wilbur Glenn
birth 1920-06-26 @ US/CA/Los Angeles

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_019 McElroy, Wilbur G.
sameas ssn:571-10-7886
birth 1920-06-26
death 1993-04-10

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_020 McLaughlin, John Herbert
birth 1916-09-02 @ US/MA/Jamaica Plain
resides @ US/MA/Allston; address=25 Riverdale Street

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_021 Myska, Constant Walter
birth 1916-02-10 @ US/CT/New Britain

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18
 
#202010_022 Cairns, Ray Bernard, Jr.
birth 1921-07-01 @ US/OK/Oklahoma City
 
---
 
!citation US Dept. of Veterans Affairs BIRL Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18
 
#202010_023 Cairns, Ray Bernard, Jr.
birth 1921-07-01
death 1976-04-03
military US Army @ World War II

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-24
 
#202010_024 Corso, Gene Edgar
sameas ssn:573-40-7449
birth 1932-03-29 @ US/CA/Los Angeles
death 1996-05-23

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_025 Rampey, Paul S.
sameas ssn:248-16-1961
birth 1913-10-13
death 1998-09-18

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_026 Rucidlo, Joseph Ted
sameas ssn:199-03-8514
birth 1917-02-16 @ US/PA/Mayfield
death 1992-03-11
 
---
 
!citation Pennsylvania, Veterans Burial Cards, 1777-2012
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_027 Rzucidlo, Joseph T.
birth 1916-02-16
death 1992-03-22
military US Marines @ World War II
burial Sacred Hearts of Jesus and Mary Cemetery @ US/PA/Scranton
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_028 Rzucidlo, Joseph T.
sameas ssn:199-03-8514
birth 1916-02-16
death 1992-03-11

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_029 Whitehead, Lewis Willard
birth 1912-08-14 @ US/NC/Scotland Neck
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_030 Whitehead, Lewis
sameas ssn:415-05-8666
birth 1912-08-14
death 1986-08
 
---
 
!citation North Carolina, Death Indexes, 1908-2004
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_031 Whitehead, Lewis Willard
sameas ssn:415-05-8666
birth 1912-08-14 @ US/NC
death 1986-08-11 @ US/NC/Chapel Hill

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26
 
#202010_032 Dunkle, Leslie Angelous
birth 1914-04-26 @ US/OK/Hydro

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26
 
#202010_033 Ferraioli, Bernard John
birth 1913-09-05 @ US/NY/Brooklyn

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26
 
#202010_034 Fiarito, Henry Tony
birth 1913-12-25 @ US/TX/Beaumont

---

!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-29
 
#202010_035 Masters, Orion L.
birth 1895-01-09 @ US/KS/Columbus

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-29
 
#202010_036 Masters, Orion Leslie
sameas ssn:441-05-2712
birth 1892-01-09

 