!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-11
 
#202006_001 Gwin, Thomas Taggart
sameas ssn:254-26-6549
birth 1917-12-22
death 2011-10-11

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12
 
#202006_002 Dickinson, Joseph
sameas ssn:147-03-5622
birth 1914-01-19
death 1987-04

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12
 
#202006_003 Skurski, Joseph A.
sameas ssn:336-01-1959
birth 1912-03-01
death 1991-02-14

---

!citation Calfornia DI
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-06-12
 
#20206_004 Wilburn, Chester Franklin
sameas ssn:383-01-1200
birth 1906-09-27 @ US/CA
death 1982-01-23 @ US/CA/San Diego

