!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_001 Hightower, Wilburn Ward
birth 1915-12-28 @ US/TX/Millsap

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_002 Hill, Eldon Dale
birth 1922-01-20 @ US/TX/Fort Worth
 
---
 
!citation Texas Death Certificates, 1903-1982
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_003 Hunnicutt, Wyman W., Jr.
birth 1920-09-02 @ US/TX/Fort Worth
death 1973-01-05 @ US/TX/Fort Worth
 
---
 
!citation Texas Birth Certificates, 1903-1932
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_004 Hunnicutt, Wyman Walkup, Jr.
birth 1920-09-02 @ US/TX/Fort Worth

