!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_001 Alto, Karl Emil
birth 1916-12-14 @ US/IL/Waukegan
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_002 Alto, Karl Emil
sameas ssn:331-09-8818
birth 1916-12-14 @ US/IL/Waukegan
death 1993-06-12

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_003 DeJarnett, Marion Marcellus, Jr.
birth 1915-03-06 @ US/NE/Lincoln
 
---
 
!citation US Dept. of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_004 Dejarnett, Marion
sameas ssn:506-07-7581
birth 1915-03-06
death 1992-05-12

---

!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02
 
#202103_005 Teague, Clarence F.
birth 1890-07-04 @ US/IL/New Columbia

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_006 Mosley, McKinley
sameas ssn:407-32-8771
birth 1929-03-24 @ US/KY/Hyden
death 1998-01-29

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_007 Cianciolo, Lawrence Joseph
birth 1926-08-21 @ US/WI/Milwaukee
resides 337 North Jackson Street @ US/WI/Milwaukee

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_008 Honeycutt, Herschel Ray
birth 1914-05-22 @ US/OK/Meeker

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_009 Roxbury, Joseph
birth 1913-06-18 @ US/MI/Hopkins

---
 
!citation US WWII Draft Cards Young Men, 1940=1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_010 Corley, Pearce
birth 1914-03-14 @ US/SC/Graniteville

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_011 Twardy, Leo Bernard
birth 1914-05-20 @ US/PA/Mollenauer

---

!citation US Department of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-05
 
#202103_012 Anderson, Frank
sameas ssn:466-10-9418
birth 1915-03-04
death 1970-04-17
military US Army @ World War II
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-05
 
#202103_013 Anderson, Frank Martin
birth 1915-03-04 @ US/AL/Tarrant
 
---
 
!citation Alabama Deaths and Burials Index, 1881-1974
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-05
 
#202103_014 Anderson, Frank Martin
death 1970-04-17 @ US/AL/Birmingham

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08
 
#202103_015 Lastres, Danilo Barbus
birth 1925-12-04 @ US/FL/Key West

---

!citation US WWII Draft Registration Cards, 1942
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11
 
#202103_016 Swan, Oscar Kinloch
birth 1885-10-29 @ US/TX/Tyler
 
---
 
!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11
 
#202103_017 Swan, Oscar Kinloch
birth 1879-10-29

---

!citation US WWI Draft Registration Cars, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11
 
#202103_018 Carson, Thomas James
birth 1875-04-03

---
 
!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-12
 
#202103_019 Burmeister, Clarence Edward
birth 1890-03-25 @ US/MI/Kingston

---

!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-12
 
#202103_020 Hille, William Oscar
birth 1882-01-18

---
 
!citation US WWII Draft Registration Cards, 1942
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-12
 
#202103_021 Hille, William Oscar
birth 1882-01-18 @ US/MN/Minneapolis

---

!citation Iowa Death Records, 1920-1967
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-13
 
#202103_022 Benson, Elmer Martin
birth 1884-09-11 @ US/ND/Jamestown
death 1945-12-08 @ US/IA/Lincoln Township
 
---
 
!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-13
 
#202103_023 Bensen, Elmer Martin
birth 1884-09-11

---

!citation US WWII Draft Registration Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-15
 
#202103_024 Billows, Ralph Miller
birth 1913-10-24 @ US/MN/St. Paul
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-15
 
#202103_025 Billows, Ralph Miller
sameas ssn:352-03-0668
birth 1913-10-24 @ US/MN/St. Paul
death 1997-01-13

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-15
 
#202103_026 Essex, Robert Franklin
birth 1917-09-05 @ US/WI/Dalton

---

!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-17
 
#202103_027 Lied, Frederick Johnson
birth 1894-02-24 @ US/NJ/South Orange
 
---
 
!citation New Jersey Death Index, 1901-2017
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-17
 
#202103_028 Lied, Frederick J.
birth 1969-02-18 @ US/NJ/Elizabeth

---
 
!citation US WWII Draft Cards Young  Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-19
 
#202103_029 Goldak, John Charles
birth 1916-11-18 @ US/MO/St. Francis County
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-19
 
#202103_030 Goldak, John C.
sameas ssn:347-10-6989
birth 1916-11-18 @ US/MO/St. Francis County
death 1991-04-15

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-19
 
#202103_031 Hoisve, Einar Gunnard
birth 1914-09-02 @ US/MN/Minneapolis

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-19
 
#202103_032 Gunter, Paul Brough
sameas ssn:407-01-4710
birth 1917-04-14 @ US/AR/Dardanelle
death 1997-04-03

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-20
 
#202103_033 Lambert, William Barnett
birth 1911-10-12 @ US/IN/Howard Park

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-23
 
#202103_034 Pemberton, Clifford Red
birth 1920-05-16 @ US/TX/Fort Worth
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-23
 
#202103_035 Pemberton, Clifford Eugene
sameas ssn:446-10-1423
birth 1920-05-16 @ US/TX/Fort Worth
death 2000-09-04

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-23
 
#202103_036 Steadman, John Francis
birth 1927-02-14 @ US/MD/Baltimore

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-23
 
#202103_037 Gleason, Dennis Jeremiah
birth 1915-12-03 @ US/MN/Minneapolis

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-23
 
#202103_038 Ludwig, Robert Lee
birth 1913-08-08 @ US/CO/Colorado Springs

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-24
 
#202103_039 St. Germain, Real Marcel
birth 1928-01-31 @ US/MA/Graniteville

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-24
 
#202103_040 Van Slate, Rolland Henry
birth 1912-10-18 @ US/WI/Merrill

---

!citation US WWII Draft Cards Young Men, 19401-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-24
 
#202103_041 Hirshon, Hal Hugh
birth 1916-01-11 @ US/NY/New York
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-24
 
#202103_042 Hirshon, Harold Hugh
sameas ssn:547-12-9683
birth 1916-01-11 @ US/NY/New York
death 1979-12

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-24
 
#202103_043 Korte, Richard Joseph
birth 1916-01-25 @ US/AR/Batesville

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-25
 
#202103_044 Vaught, Walter William
birth 1905-10-01 @ US/MS/Magnolia

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-25
 
#202103_045 Masters, Benjamin Franklin
birth 1921-09-15 @ US/FL/Moore Haven
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-25
 
#202103_046 Masters, Benjamin
sameas ssn:431-18-8858
birth 1920-09-15
death 1983-08

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-25
 
#202103_047 Wessing, Joseph Charles
birth 1918-06-04 @ US/LA/New Orleans

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-28
 
#202103_048 Moyer, Robert Raymond
sameas ssn:202-20-7826
birth 1925-07-03 @ US/PA/New Ringgold
death 1997-04-10

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-28
 
#202103_049 Hargrove, Chester Franklin
birth 1916-05-13 @ US/AR/Lincoln

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-28
 
#202103_050 Hargrove, Chester Franklin
sameas ssn:555-07-6770
birth 1916-05-13 @ US/AR/Lincoln
death 1991-05-18
