!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-01
 
#202101_001 Somers, Frederick Grant
birth 1893-04-27 @ US/NJ/Atlantic City
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-01
 
#202101_002 Somers, Fred
sameas ssn:547-10-7073
birth 1893-04-27
death 1970-09
 
---
 
!citation California Death Index, 1940-1997
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-01
 
#202101_003 Somers, Fred G.
sameas ssn:547-10-7073
birth 1893-04-27 @ US/NJ
death 1970-09-18 @ US/CA/Los Angeles

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_004 Campbell, Raymond Leonard
birth 1919-11-25 @ US/MN/Minneapolis
 
---
 
!citation Minnesota Death Index, 1908-2017
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_005 Campbell, Raymond L.
birth 1919-11-25
death 1982-12-14 @ US/MN/Hennepin County

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_006 Foth, Gordon Paul
birth 1916-09-21 @ US/WI/Milwaukee

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_007 Foth, Gordon P.
sameas ssn:387-01-6245
birth 1916-09-21
death 2000-01-28

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_008 Levandowski, Clarence Joseph
birth 1915-08-30 @ US/MI/Detroit
 
---
 
!citation Michigan Death Index, 1971-1996
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_009 Levandowski, Clarence J.
birth 1915-08-30
death 1990-10-07 @ US/MI/Superior

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-06
 
#202101_010 Botts, Glenn
birth 1910-09-12 @ US/IN/New Albany

---

!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-07
 
#202101_011 Moore, Henry P.
birth 1892-03-19 @ US/AR/Fort Smith

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_012 Olszewski, Stanley Edward
sameas ssn:170-30-8211
birth 1932-12-05 @ US/PA/Wilcox
death 1997-03-01

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_013 Rhein, Ralph
birth 1912-03-31 @ US/CT/Hartford
 
---
 
!citation California Death Index, 1940-1997
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_014 Rhein, Ralph
sameas ssn:562-18-9856
birth 1912-03-31 @ US/CT
death 1972-07-03 @ US/CA/Los Angeles

---
 
!citation US Headstone Applications for Military Veterans, 1925-1970
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_015 Stanton, Frederick Marvin, Jr.
birth 1914-02-22
death 1961-10-13
military US Army @ World War II
burial Vale Cemetery @ US/NY/Schenectady

---
 
!citation New Orleans, Louisiana Birth Records Index, 1790-1915
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_016 Valenti, Joseph Anthony
birth 1913-10-27 @ US/LA/New Orleans

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_017 Hanson, John Martin
birth 1919-06-28 @ US/IL/Evanston
 
---
 
!citation California Death Index, 1940-1997
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04
 
#202101_018 Hanson, John Martin
sameas ssn:565-14-3570
birth 1919-06-28 @ US/IL
death 1990-06-28 @ US/CA/Los Angeles

---

!citation Texas Death Certificates, 1903-1982
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_019 Martin, Jack R.
birth 1929-11-23 @ US/ID
death 1972-04-14 @ US/TX/El Paso

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_020 Upchurch, James Day
birth 1928-07-24 @ US/IL/Morgan County

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_021 Upchurch, James Day
sameas ssn:336-22-4755
birth 1928-07-24 @ US/IL/Alexander
death 1996-01-22

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_022 Masterson, Donnelly William
sameas ssn:570-28-2379
birth 1929-03-08
death 2006-01-17
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_023 Masterson, Donnelly William
birth 1929-03-08 @ US/CA/Woodland

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_024 Burgess, Charles Asbury
birth 1914-10-03 @ US/GA/Atlanta
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_025 Burgess, Charles Asbury
sameas ssn:274-07-1355
birth 1914-09-03 @ US/GA/Atlanta
death 2000-12-29

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_026 Burgess, Charles A.
sameas ssn:274-07-1355
birth 1914-10-03
death 2000-12-29

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_027 Cortes, Rene Sabastian
birth 1922-10-26 @ US/LA/Arabi
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_028 Cortes, Rene Sebastien
sameas ssn:260-18-8554
birth 1922-10-26 @ US/LA/Arabi
death 1998-06-24

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13
 
#202101_029 Ferrara, Salvatore J.
birth 1917-10-06 @ US/NY/Brooklyn

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13
 
#202101_030 Haggerty, Frank Charles
birth 1918-06-29

---
 
!citation North Carolina Death Certificates, 1909-1976
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13
 
#202101_031 Haggerty, Frank C.
birth 1918-06-29 @ US/NY
death 1942-09-23 @ US/NC/Steele Creek

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_032 Locke, Ralph Clarence
birth 1917-07-19 @ US/IL/Kankakee

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_033 Locke, Ralph C.
sameas ssn:392-05-3316
birth 1916-07-19
death 1990-12-22

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_034 Loustalet, Pierre Henry
birth 1920-05-02 @ US/CA/Berkeley
 
---
 
!citation South Carolina Death Records, 1821-1968
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_035 Loustalet, Pierre H.
birth 1920-05-02 @ US/CA/Berkeley
death 1942-07-17 @ US/SC/Charleston

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_036 Suggs, Johnie Woods
birth 1906-07-20 @ US/AL/Sulligent

---
 
!citation Georgia Death Index, 1919-1998
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_037 Suggs, Johnie W.
death 1972-01-20 @ US/GA/Muscogee County

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_038 Sidle, Carl
sameas ssn:093-01-5087
birth 1904-03-14
death 1972-06

---
 
!citation US Department of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_039 Butler, Paul
sameas ssn:510-05-5496
birth 1907-12-14
death 1984-01-12
military US @ World War II

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-18
 
#202101_040 Anderson, George Marvin
birth 1909-03-18 @ US/CO/Denver

---

!citation US Department of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_041 Glock, Charles
sameas ssn:144-09-2849
birth 1914-12-18
death 1980-10-17
military US Navy @ World War II
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_042 Glock, Charles Fred
birth 1914-12-18 @ US/NJ/Lyndhurst
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_043 Lochbaum, Emile Joseph
birth 1915-02-16 @ US/LA/Kenner

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_044 Miller, Lawrence Byron
birth 1913-07-13 @ US/NJ/Atlantic City

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_045 Petrino, Patrick Anthony
birth 1917-12-10 @ US/NY/New York
 
---
 
!citation Florida Death Index, 1877-1998
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_046 Petrino, Patrick Anthony
birth 1917-12-10
death 1993-06-27 @ US/FL/Palm Beach County

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_047 Thomason, William Harold
alias Cooper, Ted; type=stage
sameas ssn:417-07-1137
birth 1917-06-15 @ US/GA/Aragon
death 1994-01-16

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_048 Vandegrift, Edwin Francis
birth 1917-02-14 @ US/PA/Philadelphia

---
 
!citation Pennsylvania Death Certificates, 1906-1967
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_049 Vandegrift, Edwin F.
sameas ssn:221-05-4148
birth 1917-02-14
death 1944-06-11 @ US/PA/Philadelphia
burial Lawnview Cemetery @ US/PA/Rockledge

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_050 Bevell, Edgar Russell
sameas ssn:437052971
birth 1918-09-21 @ US/MS/Batesville
death 1995-03-23
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_051 Bevell, Edgar Russell
sameas ssn:437052971
birth 1917-09-21
death 1995-03-23
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_052 Bevell, Edgar Russell
birth 1917-09-21 @ US/MS/Panola County

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_053 Fletcher, Glen Hamilton
sameas ssn:273-12-0261
birth 1917-07-08 @ US/IL/Armstrong
death 1994-11-09

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_054 Hawley, Charles Stanley
birth 1915-04-03 @ US/IL/Odin

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_055 Hinrichs, Eugene Gifford
birth 1916-11-07 @ US/IA/Pomeroy
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_056 Hinrichs, Eugene Gifford
sameas ssn:480-01-9843
birth 1916-11-07 @ US/IA/Pomeroy
death 1999-12-19

---
 
!citation US WWI Draft Registration Cards, 1917-1918
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_057 Mehlhaf, Richard Henry
birth 1894-08-24 @ US/NE/Sutton

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23
 
#202101_058 Tucker, James Spurrier
sameas ssn:177-22-2211
birth 1927-01-18 @ US/NC/Charlotte
death 1996-07-17

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-25
 
#202101_059 Hatfield, Bain Rex
birth 1924-06-26 @ US/OK/Muskogee

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26
 
#202101_060 Miller, LeRoy W.
birth 1902-01-20 @ US/PA/Bechtelsville

---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26
 
#202101_061 Miller, Leroy
sameas ssn:184-05-1803
birth 1902-01-20
death 1987-12

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_062 Rabuse, Frank Joseph
birth 1901-01-03 @ US/KS/Kansas City
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_063 Rabuse, Frank
sameas ssn:510-05-4564
birth 1901-01-03
death 1984-05

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27
 
#202101_064 Holley, Thomas G.
sameas ssn:441-05-0223
birth 1907-01-11
death 1990-06-06

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-29
 
#202101_065 Luce, Arthur
birth 1912-08-11 @ US/NY/West Sayville

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-29
 
#202101_066 Luce, William
birth 1914-06-29 @ US/NY/West Sayville

