!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-01
 
#202105_001 Coatar, Joseph James
birth 1918-04-19 @ US/IL/Chicago
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-01
 
#202105_002 Coatar, Joseph James
sameas ssn:354-09-6716
birth 1918-04-19 @ US/IL/Chicago
death 2002-11-10

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-02
 
#202105_003 Stepanovsky, Elmer Augustin
birth 1927-05-10 @ US/NY/Queens

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-05
 
#202105_004 Snell, Daniel William
birth 1913-07-19 @ US/PA/Erie

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-05
 
#202105_005 Recca, Salvatore Bernard
birth 1921-11-08 @ US/NY/Brooklyn

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-09
 
#202105_006 Oberholzer, Daniel Dankel
birth 1905-10-08 @ US/PA/Macungie

---

!citation Arizona Birth Certificate, 1880-1935
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-09
 
#202105_007 Jacome (Duarte), Eddieberto
birth 1929-05-08 @ US/AZ/Tucson

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-11
 
#202105_008 Gardner, Osborne
birth 1901-07-14 @ US/WA/Tacoma
address @ US/WA/Nisqually

