!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_001 Hightower, Wilburn Ward
birth 1915-12-28 @ US/TX/Millsap

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_002 Hill, Eldon Dale
birth 1922-01-20 @ US/TX/Fort Worth
 
---
 
!citation Texas Death Certificates, 1903-1982
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_003 Hunnicutt, Wyman W., Jr.
birth 1920-09-02 @ US/TX/Fort Worth
death 1973-01-05 @ US/TX/Fort Worth
 
---
 
!citation Texas Birth Certificates, 1903-1932
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_004 Hunnicutt, Wyman Walkup, Jr.
birth 1920-09-02 @ US/TX/Fort Worth

---
 
!citation US WWII Draft Registration Cards, 1942
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05
 
#202104_005 Frost, James Ray
birth 1891-04-05 @ US/OH/Peebles

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_006 Fleming, Francis Fredrick
birth 1911-05-01 @ US/MA/Brookline
 
---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_007 Balser, Leon Joseph
birth 1918-08-21 @ US/PA/Ehrenfeld

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_008 Andersen, Arnold Emanuel
birth 1906-03-27 @ US/IL/Chicago
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_009 Andersen, Arnold E.
sameas ssn:342-07-6308
birth 1906-03-27
death 1989-02

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_010 Azevedo, William Bettencourt
birth 1920-01-23 @ US/HI/Honolulu
address 3272 Lincoln Avenue @ US/HI/Honolulu

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_011 Babich, George Michael
birth 1920-12-03 @ US/NJ/Bayonne

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_012 Babich, George Anthony
birth 1923-12-11 @ US/CA/Sacramento

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_013 Baker, Orville Fred
birth 1910-12-15 @ US/IL/Libertyville
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_014 Baker, Orville F.
sameas ssn:331-10-4457
birth 1910-12-15
death 1990-03-15

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_015 Beilke, Carl Francis
birth 1912-05-30 @ US/IL/Chicago
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_016 Beilke, Carl F.
sameas ssn:291-10-8162
birth 1912-05-30
death 2006-04-05

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_017 Ramsey, Zack Cleve
birth 1922-10-05 @ US/AR/Biggers
 
---
 
!citation US Dept of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07
 
#202104_018 Ramsey, Zack
sameas ssn:538-05-7375
birth 1922-10-05
death 1979-04-13

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-09
 
#202104_019 Pacotti, John Batista
birth 1916-03-14 @ US/IL/Virden
 
---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_020 Scott, William John
sameas ssn:287-05-0345
birth 1917-10-26 @ US/OH/Dayton
death 1991-02-07
 
---
 
!citation Ohio Death Records, 1908-1932, 1938-2018
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_021 Scott, William J.
birth 1917-10-26 @ US/OH
death 1991-02-07 @ US/OH/Toledo

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_022 Stalder, Gorman Andrew
birth 1919-07-08 @ US/NE/Humboldt

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_023 Sheldon, Benjamin James
birth 1916-11-17 @ US/MD/Baltimore

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_024 Woodruff, Thomas Joseph
birth 1919-11-30 @ US/MO/St. Louis

---
 
!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14
 
#202104_025 Kuk, Stephen John
birth 1911-05-06 @ US/NY/Amsterdam

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_026 Broome, Henry Cecil
birth 1918-08-12 @ US/NC/Norwood

---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_027 Chumley, Fred
sameas ssn:452-09-6567
birth 1914-12-25 @ US/TX/Houston
death 1994-05-25

---

!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_028 Clifton, Jack Cecil
sameas ssn:243-28-3527
birth 1924-02-19 @ US/SC/Darlington
death 1993-07-28

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_029 Duarte, Albert Francis
birth 1915-08-20 @ US/HI/Honolulu
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_030 Duarte, Albert Francis
sameas ssn:576-01-5090
birth 1915-08-20 @ US/HI/Honolulu
death 1999-12-09

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-16
 
#202104_031 Puckett, Elliott Lijah
birth 1917-08-18 @ US/NC/Henderson

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18
 
#202104_032 Bahurinsky, Amil
birth 1918-09-09 @ US/PA/Meadville
 
---
 
!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18
 
#202104_033 Bahurinsky, Amil
alias Brinsky, Amil
sameas ssn:177-03-5166
birth 1918-09-09 @ US/PA/Meadville
death 2004-05-11

---
 
!citation US Dept. of Veterans Affairs BIRLS Death File, 1850-2010
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-20
 
#202104_034 Funk, Edward C.
sameas ssn:203-09-8253
birth 1918-11-09
death 1979-07-05
military US Air Force @ World War II

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-21
 
#202104_035 Haas, Robert Jay
birth 1919-03-28 @ US/IA/Waterloo
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-21
 
#202104_036 Haas, Robert Jay
sameas ssn:501-09-7972
birth 1919-03-28 @ US/IA/Waterloo
death 2003-01-07

---

!citation SSDI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-21
 
#202104_037 Hecklinger, Frank Thomas
sameas ssn:079-16-0366
birth 1921-04-28
death 2009-08-29

---
 
!citation US WWII Draft Registration Cards, 1942
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_038 Halstein, John Decene
birth 1889-05-20 @ US/NY/St. Remy

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_039 Pearson, Thomas Albert, III
birth 1928-07-25 @ US/IN/Gary
 
---
 
!citation SSACI
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_040 Pearson, Thomas Albert
sameas ssn:311-26-3237
birth 1928-07-25 @ US/IN/Gary
death 2000-01-01
