#profile Baker, Charles
key 199110_Baker
describe ; H69 W181; mlbfirst=1901

#profile Baldwin, Orson F.
key 199110_Baldwin
describe ; mlbfirst=1908
birth 1881-11-03 @ US/MI/Carson City

#profile Barrett, Martin F.
key 199110_Barrett
describe ; mlbfirst=1884
birth @ US/NY/Port Henry

#profile Bevens, Floyd Clifford
key 199110_Bevens
describe ; mlbfirst=1944
death 1991-10-26 @ US/OR/Salem

#profile Buckley, Richard D.
key 199110_Buckley
describe ; W195; mlbfirst=1888

#profile Butler, Frank Edward
key 199110_Butler
describe ; mlbfirst=1884
birth 1861-05

#profile Cameron, John S.
key 199110_Cameron
describe ; mlbfirst=1906
birth 184-09 @ CA/NS

#profile Carter, Arnold Lee
key 199110_Carter
describe ; mlbfirst=1944
death 1989-04-12 @ US/KY/Louisville

#profile Christopher, Lloyd Eugene
key 199110_Christopher
describe ; mlbfirst=1945
death 1991-09-05 @ US/CA/Richmond

#profile Clack, Robert S.
key 199110_Clack
describe ; mlbfirst=1874
birth 1850-06 @ GB

#profile Connor, John
key 199110_Connor
describe ; mlbfirst=1884
birth 1854-08

#profile Cooley, Duff Gordan
key 199110_Cooley
describe ; H71 W158; mlbfirst=1893

#profile Coombs, Raymond Franklin
key 199110_Coombs
describe ; mlbfirst=1933
death 1991-10-21 @ US/ME/Ogunquit

#profile Donnelly, Franklin Marion
key 199110_Donnelly
describe ; H66; mlbfirst=1893

#profile Dugdale, Daniel Edward
key 199110_Dugdale
describe ; H68 W180; mlbfirst=1886

#profile Durocher, Leo Ernest
key 199110_Durocher
describe ; mlbfirst=1925
death 1991-10-07 @ US/CA/Palm Springs
