!citation SABR Biographical Committee Newsletter @ 1991-05

#profile Allen, Robert
key 199105_001
describe ; mlbplayed=1919/
birth 1894-10-13

#profile Blackerby, George Franklin
key 199105_002
describe ; mlbplayed=1928/
birth @ US/OK/Luther

#profile Boyle, John Anthony
key 199105_003
describe ; BR; mlbplayed=1886/

#profile Brown, Paul Percival
key 199105_004
describe ; BR TR H71 W172; mlbplayed=1909/

#profile Cullenbine, Roy Joseph
key 199105_005
describe ; mlbplayed=1938/
death 1991-05-28 @ US/MI/Mt. Clemens

#profile Donoso (y Galeta), Lino
key 199105_006
describe ; mlbplayed=1955/
death 1990-10-13 @ MX//Veracruz

#profile Flaherty, Martin J.
key 199105_007
describe ; mlbplayed=1881/
birth 1853-09-24
death 1920-06-10 @ US/RI/Providence

#profile Freeman, Julius Benjamin
key 199105_008
describe ; BR; mlbplayed=1888/

#profile Gamble, Robert J.
key 199105_009
describe ; TR; mlbplayed=1888/

#profile Garland, Louis Lyman
key 199105_010
describe ; mlbplayed=1931/
death @ US/ID/Idaho Falls

#profile Gruber, Henry John
key 199105_011
describe ; TR; mlbplayed=1887/

#profile Hanson, Harry Francis
key 199105_012
describe ; mlbplayed=/1913
birth 1896-01-17 @ US/IL/Elgin
death 1966-10-05 @ US/GA/Savannah

#profile Hickey, John William
key 199105_013
describe ; H70 W170; mlbplayed=1904/

#profile Hoover, Charles E.
key 199105_014
describe ; BL; mlbplayed=1888/

#profile Jones, Kenneth Frederick
key 199105_015
describe ; mlbplayed=1924/
birth 1903-04-13
death 1991-05-15 @ US/CT/Hartford

#profile Jones, Sheldon Leslie
key 199105_016
describe ; mlbplayed=1946/
death 1991-04-18 @ US/NC/Greenville

#profile Ketter, Philip
key 199105_017
describe ; mlbplayed=1912/
alias Ketterer, Philip; type=legal
birth 1883-04 @ US/MO
death 1964-04-09 @ US/MO/St. Louis

#profile LaMaster, Noble Wayne
key 199105_018
describe ; mlbplayed=1937/

#profile Leja, Frank John
key 199105_019
describe ; mlbplayed=1954/
death 1991-05-03 @ US/MA/Boston

#profile Leonard, Andrew Jackson
key 199105_020
describe ; mlbplayed=1871/
death @ US/MA/Boston

#profile Mallon, Leslie Clyde
key 199105_021
describe ; mlbplayed=1931/
death 1991-04-17 @ US/TX/De Cordova Bend

#profile McGuckin, Joseph W.
key 199105_022
describe ; mlbplayed=1890/
birth 1862-03-13

#profile McVey, George W.
key 199105_023
describe ; BR TR; mlbplayed=1885/

#profile Murphy, Patrick J.
key 199105_024
describe ; TR; mlbplayed=1887/

#profile Orr, David L.
key 199105_025
describe ; BR; mlbplayed=1883/

#profile Pennock, Herbert Jefferis
key 199105_026
describe ; mlbplayed=1912/
birth 1894-02-10

#profile Phebus, Raymond William
key 199105_027
describe ; mlbplayed=1936/

#profile Price, James L.
key 199105_028
describe ; mlbmanaged=1884/
death 1931-10-06 @ US/IL/Chicago

#profile Roach, John F.
key 199105_029
describe ; BR; mlbplayed=1887/

#profile Runnels, James Edward
key 199105_030
describe ; mlbplayed=1951/
death 1991-05-20 @ US/TX/Pasadena

#profile Sanders, Roy L.
key 199105_031
describe ; mlbplayed=1918/
birth 1895-06 @ US/MO

#profile Sommers, Joseph Andrews
key 199105_032
describe ; TR; mlbplayed=1887/

#profile Visner, Joseph Paul
key 199105_033
describe ; mlbplayed=1885/
death 1945-06-17 @ US/MN/Fosston

#profile Weaver, Samuel H.
key 199105_034
describe ; H70 W175; mlbplayed=1875/
