!citation SABR Biographical Committee Newsletter @ 2020-02

#profile Antonelli, John August
key 202002_001
describe ; mlbplayed=1948/
death 2020-02-28 @ US/NY/Rochester

#profile Aviles (Miranda), Ramon Antonio
key 202002_002
describe ; mlbplayed=1977/
death 2020-01-28 @ PR//Manati
burial Cementerio Municipal Histórico de Vega Baja @ PR//Vega Baja

#profile Beam, Ernest Joseph
key 202002_003
describe ; mlbplayed=1895/
death 1918-09-12

#profile Bell, Ralph Albert
key 202002_004
describe ; mlbplayed=1912/
birth 1890-11-16 @ US/IA/Argyle

#profile Blackburn, George W.
key 202002_005
describe ; mlbplayed=1897/
death 1938-12-29 @ US/OK/Oklahoma City
burial ; note=Body donated to medical school

#profile Brady, William Aloysius
key 202002_006
describe ; mlbplayed=1912/
burial Calvary Cemetery @ US/NY/Woodside

#profile Cedeno (Encarnacion), Cesar Eugenio
key 202002_007
describe ; mlbplayed=1970/

#profile Chervinko, Paul
key 202002_008
describe ; mlbplayed=1937/
burial Santa Barbara Cemetery @ US/IL/Witt

#profile Coan, Gilbert Fitzgerald
key 202002_009
describe ; mlbplayed=1946/
death 2020-02-04 @ US/NC/Hendersonville

#profile Conde (Roman), Ramon Luis
key 202002_010
describe ; mlbplayed=1962/
death 2020-02-23 @ US/FL/West Palm Beach
burial Cementerio Municipal de Juana Diaz, PR//Juana Diaz

#profile Coughlin, Edward E.
key 202002_011
describe ; mlbplayed=1884/
burial Moun5 St. Benedict Cemetery @ US/CT/Bloomfield

#profile Echevarria, Angel Santos
key 202002_012
describe ; mlbplayed=1996/
death 2020-02-07 @ US/CT/Bridgeport
burial St. Michael Cemetery @ US/CT/Stratford

#profile Elvira (Delgado), Narciso Chicho
key 202002_013
describe ; mlbplayed=1990/
death 2020-01-28 @ MX/Veracruz/Paso del Toro
burial Panteon Municipal @ MX/Veracruz/Tlalixcoyan

#profile Fernandez (Castro), Octavio Antonio
key 202002_014
describe ; mlbplayed=1983/
death 2020-02-16 @ US/FL/Weston
burial Cementerio Municipal @ DO/San Pedro de Macoris/San Pedro de Macoris

#profile Gilroy, John N.
key 202002_015
describe ; mlbplayed=1895/
birth 1875-10-26

#profile Hankins, Jay Nelson
key 202002_016
describe ; mlbplayed=1961/
death 2020-01-20 @ US/MO/Kansas City
burial Green Lawn Cemetery @ US/MO/Kansas City

#profile Hasenmayer, Donald Irvin
key 202002_017
describe ; mlbplayed=1945/
death 2020-01-28 @ US/PA/Warrington
burial Forest Hills Cemetery @ US/PA/Philadelphia

#profile Hinds, Samuel Russell
key 202002_018
describe ; mlbplayed=1977/
death 2019-09-19 @ US/CA/Hanford

#profile Holmes, Howard Elbert
key 202002_019
describe ; mlbplayed=1906/
burial Calvary Cemetery @ US/OH/Dayton

#profile Lehan, James Francis
key 202002_020
describe ; mlbplayed=1884/
death 1946-07-16

#profile Manning, James Benjamin
key 202002_021
describe ; mlbplayed=1962/
death 2020-01-01 @ US/NC/Asheville

#profile McManus, Francis Edward
key 202002_022
describe ; BR H70 W180; mlbplayed=1899/
birth 1874-09-23

#profile Meyer, Lee
key 202002_023
describe ; BL; mlbplayed=1909/

#profile Monroe, Frank C.
key 202002_024
describe ; mlbplayed=1884/

#profile Newcombe, Donald
key 202002_025
describe ; mlbplayed=1949/
burial Los Angeles National Cemetery @ US/CA/Los Angeles

#profile O'Neil, Michael
key 202002_026
describe ; mlbplayed=1874/
birth @ US/NY/Hudson
burial Mount St. Benedict Cemetery @ US/CT/Bloomfield

#profile Scott, Richard Lewis
key 202002_027
describe ; mlbplayed=1963/
death 2020-02-10 @ US/GA/Carrollton

#profile Smith, Harold Wayne
key 202002_028
describe ; mlbplayed=1955/
death 2020-01-09 @ US/TX/Columbus

#profile Sprague, Edward Nelson, Sr.
key 202002_029
describe ; mlbplayed=1968/
death 2020-01-10 @ US/CA/Lodi

#profile Yankowski, George Edward
key 202002_030
describe ; mlbplayed=1942/
death 2020-02-25 @ US/FL/The Villages

