!citation Aberdeen American @ 1921-04-01


#profile Rasmussen, Howard
key 20200223_001
player 1921 Sioux Falls (Dakota)

---

!citation Aberdeen American @ 1921-04-24


#profile Corbett, William
key 20200223_002
player 1921 Sioux Falls (Dakota)

---

!citation Aberdeen American @ 1922-04-28


#profile Anderson, Al
key 20200223_003
player 1922 Watertown (Dakota)

#profile Higgins, Gerald
key 20200223_004
player 1922 Watertown (Dakota)

#profile Knybel, Jerome
key 20200223_005
player 1922 Mitchell (Dakota)

#profile Lewan, Stanley
key 20200223_006
player 1922 Watertown (Dakota)

---

!citation Aberdeen American @ 1920-08-24


#profile Cronin, Frank
key 20200223_007
player 1920 Aberdeen (South Dakota)

---

!citation Aberdeen American @ 1922-08-07


#profile Fiddler, Art
key 20200223_008
player 1922 Fargo (Dakota)

---

!citation Aberdeen American @ 1920-08


#profile Dubois, Jerry
key 20200223_009
player 1920 Madison (South Dakota)

---

!citation Aberdeen American @ 1920-05-21


#profile Stucker, Karl
key 20200223_010
player 1920 Redfield (South Dakota)

#profile Minardo, William
key 20200223_011
player 1920 Redfield (South Dakota)

#profile McDonald, Roy
key 20200223_012
player 1920 Redfield (South Dakota)


---

!citation Aberdeen Daily News @ 1921-04-24


#profile McGrath, Matt
key 20200223_013
player 1921 Mitchell (Dakota)

---

!citation Aberdeen Daily News @ 1920-04-28


#profile Robinson, Karl
key 20200223_014
player 1920 Huron (South Dakota)

---

!citation Aberdeen Daily News @ 1922-08-17


#profile Bernier, Al
key 20200223_015
player 1922 Sioux Falls (Dakota)

---

!citation Aberdeen Daily News @ 1920-08-24


#profile Boyd, Hugh
key 20200223_016
player 1920 Sioux Falls (South Dakota)

---

!citation Aberdeen Daily News @ 1920-08-09


#profile Gurney, Frank
key 20200223_017
player 1920 Miller (South Dakota)


---

!citation Aberdeen Daily News @ 1922-07-19


#profile Carr, John
key 20200223_018
player 1922 Sioux Falls (Dakota)

#profile Holt, Mike
key 20200223_019
player 1922 Watertown (Dakota)

---

!citation Aberdeen Daily News @ 1921-07-21


#profile Duncan, Ferdinand
key 20200223_020
player 1921 Madison (Dakota)

---

!citation Aberdeen Daily News @ 1922-06-17


#profile Webber, Ernie
key 20200223_021
player 1922 Watertown (Dakota)

---

!citation Aberdeen Daily News @ 1922-06-24


#profile Leahy, Gene
key 20200223_022
player 1922 Sioux Falls (Dakota)

---

!citation Aberdeen Journal @ 1921-04-29


#profile Bruske, Paul
key 20200223_023
player 1921 Redfield (Dakota)

---

!citation Aberdeen Journal @ 1922-07-06


#profile Shepard, Paul
key 20200223_024
player 1922 Aberdeen (Dakota)

---

!citation Aberdeen Journal @ 1922-06-14


#profile Brundage, Noble
key 20200223_025
player 1922 Sioux Falls (Dakota)

---

!citation Aberdeen Journal @ 1922-05-11


#profile Lindahl, Ernest
key 20200223_026
player 1922 Sioux Falls (Dakota)

#profile Guerney, Frank
key 20200223_027
player 1921 Sioux Falls (Dakota)

---

!citation Aberdeen Journal @ 1921-05-16


#profile Overton, Leon
key 20200223_028
player 1921 Huron (Dakota)


---

!citation Bismarck Tribune @ 1923-08-23


#profile Prodinski, Joe
key 20200223_029
player 1923 New Rockford-Carrington/Valley City (North Dakota)

#profile Brandt, Andy
key 20200223_030
player 1923 Minot (North Dakota)

#profile Leifert, Elmer
key 20200223_031
player 1923 Minot (North Dakota)

---

!citation Bismarck Tribune @ 1922-08-03


#profile Dean, Everett
key 20200223_032
player 1922 Valley City/Bismarck (Dakota)

---

!citation Bismarck Tribune @ 1923-08-08

#profile Tobin, Eddie
key 20200223_033
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1923-08-09

#profile Throckmorton, Jimmie
key 20200223_034
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1923-07-25

#profile Bernier, Al
key 20200223_035
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1923-08-08

#profile Tobin, Eddie
key 20200223_036
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1923-06-01

#profile Dougan, Dan
key 20200223_037
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1923-05-22

#profile Gunther, Fred
key 20200223_038
player 1923 Minot (North Dakota)

#profile Hennessey, Jimmy
key 20200223_039
player 1923 Minot (North Dakota)

---

!citation Bismarck Tribune @ 1923-05-24

#profile Condon, Carl
key 20200223_040
player 1923 Bismarck (North Dakota)

---

!citation Bismarck Tribune @ 1922-05-03


#profile Birkenstock, Roy
key 20200223_041
player 1922 Jamestown (Dakota)

---

!citation unpublished SABR biography of John Michaelson


#profile Michaelson, John
key 20200223_042
player 1922 Valley City/Bismarck (Dakota)

---

!citation Grand Forks Daily Herald @ 1922-08-19


#profile Harrison, Jimmie
key 20200223_043
player 1922 Mitchell (Dakota)

---

!citation Grand Forks Daily Herald @ 1922-09-06


#profile Duff, Cecil
key 20200223_044
player 1922 Mitchell (Dakota)

---

!citation (Aberdeen) Northwest Square Deal @ 1920-07-22


#profile Meir, Tommy
key 20200223_045
player 1920 Aberdeen (South Dakota)

---

!citation (Aberdeen) Northwest Square Deal @ 1920-07-04


#profile Naegeli, Walt
key 20200223_046
player 1920 Aberdeen (South Dakota)

---

!citation Oakes (ND) Times @ 1922-05-11


#profile Enger, Clarence [Buck]
key 20200223_047
player 1922 Valley City/Bismarck (Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-04-29


#profile Chervinco, Steve
key 20200223_048
player 1920 Redfield (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-08-03


#profile Burnham, Bill
key 20200223_049
player 1920 Redfield (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-08-05


#profile Victor, Joe
key 20200223_050
player 1920 Redfield (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-07-01


#profile Brundage, Paul
key 20200223_051
player 1920 Madison (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-07-13


#profile Hendron, Jimmie
key 20200223_052
player 1920 Redfield (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1921-07-27


#profile Stephenson, Robert
key 20200223_053
player 1921 Redfield (Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-06-15


#profile Marquard, Al
key 20200223_054
player 1920 Madison (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1921-06-24


#profile Browne, Bob
key 20200223_055
player 1921 Huron (Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-09-16


#profile Erwin, Loren
key 20200223_056
player 1920 Mitchell (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1921-09-19


#profile Novak, Bill
key 20200223_057
player 1921 Mitchell (Dakota)

---

!citation Sioux Falls Argus-Leader @ 1920-09-20


#profile Dwyer, Mike
key 20200223_058
player 1920 Sioux Falls (South Dakota)

---

!citation Valley City (ND) Times-Record @ 1922-08-10


#profile Brindza, Frank
key 20200223_059
player 1922 Aberdeen (Dakota)

---

!citation Valley City (ND) Times-Record @ 1922-08-17


#profile Hart, John
key 20200223_060
player 1922 Valley City/Bismarck (Dakota)
