!citation The South Bend Tribune @ 1905-04-22; page 3

#20190121_001 Carson, Frank R.
executive 1905 Central League; title=President

#20190121_002 Voges, Herman
executive 1905 Springfield (Central); title=President

#20190121_003 Martin, Fred W.
executive 1905 South Bend (Central); title=President

#20190121_004 Ganzel, John
executive 1905 Grand Rapids (Central); title=President

#20190121_005 Smith, Louis D.
executive 1905 Terre Haute (Central); title=President

#20190121_006 Bement, G. W.
executive 1905 Evansville (Central); title=President

#20190121_007 Perkins, Ben
executive 1905 Wheeling (Central); title=President

---

!citation The Times Recorder @ 1911-06-02; page 7

#20190121_008 Blake
player 1910 Lancaster (Ohio State)
player 1911 Zanesville (Central)
resides 1911 @ US/OH/Columbus

---

!citation The Post-Standard @ 1911-01-13; page 14

#20190121_009 Augur, Frank
umpire 1908 Carolina Association
umpire 1909 Minnesota-Wisconsin
umpire 1910 Central
umpire 1911 New York State

#20190121_010 Anderson, Ollie
umpire 1905 Northern
umpire 1906 Central Association
umpire 1907 Wisconsin-Illinois
umpire 1908 Minnesota-Wisconsin
umpire 1909 Minnesota-Wisconsin
umpire 1910 Minnesota-Wisconsin
umpire 1911 New York State

---

!citation The Tampa Tribune @ 1922-04-11; page 10

#20190121_011 Augur, Frank
umpire 1922 Florida State
umpire 1921 Florida State

---

!citation The Decatur Herald @ 1924-04-20; page 22

#20190121_012 Augur, Frank
umpire 1923 Michigan-Ontario
umpire 1924 Michigan-Ontario

#20190121_013 Fyfe, Louis C.
umpire 1923 Michigan-Ontario
umpire 1924 Michigan-Ontario

#20190121_014 Sauers, Bernie
umpire 1923 Michigan-Ontario
umpire 1924 Michigan-Ontario

#20190121_015 Harper, Joseph
umpire 1924 Michigan-Ontario
umpire <=1923 Virginia

#20190121_016 Doolin, Leslie
umpire 1924 Michigan-Ontario
resides 1924 @ US/IL/Chicago

#20190121_017 Shepard, Victor [Babe]
umpire 1924 Michigan-Ontario

#20190121_018 Collins, K. J.
umpire 1924 Michigan-Ontario
umpire <=1923 International

#20190121_019 Harper, Harry
umpire 1924 Michigan-Ontario
umpire <=1923 International

#20190121_020 Powell, Jack
umpire 1923 Michigan-Ontario

---

!citation Nebraska State Journal @ 1932-06-19; page 7

#20190121_021 Augur, Frank
umpire 1932 Nebraska State
umpire 1929 Western Association

---

!citation The Windsor Star @ 1898-04-01; page 5

#20190121_022 Accorsini, Victor
player 1898 London (Canadian); @C
coach 1898 Allegheny Institute @ US/VA/Roanoke

---

!citation The Baltimore Sun @ 1911-03-12; page 15

#20190121_023 Accorsini, Leo
player 1910 Johnson City (Southeastern)
brother of Accorsini, Victor

---

!citation The Watertown News @ 1893-05-17; page 5

#20190121_024 Alberts, Gus
player 1893 Laurels; location=US/WI/Milwaukee; caliber=semipro

---

!citation The Topeka State Journal @ 1903-07-08; page 1

#20190121_025 Alberts, Gus
umpire 1903 Missouri Valley League

---

!citation The Topeka Daily Herald @ 1904-06-24; page 6

#20190121_026 Alberts, Gus
umpire 1904 Missouri Valley League

---

!citation The Topeka Daily Herald @ 1905-08-19; page 2

#20190121_027 Alberts, Gus
umpire 1905 Western Association

---

!citation The Topeka Daily Capital

#20190121_028 Alberts, Gus
player 1906 Bartlesville (Kansas State)

---

!citation The Topeka State Journal @ 1907-04-11; page 2

#20190121_029 Alberts, Gus
manager 1907 Bartlesville (Oklahoma-Arkansas-Kansas)

---

!citation The Daily Record @ 1907-05-30; page 4

#20190121_030 Alberts, Gud
manager 1907 Parsons (Oklahoma-Arkansas-Kansas)

---

!citation The Topeka State Journal @ 1907-08-02; page 2

#20190121_031 Alberts, Gus
manager 1907 Tulsa (Oklahoma-Arkansas-Kansas)

---

!citation The Topeka State Journal @ 1908-09-12; page 2

#20190121_032 Alberts, Gus
umpire 1908 Western Association

---

!citation The Wilkes-Barre Times Leader @ 1908-03-27; page 10

#20190121_033 Baer, Frank W.
umpire 1908 Pennsylvania-New Jersey
resides 1908 @ US/PA/Allentown

#20190121_034 Bligh, James
umpire 1908 Pennsylvania-New Jersey
resides 1908 @ US/NY/Brooklyn

#20190121_035 Glatts, Levi
umpire 1908 Pennsylvania-New Jersey
resides 1908 @ US/PA/Chester

#20190121_036 Conover, Willard
umpire 1908 Pennsylvania-New Jersey
resides 1908 @ US/NJ/Trenton

#20190121_037 Abrams, Ellis C.
executive 1908 Pennsylvania-New Jersey; title=President

---

!citation The Hartford Courant @ 1906-01-24; page 12

#20190121_038 Bannon, Thomas
manager 1905 Lynn (New England)
manager 1904 New London (Connecticut State)
player 1904 Hartford (Connecticut State)
resides 1906 @ US/MA/Lynn

---

!citation The Akron Beacon Journal @ 1906-02-24; page 5

#20190121_039 O'Toole, Jack
umpire 1905 Ohio-Pennsylvania

---

!citation Akron Beacon Journal @ 1906-02-27; page 8

#20190121_040 Bannon, Thomas
umpire 1906 Ohio-Pennyslvania
resides 1906 @ US/OH/Youngstown

#20190121_041 Berry, Hodge
player 1898 Youngstown (Interstate)
player 1899 Auburn (New York State)
umpire 1906 Ohio-Pennsylvania
resides 1906 @ US/OH/Ashland

#20190121_042 Laville, Martin
umpire 1905 Central
umpire 1906 Ohio-Pennsylvania

#20190121_043 Wise, Sam
umpire 1906 Ohio-Pennsylvania
resides 1906 @ US/OH/Akron

---

!citation The Boston Globe @ 1912-04-11; page 7

#20190121_044 Kerin, John
umpire 1912 New England
umpire <=1911 Eastern
resides 1912 @ US/MA/East Pepperell

#20190121_045 White, Nathaniel
umpire 1912 New England
resides 1912 @ US/MA/East Boston

#20190121_046 Rorty, H. J.
umpire 1912 New England

#20190121_047 Stafford, J. E.
umpire 1912 New England

#20190121_048 Lanigan, Charles
umpire 1912 New England

---

!citation The Pittsburgh Press @ 1907-02-09; page 8

#20190121_049 Moran, Augy
umpire 1907 Tri-State

#20190121_050 Bausewine, George
umpire 1907 Tri-State

#20190121_051 Connors, Tom
umpire 1907 Tri-State

#20190121_052 Finneran, William
umpire 1907 Tri-State
umpire <=1906 Eastern

---

!citation The Marion Daily Mirror @ 1907-07-17; page 6

#20190121_053 Bannon, Bill
umpire 1907 Ohio-Pennsylvania
player 1907 Youngstown (Ohio-Pennsylvania)

---

!citation Altoona Times @ 1908-03-11; page 9

#20190121_054 Bannon, Bill
umpire 1908 Tri-State

---

!citation New Castle Herald @ 1909-06-15; page 2

#20190121_055 Bannon, Bill
umpire 1909 Ohio-Pennsylvania

---

!citation The Daily Times @ 1910-06-21; page 6

#20190121_056 Bannon, Bill
umpire 1910 Illinois-Indiana-Iowa; H74 W195
brother of Bannon, Tom
brother of Bannon, Jim
brother of Bannon, George

---

!citation The Decatur Herald @ 1912-04-30; page 4

#20190121_057 Bannon, Bill
umpire 1912 Illinois-Indiana-Iowa

#20190121_058 Cusack, Steve
umpire 1912 Illinois-Indiana-Iowa

#20190121_059 Eddinger, Jerry
umpire 1912 Illinois-Indiana-Iowa

#20190121_060 Wright, Pat
umpire 1912 Illinois-Indiana-Iowa

---

!citation The Daily Times @ 1913-06-20; page 17

#20190121_061 Bannon, Bill
umpire 1913 Illinois-Indiana-Iowa

---

!citation Poughkeepsie Eagle-News @ 1914-04-20; page 9

#20190121_062 Bannon, Bill
umpire 1914 New England

---

!citation The Paducah Sun @ 1904-04-25; page 2

#20190121_063 Bassett, Frank
manager 1903 Hopkinsville (Kentucky-Indiana-Tennessee)
umpire 1904 Cotton States

---

!citation The Vickaburg Gerald @ 1904-04-28; page 5

#20190121_064 Oldfield, John
umpire 1904 Cotton States
resides 1904 @ US/IL/Chicago

#20190121_065 Shaw, John W.
umpire 1904 Cotton States

---

!citation Arkansas Democrat @ 1912-02-26; page 9

#20190121_066 Bassett, Frank
executive 1912 Kentucky-Indiana-Tennessee; title=President
resides 1912 @ US/KY/Hopkinsville

#20190121_067 Thompson, W. T.
executive 1912 Kentucky-Indiana-Tennessee; title=Vice President
resides 1912 @ US/KY/Henderson

#20190121_068 Thomas, Wayne
executive 1912 Kentucky-Indiana-Tennessee; title=Secretary/Treasurer
resides 1912 @ US/KY/Fulton

---

!citation The Courier-Journal @ 1912-07-13; page 9

#20190121_069 Bassett, Frank
umpire 1912 Kentucky-Indiana-Tennessee

---

!citation The Paducah Evening Sun @ 1913-04-16; page 7

#20190121_070 Bassett, Frank
executive 1913 Kentucky-Indiana-Tennessee; title=President

---

!citation Altoona Tribune @ 1914-02-04; page 10

#20190121_071 Bassett, Frank
executive 1914 Kentucky-Indiana-Tennessee; title=President

---

!citation The Leaf-Chronicle @ 1914-04-28; page 6

#20190121_072 Bruns, D. E.
umpire 1914 Kentucky-Indiana-Tennessee
resides 1914 @ US/OH/Columbus

#20190121_073 Williams, L. H.
umpire 1914 Kentucky-Indiana-Tennessee
resides 1914 @ US/TN/Nashville

#20190121_074 Cranor, L. E.
umpire 1914 Kentucky-Indiana-Tennessee
resides 1914 @ US/KY/Central City

---

!citation The Paducah Evening Sun @ 1914-05-28; page 6

#20190121_075 Lewis, Dudley
umpire 1914 Kentucky-Indiana-Tennessee

---

!citation Illustrated Buffalo Express @ 1908-02-02; page 20

#20190121_076 Bierhalter, William
umpire 1908 American Association

---

!citation The Hutchison Gazette @ 1909-01-28; page 3

#20190121_077 Bierhalter, William
umpire 1909 Ohio State

---

!citation The Tennessean @ 1910-02-03; page 8

#20190121_078 Bierhalter, William
umpire 1910 American Association

---

!citation The Daily Gate City @ 1911-02-28; page 6

#20190121_079 Chivington, Thomas M.
executive  1911 American Association; title=President

#20190121_080 Eddinger, J. W. [Jerry]
umpire 1911 American Association
umpire 1910 Central Association
umpire <=1910 Western
umpire <=1910 Wisconsin-Illinois

#20190121_081 Handiboe, E. S.
umpire 1911 American Association

#20190121_082 Hayes, Gerald
umpire 1911 American Association

#20190121_083 Owens, Calrence B.
umpire 1911 American Association

#20190121_084 Bierhalter, William
umpire 1911 American Association

#20190121_085 Ferguson, Charles
umpire 1911 American Association

#20190121_086 Weddidge, Al
umpire 1911 American Association

#20190121_087 Chill, Ollie
umpire 1911 American Association

---

!citation Sioux City Journal @ 1912-02-18; page 13

#20190121_088 Chivington, Thomas M.
executive 1912 American Association; title=President

#20190121_089 Ferguson, Charles
umpire 1912 American Association

#20190121_090 Chill, Ollie
umpire 1912 American Association

#20190121_091 Bierhalter, William
umpire 1912 American Association

#20190121_092 Handiboe, E. S.
umpire 1912 American Association

#20190121_093 Hayes, Gerald
umpire 1912 American Association

#20190121_094 Connelly, F. R.
umpire 1912 American Association

#20190121_095 Irwin, Charles E.
umpire 1912 American Association

#20190121_096 Anderson, Ollie
umpire 1912 American Association

---

!citation The Pittsburgh Press @ 1912-03-02; page 12

#20190121_097 Bierhalter, William
umpire 1908 American Association

---

!citation Illustrated Buffalo Express @ 1913-03-09; page 6

#20190121_098 Bierhalter, William
umpire 1913 International League

---

!citation Chillicothe Gazette @ 1913-07-09; page 7

#20190121_099 Bierhalter, William
umpire 1913 Ohio State

---

!citation The Baltimore Sun @ 1914-07-28; page 5

#20190121_100 Bierhalter, William
umpire 1914 Central

---

!citation St. Louis Star @ 1918-03-21; page 15

#20190121_101 Bierhalter, William
trainer 1918 St. Louis (American)

---

!citation St. Louis Post-Dispatch @ 1919-03-04; page 71

#20190121_102 Bierhalter, William
trainer 1919 St. Louis (American)

---

!citation The Circleville Herald @ 1941-03-14; page 3

#20190121_103 Bierhalter, William
death 1941-03-13 @ US/OH/Columbus; age 71

---

!citation St. Louis Post-Dispatch @ 1911-09-06; page 7

#20190121_104 Bush, Garnett C.
umpire 1911 National
umpire 1911 Texas League
umpire 1911 Illinois-Indiana-Iowa
umpire 1910 American Association

---

!citation The Daily Review @ 1912-08-24; page 5

#20190121_105 Bush, Garnett
umpire 1912 National
umpire 1912 Michigan State

---

!citation The Indianapolis News @ 1914-03-19; page 13

#20190121_106 Bush, Garnett
umpire 1914 Federal

#20190121_107 Anderson, Ollie
umpire 1914 Federal

#20190121_108 Kane, Steve
umpire 1914 Federal

#20190121_109 Cusack, Steve
umpire 1914 Federal

#20190121_110 Mannasau, Al
umpire 1914 Federal

#20190121_111 McCormick, Barry
umpire 1914 Federal

#20190121_112 Cross, Monte
umpire 1914 Federal

---

!citation The Daily Gate City @ 1915-07-30; page 5

#20190121_113 Bush, Garnett C.
umpire 1915 Central Association

---

!citation The Vancouver Sun @ 1916-03-24; page 6

#20190121_114 Bush, Garnett
umpire 1916 Northwestern League

#20190121_115 Finneran, William
umpire 1916 Northwestern
umpire <=1915 Federal

#20190121_116 Howell, Harry
umpire 1916 Northwestern
player <=1915 St. Louis (American); @P

#20190121_117 Blewett, Robert
executive 1916 Northwestern; title=President

---

!citation Oakland Tribune @ 1917-07-12; page 10

#20190121_118 Bush, Garnett
umpire 1917 Western
resides 1917 @ US/MO/St. Louis

#20190121_119 Brown, Leo
umpire 1917 Western
umpire <=1917 New York State

#20190121_120 Dailey, Jack
umpire 1917 Western
umpire <=1917 Illinois-Indiana-Iowa

#20190121_121 Castle, John
manager 1917 Hannibal (Illinois-Indiana-Iowa)
player 1917 Hannibal (Illinois-Indiana-Iowa)
player 1917 St. Joseph (Western)

---

!citation The Charlotte Observer @ 1909-05-11; page 3

#20190121_122 Boyd, Smith
resides 1909 @ US/SC/Charleston

---

!citation The Montgomery Advertiser @ 1910-03-27; page 15

#20190121_123 Boyd, Smith
resides 1910 @ US/AL/Montgomery
playing 1909 (Montgomery City League); caliber=semipro

---

!citation The Montgomery Advertiser @ 1911-03-10; page 13

#20190121_124 Boyd, Smith
player 1910 Greenwood (Cotton States)
resides 1911 @ US/AL/Montgomery

---

!citation The Montgomery Advertiser @ 1911-03-14; page 13

#20190121_125 Hammond, Harry
player 1911 Montgomery (Cotton States); @P TR

---

!citation The Hartford Courant @ 1885-12-29; page 3

#20190121_126 Kelly, John
umpire 1886 American Association
resides 1885 @ US/OH/Cincinnati

#20190121_127 Mack, J. D.
umpire 1886 American Association
resides 1885 @ US/PA/Hokendaqua

#20190121_128 Carlin, William J.
umpire 1886 American Association
resides 1885 @ US/PA/Philadelphia

#20190121_129 Young, B. F.
umpire 1886 American Association
umpire 1885 Southern League

---

!citation The Times @ 1894-08-26; page 8

#20190121_130 Carlin, William
umpire 1894 Pennsylvania State League

---

!citation The Boston Globe @ 1902-05-17; page 5

#20190121_131 Carruthers, Robert
umpire 1902 American

---

!citation Th Inter Ocean @ 1903-05-25; page 4

#20190121_132 Carruthers, Robert
umpire 1903 American

---

!citation The Topeka State Journal @ 1904-03-02; page 10

#20190121_133 Carruthers, Robert L.
umpire 1904 Western

#20190121_134 Keefe, John
umpire 1904 Western

#20190121_135 Cusack, Stephen
umpire 1904 Western
umpire 1903 Illinois-Indiana-Iowa

#20190121_136 Owens, C. B.
umpire 1904 Western
umpire 1903 Western

---

!citation The Sioux City Journal @ 1905-04-23; page 9

#20190121_137 Carruthers, Robert
umpire 1905 Western

#20190121_138 Burns, James
umpire 1905 Western
resides 1905 @ US/NJ/Paterson

#20190121_139 Mace, Harry
umpire 1905 Western
resides 1905 @ US/DC/Washington

---

!citation The Oregon Daily Journal @ 1909-04-18; page 61

#20190121_140 Carruthers, Robert
umpire 1909 Northwestern

---

!citation The Daily Times @ 1911-08-05; page 6

#20190121_141 Carruthers, Robert
death 1911-08-04 @ US/IL/Peoria

---

!citation The Tacoma Times @ 1911-06-02; page 2

#20190121_142 Casey, Perle
player 1911 Portland (Northwestern)
alias Casey, Pearl; dates=1911/1911; type=alternate-spelling

---

!citation The Province @ 1915-04-08; page 2

#20190121_143 Casey, Perle
umpire 1915 Northwestern

---

!citation The Oregon Daily Journal @ 1917-02-17; page 12

#20190121_144 Casey, Perle
umpire 1917 Pacific Coast

---

!citation The Leader-Post @ 1917-03-10; page 23

#20190121_145 Held, Herman
umpire 1917 Pacific Coast

#20190121_146 Guthrie, Bill
umpire 1917 Pacific Coast

#20190121_147 Phyle, Billy
umpire 1917 Pacific Coast

#20190121_148 Finney, Ed
umpire 1917 Pacific Coast

#20190121_149 Brasbear, Norman
umpire 1917 Pacific Coast

---

!citation The Tacoma Times @ 1918-03-19; page 6

#20190121_150 Casey, Perle
umpire 1918 Pacific Coast

#20190121_151 Finney, Ed
umpire 1918 Pacific Coast

---

!citation The Oregon Daily Journal @ 1919-04-03; page 16

#20190121_152 Guthrie, Bill
umpire 1919 Pacific Coast

#20190121_153 Finney, Ed
umpire 1919 Pacific Coast

#20190121_154 Held, Red
umpire 1919 Pacific Coast

#20190121_155 Phyle, Bill
umpire 1919 Pacific Coast

#20190121_156 Frary, Ralph
umpire 1919 Pacific Coast

#20190121_157 Bedford, R. E.
umpire 1919 Pacific Coast
umpire <=1918 International

---

!citation The Oregon Daily Hournal @ 1919-04-20; page 18

#20190121_158 Casey, Perle
umpire 1919 Pacific Coast

---

!citation Salt Lake Telegram @ 1920-03-22; page 6

#20190121_159 Toman, Jimmy
umpire 1920 Pacific Coast

#20190121_160 Phyle, Billy
umpire 1920 Pacific Coast

#20190121_161 Eason, Mal
umpire 1920 Pacific Coast

#20190121_162 Casey, Perle
umpire 1920 Pacific Coast

#20190121_163 Byron, Bill
umpire 1920 Pacific Coast

#20190121_164 Holmes, Harry
umpire 1920 Pacific Coast

#20190121_165 McGrew, Ted
umpire 1920 Pacific Coast

---

!citation The Oregon Daily Journal @ 1921-04-01; page 16

#20190121_166 Phyle, William J.
umpire 1921 Pacific Coast

#20190121_167 McGrew, H.H.
umpire 1921 Pacific Coast

#20190121_168 Toman, James J.
umpire 1921 Pacific Coast

#20190121_169 Finney, J. Edward
umpire 1921 Pacific Coast

#20190121_170 Crotter, Jacob
umpire 1921 Pacific Coast

#20190121_171 Casey, Perle
umpire 1921 Pacific Coast

#20190121_172 Byron, William J.
umpire 1921 Pacific Coast

#20190121_173 Eason, Mal W.
umpire 1921 Pacific Coast

---

!citation Vancouver Daily World @ 1922-03-24; page 10

#20190121_174 Toman, James
umpire 1922 Pacific Coast

#20190121_175 Carroll, Jack
umpire 1922 Pacific Coast

#20190121_176 Reardon, [Beans]
umpire 1922 Pacific Coast

#20190121_177 McGrew, Ted
umpire 1922 Pacific Coast

#20190121_178 Byron, William J.
umpire 1922 Pacific Coast

#20190121_179 Casey, Perle
umpire 1922 Pacific Coast

#20190121_180 Finney, Ed
umpire 1922 Pacific Coast

#20190121_181 Eason, Mal
umpire 1922 Pacific Coast

---

!citation Oakland Tribune @ 1923-01-25; page 23

#20190121_182 Ward, James
umpire 1923 Pacific Coast
umpire 1922 Central

#20190121_183 Becker, Joe
umpire 1923 Pacific Coast
umpire 1922 Western

#20190121_184 Byron, Bill
umpire 1923 Pacific Coast

#20190121_185 Casey, Perle
umpire 1923 Pacific Coast

#20190121_186 Finney, Eddie
umpire 1923 Pacific Coast

#20190121_187 Carroll, Jack
umpire 1923 Pacific Coast

#20190121_188 Reardon, [Beans]
umpire 1923 Pacific Coast

#20190121_189 Toman, Jimmy
umpire 1923 Pacific Coast

---

!citation The Eugene Guard @ 1925-04-07; page 8

#20190121_190 Carroll, Jack
umpire 1925 Pacific Coast

#20190121_191 Finney, Ed
umpire 1925 Pacific Coast

#20190121_192 Phyle, Billy
umpire 1925 Pacific Coast

#20190121_193 Teck, Ed
umpire 1925 Pacific Coast

#20190121_194 Reardon, [Beans]
umpire 1925 Pacific Coast

#20190121_195 Brasher, Roy
umpire 1925 Pacific Coast

#20190121_196 Schmidt, Charlie
umpire 1925 Pacific Coast

#20190121_197 Casey, Perle
umpire 1925 Pacific Coast

---

!citation Oakland Tribune @ 1926-01-15; page 34

#20190121_198 Casey, Perle
coach 1926 Hollywood (Pacific Coast)
scout 1926 Hollywood (Pacific Coast)

---

!citation Oakland Tribune @ 1927-04-26; page 32

#20190121_199 Howard, Ivan
manager 1927 Oakland (Pacific Coast)

#20190121_200 Crooke, Tom
umpire 1927 Pacific Coast

#20190121_201 Fanning, Henry
umpire 1927 Pacific Coast

#20190121_202 Casey, Perle
umpire 1927 Pacific Coast

---

!citation The Times @ 1928-03-12; page 2

#20190121_203 Kolls, Louis
umpire 1928 Pacific Coast
umpire 1927 Western
umpire 1926 Western

#20190121_204 Magerkurth, George
umpire 1928 Pacific Coast

#20190121_205 Sweeney, J. Monroe
umpire 1928 Pacific Coast

#20190121_206 Becker, Joe
umpire 1928 Pacific Coast

#20190121_207 Westervelt, Fred
umpire 1928 Pacific Coast

#20190121_208 Brown, Frank
umpire 1928 Pacific Coast

#20190121_209 Geneshea, Paul
umpire 1928 Pacific Coast

#20190121_210 Casey, Perle
umpire 1928 Pacific Coast

#20190121_211 Fanning, Henry
umpire 1928 Pacific Coast

#20190121_212 Goes, Edward
umpire 1928 Pacific Coast

---

!citation The Ogden Standard-Examiner @ 1930-02-11; page 15

#20190121_213 McLaughlin, Edward J.
umpire 1930 Pacific Coast
umpire <=1929 Southern Association

#20190121_214 Casey, Perle
umpire 1930 Pacific Coast

#20190121_215 Fanning, Henry
umpire 1930 Pacific Coast

#20190121_216 Genshlea, Paul
umpire 1930 Pacific Coast

#20190121_217 Price, Mike
umpire 1930 Pacific Coast
umpire 1929 Pacific Coast

#20190121_218 Kolls, Louis
umpire 1930 Pacific Coast

#20190121_219 Burke, Edmund
umpire 1930 Pacific Coast
umpire 1929 Pacific Coast

#20190121_220 Cady, Forrest L.
umpire 1930 Pacific Coast
umpire 1929 Pacific Coast

---

!citation Salt Lake Telegram @ 1931-01-17; page 4

#20190121_221 Donohue, Mike R.
umpire 1931 Pacific Coast
umpire <=1930 National

#20190121_222 Dunn, Thomas R.
umpire 1931 Pacific Coast
umpire <=1930 Eastern

#20190121_223 Powell, Jack
umpire 1931 Pacific Coast

#20190121_224 McLaughlin, Edward J.
umpire 1931 Pacific Coast

#20190121_225 Fanning, Henry
umpire 1931 Pacific Coast

#20190121_226 Casey, Perle
umpire 1931 Pacific Coast

#20190121_227 Cady, Forrest L.
umpire 1931 Pacific Coast

#20190121_228 Genshlea, Paul
umpire 1931 Pacific Coast

---

!citation Oakland Tribune @ 1933-01-23; page 10

#20190121_229 Cady, Forrest
umpire 1933 Pacific Coast

#20190121_230 Casey, Perle
umpire 1933 Pacific Coast

#20190121_231 Genshlea, Paul
umpire 1933 Pacific Coast

#20190121_232 Fanning, Henry
umpire 1933 Pacific Coast

#20190121_233 Powell, Jack
umpire 1933 Pacific Coast

#20190121_234 Rue, Joe
umpire 1933 Pacific Coast

#20190121_235 Snyder, R. W.
umpire 1933 Pacific Coast

#20190121_236 McLaughlin, Eddie
umpire 1933 American Association

#20190121_237 Dunn, John
umpire 1933 American Association

---

!citation The San Bernadino County Sun @ 1934-03-29; page 8

#20190121_238 Pinelli, Ralph
umpire 1934 Pacific Coast

#20190121_239 Guthrie, Bill
umpire 1934 Pacific Coast

#20190121_240 Genshlea, Paul
umpire 1934 Pacific Coast

#20190121_241 Cady, Forest
umpire 1934 Pacific Coast

#20190121_242 Casey, Perle
umpire 1934 Pacific Coast

#20190121_243 Fanning, Henry
umpire 1934 Pacific Coast

#20190121_244 Snyder, William
umpire 1934 Pacific Coast

#20190121_245 Rue, Joe
umpire 1934 Pacific Coast

---

!citation The Salt Lake Tribune @ 1935-05-25; page 39

#20190121_246 Brubaker, Ray
umpire 1935 Pacific Coast

#20190121_247 Casey, Perle
umpire 1935 Pacific Coast

---

!citation The San Bernadino County Sun @ 1936-08-03

#20190121_248 Genshlea, Paul
umpire 1936 Pacific Coast

#20190121_249 Woodall, Larry
umpire 1936 Pacific Coast
player 1936 San Francisco (Pacific Coast); @C

#20190121_250 Casey, Perle
umpire 1936 Pacific Coast

#20190121_251 Chadbourne, Chester
umpire 1936 Pacific Coast

