!citation  Richmond Times Dispatch @ 1915-06-20; page 16

#profile Bruce, Fisher
key 20190813_001
player 1915 Norfolk (Virginia) 
player 1915 Virginia Polytechnic Institute and State University; caliber=college

---

!citation  Newport News Daily Press @ 1915-05-21; page 5

#profile Richmond, Clive "Hooks"
key 20190813_002
player 1915 Petersburg (Virginia)

---

!citation  Richmond Times-Dispatch @ 1913-01-31; page 7

#profile Tignor, M. Rex
key 20190813_003
player 1913 Petersburg (Virginia); @C

---

!citation  Richmond Times-Dispatch @ 1915-06-24; page 9

#profile Gaston, Steve
key 20190813_004
player 1915 Suffolk (Virginia); @P

---

!citation  Winston-Salem Journal @ 1915-02-21; page 6

#profile Eisel, Roy
key 20190813_005
player 1915 Rocky Mount (Virginia) 
player <1915 (Ohio State)
resides 1915 @ US/OH/Columbus

#profile Osteen, Bill
key 20190813_006
player 1915 Rocky Mount (Virginia) 
player 1914 Davidson College; caliber=college
resides 1915 @ US/SC/Greenville

#profile Burge, Wallace
key 20190813_007
player 1915 Rocky Mount (Virginia) 
resides 1915 @ US/KY/Shelbyville

#profile Parmalee, Otto
key 20190813_008
player 1915 Rocky Mount (Virginia) 
player <1915 (Ohio State)
resides 1915 @ US/OH/Columbus

---

!citation  Chillicothe Gazette @ 1915-05-27; page 3

#profile Eisel, Roy
key 20190813_009
player 1914 Chillicothe (Ohio State)

---

!citation  Richmond Times-Dispatch @ 1915-06-26; page 9

#profile Welcher, Abe
key 20190813_010
player 1915 Portsmouth (Virginia); @P

#profile Pressley, Buck
key 20190813_011
player 1915 Norfolk (Virginia); @1B

---

!citation  Richmond Times-Dispatch @ 1915-06-29; page 8

#profile Snyder, Jim
key 20190813_012
player 1915 Rocky Mount (Virginia); @1B

#profile Johnston, Robert
key 20190813_013
player 1915 Norfolk (Virginia); @P

#profile Pressley, Buck
key 20190813_014
player 1915 Norfolk (Virginia); @1B
manager 1914 Norfolk (Virginia)

---

!citation Richmond Times Dispatch @ 1915-07-07; page 8

#profile Breen, Ed
key 20190813_015
player 1915 Norfolk (Virginia)

---

!citation Richmond Times Dispatch @ 1915-08-01; page 15

#profile Stinson, George
key 20190813_016
player 1915 Norfolk (Virginia)
manager 1915 (South Atlantic)

---

!citation Richmond Times Dispatch @ 1915-08-21; page 5

#profile Craft, Molly
key 20190813_017
player 1915 Norfolk (Virginia); @P
highschool Portsmouth HS @ US/VA/Portsmouth

---

!citation Newport News Daily Press @ 1915-02-24; page 5

#profile Agnew
key 20190813_018
player 1915 Portsmouth (Virginia); @2B
player 1914 Petersburg (Virginia); @1B

---

!citation Newport News Daily Press @ 1915-08-03; page 5

#profile Stinson, George
key 20190813_019
manager 1915 Orphans (Virginia)

---

!citation Newport News Daily Press @ 1915-04-22; page 5

#profile Berger, Clarence
key 20190813_020
player 1914 Richmond (Virginia); @OF
player 1914 Pittsburgh (National)
player 1915 Newport News (Virginia)

#profile Malcomson
key 20190813_021
player 1914 (Southern Michigan); @C
player Atlanta (Southern Association)
player (Carolina Association)

---

!citation Newport News Daily Press @ 1915-07-21; page 5

#profile Pooray, Eddie
key 20190813_022
player 1915 Petersburg (Virginia); @P

#profile Spencer, Sammy
key 20190813_023
player 1915 Petersburg (Virginia)

#profile McGowan, Charley
key 20190813_024
umpire 1915 Virginia

#profile Lake, Harry
key 20190813_025
player 1915 Newport News (Virginia)

#profile Barnett, Jim
key 20190813_026
player 1915 Petersburg (Virginia)

---

!citation Chambersburg Public Opinion @ 1916-06-08; page 6

#profile Spencer, Ben
key 20190813_027
player 1915 Petersburg (Virginia); @OF
player 1916 Chambersburg (Blue Ridge)

---

!citation Newport News Daily Press @ 1915-05-05; page 5

#profile Mumford, John
key 20190813_028
player 1915 Newport News (Virginia); @P

---

!citation Newport News Daily Press @ 1915-01-31; page 2

#profile Colley, Frank
key 20190813_029
player 1915 Newport News (Virginia); @P W160 H70

---

!citation Newport News Daily Press @ 1915-04-24; page 5

#profile Colley, Frank
key 20190813_030
player 1915 Newport News (Virginia); @P 

#profile Jamison
key 20190813_031
player 1915 Suffolk (Virginia); @P 
player 1914 Roanoke (Virginia); @P

#profile Cook, Jimmy
key 20190813_032
player 1915 Suffolk (Virginia); @CF 

---

!citation Newport News Daily Press @ 1916-01-11; page 5

#profile Alton
key 20190813_033
player 1915 Portsmouth (Virginia); @P 
player 1916 Portsmouth (Virginia)

---

!citation Newport News Daily Press @ 1915-07-06; page 5

#profile Dean
key 20190813_034
player 1915 Newport News (Virginia); @1B TL BL
highschool Newport News HS @ US/VA/Newport News

---

!citation Newport News Daily Press @ 1915-06-06; page 2

#profile Dean, Fred
key 20190813_035
highschool Newport News HS @ US/VA/Newport News

---

!citation Newport News Daily Press @ 1915-03-10; page 5

#profile Johnson, Horace "Sailor"
key 20190813_036
player 1915 Newport News (Virginia); @P
player 1914 Petersburg (Virginia); @P
player 1914 Portsmouth (Virginia); @P

#profile Mullin, Dutch
key 20190813_037
player 1915 Newport News (Virginia); @P
player 1914 Newport News (Virginia); @P

#profile Paxson, Danny
key 20190813_038
player 1914 Newport News (Virginia); @P

#profile Holmes
key 20190813_039
player 1915 Newport News (Virginia); @C
resides 1915 @ US/SC/Charleston

#profile Barnett, James
key 20190813_040
player 1915 Petersburg (Virginia) 

#profile Kaufman
key 20190813_041
player 1915 Petersburg (Virginia); @P
player 1914 Petersburg (Virginia); @P

#profile Blackstone, Clyde
key 20190813_042
player 1915 Petersburg (Virginia); @OF
player 1913 Petersburg (Virginia); @OF

---

!citation Twin-City Daily Sentinel @ 1915-05-18; page 6

#profile Baumgartner
key 20190813_043
player 1915 Norfolk (Virginia); @P
player 1915 Winston-Salem (North Carolina State); @P

---

!citation Newport News Daily Press @ 1915-01-29; page 5

#profile Barton, Buck
key 20190813_044
player 1914 Newport News (Virginia)
player 1915 Scranton (New York State)


#profile Hedgpeth, Doc
key 20190813_045
player 1914 Newport News (Virginia)
player 1915 Scranton (New York State)

---

!citation Washington Evening Star @ 1915-05-17; page 15

#profile Barton, Buck
key 20190813_046
player 1915 Newport News (Virginia)
player 1915 Scranton (New York State)

---

!citation Wichita Daily Eagle @ 1921-04-19; page 10

#profile Cleveland, Barney
key 20190813_047
player 1920 Tulsa (Western)
manager 1921 Enid (Western Association)

---

!citation Richmond Times Dispatch @ 1915-03-17; page 8

#profile Donovan, Dick
key 20190813_048
player 1915 Petersburg (Virginia)
player 1914 (Eastern Association); @OF
resides 1915 @ US/KY/Fort Thomas

#profile Agnew, John J.
key 20190813_049
player 1915 Petersburg (Virginia)
resides 1915 @ US/NY/Middletown

#profile Simmons, Lester
key 20190813_050
player 1915 Petersburg (Virginia)
resides 1915 @ US/DC/Washington

#profile Blackstone, E. E.
key 20190813_051
player 1915 Petersburg (Virginia)
resides 1915 @ US/SC/Greenville

#profile Richmond, Clive
key 20190813_052
player 1915 Petersburg (Virginia); @P
resides 1915 @ US/DC/Washington

---

!citation Greensboro Daily News @ 1915-03-13; page 6

#profile Doyle, Frank "Rabbit"
key 20190813_053
player 1915 Rocky Mount (Virginia)
player 1914 Durham (North Carolina State)

---

!citation Charlotte Observer @ 1915-07-31; page 3

#profile Emery, Burleigh
key 20190813_054
player 1915 Rocky Mount (Virginia); @2B

---

!citation Charlotte Observer @ 1915-06-08; page 3

#profile Francisco
key 20190813_055
player 1915 Petersburg (Virginia); @C
player 1910 Charlotte (Carolina Association)

---

!citation Indianapolis Star @ 1915-02-25; page 11

#profile Grotey, Charles
key 20190813_056
player 1915 Portsmouth (Virginia)

---

!citation Columbia Record @ 1915-08-06; page 9

#profile Gust, Red
key 20190813_057
player 1915 Orphans (Virginia)

---

!citation Baltimore Sun @ 1915-03-15; page 5

#profile Hasson, Charles
key 20190813_058
player 1915 Richmond (International)

---

!citation Newport News Daily Press @ 1915-05-04; page 5

#profile Hasson
key 20190813_059
player 1915 Newport News (Virginia)
player 1915 Richmond (International)

---

!citation Hartford Courant @ 1915-08-06; page 16

#profile Keliher, Mickey
key 20190813_060
player 1915 Petersburg (Virginia); @1B

---

!citation Richmond Times Dispatch @ 1915-03-07; page 11

#profile Leibs, Russell
key 20190813_061
player 1915 Newport News (Virginia); @C
player 1914 Roanoke (Virginia); @C
player 1913 Roanoke (Virginia); @C
resides 1915 @ US/VA/Richmond

---

!citation Newport News Daily Press @ 1916-02-01; page 5

#profile Llewellyn
key 20190813_062
player 1915 (Virginia)
player 1915 (Blue Ridge)

#profile Long
key 20190813_063
player 1915 (Virginia)
player 1915 (Blue Ridge)

#profile Welcher
key 20190813_064
player 1915 (Virginia)
player 1915 (Blue Ridge)

---

!citation Shreveport Times @ 1915-04-26; page 8

#profile Tally, Virgil
key 20190813_065
player 1915 Norfolk (Virginia)

---

!citation Louisville Courier-Journal @ 1915-04-01; page 7

#profile Tee, Joe
key 20190813_066
player 1915 Petersburg (Virginia)

---

!citation Wilmington Morning Star @ 1915-06-28; page 2

#profile Tolson
key 20190813_067
player 1915 Suffolk (Virginia)
player 1914 Roanoke (Virginia)

---

!citation Newport News Daily Press @ 1915-08-07; page 5

#profile Webb
key 20190813_068
player 1915 Newport News (Virginia); @P TL
resides 1915 @ US/NC/Pinetops

---

!citation Newport News Daily Press @ 1915-08-13; page 5

#profile Bussey, Harvey
key 20190813_069
umpire 1915 Virginia
