
!citation Iowa City Press-Citizen @ 1921-03-18; page 12

#profile Goebel, Ed
key 20170521_001
player 1920 Springfield (Eastern)
player 1921 Reading (International)

---

!contributor Ed Washuta

#profile Goldasich, Paul
key 20170521_002
player 1939 Greeneville (Appalachian)
player 1940 Greeneville (Appalacnian)

---

!citation Hartford Courant @ 1928-12-11; page 18
!citation Joplin Globe @ 1929-07-24; page 9

#profile Guhman, Walter J.
key 20170521_003
birth 1910
player 1928 Scottdale (Middle Atlantic)
player 1929 Hartford (Eastern)

---

!citation Bloomington Pantagraph @ 1921-04-26; page 10
!citation Baltimore Sun @ 1922-04-08; page 10
!citation Louisville Courier-Journal @ 1928-03-25; page 15
!citation Springfield (MO) Leader @ 1928-04-19; page 11
!citation Akron Beacon Journal @ 1929-04-18; page 36
!citation Canton Daily Notes @ 1929-07-30; page 5
!citation Harrisburg Telegraph @ 1929-08-08; page 16

#profile Graver, Vance
key 20170521_004
player 1921 High Point (Piedmont)
player 1922 Newark (International)
player 1927 Albany (Southeastern); BL TR H72
player 1928 Springfield (Western Association); W185
player 1929 Canton (Central)
player 1929 Williamsport (New York-Pennsylvania)

---

!citation Louisville Courier-Journal @ 1928-03-25; page 15

#profile Dunham, Walter H.
key 20170521_005
player 1928 Milwaukee (American Association); H68 W175


#profile Eddleman, Joe
key 20170521_006
player 1928 Milwaukee (American Association); BR TL H69 W160


#profile Krueger, Alvin
key 20170521_007
player 1928 Milwaukee (American Association); BL TR H70 W155


#profile McMenemy, Robert
key 20170521_008
player 1928 Milwaukee (American Association); BR TR H69 W175


#profile Strohm, Harry
key 20170521_009
player 1928 Milwaukee (American Association); BR TR H69 W155


#profile Campbell, Thaddeus E.
key 20170521_010
player 1927 Bloomington (Illinois-Indiana-Iowa); BR TR H71 W170

---

!citation Lincoln Journal @ 1930-07-29; page 12
!contributor Ed Washuta

#profile Gradoville, Frank
key 20170521_011
player 1928 Lincoln (Nebraska State)
player 1930 McCook (Nebraska State)

---

!citation Des Moines Register @ 1922-01-31; page 8
!citation Des Moines Register @ 1921-04-11; page 6
!citation Joplin Globe @ 1921-07-17; page 6
!citation Wichita Daily Eagle @ 1920-07-14; page 7
!citation Arkansas Democrat @ 1920-03-18; page 11
!citation Bridgeport Telegram @ 1924-04-21; page 14
!citation Bridgeport Telegram @ 1924-08-22; page 18
!citation Des Moines Register @ 1923-07-28; page 5
!citation Bloomington Pantagraph @ 1925-04-30; page 10
!contributor Ed Washuta

#profile Graham, Tiny
key 20170521_012
player 1922 Des Moines (Western)
player 1921 Oklahoma City (Western)
player 1920 Oklahoma City (Western)
player 1920 Tulsa (Western)
player 1924 New Haven (Eastern)
player 1924 Waterbury (Eastern)
player 1923 Augusta (South Atlantic)
player 1925 Springfield (Illinois-Indiana-Iowa)

---

!citation Shreveport Times @ 1933-09-04; page 6
!citation Waco Tribune-Herald @ 1933-05-14; page 7
!citation Waco Tribune-Herald @ 1933-04-20; page 7

#profile Grant, J. R. [Bob]
key 20170521_013
player 1933 Baton Rouge (Dixie)
player 1933 Waco (Dixie)
player 1932 Omaha (Western)

---

!citation Waco Tribune-Herald @ 1933-04-20; page 7
!contributor Ed Washuta

#profile Evans, Ernest
key 20170521_014
player 1932 Muskogee/Hutchinson (Western Association)
player 1932 Peoria (Illinois-Indiana-Iowa)

---

!citation Bloomington Pantagraph @ 1924-04-29; page 10
!citation Decatur Herald @ 1924-04-07; page 5

#profile Graves, Joe
key 20170521_015
player 1923 Raleigh (Piedmont)
player 1924 Evansville (Illinois-Indiana-Iowa)

---

!citation Danville Bee @ 1923-04-24; page 8

#profile Jackson, Jery
key 20170521_016
player 1922 Asheville (Western Carolina)
player 1923 Greensboro (Piedmont)

---

!citation Sporting Life @ 1913-10-04; page 16
!citation Sporting Life @ 1914-05-16; page 25

#profile Gray, Cecil
key 20170521_017
player 1913 Charleston (Ohio State)
player 1914 Richmond (Virginia)

---

!citation Joplin Globe @ 1929-12-18; page 10
!citation Joplin Globe @ 1929-04-21; page 8
!citation Nashville Tennessean @ 1924-04-13; page 26
!citation Decatur Herald @ 1925-05-20; page 16

#profile Gray, Elmer "Dolly"
key 20170521_018
player 1929 Shawnee (Western Association)
player 1928 Springfield (Western Association)
player 1924 Birmingham (Southern Association); TR
player 1925 Evansville (Illinois-Indiana-Iowa)

---

!citation Nashville Tennessean @ 1924-04-13; page 26

#profile Morris, Robert
key 20170521_019
player 1924 Chattanooga (Southern Association); TR

#profile Brenner, Herb
key 20170521_020
player 1923 Decatur (Illinois-Indiana-Iowa)
player 1924 Birmingham (Southern Association)

#profile Merz, Otto
key 20170521_021
player 1924 Memphis (Southern Association); TR

#profile Fowlkes, Hy
key 20170521_022
player 1924 Memphis (Southern Association); TR


#profile Riel, Frank
key 20170521_023
player 1924 Memphis (Southern Association); TR

#profile Roy, Luther
key 20170521_025
player 1922 Cleveland (Appalachian)
player 1923 Cynthiana (Blue Grass)
player 1924 Chattanooga (Southern Association)


#profile Leonard, Charley
key 20170521_026
player 1924 Chattanooga (Southern Association); TL

#profile Pennington, Howard
key 20170521_027
player 1924 Chattanooga (Southern Association); TR


#profile Bates, Henry
key 20170521_028
player 1924 Chattanooga (Southern Association); TR


#profile Caldera, Eugene
key 20170521_029
player 1924 New Orleans (Southern Association); TL


#profile Bates, Richard
key 20170521_030
player 1924 Birmingham (Southern Association); TR


#profile Bennett, Paul
key 20170521_031
player 1924 Birmingham (Southern Association); TR

---

!citation Nashville Tennessean @ 1924-04-13; page 26
!contributor Ed Washuta

#profile James, Bill
key 20170521_024
player 1923 Chattanooga (Southern Association)
player 1924 Chattanooga (Southern Association); TL

---

!citation East Liverpool Evening Review @ 1911-05-19; page 8
!citation East Liverpool Evening Review @ 1911-04-01; page 6
!citation East Liverpool Evening Review @ 1910-09-24; page 6

#profile Gray, William
key 20170521_032
player 1910 Wheeling (Central)
resides 1910 @ US/PA/Carnegie
player 1911 East Liverpool (Ohio-Pennsylvania)
resides 1911 @ US/PA/Carnegie

---

!citation Springfield (MO) Republican @ 1921-07-10; page 16
!citation Springfield (MO) Leader @ 1921-08-15; page 5
!contributor Ed Washuta

#profile Ingram, Lefty
key 20170521_033
player 1921 Chickasha (Western Association); TL
player 1920 Henryetta (Western Association)
player 1922 Joplin (Western Association)

---

!citation Springfield (MO) Leader @ 1921-08-15; page 5
!citation Springfield (MO) Leader @ 1922-04-17; page 4

#profile Johnson, Jimmy
key 20170521_034
player 1920 Henryetta (Western Association)
player 1921 Chickasha (Western Association)

---

!citation Springfield (MO) Leader @ 1922-08-15; page 5
!citation Springfield (MO) Republican @ 1922-09-01; page 5
!citation Springfield (MO) Leader @ 1922-04-17; page 4

#profile Hughes, Mickey
key 20170521_035
player 1921 Chickasha (Western Association)
player 1922 Henryetta (Western Association)
player 1922 Springfield (Western Association)

---

!citation Springfield (MO) Leader @ 1921-08-15; page 5
!citation Joplin Globe @ 1922-03-02; page 6

#profile Green, Al
key 20170521_036
player 1921 Chickasha (Western Association)
player 1922 Joplin (Western Association)

---

!citation Springfield (MO) Leader @ 1921-08-15; page 5

#profile McLean, Jimmy
key 20170521_037
player 1921 Chickasha (Western Association)

---

!citation Springfield (MO) Leader @ 1921-08-15; page 5
!citation Springfield (MO) Leader @ 1922-04-17; page 4

#profile Adcock, Homer
key 20170521_038
player 1921 Chickasha (Western Association)
player 1922 Joplin (Western Association); TL

---

!citation Springfield (MO) Leader @ 1921-08-15; page 5

#profile Henry, Walter
key 20170521_039
player 1921 Chickasha (Western Association)

---

!citation Durham Morning Herald @ 1921-04-27; page 3
!citation Durham Morning Herald @ 1921-07-21; page 3
!citation Durham Morning Herald @ 1921-05-01; page 2
!citation Durham Morning Herald @ 1921-04-27; page 3
!citation SABR bio

#profile Greene, Nelson "Lefty"
key 20170521_040
player 1920 Durham (Piedmont)
player 1921 Durham (Piedmont); TL
player 1924 Brooklyn (National)

---

!citation Durham Morning Herald @ 1922-04-28; page 3
!citation Durham Morning Herald @ 1921-06-30; page 3
!citation Durham Morning Herald @ 1922-02-05; page 11
!citation Durham Morning Herald @ 1922-04-26; page 15

#profile Canady, Tom
key 20170521_041
player 1922 Durham (Piedmont)
resides 1921 @ US/MI/Detroit

---

!citation Detroit Free Press @ 1911-08-22; page 10
!citation Lansing State Journal @ 1911-04-24; page 8

#profile Greene, Paddy
key 20170521_042
player 1903 New York (American)
player 1911 Jackson (Southern Michigan)

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-03-24; page 6
!citation Joplin Globe @ 1924-03-29; page 4
!citation Nashville Tennessean @ 1924-09-11; page 12
!contributor Ed Washuta

#profile Williams, Luke A.
key 20170521_043
player 1923 Little Rock (Southern Association)
player 1924 Little Rock (Southern Association)
player 1924 Joplin (Western Association)
resides 1924 @ US/AL/Mobile
player 1925 Springfield (Western Association)

---

!citation Cincinnati Enquirer @ 1922-06-18; page 21
!citation Nashville Tennessean @ 1923-04-08; page 22

#profile Williams, Luke
key 20170521_044
player 1922 Trenton (Kentucky-Illinois-Tennessee); TL

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-03-23; page 6

#profile Reiger, Frank
key 20170521_045
player 1924 Joplin (Western Association)
resides 1924 @ US/MO/Kansas City

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-04-25; page 6
!citation Joplin Globe @ 1924-03-23; page 6

#profile Watson, J. W. "Mule"
key 20170521_046
player 1924 Joplin (Western Association)
resides 1924 @ US/GA/Dallas

---

!citation Joplin Globe @ 1924-04-24; page 8

#profile Poolaw, Moses
key 20170521_047
player 1924 Joplin (Western Association)

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-04-20; page 6
!citation Joplin Globe @ 1924-04-12; page 6
!citation Jackson (MS) Clarion-Ledger @ 1925-03-26; page 9
!citation El Paso Herald @ 1925-07-23; page 7

#profile Adkins, Grady
key 20170521_048
player 1922 Henryetta (Western Association)
player 1924 Joplin (Western Association)
player 1924 Vicksburg (Cotton States)
player 1925 Vicksburg (Cotton States)

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-04-25; page 6

#profile Branch, Lloyd "Panther"
key 20170521_049
player 1924 Joplin (Western Association)
resides 1924 @ US/TX/McAdoo

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-03-23; page 6

#profile Lewis, M. H.
key 20170521_050
player 1924 Joplin (Western Association)
resides 1924 @ US/TN/Memphis

#profile McDonald, J. W., Jr.
key 20170521_051
player 1924 Joplin (Western Association)
resides 1924 @ US/AR/Hot Springs

---

!citation Joplin Globe @ 1924-03-23; page 6

#profile Toland, Thomas E. [Tom]
key 20170521_052
player 1924 Joplin (Western Association)

---

!citation Jackson (MS) Clarion-Ledger @ 1924-08-16; page 4

#profile Williams, Lefty
key 20170521_053
player 1924 Jackson (Cotton States); TL

---

!citation Joplin Globe @ 1924-04-24; page 8
!citation Joplin Globe @ 1924-03-23; page 6
!citation Louisville Courier-Journal @ 1923-07-25; page 11
!citation Jackson (MS) Daily News @ 1922-01-10; page 13

#profile Griffin, George "Skin"
key 20170521_054
player 1922 Meridian (Cotton States)
resides 1922 @ US/KY/Paducah
player 1923 Paducah (Kentucky-Illinois-Tennessee)
player 1924 Joplin (Western Association)
resides 1924 @ US/KY/Paducah

---

!citation Joplin Globe @ 1924-04-24; page 8

#profile Erwin, Larry
key 20170521_055
player 1924 Joplin (Western Association)

---

!citation Charlotte News @ 1922-06-12; page 14

#profile Gillman, Charles Heflin [Charlie]
key 20170521_056
player 1921 (Cotton States)
player 1922 Spartanburg (South Atlantic); TR
player 1923 Augusta (South Atlantic)

---

!citation Jackson (MS) Daily News @ 1922-01-10; page 13

#profile Eckert, Mike
key 20170521_057
player 1922 Meridian (Cotton States); TL


#profile Meyer, Henry C.
key 20170521_058
player 1922 Meridian (Cotton States); TR
resides 1922 @ US/LA/New Orleans


#profile Pelle, Wilbur
key 20170521_059
player 1922 Meridian (Cotton States)
resides 1922 @ US/OH/Fosters


#profile Williams, Peek
key 20170521_060
player 1922 Meridian (Cotton States)
resides 1922 @ US/KY/Paducah

---

!citation Jackson (MS) Daily News @ 1922-01-10; page 13
!citation Louisville Courier-Journal @ 1923-07-25; page 11
!contributor Ed Washuta

#profile Bougeno, Bill
key 20170521_061
player 1922 Meridian (Cotton States)
resides 1922 @ US/KY/Paducah
player 1923 Paducah (Kentucky-Illinois-Tennessee)
player 1924 Dyersburg (Kentucky-Illinois-Tennessee)

---

!citation Atlanta Constitution @ 1923-03-04; page 3

#profile Nemitz, Clarence
key 20170521_062
player 1923 Memphis (Southern Association); TL

---

!citation Springfield (OH) Republican @ 1926-03-03; page 5

#profile James, Charles
key 20170521_063
player 1926 Okmulgee (Western Association); TR
resides 1926 @ US/OH/Steubenville

---

!citation Springfield (MO) Daily News @ 1927-02-10; page 8

#profile Groski, Al
key 20170521_064
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US/MN/Winona

---

!citation Burlington Gazette @ 1925-02-26; page 18

#profile Tebrinke, Lee
key 20170521_065
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US/SD/Sioux Falls


#profile Garland, Louis
key 20170521_066
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US/MO/Ardine


#profile Gale, Heck
key 20170521_067
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US/IA/Des Moines


#profile Willingham, Elmer
key 20170521_068
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US/MO/Berien


#profile Kuehler, George
key 20170521_069
player 1925 Ottumwa (Mississippi Valley)
resides 1925 @ US//Shelbyville


#profile Mattick, Walter J. "Chick"
key 20170521_070
player 1925 Ottumwa (Mississippi Valley)

---

!citation Asheville Citizen-Times @ 1930-04-20; page 28
!citation Greenville News @ 1930-07-19; page 10

#profile Gross, Jay
key 20170521_071
player 1930 Columbia (South Atlantic)
resides 1930 @ US/SC

---

!citation Greenville News @ 1912-03-24; page 2

#profile Guynup, Burton
key 20170521_072
player 1911 Savannah (South Atlantic); BL TL W175
resides 1911 @ US/NJ/Arlington


#profile Wilbur, Emery
key 20170521_073
player 1912 Greenville (Carolina Association); BR TR H71 W170


#profile Brown, Curley
key 20170521_074
player 1912 Greenville (Carolina Association); H70 W160

---

!citation Wilkes-Barre Times Leader @ 1923-06-02; page 10
!contributor Ed Washuta

#profile Griffin, Burney
key 20170521_075
player 1923 Scranton (New York-Pennsylvania)
player 1923 Rochester (International)

---

!citation Joplin Globe @ 1922-03-29; page 10
!citation Topeka Daily Capital @ 1922-03-26; page 15

#profile Hahn, Joe
key 20170521_076
player 1921 Miami (Southwestern)
player 1922 Topeka (Southwestern)
resides 1922 @ US/MO/St. Louis

---

!citation Joplin Globe @ 1922-03-29; page 10


#profile Chaney, W. E.
key 20170521_077
player 1921 Miami (Southwestern)
resides 1921 @ US/MO/Anderson


#profile Johnson, W. E.
key 20170521_078
player 1921 Miami (Southwestern)
resides 1921 @ US/MO/Sheldon

---

!citation Decatur Herald @ 1921-02-13; page 4

#profile Jones, Percy
key 20170521_079
player 1920 Eastland (West Texas)
player 1920 Chicago (National)

---

!citation Hartford Courant @ 1923-04-28; page 11

#profile Anderson, Bill
key 20170521_080
player 1922 Waterbury (Eastern)
player 1923 Waterbury (Eastern)

---

!citation Hartford Courant @ 1928-05-04; page 12

#profile Wilson, John
key 20170521_081
player 1928 Boston (American)
player 1928 Pittsfield (Eastern)

---

!citation Moberly (MS) Monitor-Index @ 1934-06-01; page 1

#profile Hairston, Bill
key 20170521_082
player 1933 Rock Island (Mississippi Valley)
player 1934 Rock Island (Mississippi Valley)
player 1934 Birmingham (Southern Association)

---

!citation Corsicana Daily Sun @ 1928-08-16; page 8
!citation Corsicana Daily Sun @ 1928-08-21; page 9

#profile Hall, Ed "Curley"
key 20170521_083
player 1928 Corsicana (Lone Star)
player 1928 Oklahoma City (Western)

---

!citation Lincoln Evening Journal @ 1937-07-23; page 13

#profile Hamilton, Jimmy
key 20170521_084
player 1937 Norfolk (Nebraska State)

---

!citation Anniston Star @ 1930-08-15; page 14
!citation Nashville Tennessean @ 1930-03-19; page 13

#profile Hammond, Jim
key 20170521_085
player 1930 Huntsville (Georgia-Alabama)
player 1931 Atlanta (Southern Association)

---

!citation Tulsa Daily World @ 1922-07-30

#profile Russell, John
key 20170521_086
player 1921 Sioux City (Western)
player 1922 Tulsa (Western)

---

!citation Tulsa Daily World @ 1922-06-03

#profile Rachac, Max
key 20170521_087
player 1921 Vancouver (Pacific Coast International)
player 1922 Tulsa (Western)

---

!citation Vicksburg Evening Post @ 1911-11-07; page 5
!citation Nashville Tennessean @ 1911-08-24; page 9

#profile Hanna, Earl
key 20170521_088
player 1911 Vicksburg (Cotton States)
player 1911 Birmingham (Southern Association)

---

!citation Ironwood Daily Globe @ 1921-03-31; page 8
!contributor Ed Washuta

#profile Harber, Alfred [Al]
key 20170521_089
player 1920 Hartford (Eastern)
player 1921 Sioux City (Western)

---

!citation Ironwood Daily Globe @ 1921-03-31; page 8

#profile Harrison, James
key 20170521_090
player 1921 Sioux City (Western)
resides 1921 @ US/IA/Sioux City


#profile Stewart, Sidney
key 20170521_091
player 1921 Sioux City (Western)
resides 1921 @ US/IL/Chicago


#profile Davis, D. H.
key 20170521_092
player 1921 Sioux City (Western)
resides 1921 @ US/AZ/Bay


#profile Graham, Charles
key 20170521_093
player 1921 Sioux City (Western)
resides 1921 @ US/CA/Oakland


#profile Steinbrenner, Eugene
key 20170521_094
player 1921 Sioux City (Western)
resides 1921 @ US/PA/Pittsburgh


#profile Casey, E. L.
key 20170521_095
player 1921 Sioux City (Western)
resides 1921 @ US/NY/Corning


#profile Robinson, Joe
key 20170521_096
player 1921 Sioux City (Western)
resides 1921 @ US/OK/Braggs

---

!citation Detroit Free Press @ 1924-06-21; page 15
!citation Alexandria Town Talk @ 1925-02-14; page 7
!citation Kingston Daily Freeman @ 1925-06-24; page 10

#profile Hardgrove, Pat
key 20170521_097
player 1924 Mobile (Southern Association)
player 1924 Bridgeport (Eastern)
player 1925 Mobile (Southern Association)
player 1925 Little Rock (Southern Association)

---

!citation Springfield (MO) Leader @ 1927-04-13; page 7
!contributor Ed Washuta

#profile Maloney, Leonard "Pep"
key 20170521_098
player 1926 Muskegon (Michigan State)
player 1927 Fort Smith (Western Association)

---

!citation Springfield (MO) Leader @ 1927-04-13; page 7

#profile Hargrave, Pat
key 20170521_099
player 1927 Fort Smith (Western Association)

---

!citation Oakland Tribune @ 1913-07-19; page 12
!contributor Ed Washuta

#profile Harper, Harry
key 20170521_100
player 1913 San Jose (California)
player 1914 Los Angeles (Pacific Coast)

---

!citation Gettysburg Times @ 1928-09-10; page 2
!citation Harrisburg Telegraph @ 1929-06-21; page 20

#profile Harris, Tex
key 20170521_101
player 1928 Chambersburg (Blue Ridge)
player 1929 Chambersburg (Blue Ridge)

---

!citation Galveston Daily News @ 1892-03-15

#profile Mackay, Dave
key 20170521_102
player 1892 Dallas (Texas)


#profile Brooks, Oden R.
key 20170521_103
player 1891 (Southwest)
player 1892 Dallas (Texas)

---

!citation Eau Claire Leader @ 1934-04-21; page 8

#profile Hartley, George
key 20170521_104
player 1933 East Grand Forks (Northern)
player 1934 Grand Forks (Northern)

---

!citation Salem Statesman Journal @ 1916-07-21; page 2
!citation Great Falls Tribune @ 1916-05-08; page 2
!citation Oregon Daily Journal @ 1916-03-24; page 10
!citation Vancouver Daily World @ 1916-04-04; page 9
!citation Tacoma Times @ 1915-04-10; page 2

#profile Healey, Francis
key 20170521_105
player 1915 Seattle (Northwestern)
player 1916 Seattle (Northwestern)
player 1916 Great Falls (Northwestern)
resides 1916 @ US/CA/Los Angeles

---

!citation SABR bio

#profile Haley, Ray
key 20170521_106
player 1915 Providence (International)

---

!citation Shreveport Times @ 1928-01-07; page 14

#profile Heath, Harley
key 20170521_107
player 1927 Selma (Southeastern)
player 1928 Tyler (East Texas)

---

!citation Winnipeg Tribune @ 1921-06-07; page 15
!citation Sheboygan Press @ 1921-03-12; page 2
!citation Sheboygan Press @ 1922-09-05; page 3

#profile Heilberger, Tom
key 20170521_108
player 1921 Winnipeg (Western Canada)

---

!citation Winnipeg Tribune @ 1921-09-10; page 34

#profile Riley, Jim
key 20170521_109
player 1921 Winnipeg (Western Canada)

---

!citation Winnipeg Tribune @ 1921-09-10; page 34
!citation Winnipeg Tribune @ 1921-09-07; page 15

#profile Schemma, Johnny
key 20170521_110
player 1921 Winnipeg (Western Canada); BR

---

!citation Winnipeg Tribune @ 1921-09-10; page 34

#profile Slaughter, Lefty
key 20170521_111
player 1921 Winnipeg (Western Canada); TL

---

!citation Winnipeg Tribune @ 1921-09-07; page 15

#profile Pratt, Art
key 20170521_112
player 1921 Winnipeg (Western Canada); BL

---

!citation Winnipeg Tribune @ 1921-08-05; page 13

#profile Anderson, Andy
key 20170521_113
player 1921 Winnipeg (Western Canada)


#profile Milligan, Billy
key 20170521_114
player 1921 Winnipeg (Western Canada)

---

!citation Houston Post @ 1911-09-17; page 19
!citation Houston Post @ 1911-06-25; page 18

#profile Henderson
key 20170521_115
player 1911 Brownsville (Southwest Texas)
player 1911 Victoria (Southwest Texas)

---

!citation Houston Post @ 1911-07-16; page 19
!citation Houston Post @ 1911-08-20; page 17

#profile Dailey, Joe
key 20170521_116
player 1910 Brownsville (Southwest Texas)
player 1911 Brownsville (Southwest Texas)

---

!citation Houston Post @ 1911-07-09; page 17

#profile Baker, Fred
key 20170521_117
player 1911 Beeville (Southwest Texas)
player 1911 Tacoma (Northwestern)

---

!citation Lansing State Journal @ 1911-10-03; page 8
!contributor Ed Washuta

#profile Henderson, William B. "Curley"
key 20170521_118
player 1910 Battle Creek (Southern Michigan)
player 1911 Adrian (Southern Michigan)

---

!citation Lansing State Journal @ 1913-06-07; page 8

#profile Chase, Hal
key 20170521_119
player 1913 Lansing (Southern Michigan); TL

---

!citation Detroit Free Press @ 1914-05-06; page 14
!citation Lansing State Journal @ 1914-05-04; page 6
!citation Lansing State Journal @ 1914-06-11; page 6
!citation Sporting Life @ 1914-10-31; page 17
!citation Sporting Life @ 1914-08-08; page 19
!citation Charleston Daily Mail @ 1915-11-06; page 6

#profile Henges, Harry "Stoney"
key 20170521_120
player 1913 Battle Creek (Southern Michigan)
player 1914 Battle Creek (Southern Michigan)
player 1914 Saginaw (Southern Michigan)
player 1914 Kalamazoo (Southern Michigan)
player 1914 Toledo (Southern Michigan)
player 1915 Frankfort (Ohio State)

---

!citation Omaha Daily Bee @ 1910-08-07

#profile Welch, Harry
key 20170521_121
player 1910 Lyons (Kansas State)
player 1910 Omaha (Western)

---

!contributor Davis Barker

#profile Roberts, Fred
key 20170521_122
player 1892 Rock Island-Moline (Illinois-Iowa)
player 1892 Houston (Texas)

---

!citation Danville Bee @ 1925-09-09; page 9
!contributor Ed Washuta

#profile Herndon, Hardin
key 20170521_123
player 1924 High Point (Piedmont)
player 1925 Danville (Piedmont)

---

!citation Charlotte Evening Chronicle @ 1914-03-28; page 7
!citation Charlotte News @ 1914-04-02; page 13
!citation Charlotte News @ 1914-05-25; page 10
!citation Charlotte Observer @ 1914-03-29; page 11

#profile Hicks, D. J.
key 20170521_124
player 1911 Huntington (Mountain States)
player 1913 (Federal)
player 1914 Charlotte (North Carolina State)

---

!citation Paris (KY) Bourbon News @ 1912-07-30; page 4

#profile Hicks, Dennis
key 20170521_125
player 1912 Cincinnati (United States)
player 1912 Paris (Blue Grass)

---

!citation Nashville Tennessean @ 1912-08-10; page 10

#profile Wasem
key 20170521_126
player 1912 Chattanooga (Southern Association)
player 1912 Bristol (Appalachian)

---

!citation Nashville Tennessean @ 1923-04-15; page 43

#profile Higbee, Mahlon
key 20170521_127
player 1922 New York (National)
player 1923 Denver (Western)

---

!citation Alexandria Town Talk @ 1934-07-06; page 12
!contributor Ed Washuta

#profile Hilcher, Charlie
key 20170521_128
player 1934 Alexandria (Evangeline)
player 1935 Beckley (Middle Atlantic)

---

!citation SABR bio

#profile Hiller, Hob
key 20170521_129
player 1917 Scranton (New York State)
player 1917 Columbia (South Atlantic)

---

!citation Ogden Standard-Examiner @ 1921-07-09; page 6
!citation Ogden Standard-Examiner @ 1921-08-07; page 13
!citation Joplin Globe @ 1922-08-03; page 6
!citation Joplin Globe @ 1923-08-08; page 4
!citation Springfield Leader @ 1922-07-24; page 5
!citation Joplin Globe @ 1923-08-08; page 4
!citation Joplin Globe @ 1923-08-10; page 8
!citation Lincoln Evening Journal @ 1924-08-30; page 6

#profile Hinkle, Matt "Hippo"
key 20170521_130
player 1921 Logan (Northern Utah)
manager 1921 Logan (Northern Utah)
player 1921 Brigham City (Northern Utah)
player 1922 Joplin (Western Association)
player 1922 Fort Smith (Western Association)
player 1923 Denver (Western)
player 1923 Enid (Western Association)
player 1924 Grand Island (Tri-State)
player 1924 Denver (Western)

---

!citation Monroe News Star @ 1927-02-10; page 8
!contributor Ed Washuta

#profile Cook, J. P. "Doc"
key 20170521_131
player 1923 Orlando (Florida State)
player 1925 Monroe (Cotton States)
player 1926 Columbia (South Atlantic)
player 1927 New Orleans (Southern Association)

---

!citation Rochester Democrat and Chronicle @ 1928-10-02; page 18
!citation Rochester Democrat and Chronicle @ 1928-02-12; page 12
!citation Pittsburgh Press @ 1929-05-12; page 45

#profile Hoffman, Arthur
key 20170521_132
player 1927 Kinston (Virginia)
player 1928 Dayton (Central)
player 1928 Fort Wayne (Central)
player 1929 Dormont (Inter-County) [caliber=semipro]

---

!citation Lincoln Star @ 1923-07-24; page 8
!citation SABR bio

#profile Hogan, Kenneth [Kenny]
key 20170521_133
player 1923 Hastings (Nebraska State)
player 1923 Cleveland (American)
player 1924 Asheville (South Atlantic)

---

!citation Palm Beach Post @ 1928-04-03; page 6
!citation Palm Beach Post @ 1928-07-06; page 7
!citation Louisville Courier-Journal @ 1923-06-09; page 12
!citation Alexandria (LA) Town Talk @ 1925-03-31; page 11
!citation Jackson (MS) Clarion-Ledger @ 1925-05-03; page 13
!contributor Ed Washuta

#profile Holder, Omer "Brownie"
key 20170521_134
player 1927 Sarasota (Florida State)
player 1928 West Palm Beach (Florida State)
resides 1928 @ US/KY/Mayfield
player 1922 Mayfield (Kentucky-Illinois-Tennessee)
player 1923 Mayfield (Kentucky-Illinois-Tennessee)
player 1925 Meridian (Cotton States)

---

!citation Palm Beach Post @ 1928-07-06; page 7

#profile Morris, Lefty
key 20170521_135
player 1928 West Palm Beach (Florida State); TL

#profile Beasley, Gus
key 20170521_137
player 1928 West Palm Beach (Florida State)
resides 1928 @ US/FL/Starke

#profile Hogan, Mike
key 20170521_138
player 1928 West Palm Beach (Florida State)
resides 1928 @ US/IL/Chicago

#profile Lawrence, Red
key 20170521_139
player 1928 West Palm Beach (Florida State)

---

!citation Palm Beach Post @ 1928-07-06; page 7
!citation Alexandria (LA) Town Talk @ 1925-06-17; page 7

#profile Ciresi, Mike
key 20170521_136
player 1928 West Palm Beach (Florida State)
resides 1928 @ US/KY/Louisville
player 1925 Meridian (Cotton States)

---

!citation Palm Beach Post @ 1928-07-06; page 7
!citation Palm Beach Post @ 1928-04-07; page 6

#profile Large, Otto
key 20170521_140
player 1928 West Palm Beach (Florida State)
resides 1928 @ US/FL/West Palm Beach

---

#profile Klindworth, Martin Ethbert
key 20170521_141
birth 1901-09-28 @ US/KS/Kansas City
player 1922 Paducah (Kentucky-Illinois-Tennessee)
player 1922 Brookhaven (Cotton States)
player 1923 Brookhaven (Cotton States)
player 1924 Brookhaven (Cotton States); BR TR H70.5 W163

---

!citation diamondsinthedusk.com
!url http://www.diamondsinthedusk.com/uploads/articles/293-JUNEY_Frank.pdf

#profile Juney, Frank
key 20170521_142
player 1913 Portland (Northwestern)
player 1914 Portland/Ballard (Northwestern)
player 1915 Seattle (Northwestern)
player 1916 Seattle (Northwestern)
player 1916 Spokane (Northwestern)
player 1916 Butte (Northwestern)
player 1916 Salt Lake City (Pacific Coast)
player 1917 Spokane (Northwestern)
player 1919 Moose Jaw (Western Canada)
player 1920 Portland (Pacific Coast)

---

!citation Asheville Citizen-Times @ 1924-03-05; page 12
!citation Asheville Citizen-Times @ 1924-01-17; page 9
!citation Arkansas Democrat @ 1917-07-30; page 8
!citation Janesville Daily Gazette @ 1921-05-14; page 5
!contributor Ed Washuta

#profile Holland, Harry
key 20170521_143
player 1917 Minneapolis (American Association)
player 1917 (Iron Range)
player 1921 Janesville (Iron Range)
player 1924 Asheville (South Atlantic)
resides 1924 @ US/TN/Jackson

---

!citation Baltimore Sun @ 1928-09-15; page 10
!citation Baltimore Sun @ 1929-03-10; page 96
!citation Greenville News @ 1930-04-15; page 11
!citation Kane Republican @ 1929-05-06; page 6

#profile Holland, Orell "Apples"
key 20170521_144
player 1928 Fairmont (Middle Atlantic); TL
player 1929 Baltimore (International)
player 1929 Columbia (South Atlantic)
player 1930 Charlotte (South Atlantic)

---

!citation Decatur Herald @ 1913-03-13; page 4

#profile Sargent, Joe
key 20170521_145
player 1913 Bloomington (Illinois-Indiana-Iowa)


#profile Donnelly, Frank
key 20170521_146
player 1913 Bloomington (Illinois-Indiana-Iowa)

---

!citation Winnipeg Tribune @ 1912-07-20; page 23

#profile Hollis, George
key 20170521_147
player 1907 Medicine Hat (Western Canada); TL

---

!citation Charlotte News @ 1922-07-30; page 12

#profile Holloway, Ken
key 20170521_148
player 1922 Augusta (South Atlantic)
player 1922 Detroit (American)

---

!citation Oakland Tribune @ 1913-07-15; page 15

#profile Holstrum, Dutch
key 20170521_149
player 1913 Watsonville (California)

---

!citation Ogden Standard-Examiner @ 1935-05-23; page 10

#profile Horio, Jimmy
key 20170521_150
player 1934 Sioux Falls (Nebraska State)
player 1935 Sacramento (Pacific Coast)

---

!citation Des Moines Register @ 1932-09-11; page 13
!citation Pampa (TX) Daily News @ 1932-10-24; page 4
!citation Amarillo Globe-Times @ 1933-07-14; page 13

#profile Horton, William "Tank"
key 20170521_151
birth 1908-08-09 @ US/TX/Blain
player 1931 Topeka (Western)
player 1932 Chattanooga (Southern Association)
player 1932 Wichita (Western); BR TR H69 W160
resides 1932 @ US/TX/Pampa

---

!citation Sioux Falls Argus-Leader @ 1922-04-11; page 2

#profile Huber, Stub
key 20170521_152
player 1922 Aberdeen (Dakota)
resides 1922 @ US/WI/Nekota

#profile Witt, Herman
key 20170521_153
player 1922 Aberdeen (Dakota)


#profile Bruski, Jack
key 20170521_154
player 1922 Aberdeen (Dakota)


#profile Dennis, Hobart
key 20170521_155
player 1921 Aberdeen (Dakota)
player 1922 Aberdeen (Dakota)

---

!citation Zanesville Signal @ 1934-07-17; page 8
!citation Massillon (OH) Evening Independent @ 1935-05-03; page 18

#profile Huffman, Carl
key 20170521_156
player 1934 Monessen (Pennsylvania State)
player 1935 Zanesville (Middle Atlantic)

---

!citation Miami (OK) Daily News-Record @ 1935-06-06; page 5
!citation Joplin Globe @ 1935-10-13; page 15
!citation Asheville Citizen-Times @ 1936-05-04; page 9

#profile Hughes, Harry
key 20170521_157
player 1935 Bartlesville (Western Association)
player 1936 Durham (Piedmont)

---

!citation Sporting News @ 1937-03-04; page 8

#profile Montgomery, Milton
key 20170521_158
death 1937-02-23 @ US/PA/Pittsburgh
player 1909 Youngstown (Ohio-Pennsylvania)
college University of Pittsburgh; degree=graduated

---

!citation Waco News-Tribune @ 1924-08-07; page 7

#profile Humphreys, Chink
key 20170521_159
player 1924 Waco (Texas Association)

---

!citation Charlotte Observer @ 1921-08-12; page 12
!citation SABR bio

#profile Hunter, Herb
key 20170521_160
player 1921 Greenville (South Atlantic)
player 1921 St. Louis (National)

---

!citation Greenville News @ 1928-06-30; page 11
!contributor Ed Washuta

#profile Hunter, Walter
key 20170521_161
player 1927 Spartanburg (South Atlantic)
player 1928 Charlotte (South Atlantic)

---

!citation Springfield (MO) Republican @ 1925-09-03; page 5
!citation Lincoln Star @ 1925-06-03; page 11
!citation Ogden Standard-Examiner @ 1926-09-08; page 9
!citation Lincoln Evening Journal @ 1925-05-15; page 16
!citation Ogden Standard-Examiner @ 1927-09-02; page 12
!citation Oakland Tribune @ 1928-07-07; page 11

#profile Hurst, Bobby
key 20170521_162
player 1925 Okmulgee (Western Association)
player 1925 Lincoln (Western)
player 1926 Idaho Falls (Utah-Idaho); TR
player 1927 Twin Falls (Utah-Idaho)
player 1928 Oakland (California State)

---

!citation Springfield (MO) Republican @ 1925-06-04; page 5
!citation Springfield Republican @ 1925-09-10; page 3
!citation SABR bio
!citation Baltimore Sun @ 1926-05-05; page 16

#profile Hurst, Don
key 20170521_163
player 1924 Paris (Blue Grass)
player 1925 Fort Smith (Western Association)
player 1926 Syracuse (International)

---

!citation Akron Beacon-Journa @ 1939-08-27; page 28

#profile Hyder, John
key 20170521_164
player 1939 Akron (Middle Atlantic)
college Georgia Tech; degree=graduated

---

!citation Kingsport Times @ 1921-11-01; page 3
!citation Orlando Sentinel @ 1920-08-12; page 8
!citation Greenwood (SC) Index-Journal @ 1925-08-13; page 6
!citation Hamilton (OH) Journal News @ 1924-03-27; page 15
!citation Greenville News @ 1924-05-15; page 10

#profile Inman, Manning
key 20170521_165
player 1921 Kingsport (Appalachian)
player 1920 Sanford (Florida State)
player 1925 Abbeville (Carolina)
player 1923 Maysville (Blue Grass)
player 1924 Spartanburg (South Atlantic)

---

!citation Danville Bee @ 1924-08-19; page 6
!citation 1920 U. S. Census

#profile Inman, Hawkshaw
key 20170521_166
player 1924 Winston-Salem (Piedmont)
resides 1924 @ US/SC/Cowpers
brother of Inman, Manning

---

!citation Cincinnati Enquirer @ 1924-08-23; page 9

#profile Inman
key 20170521_167
player 1924 Lexington (Blue Grass)
player 1924 Kansas City (American Association)

---

!citation El Paso Herald @ 1910-05-25

#profile Arnold, Tom
key 20170521_168
player 1903 Galveston (South Texas)

---

!citation baseballhistorydaily.com
!url https://baseballhistorydaily.com/2017/05/10/submarine-gheen/

#profile Gheen, Thomas "Submarine"
key 20170521_169
birth 1899-08-13
death 1927-07-04
player 1921 Charlotte (South Atlantic)
player 1921 Winston-Salem (Piedmont)
player 1922 Houston (Texas)

#profile Carroll, Pat
key 20170521_170
player 1921 Charlotte (South Atlantic)

---

!citation Sporting Life
!contributor Davis Barker

#profile McCressin, Thomas
key 20170521_171
player 1907 San Antonio (Texas)
player 1907 Montgomery (Southern Association)

---

!citation Arkansas Democrat @ 1922-03-05; page 9

#profile Sperber, Ed
key 20170521_172
player 1921 Fort Smith (Western Association)
player 1922 Fort Smith (Western Association)

---

!citation Durham Morning Herald @ 1921-09-14; page 3
!citation Durham Morning Herald @ 1921-05-18; page 2

#profile Irwin, Walt "Lightning"
key 20170521_173
player 1921 Durham (Piedmont)
player 1921 St. Louis (National)

---

!citation Coffeyville Daily Journal @ 1922-05-16; page 8
!contributor Ed Washuta

#profile Jeanes, Ernest "Tex"
key 20170521_174
player 1922 Coffeyville (Southwestern)
player 1922 Cleveland (American)

---

!citation Independence Daily Reporter @ 1922-09-09; page 4

#profile Jenkins, Joseph E.
key 20170521_175
player 1922 Independence (Southwestern)
resides 1922 @ US/IL/Edwardsville


#profile Matthews, Frank
key 20170521_176
player 1922 Independence (Southwestern)
resides 1922 @ US/AR/Rogers


#profile Forrest, J.
key 20170521_177
player 1922 Independence (Southwestern)
resides 1922 @ US/MO/Hannibal


#profile Butler, Terrell
key 20170521_178
player 1922 Independence (Southwestern)
player 1922 Kansas City (American Association)
resides 1922 @ US/KS/Kansas City

---

!citation Greenville News @ 1923-03-22; page 11
!citation Greenville News @ 1923-07-10; page 9

#profile Jenkins
key 20170521_179
player 1922 Enid (Western Association)
player 1923 Macon (South Atlantic)
player 1923 Charleston (South Atlantic)

---

!citation Asheville Citizen-Times @ 1923-09-02; page 24

#profile Jenkins, J.
key 20170521_180
player 1923 Paris (Kentucky-Illinois-Tennessee)

---

!citation Minneapolis Star-Tribune @ 1905-07-22; page 3

#profile Smith, Lefty
key 20170521_181
player 1905 Superior (Northern); TL

---

!citation Poughkeepsie Daily Eagle @ 1905-08-26; page 3

#profile Smith, Lefty
key 20170521_182
player 1905 Poughkeepsie (Hudson River); TL

---

!citation Eau Claire Leader @ 1909-05-18; page 2

#profile Smith, Lefty
key 20170521_183
player 1909 Superior (Minnesota-Wisconsin); TL

---

!citation Nashville Tennessean @ 1914-03-18; page 10

#profile Smith, Lefty
key 20170521_184
player 1914 Memphis (Southern Association); TL
resides 1914 @ US/TN/Gallatin

---

!citation Hartford Courant @ 1911-09-08; page 15
!citation Hartford Courant @ 1910-09-19; page 10
!citation Washington Times @ 1911-11-02; page 15
!citation Baltimore Sun @ 1913-04-20; page 25
!citation Wilmington Morning News @ 1913-05-06; page 7
!citation Wilmington Evening Journal @ 1913-05-08; page 11
!citation Hartford Courant @ 1913-06-30; page 19

#profile Smith, William Lawrence "Lefty"
key 20170521_185
player 1911 Brantford (Canadian); TL
player 1910 Willimantic (Connecticut Association); TL
player 1912 Baltimore (International)
player 1913 Baltimore (International)
player 1913 Wilmington (Tri-State)
player 1913 Brantford (Canadian)

---

!citation Minneapolis Star-Tribune @ 1911-06-06; page 10

#profile Smith, S. "Lefty"
key 20170521_186
player 1911 Minneapolis (American Association)

---

!citation Scranton Republican @ 1916-08-11; page 10

#profile Smith, Lefty
key 20170521_187
player 1916 Utica (New York State); TL

---

!citation Hartford Courant @ 1913-07-08; page 17
!citation Hartford Courant @ 1914-06-04; page 18
!citation Trenton Evening Times @ 1914-08-03; page 8
!citation Fitchburg Sentinel @ 1915-05-05; page 5
!citation Fitchburg Sentinel @ 1916-05-20; page 6

#profile Smith, Lefty
key 20170521_188
player 1913 Pittsfield (Eastern Association); TL
player 1914 New Haven (Eastern Association)
player 1914 Trenton (Tri-State)
player 1915 Manchester (New England); TL
player 1916 Worcester (Eastern)

---

!citation Pittsburgh Press @ 1919-03-28; page 40

#profile Smith, Red
key 20170521_189
player 1918 Pittsburgh (National)
player 1919 Memphis (Southern Association)

---

!citation Vancouver Daily World @ 1922-01-23; page 12
!citation Yuma Sun @ 1921-05-08; page 8
!citation Vancouver Daily World @ 1922-05-10; page 10

#profile Jensen, O.
key 20170521_190
player 1921 Yakima (Pacific Coast International)
player 1922 Vancouver (Western International)

---

!citation Decatur Herald @ 1930-05-25; page 16
!citation Ogden (UT) Standard-Examiner @ 1927-08-14; page 11
!citation Salt Lake Telegram @ 1928-01-01; page 16

#profile Jessee, Dan
key 20170521_191
player 1927 Salt Lake City (Utah-Idaho)
player 1928 Cleveland (American)
player 1930 Decatur (Illinois-Indiana-Iowa)

---

!citation Decatur Herald @ 1911-06-20; page 3

#profile Johnson, Elmer "Hickory"
key 20170521_192
player 1911 Decatur (Illinois-Indiana-Iowa)
resides 1911 @ US/IN/Frankfort
player 1908 Springfield (Illinois-Indiana-Iowa)

---

!citation Des Moines Register @ 1926-07-05; page 9
!citation Des Moines Register @ 1926-06-26; page 9

#profile Johnson, Harold
key 20170521_193
player 1926 Lincoln (Western); TR
player 1926 Burlington (Mississippi Valley)

---

!citation Des Moines Register @ 1926-11-30; page 7
!citation Springfield (MO) Leader @ 1928-06-01; page 11
!citation Shreveport Times @ 1928-07-23; page 12

#profile Irvin, Larry
key 20170521_194
player 1926 Ottumwa (Mississippi Valley); TL
player 1927 Houston (Texas)
player 1927 Topeka (Western)
player 1928 Chattanooga (Southern Association)

---

!citation Des Moines Register @ 1926-11-30; page 7
!citation Greenville News @ 1927-12-09; page 17
!citation Burlington (IA) Gazette @ 1927-08-13; page 26

#profile Johnson, Gordon
key 20170521_195
player 1926 Ottuma (Mississippi Valley)
player 1927 Kansas City (American Association)
player 1927 Okmulgee (Western Association)
player 1928 Augusta (South Atlantic)

---

!citation Des Moines Register @ 1926-11-30; page 7
!citation Greenville News @ 1927-12-09; page 17
!citation Burlington (IA) Gazette @ 1927-08-13; page 26
!citation Greenville News @ 1928-04-15; page 9
!citation (Phoenix) Arizona Star @ 1928-09-04; page 6
!citation (Phoenix) Arizona Republic @ 1928-06-11; page 10
!citation Springfield (MO) Republican @ 1924-08-27; page 5
!citation Hutchinson News @ 1924-09-01; page 3
!citation Springfield (MO) Republican @ 1925-06-30; page 3
!citation Hutchinson News @ 1923-05-21; page 3
!citation Greenwood (SC) Index-Journal @ 1925-03-24; page 6
!citation Binghamton Press @ 1925-06-24; page 22
!citation Decatur Herald @ 1926-08-13; page 20

#profile Bauer, Alban [Al]
key 20170521_196
player 1926 Ottumwa (Mississippi Valley)
player 1927 Kansas City (American Association)
player 1927 Okmulgee (Western Association)
player 1928 Augusta (South Atlantic); TR
player 1928 Bisbee (Arizona State)
player 1924 Hutchinson (Western Association)
player 1924 Fort Smith (Western Association)
player 1924 Syracuse (International)
player 1923 Hutchinson (Southwestern)
player 1925 Syracuse (International)
player 1925 Springfield (Western Association); TR
player 1925 Quincy (Illinois-Indiana-Iowa)
player 1926 Quincy (Illinois-Indiana-Iowa)

---

!citation Greenville News @ 1927-12-09; page 17
!citation Reading Times @ 1927-08-17; page 12

#profile Trexler, Floyd
key 20170521_197
player 1927 Wichita Falls (Texas)
player 1927 Reading (International)
player 1928 Augusta (South Atlantic)

---

!citation Des Moines Register @ 1926-11-30; page 7

#profile Edwards, Bill
key 20170521_198
player 1926 Ottumwa (Mississippi Valley)
player 1926 Quincy (Illinois-Indiana-Iowa)

---

!citation Des Moines Register @ 1926-11-30; page 7
!citation Sedalia Democrat @ 1928-09-16; page 6
!citation Joplin Globe @ 1927-08-27; page 8
!citation Springfield (MO) Leader @ 1928-06-25; page 5

#profile Foley, Ray
key 20170521_199
player 1926 Ottumwa (Mississippi Valley)
player 1927 Oklahoma City (Western)
player 1927 Joplin (Western Association)
player 1928 Springfield (Western Association)
player 1928 Independence (Western Association); TR

---

!citation Nashville Tennessean @ 1917-04-27; page 12
!citation Nashville Tennessean @ 1916-07-27; page 14
!citation Daily Arkansas Gazette @ 1918-06-07; page 10
!citation Atlanta Constitution @ 1913-03-31; page 9
!citation Zanesville Daily Recorder @ 1911-03-30; page 6
!citation Atlanta Constitution @ 1913-04-29; page 10
!citation Atlanta Constitution @ 1913-06-04; page 9

#profile Dobard, Leonard
key 20170521_200
player 1917 Memphis (Southern Association)
player 1916 Memphis (Southern Association)
player 1918 Memphis (Southern Association)
player 1913 Atlanta (Southern Association)
player 1912 Dayton (Central)
player 1911 Dayton (Central)
player 1913 Beaumont (Texas)
player 1914 Mobile (Southern Association)

---

!citation Reading Eagle @ 1929-01-04; page 18

#profile Foley, Ray
key 20170521_201
player 1928 New York (National)
player 1929 Bridgeport (Eastern)

---

!citation (Phoenix) Arizona Star @ 1928-09-04; page 6

#profile Vaughn, Tom
key 20170521_202
player 1928 Bisbee (Arizona State)

---

!citation (Phoenix) Arizona Daily Star @ 1928-09-04; page 4

#profile Cohen, Sid
key 20170521_203
player 1928 Bisbee (Arizona State)

---

!citation Springfield (MO) Leader @ 1928-04-18; page 11

#profile Gribble, Art
key 20170521_204
player 1927 Joplin (Western Association)
player 1928 Augusta (South Atlantic); TL

---

!citation Des Moines Register @ 1928-08-21; page 7
!citation Miami (OK) Daily News-Record @ 1929-08-06; page 8
!citation Des Moines Register @ 1931-06-05; page 20

#profile Larson, Zeke
key 20170521_205
player 1928 Marshalltown (Mississippi Valley); TR
player 1929 Oklahoma City (Western)
player 1931 Oklahoma City (Western)

---

!citation Des Moines Register @ 1928-05-07; page 7

#profile Ramsey, Hook
key 20170521_206
player 1928 Marshalltown (Mississippi Valley); TL

---

!citation Decatur Herald @ 1928-08-18; page 13
!citation Decatur Herald @ 1928-11-11; page 22
!citation Minneapolis Star @ 1930-04-12; page 22
!citation Des Moines Register @ 1931-05-11; page 9

#profile Andrews, George "Lefty"
key 20170521_207
player 1928 Marshalltown (Mississippi Valley)
player 1928 Decatur (Illinois-Indiana-Iowa)
player 1929 Columbia (South Atlantic)
player 1930 Toledo (American Association)
player 1931 Davenport (Mississippi Valley)

---

!citation (Phoenix) Arizona Star @ 1928-09-04; page 6
!citation (Phoenix) Arizona Republic @ 1929-05-24; page 18
!citation (Phoenix) Arizona Republic @ 1929-06-29; page 14
!citation (Phoenix) Arizona Star @ 1929-08-04; page 11

#profile Milutinovich, Buck
key 20170521_208
player 1928 Bisbee (Arizona State)
player 1929 Bisbee (Arizona State)
player 1929 Tucson (Arizona State)
player 1929 Miami (Arizona State)

---

!citation Springfield (MO) Republican @ 1925-06-30; page 3

#profile Malone, Alvin
key 20170521_209
player 1925 Springfield (Western Association); TR
