!citation Raleigh News and Observer @ 1922-04-23; page 15

#20170625_001 Johnson, Peele
player 1921 Raleigh (Piedmont)
player 1922 Raleigh (Piedmont)

---

!citation Iowa City Press-Citizen @ 1923-04-27; page 2
!citation Minor League Encyclopedia

#20170625_002 Johnson, Frank
player 1922 Cedar Rapids (Mississippi Valley)
player 1923 Cedar Rapids (Mississippi Valley)

---

!citation Ottumwa Tri-Weekly Courier @ 1911-05-11; page 5
!citation Decatur Herald @ 1911-01-26; page 4

#20170625_003 Johnston, Fred
player 1911 Ottumwa (Central Association)
resides 1911 @ US/IL/Clinton

---

!citation Rock Island Argus and Daily Union @ 1911-06-14; page 3

#20170625_004 Finney, Fred
player 1911 Davenport (Illinois-Indiana-Iowa)
player 1911 Monmouth (Central Association)

---

!citation Hutchinson News @ 1922-11-20; page 3
!citation Coffeyville Daily Journal @ 1922-06-09; page 8
!citation Joplin Globe @ 1922-04-22; page 4
!citation Joplin Globe @ 1923-05-10; page 8
!citation Joplin Globe @ 1924-06-10; page 4
!citation Joplin Globe @ 1924-12-24; page 5
!citation Shreveport Times @ 1926-02-14; page 14
!citation Shreveport TImes @ 1926-08-05; page 9
!citation Shreveport Times @ 1926-08-20; page 13
!citation Shreveport Times @ 1928-05-19; page 12
!contributor Ray Nemec
!contributor Davis Barker

#20170625_005 Jones, John Pratt "Alabama"
player 1922 Hutchinson (Southwestern)
player 1922 Joplin (Western Association)
player 1923 Joplin (Western Association)
player 1924 Muskogee (Western Association)
player 1925 Augusta (South Atlantic)
player 1926 Shreveport (Texas); BL TL
resides 1926 @ US/TX/Waskom
player 1926 Marshall (East Texas)
player 1926 Beaumont (Texas)
player 1928 (Shreveport City League)
player 1936 Marshall (East Texas); H71 W170
manager 1936 Marshall (East Texas)
player 1937 Marshall (East Texas)
manager 1937 Marshall (East Texas)
college University of Alabama

---

!citation 2017 National Pastime

#20170625_006 Toolson, George Earl [Earl]
player 1942 Greensboro (Piedmont)
death 1987-11-27
college Willamette University

#20170625_007 Hanauska, William [Bill]
player 1942 Santa Barbara (California)
college Willamette University

#20170625_008 Richards, Jack
player 1942 Salem (Western International)
college Willamette University

---

!citation Waterloo Press @ 1925-04-02; page 3

#20170625_009 Jones, Kenneth
player 1924 Memphis (Southern Association)
player 1925 Knoxville (South Atlantic); TR

#20170625_010 Youngblood, Clyde "Chief"
player 1924 Memphis (Southern Association)
player 1925 Knoxville (South Atlantic); TR

---

!citation Joplin Globe @ 1925-03-29; page 10

#20170625_011 Jones, Lou
player 1924 Muskogee (Western Association)
player 1925 Independence (Western Association)


#20170625_012 Burch, Homer
player 1923 Syracuse (International)
player 1924 Fort Smith (Western Association)
player 1925 Independence (Western Association)

---

!citation Sporting News @ 1949-09-14; page 28

#20170625_013 Slyker, William
player 1923 Rock Island (Mississippi Valley)
player 1924 Rock Island (Mississippi Valley)
birth @ US/OH/Huron
death 1949-09-01 @ US/IN/Evansville

---

!citation Des Moines Register @ 1935-03-31; page 22
!citation McComb Semi-Weekly Journal @ 1935-09-19; page 4
!citation Des Moines Register @ 1935-06-09; page 19

#20170625_014 Jones, Clinton
player 1934 Opelousas (Evangeline)
player 1935 Des Moines (Western)
resides 1935 @ US/MS/McComb
player 1935 Pine Bluff (East Dixie)

---

!citation Atlanta Constitution @ 1928-08-17; page 9
!citation Atlanta Constitution @ 1929-09-15; page A3

#20170625_015 Jones, Johnny
player 1928 Atlanta (Southern Association)
player 1929 Atlanta (Southern Association)

---

!citation Honolulu Star-Bulletin @ 1928-05-24; page 13
!citation Santa Cruz Evening News @ 1928-02-02; page 8

#20170625_016 Jones, Bill
player 1928 Salt Lake City (Utah-Idaho); BL
player 1928 San Francisco (Pacific Coast)
resides 1928 @ US/WA/Spokane

---

!citation Connellsville Daily Courier @ 1929-07-30; page 9
!citation Pittsburgh Press @ 1929-12-15; page 21

#20170625_017 Joseph, Bill
player 1929 Charleroi (Middle Atlantic)
player 1930 Danville (Illinois-Indiana-Iowa)

---

!citation Shamokin News-Dispatch @ 1927-08-09; page 6

#20170625_018 Joseph, Bill
player 1927 Shamokin (New York-Pennsylvania)
resides 1927 @ US/PA/Mahanoy City

---

!citation Hartford Courant @ 1929-04-21; page 46
!citation Hartford Courant @ 1930-06-25; page 15
!citation Hartford Courant @ 1930-06-12; page 10

#20170625_019 Kahn, Arthur [Jack]
player 1928 Albany (Eastern)
player 1929 Mansfield (New England)
player 1930 Pittsfield (Eastern)

---

!citation Detroit Free Press @ 1913-05-11; page 20
!citation Nashville Tennesseean @ 1923-02-27; page 12

#20170625_020 Kane, John
player 1923 Muskegon (Michigan-Ontario)
player 1923 Saginaw (Michigan-Ontario)
player 1922 Birmingham (Southern Association)

---

!citation Detroit Free Press @ 1923-07-21; page 15

#20170625_021 Wernke, Sam
player 1923 Muskegon (Michigan-Ontario)
player 1923 Saginaw (Michigan-Ontario)

#20170625_022 Messenger, Bud
player 1923 Muskegon (Michigan-Ontario)
player 1923 Saginaw (Michigan-Ontario)

---

!citation Monroe Star-News @ 1931-12-09; page 6

#20170625_023 Thomas, Kane
player 1931 Dubuque (Mississippi Valley)
player 1932 Birmingham (Southern Association)

---

!citation Baltimore Sun @ 1911-05-11; page 16

#20170625_024 Hoffman, Harry
player 1910 Lynchburg (Virginia)
player 1911 Danville (Virginia)
alias Kaufman; type=alias; dates=1911/1911

---

!citation Asbury Park Press @ 1923-10-02; page 13
!citation Houston Post @ 1924-06-07; page 11
!citation Chicago Tribune @ 1924-09-26; page 19

#20170625_025 Kearns, Teddy
player 1923 Galveston (Texas)
player 1924 Galveston (Texas)
player 1924 Chicago (National)

---

!citation Richmond (IN) Item @ 1915-06-23; page 5
!citation Evansville Press @ 1914-02-11; page 2

#20170625_026 Keene, Brown
player 1914 Springfield (Central)
player 1915 Grand Rapids (Central)

---

!citation Nashville Tennessean @ 1925-03-22; page 13
!citation Nashville Tennessean @ 1926-02-01; page 6

#20170625_027 Keller, Elmer
player 1924 Macon (South Atlantic)
player 1924 Chattanooga (Southern Association)
player 1925 Greenville (South Atlantic)
military US Army; dates=/1923

---

!citation Jackson (TN) Sun @ 1936-07-15; page 10
!citation Jackson Sun @ 1936-07-10; page 10
!citation Jackson (TN) Sun @ 1939-05-12; page 8

#20170625_028 Kell, James [Jim]
player 1936 Mayfield (Kentucky-Illinois-Tennessee)
player 1936 Hopkinsville (Kentucky-Illinois-Tennessee)
player 1939 Jackson (Kentucky-Illinois-Tennessee)

---

!citation Jackson (TN) Sun @ 1936-07-15; page 10

#20170625_029 Guhman
player 1936 Mayfield (Kentucky-Illinois-Tennessee)
player 1936 Hopkinsville (Kentucky-Illinois-Tennessee)

---

!citation Akron Beacon Journal @ 1930-04-26; page 19

#20170625_030 Kelly, Herb
player 1928 Akron (Central)
player 1929 Tulsa (Western)

---

!citation Salt Lake Herald-Republican @ 1913-07-25; page 10

#20170625_031 Norton, George
player 1913 Hastings (Nebraska State); TL
player 1913 Indianapolis (American Association)

---

!citation Decatur Daily Review @ 1922-07-24; page 10

#20170625_032 Beisser, Connie
player 1922 Ottumwa (Mississippi Valley); TL

---

!citation Sporting Life @ 1909-03-13; page 10
!citation Sporting Life @ 1910-08-13; page 25
!citation Des Moines Register @ 1910-01-12; page 8

#20170625_033 Kerner, Phillip A.
player 1909 Des Moines (Western)
player 1908 (Colorado State)
resides 1908 @ US/CO/Denver
player 1910 Minneapolis (American Association)
player 1910 Des Moines (Western)

---

!citation Newport News Daily Press @ 1925-09-15; page 5

#20170625_034 Crump, Buddy
player 1924 New York (National)
player 1925 Rocky Mount (Virginia)

---

!citation Rock Island Argus @ 1911-07-10; page 3
!citation Indianapolis News @ 1911-08-15; page 10
!citation Pittsburgh Post @ 1912-02-01; page 10

#20170625_035 Jansen, Ray
player 1911 Paragould (Northeast Arkansas)
player 1911 Keokuk (Central Association)
player 1911 Indianapolis (American Association)

---

!citation Rock Island Argus @ 1911-07-10; page 3

#20170625_036 Kinzer
player 1911 Paragould (Northeast Arkansas)
player 1911 Keokuk (Central Association)

---

!citation Lethbridge Herald @ 1926-04-16; page 7
!citation Harrisburg Telegraph @ 1930-04-02; page 13

#20170625_037 Kerr, Mel
player 1925 Chicago (National)
player 1926 Bloomington (Illinois-Indiana-Iowa)
resides 1926 @ CA/SK/Saskatoon
player 1930 Cedar Rapids (Mississippi Valley)

---

!citation Chicago Tribune @ 1929-07-07; page 29

#20170625_038 Woeber, Moose
player 1929 Dubuque (Mississippi Valley)
player 1929 Bloomington (Illinois-Indiana-Iowa)

---

!citation Quad-City Times @ 1924-07-09; page 7
!citation Quad-City Times @ 1925-09-11; page 24

#20170625_039 Kessl, George
player 1924 Rock Island (Mississippi Valley)
player 1925 Rock Island (Mississippi Valley)

---

!citation Coffeyville Daily Journal @ 1922-10-07; page 8

#20170625_040 Kahdot, Ike
player 1922 Coffeyville (Southwestern)
player 1922 Cleveland (American)

---

!citation Detroit Free Press @ 1923-04-28; page 19

#20170625_041 Kimball, Sol
player 1922 Lansing (Central)
player 1923 Grand Rapids (Michigan-Ontario)

---

!citation San Antonio Light @ 1927-12-08; page 16
!citation Decatur Daily Review @ 1925-06-15; page 12
!citation Pittsburgh Gazette Times @ 1927-07-19; page 13
!citation Allentown Morning Call @ 1929-08-25; page 11

#20170625_042 King, Harold
player 1927 Wheeling (Middle Atlantic)
player 1928 Evansville (Illinois-Indiana-Iowa)
player 1929 Wheeling (Middle Atlantic)

---

!citation Allentown Morning Call @ 1929-08-25; page 11
!citation Harrisburg Telegraph @ 1931-01-20; page 18

#20170625_043 Gwathmey, William
player 1928 Evansville (Illinois-Indiana-Iowa)
player 1929 Wheeling (Middle Atlantic); TR
player 1930 Raleigh (Piedmont)
player 1931 Williamsport (New York-Pennsylvania)

---

!citation Longview News-Journal @ 1934-07-10; page 10
!citation Nashville Tennessean @ 1935-05-06; page 9

#20170625_044 Kinzer, Larry
player 1932 (Bi-State)
player 1933 (Blue Ridge)
player 1934 Jacksonville (West Dixie)
player 1935 Nashville (Southern Association)
highschool Fork Union Military Academy

---

!citation Biloxi Daily Herald @ 1923-06-05; page 3

#20170625_045 Summerlin, Fritz
player 1923 Hopkinsville (Kentucky-Illinois-Tennessee)
resides 1923 @ US/MS/Biloxi

---

!citation Carbondale Free Press @ 1923-08-09; page 1
!citation Carbondale Daily Free Press @ 1923-09-27; page 1
!citation Carbondale Daily Free Press @ 1925-09-23; page 3
!citation Carbondale Daily Free Press @ 1921-03-23; page 1
!citation Carbondale Daily Free Press @ 1926-04-24; page 1
!citation Carbondale Daily Free Press @ 1927-06-08; page 1
!citation Carbondale Daily Free Press @ 1927-08-30; page 1

#20170625_046 Smith, J. B. [Ben] "Candy"
player 1923 Hopkinsville (Kentucky-Illinois-Tennessee)
manager 1923 Hopkinsville (Kentucky-Illinois-Tennessee)
resides 1923 @ US/IL/Carbondale
player 1925 Kinston (Virginia)
player 1920 Rock Island (Illinois-Indiana-Iowa)
player 1926 Bloomington (Illinois-Indiana-Iowa)
player 1927 Terre Haute (Illinois-Indiana-Iowa)
player 1927 Wilson (Virginia)
player 1927 Ottumwa (Mississippi Valley)

---

!citation Carbondale Free Press @ 1923-08-09; page 1

#20170625_047 Smith, Boffie
player 1923 Cairo (Kentucky-Illinois-Tennessee)
resides 1923 @ US/IL/Carbondale

---

!citation Charleston Daily Mail @ 1928-01-18

#20170625_048 Spencer, Carl
player 1927 Savannah (Southeastern); TL

---

!citation Thomasville Times Enterprise @ 1927-07-05; page 4
!citation Atlanta Constitution @ 1927-08-17; page 7

#20170625_049 Rauch, Bull
player 1927 Savannah (Southeastern); TL

---

!citation Thomasville Times Enterprise @ 1927-07-05; page 4
!citation Atlanta Constitution @ 1927-08-17; page 7
!citation Atlanta Constitution @ 1927-08-20; page 17
!citation Atlanta Constitution @ 1928-03-13; page 9
!citation Lincoln Evening Journal @ 1924-08-27; page 5
!citation Springfield (MO) Republican @ 1924-11-01; page 5
!citation Springfield (MO) Republican @ 1925-06-14; page 8

#20170625_050 Mills, W. C. [Ollie] "Casey"
birth 1902-02-25 @ US/WV
player 1924 Enid (Southwestern)
player 1924 Oklahoma City (Western)
player 1924 St. Joseph (Western)
player 1925 Salina (Southwestern)
player 1926 Lincoln (Western); H71.5 W170
player 1927 Savannah (Southeastern)
player 1927 Atlanta (Southern Association)
player 1928 Atlanta (Southern Association)

---

!citation Lincoln Evening Journal @ 1924-08-27; page 5
!citation Springfield (MO) Republican @ 1924-09-01; page 8
!citation Springfield Republican @ 1925-04-15; page 5
!citation Springfield (MO) Leader @ 1925-06-16; page 10
!citation Springfield (MO) Leader @ 1927-04-03; page 14
!citation Akron Beacon Journal @ 1928-04-05; page 38

#20170625_051 Bruner, Jack "Lefty"
player 1924 Enid (Southwestern); TL
player 1924 Oklahoma City (Western)
player 1924 Springfield (Western Association)
player 1925 Okmulgee (Western Association); TL
player 1927 St. Joseph (Western Association)
player 1928 Akron (Central)

---

!citation Richmond Times Dispatch @ 1922-04-23; page 45

#20170625_052 Bruner
player 1922 Norfolk (Virginia); TL

---

!citation Hutchinson News @ 1923-05-26; page 2

#20170625_053 Bruner
player 1923 Bartlesville (Southwestern); TL

---

!citation Springfield (MO) Republican @ 1925-06-14; page 8
!citation Springfield (MO) Republican @ 1924-03-30; page 7

#20170625_054 Mitchell, Jay B.
player 1923 Springfield (Western Association); BL TR H66 W160
resides 1923 @ US/AR/Marked Tree
player 1923 Independence (Southwestern)
player 1924 Springfield (Western Association)
player 1925 Arkansas City (Southwestern)

---

!citation Springfield (MO) Republican @ 1925-06-14; page 8

#20170625_055 Yuna, Ed
player 1924 Springfield (Western Association)
player 1925 Arkansas City (Southwestern)

---

!citation Springfield (MO) Republican @ 1925-06-14; page 8
!citation Springfield Republican @ 1924-05-09; page 5
!citation Springfield Republican @ 1922-06-27; page 5
!citation Springfield Leader @ 1924-06-30; page 8
!citation Springfield (MO) Leader @ 1923-08-09; page 6

#20170625_056 Strong, Leslie "Cotton"
player 1923 Springfield (Western Association)
player 1924 Springfield (Western Association); TL
player 1924 Miami; location=US/OK/Miami
resides 1924 @ US/MO/Mansfield
player 1925 Arkansas City (Southwestern)

---

!citation Springfield (MO) Republican @ 1925-06-14; page 8
!citation Springfield (MO) Republican @ 1922-01-17; page 7
!citation Springfield (MO) Republican @ 1923-05-17; page 5

#20170625_057 Hauser, George "Bunny"
player 1920 Springfield (Western Association)
player 1921 Drumright (Western Association)
player 1922 Springfield (Western Association)
player 1925 Arkansas City (Southwestern)

---

!citation Carbondale Daily Free Press @ 1926-04-24; page 1

#20170625_058 Bribeck, Walter
player 1925 Bloomington (Illinois-Indiana-Iowa)
player 1926 Kinston (Virginia)

---

!citation Charlotte Observer @ 1920-08-05; page 12
!citation Charlotte News @ 1920-05-09; page 10

#20170625_059 Bruner, Lefty
player 1920 Charlotte (South Atlantic); TL
player 1920 Augusta (South Atlantic)

---

!citation Newport News Daily Press @ 1919-06-06; page 8
!citation Newport News Daily Press @ 1919-05-25; page 15
!citation Newport News Daily Press @ 1919-07-10; page 8

#20170625_060 Bruner, Bearcat "Lefty"
player 1919 Newport News (Virginia); TL
player 1919 Richmond (Virginia)

---

!citation Richmond Times Dispatch @ 1922-04-23; page 45

#20170625_061 Ray, Carl
player 1921 Portsmouth (Virginia)
player 1922 Portsmouth (Virginia); TL

---

!citation Springfield (MO) Republican @ 1924-03-30; page 7
!citation Springfield (MO) Republican @ 1923-05-06; page 7

#20170625_062 Wills, Tom
player 1921 Okmulgee (Western Association)
player 1922 Okmulgee (Western Association)
player 1923 Independence (Southwestern)
player 1923 Springfield (Western Association)

---

!citation Springfield (MO) Republican @ 1925-06-14; page 8
!citation Springfield (MO) Republican @ 1924-04-25; page 5

#20170625_063 Bloomer, Joe
player 1924 Topeka (Western Association)
player 1925 Salina (Southwestern)

---

!citation Garrett (IN) Clipper @ 1925-04-30; page 5
!citation Garrett Clipper @ 1924-10-13; page 8
!citation Waco News-Tribune @ 1925-11-08; page 15

#20170625_064 Klein, Joe
player 1924 Muskegon (Michigan-Ontario)
resides 1924 @ US/IN/Garrett
player 1925 London (Michigan-Ontario)
player 1926 San Antonio (Texas)
half-brother of Mies, Mollie

---

!citation Richmond Times Dispatch @ 1920-06-01; page 6

#20170625_065 Kline, Dutch
player 1920 Petersburg (Virginia)
resides 1920 @ US/VA/Richmond

---

!citation Nebraska State Journal @ 1922-07-16; page 9
!citation Lincoln Evening Journal @ 1922-04-08; page 11
!citation Lincoln Star @ 1922-07-31; page 9
!citation Nebraska State Journal @ 1922-07-07; page 4

#20170625_066 Knapp, Levi
player 1913 Lincoln (Western)
player 1922 Hastings (Nebraska State)
player 1922 Norfolk (Nebraska State)
resides 1922 @ US/NE/David City

---

!citation Washington Herald @ 1912-06-23; page 40
!citation Wilkes-Barre Times Leader @ 1913-05-26; page 12

#20170625_067 Owens, Andy
player 1911 Des Moines (Western)
resides 1911 @ US/MA/Roxbury
player 1913 Syracuse (New York State)

---

!citation Ogden Standard-Examiner @ 1926-04-12; page 9
!citation Ogden Standard-Examiner @ 1926-09-08; page 9

#20170625_068 Knox, Wally
player 1926 Ogden (Utah-Idaho)
player 1926 San Francisco (Pacific Coast)

---

!citation Ogden Standard-Examiner @ 1926-07-02; page 13

#20170625_069 Randazzo, Tommy
player 1926 Ogden (Utah-Idaho)

---

!citation Springfield (MO) Leader @ 1930-07-18; page 12

#20170625_070 Koch, Robert
player 1930 Springfield (Western Association)
resides 1930 @ US/MO/St. Louis

---

!citation Jackson Clarion-Ledger @ 1929-08-24; page 8

#20170625_071 Kraus, Anthony "Dutch"
player 1929 Alexandria (Cotton States)
player 1929 Shreveport (Texas)
player 1930 Shreveport (Texas)

---

!citation Arkansas Democrat-Gazette

#20170625_072 Barney, Ed
player 1916 Pittsburgh (National)
player 1917 Little Rock (Southern Association)

---

!citation Decatur Herald @ 1910-03-18; page 5
!citation Eau Claire Leader @ 1911-06-28; page 3

#20170625_073 Kuehn, Bunny
player 1910 La Crosse (Minnesota-Wisconsin)
player 1911 La Crosse (Minnesota-Wisconsin)
college Beloit College

---

!citation Kingsport Times @ 1936-06-15; page 2
!citation St. Louis Post-Dispatch @ 1936-07-10; page 16
!citation Alexandria Town Talk @ 1935-05-30; page 7

#20170625_074 LaPosha, Bill
player 1935 Abbeville (Evangeline)
player 1936 Portageville (Kentucky-Illinois-Tennessee)
resides 1936 @ US/MO/St. Louis

---

#20170625_075 Lassell, Richard [Dick]
player 1936 Beatrice (Nebraska State)
player 1937 Spokane (Western International)

---

!citation Lansing State Journal @ 1911-06-05; page 5
!citation Lansing State Journal @ 1912-05-09; page 8

#20170625_076 Lavens, Henry
player 1911 Saginaw (Southern Michigan)
player 1912 Saginaw (Southern Michigan)
resides 1911 @ US/MI/Detroit

---

!citation Lincoln Journal Star @ 1930-04-07; page 10

#20170625_077 Lebsock, Lefty
player 1929 York (Nebraska State)

---

!citation Quad-City Times @ 1921-05-01; page 22
!citation Bloomington Pantagraph @ 1921-06-14; page 9
!citation Decatur Herald @ 1922-05-28; page 4

#20170625_078 Duggan, Elmer
player 1915 Decatur (Illinois-Indiana-Iowa)
player 1921 Terre Haute (Illinois-Indiana-Iowa)
player 1922 Danville (Illinois-Indiana-Iowa)

---

!citation East Liverpool Evening Review @ 1921-04-08; page 35

#20170625_079 Lewis, Jack
player 1920 Memphis (Southern Association)
manager 1920 Memphis (Southern Association)
player 1921 Terre Haute (Illinois-Indiana-Iowa)

---

!citation Corsicana Daily Sun @ 1924-02-04; page 15
!citation Houston Post @ 1924-02-22; page 8

#20170625_080 Lewis, Judd
player 1923 Sherman (Texas Association)

---

!citation Corsicana Daily Sun @ 1924-02-01; page 9
!citation Wausau Daily Herald @ 1924-08-25; page 9
!citation Harrisburg Evening News @ 1925-04-23; page 17
!citation Lebanon Daily News @ 1925-04-24; page 6

#20170625_081 Lewis, John T. "Peewee"
player 1923 Waco (Texas Association)
player 1923 Austin (Texas Association)
player 1924 Waco (Texas Association)
player 1925 Harrisburg (New York-Pennsylvania)

---

!citation Decatur Herald @ 1928-07-07; page 16

#20170625_082 Lewis, Norman
player 1928 Wheeling (Middle Atlantic)
player 1929 Evansville (Illinois-Indiana-Iowa)

---

!citation Danville Bee @ 1936-06-22; page 8
!citation Minneapolis Star @ 1935-11-28; page 19

#20170625_083 Lindquist, Robert
player 1936 Fieldale (Bi-State)
player 1938 Lexington (North Carolina State)

---

!citation Quad-Cities Times @ 1925-05-10; page 31
!citation Des Moines Register @ 1926-10-03; page 34
!citation Des Moines Register @ 1924-04-29; page 9
!citation Des Moines Register @ 1924-03-05; page 8
!citation Salt Lake Telegram @ 1927-06-19; page 29
!citation Lincoln Star @ 1927-06-29; page 10
!citation Lincoln Journal Star @ 1928-05-07; page 9
!citation Des Moines Register @ 1929-07-11; page 15
!citation Moberly (MO) Monitor-Index @ 1931-08-22; page 7

#20170625_084 Lisle, Floyd
player 1925 Moline (Mississippi Valley)
player 1926 St. Joseph (Western)
resides 1926 @ US/MO/St. Joseph
player 1927 Amarillo (Western)
player 1927 Omaha (Western)
resides 1927 @ US/MO/Cameron
player 1928 Omaha (Western)
player 1928 Independence (Western Association)
player 1929 Topeka (Western)
player 1929 Des Moines (Western)
player 1931 Davenport (Mississippi Valley)
brother of Lisle, Fay

---

!citation Des Moines Register @ 1924-04-29; page 9
!citation Stanberry (MO) Headlight @ 1932-05-05; page 12

#20170625_085 Lisle, Fay
player 1924 Dubuque (Mississippi Valley)
resides 1924 @ US/MO/St. Joseph
death 1931-05-04 @ US/MO/Easton

---

!citation Des Moines Register @ 1924-04-29; page 9

#20170625_086 Gill, Jack
player 1924 Dubuque (Mississippi Valley)

#20170625_087 Rentz, Eddie
player 1924 Dubuque (Mississippi Valley)

#20170625_088 Phelan, Mickey
player 1924 Dubuque (Mississippi Valley)

---

!citation Lansing State Journal @ 1915-05-25; page 8
!citation Lansing State Journal @ 1911-09-21; page 5

#20170625_089 Anderson, Ted 
player 1910 Flint (Southern Michigan)
player 1911 Kalamazoo (Southern Michigan)

---

!citation Lebanon Evening Report @ 1922-03-09; page 5
!citation Reading Times @ 1922-04-06; page 13

#20170625_090 Daughton, Curtis
player 1921 Newark (International)
player 1921 Buffalo (International)
player 1921 Norfolk (Virginia)

---

!citation Richmond Times Dispatch @ 1919-07-15; page 8

#20170625_091 McGloughlin, Tom
player 1919 Richmond (Virginia)


#20170625_092 Jolliff, Taylor
player 1919 Richmond (Virginia)
college Richmond College

---

!citation Frederick News @ 1924-05-13; page 6
!citation Wilkes-Barre Record @ 1926-02-27; page 19

#20170625_093 Matthews, Jackson
player 1924 Waynesboro (Blue Ridge)
player 1925 Williamsport (New York-Pennsylvania)
player 1925 Johnstown (Middle Atlantic)

---

!citation Port Huron Times Herald @ 1913-07-05; page 9

#20170625_094 Corbat, Louis
player 1913 Port Huron (Border); TR

---

!citation Port Huron Times Herald @ 1913-07-28; page 9
!citation Evansville Press @ 1914-03-24; page 6
!citation Escanaba Morning Press @ 1915-04-03; page 1

#20170625_095 Bell, Don
player 1912 Kalamazoo (Southern Michigan)
player 1913 Ypsilanti (Border); TR
player 1913 Hastings; location=US/MI/Hastings; caliber=semipro
manager 1913 Hastings; location=US/MI/Hastings; caliber=semipro
player 1914 Hastings; location=US/MI/Hastings; caliber=semipro
manager 1914 Hastings; location=US/MI/Hastings; caliber=semipro
player 1915 Jackson (Southern Michigan)
college Michigan State Normal College @ US/MI/Ypsilanti
brother of Bell, Lynn

---

!citation Greenville News @ 1910-04-27; page 2
!citation Greenville News @ 1911-04-05; page 2

#20170625_096 Trammell, Purse
player 1910 Greenville (Carolina Association)
player 1911 Greenville (Carolina Association)
resides 1911 @ US/SC/Greer

---

!citation Greenville News @ 1911-04-22; page 2

#20170625_097 Jamison, Frank
player 1911 Greenville (Carolina Association); TL

---

!citation Asheville Citizen-Times @ 1911-05-01; page 3

#20170625_098 Hayes, Jimmie
player 1911 Asheville (Appalachian)

---

!citation Asheville Citizen-Times @ 1912-05-05; page 9

#20170625_099 Calahan, J. J.
player 1912 Asheville (Appalachian)

---

!citation Sporting Life @ 1901-12-07; page 2

#20170625_100 Ballantyne, Jim
player 1901 Nashville (Southern Association); H68 W170

---

!citation Alexandria (LA) Daily Town Talk @ 1907-07-12; page 4

#20170625_101 Weeks, Milfred
player 1907 Alexandria (Gulf Coast)

---

!citation Bismarck Tribune @ 1921-09-14; page 6
!citation Minneapolis Star @ 1922-05-02; page 11
!citation Des Moines Register @ 1923-08-03; page 11
!citation Monongahela Daily Republican @ 1924-07-21; page 3

#20170625_102 Birkenstock, Roy
player 1921 Redfield (Dakota)
player 1922 Jamestown (Dakota)
player 1923 Moline (Illinois-Indiana-Iowa)
player 1923 St. Joseph (Western); TR

---

!citation Philadelphia Inquirer @ 1907-05-17; page 10

#20170625_103 Ramsey, Buck
player 1907 Wilmington (Tri-State); TR

---

!citation Philadelphia Inquirer @ 1908-04-24; page 10

#20170625_104 McCafferty, Charles
player 1908 Trenton (Tri-State); TR

---

!citation Pine Bluff Daily Graphic @ 1922-04-11; page 6
!citation Arkansas Democrat @ 1922-05-23; page 9
!citation Little Rock Daily News @ 1922-07-20; page 6
!citation Arkansas Democrat @ 1922-08-03; page 11

#20170625_105 McGloughlin, William M. [Bill] "Red"
player 1922 Little Rock (Southern Association); H79
player 1921 Portsmouth (Virginia)
player 1923 Toledo (American Association)
college Marist College

---

!citation Davenport Daily Times @ 1910-04-20; page 8

#20170625_106 Waters, Martin "Mutt"
player 1909 Brockton (New England)
player 1910 Davenport (Illinois-Indiana-Iowa)

---

!citation Lincoln Journal Star @ 1928-05-08; page 9

#20170625_107 Bass, Holman
player 1928 Omaha (Western); TL

---

!citation El Paso Post @ 1928-03-01; page 9
!citation Des Moines Register @ 1928-02-03; page 7

#20170625_108 Anderson, Ted
player 1928 Omaha (Western)

---

!citation Richmond Times-Dispatch @ 1920-02-28; page 8
!citation Richmond Times-Dispatch @ 1921-04-07; page 8

#20170625_109 Daughton, Sam "Buck"
player 1919 Richmond (Virginia)
player 1920 Richmond (Virginia)

---

!citation Des Moines Register @ 1928-06-17; page 23

#20170625_110 Jenkins, John
player 1926 Memphis (Southern Association)
player 1928 Des Moines (Western)

---

!citation Clovis News-Journal @ 1937-03-19; page 7

#20170625_111 Brown, Don
player 1937 Ponca City (Western Association); age=<21

---

!citation SABR bio

#20170625_112 Loepp, George
player 1925 Kitchener (Michigan-Ontario)
player 1926 Hattiesburg (Cotton States)

---

!citation Newport News Daily Press @ 1926-01-27; page 5

#20170625_113 Lord, Carlton
player 1925 Spartanburg (South Atlantic)
player 1925 Beaumont (Texas)

---

!citation SABR bio

#20170625_114 Lucas, Johnny
player 1930 McCook (Nebraska State)
player 1931 Boston (American)

---

!citation Sporting Life @ 1908-08-29; page 13
!citation Sporting Life @ 1908-09-26; page 15
!citation Chicago Tribune @ 1914-09-27; page 22

#20170625_115 Demaree, Al
player 1908 Newark (Eastern)
player 1909 Lawrence (New England)
player 1914 New York (National)

---

!citation Laurel Morning Call @ 1929-05-26; page 7
!citation Brooklyn Daily Eagle @ 1930-05-30; page 2

#20170625_116 Lundell, Roper "Swede"
player 1928 Danville (Illinois-Indiana-Iowa)
player 1929 Laurel (Cotton States)
resides 1929 @ US/MN
player 1930 Pine Bluff (Cotton States)

---

!citation Laurel Morning Call @ 1929-05-26; page 7

#20170625_117 Delaney
player 1929 Laurel (Cotton States); TR

#20170625_118 Bysco
player 1929 Laurel (Cotton States); TR

---

!citation Lansing State Journal @ 1914-05-04; page 6
!citation Louisville Courier-Journal @ 1922-07-08; page 9

#20170625_119 Lyons, Mike
player 1913 Adrian (Southern Michigan)
player 1914 Lansing (Southern Michigan)
player 1922 Hopkinsville (Kentucky-Illinois-Tennessee)

---

!citation Scranton Republican @ 1929-05-14; page 16
!citation Scranton Republican @ 1928-05-11; page 20
!citation Wilkes-Barre Record @ 1928-04-12; page 19

#20170625_120 Lyons, Jimmy
player 1927 Crisfield (Eastern Shore)
player 1928 Scranton (New York-Pennsylvania)
player 1929 Lewiston (New England)
player 1929 Scranton (New York-Pennsylvania)

---

!citation Wilson (NC) Daily Times @ 1924-06-10; page 3
!citation Delaware County (PA) Daily Times @ 1923-04-12; page 12
!citation Newport News Daily Press @ 1925-03-20; page 5

#20170625_121 Maitland, Bill
player 1924 Norfolk (Virginia)
player 1924 Petersburg (Virginia)
player 1923 New Haven (Eastern); BR TR H69 W158
resides 1923 @ US/PA/Eddystone
player 1922 Columbia (South Atlantic)
player 1925 Kinston (Virginia)

---

!citation Danville Bee @ 1924-06-14; page 6
!citation Danville Bee @ 1923-09-03; page 1

#20170625_122 Maitland, Bob
player 1923 Danville (Piedmont)
player 1923 Greensboro (Piedmont)
player 1924 Danville (Piedmont)

---

!citation Harrisburg Telegraph @ 1925-06-27; page 13

#20170625_123 Williams, John H. "Lefty"
player 1925 Scranton (New York-Pennsylvania); TL
player 1925 Bridgeport (Eastern)

---

!citation Minneapolis Star Tribune @ 1911-03-13; page 6
!citation Minneapolis Star Telegram @ 1910-04-01; page 12
!citation Minneapolis Star Tribune @ 1911-07-02; page 45
!citation Oshkosh Northwestern @ 1912-06-06; page 11

#20170625_124 Malloy, Mike
player 1910 Red Wing (Minnesota-Wisconsin)
manager 1910 Red Wing (Minnesota-Wisconsin)
player 1911 Winona (Minnesota-Wisconsin)
player 1909 La Crosse (Minnesota-Wisconsin)
player 1912 Wausau (Minnesota-Wisconsin)

---

!citation Port Huron Times Herald @ 1922-02-24; page 14
!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Sioux Falls Argus-Leader @ 1923-05-23; page 9

#20170625_125 Maloney, Harry G. [Gus]
player 1921 Port Huron (Michigan-Ontario)
player 1922 Grand Rapids (Central)
player 1923 Sioux Falls (South Dakota); BR TR
player 1920 Kitchener (Michigan-Ontario)

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Cedar Rapids Republican and Times @ 1922-03-31; page 8
!citation Valley City Weekly Times-Record @ 1922-07-06; page 1
!citation Sioux Falls Argus-Leader @ 1923-05-26; page 9

#20170625_126 Delman, Joe
player 1923 Sioux Falls (South Dakota)
player 1923 London (Michigan-Ontario)
player 1922 Cedar Rapids (Mississippi Valley)
resides 1922 @ US/MI/Detroit
player 1922 Valley City (Dakota)

---

!citation Sporting News @ 1925-05-21; page 2

#20170625_127 Harris, Pete
player 1925 London (Michigan-Ontario); TL

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8

#20170625_128 Nelson, Nelly
player 1923 Sioux Falls (South Dakota)

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2

#20170625_129 Smith
player 1923 Sioux Falls (South Dakota)
player 1923 Lincoln (Nebraska State)

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8
!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Richmond (IN) Palladium-Item @ 1924-01-16; page 10
!citation Port Huron Times Herald @ 1924-06-04; page 13

#20170625_130 DeVoss, Harold "Hickey"
player 1923 Sioux Falls (South Dakota); BL TL
player 1922 Lansing (Central)
player 1923 Grand Rapids (Central)
player 1924 Grand Rapids (Michigan-Ontario)
player 1924 Muskegon (Michigan-Ontario)
college Miami University

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2

#20170625_131 Naleway, Chick
player 1923 Sioux Falls (South Dakota)
player 1924 Chicago (American)

#20170625_132 Cleve, Frank
player 1922 Sioux Falls (Dakota)
player 1923 Sioux Falls (South Dakota)

#20170625_133 Loudeman, Luther
player 1923 Sioux Falls (South Dakota); BR TR
player 1923 Topeka (Southwestern)

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8

#20170625_134 Bockskopf, Frank
player 1923 Sioux Falls (South Dakota); BR TR
player 1923 Des Moines (Western)

---

!citation Sioux Falls Argus-Leader @ 1923-07-20; page 2
!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8
!citation Pittsburgh Daily Post @ 1924-02-26; page 12

#20170625_135 Bell, H. S. [Hi]
player 1923 Sioux Falls (South Dakota); BR TR
player 1922 Sioux Falls (Dakota)
player 1924 St. Louis (National)

---

!citation Sioux Falls Argus-Leader @ 1923-05-23; page 9

#20170625_136 Stoltz, Martin "Babe"
player 1923 Sioux Falls (South Dakota); BL TL
player 1917 Richmond (Central)
player 1917 La Crosse (Central Association)

---

!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8
!citation Sioux Falls Argus-Leader @ 1923-05-23; page 9
!citation Cedar Rapids Republican and Times @ 1922-03-31; page 8

#20170625_137 Dempsey, L. Walter "Jack"
player 1923 Sioux Falls (South Dakota); BS TR
player 1922 Cedar Rapids (Mississippi Valley)
resides 1922 @ US/MO/Flat River

---

!citation Sioux Falls Argus-Leader @ 1923-06-06; page 8
!citation Sioux Falls Argus-Leader @ 1922-06-28; page 9

#20170625_138 Bye, Lefty
player 1923 Sioux Falls (South Dakota); TL
player 1922 Sioux Falls (Dakota)

---

!citation Sioux Falls Argus-Leader @ 1923-06-08; page 9

#20170625_139 Beatty, Jack
manager 1923 Sioux Falls (South Dakota)
player 1923 Sioux Falls (South Dakota)

---

#20170625_140 Maloney, A. B.
player 1922 Cedar Rapids (Mississippi Valley)
resides 1922 @ US/NY/Niagara Falls

---

!citation Springfield (MO) Republican @ 1925-03-27; page 5
!citation Springfield (MO) Republican @ 1925-03-31; page 5

#20170625_141 Bockskopf, Joe
player 1925 Springfield (Western Association); TL
player 1923 Topeka (Southwestern)

---

!citation Cedar Rapids Republican and Times @ 1922-03-31; page 8

#20170625_142 Church, Jimmy
player 1920 Victoria (Pacific Coast International)
player 1922 Cedar Rapids (Mississippi Valley)

#20170625_143 Schock, Ben
player 1922 Cedar Rapids (Mississippi Valley)
resides 1922 @ US/OH/Cincinnati

#20170625_144 Luwe, W. R.
player 1922 Cedar Rapids (Mississippi Valley)
resides 1922 @ US/IA/Newhall




