!citation Reno Gazette-Journal @ 1922-04-15; page 7
!citation Binghamton Press @ 1922-09-27; page 25
!citation Joplin Globe @ 1922-07-20; page 6
!citation Rochester Democrat and Chronicle @ 1922-12-07; page 29

#20170827_001 Makin, George
player 1922 Syracuse (International)
player 1922 Fort Smith (Western)
college Cal-Berkeley
brother of Makin, Hal

---

!citation El Paso Herald @ 1923-03-29; page 6
!citation St. Louis Star @ 1923-02-06; page 17
!citation Lincoln Evening-Journal @ 1923-09-03; page 10
!citation Reno Gazette-Journal @ 1922-04-15; page 7

#20170827_002 Makin, Hal
player 1923 Fort Smith (Western Association); BR TR H70 W160
player 1923 Fairbury (Nebraska State)
college Cal-Berkeley
brother of Makin, George

---

!citation Decatur Daily Review @ 1926-07-12; page 4
!citation Lincoln Evening Journal @ 1925-03-27; page 15

#20170827_003 Dorman, Charlie
player 1924 Vernon (Pacific Coast)
player 1925 Lincoln (Western)

---

!citation El Paso Herald @ 1926-08-02; page 5
!citation Vancouver Daily World @ 1921-07-29; page 1
!citation Oakland Tribune @ 1921-04-05; page 20
!citation Washington Times @ 1921-08-11; page 14
!citation San Francisco Chronicle @ 1923-02-08; page 1
 
#20170827_004 Dorman, Red
player 1921 Vancouver (Pacific International)
player 1921 Salt Lake City (Pacific Coast)
player 1921 Washington (American)
player 1926 Decatur (Illinois-Indiana-Iowa)
player 1928 Cleveland (American)
note Suspended between 1921-09 and 1923-02

---

!citation Louisville Courier-Journal @ 1923-03-17; page 9
!citation Wilkes-Barre Evening News @ 1928-01-13; page 20

#20170827_005 Meeks, Eddie
player 1920 Louisville (American Association)
player 1920 Birmingham (Southern Association)
player 1927 Wilson (Virginia); BR TR
player 1928 Wilkes-Barre (New York-Pennsylvania)

---

!citation Newport News Daily Press @ 1923-04-17; page 5
!citation SABR bio

#20170827_006 Clarke, Lefty
player 1923 Petersburg (Virginia)
player 1922 Waynesboro (Blue Ridge)

---

!citation Greenville News @ 1923-02-19; page 6
!citation Newport News Daily Press @ 1923-12-19; page 5
!citation Nashville Tennessean @ 1924-04-15; page 9
!citation Columbia State @ 1921-09-13; page 9

#20170827_007 Morris, Tom
player 1923 Petersburg (Virginia)
player 1922 Columbia (South Atlantic)
player 1924 Terre Haute (Illinois-Indiana-Iowa)
player 1921 St. Petersburg (Florida State)
player 1921 Columbia (South Atlantic)

---

!citation Greenville News @ 1923-02-19; page 6
!citation Greenville News @ 1922-05-10; page 11
!citation Greenville News @ 1923-03-22; page 11

#20170827_008 Leahy, Fred
player 1922 Norfolk (Virginia)
player 1923 Columbia (South Atlantic)

---

!citation Elmira Star-Gazette @ 1928-05-19; page 8
!citation Elmira Star-Gazette @ 1928-04-20; page 27
!citation Hartford Courant @ 1927-04-06; page 14
!citation Nashville Tennessean @ 1925-04-25; page 12

#20170827_009 Morrison, Gene
player 1928 Elmira (New York-Pennsylvania)
player 1926 Providence (Eastern)
player 1927 Hartford (Eastern)
player 1925 Little Rock (Southern Association)

---

!citation Elmira Star-Gazette @ 1928-05-19; page 8

#20170827_010 O'Hair, Mickey
player 1928 Elmira (New York-Pennsylvania)

---

!citation Elmira Star-Gazette @ 1928-05-19; page 8
!citation Wilkes-Barre Record @ 1928-05-24; page 20
!citation Wilkes-Barre Times Ledger @ 1928-04-07; page 17
!citation Jackson Clarion-Ledger @ 1929-03-17; page 10
!citation Jackson Clarion-Ledger @ 1930-06-05; page 12

#20170827_011 Barnhart, Bill
player 1928 Elmira (New York-Pennsylvania)
player 1928 Wilkes-Barre (New York-Pennsylvania)
player 1927 Fort Smith (Western Association)
player 1928 (Florida State)
player 1929 Jackson (Cotton States)
player 1930 Monroe (Cotton States)

---

!citation Decatur Herald @ 1929-08-28; page 18

#20170827_012 Barnhart, Leslie
player 1929 Terre Haute (Illinois-Indiana-Iowa)
player 1928 Cleveland (American)

---

!citation Elmira Star-Gazette @ 1928-05-19; page 8
!citation Binghamton Press @ 1928-10-30; page 21

#20170827_013 Shilling, Ralph "Red"
player 1928 Elmira (New York-Pennsylvania)
player 1928 Binghamton (New York-Pennsylvania)

---

!citation Altoona Mirror @ 1929-07-01; page 35
!citation Pittsburgh Press @ 1929-12-15; page 21

#20170827_014 Morrissey, Joe
player 1928 Clarksburg (Middle Atlantic)
player 1929 Clarksburg (Middle Atlantic)
player 1930 Evansville (Illinois-Indiana-Iowa)

---

!citation Monongahela Daily Republican @ 1929-05-09; page 5

#20170827_015 Marable, Chap
player 1928 Clarksburg (Middle Atlantic)
manager 1929 Clarksburg (Middle Atlantic)

---

!citation Sporting News @ 1937-08-19; page 7

#20170827_016 Mountain, Ralph
player 1937 Vancouver (Western International)
player 1938 Vancouver (Western International)

---

!citation Pittsburg (KS) Sun @ 1921-04-12; page 6
!citation Arkansas Democrat @ 1921-09-17; page 8
!citation St. Louis Star @ 1915-03-30; page 10
!citation Davenport Daily Times @ 1916-04-17; page 11
!citation Davenport Daily Times @ 1916-05-02; page 12

#20170827_017 Mueller, Walter
player 1921 Joplin (Western)
player 1922 Pittsburgh (National)
player 1915 Burlington (Central Association)
player 1916 Hannibal (Illinois-Indiana-Iowa)
player 1915 Freeport (Illinois-Indiana-Iowa)
resides 1915 @ US/MO/Creve Coeur

---

!citation St. Louis Post-Dispatch @ 1936-04-21; page 16
!citation St. Louis Post-Dispatch @ 1937-03-09; page 16
!citation St. Louis Post-Dispatch @ 1938-03-06; page 43

#20170827_018 Mueller, Charley "Mule"
player 1936 Marshall (East Texas)
player 1935 Greensburg (Pennsylvania State Association)
resides 1935 @ US/MO/St. Louis
player 1937 Huntington (Mountain States)
player 1938 Fremont (Ohio State)
brother of Mueller, Heinie

---

!citation Vancouver Daily World @ 1921-03-24; page 10
!citation Iowa City Press-Citizen @ 1921-01-24; page 11

#20170827_019 Mullen, Charlie
player 1921 Tacoma (Pacific Coast International)
manager 1921 Tacoma (Pacific Coast International)

---

!citation Shamokin News-Dispatch @ 1925-08-13; page 2
!citation Hartford Courant @ 1925-08-13; page 11
!citation Hartford Courant @ 1926-03-21; page 38
!citation Shamokin News-Dispatch @ 1925-04-01; page 7

#20170827_020 Mullen, Tommy
player 1925 Williamsport (New York-Pennsylvania)
player 1925 Hartford (Eastern)
player 1926 Hartford (Eastern)
player 1924 Hazleton (Anthracite Association)

---

!citation diamondsinthedusk.com
!url http://www.diamondsinthedusk.com/uploads/articles/304-BERTRAND_Hank.pdf


#20170827_021 Bertrand, Henri
player 1939 Salisbury (Eastern Shore)
birth 1912-03-18 @ US/NY/Tupper Lake
death 1994-11-10

#20170827_022 Meriwether, Conk
player 1939 Easton (Eastern Shore); TL

---

!citation Des Moines Register @ 1923-05-19; page 9

#20170827_023 Murphy, Robert "Buzz"
player 1920 Minneapolis (American Association)
player 1923 Des Moines (Western)
note Played outlaw ball for Denver in 1921

---

!citation Wilkes-Barre Times Leader @ 1936-05-29; page 13

#20170827_024 Murphy, Aloysius Francis [James]
player 1935 Charlotte (Piedmont)
player 1936 Wilkes-Barre (New York-Pennsylvania)

---

!citation Lansing State Journal @ 1922-07-20; page 14

#20170827_025 Myers, Frank
player 1922 Muskegon (Central)

#20170827_026 Myers, Lee
player 1922 Muskegon (Central)

---

!citation Brooklyn Daily Eagle @ 1929-01-28; page 27

#20170827_027 Meyers, Howard
player 1927 Muskogee (Western Association)

---

!citation Scranton Republican @ 1931-09-11; page 17
!citation Wilkes-Barre Evening News @ 1932-06-28; page 15

#20170827_028 Meyers, Howard [Butch]
player 1931 Scranton (New York-Pennsylvania)
resides 1931 @ US/PA/Scranton
player 1932 Scranton (New York-Pennsylvania)

---

!citation Brooklyn Daily Eagle @ 1929-01-28; page 27

#20170827_029 White, Lester
player 1928 Muskogee (Western Association); TR

---

!citation Scranton Republican @ 1931-09-08; page 15

#20170827_030 Dean, Michael "Pickles"
player 1931 Scranton (New York-Pennsylvania)

---

!citation Scranton Republican @ 1932-07-22; page 15

#20170827_031 Walsh, Maurice "Bud"
player 1932 Scranton (New York-Pennsylvania)
player 1932 Wilkes-Barre (New York-Pennsylvania)
player 1931 New Haven (Eastern)

---

!citation Scranton Republican @ 1932-07-22; page 15
!citation Wilkes-Barre Record @ 1932-06-29; page 19
!citation Scranton Republican @ 1929-04-25; page 16

#20170827_032 McHenry, Art "Cowboy"
player 1932 Scranton (New York-Pennsylvania)
player 1932 Atlanta (Southern Association)
player 1932 Harrisburg (New York-Pennsylvania)
player 1932 Toronto (International)
player 1929 Scranton (New York-Pennsylvania)
player 1929 Toronto (International)

---

!citation Pittsburg (KS) Daily Headlight @ 1909-03-25; page 5

#20170827_033 Matthews, J.
player 1909 Pittsburg (Western Association)

---

!citation Pittsburg (KS) Daily Headlight @ 1909-04-05; page 6

#20170827_034 Myers, William
player 1909 Pittsburg (Western Association)
resides 1909 @ US/MO/St. Louis


#20170827_035 Kelley, William
player 1909 Pittsburg (Western Association)
resides 1909 @ US/MO/St. Louis

---

!citation Pittsburg (KS) Daily Headlight @ 1909-05-03; page 4
!citation Pittsburg (KS) Daily Headlight @ 1909-03-25; page 5

#20170827_036 Cumrine, Charlie
player 1909 Pittsburg (Western Association); TR

---

!citation Abilene Reporter-News @ 1929-06-02; page 4
!citation Shreveport Times @ 1930-05-09; page 16
!citation Springfield (MO) Leader @ 1930-06-26; page 11

#20170827_037 Nebel, George
player 1927 Northampton (Eastern Shore)
player 1929 Abilene (West Texas)
player 1930 Wichita Falls (Texas)
player 1930 Springfield (Western Association)
player 1930 Augusta (South Atlantic)

---

#20170827_038 Duggan, Jack
player 1927 Northampton (Eastern Shore)

---

!citation Burlington Hawk-Eye @ 1930-05-04; page 11
!citation Burlington Hawk-Eye @ 1930-02-16; page 14

#20170827_039 Emerson, Jeff
player 1930 Burlington (Mississippi Valley)
player 1929 Keokuk (Mississippi Valley)

---

!citation Burlington Hawk-Eye @ 1930-05-07; page 8
!citation Brooklyn Daily Eagle @ 1930-05-07; page 6
!citation Des Moines Register @ 1933-05-10; page 7

#20170827_040 Nebelung, Ray
player 1930 Burlington (Mississippi Valley); TL
player 1933 Peoria (Mississippi Valley)
college University of Michigan

---

!citation Burlington Hawk-Eye @ 1930-05-07; page 8

#20170827_041 Connors, Chuck
player 1930 Burlington (Mississippi Valley); TL

---

!citation Monmouth Daily Atlas @ 1910-02-22; page 6
!citation Ottumwa Tri-Weekly Courier @ 1913-05-06; page 4
!citation Kingman (KS) Leader Courier @ 1913-04-10; page 7
!citation Kingman (KS) Leader Courier @ 1908-06-11; page 1
!citation Lansing State Journal @ 1912-03-06; page 8
!citation Muskogee Times-Democrat @ 1915-04-27; page 9

#20170827_042 Nickell, Al
player 1909 Muskogee (Western Association)
player 1910 Galesburg (Central Association)
player 1913 Kewanee (Central Association)
player 1908 Tulsa (Oklahoma-Kansas)
player 1911 Saginaw (Southern Michigan)
player 1915 McAlester (Western Association)

---

!citation Ruthven (IA) Free Press @ 1926-05-12; page 3
!citation Olean Times Herald @ 1925-04-15; page 6
!citation Baltimore Sun @ 1924-12-10; page 14

#20170827_043 Nicholai, Fred
player 1926 Evansville (Illinois-Indiana-Iowa)
player 1924 Columbus (American Association)
player 1924 Martinsburg (Blue Ridge)

---

!citation Greensboro Daily News @ 1921-03-06; page 18
!citation Tampa Bay Times @ 1921-06-30; page 6

#20170827_044 Norton, Homer
player 1920 Greensboro (Piedmont)
player 1921 Lakeland (Florida State)

---

!citation Tampa Bay Times @ 1921-06-30; page 6

#20170827_045 Cashion, Webb
player 1921 Lakeland (Florida State)
player 1920 Bradenton (Florida State)

---

!citation Keokuk Daily Gate City @ 1914-05-06; page 6
!citation Rock Island Argus and Daily Union @ 1914-07-15; page 9

#20170827_046 Norvold, Henry [Hank]
player 1914 Ottumwa (Central Association)
resides 1914 @ US/MN/St. Paul
player 1914 Rock Island (Central Association)
college University of Minnesota

---

!citation Rock Island Argus and Daily Union @ 1914-07-16; page 9
!citation Rock Island Argus and Daily Union @ 1914-07-18; page 11
!citation Quad-City Times @ 1914-11-26; page 8

#20170827_047 Ross, Jack
player 1914 Rock Island (Central Association)
resides 1914 @ US/OH/Crooksville
player 1914 St. Joseph (Western)
player 1915 Muscatine (Central Association)

---

!citation Quad-City Times @ 1914-11-26; page 8

#20170827_048 Reinhardt, Charles
player 1914 Galesburg (Central Association)
player 1915 Muscatine (Central Association)

---

!citation Mason City Globe-Gazette @ 1930-04-18; page 17
!citation Springfield (MO) Leader @ 1930-04-18; page 15

#20170827_049 Novak, Joe
player 1929 Keokuk (Mississippi Valley)
player 1930 Joplin (Western Association); BR H72 W172

---

!citation Springfield (MO) Leader @ 1930-07-21; page 8
!citation Mason City Globe-Gazette @ 1930-04-18; page 17

#20170827_050 Mayes, Joe
player 1928 Tulsa (Western)
player 1927 Muskogee (Western Association)
manager 1930 Keokuk (Mississippi Valley)
college University of Oklahoma; dates=/1927; degree=graduated

---

!citation Kingsport Times @ 1924-06-10; page 5
!citation Asheville Citizen-Times @ 1924-09-06; page 11
!citation Kingsport Times @ 1925-06-03; page 7

#20170827_051 Nutter
player 1924 Bristol (Appalachian)
player 1924 Morristown (Appalachian)
player 1925 Morristown (Appalachian)

---

!citation Zanesville Times Recorder @ 1925-03-21; page 10

#20170827_052 Nutter, Everett "Dizzy"
player 1913 Zanesville (Interstate)

---

!citation Allentown Morning Call @ 1928-01-09; page 15

#20170827_053 O'Brien, Dink
player 1928 York (New York-Pennsylvania)
player 1927 Harrisburg (New York-Pennsylvania)


#20170827_054 Johnson, Carl
player 1928 Harrisburg (New York-Pennsylvania)
player 1927 York (New York-Pennsylvania)

---

!citation St. Louis Post-Dispatch @ 1931-10-09; page 18

#20170827_055 Martin, Pepper
player 1923 Ardmore (Western Association)
player 1931 St. Louis (National)

---

!citation Springfield (MO) Republican @ 1921-09-16; page 9
!citation Springfield (MO) Republican @ 1921-12-18; page 7

#20170827_056 O'Byrne, Dick
player 1921 Henryetta (Western Association)
player 1921 Drumright (Western Association)
player 1921 Okmulgee (Western Association)

---

!citation Hutchinson News @ 1923-06-22; page 3
!citation Emporia Gazette @ 1924-07-11; page 5
!citation Waco News-Tribune @ 1925-06-10; page 9
!citation Des Moines Register @ 1925-08-04; page 10
!citation Springfield (MO) Republican @ 1925-08-12; page 5

#20170827_057 O'Byrne, Pat
player 1923 Coffeyville (Southwestern)
manager 1924 Coffeyville (Southwestern)
player 1924 Emporia (Southwestern)
player 1925 Mexia (Texas Association)
manager 1925 Independence (Western Association)
player 1925 Independence (Western Association)

---

!citation Franklin (PA) News-Herald @ 1929-04-10; page 11
!citation Baltimore Sun @ 1931-12-19; page 11
!citation Nashville Tennessean @ 1932-04-15; page 18

#20170827_058 O'Connell, John
player 1929 Columbia (South Atlantic)
player 1929 Pittsburgh (National)
player 1931 Baltimore (International)
player 1932 Atlanta (Southern Association)

---

!citation Pittsburgh Press @ 1930-03-30; page 44
!citation Scranton Republican @ 1930-05-23; page 15
!citation Scranton Republican @ 1930-04-12; page 17
!citation Arizona Daily Star @ 1931-09-15; page 8

#20170827_059 O'Malley, Paul
player 1927 Binghamton (New York-Pennsylvania)
player 1928 Columbia (South Atlantic)
player 1930 Scranton (New York-Pennsylvania)
resides 1930 @ US/PA/Scranton
player 1929 Salisbury-Spencer (Piedmont)
resides 1929 @ US/NY/New York
player 1931 Durham (Piedmont)

---

!citation Jackson Clarion-Ledger @ 1936-05-10; page 17

#20170827_060 O'Neil, Mickey
player 1936 Jackson (Cotton States)

---

!citation Jackson Clarion-Ledger @ 1936-04-20; page 7
!citation Greenwood Commonwealth @ 1936-05-09; page 5
!citation Jackson Clarion-Ledger @ 1936-05-17; page 13
!citation Jackson Clarion-Ledger @ 1936-05-12; page 9
!citation Jackson Clarion-Ledger @ 1936-08-09; page 15

#20170827_061 O'Neil, Jack
player 1936 Greenwood (Cotton States)
player 1936 Jackson (Cotton States); TL
resides 1936 @ US/NY
player 1936 Little Rock (Southern Association)

---

!citation Alexandria Town Talk @ 1926-08-26; page 7
!citation Alexandria Town Talk @ 1927-05-16; page 6

#20170827_062 O'Neill, Peggy
player 1926 Alexandria (Cotton States)
player 1927 Jackson (Cotton States)

---

!citation Springfield (MO) Leader @ 1923-05-04; page 12

#20170827_063 Rolf, Eddie
player 1923 Springfield (Western Association)
player 1923 Grand Island (Nebraska State); TL

---

!citation Springfield (MO) Republican @ 1923-02-04; page 5
!citation Springfield (MO) Leader @ 1923-02-04; page 9
!citation Springfield (MO) Leader @ 1923-05-27; page 16

#20170827_064 O'Reilly, Dick
player 1922 Pawhuska (Western Association)
player 1922 Fort Smith (Western Association)
player 1923 Springfield (Western Association)
player 1923 Grand Island (Nebraska State)

---

!citation Springfield (MO) Republican @ 1923-02-04; page 5

#20170827_065 Wrenn, Clyde
player 1922 Pawhuska (Western Association)
player 1922 Fort Smith (Western Association)
player 1923 Springfield (Western Association)
player 1921 Enid (Western Association)

---

!citation Springfield (MO) Leader @ 1923-05-27; page 16
!citation Springfield Republican @ 1923-05-24; page 5

#20170827_066 Palmatier, Jacques
player 1923 Springfield (Western Association)
player 1923 Grand Island (Nebraska State)

---

!citation St. Louis Post-Dispatch @ 1930-04-07; page 23
!citation St. Louis Post-Dispatch @ 1929-04-09; page 28
!citation Davenport Daily Times @ 1923-06-23; page 16
!citation Decatur Herald @ 1924-08-26; page 5
!citation Decatur Herald @ 1925-01-07; page 12
!citation Des Moines Register @ 1925-03-14; page 7

#20170827_067 O'Shea, John D. [Johnny] "Red"
player 1929 Henderson (Piedmont)
player 1930 Winston-Salem (Piedmont)
player 1928 Raleigh (Piedmont)
player 1923 Waterloo (Mississippi Valley)
player 1924 Waterloo (Mississippi Valley)
player 1924 Minneapolis (American Association)
player 1925 Marshalltown (Mississippi Valley)

---

!citation Hagerstown Daily Mail @ 1927-04-13; page 16
!citation Harrisburg Evening News @ 1926-05-08; page 19
!citation Hagerstown Morning Herald @ 1926-05-12; page 6
!citation Newport News Daily Press @ 1926-04-01; page 5
!citation Newport News Daily Press @ 1928-04-20; page 5

#20170827_068 O'Shea, Danny
player 1926 Hagerstown (Blue Ridge)
player 1927 Portsmouth (Virginia)
player 1928 Portsmouth (Virginia)

---

!citation Davenport Daily Times @ 1924-06-26; page 17

#20170827_069 Belitz, Herman
player 1924 Waterloo (Mississippi Valley); TR

#20170827_070 Anderson, Lefty
player 1924 Waterloo (Mississippi Valley); TL
player 1924 Rock Island (Mississippi Valley)

---

!citation Des Moines Register @ 1925-06-19; page 13
!citation Davenport Daily Times @ 1925-07-21; page 14
!citation San Bernardino County Sun @ 1926-10-01; page 21

#20170827_071 O'Shea, Pat
player 1925 Dubuque (Mississippi Valley)
player 1925 Rock Island (Mississippi Valley)
player 1925 Vernon (Pacific Coast)
note In spring training with Chicago Cubs in 1924

---

!citation Ogden (UT) Standard-Examiner @ 1927-05-24; page 11

#20170827_072 O'Shea, Pat
player 1926 Salt Lake City (Utah-Idaho)
player 1927 Logan (Utah-Idaho)

---

!citation Kingsport Times @ 1928-04-27; page 2

#20170827_073 Ferrell
player 1928 Norfolk (Virginia); @P
college University of North Carolina

---

!citation Allentown Morning Call @ 1928-06-03; page 14
!citation Allentown Morning Call @ 1928-06-19; page 19

#20170827_074 Grube, Frank
player 1928 Portsmouth (Virginia)
player 1928 Hartford (Eastern)
player 1928 Williamsport (Eastern)

---

!citation Kingsport Times @ 1928-04-27; page 2

#20170827_075 Proctor, Red
player 1928 Portsmouth (Virginia)

---

!citation Wilkes-Barre Record @ 1928-06-09; page 20

#20170827_076 Werre, Lefty
player 1928 Wilkes-Barre (New York-Pennsylvania)


#20170827_077 Austin
player 1928 Wilkes-Barre (New York-Pennsylvania)
player 1928 Spartanburg (South Atlantic)

---

!citation Wilkes-Barre Record @ 1928-06-09; page 20
!citation Wilkes-Barre Times Leader @ 1928-06-11; page 19

#20170827_078 Ekeslon, Juan
player 1928 Wilkes-Barre (New York-Pennsylvania); TR
player 1927 Providence (Eastern)

---

!citation Hutchinson News @ 1939-04-17; page 2

#20170827_079 Olsen, Ray
player 1938 Ponca City (Western Association)
player 1939 St. Joseph (Western Association)

---

!citation Honolulu Star-Bulletin @ 1919-04-03; page 4
!citation El Paso Herald @ 1920-06-01; page 10

#20170827_080 Kotzelnick, Jack
player 1919 Milwaukee (American Association); TL
player 1920 Fort Worth (Texas)
player 1920 Cisco (West Texas)

---

!citation Lincoln Evening Journal @ 1930-07-29; page 12
!citation Lincoln Evening Journal @ 1930-06-29; page 7

#20170827_081 Owens, Harold "Spud"
player 1930 McCook (Nebraska State)
player 1929 Norton (Nebraska state)
player 1928 Beatrice (Nebraska State)

---

!citation Allentown Morning Call @ 1925-08-11; page 22

#20170827_082 Hutson, Roy
player 1925 Topeka (Southwestern)
player 1925 Brooklyn (National)

---

!citation Florence (SC) Morning News @ 1927-04-26; page 8
!citation Orlando Evening Star @ 1928-10-14; page 7

#20170827_083 Parks, John
player 1927 Sarasota (Florida State)
player 1927 Macon (South Atlantic)
player 1928 Sanford (Florida State)
player 1928 Paris (Lone Star)
college Mercer

---

!citation Monroe News-Star @ 1931-05-27; page 8
!citation Monroe News-Star @ 1931-06-11; page 8

#20170827_084 Parks, Walter
player 1931 Monroe (Cotton States)
player 1931 Shreveport (Texas)

---

!citation Decatur Daily Review @ 1931-06-16; page 10
!citation Shreveport Times @ 1931-04-15; page 11
!citation Indianapolis Star @ 1931-10-04; page 10
!citation Muncie Press @ 1931-09-27; page 10
!citation Indianapolis Star @ 1932-10-07; page 19

#20170827_085 Parks, Stanley
player 1930 Selma (Southeastern)
player 1931 Quincy (Illinois-Indiana-Iowa)
player 1931 Shreveport (Texas)
player 1932 (Piedmont)

---

!citation Louisville Courier-Journal @ 1924-04-21; page 9

#20170827_086 Parrado, Manuel
player 1924 Elmira (New York-Pennsylvania)
resides 1924 @ CU

---

!citation Scranton Republican @ 1924-07-23; page 16
!citation Elmira Star-Gazette @ 1925-04-13; page 8
!citation Fitchburg Sentinel @ 1926-07-09; page 8
!citation Wilkes-Barre Record @ 1929-04-04; page 20
!citation Harrisburg Telegraph @ 1931-02-19; page 14

#20170827_087 McGregor, Walter "Sandy"
player 1924 Elmira (New York-Pennsylvania)
player 1924 Montpelier (Quebec-Ontario-Vermont)
player 1926 Nashua (New England)
manager 1926 Nashua (New England)
player 1929 Scranton (New York-Pennsylvania)
player 1930 (New England)
resides 1929 @ US/PA/Philadelphia

---

!citation Scranton Republican @ 1924-07-23; page 16
!citation Elmira Star-Gazette @ 1924-09-10; page 17

#20170827_088 O'Brien, Al
player 1924 Elmira (New York-Pennsylvania)
player 1924 Montpelier (Quebec-Ontario-Vermont)

---

!citation Allentown Morning Call @ 1929-05-13; page 16

#20170827_089 Lyons, Jimmy
player 1929 Scranton (New York-Pennsylvania)

#20170827_090 O'Neill, Jimmy
player 1929 Scranton (New York-Pennsylvania)

---

!citation Jackson Clarion-Ledger @ 1922-04-30; page 6
!citation Jackson Daily News @ 1922-05-08; page 2

#20170827_091 Parrado
player 1922 Greenville (Cotton States)
player 1922 Clarksdale (Cotton States)

---

!citation SABR bio

#20170827_092 Marsans, Armando
player 1924 Elmira (New York-Pennsylvania)

---

!citation Allentown Morning Call @ 1929-05-13; page 16
!citation Scranton Republican @ 1929-06-05; page 19
!citation Chillicothe Gazette @ 1930-06-02; page 2

#20170827_093 Lyons, Terry
player 1929 Scranton (New York-Pennsylvania)
player 1929 Philadephia (National)
player 1929 Johnstown (Middle Atlantic)
player 1930 Beckley (Tri-State)

---

!citation Emporia Gazette @ 1928-09-28; page 5

#20170827_094 Ryerson, Paul
player 1928 Grand Island (Nebraska State)

---

!citation Alexandria Town Talk @ 1936-03-28; page 11
!citation Alexandria Town Talk @ 1936-04-07; page 11
!citation Alexandria Town Talk @ 1937-04-12; page 11

#20170827_095 Parsons, Dixon [Dixie]
player 1936 Alexandria (Evangeline)
resides 1936 @ US/AL
player 1937 Beaumont (Texas)

---

!citation Alexandria Town Talk @ 1936-03-28; page 11

#20170827_096 Conner, John
player 1936 Alexandria (Evangeline)

---

!citation Oregon Daily Journal @ 1922-02-21; page 12
!citation Los Angeles Times @ 1922-03-13; page 26

#20170827_097 Patterson, William [Billy]
player 1921 Seattle (Pacific Coast)
player 1922 Denver (Western)

---

!citation Bloomington (IL) Pantagraph @ 1930-05-24; page 12
!citation Lincoln Evening Journal @ 1926-03-23; page 10
!citation Bloomington (IL) Pantagraph @ 1927-07-19; page 12
!citation Bloomington (IL) Pantagraph @ 1927-09-10; page 12

#20170827_098 Elliott, Ace
player 1930 Rock Island (Mississippi Valley)
player 1925 Seattle (Pacific Coast)
player 1926 Lincoln (Western)
player 1927 Quincy (Illinois-Indiana-Iowa)
player 1927 Bloomington (Illinois-Indiana-Iowa)

---

!citation Davenport Daily Times @ 1930-04-07; page 19
!citation Davenport Daily Times @ 1930-05-06; page 18
!citation Davenport Daily Times @ 1931-04-08; page 19

#20170827_099 Patton, Patrick
player 1930 Rock Island (Mississippi Valley)
resides 1930 @ US/AL/Birmingham
player 1929 Goldsboro (Eastern Carolina)
player 1931 Moline (Mississippi Valley)

---

!citation Omaha Daily Bee @ 1913-06-28; page 10
!citation Lincoln Daily News @ 1913-07-01; page 6
!citation Marion Star @ 1913-07-26; page 8
!citation Lincoln Star @ 1913-08-06; page 7
!citation Lincoln Star @ 1914-05-03; page 30

#20170827_100 Payne, Charles
player 1913 York (Nebraska State)
player 1913 Kansas City (American Association)
player 1913 Omaha (Western)
player 1914 Grand Island (Nebraska State)

---

!citation Decatur Daily Review @ 1932-02-25; page 4
!citation Des Moines Register @ 1932-09-11; page 13

#20170827_101 Palmer, Herb
player 1931 Springfield (Illinois-Indiana-Iowa)
player 1932 Pueblo (Western)
player 1932 Kansas City (American Association)

---

!citation Richmond (IN) Item @ 1930-04-17; page 12
!citation Richmond (IN) Item @ 1930-05-09; page 10
!citation Allentown Morning Call @ 1932-06-28; page 20
!citation Reading Times @ 1933-05-06; page 10
!citation SABR bio

#20170827_102 Merena, Spike
player 1929 Lynn (New England)
player 1930 Canton (Central); TL
player 1934 Boston (American)
player 1932 Bridgeport (Eastern)
player 1933 Williamsport (New York-Pennsylvania)

---

!citation Harrisburg Telegraph @ 1929-07-31; page 18
!citation Allentown Morning Call @ 1929-12-10; page 23
!citation Richmond (IN) Item @ 1930-04-25; page 9

#20170827_103 Phelan, Richard [Dick]
player 1929 Lynn (New England)
player 1930 Canton (Central)
college Holy Cross

---

!citation Shreveport Times @ 1928-01-08; page 10
!citation Shreveport Times @ 1928-03-03; page 17
!citation Shreveport Times @ 1929-04-06; page 15

#20170827_104 Whelan, August P. [Gus]
player 1927 Lynn (New England)
player 1928 Shreveport (Texas); BR TR H69.5 W168
brother of Whelan, Tom
college Boston College; degree=graduated

---

#20170827_105 Whelan, Tom
player 1928 Lynn (New England)

---

!citation Des Moines Register @ 1923-03-24; page 5

#20170827_106 Pierce, Jimmy
player 1923 St. Joseph (Western)

---

!citation Houston Post @ 1922-03-03; page 9

#20170827_107 Pierce, W. J.
player 1921 Huron (Dakota)
note With St. Paul for spring training in 1922

---

!citation Kiowa County (KS) Signal @ 1923-05-31; page 3

#20170827_108 Pierce, Jim
manager 1923 Hamilton (Michigan-Ontario)

---

!citation Lincoln Star @ 1929-03-01; page 1
!citation Lincoln State Journal @ 1928-02-13; page 8

#20170827_109 Pierpont, A. Walter
player 1928 Grand Island (Nebraska State)
death 1929-02-28 @ US/NE/Lexington
resides 1928 @ US/NE/Grant

---

!citation Alexandria Town Talk @ 1927-04-08; page 12

#20170827_110 Ploger, Bill
player 1927 Pensacola (Southeastern)

---

!citation Vicksburg Evening Post @ 1922-04-21; page 3
!citation Jackson Daily News @ 1922-04-30; page 6
!citation Jackson Daily News @ 1922-05-31; page 6
!citation Alexandria Town Talk @ 1926-02-13; page 10

#20170827_111 Poland, E. F.
player 1922 Greenwood (Cotton States); BL
player 1922 Clarksdale (Cotton States)
player 1925 Hattiesburg (Cotton States)
player 1926 Alexandria (Cotton States)

---

!citation Jackson Daily News @ 1922-05-31; page 6
!citation Jackson Daily News @ 1922-05-30; page 5

#20170827_112 Bobo
player 1922 Greenwood (Cotton States)
player 1922 Clarksdale (Cotton States)

---

!citation SABR bio

#20170827_113 Baitchley, Grover
player 1916 Cedar Rapids (Central Association)
player 1917 Cedar Rapids (Central Association)

---

!citation Alexandria Town Talk @ 1926-02-13; page 10
!citation Greenville News @ 1929-01-11; page 14
!citation Anniston Star @ 1928-05-30; page 10
!citation Jackson Clarion-Ledger @ 1930-06-16; page 8

#20170827_114 Spruel, Roy
player 1925 Alexandria (Cotton States)
player 1926 Hattiesburg (Cotton States)
player 1928 Knoxville (South Atlantic)
player 1928 Hattiesburg (Cotton States)
player 1930 Jackson (Cotton States)

---

!citation St. Louis Star @ 1916-05-15; page 10

#20170827_115 Keenoy, Mike
player 1916 Madisonville (Kentucky-Illinois-Tennessee)
resides 1916 @ US/MO/St. Louis
player 1922 Muskegon (Central)

---

!citation Des Moines Register @ 1928-04-17; page 14
!citation Des Moines Register @ 1929-05-06; page 7

#20170827_116 Pote, Merlin
player 1928 Marshalltown (Mississippi Valley)
player 1929 Keokuk (Mississippi Valley)
player 1929 Des Moines (Western)

---

!citation Jackson Clarion-Ledger @ 1930-03-20; page 10

#20170827_117 Jones, Guy
player 1930 Jackson (Cotton States)

#20170827_118 Dempsey, E. L.
player 1930 Jackson (Cotton States)

---

!citation Iowa City Press-Citizen @ 1921-03-26; page 9

#20170827_119 Williams, Denny
player 1920 Moose Jaw (Western Canada)
player 1921 Cincinnati (National)


#20170827_120 Felix, Maynard
player 1921 Dallas (Texas); BR TL

---

!citation Winnipeg Tribune @ 1921-05-03; page 14

#20170827_121 Milligan, Bob
player 1921 Winnipeg (Western Canada)

#20170827_122 Smith, John
player 1921 Winnipeg (Western Canada)

#20170827_123 O'Neil, Billy
player 1921 Winnipeg (Western Canada); BL TL
resides 1921 @ US/WI/Milwaukee
player 1922 Springfield (Eastern)

---

!citation Winnipeg Tribune @ 1921-05-03; page 14
!citation Hartford Courant @ 1921-12-08; page 19

#20170827_124 Anderson, Andy
player 1921 Winnipeg (Western Canada)
player 1922 Springfield (Eastern)

---

!citation Winnipeg Tribune @ 1921-05-03; page 14

#20170827_125 Heilberger, Tom
player 1921 Winnipeg (Western Canada)

---

!citation Hartford Courant @ 1921-12-08; page 19

#20170827_126 Lane
player 1921 Winnipeg (Western Canada)
player 1922 Springfield (Eastern)

---

!citation Waco News-Tribune @ 1924-08-07; page 7

#20170827_127 Kelly, Irish
player 1924 Waco (Texas Association)

---

!citation Arizona Republic @ 1928-04-08; page 20
!citation Arizona Daily Star @ 1928-03-10; page 4

#20170827_128 Pullins, Cliff
player 1928 Amarillo (Western)
player 1927 Mesa (Arizona State)
resides 1928 @ US/AZ/Glendale

---

!citation Winnipeg Tribune @ 1921-05-03; page 14
!citation Bloomington Pantagraph @ 1924-08-28; page 10

#20170827_129 Pratt, Art
player 1921 Winnipeg (Western Canada)
player 1924 Decatur (Illinois-Indiana-Iowa)
player 1924 Terre Haute (Illinois-Indiana-Iowa)

---

!citation Iowa City Press-Citizen @ 1921-03-26; page 9

#20170827_130 Dawson, Paul
player 1926 Fairmont (Middle Atlantic); BR TR H69

#20170827_131 Seiffert, Leo
player 1920 Winnipeg (Western Canada); H67 W160

---

!citation Iowa City Press-Citizen @ 1921-03-26; page 9
!citation Vicksburg Herald @ 1922-10-22; page 11

#20170827_132 Schirmer, William
player 1920 Orlando (Florida State); H68 W174
player 1922 Vicksburg (Cotton States)

---

!citation Berkshire Eagle @ 1925-05-05; page 11

#20170827_133 Purcell, Harry
player 1924 Bridgeport (Eastern)
player 1925 Pittsfield (Eastern); BL
