!citation Knoxville Sentinel @ 1912-04-26; page 12

#20191212_001 Silvers, S. E.
player 1912 Knoxville (Appalachian); H74 W172
resides 1912 @ US/TN/Knoxville

#20191212_002 Knox, William
player 1912 Knoxville (Appalachian); H68 W155
resides 1912 @ US/TN/Knoxville

#20191212_003 Wynne, William
player 1912 Knoxville (Appalachian); H71 W168
resides 1912 @ US/NC/Raleigh

#20191212_004 Winston, George
player 1912 Knoxville (Appalachian); H71 W172
resides 1912 @ US/NC/Oak Ridge

#20191212_005 Judd, R. D.
player 1912 Knoxville (Appalachian); H71 W176
resides 1912 @ US/KY/Columbia

#20191212_006 Frye, L. H.
player 1912 Knoxville (Appalachian); H70 W168
resides 1912 @ US/KY/Leesburg

#20191212_007 Martin, P. L.
player 1912 Knoxville (Appalachian); H74 W174
resides 1912 @ US/SC/Spartanburg

---

!citation Tuscaloosa News @ 1913-07-11; page 3

#20191212_008 Moody, Farley
player 1913 Talladega (Georgia-Alabama)
resides 1913 @ US/AL/Tuscaloosa

---

!citation Tuscaloosa News @ 1913-08-24; page 3

#20191212_009 Van de Graaf
player 1913 Talladega (Georgia-Alabama)
resides 1913 @ US/AL/Tuscaloosa

---

!citation Atlanta Constitution @ 1915-04-18; page 5

#20191212_010 Bowden
player 1915 Gainesville (Florida-Alabama-Georgia); TR
resides 1915 @ US/FL/Dade City

---

!citation Winston-Salem Twin-City Daily Sentinel @ 1915-03-27; page 10

#20191212_011 Spaugh
player 1914 Macon (South Atlantic); TL
player 1915 Winston-Salem (North Carolina State)
resides 1915 @ US/NC/Winston-Salem

---

!citation Winston-Salem Twin-City Daily Sentinel @ 1915-04-06; page 8

#20191212_012 Spaugh, Tom
player 1915 Winston-Salem (North Carolina State)
