!citation Knoxville Journal and Tribune @ 1915-08-28; page 3


#profile Bales, Bill
key 20191205_001
player 1915 Valdosta (Florida-Alabama-Georgia)
player <=1915 (Appalachian)

#profile Anderson, Vic
key 20191215_002
player 1913 Knoxville (Appalachian); TL
player 1915 (Florida-Alabama-Georgia)

---

!citation Montgomery Advertiser @ 1916-03-27; page 7


#profile Antley
key 20191215_003
player 1915 Waycross (Florida-Alabama-Georgia); H68 W155
resides 1916 @ US/MS/Gulfport

---

!citation Montgomery Advertiser @ 1916-04-13; page 8

#profile Edny
key 20191215_004
player 1916 Montgomery (South Atlantic); TL

---

!citation Washington Times @ 1913-05-04; page 18

#profile Williams, Rebel
key 20191215_005
player 1913 New Orleans (Southern Association)
player 1913 Atlanta (Southern Association)

---

!citation Raleigh News and Observer @ 1915-07-27; page 3

#profile Turner, Sam
key 20191215_006
player 1915 Dothan (Florida-Alabama-Georgia)
player 1915 Greensboro (North Carolina State); @RF
player 1913 Raleigh (North Carolina State)

---

!citation Winston-Salem Twin-City Daily Sentinel @ 1915-05-08; page 12

#profile Bartels
key 20191215_007
player 1914 Manistee (Michigan State)
player 1915 Winston-Salem (North Carolina State)

---

!citation Winston-Salem Journal @ 1915-05-06; page 6

#profile Bartels
key 20191215_008
player 1915 Winston-Salem (North Carolina State); TR
