!citation Scranton Republican @ 1917-03-26; page 10

#profile Parker, Clarence
key 20191219_001
player 1917 Scranton (New York State); @P
resides 1917 @ US/NJ/Beach Haven

---

!citation Scranton Republican @ 1917-05-01; page 10

#profile Parker, Clarence
key 20191219_002
player 1917 Chambersburg (Blue Ridge)

---

!citation Atlanta Constitution @ 1915-05-19; page 10

#profile Jordan, Otto
key 20191219_003
manager 1915 Valdosta (Florida-Alabama-Georgia)

---

!citation Atlanta Constitution @ 1915-07-22; page 8

#profile Jordan, O.
key 20191219_004
player 1915 Valdosta (Florida-Alabama-Georgia)
