!citation Warren Evening Times @ 1915-08-19; page 7


#20200220_001 Moran, Frank
player 1915 Warren (Interstate)
resides 1915 @ US/WV

---

!citation Wellsville Daily Reporter @ 1915-06-18; page 6


#20200220_002 Rychtner, Emil
player 1915 Warren (Interstate)

#20200220_003 Davie, Ralph [Pop]
player 1915 Warren (Interstate)

---

!citation Bradford Era @ 1915-06-03; page 2


#20200220_004 Murray
player 1915 Bradford (Interstate)
player 1914 Jamestown (Interstate)

---

!citation Wellsville Allegany County Reporter @ 1914-07-24; page 5


#20200220_005 Sheridan
player 1914 Bradford (Interstate); TL

---

!citation Warren Evening Times @ 1915-05-21; page 7


#20200220_006 Wright, Bill
player 1915 Warren (Interstate)
resides 1915 @ US/PA/Pittsburgh

---

!citation Warren Evening Times @ 1915-07-22; page 7


#20200220_007 Wright, Pikey
player 1915 Hornell (Interstate)
resides 1915 @ US/PA/Warren County

---

!citation Warren Evening Mirror @ 1916-04-09; page 4


#20200220_008 Wright, Wallace [Pikey]
player 1915 Hornell (Interstate)

---

!citation Warren Evening Times @ 1915-08-04; page 9


#20200220_009 Stewart
player 1915 Warren (Interstate); @C
resides 1915 @ US/NC/Lenoir

---

!citation Wellsville Daily Reporter @ 1915-08-17; page 3


#20200220_010 Cronin
player 1915 Warren (Interstate)
player 1914 (Michigan State)

---

!citation Warren Evening Mirror @ 1916-03-09; page 3


#20200220_011 Kelley, Frank [Speed]
player 1916 St. Marys (Interstate)
player 1915 Youngstown (Central)

---

!citation Wilkes-Barre Times-Leader @ 1915-06-19; page 10


#20200220_012 Artman
player 1915 Olean (Interstate); @P
player <=1915 Binghamton (New York State)

#20200220_013 Bradley
player 1915 Bradford (Interstate); @P
player 1914 Binghamton (New York State)


---

!citation Wellsville Daily Reporter @ 1915-06-12; page 6


#20200220_014 Rawley
player 1915 Hornell (Interstate)
obtained <=1915-06-12; join=Hornell (Interstate); leave=Syracuse (New York State)


---

!citation Wellsville Daily Reporter @ 1915-07-29; page 6


#20200220_015 Kelly, Harry
player 1915 Wellsville (Interstate)
player 1915 St. Thomas (Canadian)
released 1915-07-28; leave=Wellsville (Interstate)
