!citation Montgomery Advertiser @ 1916-04-30; page 10

#20200827_001 Morrison
player 1915 Anniston (Georgia-Alabama)
player 1916 Anniston (Georgia-Alabama)

---

!citation Anniston Star @ 1916-04-30; page 3

#20200827_002 Morrison, Jim
player 1916 Anniston (Georgia-Alabama)

---

!citation Montgomery Advertiser @ 1917-05-07; page 6

#20200827_003 Morrison, "Big Jim"
player 1917 Anniston (Georgia-Alabama)

---

!citation Hanover Evening Sun @ 1917-08-09; page 7

#20200827_004 Morrison
player 1917 Hanover (Blue Ridge); TR
resides 1917@US/WV/Charleston

---

!citation Hanover Evening Sun @ 1917-08-15; page 3

#20200827_005 Morrison
player 1917 Hanover (Blue Ridge)
notes first full game in pro ball
