!citation Plainfield (NJ) Courier-News @ 1913-06-06; page 7

#20200409_001 Mullin, Tommy
player 1913 Brunswick (Empire State)
resides 1915 @ US/NJ/Plainfield

---

!citation Plainfield (NJ) Courier-News @ 1913-05-21; page 12

#20200409_002 Slocum, Lou
player 1913 Brunswick (Empire State)
player 1913 Winston-Salem (North Carolina State)
resides 1915 @ US/NJ/Plainfield

---

!citation Winston-Salem Twin-City Daily Sentinel @ 1915-05-29; page 9

#20200409_003 Parkins
player 1915 Winston-Salem (North Carolina State)
resides 1915 @ US/MO/St. Louis

---

!citation Winston-Salem Journal @ 1915-06-17; page 6

#20200409_004 Parkins, Red
player 1915 Winston-Salem (North Carolina State)


---

!citation Beating The Bushes @ 2020-04; page 12

#20200409_005 Bannwart, Alexander William
player 1906 Lowell (New England)


