!citation Richmond Times Dispatch @ 1915-03-21; page 15

#20200611_001 Whitfield, Lee
player 1914 Battle Axes of Richmond (Independent)
player 1915 Savannah (Southern Association)
notes on trial with Savannah

____

!citation Newport News Daily Press @ 1915-08-12; page 5

#20200611_002 Whitfield, Lee
player 1915 Battle Axes of Richmond (Independent)
player 1915 Suffolk (Virginia)

____

!citation Gettysburg Star and Sentinel @ 1915-06-17; page 2

#20200611_003 Whitfield, Lee
player 1915 Hagerstown (Blue Ridge)
player 1915 Petersburg (Virginia)
notes signed with Hagerstown

-----

!citation Roanoke World News @ 1915-04-10; page 6

#20200611_004 McKeithan
player 1915 Portsmouth (Virginia); TR

#20200611_005 McCleary
player 1915 Portsmouth (Virginia); TR

#20200611_006 Schoefer
player 1915 Portsmouth (Virginia); TL

#20200611_007 Kroh, John
player 1915 (Atlantic); TR

#20200611_008 Troy
player 1914 Portsmouth (Virginia)
player 1915 Portsmouth (Virginia)