!citation Davenport Daily Times @ 1916-04-21; page 19

#20201203_001 Daringer, Cliff
player 1916 Hannibal (Illinois-Indiana-Iowa)

____

!citation Moline Dispatch @ 1916-06-28; page 12

#20201203_002 Grodick, Joe
player 1916 Hannibal (Illinois-Indiana-Iowa)
player 1916 Quincy (Illinois-Indiana-Iowa)

____

!citation Cedar Rapids Gazette @ 1916-07-29; page 6

#20201203_003 Jack, Clarence
player 1916 Waterloo (Central Association)
player 1916 Rock Island (Illinois-Indiana-Iowa)

____

!citation Moline Dispatch @ 1916-07-17; page 10

#20201203_004 Agnew
player 1915 Virginia (Northern)
player 1916 Rockford (Illinois-Indiana-Iowa)

____

!citation Davenport Democrat and Leader @ 1916-05-28; page 22

#20201203_005 Garner, Clayborn
player 1916 Rockford (Illinois-Indiana-Iowa)

____

!citation Davenport Democrat and Leader @ 1916-07-18; page 8

#20201203_006 Reiger
player 1916 Rockford (Illinois-Indiana-Iowa)
player 1916 Virginia (Northern)
