!citation Philadelphia Times @ 1898-05-29; page 15


#20200319_001 Culver, Charles
player 1898 Allentown (Atlantic)
player 1898 Derby (Connecticut State)

---

!citation Reading Times @ 1907-09-07; page 1


#20200319_002 Culver, Charles
player 1898 Reading (Atlantic)
player 1907 Tamaqua (Atlantic)
player 1901 Birmingham (Southern Association)

---

!citation Waco Morning News @ 1915-03-14; page 3


#20200319_003 Shaffer
player 1915 Temple (Middle Texas)
player 1914 Waxahachie (Central Texas)
purchased <=1915-03-14; join=Temple (Middle Texas); leave=Waxahachie (Central Texas); withconsideration=$350

---

!citation Boston Globe @ 1915-01-01; page 7


#20200319_004 Scott, Chas. W.
player 1914 Saginaw (Southern Michigan); BR TR H70 W172

#20200319_005 Ostergren, Fred V.
player 1914 Manchester (New England); BR TR H71 W185


---

!citation Brenham Daily Banner-Press @ 1915-06-07; page 1


#20200319_006 Mack
player 1915 Brenham (Middle Texas)
player 1914 Georgetown (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-03-17; page 1


#20200319_007 Craig, Oral
player 1915 Brenham (Middle Texas); TL
resides 1915 @ US/TX/Sugarland 

#20200319_008 Hightower, L. V.
player 1915 Brenham (Middle Texas)
resides 1915 @ US/TX/Cleveland 

---

!citation Brenham Daily Banner-Press @ 1915-06-03; page 4


#20200319_009 Gordon, Bill
manager 1915 Temple (Middle Texas)
player 1912 Durant (Texas-Oklahoma)
player 1914 (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 1


#20200319_010 Cole
player 1915 Brenham (Middle Texas); TL

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 3


#20200319_011 Angel, Jim
player 1915 Temple (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 6


#20200319_012 Fuller, John
player 1915 Brenham (Middle Texas)
manager 1915 Brenham (Middle Texas)
player 1915 Shreveport (Texas); @2B

---

!citation Shreveport Journal @ 1915-08-26; page 7


#20200319_013 Fuller
player 1919 Shreveport (Texas); @P
obtained <=1919-08-26; join=Shreveport (Texas); leave=Washington (American)

---

!citation San Antonio Evening News @ 1919-05-17; page 11


#20200319_014 Fuller, Frank
player 1919 San Antonio (Texas)

---

!citation Brenham Daily Banner-Press @ 1915-04-22; page 6


#20200319_015 Schmid, Mike
player 1915 Brenham (Middle Texas)
resides 1915 @ US/TX/Brenham

---

!citation Brenham Daily Banner-Press @ 1915-06-16; page 4


#20200319_016 Darnaby
player 1915 Temple (Middle Texas); BL

#20200319_017 Trammell
player 1915 Temple (Middle Texas); BL


