!citation Temple Daily Telegram @ 1916-04-29; page 2

#20201105_001 McManus, Hugh
player 1916 Temple (Central Texas)
player 1911 Salina (Kansas State)
player 1912 Salina (Kansas State)

---

!citation Temple Daily Telegram @ 1916-05-23; page 7

#20201105_002 Partain, Frank
player 1916 Temple (Central Texas)
notes played 1 game

---

!citation Temple Daily Telegram @ 1916-07-02; page 11

#20201105_003 Erwin
player 1916 Temple (Central Texas); TR
player 1916 Muskogee (Western Association)

---

!citation Temple Daily Telegram @ 1916-07-08; page 7

#20201105_004 Dennis, Hubert
player 1916 Temple (Central Texas)

---

!citation Temple Daily Telegram @ 1916-07-14; page 7

#20201105_005 Cookingham
player 1916 Beaumont (Texas); TL
player 1916 Denver (Western)

---

!citation Temple Daily Telegram @ 1916-07-10; page 7

#20201105_006 Browning
player 1916 Temple (Central Texas)
player 1916 San Antonio (Texas)

---

!citation Temple Daily Telegram @ 1916-07-12; page 7

#20201105_007 Browning
player 1916 Temple (Central Texas); @P

---

!citation Washington Evening Star @ 1925-09-27; part 4; page 1

#20201105_008 Thomas, Lefty
player 1925 Nashville (Southern Association)
player 1925 Washington (American)

---

!citation Hartford Courant @ 1906-07-13; page 8

#20201105_009 Wall, Joe
player 1906 Hartford (Connecticut State)

---

!citation Brooklyn Standard Union @ 1914-08-24; page 9

#20201105_010 Wall, Joe
player 1914 Waycross (Georgia State)
manager 1914 Waycross (Georgia State)


---

!citation Newport News @ 1920-05-02; page 7

#20201105_011 Wall, Joe
player 1920 Newport News (Virginia)

---

!citation Utica Observer @ 1924-06-28

#20201105_012 Wall, Joe
player 1924 Elmira (New York-Pennsylvania)

---

!citation Buffalo Commercial @ 1908-09-01; page 6

#20201105_013 Wall, George
player 1908 Rochester (Eastern)
player 1908 Easton (Atlantic)

#20201105_014 Snyder, F. M.
player 1908 Rochester (Eastern)
player 1908 Easton (Atlantic)

#20201105_015 McCarthy, A. J.
player 1908 Rochester (Eastern)
player 1908 Wilkes-Barre (New York State)



