!citation Wichita Eagle @ 1915-09-08; page 7

#20200709_001 Thiesing, Dutch
player 1915 Wichita (Western)

---

!citation Wichita Eagle @ 1916-02-23; page 7

#20200709_002 Buster, Arthur
player 1915 Wichita (Western)

---

!citation Sioux City Journal @ 1916-04-23; page 31

#20200709_003 Cosgrove, Gene
player 1915 Sioux City (Western)
player 1916 Sioux City (Western)
resides 1916@US/IA/Sioux City

---

!citation Sioux City Journal @ 1915-07-31; page 12

#20200709_004 Dell, John
player 1915 Denver (Western)
player 1915 Topeka (Western)
player 1915 Sioux City (Western); @RF
released 1915-07-29 by Topeka (Western)
signed 1915-07-30 by Sioux City (Western)

---

!citation Des Moines Register @ 1915-04-11; page 7

#20200709_005 Price, Harry
player 1915 Des Moines (Western)
player 1915 Sioux City (Western)
resides 1915@US/CA/Oakland

---

!citation Sioux City Journal @ 1915-08-06; page 10

#20200709_006 Richards, Dick
player 1915 Sioux City (Western)
resides 1915@US/IA/Moville

---

!citation Waterloo Courier @ 1925-02-02; page 10

#20200709_007 Richards, Dick
player 1925 Waterloo (Mississippi Valley)
notes high school friend of Cletus Dixon, rookie

#20200709_008 Kelsey, Archie
player 1925 Waterloo (Mississippi Valley); TL

---

!citation St. Joseph News-Press @ 1915-08-07; page 5

#20200709_009 Connelly
player 1915 St. Joseph (Western)
player 1914 Columbia (South Atlantic)
resides 1915@US/NY

---

!citation St. Joseph Gazette @ 1915-05-29; page 7

#20200709_010 Page, Billy
player 1915 St. Joseph (Western)

---

!citation Wichita Eagle @ 1915-07-18; page 7

#20200709_011 White
player 1915 St. Joseph (Western)
player 1915 Wichita (Western)
notes catcher returned to St. Joseph

---

!citation St. Joseph News-Press @ 1915-03-31; page 10

#20200709_012 White, John
player 1915 St. Joseph (Western)


---

!citation Wichita Eagle @ 1915-08-06; page 7

#20200709_013 Wright
player 1915 Wichita (Western)
player 1915 Kearney (Nebraska); TR
player 1914 Kearney (Nebraska)
