!citation Waxahachie Daily Light @ 1916-06-26; page 6

#20201029_001 Gardner, Skinny
player 1916 Waxahachie (Central Texas)

#20201029_002 Raines, Charlie
player 1916 Waxahachie (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-05-07; page 4

#20201029_003 Raines, Charley
player 1916 Waxahachie (Central Texas); TL

---

!citation Waxahachie Daily Light @ 1916-05-09; page 3

#20201029_004 Gardner, Bert
player 1916 Waxahachie (Central Texas)

#20201029_005 Mullane, Tom
player 1916 Waxahachie (Central Texas); TL @P

---

!citation Waxahachie Daily Light @ 1916-05-11; page 2

#20201029_006 Shehan, Lefty
player 1916 Waxahachie (Central Texas); TL

---

!citation Waxahachie Daily Light @ 1916-07-05; page 6

#20201029_007 Gardner, Al
player 1916 Waxahachie (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-05-15; page 3

#20201029_008 Dobbins, Joe
player 1916 Waxahachie (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-05-23; page 3

#20201029_009 Young, Bugs
player 1916 Waxahachie (Central Texas)


#20201029_010 Wren, Jennie
player 1915 Waxahachie (Central Texas)
player 1916 Mexia (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-06-29; page 5

#20201029_011 Young, Buggs
player 1916 Mexia (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-05-24; page 3

#20201029_012 Chambers, Big
player 1916 Waxahachie (Central Texas)

---

!citation Waxahachie Daily Light @ 1916-06-12; page 2

#20201029_013 Chambers
player 1916 Waxahachie (Central Texas); TR

#20201029_014 Schoeppy
player 1916 Waxahachie (Central Texas); TR

#20201029_015 Compere
player 1916 Waxahachie (Central Texas); TR


---

!citation Waxahachie Daily Light @ 1916-06-27; page 3

#20201029_016 Murray, Jim
player 1916 Marlin (Central Texas)
manager 1916 Marlin (Central Texas)
notes replaced Tarleton as manager who resigned

---

!citation Galveston Daily News @ 1916-05-23; page 7

#20201029_017 Cook, Fred
player 1916 Marlin (Central Texas)
