!citation Paris (TX) Morning News @ 1916-08-11; page 8

#20200618_001 Gardner, Slim
player 1916 Dallas (Texas)
player 1915 Fort Smith (Western Association)
player 1916 Sherman (Western Association)
player 1916 (Central Texas)

---

!citation McAlester News-Capital @ 1915-04-16; page 6

#20200618_002 Koehn
player 1915 McAlester (Western Association); TL
resides 1915@US/WA/Seattle

---

!citation McAlester News-Capital @ 1915-03-10; page 6

#20200618_003 Stout, Rodney
player 1915 McAlester (Western Association)
college University of Arkansas

---

!citation McAlester News-Capital @ 1915-03-20; page 6

#20200618_004 Long, Webber
player 1915 McAlester (Western Association); TR
resides 1915@US/OK/Davenport

#20200618_005 Mickey, Floyd
player 1915 McAlester (Western Association); TR

---

!citation McAlester News-Capital @ 1915-04-01; page 6

#20200618_006 Patterson, Slim
player 1914 McAlester (Western Association)
player 1915 Muskogee (Western Association)

---

!citation McAlester News-Capital @ 1915-04-14; page 6

#20200618_007 Patterson, Slim
player 1915 Muskogee (Western Association)
notes had 2 hits in 3 at bats

---

!citation McAlester News-Capital @ 1915-04-16; page 6

#20200618_008 Kling, Rudy A.
manager 1915 McAlester (Western Association)
notes resigned

#20200618_009 Ketter, Phil
manager 1915 McAlester (Western Association)

#20200618_010 Taylor, Buzz
player 1915 McAlester (Western Association); @P

---

!citation McAlester News-Capital @ 1915-04-24; page 6

#20200618_011 Houston, Cecil
player 1915 McAlester (Western Association); @SS

---

!citation McAlester News-Capital @ 1915-05-12; page 6

#20200618_012 Forney, Jim
player 1915 McAlester (Western Association); @2B

#20200618_013 Baerer, Herman
player 1915 McAlester (Western Association)
player 1912 McAlester (Oklahoma State)
