!citation Olean Evening Herald @ 1915-10-02; page 6


#20200213_001 Kountz, Toney
player 1915 Olean (Interstate)
player 1915 Hornell (Interstate)

---

!citation Belding Banner @ 1915-09-09; page 6


#20200213_002 Cherry
player 1914 Belding (Michigan State)
player 1914 Boyne City (Michigan State)


---

!citation Buffalo Enquirer @ 1915-05-07; page 8


#20200213_003 Mattern
player 1914 Montreal (International)
player 1914 Newark (International)
player 1915 Buffalo (International)

---

!citation Elmira Star-Gazette @ 1915-06-03; page 8


#20200213_004 Rogers
player 1915 Elmira (New York State)
player 1915 Wilkes-Barre (New York State)
player 1915 Hornell (Interstate)

---

!citation Elmira Star-Gazette @ 1914-06-17; page 2


#20200213_005 Cadigan, Thomas
player 1914 Hornell (Interstate); @P
resides 1914 @ US/NY/Elmira
released <=1914-06-17; leave=Hornell (Interstate)

#20200213_006 Sheridan
player 1914 Hornell (Interstate)
college Niagara University

---

!citation Elmira Star-Gazette @ 1914-06-27; page 14


#20200213_007 Ransome
player 1914 Hornell (Interstate)
player 1914 Bradford (Interstate)
obtained <1914-06-27; join=Hornell (Interstate); leave=Hamilton (Canadian League)
obtained <=1914-06-27; join=Bradford (Interstate); leave=Hornell (Interstate); for=Dunkel


---

!citation Buffalo Courier @ 1915-07-04; page 66


#20200213_008 Reichart, Fred
player 1914 Hornell (Interstate)

---

!citation Elmira Star-Gazette @ 1915-01-13; page 2


#20200213_009 Forsythe, Fred
player 1914 Harrisburg (Tri-State)
resides 1914 @ US/PA/Wellsboro

#20200213_010 Young, Romie
player 1914 York (Tri-State)
resides 1914 @ US/PA/Oswayo

---

!citation Elmira Star-Gazette @ 1915-05-21; page 8


#20200213_011 Wright, W.
player 1915 Warren (Interstate); @P

---

!citation Pittsburgh Post-Gazette @ 1915-06-04; page 11


#20200213_012 Dillon, Steve
player 1915 Jamestown (Interstate)
college University of Pittsburgh

---

!citation Olean Evening Herald @ 1915-05-19; page 4


#20200213_013 Smith, John
player 1915 Olean (Interstate); TR

---

!citation Olean Evening Herald @ 1915-08-18; page 6


#20200213_014 Beck, Charlie
player 1915 Olean (Interstate)


---

!citation Warren Evening Times @ 1915-06-18; page 5


#20200213_015 Ryberg
player 1915 Warren (Interstate); @C
