!citation Pittsburgh Gazette Times @ 1916-07-02; page 18

#20201224_001 Kennedy, Ted
manager 1916 Olean (Interstate)
notes replaced Dundon who resigned

---

!citation Olean Evening Herald @ 1916-05-02; page 9

#20201224_002 Nefeau
player 1916 Olean (Interstate)
player 1915 Olean (Interstate)

---

!citation Pittsburgh Gazette Times @ 1916-08-04; page 8

#20201224_003 Lennox, Ed
player 1916 Ridgway (Interstate)
player <=1916 Brooklyn (National)


---

!citation Warren Evening Times @ 1916-07-11; page 3

#20201224_004 Young, [Soup]
player 1916 Ridgway (Interstate); @P

---

!citation SABR Biography for George Dunlop
!URL https://sabr.org/bioproj/person/george-dunlop/

#20201224_005 Dunlop, George
player 1916 Ridgway (Interstate)
player 1914 Cleveland (American)
player 1914 Cleveland (American Association)

---

!citation Allentown Morning Call @ 1916-07-08; page 9

#20201224_006 Good, Gene
player 1916 Wellsville (Interstate)
player 1916 Allentown (Atlantic)

---

!citation Allentown Morning Call @ 1916-07-08; page 9


#20201224_007 Good, Gene
player 1916 Wellsville (Interstate)
resides 1916@US/MA/Boston

---

!citation Reading Times @ 1916-07-03; page 9


#20201224_008 Good, Gene
player 1916 York (Pennsylvania State)
player 1916 Allentown (Atlantic)
player 1916 Wellsville (Interstate)

---

!citation York Gazette @ 1916-04-21; page 6

#20201224_009 Good, Gene
player 1916 York (Pennsylvania State)
player 1913 (New York State)

---

!citation Warren Evening Times @ 1916-05-30; page 5

#20201224_010 Walsh, Johnnie
player 1916 Warren (Interstate); @RF

#20201224_011 Walsh, Jim
player 1916 Warren (Interstate); @P

---

!citation Warren Evening Times @ 1916-06-05; page 3

#20201224_012 Walsh, Johnnie
player 1916 Warren (Interstate)
resides 1916@US/PA/Carbondale
college St. Bonaventure College

---

!citation Warren Evening Times @ 1916-08-16; page 3

#20201224_013 Beck, Donald
player 1916 Wellsville (Interstate); @P TL
college Columbia University

---

!citation South Bend News-Times @ 1916-04-21; page 8

#20201224_014 Carpenter, Buck
player 1916 Wellsville (Interstate)
released <=1916-04-21 by South Bend (Central)

---

!citation Baltimore Sun @ 1916-07-02; page 25

#20201224_015 Gilpin
player 1916 Reading (Atlantic)
player 1916 Portsmouth (Virginia); @RF

---

!citation Reading Times @ 1916-06-27; page 9

#20201224_016 Gilpin
player 1916 Reading (Atlantic)
player 1916 Newport News (Virginia)

---

!citation Scranton Tribune @ 1916-08-07; page 10

#20201224_017 Gilpin, Andy
player 1916 Reading (Atlantic)

---

!citation Warren Evening Times @ 1916-08-11; page 3

#20201224_018 Gough
player 1916 Wellsville (Interstate); @RF

---

!citation Warren Evening Times @ 1916-06-12; page 7

#20201224_019 Kelleher
player 1916 Bradford (Interstate)
player 1916 Richmond (International)
recalled <=1916-06-12 by Richmond (International) from Bradford (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-06-10; page 8

#20201224_020 Carlton, Dick
player 1916 Wellsville (Interstate)
notes playing as Hooper

---

!citation Wellsville Daily Reporter @ 1916-06-24; page 6

#20201224_021 Armstrong, Bob
player 1916 Wellsville (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-06-14; page 6

#20201224_022 Crawford, Whit
player 1916 Wellsville (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-06-28; page 6

#20201224_023 Beck
player 1916 Wellsville (Interstate)
player 1916 Olean (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-07-05; page 6

#20201224_024 Ebinger, Butch
player 1916 Wellsville (Interstate)
player 1916 Reading (Atlantic)

---

!citation Wellsville Daily Reporter @ 1916-07-07; page 6

#20201224_025 Johnson, Gussie
player 1916 Wellsville (Interstate)
released 1916-07-06 by Wellsville (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-07-11; page 6

#20201224_026 Cranston, Bill
player 1916 Wellsville (Interstate)
player 1916 Utica (New York State)

---

!citation Wellsville Daily Reporter @ 1916-07-31; page 6

#20201224_027 Salmon
player 1916 Wellsville (Interstate)
player 1915 Jersey City (International)

#20201224_028 Gough
player 1916 Wellsville (Interstate)
player <=1916 (New York State)

---

!citation Wellsville Daily Reporter @ 1916-08-02; page 10

#20201224_029 Tierney
player 1916 Wellsville (Interstate); BL

#20201224_030 Gough
player 1916 Wellsville (Interstate); BL

#20201224_031 Steinfeldt, John
player 1916 Wellsville (Interstate); BR

#20201224_032 Gilpin
player 1916 Wellsville (Interstate); BR

#20201224_033 Ramsey, Hank
manager 1916 Wellsville (Interstate)

---

!citation Wellsville Daily Reporter @ 1916-08-07; page 6

#20201224_034 Tierney, Dan
player 1916 Wellsville (Interstate)
