!citation Philadelphia Times @ 1898-05-29; page 15


#profile Culver, Charles
key 20200319_001
player 1898 Allentown (Atlantic)
player 1898 Derby (Connecticut State)

---

!citation Reading Times @ 1907-09-07; page 1


#profile Culver, Charles
key 20200319_002
player 1898 Reading (Atlantic)
player 1907 Tamaqua (Atlantic)
player 1901 Birmingham (Southern Association)

---

!citation Waco Morning News @ 1915-03-14; page 3


#profile Shaffer
key 20200319_003
player 1915 Temple (Middle Texas)
player 1914 Waxahachie (Central Texas)
purchased <=1915-03-14; join=Temple (Middle Texas); leave=Waxahachie (Central Texas); withconsideration=$350

---

!citation Boston Globe @ 1915-01-01; page 7


#profile Scott, Chas. W.
key 20200319_004
player 1914 Saginaw (Southern Michigan); BR TR H70 W172

#profile Ostergren, Fred V.
key 20200319_005
player 1914 Manchester (New England); BR TR H71 W185


---

!citation Brenham Daily Banner-Press @ 1915-06-07; page 1


#profile Mack
key 20200319_006
player 1915 Brenham (Middle Texas)
player 1914 Georgetown (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-03-17; page 1


#profile Craig, Oral
key 20200319_007
player 1915 Brenham (Middle Texas); TL
resides 1915 @ US/TX/Sugarland 

#profile Hightower, L. V.
key 20200319_008
player 1915 Brenham (Middle Texas)
resides 1915 @ US/TX/Cleveland 

---

!citation Brenham Daily Banner-Press @ 1915-06-03; page 4


#profile Gordon, Bill
key 20200319_009
manager 1915 Temple (Middle Texas)
player 1912 Durant (Texas-Oklahoma)
player 1914 (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 1


#profile Cole
key 20200319_020
player 1915 Brenham (Middle Texas); TL

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 3


#profile Angel, Jim
key 20200319_021
player 1915 Temple (Middle Texas)

---

!citation Brenham Daily Banner-Press @ 1915-05-18; page 6


#profile Fuller, John
key 20200319_022
player 1915 Brenham (Middle Texas)
manager 1915 Brenham (Middle Texas)
player 1915 Shreveport (Texas); @2B

---

!citation Shreveport Journal @ 1915-08-26; page 7


#profile Fuller
key 20200319_023
player 1919 Shreveport (Texas); @P
obtained <=1919-08-26; join=Shreveport (Texas); leave=Washington (American)

---

!citation San Antonio Evening News @ 1919-05-17; page 11


#profile Fuller, Frank
key 20200319_024
player 1919 San Antonio (Texas)

---

!citation Brenham Daily Banner-Press @ 1915-04-22; page 6


#profile Schmid, Mike
key 20200319_025
player 1915 Brenham (Middle Texas)
resides 1915 @ US/TX/Brenham

---

!citation Brenham Daily Banner-Press @ 1915-06-16; page 4


#profile Darnaby
key 20200319_026
player 1915 Temple (Middle Texas); BL

#profile Trammell
key 20200319_027
player 1915 Temple (Middle Texas); BL


