!citation Schulenberg Sticker @ 1915-04-16; page 1


#20200326_001 Dailey, Joe
player 1915 Schulenberg (Middle Texas)

#20200326_002 Boykin, Ray
player 1915 Schulenberg (Middle Texas)

---

!citation Temple Daily Telegram @ 1915-04-15; page 5


#20200326_003 Dennis, Hubert
player 1915 Belton (Middle Texas)

#20200326_004 Anderson, Wingo
player 1915 Temple (Middle Texas); TL
player <1915 Cincinnati (National)

---

!citation Temple Daily Telegram @ 1915-06-20; page 5


#20200326_005 Gaines, "Smokestack"
player 1915 Belton (Middle Texas); TR

---

!citation Temple Daily Telegram @ 1915-06-19; page 8


#20200326_006 Gaines, Joe
player 1915 Belton (Middle Texas)

---

!citation Temple Daily Telegram @ 1915-06-11; page 5


#20200326_007 Showers, Dan
player 1915 Temple (Middle Texas)

#20200326_008 Lewis
player 1915 Belton (Middle Texas); TL

---

!citation Temple Daily Telegram @ 1915-06-08; page 5


#20200326_009 Showers, Tommy
player 1915 Temple (Middle Texas)

---

!citation Temple Daily Telegram @ 1915-06-03; page 5


#20200326_010 Young, Bugs
player 1915 Bartlett (Middle Texas)

---

!citation Temple Daily Telegram @ 1915-04-19; page 5


#20200326_011 Bossler, Charlie
player 1915 Temple (Middle Texas)

---

!citation Richmond Times Dispatch @ 1915-07-04; page 13


#20200326_012 Johnson, Robert
player 1915 Norfolk (Virginia)
option-returned <=1915-07-04; join=Philadelphia (American); leave=Norfolk (Virginia)


---

!citation Fall River Globe @ 1915-06-21; page 7


#20200326_013 Van Houten
player 1915 Portland (New England)
death 1915-06-19

---

!citation Boston Globe @ 1915-08-11; page 4


#20200326_014 Fraher
player 1915 Lewiston (New England); @RF

---

!citation Fitchburg Sentinel @ 1915-10-25; page 6


#20200326_015 Herndon, H. T.
player 1915 Portland (New England)

#20200326_016 Wright, Edward
player 1915 Portland (New England)

---

!citation Berkshire Eagle @ 1915-05-18; page 2


#20200326_017 Phillips, Joseph
player 1915 Lewiston (New England)
player 1914 Pittsfield (Eastern Association)

---

!citation Boston Globe @ 1915-04-27; page 7


#20200326_018 Myers, Tax
player 1915 Lowell (New England)
resides 1915 @ US/KY/Louisville

---

!citation Boston Globe @ 1915-09-04; page 5


#20200326_019 Herndon, Hardin
player 1915 Portland (New England)

#20200326_020 Voss, John
player 1915 Portland (New England)

