!citation Valley City (ND) Weekly Times-Record @ 1922-06-29; page 4


#20200305_001 Brinzda, F. M.
player 1922 (Western International)
player 1922 Valley City (Dakota); TR

---

!citation Salem (OR) Stateman Journal @ 1923-07-21; page 2


#20200305_002 Brinzda, Frank
player 1923 Aberden (South Dakota)
player 1923 Minneapolis (American Association)

---

!citation Austin American @ 1915-05-02; page 24

#20200305_003 Hutto, Burnice
player 1915 (Middle Texas)

---

!citation Austin American @ 1915-02-28; page 6


#20200305_004 Reinecke
player 1913 Gadsden (Georgia-Alabama)
player 1915 Austin (Middle Texas)

---

!citation Bryan (TX) Weekly Eagle @ 1915-05-27; page 5

#20200305_005 Spell, Joe
player 1915 Taylor (Middle Texas)

---

!citation San Antonio Light @ 1925-04-15

#20200305_006 Brovold, George
player 1925 San Antonio (Texas); BR TR

#20200305_007 Washburn, Royce
player 1925 San Antonio (Texas); BR TR

#20200305_008 Nason, Lyman
player 1925 San Antonio (Texas); BR TR

#20200305_009 Allen, Roy
player 1925 San Antonio (Texas); BR TR

#20200305_010 Jennings, Kelsey
player 1925 San Antonio (Texas); BR TR

#20200305_011 Porter, Josh
player 1924 Tyler (East Texas); BR TR

#20200305_012 Collins, Mike
player 1925 San Antonio (Texas); BR TR

#20200305_013 Winters, Clarence
player 1925 San Antonio (Texas); BR TR

#20200305_014 Reider, John
player 1925 Waco (Texas); BL TL

#20200305_015 Bondurant, Bill
player 1925 Waco (Texas); BR TR

#20200305_016 Morrow, Bob
player 1925 Waco (Texas); BR TR

#20200305_017 Mueller, Art
player 1925 Waco (Texas); BR TR

#20200305_018 Vick, Jess
player 1925 Waco (Texas); BR TR

#20200305_019 Darrough, Rabbit
player 1925 Waco (Texas); BR TR

#20200305_020 Glasler, Burke
player 1925 Waco (Texas); BR TR

#20200305_021 Crumpler, Roy
player 1925 Waco (Texas); BL TL

#20200305_022 Lyle, Dewey
player 1925 Waco (Texas); BL TL

---

!citation Wichita Beacon @ 1915-01-16; page 7

#20200305_023 Smith, Bob
player 1914 Georgetown (Middle Texas)

---

!citation Corsicana Daily Sun @ 1915-05-27; page 8

#20200305_024 Enloe
player 1915 Taylor (Middle Texas)
player 1915 Corsicana (Central Texas)

---

!citation Waco Morning News @ 1915-03-01; page 2

#20200305_025 Angel, Frank
player 1915 Temple (Middle Texas)
