!citation Austin American @ 1915-06-04; page 5


#20200312_001 Gordon, Bill
player 1915 Temple (Middle Texas)
manager 1915 Temple (Middle Texas)

---

!citation Austin American @ 1915-04-16; page 6


#20200312_002 Kizziar
player 1915 Belton (Middle Texas)

---

!citation Muskogee Daily Phoenix @ 1915-06-26; page 9


#20200312_003 Williamson
player 1915 Belton (Middle Texas)
player 1915 Sherman (Western Association)

#20200312_004 Fulwider
player 1915 Belton (Middle Texas)
player 1915 Sherman (Western Association)

---

!citation Minneapolis Morning Tribune @ 1910-04-28; page 12


#20200312_005 Oyler, Andy
player 1909 Minneapolis (American Association)
player 1910 Minneapolis (American Association)

---

!citation Lincoln Star @ 1912-04-21; page 8


#20200312_006 Oyler, Andy
player 1912 Kansas City (American Association)

---

!citation Anadarko (OK) Daily Democrat @ 1915-04-17; page 3


#20200312_007 Erwin
player 1915 Brenham (Middle Texas)
brother of Erwin, Tex

---

!citation Spring 2020 Baseball Research Journal


#20200312_008 Culver, Charlie
death 1970-01-04 @ CA/QC/Montreal
player 1922 Montreal (Eastern Canada)
player <1922 Lincoln Giants

---

!citation Austin American @ 1915-03-20; page 7


#20200312_009 Craig, Oral
player 1915 Brenham (Middle Texas)
resides 1915 @ US/TX/Sugarland

---

!citation Austin American @ 1915-06-02; page 7


#20200312_010 Gambrell, Tom
player 1915 Brenham (Middle Texas)
college University of Texas


---

!citation Austin American @ 1915-03-17; page 7


#20200312_011 Prestwood, Clyde
player 1915 Brenham (Middle Texas); TL

#20200312_012 Sillman, Dick
player 1914 Lampasas (Middle Texas)

---

!citation Austin Daily Statesman @ 1915-05-07; page 3


#20200312_013 Bradley
player 1914 Brenham (Middle Texas)
player 1915 Temple (Middle Texas)
