!citation Pittsburgh Press @ 1914-01-14; page 28

#20200730_001 Wait, Lloyd
player 1909 Tulsa (Western Association)
player 1910 Jackson (Cotton States)
resides 1914@US/MO/St. Louis
notes 21 years old, hasn't played professionally since 1910, signed provisional contract with Pittsburgh (National) 1914-01-13

---

!citation Pittsburgh Press @ 1914-04-05; page 52

#20200730_002 Wait, Lloyd
player 1914 Pittsburgh (National); TR
notes has photograph

---

!citation Ogden Standard @ 1921-03-11; page 10

#20200730_003 Menges, Billy
player 1921 Logan (Northern Utah)
player <1921 Murray (Union Association)

---

!citation Ogden Standard-Examiner @ 1926-05-27; page 7

#20200730_004 Menges, Billy
player 1926 Pocatello (Utah-Idaho)
player <1926 Helena (Union Association)

---

!citation Richmond (IN) Item @ 1914-04-27; page 5

#20200730_005 Day, Oscar
player 1914 Springfield (Central)

---

!citation Appleton Post-Crescent @ 1913-08-04; page 8

#20200730_006 Hickman, Archie
player 1911 Appleton (Wisconsin-Illinois)
player 1913 Bay City (Southern Michigan)