!citation Chattanooga News @ 1915-07-02; page 8

#20200528_001 Clarke
player 1915 Chattanooga (Southern Association); TR

#20200528_002 Marshall
player 1915 Chattanooga (Southern Association); TR

---

!citation Atlanta Constitution @ 1915-06-06; page 3,6

#20200528_003 Hunt, Frank
player 1915 Atlanta (Southern Association); TR
resides 1915@US/GA/Adairsville
college Mercer College
note Has photograph

---

!citation Atlanta Constitution @ 1915-02-03; page 12

#20200528_004 Morgan
player 1914 Chattanooga (Southern Association); TR

---

!citation Chattanooga Daily Times @ 1915-07-24; page 7

#20200528_005 Cain
player 1915 Chattanooga (Southern Association)
player 1915 Charleston (South Atlantic)
obtained <=1915-07-24; join=Chattanooga (Southern Association); leave=Charleston (South Atlantic); forconsideration=cash

---

!citation Chattanooga Daily Times @ 1915-06-25; page 8

#20200528_006 Taff
player 1915 Chattanooga (Southern Association)
player 1915 Fort Worth (Texas)
playing 1914 Beaumont (Texas); P_W=15; P_L=10

---

!citation Chattanooga News @ 1915-07-30; page 8

#20200528_007 Taff, Bill
player 1915 Chattanooga (Southern Association)
note hit in head by pitch July 5, now out of action

---

!citation Fort Worth Star-Telegram @ 1915-06-24; page 12

#20200528_008 Taff, John [Bill]
player 1915 Chattanooga (Southern Association)
player 1915 Fort Worth (Texas)
player 1914 Beaumont (Texas)

---

!citation Arkansas Democrat @ 1915-07-06; page 6

#20200528_009 Howard
player 1915 Little Rock (Southern Association)
player 1915 Brooklyn (Federal)

---

!citation Chattanooga Daily Times @ 1915-05-09; page 18

#20200528_010 Burke, Billy
player 1915 Chattanooga (Southern Association); TL @P


---

!citation Chattanooga Daily Times @ 1915-05-04; page 8

#20200528_011 Wagner
player 1915 Chattanooga (Southern Association)
player 1912 New Orleans (Southern Association)
player 1913 Brooklyn (National)
acquired <=1915-05-04; join=Chattanooga (Southern Association); leave=Brooklyn (National); forconsideration=cash


---

!citation Arkansas Gazette @ 1915-09-07; page 9

#20200528_012 Probst, W. J.
player 1915 Little Rock (Southern Association); BL

---

!citation Arkansas Gazette @ 1915-09-13; page 6

#20200528_013 Probst, Bill
player 1915 Little Rock (Southern Association)

---

!citation Montgomery Advertiser @ 1915-04-12; page 7

#20200528_014 Buckles
player 1915 Memphis (Southern Association)
player 1914 Medicine Hat (Western Canada)

---

!citation Nashville Tennessean @ 1915-04-30; page 12

#20200528_015 Matley
player 1915 Mobile (Southern Association); @3B
resides 1915@US/MO/Springfield
