!citation findagrave.com @ 2021-05-02
!url https://www.findagrave.com/memorial/101505869/elmer-a.-stepanovsky
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-02
 
#202105_001 Stepanovsky, Elmer A.
sameas findagrave:101505869
birth 1927-05-10
death 1972-01-13
burial Calvary Cemetery @ US/NY/Johnson City

---

!citation findagrave.com @ 2021-05-02
!url https://www.findagrave.com/memorial/14512484/andrew-dary-strong
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-02
 
#202105_002 Strong, Andrew Dary
sameas findagrave:14512484
birth 1925-10-15 @ US/LA/Webster Parish
death 1951-06-16 @ US/LA/Alexandria
burial Doyline Cemetery @ US/LA/Doyline

---

!citation findagrave.com @ 2021-05-03
!url https://www.findagrave.com/memorial/171940879/thomas-roy-gregory
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-03
 
#202105_003 Gregory, Thomas Roy, Sr. [Tommy]
sameas findagrave:171940879
birth 1922-01-23 @ US/MS/Greenwood
death 2010-05-15 @ US/MS/Greenwood
highschool Greenwood HS @ US/MS/Greenwood
military US Navy @ World War II
burial IOOF Cemetery @ US/MS/Greenwood

---
 
!citation findagrave.com @ 2021-05-05
!url https://www.findagrave.com/memorial/56285696/daniel-w-snell
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-05
 
#202105_004 Snell, Daniel W.
sameas findagrave:56285696
birth 1913-07-19 @ US/PA/Erie
death 1945-03-11 @ DE// Bad Neuenahr-Ahrweiler
burial Henri-Chapelle American Cemetery and Memorial @ FR//Henri-Chapelle

---
 
!citation findagrave.com @ 2021-05-05
!url https://www.findagrave.com/memorial/200096692/salvatore-b.-recca
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-05
 
#202105_005 Recca, Salvatore B. [Sal]
sameas findagrave:200096692
birth 1921-11-08 @ US/NY/Brooklyn
death 2019-05-06 @ US/HI/Kailua
burial Hawaii State Veterans Cemetery @ US/HI/Kaneohe

---
 
!citation findagrave.com @ 2021-05-09
!url https://www.findagrave.com/memorial/206024387/daniel-dankel-oberholzer
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-09
 
#202105_006 Oberholzer, Daniel Dankel
sameas findagrave:206024387
birth 1905-10-15 @ US/PA/Macungie
death 1972-06-09 @ US/CA/Santa Cruz
burial Oakwood Memorial Park @ US/CA/Santa Cruz

---
 
!citation findagrave.com @ 2021-05-09
!url https://www.findagrave.com/memorial/196464448/eddie-d.-jacome
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-09
 
#202105_007 Jacome, Eddie D.
sameas findagrave:196464448
birth 1929-05
death 1972-08
burial South Lawn Memorial Cemetery @ US/AZ/Tucson

---
 
!citation findagrave.com @ 2021-05-10
!url https://www.findagrave.com/memorial/181243542/neil-alexander-richardson
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-10
 
#202105_008 Richardson, Neil Alexander
sameas findagrave:181243542
birth 1927-12-14 @ US/OR/Hugo
death 2014
burial West Lawn Memorial Park @ US/OR/Eugene

---
 
!citation findagrave.com @ 2021-05-11
!url https://www.findagrave.com/memorial/104015541/osborne-gardner
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-11
 
#202105_009 Gardner, Osborne
sameas findagrave:104015541
birth 1901-07-14
death 1978-06-16
military US Army @ World War II
burial Masonic Memorial Park @ US/WA/Tumwater

---

!citation findagrave.com @ 2021-05-18
!url https://www.findagrave.com/memorial/146611877/james-francis-mcgloin
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-18
 
#202105_010 McGloin, James Francis
sameas findagrave:146611877
birth 1914-02-23 @ US/NY/Astoria
death 1980-01-26 @ US/TX/Tarrant County
burial Greenwood Memorial Park and Mausoleum @ US/TX/Fort Worth

---
 
!citation findagrave.com @ 2021-05-20
!url https://www.findagrave.com/memorial/183259982/robert-daniel-lyons
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-20
 
#202105_011 Lyons, Robert Daniel
sameas findagrave:183259982
birth 1928-04-22
death 2006-02-06
burial Salem Moravian God's Acre @ US/NC/Winston-Salem

---

!citation findagrave.com @ 2021-05-24
!url https://www.findagrave.com/memorial/176392223/oscar-mallrich
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-24
 
#202105_012 Mallrich, Oscar John
sameas findagrave:176392223
birth 1922-08-29
death 2014-11-25
burial Green Mount Cemetery @ US/IL/New Baden

---

!citation findagrave.com @ 2021-05-24
!url https://www.findagrave.com/memorial/139520223/george-lester-geesey
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-24
 
#202105_013 Geesey, George Lester "Dutch"
sameas findagrave:139520223
birth 1923 @ US/PA/York
death 2014-11-12 @ US/SC
burial Mount Rose Cemetery @ US/PA/Spring Garden Township

---
 
!citation findagrave.com @ 2021-05-24
!url https://www.findagrave.com/memorial/51791598/lester-e-garverich
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-24
 
#202105_014 Garverich, Lester E.
sameas findagrave:51791598
birth 1896-09-17
death 1975-04-15
military US Army @ World War I
burial Rolling Green Memorial Park @ US/PA/Camp Hill

---

!citation findagrave.com @ 2021-05-25
!url https://www.findagrave.com/memorial/118144804/richard-james-allegretto
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-25
 
#202105_015 Allegretto, Richard James [Rich]
sameas findagrave:118144804
birth 1930-02-20 @ US/NY/Elmira
death 2010-06-28 @ US/PA/DuBois
highschool Centennial HS @ US/PA/Ridgway
military US Army @ Korean War
burial St. Joseph Cemetery @ US/PA/Force

---

!citation findagrave.com @ 2021-05-28
!url https://www.findagrave.com/memorial/210705541/george-vidal
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-28
 
#202105_016 Vidal, George
sameas findagrave:210705541
birth 1926-02-06
death 2014-10-20
burial Southern Keys Cemetery @ US/FL/Big Coppitt Key

---

!citation findagrave.com @ 2021-05-25
!url https://www.findagrave.com/memorial/141639399/earl-l.-furlow
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-25
 
#202105_017 Furlow, Earl L.
sameas findagrave:141639399
birth 1937-06-05
death 1993-07-07
burial St. Joseph Cemetery @ US/WI/Appleton

---
 
!citation findagrave.com @ 2021-05-26
!url https://www.findagrave.com/memorial/180164172/carl-e-boyer
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-26
 
#202105_018 Boyer, Carl E.
sameas findagrave:180164172
birth 1917-11-24 @ US/IL/Chicago
death 2006-03-08 @ US/CA/Sacramento
burial St. Mary's Catholic Cemetery and Mausoleum @ US/CA/Sacramento

---

!citation findagrave.com @ 2021-05-27
!url https://www.findagrave.com/memorial/25179920/richard-lewis-west
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-27
 
#202105_019 West, Richard Lewis
sameas findagrave:25179920
birth 1928-04-25
death 1994-01-21 @ US/FL/Manatee County
burial Fogartyville Cemetery @ US/FL/Bradenton

---
 
!citation findagrave.com @ 2021-05-31
!url https://www.findagrave.com/memorial/103480081/edgar-milton-routh
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-31
 
#202105_020 Routh, Edgar Milton
sameas findagrave:103480081
birth 1906-04-20 @ US/KS/Sedgwick County
death 1995-05-25 @ US/TX/Odessa
burial Sunset Memorial Gardens @ US/TX/Odessa

---
 
!citation findagrave.com @ 2021-05-31
!url https://www.findagrave.com/memorial/8305915/otto-meyers
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-05-31
 
#202105_021 Meyers, Otto
sameas findagrave:8305915
birth 1914-03-01 @ US/OH/Wauseon
death 1979-09-16 @ US/CA/Santa Cruz
military US @ World War II
burial Bayes Cemetery @ US/OH/Wauseon

