!citation findagrave.com @ 2018-12-17
!url https://www.findagrave.com/memorial/173933277
!contributor Jack Morris <jackmo77@comcast.net>

#0001 Goff, Robert E Lee
sameas findagrave:173933277
birth 1902-03-08 @ US/TX
death 1981-01-13 @ US/TX/Sulphur Springs
burial Calvary Hill Cemetery and Mausoleum @ US/TX/Dallas

---

!citation findagrave.com @ 2018-12-15
!url https://www.findagrave.com/memorial/74024612/bobby-floyd-ellison
!contributor Jack Morris <jackmo77@comcast.net>

#0002 Ellison, Bobby Floyd
sameas findagrave:74024612
birth 1929-08-25 @ US/TX/Winters
death 1991-01-17 @ US/TX/Austin
military US Army @ Korean War
burial Manda Methodist Cemetery @ US/TX/Austin

---

!citation findagrave.com @ 2018-12-12
!url https://www.findagrave.com/memorial/40834276
!contributor Jack Morris <jackmo77@comcast.net>

#0003 Shestak, George W.
sameas findagrave:40834276
birth 1888-11-09
death 1967-07-29 @ US/NE
burial Lincoln Memorial Park @ US/NE/Lincoln

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/129490833/james-w_-hechler
!contributor Jack Morris <jackmo77@comcast.net>

#0004 Hechler, James W.
sameas findagrave:129490833
birth 1926-12-21 @ US/PA/Paint
death 2002-02-09 @ US/PA/York
military US Army @ World War II
burial Richland Cemetery @ US/PA/Geistown

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/82213946/clement-hill-beaven
!contributor Jack Morris <jackmo77@comcast.net>

#0005 Beaven, Clement Hill [Hill]
sameas findagrave:82213946
birth 1925-11-10 @ US/KY/Marion County
death 2011-12-16 @ US/KY/Lexington
burial St. Augustine Church Cemetery @ US/KY/Lebanon

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/7212243/willis-ira-chamness
!contributor Jack Morris <jackmo77@comcast.net>

#0006 Chamness, Willis Ira
sameas findagrave:7212243
birth 1923-05-07
death 1959-09-16
burial Harmony Hill Cemetery @ US/TX/Henderson

---

!citation findagrave.com @ 2018-11-30
!url https://www.findagrave.com/memorial/103127500
!contributor Jack Morris <jackmo77@comcast.net>

#0007 Jack, Zelman Lee
sameas findagrave:103127500
birth 1946
death 1971
burial Memory Gardens Cemetery @ US/CA/Concord

---

!citation findagrave.com @ 2018-09-03
!url https://www.findagrave.com/memorial/163427450/james-edward-harp
!contributor Jack Morris <jackmo77@comcast.net>

#0008 Harp, James Edward [Jim]
sameas findagrave:163427450
birth 1923-06-04 @ US/GA/Thomaston
death 2016-05-28 @ US/GA/Macon
highschool R. E. Lee Institute @ US/GA/Thomaston
military US Army @ World War II
burial Orphans Cemetery @ US/GA/Macon

---

!citation findagrave.com @ 2018-08-24
!url https://www.findagrave.com/memorial/76385070
!contributor Jack Morris <jackmo77@comcast.net>

#0009 Cronin, Charles L.
sameas findagrave:76385070
birth 1914-01-27
death 1979-11-14
military US Army
burial Pleasant Union Cemetery @ US/OH/Old Fort

---

!citation findagrave.com @ 2018-08-21
!url https://www.findagrave.com/memorial/82806454
!contributor Jack Morris <jackmo77@comcast.net>

#0010 Caporal, Frank Joseph
sameas findagrave:82806454
birth 1896-01-08 @ US/NY/Elmira
death 1975-06-01
burial Harlan Cemetery @ US/IA/Harlan

---

!citation findagrave.com @ 2018-08-20
!url https://www.findagrave.com/memorial/129840014
!contributor Jack Morris <jackmo77@comcast.net>

#0011 Griffin, Joseph Carroll, Sr.
sameas findagrave:129840014
birth 1925-08-22 @ US/NC/Chowan County
death 1994-11-22 @ US/NC/Greenville
burial Hollywood Cemetery @ US/NC/Farmville

---

!citation findagrave.com @ 2018-07-20
!url https://www.findagrave.com/memorial/142410623/buster-lynn-chronister
!contributor Jack Morris <jackmo77@comcast.net>

#0012 Chronister, Buster Lynn "Buck"
sameas findagrave:142410623
birth 1923-02-11 @ US/AR/Dover
death 2015-02-09 @ US/OK/El Reno
military US Coast Guard @ World War II
burial El Reno Cemetery @ US/OK/El Reno

---

!citation findagrave.com @ 2018-06-18
!url https://www.findagrave.com/memorial/21312806
!contributor Jack Morris <jackmo77@comcast.net>

#0013 Sowa, Stanley
sameas findagrave:21312806
birth 1916-11-09
death 1990-03-18
burial Our Lady of Mount Carmel Cemetery @ US/CA/Big Oak Flat

---

!citation findagrave.com @ 2018-05-31
!url https://www.findagrave.com/memorial/92022664
!contributor Jack Morris <jackmo77@comcast.net>

#0014 Downing, E. Leo [Leo]
sameas findagrave:92022664
birth 1925
death 1967
burial Boulder City Cemetery @ US/NV/Boulder City

---

!citation findagrave.com @ 2018-05-07
!url https://www.findagrave.com/memorial/100397798
!contributor Jack Morris <jackmo77@comcast.net>

#0015 Baillies, Frank King
sameas findagrave:100397798
birth 1882-08-09
death 1982-12-06
burial Rosedale Cemetery @ US/WI/Pardeeville

---

!citation findagrave.com @ 2018-04-28
!url https://www.findagrave.com/memorial/183790907
!contributor Jack Morris <jackmo77@comcast.net>

#0016 Claycomb, Gerald Thomas
sameas findagrave:183790907
birth 1931-02-27 @ US/PA/Norristown
death 1979-01-28 @ US/PA/Collegeville
burial Providence Mennonite Church Cemetery @ US/PA/Collegeville

---

!citation findagrave.com @ 2019-01-20
!url https://www.findagrave.com/memorial/40923046
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-01-20
 
#0017 Sweigart, Galen R.
sameas findagrave:40923046
birth 1923-06-03 @ US/PA/Akron
death 2009-08-20 @ US/PA/Mount Joy
highschool Ephrata HS @ US/PA/Ephrata
military US Army @ World War II
burial Fairview Cemetery Annex @ US/PA/Denver

---

!citation findagrave.com @ 2019-02-18
!url https://www.findagrave.com/memorial/75021970
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-18
 
#0018 Shipp, Frank Sterling "Skinny"
sameas findagrave:75021970
birth 1884-07-23 @ US/TN/Chattanooga
death 1934-12-10 @ US/TN/Chattanooga
burial Forest Hills Cemetery @ US/TN/Chattanooga

---

!citation findagrave.com @ 2019-02-23
!url https://www.findagrave.com/memorial/25885221
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-23
 
#0019 Hodgin, William Herbert, Sr.
sameas findagrave:25885221
birth 1894-09-06
death 1990-12-13
burial Springfield Friends Meeting House Cemetery @ US/NC/High Point

---

!citation findagrave.com @ 2019-02-26
!url https://www.findagrave.com/memorial/52704858
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-26
 
#0020 Roth, Vincent T.
sameas findagrave:52704858
birth 1892-01-18 @ US/OH/Cleveland
death 1971-01-06 @ US/TX/Houston
burial Brooklyn Heights Cemetery @ US/OH/Cleveland

---

!citation findagrave.com @ 2019-02-26
!url https://www.findagrave.com/memorial/66476033
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-26
 
#0021 Champlin, Harry J.
sameas findagrave:66476033
birth 1891-08-24
death 1949-09-11
burial Vine Street Hill Cemetery @ US/OH/Cincinnati

---

!citation findagrave.com @ 2019-04-17
!url https://www.findagrave.com/memorial/28210629
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-04-17
 
#0022 Appleton, Roy
sameas findagrave:28210629
birth 1894-11-25 @ US/TX/Arlington
death 1982-12-07 @ US/TX/Mount Pleasant
burial Oakland Cemetery @ US/TX/Weatherford

---

!citation findagrave.com @ 2019-05-12
!url https://www.findagrave.com/memorial/174169559
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-05-12
 
#0023 Sisler, William Frederick
sameas findagrave:174169559
death 1988-07-06
burial Holy Sepulchre Cemetery @ US/NY/Rochester

---

!citation findagrave.com @ 2019-05-12
!url https://www.findagrave.com/memorial/127375122
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-05-12
 
#0024 Russo, Elio B.
sameas findagrave:127375122
birth 1925-10-20
death 1998-07-16
burial Brigadier General William C. Doyle Veterans Memorial Cemetery @ US/NJ/Arneytown

---

!citation findagrave.com @ 2019-07-10
!url https://www.findagrave.com/memorial/110811418
!contributor Alex Bonilla <ab@sports-reference.com> @ 2019-07-10

#0025 Lambert, Grantham O. "Dully"
sameas findagrave:110811418
birth 1912-08-09
death 1981-09-07
burial Woodlawn Memorial Gardens @ US/AL/Ozark

---

!citation findagrave.com @ 2019-08-05
!url https://www.findagrave.com/memorial/93405814/elbert-dean-jarvis
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-05
 
#0026 Jarvis, Elbert Dean
sameas findagrave:93405814
birth 1932-06-04 @ US/KS/Wichita
death 1958-05-30 @ US/OK/Ponca City
highschool North HS @ US/KS/Wichita
burial Odd Fellows Cemetery @ US/OK/Ponca City

---

!citation findagrave.com @ 2019-09-26
!url https://www.findagrave.com/memorial/51847707/russell-edward-ennis
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-09-26

#0027 Ennis, Russell Edward [Russ]
sameas findagrave:51847707
birth 1897-03-10 @ US/WI/Superior
death 1949-01-21 @ US/WI/Superior
burial Calvary Cemetery @ US/WI/Superior

---

!citation findagrave.com @ 2019-10-07
!url https://www.findagrave.com/memorial/84171453/arthur-yancey-ball
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-10-07
 
#0028 Ball, Arthur Yancey
sameas findagrave:84171453
birth 1928-08-05
death 2012-01-27
burial Parklawn Memorial Park @ US/NC/Winston-Salem

---

!citation findagrave.com @ 2019-10-07
!url https://www.findagrave.com/memorial/6301448/james-f_-betts
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-10-07
 
#0029 Betts, James F.
sameas findagrave:6301448
birth 1932-04-06 @ US/OH/Cleveland
death 2002-03-23 @ US/VA/Richmond
burial Mount Calvary Cemetery @ US/VA/Richmond

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/72788672/walter-lee-leftridge
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0030 Leftridge, Walter Lee [Lee]
sameas findagrave:72788672
birth 1926-02-14
death 2006-07-04
burial Southern Nevada Veterans Memorial Cemetery @ US/NV/Boulder City
military US Marines @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/58288744/paul-francis-dair
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0031 Dair, Paul Francis "Bud"
sameas findagrave:58288744
birth 1918-12-13 @ US/NY/Manhattan
death 2009-10-22 @ US/VA/Fairfax County
college Catholic University
military US @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/191548552/theodore-baldock-garbee
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0032 Garbee, Theodore Baldock "Specs"
sameas findagrave:191548552
birth 1908-03-11 @ US/VA/Amherst County
death 1991-12-11 @ US/VA/Lynchburg
burial Presbyterian Cemetery @ US/VA/Lynchburg

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/170756473/george-j_-gasdaska
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0033 Gasdaska, George J.
sameas findagrave:170756473
birth 1925-12-14 @ US/PA
death 1983-12
burial Holy Saviour Cemetery @ US/PA/Bethlehem

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/156843066/john-griffiths
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0034 Griffiths, John
sameas findagrave:156843066
birth 1901-12-02
death 1981-02-21
burial Bethel Memorial Park @ US/NJ/Pennsauken

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/8671223/joseph-paul-karakul
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0035 Karakul, Joseph Paul, Sr.
sameas findagrave:8671223
birth 1924-12-03
death 1999-06-07
burial Oak Hill United Methodist Church Cemetery @ US/SC/Greenville County

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/78507556/aristotle-h-lazarou
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0036 Lazarou, Aristotle H.
sameas findagrave:78507556
birth 1925-07-07
death 2005-10-21
burial Fairview Cemetery @ US/NY/Amsterdam
military US Navy @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/70853428/frank-t-lugos
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0037 Lugos, Frank T.
sameas findagrave:70853428
birth 1923-04-17
death 2004-06-24
burial St. Joseph Cemetery @ US/NJ/Swedesboro

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/17009977/raymond-p-maloney
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0038 Maloney, Raymond P.
sameas findagrave:17009977
death 2006-12-11
burial St. Anne's Cemetery US/NJ/Wall Township
highschool St. Peter's Prep @ US/NJ
military US Marines @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/142061615/ralph-roger-matzer
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0039 Matzer, Ralph Roger
sameas findagrave:142061615
birth 1918-12-10 @ US/PA
death 2013-09-08
burial Sacramento Valley National Cemetery @ US/CA/Dixon
military US Army @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/147326836/henry-a_-miesle
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0040 Miesle, Henry A.
sameas findagrave:147326836
birth 1918-07-17 @ US/OH/Fremont
death 1999-10-16 @ US/OH/Wood County
burial St. Joseph's Catholic Cemetery @ US/OH/Fremont

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/161457386/george-mitrus
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0041 Mitrus, George
sameas findagrave:161457386
birth 1916
death 1982
burial St. Peter and Paul Cemetery @ US/NY/Elmira

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/95167765/kenneth-earl-vangilder
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0042 Vangilder, Kenneth Earl
sameas findagrave:95167765
birth 1923-06-22 @ US/MO/St. Louis
death 2006-07-25
burial Cape County Memorial Park Cemetery @ US/MO/Cape Girardeau
military US Army @ World War II

---

!citation findagrave.com @ 2019-11-05
!url https://www.findagrave.com/memorial/138539587
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-05
 
#0043 Adams, Marvin Roe [Buck]
sameas findagrave:138539587
birth 1910-09-07 @ US/TN/Harriman
death 2003-06-13 @ US/TN/Chattanooga
military US Army @ World War II
burial Greenwood Cemetery @ US/TN/Chattanooga

---

!citation findagrave.com @ 2019-11-06
!url https://www.findagrave.com/memorial/47374694
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-06
 
#0044 Enloe, Clement E.
sameas findagrave:47374694
birth 1889-06-22
death 1962-09-17
burial Willow Wild Cemetery @ US/TX/Bonham

---

!citation findagrave.com @ 2019-11-09
!url https://www.findagrave.com/memorial/77030218/max-joseph-rachac
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-11-09

#0045 Rachac, Max Joseph
sameas findagrave:77030218
birth 1895-10-08
death 1975-10-22 @ US/MT/Lewis and Clark County
burial Resurrection Cemetery @ US/MT/Helena

---

!citation findagrave.com @ 2019-11-24
!url https://www.findagrave.com/memorial/151258071/george-anthony-bope
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-11-24

#0046 Bope, George Anthony
sameas findagrave:151258071
birth 1892-03-21 @ US/PA/Pittsburgh
death 1963-07-08 @ US/PA/Bellevue
burial Christ Our Redeemer Catholic Cemetery @ US/PA/Pittsburgh

---

!citation findagrave.com @ 2019-12-14
!url https://www.findagrave.com/memorial/120962152
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-14

#0047 Fitzsimmons, Richard Burle [Burle]
sameas findagrave:120962152
birth 1928-12-07 @ US/CO/Pueblo
death 2013-11-21 @ US/CO/Wheat Ridge
burial Cremated

---

!citation findagrave.com @ 2019-12-17
!url https://www.findagrave.com/memorial/198575492
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-17
 
#0048 Mertz, Lowell John [Bud]
sameas findagrave:198575492
birth 1923-03-04 @ US/IL/Elgin
death 2019-04-22 @ US/IL/Quincy
highschool Sterling HS @ US/IL/Sterling
military US Army @ World War II
burial Chadwick Cemetery @ US/IL/Chadwick

---

!citation findagrave.com @ 2019-12-17
!url https://www.findagrave.com/memorial/25313858/charles-ted-turney
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-17
 
#0049 Turney, Charles Ted
sameas findagrave:25313858
birth 1936-01-11 @ US/NC/Gastonia
death 1987-04-28 @ US/NC/Gastonia
burial Gaston Memorial Park @ US/NC/Gastonia

---

!citation Find A Grave @ 2020-01-12
!url https://www.findagrave.com/memorial/12129621
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-12

#0050 Ammons, Winfred [Wally]
sameas findagrave:12129621
birth 1929-09-04 @ US/NC/Laurinburg
death 1998-02-20 @ US/FL
military US Air Force @ Korean War
military US Air Force @ Vietnam War
burial Jesse Rogers Memorial Cemetery @ US/FL/Mary Esther

---

!citation findagrave.com @ 2020-01-15
!url https://www.findagrave.com/memorial/141874866/rufus-lafayette-nolley
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-15
 
#0051 Nolley, Rufus LaFayette
sameas findagrave:141874866
birth 1880-10 @ US/TN
death 1937-11-13 @ US/AL/Montgomery County
burial McGehee Cemetery @ US/AL/Hope Hull

---

!citation findagrave.com @ 2020-01-29
!url https://www.findagrave.com/memorial/157869055
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-29
 
#0052 Manlove, Abraham Lincoln
sameas findagrave:157869055
birth 1865-09-26
death 1949-02-28
burial Hillcrest Memorial Park @ US/MD/Cumberland

---

!citation findagrave.com @ 2020-01-29
!url https://www.findagrave.com/memorial/51422350/james-lyman-mcdowell
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-29
 
#0053 McDowell, James Lyman, Sr.
sameas findagrave:51422350
birth 1899-09-16 @ US/TN/Tullahoma
death 1981-12-25
burial Rose Hill Cemetery @ US/MS/Brookhaven

---

!citation findagrave.com @ 2020-03-26
!url https://www.findagrave.com/memorial/39686796
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26
 
#0054 Hatfield, Sidney G.
sameas findagrave:39686796
birth 1929-08-29
death 2003-01-25
college University of Tennessee
military US Army @ Korean War
burial Tennessee State Veterans Cemetery @ US/TN/Knoxville

---

!citation findagrave.com @ 2020-03-22
!url https://www.findagrave.com/memorial/359798
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22
 
#0055 Bergstrom, Robert William
sameas findagrave:359798
birth 1914-02-14
death 1985-10-03
burial Willamette National Cemetery @ US/OR/Portland

---

!citation findagrave.com @ 2020-03-13
!url https://www.findagrave.com/memorial/192495042
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-13
 
#0056 Elwert, William
sameas findagrave:192495042
birth 1880-01-11 @ US/OH/Hamilton County
death 1939-08-19 @ US/OH/Toledo
burial Toledo Memorial Park @ US/OH/Sylvania

---

!citation findagrave.com @ 2020-03-11
!url https://www.findagrave.com/memorial/100806089
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-11
 
#0057 Burch, John Feagin
sameas findagrave:100806089
birth 1890-08-06 @ US/TX/Chester
death 1960-03-05 @ US/TX/Houston
burial Glenwood Cemetery @ US/TX/Houston

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/75263026
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0058 Allen, Roy W.
sameas findagrave:75263026
birth 1891-05-19 @ US/MO/Branson
death 1986-11-05 @ US/OK/Oklahoma City
burial Rose Hill Burial Park @ US/OK/Oklahoma City

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/82177993/gordon-leroy-figard
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0059 Figard, Gordon LeRoy
sameas findagrave:82177993
birth 1934-11-16
death 2009-01-20
burial Highland Memory Garden Cemetery @ US/IA/Des Moines

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/155721836/earl-hunsinger
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0060 Hunsinger, Earl, Jr.
sameas findagrave: 155721836
birth 1934-04-05 @ US/MS/Kosciusko
death 2015-11-30 @ US/AL/Fayette County
burial Winfield City Cemetery @ US/AL/Winfield

---

!citation findagrave.com @ 2020-03-02
!url https://www.findagrave.com/memorial/59008310/lib-burkes-jones
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-02
 
#0061 Jones, Lib Burkes [LB]
sameas findagrave:59008310
birth 1910-07-20
death 1995-02-13
burial IOOF Cemetery @ US/MS/Greenwood

---

!citation findagrave.com @ 2020-03-23
!url https://www.findagrave.com/memorial/33380574
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23
 
#0062 Albert, Dalton Paul [Dutch]
sameas findagrave:33380574
birth 1923-01-31
death 1999-09-13
burial Oak Knoll Cemetery @ US/TX/Bellville

---

!citation findagrave.com @ 2018-01-03
!url https://www.findagrave.com/memorial/164981022
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-01-03

#0063 Hannahoe, Gerald Patrick
sameas findagrave:164981022
birth 1912
death 1978
burial St. Peter & Paul's Cemetery @ US/NY/Elmira

---

!citation findagrave.com @ 2017-12-21
!url https://www.findagrave.com/memorial/180593618
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-12-21

#0064 Quinn, William J., Sr.
sameas findagrave:180593618
birth 1901
death 1973
burial Most Holy Redeemer Cemetery @ US/MD/Baltimore

---

!citation findagrave.com @ 2017-08-15
!url https://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=180589926
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#0065 Stevenson, Charles E.
sameas findagrave:180589926
birth 1939-04-11 @ US/LA/Rayville
death 2017-06-21 @ US/GA/Dawson
college McNeese State University
burial Crown Hill Cemetery @ US/GA/Albany

---

!citation findagrave.com @ 2020-04-10
!url https://www.findagrave.com/memorial/109750341
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10
 
#0066 Borbolla, Roldan
sameas findagrave:109750341
birth 1928-09-12
death 1989-07-25
burial Mount Olivet Cemetery @ US/TX/Fort Worth

---

!citation findagrave.com @ 2020-04-13
!url https://www.findagrave.com/memorial/8127137
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13
 
#0067 Carter, Robert Glynn [Bob]
sameas findagrave:8127137
birth 1932-07-01
death 2003-07-17
military US Army @ Korean War
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation findagrave.com @ 2020-04-14
!url https://www.findagrave.com/memorial/20623367
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-14
 
#0068 Stacey, Joe Emerson
sameas findagrave:20623367
birth 1921-08-26 @ US/MO/Bois d'Arc
death 2007-07-23
military US Army @ World War II
burial Hazelwood Cemetery @ US/MO/Springfield

---

!citation findagrave.com @ 2020-04-17
!url https://www.findagrave.com/memorial/96575737
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17
 
#0069 Slavens, Paul A.
sameas findagrave:96575737
birth 1922-10-08 @ US/IN/Brookston
death 2012-08-28 @ US/IN/Lafayette
highschool Fowler HS @ US/IN/Fowler
military US Navy @ World War II
burial Spring Vale Cemetery @ US/IN/Lafayette

---

!citation findagrave.com @ 2020-04-18
!url https://www.findagrave.com/memorial/173689385
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-18
 
#0070 Kibler, John Thomas
sameas findagrave:173689385
birth 1886
death 1971
burial Chester Cemetery @ US/MD/Chestertown

---

!citation findagrave.com @ 2020-04-20
!url https://www.findagrave.com/memorial/113065229
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20
 
#0071 Newton, Leo Doin
sameas findagrave:113065229
birth 1938-09-06
death 2007-11-12
burial Smith Chapel Cemetery @ US/MO/Zanoni

---

!citation findagrave.com @ 2020-04-26
!url https://www.findagrave.com/memorial/53062150/arthur-robert-lundin
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2020-04-26

#0072 Lundin, Arthur Robert
sameas findagrave:53062150
birth 1879
death 1951
burial Western Township Cemetery @ US/IL/Orion

---

!citation findagrave.com @ 2020-04-25
!url https://www.findagrave.com/memorial/100590293
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0073 Tedeschi, Nello "Fungo"
sameas findagrave:100590293
birth 1890-05-31 @ IT//Capestrano
death 1975-04-26 @ US/MI/Iron Mountain
burial Iron Mountain Cemetery Park @ US/MI/Iron Mountain

---

!citation findagrave.com @ 2020-04-25
!url https://www.findagrave.com/memorial/72205159
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0074 Nolt, Albert W.
sameas findagrave:72205159
birth 1889-10-05 @ US/SD/Hanson County
death 1972-03-31 @ US/CA/Los Angeles County
burial Green Hills Memorial Park @ US/CA/Rancho Palos Verdes

---

!citation findagrave.com @ 2020-04-26
!url https://www.findagrave.com/memorial/33328325
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-26
 
#0075 McLeod, Daniel Herbert "Hub"
sameas findagrave:33328325
birth 1887-04-28
death 1918-11-19 @ US/AL/Florala
burial Euchee Valley Cemetery @ US/FL/Eucheeanna

---

!citation findagrave.com @ 2020-05-04
!url https://www.findagrave.com/memorial/132110973/roger-lee-smoot
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0076 Smoot, Roger Lee
sameas findagrave:132110973
birth 1905
death 1948
burial Glen Haven Memorial Park @ US/MD/Glen Burnie

---

!citation findagrave.com @ 2020-05-05
!url https://www.findagrave.com/memorial/15654565
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-05
 
#0077 Koewing, Wilson Carl
sameas findagrave:15654565
birth 1912-01-27
death 1990-10-31
burial Gumbo Cemetery @ US/MO/Chesterfield

---

!citation findagrave.com @ 2020-05-07
!url https://www.findagrave.com/memorial/3325894
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07
 
#0078 Ochoa, Jimmy
sameas findagrave:3325894
birth 1930-07-14
death 1992-10-25
military US Army @ Korean War
burial Fort Bliss National Cemetery @ US/TX/El Paso

---

!citation findagrave.com @ 2020-05-09
!url https://www.findagrave.com/memorial/128132702
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09
 
#0079 Corzine, Bert Worth, Sr.
sameas findagrave:128132702
birth 1889-06-13 @ US/TX
death 1968-11-17 @ US/TX/Cleburne
burial Rosehill Cemetery @ US/TX/Cleburne

---

!citation findagrave.com @ 2020-05-14
!url https://www.findagrave.com/memorial/135294367
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14
 
#0080 Bruder, Henry J. [Hank]
sameas findagrave:135294367
birth 1930
death 2003
burial St. Catherine Cemetery @ US/IL/Genoa

---

!citation findagrave.com @ 2020-05-14
!url https://www.findagrave.com/memorial/38118693
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14
 
#0081 Wainwright, James Archie
sameas findagrave:38118693
birth 1892-10-24 @ US/LA/Bernice
death 1943-05-12 @ US/AR/Russellville
burial Farmerville Cemetery @ US/LA/Farmerville

---

!citation findagrave.com @ 2020-05-20
!url https://www.findagrave.com/memorial/264131/robert-beaumont-akenhead
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20
 
#0082 Akenhead, Robert Beaumont
sameas findagrave:264131
birth 1927-08-14
death 1993-09-06
military US Army @ World War II
burial Springfield National Cemetery @ US/MO/Springfield

---

!citation findagrave.com @ 2020-05-20
!url https://www.findagrave.com/memorial/108855055
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20
 
#0083 Crowson, Howell Jessie
sameas findagrave:108855055
birth 1886-09-04 @ US/TX/Honey Grove
death 1929-02-07
burial Oakwood Cemetery @ US/TX/Honey Grove

---

!citation findagrave.com @ 2020-05-20
!url https://www.findagrave.com/memorial/61047146
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20
 
#0084 Breaux. Russell Joseph, Sr.
sameas findagrave:61047146
birth 1894-12-08 @ US/LA
death 1954-08-05 @ US/LA
military US Army @ World War I
burial Franklin Cemetery @ US/LA/Franklin

---

!citation findagrave.com @ 2020-05-28
!url https://www.findagrave.com/memorial/98007826/russell-alfred-awkard
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-28
 
#0085 Awkard, Russell Alfred, Sr.
sameas findagrave:98007826
birth 1917-10-07 @ US/MD/Howard County
death 2002-04-01 @ US/KY/Louisville
burial Gate of Heaven Cemetery @ US/MD/Silver Spring

---

!citation findagrave.com @ 2020-05-31
!url https://www.findagrave.com/memorial/197225515/james-f-mcgeehan
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31
 
#0086 McGeehan, James F.
sameas findagrave:197225515
birth 1877-06-21 @ US/PA/Lansford
death 1951-10-02 @ US/PA/Jim Thorpe
burial Sacred Heart Cemetery @ US/PA/Nesquehoning

---

!citation findagrave.com @ 2020-05-31
!url https://www.findagrave.com/memorial/205342514/george-william-andreas
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31
 
#0087 Andreas, George William [Red]
sameas findagrave:205342514
birth 1879-08-23 @ US/OH/Portsmouth
death 1959-02-18 @ US/IA/Sioux City
burial Calvary Cemetery @ US/IA/Sioux City

---

!citation findagrave.com @ 2020-05-31
!url https://www.findagrave.com/memorial/114726212/basil-workman
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31
 
#0088 Workman, Basil
sameas findagrave:114726212
birth 1897-12-17
death 1960-04-20
burial Boone Memorial Park @ US/WV/Madison

---

!citation findagrave.com @ 2020-05-31
!url https://www.findagrave.com/memorial/8067484
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31
 
#0089 Jennings, William Morley
sameas findagrave:8067484
birth 1890-01-23 @ US/MI/Holland
death 1985-05-13 @ US/TX/Lubbock
burial City of Lubbock Cemetery @ US/TX/Lubbock

---

!citation findagrave.com @ 2020-05-31
!url https://www.findagrave.com/memorial/148590555/stephen-p_-regan
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31
 
#0090 Regan, Stephen P.
sameas findagrave:148590555
birth 1890-12-26
death 1942-08-22
burial Sacred Heart Cemetery @ US/NY/Wellsville

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/73500111
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0091 Barton, Larry, Sr.
sameas findagrave:73500111
birth 1912-11-21 @ US/CO/Pueblo
death 1992-03-05
highschool Freemont HS @ US/CA/Los Angeles
burial Maple Park Cemetery @ US/MO/Springfield

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/115244563
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0092 Curlee, William A., Sr. [Bill]
sameas findagrave:115244563
birth 1916-10-08 @ US/AL/Piper
death 1994-06-07 @ US/VA/Martinsville
military US Navy @ World War II
burial Roselawn Burial Park @ US/VA/Martinsville

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/74007004
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0093 Fleming, George Washington, Jr. [Pete]
sameas findagrave:74007004
birth 1910-08-24
death 1983-08-16
burial Pine Crest Cemetery @ US/AL/Jackson

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/39495047
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0094 Hader, George, Jr. [Pete]
sameas findagrave:39495047
birth 1917-03-02 @ US/OH/Groesbeck
death 1973-12-16 @ US/OH/Cincinnati
military US Navy @ World War II
burial Oak Hill Cemetery @ US/OH/Glendale

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/82384151
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0095 Horn, Vernon Thomas
sameas findagrave:82384151
birth 1917-01-31 @ US/KS/Jefferson County
death 2005-03-15 @ US/FL/Pensacola
burial Pensacola Memorial Gardens @ US/FL/Pensacola

---

!citation findagrave.com @ 2020-06-01
!url https://www.findagrave.com/memorial/47980857
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01
 
#0096 Lowery, Milton James
sameas findagrave:47980857
birth 1914-11-04 @ US/MO
death 1979-03-29
burial Calvary Cemetery and Mausoleum @ US/MO/St. Louis

---

!citation findagrave.com @ 2020-06-02
!url https://www.findagrave.com/memorial/176630393
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02
 
#0097 Sherrill, Lee Woodrow, Sr.
sameas findagrave:176630393
birth 1914-09-10 @ US/NC/Statesville
death 1992-02-02 @ US/FL/Charlotte County
college High Point University
military US Army @ World War II

---

!citation findagrave.com @ 2020-06-02
!url https://www.findagrave.com/memorial/46825009
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02
 
#0098 Sturdy, Maurice C. [Jack]
sameas findagrave:46825009
birth 1913-01-31
death 1999-12-01
burial Sturdy Cemetery @ US/MO/Crestwood

---

!citation findagrave.com @ 2020-06-05
!url https://www.findagrave.com/memorial/47114596
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05
 
#0099 Tichacek, Richard F., Jr.
sameas findagrave:47114596
birth 1917-08-30
death 1971-12-30
military US Army
burial Calvary Cemetery and Mausoleum @ US/MO/St. Louis

---

!citation findagrave.com @ 2020-06-05
!url https://www.findagrave.com/memorial/7655273
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05
 
#0100 Thompson, Averett
sameas findagrave:7655273
birth 1912-01-14 @ US/TN
death 1978-11-28 @ US/TN/Montgomery County
military US Army @ World War II
burial Greenwood Cemetery @ US/TN/Clarksville

---

!citation findagrave.com @ 2020-06-06
!url https://www.findagrave.com/memorial/17180505
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06
 
#0101 Archinski, Anthony L.
sameas findagrave:17180505
birth 1915-11-07
death 1975-12
burial St. Mary Cemetery @ US/MA/Tewksbury

---

!citation findagrave.com @ 2020-06-06
!url https://www.findagrave.com/memorial/157987677
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06
 
#0102 Blackburn, Wayne Tennyson
sameas findagrave:157987677
birth 1914-07-10 @ US/OH/Mount Joy
death 2000-02-16 @ US/OH/Portsmouth
military US Army @ World War II
burial Greenlawn Cemetery @ US/OH/Portsmouth

---

!citation findagrave.com @ 2020-06-08
!url https://www.findagrave.com/memorial/35393126
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08
 
#0103 French, Donald Davis [Don]
sameas findagrave:35393126
birth 1911-08-31 @ US/MI/Mount Pleasant
death 1991-11-19 @ US/MI/Grand Rapids
military US @ World War II
burial Portland Cemetery @ US/MI/Portland

---

!citation findagrave.com @ 2020-06-08
!url https://www.findagrave.com/memorial/39348141
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08
 
#0104 Harrington, Roland Vann
sameas findagrave:39348141
birth 1917-11-02
death 2009-04-24
military US Army @ World War II
burial Woodlawn Cemetery @ US/TX/Houston

---

!citation findagrave.com @ 2020-06-08
!url https://www.findagrave.com/memorial/30437341
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08
 
#0105 Hunt, Allen Asa
sameas findagrave:30437341
birth 1911-10-17 @ US/MO
death 1995-08-16 @ US/MO
burial Ozarks Memorial Park @ US/MO/Branson

---

!citation findagrave.com @ 2020-06-08
!url https://www.findagrave.com/memorial/180613886/jesse-f_-newman
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08
 
#0106 Newman, Jesse F.
sameas findagrave:180613886
birth 1915-01-01
death 1988-10-29
military US Army @ World War II
burial Gran View Memorial Park @ US/TX/Pasadena

---

!citation findagrave.com @ 2020-06-08
!url https://www.findagrave.com/memorial/13591900
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08
 
#0107 Wolfe, Harry E.
sameas findagrave:13591900
birth 1917-04-27 @ US/MI
death 1985-06-25
burial Grand Lawn Cemetery @ US/MI/Detroit

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/82210558
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0108 Long, George Webber [Webber] “GW”
sameas findagrave:82210558
birth 1888-07-08 @ US/AR/Boone County
death 1961-06-20 @ US/CA/Los Angeles
burial Fort Rosecrans National Cemetery @ US/CA/San Diego

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/7848667
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0109 Burge, Harry
sameas findagrave:7848667
birth 1889-07-26
death 1937-12-22
burial Oak Hill Memorial Park @ US/OK/McAlester

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/182620124
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0110 Gill, William
sameas findagrave:182620124
birth 1918-12-11 @ US/TN
death 1986-05-01 @ US/CA/Los Angeles County
burial Roosevelt Memorial Park @ US/CA/Gardena

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/96329814
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0111 Shestak, George W.
sameas findagrave:96329814
birth 1914-10-03 @ US/PA/Fayette County
death 1952-07-23 @ US/PA/O’Hara Township
military US Army @ World War II
burial New St. Joseph’s Roman Catholic Cemetery @ US/PA/Connellsville

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/96329814
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0112 Haley, John R.
sameas findagrave:96329814
birth 1914-10-03 @ US/PA/Fayette County
death 1952-07-23 @ US/PA/O’Hara Township
military US Army @ World War II
burial New St. Joseph’s Roman Catholic Cemetery @ US/PA/Connellsville

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/85911972
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0113 Matheson, Willard F.
sameas findagrave:85911972
birth 1914-07-09 @ US/CA/Alameda
death 1985-04-05 @ US/CA/Valley Village
burial Forest Lawn Memorial Park (Hollywood Hills) @ US/CA/Los Angeles

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/90908564
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0114 Nicholson, James Orr
sameas findagrave:90908564
birth 1917-07-17
death 1998-12-03
burial Wenatchee City Cemetery @ US/WA/Wenatchee

---

!citation findagrave.com @ 2020-06-10
!url https://www.findagrave.com/memorial/122115981
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10
 
#0115 Caldwell, Herman, Jr. [Blackie]
sameas findagrave:122115981
birth 1915-12-25
death 1981-05-18
military US Air Force
burial Rose Hill Cemetery @ US/AL/Tallassee

---

!citation findagrave.com @ 2020-06-12
!url https://www.findagrave.com/memorial/94272103
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12
 
#0116 Dunlap, Joseph Paul
sameas findagrave:94272103
birth 1910-04-08 @ US/NC/Chatham County
death 1982-01-04 @ US/VA/Hampton
burial Loves Creek Baptist Church Cemetery @ US/NC/Siler City

---

!citation findagrave.com @ 2020-06-12
!url https://www.findagrave.com/memorial/115289761
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12
 
#0117 Herring, William A.
sameas findagrave:115289761
birth 1911-09-24
death 1996-09-29
burial Greenlawn Memorial Park @ US/SC/Columbia

---

!citation findagrave.com @ 2020-06-14
!url https://www.findagrave.com/memorial/87759570
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14
 
#0118 Barnacle, William James
sameas findagrave:87759570
birth 1918-09-09
death 2009-12-25 @ US/MN/Longville
military US Navy @ World War II
burial Riverside Cemetery @ US/MN/Longville

---

!citation findagrave.com @ 2020-06-14
!url https://www.findagrave.com/memorial/69250056
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14
 
#0119 Sowada, Ernest Joseph
sameas findagrave:69250056
birth 1914-02-24 @ US/MN/Holdingford
death 2011-04-29 @ US/MN/St. Paul
college St. John's University @ US/MN/St. Joseph
military US Navy @ World War II
burial Fort Snelling National Cemetery @ US/MN/Minneapolis

---

!citation findagrave.com @ 2020-06-16
!url https://www.findagrave.com/memorial/189198268
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16
 
#0120 Fogg, Floyd Collins
sameas findagrave:189198268
birth 1926-05-24 @ US/LA/Lacombe
death 2018-04-23 @ US/LA/Pearl River
highschool Slidell HS @ US/LA/Slidell
military US Marines @ World War II
burial Forest Lawn Cemetery @ US/LA/Slidell

---

!citation findagrave.com @ 2020-06-16
!url https://www.findagrave.com/memorial/138706479/arthur-mcconnell
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16
 
#0121 McConnell, Arthur [A. J.]
sameas findagrave:138706479
birth 1927-08-30
death 2005-12-28
burial St. Patrick Cemetery #1 @ US/LA/New Orleans

---

!citation findagrave.com @ 2020-06-16
!url https://www.findagrave.com/memorial/154056663
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16
 
#0122 Mordarski, Edward Leonard
sameas findagrave:154056663
birth 1925-06-02
death 1999-07-19 @ US/MI/Dearborn
burial St. Hedwig Cemetery @ US/MI/Dearborn Heights

---

!citation findagrave.com @ 2020-06-16
!url https://www.findagrave.com/memorial/58906736
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16
 
#0123 Neville, Edward Joseph [Eddie]
sameas findagrave:58906736
birth 1922-09-25 @ US/MD/Baltimore
death 1989-01-23 @ US/NC/Durham
burial Maplewood Cemetery @ US/NC/Durham

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/140857308/chester-r_-zara
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0124 Zara, Chester R.
sameas findagrave:140857308
birth 1925-02-14
death 2010-06-15
burial St. Ann's Cemetery @ US/SD/Ramona

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/22791861
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0125 Beddingfield, Marcus E.
sameas findagrave:22791861
birth 1913-05-09 @ US/MS
death 1972-01-18 @ US/MS/Meridian
burial Magnolia Cemetery @ US/MS/Meridian

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/151675333/howard-alwyn-belknap
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0126 Belknap, Howard Alwyn
sameas findagrave:151675333
birth 1917
death 2007
burial Deepdale Memorial Park @ US/MI/Delta Township

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/107981344/keith-f-bissonnette
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0127 Bissonnette, Keith F.
sameas findagrave:107981344
birth 1920-11-07 @ US/ND/Cass County
death 1945-03-28 @ MM//Kengtung
military US Army @ World War II
burial Calvary Cemetery @ US/MN/St. Paul

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/3561793
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0128 Clifford, Neil Edward
sameas findagrave:3561793
birth 1915-09-20
death 1969-11-15
military US Navy @ World War II
burial Golden Gate National Cemetery @ US/CA/San Bruno

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/81304671
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0129 Fisher, Albert B.
sameas findagrave:81304671
birth 1912-09-03
death 1976-08-16
military US Navy @ World War II
burial Jefferson Barracks National Cemtery @ US/MO/Lemay

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/76362302
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0130 Hoffman, Grant E.
sameas findagrave:76362302
birth 1918-06-11
death 1996-11-23
military US Coast Guard @ World War II
burial Fort Snelling National Cemetery @ US/MN/Minneapolis

---

!citation findagrave.com @ 2020-06-17
!url https://www.findagrave.com/memorial/29458775
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#0131 Jackson, Rufus Malloy, Jr.
sameas findagrave:29458775
birth 1915-12-04
death 1968-04-22
burial Sunset Memorial Park @ US/SC/Bennettsville

---

!citation findagrave.com @ 2020-06-18
!url https://www.findagrave.com/memorial/193729131
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18
 
#0132 Bailey, Harry Ray, Sr.
sameas findagrave:193729131
birth 1918-01-27 @ US/MI/McBride
death 2014-02-15 @ US/NY/Janesville
college Western Michigan University
military US @ World War II
burial Greenlawn Cemetery @ US/NY/Warners

---

!citation findagrave.com @ 2020-06-18
!url https://www.findagrave.com/memorial/91591576
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18
 
#0133 Mackie, Vernon R. [Vody]
sameas findagrave:91591576
birth 1901-11-15
death 1980-11-23
burial Yadkinville Cemetery @ US/NC/Yadkinville

---

!citation findagrave.com @ 2020-06-18
!url https://www.findagrave.com/memorial/67813336/charles-edmund-wagener
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18
 
#0134 Wagener, Charles Edmund [Chili]
sameas findagrave:67813336
birth 1914-10-30 @ US/TX/Guadalupe County
death 1973-07-10 @ US/TX/Seguin
burial San Geronimo Cemetery @ US/TX/Seguin

---

!citation findagrave.com @ 2020-06-18
!url https://www.findagrave.com/memorial/34448153
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18
 
#0135 Wirkkala, Lester R.
sameas findagrave:34448153
birth 1913-10-09 @ US/MN/Sebeka
death 1944-09-06 @ FR//Gravelotte
military US Army @ World War II
burial Mantyla Cemetery @ US/MN/Sebeka

---

!citation findagrave.com @ 2020-06-24
!url https://www.findagrave.com/memorial/172995850/robert-s-johnson
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-24
 
#0136 Johnson, Robert S.
sameas findagrave:172995850
birth 1923-07-04
death 2016-10-22
military US Marines @ World War II
burial New Hampshire State Veterans Cemetery @ US/NH/Boscawen

---

!citation findagrave.com @ 2020-06-24
!url https://www.findagrave.com/memorial/104980740
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-24
 
#0137 Hamilton, Robert Lee
sameas findagrave:104980740
birth 1918-04-20 @ US/CA/Los Angeles County
death 1987-08-24 @ US/CA/Visalia
burial Exeter District Cemetery @ US/CA/Exeter

---

!citation findagrave.com @ 2020-06-24
!url https://www.findagrave.com/memorial/7242146
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-24
 
#0138 Johnson, Guy B.
sameas findagrave:7242146
birth 1914-07-23
death 1982-06-11
military US Army @ World War II
burial Brownsville Missionary Baptist Church Cemetery @ US/KY/Brownsville

---

!citation findagrave.com @ 2020-06-25
!url https://www.findagrave.com/memorial/96912234
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-25
 
#0139 McCollum, Fred W.
sameas findagrave:96912234
birth 1931
death 1957
burial Chapel Hill Memorial Gardens @ US/KS/Kansas City

---

!citation findagrave.com @ 2020-06-26
!url https://www.findagrave.com/memorial/188545440
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-26
 
#0140 Harnick, William J.
sameas findagrave:188545440
birth 1916
death 1946
burial Holy Cross Cemetery @ US/NY/Lackawanna

---

!citation findagrave.com @ 2020-06-28
!url https://www.findagrave.com/memorial/34835730
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29
 
#0141 Benintendi, Donald M.
sameas findagrave:34835730
birth 1901-07-19
death 1943-01-06
burial Granby Memorial Cemetery @ US/MO/Granby

---

!citation findagrave.com @ 2020-06-28
!url https://www.findagrave.com/memorial/154192159
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29
 
#0142 Neff, Ben
sameas findagrave:154192159
birth 1911
death 1994
burial Mechanicsville Cemetery @ US/PA/Buckingham

---

!citation findagrave.com @ 2020-06-28
!url https://www.findagrave.com/memorial/185610916
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29
 
#0143 Woods, Samuel N., Jr.
sameas findagrave:185610916
birth 1922
death 2003
burial West Laurel Hill Cemetery @ US/PA/Bala Cynwyd

---

!citation findagrave.com @ 2020-07-02
!url https://www.findagrave.com/memorial/188538640
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-02
 
#0144 Bergmann, Russell
sameas findagrave:188538640
birth @ US/NJ/Madison
death 1993-01-31 @ US/NC/Lincolnton
burial Gaston Memorial Park @ US/NC/Gastonia

---

!citation findagrave.com @ 2020-07-06
!url https://www.findagrave.com/memorial/22131263
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07
 
#0145 McLaughlin, William Edward
sameas findagrave:22131263
birth 1916-10-19 @ US/PA/St. Marys
death 1955-03-09 @ QS
military US Navy @ World War II
military US Navy @ Korean War
burial Arlington National Cemetery @ US/VA/Arlington

---

!citation findagrave.com @ 2020-07-07
!url https://www.findagrave.com/memorial/25143759
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07
 
#0146 Redmond, Henry Dorman
sameas findagrave:25143759
birth 1918-04-06 @ US/NY/Rochester
death 1968-12-19 @ US/NY/Scottsville
burial Grove Place Cemetery @ US/NY/Chili Center

---

!citation findagrave.com @ 2020-07-07
!url https://www.findagrave.com/memorial/199851313
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07
 
#0147 Riel, Francis J.
sameas findagrave:199851313
birth 1914
death 2007
burial Evergreen Cemetery @ US/TN/Murfreesboro

---

!citation findagrave.com @ 2020-07-07
!url https://www.findagrave.com/memorial/82595911
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07
 
#0148 Seinsoth, William Welty
sameas findagrave:82595911
birth 1918-02-05 @ US/UT
death 1984-02-03 @ US/CA/Los Angeles County
burial Rose Hills Memorial Park @ US/CA/Whittier

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/29909774
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0149 George, James L.
sameas findagrave:29909774
birth 1918-07-18 @ US/IA/Dubuque
death 2003-12-26 @ US/IA/Dubuque
highschool Dubuque HS @ US/IA/Dubuque
college University of Iowa
military US Marines @ World War II
burial Mount Calvary Cemetery @ US/IA/Dubuque

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/181365348
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0150 Harig, Charles N. [Chuck]
sameas findagrave:181365348
birth 1914-03-07 @ US
death 1984-09-28 @ US
military US Army @ World War II
burial Beverly Hills Memorial Park @ US/WV/Morgantown

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/148361555
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0151 Gay, Frederick Leonard
sameas findagrave:148361555
birth 1914-01-14 @ US/GA/Savannah
death 1989-08-23 @ US/TX/Plano
military US Navy @ World War II
burial Plano Mutual Cemetery @ US/TX/Plano

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/173017355
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0152 Monzo, Vincent J., Jr.
sameas findagrave:173017355
birth 1914
death 1973
burial Mountain View Cemetery @ US/CA/Oakland

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/180039529
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0153 Morehouse, Frank L.
sameas findagrave:180039529
birth 1912
death 1981
burial Greenwood Memorial Park @ US/CA/San Diego

---

!citation findagrave.com @ 2020-07-08
!url https://www.findagrave.com/memorial/59423290
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#0154 Storch, Harry H.
sameas findagrave:59423290
birth 1886
death 1947
burial North Canton Cemetery @ US/OH/North Canton

---

!citation findagrave.com @ 2020-07-09
!url https://www.findagrave.com/memorial/167575809
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-09
 
#0155 Allman, John Clarence [Jack]
sameas findagrave:167575809
birth 1923-07-27 @ US/WY/Midwest
death 2016-07-25 @ US/CA/Riverside
military US Army @ World War II
burial Riverside National Cemetery @ US/CA/Riverside

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/103262608/charles-paul-eisenmann
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0156 Eisenmann, Charles Paul [Chuck]
sameas findagrave:103262608
birth 1918-10-22 @ US/WI/Hawthorne
death 2010-09-06 @ US/OR/Roseburg
military US Army @ World War II
burial Roseburg National Cemetery @ US/OR/Roseburg

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/111123377
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0157 DeLucia, Angelo P.
sameas findagrave:111123377
birth 1918
death 2004-06-18
burial Gethsemane Cemetery @ US/PA/Laureldale

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/64476594
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0158 Carroll, Wallace D.
sameas findagrave:64476594
birth 1918
death 1989
burial Pacific Crest Cemetery @ US/CA/Redondo Beach

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/5458
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0159 Frankovich, Mitchell J. [Mike]
sameas findagrave:5458
birth 1909-09-29 @ US/AZ/Bisbee
death 1992-01-01 @ US/CA/Los Angeles
burial Forest Lawn Memorial Park  @ US/CA/Glendale

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/141784682
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0160 Hanson, Jack
sameas findagrave:141784682
birth 1919-06-28
death 1990-06-28
burial Westwood Memorial Park @ US/CA/Los Angeles

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/191632290
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0161 Isekite, Floyd Gill "Lefty"
sameas findagrave:191632290
birth 1909-04-12
death 1992-04-09
burial New Tacoma Cemetery @ US/WA/University Place

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/184110738
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0162 Mallory, Elmer E.
sameas findagrave:184110738
birth 1919-09-10
death 1972-05-06
burial Pacific View Memorial Park @ US/CA/Corona del Mar

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/6461472
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0163 Ruby, Harry
sameas findagrave:6461472
birth 1895-01-27 @ US/NY/Manhattan
death 1974-02-23 @ US/CA/Woodland Hills
burial Chapel of the Pines Crematory @ US/CA/Los Angeles

---

!citation findagrave.com @ 2020-07-15
!url https://www.findagrave.com/memorial/131037402
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#0164 Samhammer, Ralph Edward
sameas findagrave:131037402
birth 1918-01-19 @ US/CA
death 1986-03-31 @ US/CA/Ventura County
burial Ivy Lawn Memorial Park @ US/CA/Ventura

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/91344230
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0165 Christoff, Michael W.
sameas findagrave:91344230
birth 1912-09-29 @ US/PA/Northampton
death 1998-02-25 @ US/PA/Allentown
burial Our Lady of Hungary Cemetery @ US/PA/Northampton

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/86969475
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0166 Corbett, Stanley R.
sameas findagrave:86969475
birth 1911-12-04
death 1980-11-10
burial Gate of Heaven Cemetery @ US/OH/Montgomery

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/44227353/ernest-e-devaurs
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0167 DeVaurs, Ernest E., Jr.
sameas findagrave:44227353
birth 1916-11-13
death 1997-10-11
burial Calvary Cemetery @ US/CA/Merced

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/50644262
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0168 Dunn, Cecil A.
sameas findagrave:50644262
birth 1911-05-13
death 1981-08-09
burial Linden Memorial Park @ US/AL/Linden

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/121156707
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0169 Escobar, Daniel D.
sameas findagrave:121156707
birth 1916
death 1985
burial Oak Hill Cemetery @ US/CA/Red Bluff

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/194804291
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0170 Raimondi, Ernest
sameas findagrave:194804291
birth 1919
death 1945
burial St. Mary's Cemetery @ US/CA/Oakland

---

!citation findagrave.com @ 2020-07-16
!url https://www.findagrave.com/memorial/10792360
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#0171 Simmons, Thomas Gayle
sameas findagrave:10792360
birth 1912-10-01
death 1993-04-08
burial Gardens of Memory @ US/IN/Huntington

---

!citation findagrave.com @ 2020-07-17
!url https://www.findagrave.com/memorial/209894774/glen-j_-gabler
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-17
 
#0172 Gabler, Glen J.
sameas findagrave:209894774
birth 1909
death 1980
military US Army @ World War II
burial Westminster Memorial Park @ US/CA/Westminster

---

!citation findagrave.com @ 2020-07-17
!url https://www.findagrave.com/memorial/103325047
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-17
 
#0173 Hawkins, Francis Milton [Frankie]
sameas findagrave:103325047
birth 1915
death 1978
burial Rogue River Cemetery @ US/OR/Gold Beach

---

!citation findagrave.com @ 2020-07-17
!url https://www.findagrave.com/memorial/58726383
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-17
 
#0174 Schwab, Arland Albert [Babe]
sameas findagrave:58726383
birth 1917-10-16
death 2005-09-08
burial Valley View Cemetery @ US/OR/Silverton

---

!citation findagrave.com @ 2020-07-20
!url https://www.findagrave.com/memorial/197509837/harry-roe-hughes
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20
 
#0175 Hughes, Harry Roe
sameas findagrave:197509837
birth 1926-11-13 @ US/MD/Easton
death 2019-03-13 @ US/MD/Denton
burial Denton Cemetery @ US/MD/Denton

---

!citation findagrave.com @ 2020-07-20
!url https://www.findagrave.com/memorial/24632733
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20
 
#0176 Medler, Herman Palmer
sameas findagrave:24632733
birth 1911-09-05 @ US/MD/Chevy Chase
death 2004-03-24
burial Green Hills Cemetery @ US/NC/Asheville

---

!citation findagrave.com @ 2020-07-23
!url https://www.findagrave.com/memorial/171806474
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-23
 
#0177 Bedore, Frederick G.
sameas findagrave:171806474
birth 1904
death 1983
burial St. Mary Catholic Cemetery and Mausoleum @ US/IL/Evergreen Park

---

!citation findagrave.com @ 2020-07-23
!url https://www.findagrave.com/memorial/74316517
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-23
 
#0178 Cromer, Harold N.
sameas findagrave:74316517
birth 1918-10-13 @ US
death 1998-07-01
military US @ World War II
military US @ Korean War
burial St. Michael Cemetery @ US/IL/Schererville

---

!citation findagrave.com @ 2020-07-24
!url https://www.findagrave.com/memorial/62323121
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-24
 
#0179 Humphries, Bertram Elijah
sameas findagrave:62323121
birth 1910-02-01 @ US/PA
death 1971-04-03 @ US/NY
burial East Greenwich Cemetery @ US/RI/East Greenwich

---

!citation findagrave.com @ 2020-07-25
!url https://www.findagrave.com/memorial/188415170
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-25
 
#0180 Harrington, Walter Ray
sameas findagrave:188415170
birth 1919-09-22 @ US/MI/Owosso
death 1962-01-22 @ US/MI/Lansing
military US Navy @ World War II
burial Deepdale Memorial Park @ US/MI/Delta Township

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/173702109
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0181 Blazo, Michael
sameas findagrave:173702109
birth 1917
death 1988-04-24
burial Holy Redeemer Cemetery and Mausoleum @ US/NJ/South Plainfield

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/196635234
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0182 Garrison, Robert Martin
sameas findagrave:196635234
birth 1922-01-22 @ US/IL/Benton
death 2018-03-20 @ US/IL/Benton
military US Army @ World War II
military US Air Force @ Korean War
military US Air Force @ Vietnam War
burial Masonic and Odd Fellows Cemetery @ US/IL/Benton

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/46666343
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0183 Gehrke, Stanley Ernest
sameas findagrave:46666343
birth 1917-09-29 @ US/IA/Bremer County
death 1976-02-11 @ US/IA/Readlyn
burial St. Paul's Cemetery @ US/IA/Readlyn

---
 
!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/97012918
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0184 Hershey, Robert Kistler
sameas findagrave:97012918
birth 1915-08-14 @ US/PA/Universal
death 1943-08-31
highschool Union HS @ US/PA/Turtle Creek
military US Navy @ World War II
burial Plum Creek Cemetery @ US/PA/Plum

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/19056346
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0185 Johnson, Winlow O. [Windy]
sameas findagrave:19056346
birth 1913-01-14 @ US/KS
death 1994-01-23 @ US/KS
burial Burlingame City Cemetery @ US/KS/Burlingame

---
 
!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/64726458
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0186 Jones, Delbert Leon
sameas findagrave:64726458
birth 1918
death 1965-11-24
burial Visalia Public Cemetery @ US/CA/Visalia

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/53865229
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0187 Marleau, Edward C.
sameas findagrave:53865229
birth 1910-03-25
death 1974-11-02
burial Memorial Park Cemetery @ US/OK/Oklahoma City

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/19561581
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0188 Reid, Kenneth William
sameas findagrave:19561581
birth 1918-03-25 @ US/IA/What Cheer
death 2007-05-26 @ US/NE/Grand Island
burial Ottumwa Cemetery @ US/IA/Ottumwa

---
 
!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/83241443
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0189 Voirol, Louis Vernon
sameas findagrave:83241443
birth 1918-04-20 @ US/IN/New Haven
death 1999-09-25 @ US/IN/Fort Wayne
burial Catholic Cemetery @ US/IN/Fort Wayne

---

!citation findagrave.com @ 2020-07-27
!url https://www.findagrave.com/memorial/168995265
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27
 
#0190 Wessels, Carl E.
sameas findagrave:168995265
birth 1915-11-23
death 1955-12-09
burial St. Paul Lutheran Cemetery @ US/IA/Palmer

---
 
!citation findagrave.com @ 2020-07-29
!url https://www.findagrave.com/memorial/81094506
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29
 
#0191 Marler, Ralph Wesley
sameas findagrave:81094506
birth 1924-01-29
death 1978-07-03
burial Maple Park Cemetery @ US/MO/Springfield

---

!citation findagrave.com @ 2020-07-23
!url https://www.findagrave.com/memorial/36555528
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-23
 
#0192 Tully, George Emmett
sameas findagrave:36555528
birth 1906-04-21 @ US/AL/Eufaula
death 1943-01-13 @ US/GA/Savannah
burial Prospect United Methodist Church Cemetery @ US/GA/Jackson County

---

!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/157823811
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0193 Matejka, Walter J.
sameas findagrave:157823811
birth 1922-01-17
death 1982-07-24 @ US/NE/Omaha
burial Bohemian Cemetery @ US/NE/Omaha

---

!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/11201953
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0194 Anderson, Herbert
sameas findagrave:11201953
birth 1914-07-11
death 1969-07-30
burial Woodlawn Cemetery @ US/NJ/Chatsworth

---

!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/75688702
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0195 Feille, Gerald Harold
sameas findagrave:75688702
birth 1915-09-15 @ US/TX/San Antonio
death 1985-04-23 @ US/TX/Houston
military US Army @ World War II
burial Forest Park Westheimer Cemetery @ US/TX/Houston

---
 
!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/121754631
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0196 Frank, Theodore J.
sameas findagrave:121754631
death 1964-06-04 @ US/MN/Rochester
burial Lakewood Cemetery @ US/MN/Minneapolis

---

!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/104855590
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0197 Garnero, Joseph
sameas findagrave:104855590
birth 1918-05-05
death 1960-07-16
burial Fairland Cemetery @ US/IL/Maryville

---
 
!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/154147341
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0198 Henrichs, Robert
sameas findagrave:154147341
birth 1917-05-30
death 1993-10-28
burial Little Sister Cemetery @ US/WI/Sister Bay

---
 
!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/99773183
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#0199 Lupescu, Chic I.
sameas findagrave:99773183
birth 1915-09-14
death 1999-12-10
burial Star of David Cemetery @ US/FL/North Fort Lauderdale

---

!citation findagrave.com @ 2020-07-31
!url https://www.findagrave.com/memorial/182193913
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31
 
#200 Martinovich, Nicholas
sameas findagrave:182193913
birth 1917-11-11
death 2002-10-31
burial Forest Lawn Cemetery @ US/MI/Detroit

---

!citation findagrave.com @ 2020-08-13
!url https://www.findagrave.com/memorial/171592395
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-13
 
#201 Grabowski, Richard J.
sameas findagrave:171592395
birth 1932-07-17
death 2001-11-01
burial Floral Hills Memory Gardens @ US/GA/Tucker

---

!citation findagrave.com @ 2020-08-16
!url https://www.findagrave.com/memorial/168725162
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-16
 
#202 Snyder, Edward Thatcher
sameas findagrave:168725162
birth 1926
death 1967
burial Northampton Memorial Shrine @ US/PA/Palmer Township

---

!citation findagrave.com @ 2020-08-17
!url https://www.findagrave.com/memorial/154942785
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#203 Hornsby, William Pennington [Bill]
son of Hornsby, Rogers
sameas findagrave:154942785
birth 1925-06-02 @ US/MO/St. Louis
death 1984-06-29 @ US/TN/Nashville
military US Marines @ World War II
burial Nashville National Cemetery @ US/TN/Madison

---

!citation findagrave.com @ 2020-08-17
!url https://www.findagrave.com/memorial/76426173/virgil-j-brown
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#204 Brown, Virgil J. "Hook"
sameas findagrave:76426173
birth 1909-08-02
death 1985-11-29
burial White Chapel Memorial Gardens @ US/MO/Springfield

---

!citation findagrave.com @ 2020-08-17
!url https://www.findagrave.com/memorial/119225605/james-cullinane
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#205 Cullinane, James
sameas findagrave:119225605
death 1992
burial Oakwood Cemetery @ US/NY/Penfield

---

!citation findagrave.com @ 2020-08-17
!url https://www.findagrave.com/memorial/148225749/howard-k_-la_flamme
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#206 La Flamme, Howard K.
sameas findagrave:148225749
birth 1908
death 1971
burial Memory Gardens Cemetery and Memorial Park @ US/NY/Colonie

---

!citation findagrave.com @ 2020-08-18
!url https://www.findagrave.com/memorial/159091079/james-ferrell-snider
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-18
 
#207 Snider, James Ferrell "Bubber"
sameas findagrave:159091079
birth 1928-02-13 @ US/AL/Chambers County
death 2016-03-07 @ US/AL/Lanett
burial Fairfax Cemetery @ US/AL/Valley

---

!citation findagrave.com @ 2020-08-27
!url https://www.findagrave.com/memorial/47836046/lewis-ellsworth_lew_-hummel
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2020-08-27

#208 Hummel, Lewis Ellsworth [Lew]
sameas findagrave:47836046
birth 1918-04-05
death 2006-09-20 @ US/PA/Northumberland
burial Riverview Cemetery @ US/PA/Northumberland
highschool Northumberland HS @ US/PA/Northumberland; span=/1937

---

!citation findagrave.com @ 2020-08-26
!url https://www.findagrave.com/memorial/5981153/daniel-curtis-harmon
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26
 
#209 Harmon, Daniel Curtis [Prophet]
sameas findagrave:5981153
birth 1884-03-24
death 1940-07-22
burial Harmon Cemetery @ US/MO/McDonald County

---
 
!citation findagrave.com @ 2020-08-26
!url https://www.findagrave.com/memorial/44431210/george-herman-peters
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26
 
#210 Peters, George Herman
sameas findagrave:44431210
birth 1900-07-14 @ US/TX/Chester
death 1967-11-06 @ US/TX/Cotulla
burial Cotulla Cemetery @ US/TX/Cotulla

---

!citation findagrave.com @ 2020-08-27
!url https://www.findagrave.com/memorial/25118971/john-joseph-bianco
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27
 
#211 Bianco, John Joseph
sameas findagrave:25118971
birth 1920-02-02 @ US/NY/Manhattan
death 1977-01-14 @ US/ID/Caldwell
burial Canyon Hill Cemetery @ US/ID/Caldwell

---

!citation findagrave.com @ 2020-08-27
!url https://www.findagrave.com/memorial/98780669/john-francis-cannon
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27
 
#212 Cannon, John Francis, Sr.
sameas findagrave:98780669
birth 1915-12-01
death 1988-12-30
burial Georgetown Cemetery @ US/KY/Georgetown

---

!citation findagrave.com @ 2020-08-29
!url https://www.findagrave.com/memorial/158535565/george-henry-rivard
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#213 Rivard, George Henry
sameas findagrave:158535565
birth 1888-02-27
death 1952-12-02
military US @ World War I
burial St. Ann Cemetery @ US/RI/Cranston

---

!citation findagrave.com @ 2020-08-29
!url https://www.findagrave.com/memorial/78777007/thomas-f-astbury
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#214 Astbury, Thomas F.
sameas findagrave:78777007
birth 1920-12-15
death 1965-10-08
burial St. Joseph's Catholic Cemetery and Mausoleums @ US/NJ/Toms River

---

!citation findagrave.com @ 2020-08-29
!url https://www.findagrave.com/memorial/153922528/gerald-w-burmeister
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#215 Burmeister, Gerald W.
sameas findagrave:153922528
birth 1916-08-11
death 1981-08-25
burial Forest Park Westheimer Cemetery @ US/TX/Houston

---

!citation findagrave.com @ 2020-08-29
!url https://www.findagrave.com/memorial/144596504/jack-w_-card
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#216 Card, Jack W.
sameas findagrave:144596504
birth 1915-09-30
death 2000-11-15
burial Washington Heights Memorial Park @ US/UT/Ogden

---

!citation findagrave.com @ 2020-08-30
!url https://www.findagrave.com/memorial/118387257/harold-bud-dobson
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30
 
#217 Dobson, Harold Bud
sameas findagrave:118387257
birth 1919-10-15 @ US/NE/Lincoln
death 1943-05-23 @ US/CA/San Bernardino County
burial Fairmount Cemetery @ US/CO/Denver

---

!citation findagrave.com @ 2020-08-30
!url https://www.findagrave.com/memorial/130626208/roy-r_-drasites
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30
 
#218 Drasites, Roy R.
sameas findagrave:130626208
birth 1916-08-31 @ US/IL/Chicago
death 2014-05-30 @ US/IL/Galesburg
burial East Linwood Cemetery @ US/IL/Galesburg

---

!citation findagrave.com @ 2020-08-30
!url https://www.findagrave.com/memorial/88696713/robert-a_-eisiminger
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30
 
#219 Eisiminger, Robert A.
sameas findagrave:88696713
birth 1920-09-01 @ US/MO/St. Joseph
death 2011-12-08 @ US/MI/Canton
burial Cremated

---

!citation findagrave.com @ 2020-09-02
!url https://www.findagrave.com/memorial/75148018/samuel-wesley-freeny
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02
 
#220 Freeny, Samuel Wesley
sameas findagrave:75148018
birth 1896-08-26 @ US/MD/Salisbury
death 1944-12-22 @ PH//Olongapo
burial United States Naval Academy Cemetery @ US/MD/Annapolis

---
 
!citation findagrave.com @ 2020-08-27
!url https://www.findagrave.com/memorial/167966212/fred-j-collins
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27
 
#221 Collins, Fred J. “Rip”
sameas findagrave:167966212
birth 1916
death 1986
burial Peachtree Memorial Park @ US/GA/Norcross


