!citation findagrave.com @ 2018-12-17
!url https://www.findagrave.com/memorial/173933277
!contributor Jack Morris <jackmo77@comcast.net>

#0001 Goff, Robert E Lee
sameas findagrave:173933277
birth 1902-03-08 @ US/TX
death 1981-01-13 @ US/TX/Sulphur Springs
burial Calvary Hill Cemetery and Mausoleum @ US/TX/Dallas

---

!citation findagrave.com @ 2018-12-15
!url https://www.findagrave.com/memorial/74024612/bobby-floyd-ellison
!contributor Jack Morris <jackmo77@comcast.net>

#0002 Ellison, Bobby Floyd
sameas findagrave:74024612
birth 1929-08-25 @ US/TX/Winters
death 1991-01-17 @ US/TX/Austin
military US Army @ Korean War
burial Manda Methodist Cemetery @ US/TX/Austin

---

!citation findagrave.com @ 2018-12-12
!url https://www.findagrave.com/memorial/40834276
!contributor Jack Morris <jackmo77@comcast.net>

#0003 Shestak, George W.
sameas findagrave:40834276
birth 1888-11-09
death 1967-07-29 @ US/NE
burial Lincoln Memorial Park @ US/NE/Lincoln

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/129490833/james-w_-hechler
!contributor Jack Morris <jackmo77@comcast.net>

#0004 Hechler, James W.
sameas findagrave:129490833
birth 1926-12-21 @ US/PA/Paint
death 2002-02-09 @ US/PA/York
military US Army @ World War II
burial Richland Cemetery @ US/PA/Geistown

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/82213946/clement-hill-beaven
!contributor Jack Morris <jackmo77@comcast.net>

#0005 Beaven, Clement Hill [Hill]
sameas findagrave:82213946
birth 1925-11-10 @ US/KY/Marion County
death 2011-12-16 @ US/KY/Lexington
burial St. Augustine Church Cemetery @ US/KY/Lebanon

---

!citation findagrave.com @ 2018-12-11
!url https://www.findagrave.com/memorial/7212243/willis-ira-chamness
!contributor Jack Morris <jackmo77@comcast.net>

#0006 Chamness, Willis Ira
sameas findagrave:7212243
birth 1923-05-07
death 1959-09-16
burial Harmony Hill Cemetery @ US/TX/Henderson

---

!citation findagrave.com @ 2018-11-30
!url https://www.findagrave.com/memorial/103127500
!contributor Jack Morris <jackmo77@comcast.net>

#0007 Jack, Zelman Lee
sameas findagrave:103127500
birth 1946
death 1971
burial Memory Gardens Cemetery @ US/CA/Concord

---

!citation findagrave.com @ 2018-09-03
!url https://www.findagrave.com/memorial/163427450/james-edward-harp
!contributor Jack Morris <jackmo77@comcast.net>

#0008 Harp, James Edward [Jim]
sameas findagrave:163427450
birth 1923-06-04 @ US/GA/Thomaston
death 2016-05-28 @ US/GA/Macon
highschool R. E. Lee Institute @ US/GA/Thomaston
military US Army @ World War II
burial Orphans Cemetery @ US/GA/Macon

---

!citation findagrave.com @ 2018-08-24
!url https://www.findagrave.com/memorial/76385070
!contributor Jack Morris <jackmo77@comcast.net>

#0009 Cronin, Charles L.
sameas findagrave:76385070
birth 1914-01-27
death 1979-11-14
military US Army
burial Pleasant Union Cemetery @ US/OH/Old Fort

---

!citation findagrave.com @ 2018-08-21
!url https://www.findagrave.com/memorial/82806454
!contributor Jack Morris <jackmo77@comcast.net>

#0010 Caporal, Frank Joseph
sameas findagrave:82806454
birth 1896-01-08 @ US/NY/Elmira
death 1975-06-01
burial Harlan Cemetery @ US/IA/Harlan

---

!citation findagrave.com @ 2018-08-20
!url https://www.findagrave.com/memorial/129840014
!contributor Jack Morris <jackmo77@comcast.net>

#0011 Griffin, Joseph Carroll, Sr.
sameas findagrave:129840014
birth 1925-08-22 @ US/NC/Chowan County
death 1994-11-22 @ US/NC/Greenville
burial Hollywood Cemetery @ US/NC/Farmville

---

!citation findagrave.com @ 2018-07-20
!url https://www.findagrave.com/memorial/142410623/buster-lynn-chronister
!contributor Jack Morris <jackmo77@comcast.net>

#0012 Chronister, Buster Lynn "Buck"
sameas findagrave:142410623
birth 1923-02-11 @ US/AR/Dover
death 2015-02-09 @ US/OK/El Reno
military US Coast Guard @ World War II
burial El Reno Cemetery @ US/OK/El Reno

---

!citation findagrave.com @ 2018-06-18
!url https://www.findagrave.com/memorial/21312806
!contributor Jack Morris <jackmo77@comcast.net>

#0013 Sowa, Stanley
sameas findagrave:21312806
birth 1916-11-09
death 1990-03-18
burial Our Lady of Mount Carmel Cemetery @ US/CA/Big Oak Flat

---

!citation findagrave.com @ 2018-05-31
!url https://www.findagrave.com/memorial/92022664
!contributor Jack Morris <jackmo77@comcast.net>

#0014 Downing, E. Leo [Leo]
sameas findagrave:92022664
birth 1925
death 1967
burial Boulder City Cemetery @ US/NV/Boulder City

---

!citation findagrave.com @ 2018-05-07
!url https://www.findagrave.com/memorial/100397798
!contributor Jack Morris <jackmo77@comcast.net>

#0015 Baillies, Frank King
sameas findagrave:100397798
birth 1882-08-09
death 1982-12-06
burial Rosedale Cemetery @ US/WI/Pardeeville

---

!citation findagrave.com @ 2018-04-28
!url https://www.findagrave.com/memorial/183790907
!contributor Jack Morris <jackmo77@comcast.net>

#0016 Claycomb, Gerald Thomas
sameas findagrave:183790907
birth 1931-02-27 @ US/PA/Norristown
death 1979-01-28 @ US/PA/Collegeville
burial Providence Mennonite Church Cemetery @ US/PA/Collegeville

---

!citation findagrave.com @ 2019-01-20
!url https://www.findagrave.com/memorial/40923046
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-01-20
 
#0017 Sweigart, Galen R.
sameas findagrave:40923046
birth 1923-06-03 @ US/PA/Akron
death 2009-08-20 @ US/PA/Mount Joy
highschool Ephrata HS @ US/PA/Ephrata
military US Army @ World War II
burial Fairview Cemetery Annex @ US/PA/Denver

---

!citation findagrave.com @ 2019-02-18
!url https://www.findagrave.com/memorial/75021970
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-18
 
#0018 Shipp, Frank Sterling "Skinny"
sameas findagrave:75021970
birth 1884-07-23 @ US/TN/Chattanooga
death 1934-12-10 @ US/TN/Chattanooga
burial Forest Hills Cemetery @ US/TN/Chattanooga

---

!citation findagrave.com @ 2019-02-23
!url https://www.findagrave.com/memorial/25885221
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-23
 
#0019 Hodgin, William Herbert, Sr.
sameas findagrave:25885221
birth 1894-09-06
death 1990-12-13
burial Springfield Friends Meeting House Cemetery @ US/NC/High Point

---

!citation findagrave.com @ 2019-02-26
!url https://www.findagrave.com/memorial/52704858
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-26
 
#0020 Roth, Vincent T.
sameas findagrave:52704858
birth 1892-01-18 @ US/OH/Cleveland
death 1971-01-06 @ US/TX/Houston
burial Brooklyn Heights Cemetery @ US/OH/Cleveland

---

!citation findagrave.com @ 2019-02-26
!url https://www.findagrave.com/memorial/66476033
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-26
 
#0021 Champlin, Harry J.
sameas findagrave:66476033
birth 1891-08-24
death 1949-09-11
burial Vine Street Hill Cemetery @ US/OH/Cincinnati

---

!citation findagrave.com @ 2019-04-17
!url https://www.findagrave.com/memorial/28210629
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-04-17
 
#0022 Appleton, Roy
sameas findagrave:28210629
birth 1894-11-25 @ US/TX/Arlington
death 1982-12-07 @ US/TX/Mount Pleasant
burial Oakland Cemetery @ US/TX/Weatherford

---

!citation findagrave.com @ 2019-05-12
!url https://www.findagrave.com/memorial/174169559
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-05-12
 
#0023 Sisler, William Frederick
sameas findagrave:174169559
death 1988-07-06
burial Holy Sepulchre Cemetery @ US/NY/Rochester

---

!citation findagrave.com @ 2019-05-12
!url https://www.findagrave.com/memorial/127375122
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-05-12
 
#0024 Russo, Elio B.
sameas findagrave:127375122
birth 1925-10-20
death 1998-07-16
burial Brigadier General William C. Doyle Veterans Memorial Cemetery @ US/NJ/Arneytown

---

!citation findagrave.com @ 2019-07-10
!url https://www.findagrave.com/memorial/110811418
!contributor Alex Bonilla <ab@sports-reference.com> @ 2019-07-10

#0025 Lambert, Grantham O. "Dully"
sameas findagrave:110811418
birth 1912-08-09
death 1981-09-07
burial Woodlawn Memorial Gardens @ US/AL/Ozark

---

!citation findagrave.com @ 2019-08-05
!url https://www.findagrave.com/memorial/93405814/elbert-dean-jarvis
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-05
 
#0026 Jarvis, Elbert Dean
sameas findagrave:93405814
birth 1932-06-04 @ US/KS/Wichita
death 1958-05-30 @ US/OK/Ponca City
highschool North HS @ US/KS/Wichita
burial Odd Fellows Cemetery @ US/OK/Ponca City

---

!citation findagrave.com @ 2019-09-26
!url https://www.findagrave.com/memorial/51847707/russell-edward-ennis
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-09-26

#0027 Ennis, Russell Edward [Russ]
sameas findagrave:51847707
birth 1897-03-10 @ US/WI/Superior
death 1949-01-21 @ US/WI/Superior
burial Calvary Cemetery @ US/WI/Superior

---

!citation findagrave.com @ 2019-10-07
!url https://www.findagrave.com/memorial/84171453/arthur-yancey-ball
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-10-07
 
#0028 Ball, Arthur Yancey
sameas findagrave:84171453
birth 1928-08-05
death 2012-01-27
burial Parklawn Memorial Park @ US/NC/Winston-Salem

---

!citation findagrave.com @ 2019-10-07
!url https://www.findagrave.com/memorial/6301448/james-f_-betts
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-10-07
 
#0029 Betts, James F.
sameas findagrave:6301448
birth 1932-04-06 @ US/OH/Cleveland
death 2002-03-23 @ US/VA/Richmond
burial Mount Calvary Cemetery @ US/VA/Richmond

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/72788672/walter-lee-leftridge
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0030 Leftridge, Walter Lee [Lee]
sameas findagrave:72788672
birth 1926-02-14
death 2006-07-04
burial Southern Nevada Veterans Memorial Cemetery @ US/NV/Boulder City
military US Marines @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/58288744/paul-francis-dair
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0031 Dair, Paul Francis "Bud"
sameas findagrave:58288744
birth 1918-12-13 @ US/NY/Manhattan
death 2009-10-22 @ US/VA/Fairfax County
college Catholic University
military US @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/191548552/theodore-baldock-garbee
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0032 Garbee, Theodore Baldock "Specs"
sameas findagrave:191548552
birth 1908-03-11 @ US/VA/Amherst County
death 1991-12-11 @ US/VA/Lynchburg
burial Presbyterian Cemetery @ US/VA/Lynchburg

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/170756473/george-j_-gasdaska
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0033 Gasdaska, George J.
sameas findagrave:170756473
birth 1925-12-14 @ US/PA
death 1983-12
burial Holy Saviour Cemetery @ US/PA/Bethlehem

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/156843066/john-griffiths
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0034 Griffiths, John
sameas findagrave:156843066
birth 1901-12-02
death 1981-02-21
burial Bethel Memorial Park @ US/NJ/Pennsauken

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/8671223/joseph-paul-karakul
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0035 Karakul, Joseph Paul, Sr.
sameas findagrave:8671223
birth 1924-12-03
death 1999-06-07
burial Oak Hill United Methodist Church Cemetery @ US/SC/Greenville County

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/78507556/aristotle-h-lazarou
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0036 Lazarou, Aristotle H.
sameas findagrave:78507556
birth 1925-07-07
death 2005-10-21
burial Fairview Cemetery @ US/NY/Amsterdam
military US Navy @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/70853428/frank-t-lugos
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0037 Lugos, Frank T.
sameas findagrave:70853428
birth 1923-04-17
death 2004-06-24
burial St. Joseph Cemetery @ US/NJ/Swedesboro

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/17009977/raymond-p-maloney
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0038 Maloney, Raymond P.
sameas findagrave:17009977
death 2006-12-11
burial St. Anne's Cemetery US/NJ/Wall Township
highschool St. Peter's Prep @ US/NJ
military US Marines @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/142061615/ralph-roger-matzer
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0039 Matzer, Ralph Roger
sameas findagrave:142061615
birth 1918-12-10 @ US/PA
death 2013-09-08
burial Sacramento Valley National Cemetery @ US/CA/Dixon
military US Army @ World War II

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/147326836/henry-a_-miesle
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0040 Miesle, Henry A.
sameas findagrave:147326836
birth 1918-07-17 @ US/OH/Fremont
death 1999-10-16 @ US/OH/Wood County
burial St. Joseph's Catholic Cemetery @ US/OH/Fremont

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/161457386/george-mitrus
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0041 Mitrus, George
sameas findagrave:161457386
birth 1916
death 1982
burial St. Peter and Paul Cemetery @ US/NY/Elmira

---

!citation findagrave.com @ 2019-10-16
!url https://www.findagrave.com/memorial/95167765/kenneth-earl-vangilder
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-10-16

#0042 Vangilder, Kenneth Earl
sameas findagrave:95167765
birth 1923-06-22 @ US/MO/St. Louis
death 2006-07-25
burial Cape County Memorial Park Cemetery @ US/MO/Cape Girardeau
military US Army @ World War II

---

!citation findagrave.com @ 2019-11-05
!url https://www.findagrave.com/memorial/138539587
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-05
 
#0043 Adams, Marvin Roe [Buck]
sameas findagrave:138539587
birth 1910-09-07 @ US/TN/Harriman
death 2003-06-13 @ US/TN/Chattanooga
military US Army @ World War II
burial Greenwood Cemetery @ US/TN/Chattanooga

---

!citation findagrave.com @ 2019-11-06
!url https://www.findagrave.com/memorial/47374694
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-06
 
#0044 Enloe, Clement E.
sameas findagrave:47374694
birth 1889-06-22
death 1962-09-17
burial Willow Wild Cemetery @ US/TX/Bonham

---

!citation findagrave.com @ 2019-11-09
!url https://www.findagrave.com/memorial/77030218/max-joseph-rachac
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-11-09

#0045 Rachac, Max Joseph
sameas findagrave:77030218
birth 1895-10-08
death 1975-10-22 @ US/MT/Lewis and Clark County
burial Resurrection Cemetery @ US/MT/Helena

---

!citation findagrave.com @ 2019-11-24
!url https://www.findagrave.com/memorial/151258071/george-anthony-bope
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2019-11-24

#0046 Bope, George Anthony
sameas findagrave:151258071
birth 1892-03-21 @ US/PA/Pittsburgh
death 1963-07-08 @ US/PA/Bellevue
burial Christ Our Redeemer Catholic Cemetery @ US/PA/Pittsburgh

---

!citation findagrave.com @ 2019-12-14
!url https://www.findagrave.com/memorial/120962152
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-14

#0047 Fitzsimmons, Richard Burle [Burle]
sameas findagrave:120962152
birth 1928-12-07 @ US/CO/Pueblo
death 2013-11-21 @ US/CO/Wheat Ridge
burial Cremated

---

!citation findagrave.com @ 2019-12-17
!url https://www.findagrave.com/memorial/198575492
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-17
 
#0048 Mertz, Lowell John [Bud]
sameas findagrave:198575492
birth 1923-03-04 @ US/IL/Elgin
death 2019-04-22 @ US/IL/Quincy
highschool Sterling HS @ US/IL/Sterling
military US Army @ World War II
burial Chadwick Cemetery @ US/IL/Chadwick

---

!citation findagrave.com @ 2019-12-17
!url https://www.findagrave.com/memorial/25313858/charles-ted-turney
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-17
 
#0049 Turney, Charles Ted
sameas findagrave:25313858
birth 1936-01-11 @ US/NC/Gastonia
death 1987-04-28 @ US/NC/Gastonia
burial Gaston Memorial Park @ US/NC/Gastonia

---

!citation Find A Grave @ 2020-01-12
!url https://www.findagrave.com/memorial/12129621
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-12

#0050 Ammons, Winfred [Wally]
sameas findagrave:12129621
birth 1929-09-04 @ US/NC/Laurinburg
death 1998-02-20 @ US/FL
military US Air Force @ Korean War
military US Air Force @ Vietnam War
burial Jesse Rogers Memorial Cemetery @ US/FL/Mary Esther

---

!citation findagrave.com @ 2020-01-15
!url https://www.findagrave.com/memorial/141874866/rufus-lafayette-nolley
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-15
 
#0051 Nolley, Rufus LaFayette
sameas findagrave:141874866
birth 1880-10 @ US/TN
death 1937-11-13 @ US/AL/Montgomery County
burial McGehee Cemetery @ US/AL/Hope Hull

---

!citation findagrave.com @ 2020-01-29
!url https://www.findagrave.com/memorial/157869055
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-29
 
#0052 Manlove, Abraham Lincoln
sameas findagrave:157869055
birth 1865-09-26
death 1949-02-28
burial Hillcrest Memorial Park @ US/MD/Cumberland

---

!citation findagrave.com @ 2020-01-29
!url https://www.findagrave.com/memorial/51422350/james-lyman-mcdowell
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-01-29
 
#0053 McDowell, James Lyman, Sr.
sameas findagrave:51422350
birth 1899-09-16 @ US/TN/Tullahoma
death 1981-12-25
burial Rose Hill Cemetery @ US/MS/Brookhaven

---

!citation findagrave.com @ 2020-03-26
!url https://www.findagrave.com/memorial/39686796
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26
 
#0054 Hatfield, Sidney G.
sameas findagrave:39686796
birth 1929-08-29
death 2003-01-25
college University of Tennessee
military US Army @ Korean War
burial Tennessee State Veterans Cemetery @ US/TN/Knoxville

---

!citation findagrave.com @ 2020-03-22
!url https://www.findagrave.com/memorial/359798
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22
 
#0055 Bergstrom, Robert William
sameas findagrave:359798
birth 1914-02-14
death 1985-10-03
burial Willamette National Cemetery @ US/OR/Portland

---

!citation findagrave.com @ 2020-03-13
!url https://www.findagrave.com/memorial/192495042
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-13
 
#0056 Elwert, William
sameas findagrave:192495042
birth 1880-01-11 @ US/OH/Hamilton County
death 1939-08-19 @ US/OH/Toledo
burial Toledo Memorial Park @ US/OH/Sylvania

---

!citation findagrave.com @ 2020-03-11
!url https://www.findagrave.com/memorial/100806089
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-11
 
#0057 Burch, John Feagin
sameas findagrave:100806089
birth 1890-08-06 @ US/TX/Chester
death 1960-03-05 @ US/TX/Houston
burial Glenwood Cemetery @ US/TX/Houston

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/75263026
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0058 Allen, Roy W.
sameas findagrave:75263026
birth 1891-05-19 @ US/MO/Branson
death 1986-11-05 @ US/OK/Oklahoma City
burial Rose Hill Burial Park @ US/OK/Oklahoma City

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/82177993/gordon-leroy-figard
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0059 Figard, Gordon LeRoy
sameas findagrave:82177993
birth 1934-11-16
death 2009-01-20
burial Highland Memory Garden Cemetery @ US/IA/Des Moines

---

!citation findagrave.com @ 2020-03-09
!url https://www.findagrave.com/memorial/155721836/earl-hunsinger
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-09
 
#0060 Hunsinger, Earl, Jr.
sameas findagrave: 155721836
birth 1934-04-05 @ US/MS/Kosciusko
death 2015-11-30 @ US/AL/Fayette County
burial Winfield City Cemetery @ US/AL/Winfield

---

!citation findagrave.com @ 2020-03-02
!url https://www.findagrave.com/memorial/59008310/lib-burkes-jones
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-02
 
#0061 Jones, Lib Burkes [LB]
sameas findagrave:59008310
birth 1910-07-20
death 1995-02-13
burial IOOF Cemetery @ US/MS/Greenwood

---

!citation findagrave.com @ 2020-03-23
!url https://www.findagrave.com/memorial/33380574
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23
 
#0062 Albert, Dalton Paul [Dutch]
sameas findagrave:33380574
birth 1923-01-31
death 1999-09-13
burial Oak Knoll Cemetery @ US/TX/Bellville

---

!citation findagrave.com @ 2018-01-03
!url https://www.findagrave.com/memorial/164981022
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-01-03

#0063 Hannahoe, Gerald Patrick
sameas findagrave:164981022
birth 1912
death 1978
burial St. Peter & Paul's Cemetery @ US/NY/Elmira

---

!citation findagrave.com @ 2017-12-21
!url https://www.findagrave.com/memorial/180593618
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-12-21

#0064 Quinn, William J., Sr.
sameas findagrave:180593618
birth 1901
death 1973
burial Most Holy Redeemer Cemetery @ US/MD/Baltimore

---

!citation findagrave.com @ 2017-08-15
!url https://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=180589926
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#0065 Stevenson, Charles E.
sameas findagrave:180589926
birth 1939-04-11 @ US/LA/Rayville
death 2017-06-21 @ US/GA/Dawson
college McNeese State University
burial Crown Hill Cemetery @ US/GA/Albany

---

!citation findagrave.com @ 2020-04-10
!url https://www.findagrave.com/memorial/109750341
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10
 
#0066 Borbolla, Roldan
sameas findagrave:109750341
birth 1928-09-12
death 1989-07-25
burial Mount Olivet Cemetery @ US/TX/Fort Worth

---

!citation findagrave.com @ 2020-04-13
!url https://www.findagrave.com/memorial/8127137
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13
 
#0067 Carter, Robert Glynn [Bob]
sameas findagrave:8127137
birth 1932-07-01
death 2003-07-17
military US Army @ Korean War
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation findagrave.com @ 2020-04-14
!url https://www.findagrave.com/memorial/20623367
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-14
 
#0068 Stacey, Joe Emerson
sameas findagrave:20623367
birth 1921-08-26 @ US/MO/Bois d'Arc
death 2007-07-23
military US Army @ World War II
burial Hazelwood Cemetery @ US/MO/Springfield

---

!citation findagrave.com @ 2020-04-17
!url https://www.findagrave.com/memorial/96575737
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17
 
#0069 Slavens, Paul A.
sameas findagrave:96575737
birth 1922-10-08 @ US/IN/Brookston
death 2012-08-28 @ US/IN/Lafayette
highschool Fowler HS @ US/IN/Fowler
military US Navy @ World War II
burial Spring Vale Cemetery @ US/IN/Lafayette

---

!citation findagrave.com @ 2020-04-18
!url https://www.findagrave.com/memorial/173689385
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-18
 
#0070 Kibler, John Thomas
sameas findagrave:173689385
birth 1886
death 1971
burial Chester Cemetery @ US/MD/Chestertown

---

!citation findagrave.com @ 2020-04-20
!url https://www.findagrave.com/memorial/113065229
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20
 
#0071 Newton, Leo Doin
sameas findagrave:113065229
birth 1938-09-06
death 2007-11-12
burial Smith Chapel Cemetery @ US/MO/Zanoni

---

!citation findagrave.com @ 2020-04-26
!url https://www.findagrave.com/memorial/53062150/arthur-robert-lundin
!contributor Ted Turocy <ted.turocy@gmail.com> @ 2020-04-26

#0072 Lundin, Arthur Robert
sameas findagrave:53062150
birth 1879
death 1951
burial Western Township Cemetery @ US/IL/Orion

---

!citation findagrave.com @ 2020-04-25
!url https://www.findagrave.com/memorial/100590293
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0073 Tedeschi, Nello "Fungo"
sameas findagrave:100590293
birth 1890-05-31 @ IT//Capestrano
death 1975-04-26 @ US/MI/Iron Mountain
burial Iron Mountain Cemetery Park @ US/MI/Iron Mountain

---

!citation findagrave.com @ 2020-04-25
!url https://www.findagrave.com/memorial/72205159
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0074 Nolt, Albert W.
sameas findagrave:72205159
birth 1889-10-05 @ US/SD/Hanson County
death 1972-03-31 @ US/CA/Los Angeles County
burial Green Hills Memorial Park @ US/CA/Rancho Palos Verdes

---

!citation findagrave.com @ 2020-04-26
!url https://www.findagrave.com/memorial/33328325
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-26
 
#0075 McLeod, Daniel Herbert "Hub"
sameas findagrave:33328325
birth 1887-04-28
death 1918-11-19 @ US/AL/Florala
burial Euchee Valley Cemetery @ US/FL/Eucheeanna

---

!citation findagrave.com @ 2020-05-04
!url https://www.findagrave.com/memorial/132110973/roger-lee-smoot
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-25
 
#0076 Smoot, Roger Lee
sameas findagrave:132110973
birth 1905
death 1948
burial Glen Haven Memorial Park @ US/MD/Glen Burnie

---

!citation findagrave.com @ 2020-05-05
!url https://www.findagrave.com/memorial/15654565
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-05
 
#0077 Koewing, Wilson Carl
sameas findagrave:15654565
birth 1912-01-27
death 1990-10-31
burial Gumbo Cemetery @ US/MO/Chesterfield

---

!citation findagrave.com @ 2020-05-07
!url https://www.findagrave.com/memorial/3325894
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07
 
#0078 Ochoa, Jimmy
sameas findagrave:3325894
birth 1930-07-14
death 1992-10-25
military US Army @ Korean War
burial Fort Bliss National Cemetery @ US/TX/El Paso

