!citation Indianapolis News @ 1967-12-21
!file Dilger_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-17

#profile Dilger, Fred C.
key 196712_Dilger
death 1967-12-19 @ US/IN/Indianapolis
military US @ World War I
burial Calvary Cemetery @ US/IN/Indianapolis

---

!citation Bridgeport Telegram @ 1967-12-19
!file ODell_Alfred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-11

#profile O'Dell, Alfred Thomas
key 196712_ODell
birth @ US/NJ/Paterson
death 1967-12-18 @ US/CT/Bridgeport
