!citation 911 Living Memorial @ 2019-09-13
!url https://livingmemorial.voicesofseptember11.org/mark-d-hindy
!file Hindy_Mark.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-13

#200109_001 Hindy, Mark D.
birth 1973-07-20
death 2001-09-11 @ US/NY/Manhattan
highschool Xavier HS @ US/NY/Manhattan
highschool Poly Prep Country Day School @ US/NY/Brooklyn
college Vanderbilt University

---

!citation 911 Living Memorial @ 2019-09-13
!url https://livingmemorial.voicesofseptember11.org/brent-james-woodall
!file Woodall_Brent.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-13

#200109_002 Woodall, Brent James
sameas sr_cfb:brent-woodall-1
birth 1970-07 @ US/TX/Dallas
death 2001-09-11 @ US/NY/Manhattan
highschool La Jolla HS @ US/CA/San Diego
college University of California, Berkeley
