!citation El Paso Times @ 2019-08-01
!url https://www.legacy.com/obituaries/elpasotimes/obituary.aspx?n=billie-kathryn-jones&pid=193523699&fhid=7166
!file Jones_JP.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-01

#profile Jones, John Paul [JP]
key 200701_Jones_1
player Little Rock (Southern Association)
player Macon (South Atlantic)
player Shreveport (Texas)

---

!citation El Paso Times @ 2007-02-01
!file Jones_JP_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-01

#profile Jones, John P. 
key 200701_Jones_2
birth 1927-10-05 @ US/TX/Talco
death 2007-01-30
burial Memory Gardens of the Valley @ US/NM/Santa Teresa
