!citation El Paso Times @ 2019-08-01
!url https://www.legacy.com/obituaries/elpasotimes/obituary.aspx?n=billie-kathryn-jones&pid=193523699&fhid=7166
!file Jones_JP.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-01

#200701_001 Jones, John Paul [JP]
player ? Little Rock (Southern Association)
player ? Macon (South Atlantic)
player ? Shreveport (Texas)

---

!citation El Paso Times @ 2007-02-01
!file Jones_JP_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-01

#200701_002 Jones, John P. 
birth 1927-10-05 @ US/TX/Talco
death 2007-01-30
burial Memory Gardens of the Valley @ US/NM/Santa Teresa
