!citation News & Observer @ 2013-12-03
!url https://www.legacy.com/obituaries/newsobserver/obituary-preview.aspx?n=smith-byham&pid=168313909&referrer=1878
!file Byham_Smith.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-14

#201312_001 Byham, Smith, Jr.
death 2013-12-02
military US Army @ Korean War

---

!citation Chicago Tribune  @ 2013-12-06
!url https://www.legacy.com/obituaries/chicagotribune/obituary.aspx?n=Bernard-Rajkowski&pid=168360482
!file Rajkowski_Bernard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-14

#201312_002 Rajkowski, Bernard V.
birth 1915-09-16 @ US/IL/Chicago 
death 2013-12-04 @ US/IL/Libertyville
military US Army @ World War II
burial St. Adalbert Catholic Cemetery @ US/IL/Niles

---

!citation The Chronicle @ 2014-05-15
!url http://www.chronline.com/obituaries/article_36a3cc42-dbc4-11e3-a56f-0019bb2963f4.html
!file Damme_Arlyn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-18

#201312_003 Damme, Arlyn Earl
birth 1926-05-23 @ US/WI/Remington
death 2013-12-14 @ US/WA/Olympia
military US Army @ World War II
burial Claquato Cemetery @ US/WA/Chehalis

---

!citation MGoBlue.com @ 2013-12-10
!url http://www.mgoblue.com/genrel/121013aab.html
!file Lund_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_004 Lund, Don
birth 1923-05-18 @ US/MI/Detroit
death 2013-12-10
highschool Southeastern HS @ US/MI/Detroit
college Michigan

---

!citation Boxwell Brothers Funeral Directors @ 2013-12-08
!url http://www.boxwellbrothers.com/obit/?p=8711
!file Luquette_AJ.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_005 Luquette, Aurelian Joseph, Jr. [A. J.]
birth 1926-04-29 @ US/TX/Beaumont
death 2013-12-05
highschool St. Anthony's HS @ US/TX/Beaumont
college Stephen F. Austin
college Lamar @ US/TX/Beaumont
military US Army @ World War II

---

!citation Springfield News-Sun @ 2013-12-08
!url http://www.legacy.com/obituaries/springfield/obituary.aspx?n=Greg-MURPHY&pid=168390722
!file Murphy_Greg.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_006 Murphy, Greg J.
birth 1954-10-15 @ US/OH/Springfield
death 2013-12-07 @ US/OH/Columbus
highschool Springfield North HS @ US/OH/Springfield
college Fairmont @ US/WV/Fairmont
college Wittenberg @ US/OH/Springfield

---

!citation Laubenthal-Mercado Funeral Home @ 2013-12-10
!url http://www.laubenthalmercado.com/webcast/17294
!file Renninger_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_007 Renninger, Robert [Bob]
birth 1949-05-04 @ US/OH/Elyria
death 2013-12-01 @ US/OH/Cleveland
highschool Keystone HS @ US/OH/La Grange
military US Army 

---

!citation GantDaily.com @ 2013-12-06
!url http://gantdaily.com/2013/12/06/obituary-notice-jack-r-trude/
!file Trude_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_008 Trude, Jack R.
birth 1924-07-23 @ US/PA/Flinton
death 2013-12-03 @ US/PA/Clearfield
military US Army @ World War II

---

!citation Dignity Memorial.com @ 2013-12-10
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Bobby-Tucker&lc=4924&pid=168423928&mid=5766246
!file Tucker_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_009 Tucker, Bobby Lloyd
birth 1951-04-22
death 2013-12-07 @ US/TN/Cordova
college Tennessee

---

!citation Dignity Memorial.com @ 2013-12-10
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Darrell-Turner&lc=4847&pid=168450661&mid=5768291
!file Turner_Darrell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-10

#201312_010 Turner, Darrell
birth 1955-03-30 @ US/FL/Winter Garden
death 2013-12-06
highschool Ocoee HS @ US/FL/Ocoee

---

!citation Rader Funeral Home @ 2013-12-13
!url http://www.raderfh.com/obituaries/Maurice-Jones-2/#!/Obituary
!file Jones_Maurice.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-13

#201312_011 Jones, Maurice Dempsey
birth 1926-07-19 @ US/TX/White Oak
death 2013-12-09
highschool Hallsville HS @ US/TX/Hallsville
military US Army @ World War II
burial Hallsville Cemetery @ US/TX/Hallsville

---

!citation Greenwood Funeral Home @ 2013-12-10
!url http://greenwood.tributes.com/our_obituaries/Alvin-Edwin-Lichtenstein-97340749
!file Lichtenstein_Al.pdf
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2013-12-13

#201312_012 Lichtenstein, Alvin Edwin [Al]
birth 1930-09-01
death 2013-12-06
highschool St. Aloysius HS @ US/LA/New Orleans

---

!citation Tyler Morning Telegraph @ 2013-12-12
!url http://obituaries.tylerpaper.com/obituaries/tylerpaper/obituary.aspx?n=Lindsay-Cary&pid=168487414
!file Cary_Lindsay.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-13

#201312_013 Cary, Lindsay E., Jr.
birth 1923-08-31 @ US/TX/Houston
death 2013-12-09 @ US/TX/Tyler
military US Navy @ World War II
burial New Harmony Cemetery @ US/TX/Tyler
---

!citation Daytona Beach News-Journal @ 2013-12-12
!url http://www.legacy.com/obituaries/news-journalonline/obituary.aspx?n=Lloyd-Clifton&pid=168486944
!file Clifton_Lloyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-14

#201312_014 Clifton, Lloyd M., Sr.
birth 1924-08-08
death 2013-12-10
college Stetson

---

!citation Syracuse Post Standard @ 2013-12-14
!url http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=peter-a-naton&pid=168537374
!file Naton_Pete.pdf
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2013-12-15

#201312_015 Naton, Peter A. [Pete]
birth  @ US/NY/Flushing
death 2013-12-10 @ US/MA/Springfield
highschool Bishop Loughlin HS @ US/NY/Brooklyn
college Holy Cross

---

!citation Mercer Adams Funeral Home @ 2013-12-16
!url http://www.mercer-adams.com/sitemaker/sites/Mercer1/obit.cgi?user=1189488Hyde
!file Hyde_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-16

#201312_016 Hyde, Billy Ray
birth 1930-03-09 @ US/AR/Van Buren
death 2013-12-10
highschool Porterville HS @ US/CA/Porterville

---

!citation Albuquerque Journal @ 2013-12-13
!url http://obits.abqjournal.com/obits/show/239340
!file Tuttle_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-16

#201312_017 Tuttle, Larry D.
birth 1928-03-14 @ US/IL/Decatur
death 2013-12-09
highschool Decatur HS @ US/IL/Decatur
college New Mexico
military US Air Force 

---

!citation The Arizona Republic @ 2013-12-15
!url http://www.legacy.com/obituaries/azcentral/obituary.aspx?n=William-Willis&pid=168538122
!file Willis_Blake.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-16

#201312_018 Willis, William Blake, Sr. [Blake]
birth 1929-07-07 @ US/TX/Paducah
death 2013-12-08
highschool Phoenix Union HS @ US/AZ/Phoenix
college Arizona State
military US Navy @ Korean War
burial National Memorial Cemetery of Arizona @ US/AZ/Phoenix

---

!citation Northwest Florida Daily News @ 2013-12-16
!url http://www.legacy.com/obituaries/nwfdailynews/obituary.aspx?n=Daniel-Griffin&pid=168582154
!file Griffin_Danny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-16

#201312_019 Griffin, Daniel Andrew [Danny]
birth 1962-10-01 @ US/AL/Atmore
death 2013-12-14 @ US/FL/Niceville
highschool Niceville HS @ US/FL/Niceville
college Florida State
college South Alabama
burial Sunset Cemetery @ US/FL/Valparaiso

---

!citation Evening Sun @ 2013-12-15
!url http://www.legacy.com/obituaries/eveningsun/obituary.aspx?n=Joseph-Bierly&pid=168541761
!file Bierly_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-16

#201312_020 Bierly, Joseph W., Jr. [Joe]
birth 1934 @ US/PA/Glen Rock
death 2013-12-05
highschool Susquehannock HS @ US/PA/Glen Rock
college Gettysburg
military US Army 

---

!citation Omaha World-Herald @ 2013-12-18
!url http://www.legacy.com/obituaries/omaha/obituary.aspx?n=steve-cavlovic&pid=168613765&fhid=15196
!file Cavlovic_Steve.pdf
!contributor John Hall <j03.john@gmail.com> @ 2013-12-18

#201312_021 Cavlovic, Steve
birth 1931
death 2013-12-17
burial Calvary Cemetery @ US/NE/Omaha

---

!citation Daily Bulletin @ 2013-12-14
!url http://www.dailybulletin.com/general-news/20131214/former-alta-loma-high-school-baseball-coach-dies-in-car-crash
!file Persell_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-18

#201312_022 Persell, Theodore Eugene [Ted]
death 2013-12-13 @ US/CA/Rancho Cucamonga

---

!citation Pellerin Funeral Home @ 2013-12-20
!url http://pellerinfuneralhome.com/sitemaker/memsol.cgi?page=profile&section=info&user_id=1196523
!file Delaune_Martin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-20

#201312_023 Delaune, Martin J., Sr.
birth 1935-10-26 @ US/LA/New Iberia
death 2013-12-18 @ US/LA/Lafayette
military US National Guard 

---

!citation The Telegraph @ 2013-12-20
!url http://www.legacy.com/obituaries/macon/obituary.aspx?n=George-Cook&pid=168640617
!file Cook_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-20

#201312_024 Cook, George Edwin, Jr.
birth 1927-03-21 @ US/NJ/Rahway
death 2013-12-19
military US Army @ World War II
burial Baldwin Memorial Gardens @ US/GA/Milledgeville

---

!citation Star-Ledger @ 2013-12-21
!url http://obits.nj.com/obituaries/starledger/obituary.aspx?n=michael-j-murray&pid=168656739&fhid=17161&eid=sp_ommatch&eid=sp_ommatch
!file Murray_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-21

#201312_025 Murray, Michael J.
birth 1962 @ US/NY/Queens
death 2013-12-18
college Kean
burial Fairview Cemetery @ US/NJ/Westfield

---

!citation Times-Georgian @ 2013-12-17
!url http://www.times-georgian.com/obituaries/article_1ec444be-676e-11e3-ae5a-0019bb30f31a.html
!file Wright_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-23

#201312_026 Wright, Richard W. [Dick]
birth 1932-06-12
death 2013-12-16
military US Army @ Korean War
burial Bethlehem Campground United Methodist Cemetery @ US/AL/Graham

---

!citation Peoria Journal Star @ 2013-12-25
!url http://www.legacy.com/obituaries/pjstar/obituary.aspx?n=Leon-Hurst&pid=168735459
!file Hurst_Leon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-25

#201312_027 Hurst, Leon Eldon
birth 1937-07-03 @ US/IL/Peoria
death 2013-12-22 @ US/IN/Fort Wayne
highschool Peoria Central HS @ US/IL/Peoria

---

!citation The News-Herald & The Morning Journal @ 2013-12-25
!url http://www.news-herald.com/sports/20131225/indians-former-broadcaster-mike-hegan-dies
!file Hegan_Mike.pdf
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2013-12-25

#201312_028 Hegan, James Michael [Mike]
death 2013-12-25 @ US/SC/Hilton Head
highschool St. Ignatius High School @ US/OH/Cleveland
college Holy Cross

---

!citation Belleville News-Democrat @ 2013-12-28
!url http://www.legacy.com/obituaries/belleville/obituary.aspx?n=Elmer-Haas&pid=168769687
!file Haas_Elmer.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-28

#201312_029 Haas, Elmer Joseph, Jr.
birth  @ US/IL/East St. Louis
death 2013-12-24 @ US/IL/Smithton
highschool Central Catholic HS @ US/IL/East St. Louis
military US Army @ Korean War
burial St. John the Baptist Catholic Cemetery @ US/IL/Smithton

---

!citation Bronson & Guthlein Funeral Home @ 2013-12-27
!url http://www.bronsonandguthleinfh.com/fh/obituaries/obituary.cfm?o_id=2362084&fh_id=11292
!file Barisano_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-25

#201312_030 Barisano, Eugene [Gene]
birth 1947-01-08 @ US/NY/Manhattan
death 2013-12-25 @ US/NJ/New Brunswick
burial Holy Cross Burial Park @ US/NJ/East Brunswick

---

!citation Pioneer Press Doings @ 2014-01-23
!url http://legacy.pioneerlocal.com/obituaries/pioneerlocal-burrridge/obituary.aspx?n=Fredrick-Ballantine&pid=169234280
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-23

#201312_031 Ballantine, Fredrick William, Sr. [Ace]
birth 1924-05-13 @ US/IL/Chicago
death 2013-12-08 @ US/MI/Spring Lake
college University of Illinois
military US Marines @ World War II
burial Abraham Lincoln National Cemetery @ US/IL/Elwood

---

!citation The South Reporter (Holly Springs, MS) @ 2013-12-26
!url http://www.southreporter.com/obits.html
!file
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2013-12-30

#201312_032 Beard, Clarence Sam [Sam] "Fat Sam"
death 2013-12-17 @ US/MS/Potts Camp
highschool W. T. Sims High School @ US/MS/Holly Springs
burial Reid's Gift Missionary Baptist Church Cemetery @ US/MS/Potts Camp

---

!citation Warenski Funeral Home @ 2014-01-19
!url http://www.warenski.com/bennett.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-20

#201312_033 Bennett, Charles Ronald
birth 1938-03-04 @ US/OR/North Bend
death 2013-12-12 @ US/UT/American Fork

---

!citation Los Angeles Times @ 2013-12-27
!url http://www.latimes.com/obituaries/la-me-paul-blair-20131228,0,4556396.story#axzz2oxud8DSd
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-30

#201312_034 Blair, Paul
death 2013-12-26 @ US/MD/Baltimore

---

!citation Heritage Funeral and Cremation Service @ 2014-01-13
!url http://www.heritagefuneral.net/obituaries/Jim-Burton/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-13

#201312_035 Burton, Jim Scott
birth 1949-10-27 @ US/MI/Royal Oak
death 2013-12-12
college University of Michigan
burial Magnolia Memorial Garden at Calvary Church @ US/NC/Charlotte

---

!citation Brenna Funeral Home @ 2013-12-30
!url http://www.brennafuneralhome.com/fh/obituaries/obituary.cfm?o_id=2362097&fh_id=12057
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-30

#201312_036 Chianese, Carl J.
birth 1934-02-12 @ US/NJ/Trenton
death 2013-12-26 @ US/SC/Myrtle Beach
highschool Trenton Catholic HS @ US/NJ/Trenton

---

!citation Brighton Standard Blade @ 2014-01-01
!url http://www.legacy.com/obituaries/thebrightonblade/obituary.aspx?n=John-Fleming&pid=168840906
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-01

#201312_037 Fleming, John C. [Jack]
birth 1951-01-06 @ US/CA/San Diego
death 2013-12-09 @ US/CO/Lochbuie
highschool Morse HS @ US/CA/San Diego

---

!citation Reading Eagle @ 2013-12-31
!url http://www.legacy.com/obituaries/readingeagle/obituary.aspx?n=edward-frazer&pid=168832859&fhid=23069&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-31

#201312_038 Frazer, Edward J.
birth 1930-10-05 @ US/PA/Newmanstown
death 2013-12-29 @ US/PA/Lebanon
highschool Newmanstown HS @ US/PA/Newmanstown
burial Christ Lutheran Cemetery @ US/PA/Stouchsburg

---

!citation Roy W. Barber Funeral Home @ 2014-01-06
!url http://www.barberfhlaytonsville.com/obits/obituary.php?id=430416
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-06

#201312_039 Harvill, John H.
birth 1925-02-03
death 2013-12-27
highschool McKinley Technology HS @ US/DC/Washington
college University of Maryland
military US Army 

---

!citation Denver Post @ 2014-01-21
!url http://www.legacy.com/obituaries/denverpost/obituary.aspx?n=Michael-Lucas&pid=169189871
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-21

#201312_040 Lucas, Michael Dale [Mike]
birth 1935-08-15 @ US/CO/Sterling
death 2013-12-30 @ US/CO/Denver
college University of Northern Colorado @ US/CO/Greeley

---

!citation Databution.com @ 2013-12-30
!url http://www.databution.com/zfiles/obit.php?display=5679
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-30

#201312_041 Mosley, Timothy J. [Tim]
birth 1974-10-16
death 2013-12-25 @ US/PA/New Castle
highschool Mohawk HS @ US/PA/Bessemer
college Crowder College @ US/MO/Neosho
college University of Arkansas

---

!citation Kalamazoo Gazette @ 2014-01-03
!url http://obits.mlive.com/obituaries/kalamazoo/obituary.aspx?n=Allan-Suter&pid=168868130
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-03

#201312_042 Suter, Allan
describe ; TL
birth 1931
death 2013-12-26 @ US/AZ/Green Valley
highschool Kalamazoo Central HS @ US/MI/Kalamazoo
college University of Wisconsin
military US Army 

---

!citation Johnstown Tribune-Democrat @ 2013-12-23
!url http://www.tribune-democrat.com/obituaries/x1956139664/William-L-Tremel
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2013-12-30

#201312_043 Tremel, William L. [Bill]
birth 1929-07-04 @ US/PA/Lilly
death 2013-12-22 @ US/PA/Hollidaysburg
highschool Lilly HS @ US/PA/Lilly
burial Calvary Cemetery @ US/PA/Altoona

---

!citation Columbus Dispatch @ 2014-01-03
!url http://www.legacy.com/obituaries/dispatch/obituary.aspx?n=Charles-Voss&pid=168865492
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-03

#201312_044 Voss, Charles W. [Charley]
birth 1928
death 2013-12-26 @ US/FL/Orange Park
highschool Central HS @ US/OH/Columbus
military US Army @ Korean War


