!citation Mission Mortuary @ 2014-10-08
!url http://www.missionmortuary.com/obituaries/Laurence-Segovia-Jr/#!/Obituary
!file Segovia_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-08

#profile Segovia, Laurence, Jr. [Larry]
key 201410_Segovia
birth 1932-11-29 @ US/CA/Monterey
death 2014-10-02 @ US/CA/Pacific Grove
burial Monterey City Cemetery @ US/CA/Monterey

---

!citation DignityMemorial.com @ 2014-10-08
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Larry-Rathje&lc=1440&pid=172707831&mid=6146975
!file Rathje_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-08

#profile Rathje, Larry Gilbert
key 201410_Rathje
birth 1945-08-02 @ US/IA/Davenport
death 2014-10-05 @ US/IA/Davenport
highschool Davenport Central HS @ US/IA/Davenport
college University of Iowa

---

!citation Vondel Smith Mortuary @ 2014-10-07
!url http://www.vondelsmithmortuary.com/book-of-memories/1958413/Peck--Robert/obituary.php
!file Peck_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Peck, Robert Paul [Bob]
key 201410_Peck
birth 1933-12-19 @ US/OK/Cement
death 2014-10-03
highschool Cement HS @ US/OK/Cement
burial Cement Cemetery @ US/OK/Cement

---

!citation Posey Funeral Directors @ 2014-10-07
!url http://www.poseyfuneraldirectors.com/obituaries/Ray-Hitt/#!/Obituary
!file Hitt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Hitt, Ray C.
key 201410_Hitt
birth 1925-08-25
death 2014-10-04
military US Army @ World War II
burial Pineview Memorial Gardens @ US/SC/North Augusta

---

!citation CaursoCare.com @ 2014-10-06
!url http://www.carusocare.com/obituaries.cfm?ID=300760
!file Hayes_Greg.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-06

#profile Hayes, Gregory T. [Greg]
key 201410_Hayes
birth 1924-11-18 @ CA/NL/Brigus
death 2014-10-02
highschool Camden HS @ US/NJ/Camden
burial Calvary Cemetery @ US/NJ/Cherry Hill

---

!citation Worcester Telegram & Gazette @ 2014-10-02
!url http://www.legacy.com/obituaries/telegram/obituary.aspx?n=John-McNamara&pid=172648156
!file McNamara_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-02

#profile McNamara, John J.
key 201410_McNamara
birth 1923-02-03 @ US/MA/Millville
death 2014-10-01 @ US/MA/Millville
highschool St. Mary's HS @ US/MA/Milford
military US Marines @ World War II
burial St. Paul's Cemetery @ US/MA/Blackstone
