!citation Rosewood-Kellum Funeral Home @ 2019-11-12
!url https://www.dignitymemorial.com/obituaries/virginia-beach-va/gene-belcher-6120262
!file Belcher_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-12

#profile Belcher, Dorcy Gene [Gene]
key 201409_Belcher
birth 1932-05-06 @ US/VA/Grundy
death 2014-09-13 @ US/NC/Moyock
highschool Maury HS @ US/VA/Norfolk
military US Army

---

!citation Bellingham Herald @ 2014-10-08
!url http://www.legacy.com/obituaries/bellinghamherald/obituary.aspx?n=malcolm-edward-walton&pid=172526930&eid=sp_ommatch
!file Walton_Mal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-08

#profile Walton, Malcolm Edward [Mal]
key 201409_Walton
birth 1933-09-14 @ US/OK/Oklahoma City
death 2014-09-18
highschool Central HS @ US/OK/Oklahoma
military US Navy @ Korean War

---

!citation U-T San Diego @ 2014-10-02
!url http://www.utsandiego.com/news/2014/oct/02/noel-mickelsen-obituary-aztecs-grossmont-college/
!file Mickelsen_Noel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Mickelsen, Noel
key 201409_Mickelsen
birth 1934-08-15
death 2014-09-28
college San Diego State University

---

!citation Petoskey News @ 2014-10-01
!url http://www.petoskeynews.com/obituaries/tracy-allen-piehl/article_438344eb-14d9-5ba3-9b3e-4a4829412a46.html
!file Piehl_Tracy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Piehl, Tracy Allen
key 201409_Piehl
birth 1970-06-09 @ US/MI/Petoskey
death 2014-09-29 @ US/MI/Petoskey
highschool Petoskey HS @ US/MI/Petoskey
college University of Michigan
college Oakland University @ US/MI/Rochester

---

!citation Becker Funeral Home @ 2014-10-07
!url http://www.beckerfuneral.com/memsol.cgi?user_id=1427156#
!file Harred_Phil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Harred, Ronald Phillip [Phil]
key 201409_Harred
birth 1947-11-24 @ US/OK/Fletcher
death 2014-09-30 @ US/OK/Elgin
highschool Fletcher HS @ US/OK/Fletcher
college Bacone College @ US/OK/Muskogee
college Southwestern Oklahoma State University @ US/OK/Weatherford
burial Fletcher Cemetery @ US/OK/Fletcher

---

!citation Tulsa Cremation @ 2014-10-07
!url http://www.tulsacremation.com/Obituaries/Fall/Robert-H-Stotts-Jr-.aspx
!file Stotts_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-07

#profile Stotts, Robert H., Jr. [Bob]
key 201409_Stotts
birth 1930-06-29 @ US/MO/Kansas City
death 2014-09-28 @ US/OK/Tulsa
highschool Adamson HS @ US/TX/Dallas
college Baylor University
military US Army 

---

!citation DignityMemorial.com @ 2014-10-02
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Jim-Temple&lc=2251&pid=172639656&mid=6141326
!file Temple_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-10-02

#profile Temple, Jim "Monk"
key 201409_Temple
birth 1938-05-01 @ US/LA/Shreveport
death 2014-09-29 @ US/TX/Dallas
highschool Fair Park HS @ US/LA/Shreveport
military US Army 
burial Shepherd's Garden at Lovers Lane UMC @ US/TX/Dallas

---

!citation The Fresno Bee @ 2014-10-02
!url http://www.legacy.com/obituaries/fresnobee/obituary.aspx?n=EARL-SMITH&pid=172648647
!file Smith_Earl.pdf
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2014-10-02

#profile Smith, Earl
key 201409_Smith
birth 1928-03-14 @ US/WA/Sunnyside
death 2014-09-27 @ US/CA/Fresno
highschool Bonita High School @ US/CA/LaVerne
college Fresno State College
burial Fresno Memorial Gardens @ US/CA/Fresno

---

!citation Alliance Review @ 2014-09-30
!url http://www.the-review.com/obituaries/2014/09/29/george-junior-wilson
!file Wilson_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-30

#profile Wilson, George Junior
key 201409_Wilson
birth 1923-12-15 @ US/OH/Sebring
death 2014-09-27
highschool Sebring HS @ US/OH/Sebring
military US Army @ World War II

---

!citation Tribune-Democrat @ 2014-09-24
!url http://www.tribdem.com/obituaries/article_52e7447a-4428-11e4-a8f5-fbcc3651b995.html
!file Wasylczak_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-30

#profile Wasylczak, Ronald S. [Ron]
key 201409_Wasylczak
birth 1940-05-31 @ US/PA/Coal Junction
death 2014-09-22 @ US/PA/Johnstown
highschool Jenner Boswell Joint HS @ US/PA/Boswell

---

!citation Roanoke Times @ 2014-09-30
!url http://www.roanoke.com/obituaries/williams-sr-robert-tennant/article_6e3bc875-af7e-5c46-8943-581a99d8be58.html
!file Williams_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-30

#profile Williams, Robert Tennant, Sr. [Bob]
key 201409_Williams
birth 1925-11-21 @ US/MD/Cumberland
death 2014-09-27
highschool Allegany HS @ US/MD/Cumberland
military US Marines @ World War II
burial Birchlawn Burial Park @ US/VA/Pearisburg

---

!citation Associated Press @ 2014-09-30
!url http://www.legacy.com/ns/obituary.aspx?n=george-shuba&pid=172630960
!file Shuba_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-30

#profile Shuba, George "Shotgun"
key 201409_Shuba
birth 1924-12-13 @ US/OH/Youngstown
death 2014-09-29 @ US/OH/Youngstown

---

!citation New Haven Register @ 2014-09-30
!url http://www.legacy.com/obituaries/nhregister/obituary.aspx?n=GEORGE-DUMMAR&pid=172622655
!file Dummar_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-29

#profile Dummar, George Thomas, Jr.
key 201409_Dummar
birth 1960-01-31 @ US/NJ/North Arlington
death 2014-09-28 @ US/CT/Branford
highschool Jonathan Law HS @ US/CT/Milford
college Sacred Heart University @ US/CT/Fairfield
burial St. Agnes Cemetery @ US/CT/Branford

---

!citation St. Louis Post-Dispatch @ 2014-09-26
!url http://www.legacy.com/obituaries/stltoday/obituary.aspx?n=Arthur-Oliver&pid=172584603
!file Oliver_Art.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-29

#profile Oliver, Arthur R. [Art]
key 201409_Oliver
birth 1925-02-25
death 2014-09-23
military US Navy @ World War II
burial Resurrection Cemetery @ US/MO/Affton

---

!citation Los Angeles Times @ 2014-09-21
!url http://www.legacy.com/obituaries/latimes/obituary.aspx?n=Grant-Dunlap&pid=172544264
!file Dunlap_Grant_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-24

#profile Dunlap, Grant Lester
key 201409_Dunlap_2
birth 1923-12-20 @ US/CA/Stockton
death 2014-09-10 @ US/CA/Vista
college Occidental College
college University of the Pacific
military US Marines @ World War II

---

!citation Pioneer Press @ 2014-09-10
!url http://www.legacy.com/obituaries/twincities/obituary.aspx?n=kenneth-arthur-staples&pid=172412885&fhid=9270&eid=sp_ommatch
!file Staples_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-08

#profile Staples, Kenneth Arthur [Ken]
key 201409_Staples
birth 1926-11-09
death 2014-09-08
highschool Humboldt HS @ US/MN/St. Paul
military US Army 
burial Fort Snelling National Cemetery @ US/MN/Minneapolis

---

!citation Occidental College athletics website @ 2014-09-15
!url http://www.oxyathletics.com/othernews/2014-15/dunlap
!file Dunlap_Grant_1.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Dunlap, Grant
key 201409_Dunlap_1
death 2014-09-11 @ US/CA/Vista
college Occidental College
military US Marines @ World War II

---

!citation Palm Beach Post @ 2014-09-15
!url http://www.legacy.com/obituaries/palmbeachpost/obituary.aspx?n=Frank-TORRE&pid=172457685
!file Torre_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Torre, Frank Joseph
key 201409_Torre
birth 1931-12-30 @ US/NY/Brooklyn
death 2014-09-13
military US @ Korean War

---

!citation Green Acres Mortuary & Cemetery @ 2014-09-15
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=George-Zuverink&lc=2107&pid=172445445&mid=6114935
!file Zuverink_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Zuverink, George
key 201409_Zuverink
birth 1924-08-20 @ US/MI/Holland
death 2014-09-08
military US Army @ World War II

---

!citation Anderson-Ragsdale Mortuary @ 2014-09-15
!url http://www.meaningfulfunerals.net/fh/obituaries/obituary.cfm?o_id=2662078&fh_id=14456
!file Powell_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Powell, Charlie
key 201409_Powell
birth 1932-04-04 @ US/TX/Dallas
death 2014-09-01 @ US/CA/San Diego
highschool San Diego HS @ US/CA/San Diego
burial Cypress View Mausoleum & Crematory @ US/CA/San Diego

---

!citation DeMarco Funeral Home @ 2014-09-15
!url http://www.demarcofuneralhome.com/obituary/Edward-F.-Sigle-Sr./Old-Bridge-NJ/1418160
!file Sigle_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Sigle, Edward F., Sr. [Ed]
key 201409_Sigle
birth 1925-10-02 @ US/NJ/South Brunswick Township
death 2014-09-08 @ US/NJ/Old Bridge
military US Merchant Marines @ World War II
burial Holy Cross Burial Park & Mausoleum @ US/NJ/East Brunswick

---

!citation Harper-Morris Memorial Chapel @ 2014-09-15
!url http://www.harpermorrismemorialchapel.com/sitemaker/sites/HARPER2/obit.cgi?user=1401958Bastion
!file Bastion_Marvin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Bastion, Marvin Kenneth
key 201409_Bastion
birth 1931-07-09
death 2014-09-11
military US Army @ Korean War

---

!citation Buffalo News @ 2014-09-14
!url http://www.legacy.com/obituaries/buffalonews/obituary.aspx?n=Harry-PILARSKI&pid=172456615
!file Pilarski_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-15

#profile Pilarski, Harry
key 201409_Pilarski
death 2014-09-13
military US Army 
burial St. Stanislaus Cemetery @ US/NY/Cheektowaga

---

!citation News & Observer @ 2014-09-16
!url http://www.legacy.com/obituaries/newsobserver/obituary.aspx?n=Samuel-Stell&pid=172474769
!file Stell_Sam.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-16

#profile Stell, Samuel Cameron, Sr. [Sam]
key 201409_Stell
birth 1925-08-18 @ US/NC/Raleigh
death 2014-09-14 @ US/NC/Whiteville
college East Carolina University
military US Coast Guard @ World War II
burial Greenwood Cemetery @ US/NC/Tarboro

---

!citation FuneralHomeWeb.net @ 2014-09-16
!url http://funeralhomeweb.net/default.aspx?MemberId=138360&FLVId=
!file Pacheco_Ernie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-16

#profile Pacheco, Ernest, Jr. [Ernie]
key 201409_Pacheco
birth 1961-11-03 @ US/RI/Providence
death 2014-09-11 @ US/RI/Coventry
college Providence College
burial Gate of Heaven Cemetery @ US/RI/East Providence

---

!citation Connecticut Post @ 2014-09-17
!url http://www.legacy.com/obituaries/ctpost/obituary.aspx?n=Fred-Luciano&pid=172480340
!file Luciano_Fritz.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-17

#profile Luciano, Fred J. [Fritz]
key 201409_Luciano
birth  @ US/CT/Bridgeport
death 2014-09-15
highschool Central HS @ US/CT/Bridgeport
military US Army @ World War II
burial St. Michael's Cemetery @ US/CT/Stratford

---

!citation Dayton Daily News @ 2014-09-17
!url http://www.legacy.com/obituaries/dayton/obituary.aspx?n=Charles-WILZ&pid=172486196
!file Wilz_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-17

#profile Wilz, Charles Michael, Sr. [Chuck]
key 201409_Wilz
birth 1948-06-25 @ US/OH/Dayton
death 2014-09-06
describe ; TL
highschool Belmont HS @ US/OH/Dayton

---

!citation Cummings-Gagne Funeral Home @ 2014-09-18
!url http://www.cummings-gagnefh.com/book-of-memories/1948288/Randall-Lewis/obituary.php
!file Randall_Lew.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-17

#profile Randall, Lewis Everett, Sr. [Lew]
key 201409_Randall
birth 1937-08-27 @ US/CT/Norwich
death 2014-09-12 @ US/MA/Springfield
highschool Norwich Free Academy @ US/CT/Norwich
college American International College @ US/MA/Springfield
military US Army 
burial Maplewood Cemetery @ US/CT/Norwich

---

!citation Bellingham Herald @ 2014-09-18
!url http://www.bellinghamherald.com/2014/09/18/3864515_legendary-coach-mal-walton-dies.html?sp=/99/110/&rh=1
!file Walton_Mal_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-19

#profile Walton, Malcolm Edward [Mal]
key 201409_Walton_2
death 2014-09-18
highschool Central HS @ US/OK/Oklahoma City
military US Navy @ Korean War

---

!citation Columbus Dispatch @ 2014-09-14
!url http://www.legacy.com/obituaries/dispatch/obituary.aspx?n=George-Spencer&pid=172441579
!file Spencer_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-22

#profile Spencer, George E.
key 201409_Spencer
birth 1926-07-07 @ US/OH/Bexley
death 2014-09-10
highschool Bexley HS @ US/OH/Bexley
college The Ohio State University
military US Navy @ World War II

---

!citation Charlotte Observer @ 2014-09-21
!url http://www.legacy.com/obituaries/charlotte/obituary.aspx?n=Grover-Mullis&pid=172526435
!file Mullis_Noody.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-22

#profile Mullis, Grover Alexander [Noody]
key 201409_Mullis
birth 1939-08-27 @ US/NC/Charlotte
death 2014-09-17 @ US/SC/Myrtle Beach
highschool Central HS @ US/NC/Charlotte
burial Evergreen Cemetery @ US/NC/Charlotte

---

!citation EasyFHWeb.com @ 2014-09-22
!url http://easyfhweb.com/restinpeace.aspx?MemberId=138570&MName=Andrew Thomas Greener&FLVId=
!file Greener_Andy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-22

#profile Greener, Andrew Thomas [Andy]
key 201409_Greener
birth 1931-01-11 @ US/NJ/Trenton
death 2014-09-17 @ US/NJ/Pennington
highschool Trenton HS @ US/NJ/Trenton
military US Coast Guard 
burial Harbourton Cemetery @ US/NJ/Harbourton

---

!citation Leader-Telegram @ 2014-09-21
!url http://www.leadertelegram.com/people/obituaries/article_5923c412-420c-11e4-843e-c32e4942b1f6.html
!file Tietz_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-22

#profile Tietz, Harrison E. [Harry]
key 201409_Tietz
birth 1920-03-11 @ US/WI/Sand Creek
death 2014-09-19 @ US/WI/Eau Claire
highschool Chippewa Falls HS @ US/WI/Chippewa Falls
military US Army @ World War II
burial Lakeview Cemetery @ US/WI/Eau Claire

---

!citation The Tribune @ 2014-09-22
!url http://www.legacy.com/obituaries/elkintribune/obituary.aspx?n=Todd-Welborn&pid=172547952
!file Welborn_Todd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-22

#profile Welborn, Todd
key 201409_Welborn
birth 1963-11-10 @ US/NC/Guilford County
death 2014-09-21 @ US/NC/Winston-Salem
burial Temple Hill United Methodist Church Cemetery @ US/NC/Ronda

---

!citation News Journal @ 2014-09-09
!url http://www.legacy.com/obituaries/delawareonline/obituary.aspx?n=Norman-Brooks&pid=172397139
!file Brooks_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-09

#profile Brooks, Norman Hall, Sr.
key 201409_Brooks
birth 1921-12-23 @ US/DE/Glasgow
death 2014-09-06
highschool Newark HS @ US/DE/Newark
military US Navy @ World War II
burial Gracelawn Memorial Park @ US/DE/New Castle

---

!citation Milwaukee Journal Sentinel @ 2014-09-03
!url http://www.jsonline.com/blogs/sports/273745741.html
!file Seid_Bruce.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-08

#profile Seid, Bruce
key 201409_Seid
death 2014-09-02

---

!citation Heeney-Sundquist Funeral Home @ 2014-09-03
!url http://www.heeney-sundquist.com/sitemaker/sites/Heeney1/obit.cgi?user=1392869McDonough
!file McDonough_Leo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-08

#profile McDonough, Leo R.
key 201409_McDonough
birth 1926-07-03 @ US/PA/Swissvale
death 2014-09-05
highschool Central Catholic HS @ US/PA/Pittsburgh
military US Navy @ World War II

---

!citation McLaughlin Funeral Home @ 2014-09-03
!url http://www.mclaughlinfuneralhome.net/obituary_entry.php?entry=http://www.enduringmemories.com/store/199/-1/7/obituary_1541900015713.txt.php&list=http://www.enduringmemories.com/store/199/-1/5/rem_book_entries_3241.php&action=http://www.enduringmemories.com/edumem/remembranceBookEntrySubmitEntryAction.do?cid=199&oid=3241
!file Polasky_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-08

#profile Polasky, George L.
key 201409_Polasky
birth 1917-10-14
death 2014-09-03 @ US/NJ/Allenwood
highschool Dickinson HS @ US/NJ/Jersey City
military US Army @ World War II
burial Holy Cross Cemetery @ US/NJ/North Arlington

---

!citation Anderson-Ragsdale Mortuary @ 2014-09-08
!url http://www.meaningfulfunerals.net/fh/obituaries/obituary.cfm?o_id=2662078&fh_id=14456
!file Powell_Charlie_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-08

#profile Powell, Charlie
key 201409_Powell_2
birth 1932-04-04
death 2014-09-01 @ US/CA/San Diego
burial Cypress View Mausoleum & Crematory @ US/CA/San Diego

---

!citation San Diego Union-Tribune @ 2014-09-01
!url http://www.utsandiego.com/news/2014/sep/01/charlie-powell-death-athlete/
!file Powell_Charlie_3.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-01

#profile Powell, Charlie
key 201409_Powell_3
death 2014-09-01 @ US/CA/San Diego
highschool San Diego HS @ US/CA/San Diego

---

!citation News Item @ 2014-09-02
!url http://www.legacy.com/obituaries/newsitem/obituary.aspx?n=Joseph-Kleczynski&pid=172330436
!file Kleczynski_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-09-02

#profile Kleczynski, Joseph F. [Joe]
key 201409_Kleczynski
birth 1934-04-05 @ US/PA/Shamokin
death 2014-09-01 @ US/NJ/Raritan Township
college Bloomsburg University @ US/PA/Bloomsburg
military US Army 
burial St. Magdalen Cemetery @ US/NJ/Flemington

---

!citation A. J. Desmond & Sons Funeral Home @ 2018-07-20
!url https://www.desmondfuneralhome.com/obituary/Julius-Bud-Masinick/_/1419562
!file Masinick_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#profile Masinick, Julius [Bud]
key 201409_Masinick
birth 1925-02-05
death 2014-09-10
military US Navy @ World War II

