!citation Colorado Community Newspapers @ 2014-05-15
!url http://www.legacy.com/obituaries/coloradocommunitymedia/obituary.aspx?n=Frank-Reiss-Sr&pid=171034241
!file Reiss_Terry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-15

#201404_001 Reiss, Frank T. [Terry]
birth 1939 @ US/NJ
death 2014-04-30 @ US/CO/Larkspur
military US Army 
burial Fort Logan National Cemetery @ US/CO/Denver

---

!citation Jones-Rich-Hutchins Funeral Home @ 2014-05-13
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Patrick-Proulx&lc=1633&pid=170531820&mid=5922046&locale=en_US
!file Proulx_Pat.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-14

#201404_002 Proulx, Patrick Roland [Pat]
birth 1926-03-26 @ US/ME/Waterville
death 2014-04-06 @ US/ME/Portland
military US Navy @ World War II
burial St. Francis Catholic Cemetery @ US/ME/Waterville

---

!citation Lake Lawn Metairie @ 2014-05-13
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=William-Fallon&lc=9785&pid=170996838&uuid=00349b87-bc16-429c-b99e-e5dc7c3d7599
!file Fallon_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-14

#201404_003 Fallon, William Robert, Sr. [Bill]
birth 1927-12-12
death 2014-05-09
highschool Holy Cross School @ US/LA/New Orleans
college Loyola University New Orleans @ US/LA/New Orleans
burial Lake Lawn Park Cemetery and Mausoleum @ US/LA/New Orleans

---

!citation The Oregonian @ 2014-05-05
!url http://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=Henry-Bushman&pid=170917573
!file Bushman_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-05

#201404_004 Bushman, Henry Alfred [Hank]
birth 1918-08-29 @ US/WA/Omak
death 2014-04-04
describe ; TR
highschool Omak HS @ US/WA/Omak
college Washington State University
military US Army @ World War II

---

!citation Bringman Clark & Shields Funeral Home @ 2014-05-04
!url http://www.bringmanclark.com/obituaries/Henry-Ohlin-Hank-Hemmerly/#!/Obituary
!file Hemmerly_Hank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-04

#201404_005 Hemmerly, Henry Ohlin [Hank]
birth 1935-02-14 @ US/OH/Wyandot County
death 2014-04-26 @ US/OH/Forest
describe ; TL
highschool Forest HS @ US/OH/Forest

---

!citation Henneke Funeral Home @ 2014-05-04
!url http://www.hennekefuneralhome.com/services.asp?page=odetail&id=577&locid=0#.U2bRo7dOXX4
!file Parker_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-04

#201404_006 Parker, Harry L.
birth 1925-03-20 @ US/IL/East Alton
death 2014-04-20 @ US/TX/Columbus
military US Navy @ World War II
burial Odd Fellows Rest Cemetery @ US/TX/Columbus

---

!citation Parsippany Funeral Home @ 2014-05-04
!url http://www.parsippanyfuneral.com/obituaries/Walter-Massefski/#!/Obituary
!file Massefski_Walt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-05-04

#201404_007 Massefski, Walter W. [Walt]
birth 1934-07-22 @ US/NJ/Newark
death 2014-04-27
highschool East Side HS @ US/NJ/Newark

---

!citation Pittsburgh Post-Gazette @ 2014-04-30
!url http://www.legacy.com/obituaries/postgazette/obituary.aspx?n=BERNARD-KAMENSKI&pid=170860401
!file Kamenski_Bernard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-30

#201404_008 Kamenski, Bernard P.
birth 1933
death 2014-04-28
military US Air Force 
burial National Cemetery of the Alleghenies @ US/PA/Bridgeville

---

!citation Sioux City Journal @ 2014-04-28
!url http://siouxcityjournal.com/sports/baseball/college/former-briar-cliff-baseball-player-dies-in-accident/article_07a36d26-bf26-54b0-802a-ff7fb90c2ed2.html
!file Hunt_Timothy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-30

#201404_009 Hunt, Timothy Michael
death 2014-04-26 @ US/CA/San Bernardino County
college Fullerton College @ US/CA/Fullerton
college Briar Cliff University @ US/IA/Sioux City

---

!citation DignityMemorial.com @ 2014-04-30
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Walter-Matthews&lc=1888&pid=170851247&mid=5948408
!file Matthews_Walt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-30

#201404_010 Matthews, Walter Ray [Walt]
birth 1934-10-19 @ US/AR/Ashdown
death 2014-04-28 @ US/AR
burial Ashdown Memorial Gardens Cemetery @ US/AR/Ashdown

---

!citation Mercadante Funeral Home @ 2014-04-30
!url http://www.mercadantefuneral.com/sitemaker/sites/mercad0/obit.cgi?user=1299570Nordberg
!file Nordberg_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-30

#201404_011 Nordberg, Alan G. [Al]
birth 1944-03-05 @ US/MA/Worcester
death 2014-04-27 @ US/MA/Worcester
highschool North HS @ US/MA/Worcester
college University of Massachusetts
burial Old Dominion Memorial Gardens @ US/VA/Roanoke

---

!citation Florence Times Daily @ 2014-04-29
!url http://www.legacy.com/obituaries/timesdaily/obituary.aspx?n=bob-powell&pid=170838957&fhid=7051&eid=sp_ommatch
!file Powell_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-30

#201404_012 Powell, Robert L. [Bob]
death 2014-04-26
military US Army 
burial Knights of Pythias Cemetery @ US/AL/Russellville

---

!citation Moore Funeral Homes @ 2014-04-28
!url http://www.moorefuneral.com/obituaries/John-Paul-3/#!/Obituary
!file Paul_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-28

#201404_013 Paul, John W. [Jack]
birth 1924-01-20 @ US/OK/Catoosa
death 2014-04-23
highschool Central HS @ US/OK/Tulsa
college University of Oklahoma
military US Army @ World War II

---

!citation James Funeral Home @ 2014-04-28
!url http://www.jamesfuneralhome.org/book-of-memories/1856196/Kegg-James/obituary.php
!file Kegg_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-28

#201404_014 Kegg, James F., Jr.
birth 1927 @ US/PA/Johnstown
death 2014-04-27 @ US/PA/Bethlehem
highschool Johnstown Central HS @ US/PA/Johnstown
burial Nisky Hill Cemetery @ US/PA/Bethlehem
