!citation Eternal Valley Memorial Park & Mortuary (Newhall, CA) @ 2014-01-27
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Jophery-Brown&lc=2241&pid=169101258&mid=5816263
!file
!contributor Nelson Rod <rodericnelson@gmail.com> @ 2014-10-27

#2014_001 Brown, Jophery Clifford
birth 1945-01-22
death 2014-01-11

---

!citation Charlotte Observer @ 2014-01-28
!url http://www.legacy.com/obituaries/postgazette/obituary.aspx?n=ROBERT-SLENCAK&pid=163005478#fbLoggedOut
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-28

#2014_002 Barmes, Bruce Raymond
birth 1929-10-23 @ US/IN/Vincennes
death 2014-01-25

---

!citation Peaceful Alternatives Funeral and Cremation Center @ 2014-01-28
!url http://www.peacefulalternatives.com/fh/obituaries/obituary.cfm?o_id=2392577&fh_id=14153
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-28

#2014_003 Yingling, Vernon Lee [Butch]
birth 1934-12-25
death 2014-01-26
burial Dulaney Valley Memorial Gardens @ US/MD/Lutherville-Timonium

---

!citation Times Recorder @ 2014-01-28
!url http://www.legacy.com/obituaries/zanesvilletimesrecorder/obituary.aspx?n=harold-lloyd-willison&pid=169359922&fhid=27590&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-28

#2014_004 Willison, Harold Lloyd [Lloyd]
birth 1929-04-02 @ US/OH/McLuney
death 2014-01-27 @ US/OH/Zanesville
military US Army @ Korean War
burial Iliff Cemetery @ US/OH/Harrison

---

!citation Carlsbad Current-Argus @ 2014-01-29
!url http://www.legacy.com/obituaries/currentargus/obituary.aspx?n=Harry-Young&pid=169385353
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-01-29

#2014_005 Young, Harry R.
birth 1929-10-26 @ US/TX/Hardin
death 2014-01-23 @ US/NM/Roswell
military US Army @ Korean War
burial Sunset Gardens Memorial Park @ US/NM/Carlsbad

---

!citation The Record/Herald News @ 2014-02-02
!url http://www.legacy.com/obituaries/northjersey/obituary.aspx?n=James-Vanderbeek&pid=169478463
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_006 Vanderbeek, James J. [Jim]
describe ; TL
birth 1934-03-11 @ US/NJ/Teaneck
death 2014-01-30 @ US/NJ/Wantage
military US Army 
burial George Washington Memorial Park @ US/NJ/Paramus

---

!citation Obits for life.com @ 2014-02-02
!url http://www.obitsforlife.com/obituary/843831/Pastore-John.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_007 Pastore, John J. [Jack]
birth 1940-10-13
death 2014-01-26 @ US/NJ/Egg Harbor Township

---

!citation Republican-American @ 2014-02-02
!url http://www.rep-am.com/Obituaries/781843.txt
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_008 Porto, Lawrence G. [Larry]
birth 1921-07-02 @ US/CT/Waterbury
death 2014-02-01 @ US/CT/Cheshire
highschool Leavenworth HS @ US/CT/Waterbury
military US Marines @ World War II
burial Calvary Cemetery @ US/CT/Waterbury

---

!citation Terpening & Son Mortuary @ 2014-02-02
!url http://www.artesiafunerals.com/fh/obituaries/obituary.cfm?o_id=2395346&fh_id=12659
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_009 Economides, Floyd "Greek"
birth 1928-09-25 @ US/LA/New Orleans
death 2014-01-27 @ US/NM/Artesia
military US Marines @ Korean War
burial Woodbine Cemetery @ US/NM/Artesia

---

!citation Honolulu Star-Advertiser @ 2014-01-31
!url http://obits.staradvertiser.com/2014/01/31/larry-tsutomu-yaji/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_010 Yaji, Larry Tsutomu
birth 1926 @ US/HI/Honolulu
death 2013-12-30 @ US/HI/Wahiawa
military US Army 

---

!citation Niagara Gazette @ 2014-01-28
!url http://www.niagara-gazette.com/obituaries/x1427974921/Gary-R-Shepard
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_011 Shepard, Gary R.
birth 1947-04-08 @ US/NY/Niagara Falls
death 2014-01-25 @ US/TX/Plano
highschool Bishop Duffy HS @ US/NY/Niagara Falls
college Xavier University @ US/OH/Cincinnati

---

!citation Statesman Examiner @ 2014-01-30
!url http://www.statesmanexaminer.com/content/robert-weilep-0
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-02

#2014_012 Weilep, Robert A. [Bob]
birth 1934-12-01
death 2013-12-21
highschool Northport HS @ US/WA/Northport

---

!citation Chicago Tribune @ 2014-02-03
!url http://www.legacy.com/obituaries/chicagotribune/obituary.aspx?n=John-Imbra&pid=169488012
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-03

#2014_013 Imbra, John A.
birth 1925
death 2014
military US Army @ World War II
burial Queen of Heaven Catholic Cemetery @ US/IL/Hillside

---

!citation yourbayareanews.com @ 2014-02-03
!url http://www.legacy.com/obituaries/bay_area/obituary.aspx?n=william-b-wood-buddy&pid=169491763&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-03

#2014_014 Wood, William Burnett [Buddy]
birth 1938-07-07 @ US/AL/Guntersville
death 2014-01-29 @ US/TX/Temple
highschool Marshall County HS @ US/AL/Guntersville
college University of Alabama

---

!citation Star-Gazette @ 2014-02-03
!url http://www.legacy.com/obituaries/star-gazette/obituary.aspx?n=John-Berguson&pid=166771138
!file
!contributor Ray Nemec <basebalray@aol.com> @ 2014-02-03

#2014_015 Berguson, John Robert
birth 1924-04-26 @ US/PA/Arnot
death 2013-08-29 @ US/PA/Sayre
military US Army @ World War II

---

!citation Courier News @ 2014-02-04
!url http://www.legacy.com/obituaries/mycentraljersey/obituary.aspx?n=James-Petty&pid=169497536
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-04

#2014_016 Petty, James T., Sr.
birth 1921 @ US/NJ/Plainfield
death 2014-02-02 @ US/NJ/Edison
military US Navy @ World War II
burial Lake Nelson Memorial Cemetery @ US/NJ/Piscataway

---

!citation Shalkop Grace Strunk Funeral Home @ 2014-02-08
!url http://sgsfuneralhome.com/online-obituary/2014-02-david-h-charles/10078525
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_017 Charles, David H., Jr. [Buddy]
birth 1924-02-21
death 2014-02-03 @ US/PA/Royersford
college University of Virginia
military US Army @ World War II
burial Limerick Garden of Memories @ US/PA/Limerick

---

!citation The Palm Beach Post @ 2014-02-05
!url http://www.legacy.com/obituaries/palmbeachpost/obituary.aspx?n=John-WALDRON&pid=169521150
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_018 Waldron, John Joseph, Jr.
birth 1946 @ US/NY/New York
death 2014-01-29
college Babson College @ US/MA/Wellesley

---

!citation The Journal News @ 2014-02-05
!url http://www.legacy.com/obituaries/lohud/obituary.aspx?n=James-Gallagher&pid=169512785
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_019 Gallagher, James Joseph [Jim]
birth 1936-08-29 @ US/NY/Bronx
death 2014-02-01
highschool Xavier HS @ US/NY/New York
college University of Mississippi
burial Sleepy Hollow Cemetery @ US/NY/Sleepy Hollow

---

!citation San Jose Mercury News/San Mateo County Times @ 2014-02-06
!url http://www.legacy.com/obituaries/mercurynews/obituary.aspx?n=Will-Souza&pid=169511597
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_020 Souza, Will
birth 1935
death 2014-01-19
highschool Castlemont HS @ US/CA/Oakland
college Utah State University @ US/UT/Logan

---

!citation The Reporter @ 2014-02-07
!url http://www.legacy.com/obituaries/thereporteronline/obituary.aspx?n=joseph-ruffo&pid=169542975&fhid=13039
!file
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2014-02-07

#2014_021 Ruffo, Joseph A., Jr. [Joe]
birth 1929
death 2013-12-30 @ US/PA/Lansdale
highschool Lansdale HS @ US/PA/Lansdale
military US Army @ Korean War
burial St. Stanislaus Cemetery @ US/PA/Lansdale

---

!citation Union Daily Times @ 2014-02-06
!url http://www.legacy.com/obituaries/uniondailytimes/obituary.aspx?n=BOBBY-PHILLIPS&pid=169540107
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_022 Phillips, Bobby Thomas
birth 1926 @ US/SC/Union
death 2014-02-04
military US Army @ World War II
burial Rose Hill Cemetery @ US/SC/Marion

---

!citation Syracuse Post Standard @ 2014-02-06
!url http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=john-e-unger&pid=169543786&eid=sp_ommatch&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_023 Unger, John E.
birth 1949-01-13
death 2014-02-05
highschool North Syracuse HS @ US/NY/Syracuse
college Syracuse University


---

!citation The Boston Globe @ 2014-02-09
!url http://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=JOHN-PATCHETT&pid=169566647
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_024 Patchett, John N., Jr.
death 2014-02-06
military US Marines @ Korean War

---

!citation Bruss-Heitner Funeral Homes @ 2014-02-09
!url http://hosting-25503.tributes.com/obituary/show/James-M.-Jiggs-Loonan-99481620
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_025 Loonan, James M. [Jiggs]
birth 1931-12-15 @ US/MN/Easton
death 2014-02-08 @ US/MN/Easton
highschool Delavan HS @ US/MN/Delavan
college St. John's University @ US/MN/Collegeville
military US Army 
burial Our Lady of Mount Carmel Cemetery @ US/MN/Easton

---

!citation Tahlequah Daily Press @ 2014-02-07
!url http://www.tahlequahdailypress.com/obituaries/x1677578283/Joseph-Thomas-Fishinghawk
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_026 Fishinghawk, Joseph Thomas [Joe]
birth 1933-07-30 @ US/OK/Adair County
death 2014-02-01 @ US/OK/Tahlequah
highschool Enid HS @ US/OK/Enid
military US Army @ Korean War
military US Air Force @ Vietnam War
burial Fort Gibson National Cemetery @ US/OK/Fort Gibson

---

!citation Wilmington Funeral & Cremation @ 2014-02-09
!url http://www.wilmingtoncares.com/fh/obituaries/obituary.cfm?o_id=2408198&fh_id=11255
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-08

#2014_027 Richardson, Robert Douglas [Bob]
birth 1949-03-05 @ US/MA/Fitchburg
death 2014-02-05 @ US/NC/Wilmington
highschool Weymouth HS @ US/MA/Weymouth

---

!citation Courier Press @ 2014-02-10
!url http://www.legacy.com/obituaries/courierpress/obituary.aspx?n=Donald-Engbers&pid=169613306
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-10

#2014_028 Engbers, Donald S. [Don]
birth 1943-10-12
death 2014-02-08
highschool Reitz Memorial HS @ US/IN/Evansville
military US Army 
burial St. Joseph Catholic Cemetery @ US/IN/Evansville

---

!citation Pioneer Press @ 2014-02-11
!url http://www.legacy.com/obituaries/twincities/obituary.aspx?n=Harold-YOUNGHANS&pid=169628293
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-11

#2014_029 Younghans, Harold J. [Hal]
birth 1921
death 2014-02-08
military US Marines @ World War II
burial Crystal Lake Cemetery @ US/MN/Minneapolis

---

!citation Topeka Capital-Journal @ 2014-02-12
!url http://www.penwellgabeltopeka.com/obituary.aspx?src=choice&obitid=77712&fname=Terry&lname=Bettis&city=Topeka&st=KS
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_030 Bettis, Terry
birth 1947-10-23 @ US/MO/Brookfield
death 2014-02-11
highschool Topeka West HS @ US/KS/Topeka
college Washburn University @ US/KS/Topeka
burial Mount Hope Cemetery @ US/KS/Topeka

---

!citation Ledger @ 2014-02-13
!url http://www.legacy.com/obituaries/theledger/obituary.aspx?n=PAUL-ROBERTS&pid=169659959
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_031 Roberts, Paul
birth 1935-02-23 @ US/NC/Reidsville
death 2014-02-10 @ US/FL/Haines City
highschool Shelby HS @ US/NC/Shelby
highschool Camden Military Academy @ US/SC/Camden
college Gardner-Webb University @ US/NC/Boiling Spring
college Catawba College @ US/NC/Salisbury

---

!citation Dallas Morning News @ 2014-02-11
!url http://thescoopblog.dallasnews.com/2014/02/firefighter-killed-monday-was-known-as-baseball-player-hunter-family-man.html/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_032 Tanksley, William Scott [Scott]
death 2014-02-10 @ US/TX/Dallas

---

!citation Nassau Guardian @ 2014-02-13
!url http://www.legacy.com/obituaries/thenassauguardian/obituary.aspx?n=david-charles-mcklewhite-dave-billy&pid=169661443&fhid=15685&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_033 McKlewhite, David Charles [Dave] "Billy"
death 2014
burial Governor's Harbour Cemetery @ BS//Eleuthera

---

!citation MLB.com @ 2014-02-14
!url http://mlb.mlb.com/news/article/mlb/six-time-all-star-and-former-manager-jim-fregosi-dies-at-age-71?ymd=20140213&content_id=67757650&vkey=news_mlb
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_034 Fregosi, Jim
death 2014-02-14 @ US/FL/Miami

---

!citation Contra Costa Times @ 2014-02-14
!url http://www.legacy.com/obituaries/contracostatimes/obituary.aspx?n=David-Faszholz&pid=169664168
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-13

#2014_035 Faszholz, David Charles [Dave]
birth 1933-04-30 @ US/MO/St. Louis
death 2014-02-10
highschool Concordia HS @ US/CA/Oakland
college Concordia University @ US/NE/Seward

---

!citation Erie Times-News @ 2014-02-15
!url http://www.legacy.com/obituaries/erietimesnews/obituary.aspx?n=george-emil-francis-kaufman&pid=169679989&fhid=8578
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-15

#2014_036 Kaufman, George Emil Francis
birth 1935-05-26
death 2014-02-08 @ US/PA/Erie
highschool Cathedral Preparatory School @ US/PA/Erie
college Gannon College @ US/PA/Erie
military US Army 
burial Calvary Cemetery @ US/PA/Erie

---

!citation UTSanDiego.com @ 2014-02-14
!url http://www.utsandiego.com/news/2014/feb/14/fatal-rollover-crash-closes-freeway/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-15

#2014_037 Franco, Christian [Chris]
death 2014-02-14 @ US/CA/Bonita
highschool Sweetwater HS @ US/CA/National City
college Southwestern College @ US/CA/Chula Vista; dates=1997/
college California State University, Chico @ US/CA/Chico; dates=1999/2000

---

!citation Geisel Funeral Home @ 2014-02-15
!url http://www.geiselfuneralhome.com/book-of-memories/1804742/McCartney-F/service-details.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-15

#2014_038 McCartney, F. Fred [Fred]
birth 1930-02-04 @ US/PA/Spring Run
death 2014-02-13 @ US/PA/Chambersburg
military US Army 
burial Upper Path Valley Presbyterian Church Cemetery @ US/PA/Spring Run

---

!citation Ricker Funeral Home @ 2014-02-16
!url http://www.rickerfh.com/fh/obituaries/obituary.cfm?o_id=2414444&fh_id=11435
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-16

#2014_039 Bagonzi, John Albert, Jr.
birth 1930-12-31
death 2014-02-13
highschool Woodsville HS @ US/NH/Woodsville
college University of New Hampshire
military US Army 
burial St. Joseph's Cemetery @ US/NH/Bath

---

!citation Pritts Funeral Home @ 2014-02-16
!url http://www.prittsfuneralhome.com/obituaries/Milan-Sampson/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-16

#2014_040 Sampson, Milan Albert, Jr. [Al]
birth 1930-07-03 @ US/VA/Clifton Forge
death 2014-02-08 @ US/MD/Westminster
military US Army 
burial Dulaney Valley Memorial Gardens @ US/MD/Timonium

---

!citation Sultanes de Monterrey @ 2014-02-04
!url http://www.sultanes.com.mx/2013/index.php/todas-las-noticias/763-el-beisbol-de-luto-fallece-alfonso-la-gallina-pena.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-16

#2014_041 Pena, Alfonso "La Gallina"
birth 1926-11-26
death 2014-02-04 @ MX/Veracruz/Veracruz

---

!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-16

#2014_042 Solis, Rene "Tata"
birth 1925-07-23 @ CU
death 2013-09-21 @ US/FL/Miami

---

!citation Syracuse Post Standard @ 2014-02-18
!url http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=Harry-Bailey&pid=169739982
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-18

#2014_043 Bailey, Harry Ray, Sr.
birth  @ US/MI/McBride
death 2014-02-15
college Western Michigan University
military US @ World War II

---

!citation Belleville News-Democrat @ 2014-01-16
!url http://www.legacy.com/obituaries/belleville/obituary.aspx?n=Edwin-Patterson&pid=169121488
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-18

#2014_044 Patterson, Edwin E., Sr.
birth 1924-10-26 @ US/IL/Granite City
death 2014-01-13 @ US/IL/Glen Carbon
military US Army @ World War II
burial Sunset Hill Cemetery @ US/IL/Glen Carbon

---

!citation Quincy Herald-Whig @ 2014-02-18
!url http://www.legacy.com/obituaries/whig/obituary.aspx?n=Melvin-Arns&pid=169748393
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-19

#2014_045 Arns, Melvin Joseph
birth 1924-06-07 @ US/IL/Quincy
death 2014-02-15 @ US/IL/Quincy
highschool Quincy Notre Dame HS @ US/IL/Quincy
college Quincy University @ US/IL/Quincy
military US Army 
burial Calvary Cemetery @ US/IL/Quincy

---

!citation Hayworth-Miller Funeral Homes @ 2014-02-19
!url http://www.hayworth-miller.com/obituaries/obituary-listings?obId=85634#/obituaryInfo
!file
!contributor Ray Nemec <basebalray@aol.com> @ 2014-02-19

#2014_046 Motsinger, Marvin Richard [Richard]
birth  @ US/NC/Forsythe County
death 2014-02-13
military US 
burial Sedge Garden United Methodist Church Cemetery @ US/NC/Kernersville

---

!citation Kenney Basford Funeral Home @ 2014-02-20
!url http://keeneybasford.com/sitemaker/sites/KEENEY1/obit.cgi?user=1248432UpdegraffJr#
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-20

#2014_047 Updegraff, William J., Jr. [Billy]
birth 1950-01-31
death 2014-02-18 @ US/PA/Waynesboro
highschool Smithsburg HS @ US/MD/Smithsburg
college Hagerstown Community College @ US/MD/Hagerstown
college High Point University @ US/NC/High Point
burial Germantown Bethel Cemetery @ US/MD/Cascade

---

!citation Resthaven Mortuary @ 2014-02-19
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Andrew-Teter&lc=4071&pid=169765212&mid=5862636
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-19

#2014_048 Teter, Andrew Thomas [Andy]
birth 1927-04-05 @ US/KS/Wichita
death 2014-02-14 @ US/KS/Wichita
highschool Cathedral HS @ US/KS/Wichita
military US Coast Guard 
burial Resthaven Gardens of Memory @ US/KS/Wichita

---

!citation Belleville News-Democrat @ 2014-02-20
!url http://www.legacy.com/obituaries/belleville/obituary.aspx?n=William-Struharik&pid=169769513
!file
!contributor John Hall <j03.john@gmail.com> @ 2014-02-20

#2014_049 Struharik, William Stephen [Bill]
describe ; TR
birth 1924-09-21 @ US/MO/St. Louis
death 2014-02-17 @ US/IL/Granite City
military US Army @ World War II
burial Jefferson Barracks National Cemetery @ US/MO/St. Louis

---

!citation The Reporter @ 2014-02-15
!url http://www.legacy.com/obituaries/thereporter/obituary.aspx?n=Matthew-North&pid=169678150
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-15

#2014_050 North, Matthew Alan [Matt]
birth 1988-05-23 @ US/FL/St. Petersburg
death 2014-02-11
highschool Deer Valley HS @ US/CA/Antioch
burial Vacaville-Elmira Cemetery @ US/CA/Vacaville

---

!citation Fresno Bee @ 2014-02-21
!url http://www.legacy.com/obituaries/fresnobee/obituary.aspx?n=JAMESON-TRABER&pid=169782701
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-21

#2014_051 Traber, Jameson [Jamie]
birth 1953-10-02 @ US/CA/Fresno
death 2014-02-17 @ US/CA/Arroyo Grande
highschool McLane HS @ US/CA/Fresno
burial Arroyo Grande Cemetery @ US/CA/Arroyo Grande

---

!citation The Examiner @ 2014-02-22
!url http://www.examiner.com/article/hector-maestri-78-pitched-for-both-washington-senators-teams
!file
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2014-02-22

#2014_052 Maestri, Hector
death 2014-02-21 @ US/FL/Miami

---

!citation Everett Herald @ 2014-02-23
!url http://www.legacy.com/obituaries/heraldnet/obituary.aspx?n=Herb-Anderson&pid=169835927
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-23

#2014_053 Anderson, Herbert Joseph [Herb]
birth  @ US/WA/Everett
death 2014-02-04 @ US/FL/Winter Haven
highschool Everett HS @ US/WA/Everett

---

!citation Arizona Republic @ 2014-02-23
!url http://www.legacy.com/obituaries/azcentral/obituary.aspx?n=Verde-Dickey&pid=169805099
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-23

#2014_054 Dickey, Verde Vance
birth 1932-08-13 @ US/TX/Sherman
death 2014-02-15
highschool W. H. Adamson HS @ US/TX/Dallas
college Southern Methodist University
military US Army @ Korean War

---

!citation Wyoming County Examiner @ 2013-09-25
!url http://www.legacy.com/obituaries/newage-examiner/obituary.aspx?n=Richard-Mosier&pid=167149978#fbLoggedOut
!file
!contributor Ray Nemec <basebalray@aol.com> @ 2014-02-23

#2014_055 Mosier, Richard Forest [Dick]
birth 1917-01-15 @ US/PA/Tunkhannock
death 2013-09-18 @ US/FL/Zephyrhills
highschool Tunkhannock HS @ US/PA/Tunkhannock
military US Army @ World War II
burial Hillsboro Memorial Cemetery @ US/FL/Brandon

---

!citation Beecher Flooks Funeral Homes @ 2014-02-23
!url http://beecherflooksfh.com/book-of-memories/1810359/Mante-Andrew/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-23

#2014_056 Mante, Andrew C.
birth 1922-08-13 @ US/NY/Riverdale
death 2014-02-21 @ US/NY/Sleepy Hollow
college Villanova University
military US Marines @ World War II

---

!citation Rotativo.com @ 2013-12-16
!url http://www.rotativo.com.mx/deportes/baseball/211620-lamentan-los-tigres-de-qroo-el-fallecimiento-de-arnoldo-kiko-castro/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-23

#2014_057 Castro, Arnoldo "Kiko"
birth 1939-01-08
death 2013-12-16 @ MX/Sinaloa/Guasave

---

!citation The Journal News @ 2014-02-25
!url http://www.legacy.com/obituaries/lohud/obituary.aspx?n=Patrick-Kennell&pid=169846974
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-25

#2014_058 Kennell, Patrick E. [Pat]
birth 1928-02-05 @ US/NY/Brooklyn
death 2014-02-22
burial St. Anthony's Church Cemetery @ US/NY/Nanuet

---

!citation yourconroenews.com @ 2014-02-25
!url http://www.legacy.com/obituaries/courier/obituary.aspx?n=Alba-Etie&pid=169863804
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-02-26

#2014_059 Etie, Alba Joseph, Jr. [Bookie]
birth 1925-06-30 @ US/TX/Houston
death 2014-02-25 @ US/TX/Conroe
highschool Lamar HS @ US/TX/Houston
college Texas A&M
military US Navy @ World War II
burial Conroe Memorial Park @ US/TX/Conroe

---

!citation Fisher Funeral Home @ 2014-02-26
!contributor Rod Nelson <rodericnelson@gmail.com> @ 2014-02-26

#2014_060 Greene, Altar Alphonse [Al]
death 2014-02-18 @ US/MI
highschool Cooley High School @ US/MI/Detroit
college Northwoods University
burial ; note=cremated

---

!citation Arkansas Democrat-Gazette @ 2014-02-26
!url http://www.arkansasonline.com/obituaries/2014/feb/26/richard-coffman-2014-02-26/
!file
!contributor Fred Worth <worthf@hsu.edu> @ 2014-02-26

#2014_061 Coffman, Richard Gordon [Dick]
birth 1930-08-13 @ US/MO/St Louis
death 2014-02-23 @ US/AR/Pulaski County
highschool Jackson High School @ US/TN/Jackson
college Athens College
college Florence State Teachers College
military US Air Force @ Korean War
burial Arkansas State Veterans Cemetery @ US/AR/North Little Rock

---

!citation Record/Herald News @ 2013-09-21
!url http://www.legacy.com/obituaries/northjersey/obituary.aspx?n=James-Reamy&pid=167068552#fbLoggedOut
!file
!contributor Ray Nemec <basebalray@aol.com> @ 2014-02-27

#2014_062 Reamy, James Sylvanus [Jim]
birth 1928-12-01 @ US/NY/Bronx
death 2013-09-17
highschool Evander Childs HS @ US/NY/Bronx
college New York University
military US Army @ Korean War

---

!citation DiDonato Funeral Service @ 2014-04-27
!url http://didonatofuneralservice.com/online-obituary/2014-04-carmen-donato/10081728
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-27

#2014_063 Donato, Carmen
describe ; TL
birth 1929-07-16 @ US/NY/Newburgh
death 2014-04-21 @ US/NY/Cornwall
military US Army @ Korean War
burial Cedar Hill Cemetery @ US/NY/Newburgh

---

!citation Tributes.com @ 2014-04-27
!url http://www.tributes.com/obituary/show/Lawrence-Larry-R.-Paladino-101314984
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-27

#2014_064 Paladino, Lawrence R. [Larry]
birth 1929-08-15 @ US/AR/Center Ridge
death 2014-04-24
highschool Subiaco Academy @ US/AR/Subiaco
college University of Central Arkansas @ US/AR/Conway
burial St. Joseph Cemetery @ US/AR/Center Ridge

---

!citation Parson Sun @ 2014-04-23
!url http://www.parsonssun.com/obituaries/article_4a25772c-cb14-11e3-9e24-001a4bcf6878.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-04-27

#2014_065 Wilson, Billie C. [Bill]
birth 1933-10-25 @ US/OK/Miami
death 2014-04-04
military US Army @ Korean War

---

!citation Daily Leader @ 2014-02-28
!url http://dailyleader.com/2014/02/28/david-michael-proffitt-3/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-02

#2014_066 Proffitt, David Michael [Mike]
birth 1950-11-01 @ US/SC/Gaffney
death 2014-02-25 @ US/MS/Jackson
highschool Ensley HS @ US/AL/Birmingham
college Mississippi State Univeristy
burial Riverwood Memorial Park @ US/MS/Brookhaven

---

!citation Buffalo News @ 2014-02-28
!url http://www.buffalonews.com/city-region/obituaries/thomas-e-van-remmen-baseball-pitcher-and-coach-20140228
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-02

#2014_067 Van Remmen, Thomas E. [Tom]
birth 1934-04-02 @ US/NY/Buffalo
death 2014-02-24 @ US/NY/East Aurora
highschool Bishop Timon HS @ US/NY/Buffalo

---

!citation Meaningful Funerals @ 2014-03-02
!url http://www.meaningfulfunerals.net/fh/obituaries/obituary.cfm?o_id=2441924&fh_id=14438
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-02

#2014_068 Bixby, Richard James
birth 1922-06-08 @ US/WI/Oshkosh
death 2014-03-01 @ US/WI/Waupun
highschool Oshkosh HS @ US/WI/Oshkosh
military US Army @ World War II
burial Highland Memory Gardens @ US/WI/Beaver Dam

---

!citation Ashai.com @ 2014-01-29
!url http://www.asahi.com/articles/ASG1Y6F9XG1YUTQP01M.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-03

#2014_069 Sakazaki, Kazuhiko
death 2014-01-28

---

!citation Japanese Baseball Cards blog @ 2014-02-08
!url http://japanesebaseballcards.blogspot.com/2014/02/rip-toru-mori.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-03

#2014_070 Mori, Toru
death 2014-02-06

---

!citation Omaha World-Herald @ 2014-03-05
!url http://www.legacy.com/obituaries/omaha/obituary.aspx?n=Richard-Spady&pid=169975882
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-05

#2014_071 Spady, Richard J. [Dick]
birth 1929-07-18 @ US/NE/Hastings
death 2014-02-28 @ US/NE/Omaha
highschool Hastings HS @ US/NE/Hastings
burial Parkview Cemetery @ US/NE/Hastings

---

!citation Lubbock Avalanche-Journal @ 2014-03-05
!url http://www.legacy.com/obituaries/lubbockonline/obituary.aspx?n=John-Ethridge&pid=169996032
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-05

#2014_072 Ethridge, John Robert
birth 1929-11-05 @ US/OK/Lindsay
death 2014-03-03
highschool Sundown HS @ US/TX/Sundown
college Texas Christian University
military US Army @ Korean War
burial Dallas-Fort Worth National Cemetery @ US/TX/Dallas

---

!citation Peninsula Deportiva @ 2014-01-03
!url http://www.peninsuladeportiva.com/noticias/muere-uno-los-pequenos-gigantes-12101/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-07

#2014_073 Trevino (Cantu), Ricardo
death 2014-01-02

---

!citation San Francisco Chronicle @ 2014-03-09
!url http://www.legacy.com/obituaries/sfgate/obituary.aspx?n=Ervin-Austin&pid=170019813
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-07

#2014_074 Austin, Ervin Lewis
birth 1917
death 2014-02-27
military US Army @ World War II
burial Alta Mesa Memorial Park @ US/CA/Palo Alto

---

!citation W. J. Lyons Jr. Funeral Home @ 2014-03-07
!url http://wjlyonsfuneralhome.com/book-of-memories/1818132/Stark-James/service-details.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-07

#2014_075 Stark, James W. [Jim]
birth 1934-03-31 @ US/NY/Albany
death 2014-03-04 @ US/NY/Albany
military US Army 
burial Bloomingrove Cemetery @ US/NY/Defreestville

---

!citation Morning Sun @ 2014-03-07
!url http://www.legacy.com/obituaries/morningsun/obituary.aspx?n=Harold-Swigart&pid=170041914
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-07

#2014_076 Swigart, Harold
birth 1929-12-30 @ US/KS/Mulberry
death 2014-03-06 @ US/KS/Pittsburg
highschool Mulberry HS @ US/KS/Mulberry
college Fort Scott Community College @ US/KS/Fort Scott
military US Air Force @ Korean War
burial Rosebank Cemetery @ US/KS/Mulberry

---

!citation Saginaw News @ 2014-03-07
!url http://obits.mlive.com/obituaries/saginaw/obituary.aspx?n=Ernest-Sirrine&pid=170045992
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2014-03-07

#2014_077 Sirrine, Ernest [Ernie]
birth 1931-05-20 @ US/MI/Midland
death 2014-03-05 @ US/MI/Saginaw
highschool Midland HS @ US/MI/Midland
military US Army @ Korean War
burial Homer Township Cemetery @ US/MI/Midland

