!citation Shelby Funeral Home @ 2019-12-23
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=dc56fc14-14d4-4d56-8147-1b77613a2dc8&CFTOKEN=0&o_id=3030068&fh_id=12308
!file Gebhart_Harold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-23

#profile Gebhart, Harold T.
key 201504_Gebhart
birth 1929-12-15 @ US/IN/State Line
death 2015-04-11 @ US/IL/Danville
highschool Covington HS @ US/IN/Covington
military US Army @ Korean War
burial Mount Hope Cemetery @ US/IN/Covington
