!citation DignityMemorial.com @ 2019-12-10
!url https://www.dignitymemorial.com/obituaries/huntsville-al/donald-conley-7353066
!file Conley_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-10

#profile Conley, Donald Arthur
key 201704_Conley
birth 1918-07-30 @ US/WA/Cheney
death 2017-04-01
highschool Cheney HS @ US/WA/Cheney

---

!citation John A. Gentleman Funeral Home @ 2018-11-30
!url https://www.johnagentleman.com/obituaries/James-R-Jim-Rosenbohm?obId=2819077#/obituaryInfo
!file Rosenbohm_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-11-30

#profile Rosenbohm, James R. [Jim]
key 201704_Rosenbohm
birth 1973-09-19
death 2017-04-17

---

!citation Evanston Funeral Home @ 2018-11-17
!file Nichols_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-11-17

#profile Nichols, George Morrill
key 201704_Nichols
birth 1928-07-17
death 2017-04-19
