!citation Syracuse Post Standard @ 2017-10-29
!url http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=arnold-fregin-lefty&pid=187084226&fhid=9066
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-29

#2017_001 Fregin, Arnold [Lefty]
birth @ CA
death 2017-10-27
highschool Most Holy Rosary HS @ US/NY/Syracuse
burial St. Mary's Cemetery @ US/NY/DeWitt

---

!citation Usrey Funeral Home @ 2017-10-28
!url http://usreyfuneralhome.com/tribute/details/2303/Henry-Duke/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-28

#2017_002 Duke, Henry Patrick [Pat]
birth 1936-05-14
death 2017-10-26 @ US/AL/Fairhope
highschool Bibb County HS @ US/AL/Centreville
college Auburn University
burial Unknown Cemetery @ US/AL/Ashland

---

!citation Covenant Funeral Service @ 2017-10-28
!url http://www.covenantfuneralservice.com/obituary?id=311366
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-28

#2017_003 Statler, James Elwood [Woody]
birth 1928-08-11 @ US/PA/Marion
death 2017-10-26 @ US/VA/Falmouth
highschool Chambersburg HS @ US/PA/Chambersburg
college West Chester University of Pennsylvania
burial Norland Cemetery @ US/PA/Chambersburg

---

!citation CBS DFW @ 2017-10-26
!url http://dfw.cbslocal.com/2017/10/26/father-son-died-carbon-monoxide-poisoning/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-27

#2017_004 Powell, Ross
death 2017-10-25

---

!citation Hicks Funeral Home @ 2017-10-27
!url http://www.hickshomeforfunerals.com/obituary/Paul-Kite-Spence/Elkton-MD/1760603
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-27

#2017_005 Spence, Paul Kite
birth 1927-04-10 @ US/MD/Elkton
death 2017-10-25
military US Army 
burial Sharp's Cemetery @ US/MD/Fair Hill

---

!citation San Francisco Chronicle @ 2017-10-27
!url http://www.legacy.com/obituaries/sfgate/obituary.aspx?n=donald-lyons&pid=187064346
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-27

#2017_006 Lyons, Donald Thomas [Don]
birth 1954-10-07 @ US/CA/San Francisco
death 2017-10-20
highschool Archbishop Riordan HS @ US/CA/San Francisco
college City College of San Francisco
college Gonzaga University

---

!citation McMillan-Small Funeral Home @ 2017-10-27
!url http://www.msfh.net/index.php?option=com_comprofiler&task=userprofile&user=1711&Itemid=43
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-27

#2017_007 Gosnell, William John [Bill]
birth 1944-03-31 @ US/SC/Walterboro
death 2017-10-25
highschool Conway HS @ US/SC/Conway
college Wofford College
burial Hillcrest Cemetery @ US/SC/Conway

---

!citation CBS New York @ 2017-10-26
!url http://newyork.cbslocal.com/2017/10/26/herb-raybourn-dies/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-26

#2017_008 Raybourn, Herb
birth @ PA
death 2017-10-21 @ US/FL/Bradenton
college Bradley University

---

!citation Moser Memorial Chapel @ 2017-10-26
!url http://www.mosermemorialchapels.com/obituary/paul-menking
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-26

#2017_009 Menking, Paul F.
birth 1929-02-26 @ US/NE/Arlington
death 2017-10-07 @ US/NE/Fremont
highschool Arlington HS @ US/NE/Arlington
military US Army @ Korean War
burial Arlington Cemetery @ US/NE/Arlington

---

!citation Detroit News @ 2017-10-26
!url http://www.detroitnews.com/story/sports/2017/10/26/legendary-local-baseball-figure-robert-kloss-dies-69/107039174/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-26

#2017_010 Kloss, Robert [Bob]
death 2017-10-23
highschool St. Ladislaus HS @ US/MI/Hamtramck
college Wayne State University

---

!citation Molnar Funeral Home @ 2017-10-26
!url http://molnarfuneralhome.com/tribute/details/2019/Robert-Kloss/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-26

#2017_011 Kloss, Robert A. [Bob]
birth 1948-04-22
death 2017-10-23
college Wayne State University

---

!citation Doughty Funeral Home @ 2017-10-26
!url http://www.doughtyfuneralhome.com/sitemaker/sites/Dought1/obit.cgi?user=55164873_SChurn
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-26

#2017_012 Churn, Clarence Nottingham, Jr. [Slim]
describe ; TR
birth 1930-02-01
death 2017-10-21 @ US/FL/Lady Lake
military US Army @ Korean War

---

!citation Florida Today @ 2017-10-25
!url http://www.legacy.com/obituaries/floridatoday/obituary.aspx?n=robert-byrd-whigham&pid=187039746&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-25

#2017_013 Whigham, Robert Byrd [Byrd]
birth 1933-06-13
death 2017-10-22
highschool Louisville HS @ US/AL/Louisville
college Auburn University

---

!citation Hartenstein Funeral Home @ 2017-10-25
!url http://hartensteincares.com/book-of-memories/3239143/Spector-Douglas/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-25

#2017_014 Spector, Douglas Wayne [Doug]
birth 1960-08-27 @ US/CA/Norwalk
death 2017-10-20
college University of Hawaii-Hilo
military US Navy 

---

!citation Naples Daily News @ 2017-10-24
!url http://www.legacy.com/obituaries/naplesnews/obituary.aspx?n=edward-a-barnowski&pid=187032294&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-20

#2017_015 Barnowski, Edward A. [Ed]
birth 1943 @ US/PA/Scranton
death 2017-10-17 @ US/FL/Naples
highschool Mont Pleasant HS @ US/NY/Schenectady
college Syracuse University

---

!citation Murdoch Funeral Home @ 2017-10-24
!url http://www.murdochfuneralhome.com/obituaries/Ryan-Danly/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-24

#2017_016 Danly, Ryan Alan
describe ; TL
birth 1981-06-23 @ US/IA/Cedar Rapids
death 2017-10-17 @ US/IA/Des Moines
highschool Jefferson HS @ US/IA/Cedar Rapids
burial Greenfield Cemetery @ US/IA/Greenfield

---

!citation Silha Funeral Home @ 2017-10-24
!url http://www.silhafuneralhomes.com/obituaries/Robert-Waldal/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-24

#2017_017 Waldal, Robert Dean [Bob]
birth 1946-08-24
death 2017-10-13 @ US/ND/Beach
highschool Westchester HS @ US/CA/Los Angeles
college Dickinson State University
burial St. John's Catholic Cemetery @ US/ND/Beach

---

!citation Westheimer Funeral Home @ 2017-10-24
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Lyle-Dorsey&lc=2492&pid=186943678&mid=7598680
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-24

#2017_018 Dorsey, Lyle Edward
birth 1936-10-13 @ US/IL/Alton
death 2017-10-13
college University of Louisiana at Monroe

---

!citation Burnside Funeral Home @ 2017-10-24
!url http://www.burnsidefuneralhome.com/book-of-memories/3236497/Straley-Barnet/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-24

#2017_019 Straley, Barnet Jewel [Barney]
birth 1931-02-05 @ US/WV/Kincheloe
death 2017-10-20 @ US/WV/Bridgeport
highschool Unidis HS @ US/WV/West Milford
military US Army @ Korean War
burial Floral Hills Memorial Gardens @ US/WV/Mount Clare

---

!citation Routsong Funeral Home @ 2017-10-24
!url https://www.routsong.com/obituary/Paul-V.-Kurpiel/West-Carrollton-Ohio/1759501
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-24

#2017_020 Kurpiel, Paul V.
birth 1951-11-21 @ US/OH/Dayton
death 2017-10-18 @ US/OH/Kettering
highschool Chaminade HS @ US/OH/Dayton
college Ohio State University

---

!citation Neptune Society @ 2017-10-22
!url http://www.legacy.com/obituaries/neptune-society/obituary.aspx?n=David-McDonald&lc=1967&pid=185576805&uuid=aa35d131-d9d6-4815-933e-6d59a4b6ed27
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-22

#2017_021 McDonald, David Bruce [Dave]
birth 1943-05-20 @ US/IN/New Albany
death 2017-05-19 @ US/FL/Pompano Beach

---

!citation Eberly Funeral Home @ 2017-10-21
!url http://www.eberlyfuneralhome.com/fh/obituaries/obituary.cfm?o_id=4417235&fh_id=11555
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-21

#2017_022 Wise, Dale T.
describe ; TL
birth 1938-02-14 @ US/PA/York
death 2017-10-19 @ US/PA/York
burial Pleasant View Church Brethren Cemetery @ US/PA/Red Lion

---

!citation Pisarski Funeral Home @ 2017-10-21
!url http://www.pisarskifuneralhome.com/obituary/roger-patoka
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-21

#2017_023 Patoka, Roger D.
birth 1959-08-31 @ US/WI/Stevens Point
death 2017-10-19
highschool Stevens Point Area Senior HS @ US/WI/Stevens Point
college University of Wisconsin-Stevens Point
burial Guardian Angel Cemetery @ US/WI/Stevens Point

---

!citation Los Angeles Times @ 2017-10-21
!url http://www.legacy.com/obituaries/latimes/obituary.aspx?n=gary-dee-johnson&pid=187012223&fhid=11376
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-21

#2017_024 Johnson, Gary Dee
birth 1939-06-09 @ US/OK/Picher
death 2017-10-17 @ US/CA/Newport Beach
highschool Westchester HS @ US/CA/Los Angeles

---

!citation Daily Gazette @ 2017-10-19
!url https://dailygazette.com/article/2017/10/19/ed-barnowski-major-leaguer-and-mont-pleasant-legend-dies
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-20

#2017_025 Barnowski, Ed
death 2017-10-17
highschool Mont Pleasant HS @ US/NY/Schenectady
college Syracuse University

---

!citation Milner & Orr Funeral Home @ 2017-10-20
!url http://m.milnerandorr.com/obituaries/events?obituaryId=2639596
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-20

#2017_026 Webb, Robert Wyatt McDaniel [Daniel]
birth 1989-08-18 @ US/KY/Paducah
death 2017-10-14
burial Maplelawn Park Cemetery @ US/KY/Paducah

---


!citation Palm Beach Post @ 2017-10-17
!url http://www.legacy.com/obituaries/palmbeachpost/obituary.aspx?n=timothy-johnson&pid=186968415&fhid=11315
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-18

#2017_027 Johnson, Timothy Charles "TJ"
death 2017-10-11

---

!citation Collier Funeral Home @ 2017-10-16
!url http://www.collierfuneralhome.com/obituaries/Benny-Mitchell/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-16

#2017_028 Mitchell, Benny F.
birth 1934-12-30 @ US/KY/Paducah
death 2017-10-09 @ US/KY/Benton
highschool Paducah Tilghman HS @ US/KY/Paducah
military US Army 
burial Hamlet Cemetery @ US/KY/Benton

---

!citation Lindsey Funeral Home @ 2017-10-16
!url http://www.lindseyfuneral.com/notices/Robert-Noles
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-16

#2017_029 Noles, Robert Ray [Bobby]
birth 1932-04-22
death 2017-10-08 @ US/KY/Paducah
highschool Paducah Tilghman HS @ US/KY/Paducah
college West Kentucky Community and Technical College
military US Army @ Korean War
burial Maplelawn Park Cemetery @ US/KY/Paducah

---

!citation Rich & Thompson Funeral Home @ 2017-10-16
!url http://www.richandthompson.com/tributes/Clarence-Swinney
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-16

#2017_030 Swinney, Clarence W.
birth 1924-10-19
death 2017-10-13
college Elon University
military US Army @ World War II
burial Alamance Memorial Park @ US/NC/Burlington

---

!citation Highland Funeral Service @ 2017-10-15
!url http://www.highlandfuneralservice.com/memsol.cgi?user_id=2024893
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-15

#2017_031 Poole, Paul William [Sonny]
birth 1935-03-03 @ US/PA/Nottingham
death 2017-10-13
highschool Oxford Area HS @ US/PA/Oxford
college West Chester University of Pennsylvania
burial Rosewood Memorial Gardens @ US/VA/Rural Retreat

---

!citation Newcomer Funeral Home @ 2017-10-15
!url http://www.newcomertoledo.com/Obituary/147818/Don-Pinciotti/Toledo-Ohio
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-15

#2017_032 Pinciotti, Don
birth 1922-10-25 @ US/OH/Carey
death 2017-10-03
highschool Central Catholic HS @ US/OH/Toledo
college University of Dayton
military US Army @ World War II

---

!citation Oakes & Nichols Funeral Home @ 2017-10-11
!url http://www.oakesandnichols.com/obituaries.aspx?turl=http://hosting-24758.tributes.com/obituary/show/Robert-Anthony-Bobby-Bratton-II-105268397
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-14

#2017_033 Bratton, Robert Anthony, II [Bobby]
birth 1986-07-01 @ US/TN/Columbia
death 2017-10-02 @ US/TN/Nashville
highschool Central HS @ US/TN/Columbia
college Motlow State Community College
college Martin Methodist College
burial Polk Memorial Gardens @ US/TN/Columbia

---

!citation Dickinson Press @ 2017-10-13
!url http://www.thedickinsonpress.com/sports/preps/4343518-longtime-beach-girls-basketball-coach-bob-waldal-dies-71
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-14

#2017_034 Waldal, Bob
death 2017-10-13 @ US/ND/Beach
college Dickinson State University @ US/ND/Dickinson

---

!citation Missoulian @ 2017-09-15
!url http://missoulian.com/news/local/obituaries/stanley-lawrence-swanson-beaver/article_a115b44e-9ec0-52a6-b6dc-f4e015d3d75f.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_035 Swanson, Stanley Lawrence [Stan]
birth 1944-05-19 @ US/CA/Yuba City
death 2017-09-01 @ US/CA/Fallbrook
burial Riverview Cemetery @ US/MT/Hamilton

---

!citation ObitTree.com @ 2017-10-13
!url https://obittree.com/obituary/us/arkansas/batesville/willis-hays-funeral-service-inc/michael-mcqueen/3206778/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_036 McQueen, Michael Robert
birth 1950-08-30 @ US/OK/Oklahoma City
death 2017-10-09

---

!citation Noticia Al Dia @ 2017-07-29
!url http://noticiaaldia.com/2017/07/fallecio-urbano-lugo-padre-primer-lanzador-criollo-en-dar-no-hit-no-run-en-la-lvbp/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_037 Lugo, Urbano
birth 1939-12-05
death 2017-07-29

---

!citation Expreso.com.mx @ 2017-10-09
!url http://www.expreso.com.mx/seccion/accion/beisbol/24295-fallece-el-legendario-armando-agujita-sancez-exjugador-de-naranjeos.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_038 Sanchez (Salazar), Armando "Agujita"
birth @ MX/Coahuila/
death 2017-10-08 @ MX/Sonora/Hermosillo

---

!citation Fuentes Fidedignas @ 2017-10-13
!url http://www.fuentesfidedignas.com.mx/portal2015/index.php/nota-principal/160-noticias-en-general/26526-fallece-gabriel-lugo-morales-idolo-del-beisbol-sinaloense
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_039 Lugo (Morales), Gabriel "Jefe Cejas"
death 2017-09-18

---

!citation Allen & Dahl Funeral Home @ 2017-10-13
!url https://www.fhwsolutions.com/obituaries/allen-and-dahl-funeral-chapel/lee-anthony-lopez-obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-13

#2017_040 Lopez, Lee Anthony
birth 1925-10-15 @ US/CA/Portola
death 2017-10-03
highschool Mt. Shasta HS @ US/CA/Mt. Shasta
military US Army @ World War II
burial Northern California Veterans Cemetery @ US/CA/Igo

---

!citation Wichita Eagle @ 2017-10-10
!url http://www.legacy.com/obituaries/kansas/obituary.aspx?n=don-wilson-lock-locker&pid=186896621&fhid=3124
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-10

#2017_041 Lock, Don Wilson "Locker"
birth 1936-07-27 @ US/KS/Wichita
death 2017-10-08 @ US/KS/Wichita
highschool Kingman HS @ US/KS/Kingman
college Wichita State University

---

!citation Wilson Funeral Home @ 2017-10-10
!url http://www.wilsonfuneralhome.com/obituaries/Roy-Hawes/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-10

#2017_042 Hawes, Roy Lee
birth 1926-07-05
death 2017-10-09
military US Navy @ World War II
burial Nathan Anderson Historic Cemetery @ US/GA/Ringgold

---

!citation Middletown Press @ 2017-10-09
!url http://www.legacy.com/obituaries/middletownpress/obituary.aspx?n=robert-coleman&pid=186885842&fhid=20371&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_043 Coleman, Robert Edward
birth 1925-10-29 @ US/CT/Middletown
death 2017-10-03 @ US/FL/Port St. Lucie
highschool Suffield Academy @ US/CT/Suffield
military US Navy @ World War II
burial Indian Hill Cemetery @ US/CT/Middletown

---

!citation Groff Funeral Home @ 2017-10-09
!url http://www.thegroffs.com/obituaries/Jere-Schuler-2/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_044 Schuler, Jere John "Bip"
birth 1958-10-16 @ US/PA/Lancaster
death 2017-09-30 @ US/PA/Mount Joy
highschool Lampeter-Strasburg HS @ US/PA/Lampeter

---

!citation Welch & Cornett Funeral Home @ 2017-10-09
!url https://www.welchcornett.com/notices/James-Prudhomme
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_045 Prudhomme, James [Jim]
birth 1934-05-23 @ US/IN/Linton
death 2017-10-02 @ US/IN/Linton
highschool Linton-Stockton HS @ US/IN/Linton
military US Army @ Korean War
burial Fairview Cemetery @ US/IN/Linton

---

!citation Turner Funeral Home @ 2017-10-09
!url http://turnerfh.net/Home/Details104
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_046 Schoolcraft, Tommy J.
birth 1929-09-28 @ US/OK/Eakly
death 2017-10-04 @ US/OK/Eakly
highschool Eakly HS @ US/OK/Eakly
college Oklahoma State University
military US Army 
burial Eakly Cemetery @ US/OK/Eakly

---

!citation Runge Mortuary @ 2017-10-09
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Richard-McKee&lc=1440&pid=186860952&mid=7588307
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_047 McKee, Richard Sherwood [Dick]
birth 1938-02-17 @ US/IA/Davenport
death 2017-10-05 @ US/IA/Bettendorf
highschool Davenport HS @ US/IA/Davenport
burial Davenport Memorial Park @ US/IA/Davenport

---

!citation Houston Chronicle @ 2017-10-08
!url http://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=solomon-j-hemus-solly&pid=186860070&fhid=5470
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_048 Hemus, Solomon J. [Solly]
birth 1923-04-17 @ US/AZ/Phoenix
death 2017-10-03
highschool St. Augustine HS @ US/CA/San Diego
military US Navy @ World War II

---

!citation Palmer Funeral Home @ 2017-10-02
!url http://www.palmerfuneralhomes.com/notices/JamesJim-Gibbons
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_049 Gibbons, James V. [Jim]
birth 1930-08-19 @ US/IL/Chicago
death 2017-10-02
highschool Mount Carmel HS @ US/IL/Chicago
college University of Notre Dame
military US Army 
burial Cedar Grove Cemetery @ US/IN/South Bend

---

!citation Mulryan Funeral Home @ 2017-10-09
!url http://mulryanfh.com/tribute/details/944/William-Connelly-Sr/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_050 Connelly, William Francis, Sr. [Bill]
birth 1924-04-15 @ US/CT/Hartford
death 2017-10-01 @ US/MA/Plymouth
highschool Bulkeley HS @ US/CT/Hartford
college Catholic University of America
military US Army @ World War II
burial St. Augustine Cemetery @ US/CT/Glastonbury

---

!citation DignityMemorial.com @ 2017-10-09
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=William-Spaeter&lc=4798&pid=186737932&uuid=e8137c63-b22a-4193-9d49-6506b566ead2
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_051 Spaeter, William Walter [Bill]
birth 1924-03-08 @ US/CA/Los Angeles
death 2017-09-21
highschool John C. Fremont HS @ US/CA/Los Angeles
college University of Southern California
military US Navy @ World War II
burial Inglewood Park Cemetery @ US/CA/Inglewood
brother of Spaeter, Alfred

---

!citation Ware Funeral Home @ 2017-10-09
!url http://www.warefh.com/obituary/john-herrnstein-
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-09

#2017_052 Herrnstein, John Ellett
sameas sr_cfb:john-herrnstein-1
birth 1938-03-31 @ US/VA/Hampton
death 2017-10-03
highschool Chillicothe HS @ US/OH/Chillicothe
college University of Michigan

---

!citation Shirley & Stout Funeral Home @ 2017-10-04
!url http://www.shirleyandstout.com/obits/obituary.php?id=651847
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_053 Boyer, Milton Wayne
birth 1929-07-13 @ US/MO/Liberty
death 2017-09-30 @ US/IN/Kokomo
highschool Alba HS @ US/MO/Alba
military US Air Force 
burial Sunset Memory Garden @ US/IN/Kokomo
brother of Boyer, Ken
brother of Boyer, Clete
brother of Boyer, Cloyd
brother of Boyer, Lynn
brother of Boyer, Len
brother of Boyer, Ron

---

!citation Tatalovich Funeral Home @ 2017-10-04
!url http://www.tatalovichfuneralhome.com/obituary/albert-seaman
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_054 Seaman, Albert
birth 1930-02-18 @ US/PA/Ambridge
death 2017-09-24 @ US/PA/Pittsburgh
military US Army @ Korean War
burial Saints Peter and Paul Ukrainian Catholic Cemetery @ US/PA/Ambridge Heights

---

!citation Stone Funeral Home @ 2017-10-04
!url http://www.stonefuneralhomeinc.com/notices/Leo-Johnson
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_055 Johnson, Leo Charles, Jr.
birth 1929-04-01 @ US/IA/Sioux City
death 2017-09-28 @ US/MI/Petoskey
highschool Flint Northern HS @ US/MI/Flint

---

!citation Gaffney Funeral Home @ 2017-10-04
!url https://www.gaffneyfuneralhome.com/obituary/ted-lopat-09262017/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_056 Lopat, Ted
birth 1929-05-16 @ US/NY/New York
death 2017-09-26 @ US/WA/Tacoma
military US Army 
burial Calvary Cemetery @ US/WA/Tacoma

---

!citation Flanigan Funeral Home @ 2017-10-04
!url http://www.flaniganfuneralhome.com/obituary.aspx?ObitID=3491
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_057 Ramsey, Bob C.
birth 1927-07-30 @ US/TX/Fort Worth
death 2017-09-27
highschool Addison HS @ US/TX/Addison

---

!citation Sneider Sullivan & O'Connell's Funeral Home @ 2017-10-04
!url http://hosting-1085.tributes.com/obituary/read/Lawrence-Roger-Bucky-Kahler-105248049
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_058 Kahler, Lawrence Roger [Bucky]
birth 1936-09-07 @ US/MI/Detroit
death 2017-09-26
highschool San Mateo HS @ US/CA/San Mateo

---

!citation Andrews Funeral Home @ 2017-10-04
!url http://www.andrewsfuneralservices.com/fh/obituaries/obituary.cfm?o_id=4392884&fh_id=14468
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_059 Farinholt, Harvey Blair [Blair]
birth 1937-05-13
death 2017-09-28 @ US/VA/Gloucester
highschool Virginia Episcopal School @ US/VA/Lynchburg

---

!citation Bellingham Herald @ 2017-09-29
!url http://www.legacy.com/obituaries/bellinghamherald/obituary.aspx?n=carl-otis-rounds&pid=186801750
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_060 Rounds, Carl Otis
alias Owen, Ottis Caryle; type=birth
birth 1931-12-31 @ US/WA/Winthrop
death 2017-09-22
military US Army @ Korean War

---

!citation Daily Press @ 2017-10-04
!url http://www.legacy.com/obituaries/dailypress/obituary.aspx?n=frederick-spencer-crittenden&pid=186800510&fhid=19608
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_061 Crittenden, Frederick Spencer [Fred]
death 2017-09-27 @ US/VA/Hardyville
highschool Syringa HS @ US/VA/Syringa
college Randolph Macon College
military US Air Force 
burial Clarksbury United Methodist Church Cemetery @ US/VA/Hardyville

---

!citation Allen Family Funeral Home @ 2017-10-04
!url http://www.affoplano.com/obituary/garrett-bruce
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_062 Bruce, Garrett Jackson
birth 1993-09-15 @ US/TX/Plano
death 2017-09-21 @ US/TX/Lubbock
highschool Plano West HS @ US/TX/Plano
college Stephen F. Austin State University
college Hill Junior College @ US/TX/Hillsboro
college Texas Tech University

---

!citation Mount Shasta News @ 2017-09-20
!url http://www.mtshastanews.com/obituaries/20170920/obituary-jerry-lensing
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_063 Lensing, Jerry K.
birth 1949-05-10
death 2017-09-10
highschool Mount Shasta HS @ US/CA/Mount Shasta
military US Army @ Vietnam War
burial Mount Shasta Memorial Park @ US/CA/Mount Shasta

---

!citation Coleman Funeral Home @ 2017-10-04
!url http://www.colemanfuneralhome.com/obituaries/Eldon-Miller-4/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_064 Miller, Eldon Lynn
birth 1940-10-31 @ US/CO/Fruita
death 2017-09-07 @ US/MS/Oxford
highschool Fruita HS @ US/CO/Fruita
college Colorado Mesa University
college University of Alabama
burial Pontotoc City Cemetery @ US/MS/Pontotoc

---

!citation Cincinnati.com @ 2017-09-20
!url http://www.cincinnati.com/story/news/education/2017/09/20/cincinnati-school-board-member-chris-nelms-former-minor-league-baseball-player/684333001/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_065 Nelms, Chris
death 2017-09-19
highschool Taft HS @ US/OH/Cincinnati
military US Navy 

---

!citation Newcomer Funeral Home @ 2017-10-04
!url http://www.newcomercincinnati.com/Obituary/147150/Alton-Nelms/Cincinnati-Ohio
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_066 Nelms, Alton Chris [Chris]
birth 1953-07-13 @ US/TX/Pittsburg
death 2017
highschool Taft HS @ US/OH/Cincinnati
college Central State University
burial Spring Grove Cemetery @ US/OH/Cincinnati

---

!citation State Journal-Register @ 2017-10-04
!url http://www.legacy.com/obituaries/sj-r/obituary.aspx?n=richard-dean-hinckle&pid=186840752&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-04

#2017_067 Hinckle, Richard Dean [Dick]
birth 1943-01-20 @ US/IL/Springfield
death 2017-09-26 @ US/CA/Murrieta

---

!citation Clements Funeral Home @ 2017-10-03
!url http://www.clementsfuneralservice.com/obituaries/Max-Torrence-Palmer?obId=2582111#/obituaryInfo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-03

#2017_068 Palmer, Max Torrence
birth 1931-06-10 @ US/NC/Lenoir
death 2017-09-25
highschool Bass HS @ US/GA/Atlanta
military US Air Force @ Korean War
burial The Church of Jesus Christ of LDS Cemetery @ US/NC/Colfax

---

!citation Brown-Wynne Funeral Home @ 2017-10-03
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Dean-Padgett&lc=4234&pid=186751993&mid=7573207
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-03

#2017_069 Padgett, Dean Edward
death 2017-09-23
military US Navy @ World War II

---

!citation Napa Valley Register @ 2017-09-29
!url http://napavalleyregister.com/lifestyles/announcements/obituaries/ronald-k-goode/article_071e4c8b-059b-58f2-9467-1c91b073cfb0.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-03

#2017_070 Goode, Ronald K. [Ron]
birth 1932-05-27 @ US/CA/San Francisco
death 2017-09-14 @ US/CA/Napa
highschool Santa Rosa HS @ US/CA/Santa Rosa
military US @ Korean War

---

!citation ND.edu @ 2017-10-02
!url https://news.nd.edu/news/in-memoriam-james-v-gibbons-retired-assistant-vp-for-special-events-and-protocol/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_071 Gibbons, James V. [Jim]
death 2017-10-02
highschool Mount Carmel HS @ US/IL/Chicago
college University of Notre Dame
military US Army 

---

!citation Crestwood Funeral Home @ 2017-10-02
!url http://www.crestwoodmemorialfh.com/book-of-memories/3165650/Mathis-James/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_072 Mathis, James Allen "Bubba"
birth 1948-09-13 @ US/AL/Etowah County
death 2017-09-21
highschool Emma Sansom HS @ US/AL/Gadsden
military US Marines @ Vietnam War
burial Crestwood Memorial Cemetery @ US/AL/East Gadsden

---

!citation Jones, Riche & Barnes Funeral Home @ 2017-10-02
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Norman-Phillips&lc=1633&pid=186726177&mid=7570270
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-22

#2017_073 Phillips, Norman Edwin, II [Ed]
birth 1944-09-20 @ US/OK/Ardmore
death 2017-09-20
highschool Deering HS @ US/ME/Portland
college Colby College
burial Laurel Hill Cemetery @ US/ME/Saco

---

!citation Moody-Connolly Funeral Home @ 2017-10-02
!url http://www.moodyconnollyfuneralhome.com/book-of-memories/3169528/Frisbee-Grover/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_074 Frisbee, Grover William
birth 1928-12-07 @ US/NC/Spring Creek
death 2017-09-24 @ US/NC/Brevard
burial Blue Ridge Gardens of Memory Cemetery @ US/NC/Pisgah Forest

---

!citation Myers Funeral Service @ 2017-10-02
!url http://myerstest.vip2.ocsnet.net/index.php/2017/09/22/jack-junis-bryson/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_075 Bryson, Jack Junis
death 2017-09-20
burial Hillcrest Cemetery @ US/CA/Porterville

---

!citation Porterville Recorder @ 2017-09-25
!url http://www.legacy.com/obituaries/recorderonline/obituary.aspx?n=jack-j-bryson&pid=186757592&fhid=3672
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_076 Bryson, Jack J.
birth 1923-11-06 @ US/NC/Flatrock
death 2017-09-20 @ US/CA/Porterville
military US Army @ World War II
burial Hillcrest Cemetery @ US/CA/Porterville

---

!citation Fosters @ 2017-09-24
!url http://www.legacy.com/obituaries/fosters/obituary.aspx?n=lawrence-hunter-stone&pid=186745771
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_077 Stone, Lawrence Hunter [Larry]
birth 1926-08-30
death 2017-09-20
highschool Dover HS @ US/NH/Dover
highschool Brewster Academy @ US/NH/Wolfeboro
college University of New Hampshire
college Arnold College @ US/CT/Milford
military US Navy @ World War II
burial New St. Mary Cemetery @ US/NH/Dover

---

!citation Hicks Funeral Home @ 2017-10-02
!url http://www.hickshomeforfunerals.com/obituary/Daniel-Grant-Newman/_/1754808
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_078 Newman, Daniel Grant [Dan]
birth 1939-05-02 @ US/PA/Laceyville
death 2017-09-15
highschool Wyalusing Valley HS @ US/PA/Wyalusing
military US Marines 
burial North Flat Cemetery @ US/PA/Laceyville

---

!citation Bennett & Houser Funeral Home @ 2017-10-02
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=William-Williams&lc=1853&pid=186728173&mid=7570843
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_079 Williams, William Joseph [Billy]
birth 1970-08-29 @ US/PA/Clearfield
death 2017-09-05
highschool West Branch HS @ US/PA/Morrisdale
college Oklahoma City University
college Allegany College

---

!citation Houston Chronicle @ 2017-09-24
!url http://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=michael-ibarguen&pid=186738251
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-10-02

#2017_080 Ibarguen, Michael Stephen [Mike]
birth 1952
death 2017-09-20
highschool Sam Rayburn HS @ US/TX/Pasadena

---

!citation AzCentral.com @ 2017-09-18
!url http://www.azcentral.com/story/sports/high-school/2017/09/18/well-respected-youth-baseball-coach-dave-hilton-dies/679369001/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-22

#2017_081 Hilton, Dave
death 2017-09-17

---

!citation Jones, Rich & Barnes Funeral Home @ 2017-09-22
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Norman-Phillips&lc=1633&pid=186726177&mid=7570270
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-22

#2017_082 Phillips, Norman Edwin, II
birth 1944-09-20
death 2017-09-20

---

!citation Kansas City Star @ 2017-09-15
!url http://www.kansascity.com/sports/mlb/article173530016.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_083 Motley, Robert [Bob]
birth 1923 @ US/AL/Autaugaville
death 2017-09-14
military US Marines @ World War II
burial Leavenworth National Cemetery @ US/KS/Leavenworth

---

!citation Press Herald @ 2017-09-22
!url http://www.pressherald.com/2017/09/21/former-deering-high-star-and-red-sox-pitcher-ed-phillips-dies-at-73/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-22

#2017_084 Phillips, Ed
birth  @ US/OK/Ardmore
death 2017-09-20
highschool Deering HS @ US/ME/Portland
college Colby College

---

!citation Hattiesburg American @ 2017-09-22
!url http://www.legacy.com/obituaries/hattiesburgamerican/obituary.aspx?n=charles-michael-harrington-micky&pid=186725718&fhid=17526
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-22

#2017_085 Harrington, Charles Michael [Micky]
death 2017-09-20 @ US/MS/Hattiesburg
college University of Southern Mississippi
military US Army 

---

!citation A. K. Macangna Funeral Home @ 2017-09-21
!url http://www.akmacagnafuneralhome.com/memsol.cgi?user_id=2009825
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-21

#2017_086 Hennessy, Joseph Robert, Sr. [Joe]
birth 1938-05-24 @ US/NJ/Hoboken
death 2017-09-19 @ US/NJ/Hackensack
highschool Demarest HS @ US/NJ/Demarest
burial George Washington Memorial Park @ US/NJ/Paramus

---

!citation Charlotte Observer @ 2017-09-21
!url http://www.legacy.com/obituaries/charlotte/obituary.aspx?n=garry-alton-hill&pid=186715724&fhid=4561
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-21

#2017_087 Hill, Garry Alton
birth 1946-11-03 @ US/NC/Rutherford County
death 2017-09-20 @ US/NC/Charlotte
highschool Garinger HS @ US/NC/Charlotte
college University of North Carolina at Chapel Hill

---

!citation Gorman-Scharpf Funeral Home @ 2017-09-20
!url http://www.gormanscharpf.com/memsol.cgi?user_id=2009276
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-20

#2017_088 Deck, Carl Edward
birth 1936-05-06 @ US/OK/Okmulgee
death 2017-09-17 @ US/MO/Springfield
highschool Buffalo HS @ US/MO/Buffalo

---

!citation Messinger Mortuary @ 2017-09-20
!url https://www.messingermortuary.com/notices/Mel-Didier
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-20

#2017_089 Didier, Mel J., Sr.
birth 1926-06-25
death 2017-09-11
college Louisiana State University

---

!citation Bluffton Funeral Home @ 2017-09-19
!url https://www.fhwsolutions.com/obituaries/bluffton-funeral-services/charles-edward-lefty-fetner-obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-19

#2017_090 Fetner, Charles Edward [Lefty]
birth 1927-08-16 @ US/AL/Lanett
death 2017-09-12 @ US/AL/Alexander City
highschool Lanett HS @ US/AL/Lanett
military US Navy @ World War II

---

!citation Doane Beal & Ames Funeral Home @ 2017-09-19
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Carroll-Gouger&lc=7208&pid=186463053&mid=7533978
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-19

#2017_091 Gouger, Carroll A. [Pete]
birth 1923-05-05 @ US/VT/North Pownal
death 2017-08-21
highschool Drury HS @ US/MA/North Adams
military US Army @ World War II

---

!citation Tributes.com @ 2017-09-18
!url http://www.tributes.com/obituary/show/Russell-Buchanan-Rowe-105203659
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_092 Rowe, Russell Buchanan
birth 1922-12-05
death 2017-09-15
highschool John Marshall HS @ US/VA/Richmond
military US Army @ World War II
burial Westhampton Memorial Park @ US/VA/Richmond

---

!citation St. Louis Post-Dispatch @ 2017-09-17
!url http://www.legacy.com/obituaries/stltoday/obituary.aspx?n=james-thomas-donohue-bones&pid=186683507
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_093 Donhue, James Thomas, Jr. "Bones"
birth 1937-10-31
death 2017-09-09

---

!citation J. T. Fisher Funeral Home @ 2017-09-18
!url http://www.jtfisherfuneralservices.com/obituaries/Jerald-Gaines/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_094 Gaines, Jerald Anthony
birth 1952-02-10
death 2017-09-05
burial Greenlawn Memorial Gardens @ US/VA/Chespeake

---

!citation Virginian Pilot @ 2017-09-14
!url http://www.legacy.com/obituaries/pilotonline/obituary.aspx?n=jerald-a-gaines&pid=186653252&fhid=15640
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_095 Gaines, Jerald Anthony
birth @ US/VA/Chesapeake
death 2017-09-05
college Western Carolina University

---

!citation Citizen Times @ 2017-09-14
!url http://www.citizen-times.com/story/sports/college/2017/09/14/western-carolina-university-athletics-great-jerry-gaines-has-died/665687001/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_096 Gaines, Jerry
death 2017-09-05 @ US/VA/Chesapeake
college Western Carolina University

---

!citation Accent Funeral Home @ 2017-09-18
!url http://www.accentfuneral.com/lifestory/clouds/home.html?Year=2017&Month=9&Day=12&FirstName=Shorty&LastName=Arnzen
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_097 Arnzen, Urban J. "Shorty"
birth 1932-08-07 @ US/ID/Greencreek
death 2017-09-12
highschool Greencreek HS @ US/ID/Greencreek
college Gonzaga University
burial Cottonwood Catholic Cemetery @ US/ID/Cottonwood

---

!citation Kansas City Star @ 2017-09-15
!url http://www.kansascity.com/sports/mlb/article173530016.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_098 Motley, Bob
birth @ US/AL
death 2017-09-14
military US Marines @ World War II

---

!citation Curlew Hills Funeral Home @ 2017-09-18
!url http://www.curlewhills.com/book-of-memories/3143552/Michael--Gene-Stick/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_099 Michael, Eugene Richard [Gene] "Stick"
birth 1938-06-02
death 2017-09-07 @ US/FL/Oldsmar
burial Curlew Hills Memory Gardens @ US/FL/Palm Harbor

---

!citation Shadow Mountain Mortuary @ 2017-09-18
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Elby-Bushong&lc=2412&pid=186670512&mid=7558864
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_100 Bushong, Elby, Jr.
birth 1944-09-08 @ US/AZ/Globe
death 2017-09-11
highschool Washington HS @ US/AZ/Phoenix
college Phoenix College
college United States International University
burial Phoenix Memorial Park and Mortuary @ US/AZ/Phoenix

---

!citation Press Democrat @ 2017-09-17
!url http://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=william-rogers&pid=186682447&fhid=20312
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_101 Rogers, William [Bill]
birth 1926-07-10
death 2017-09-11
highschool Santa Rosa HS @ US/CA/Santa Rosa
college University of Southern California
burial Santa Rosa Memorial Park @ US/CA/Santa Rosa

---

!citation Schrader Funeral Home @ 2017-09-18
!url http://www.schrader.com/obitlink?obit_id=2008561
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_102 Guyton, Ralph D.
birth 1928-01-11
death 2017-09-15
college Bridgewater College

---

!citation French Funeral Home @ 2017-09-18
!url https://www.frenchfunerals.com/notices/SenatorPete-Domenici
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-13

#2017_103 Domenici, Pete Vichi
birth 1932-05-07 @ US/NM/Albuquerque
death 2017-09-13 @ US/NM/Albuquerque
highschool St. Mary's HS @ US/NM/Albuquerque
college College of St. Joseph @ US/NM/Albuquerque
college University of New Mexico

---

!citation Tributes.com @ 2017-09-18
!url http://www.tributes.com/obituary/show/Frank-Michael-Bellotto-105202461
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_104 Bellotto, Frank Michael
birth 1923-05-12 @ US/NY/Middletown
death 2017-09-15
highschool Middletown HS @ US/NY/Middletown
military US Coast Guard @ World War II
burial Pine Hill Cemetery @ US/NY/Middletown

---

!citation New York Times @ 2017-09-13
!url https://www.nytimes.com/2017/09/13/us/politics/pete-domenici-dead.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-13

#2017_105 Domenici, Pietro Vichi [Pete]
birth 1932-05-07 @ US/NM/Albuquerque
death 2017-09-13 @ US/NM/Albuquerque
college University of New Mexico

---

!citation Gearty-Delmore Funeral Home @ 2017-09-13
!url http://www.gearty-delmore.com/sitemaker/sites/GEARTY1/obit.cgi?user=63022321_JFischer
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-13

#2017_106 Fischer, John N. [Jack]
birth 1937-02-06 @ US/MN/Avon
death 2017-09-09
military US Navy 
burial Fort Snelling National Cemetery @ US/MN/Minneapolis

---

!citation Bronson & Guthlein Funeral Home @ 2017-09-13
!url http://www.bronsonandguthleinfuneralhome.com/obituary/robert-szabo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-13

#2017_107 Szabo, Robert J. [Bob]
birth 1933-01-17 @ US/NJ/New Brunswick
death 2017-09-11 @ US/NJ/Milltown
highschool New Brunswick HS @ US/NJ/New Brunswick
military US Army @ Korean War

---

!citation SportsDay @ 2017-09-11
!url https://sportsday.dallasnews.com/texas-rangers/rangers/2017/09/11/former-rangers-executive-long-time-baseball-sage-didier-passes
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-11

#2017_108 Didier, Mel
death 2017-09-11 @ US/AZ/Phoenix

---

!citation Methven Funeral Home @ 2017-09-11
!url http://www.methvenfuneralhome.com/obituary/lyle-mortenson
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-11

#2017_109 Mortenson, Lyle Anton
birth 1933-09-25 @ US/MN/Hinckley
death 2017-09-02 @ US/MN/Hinckley
highschool Hinckley HS @ US/MN/Hinckley
military US Army 
burial Rosehill Cemetery @ US/MN/Hinckley

---

!citation Hafemeister Funeral Home @ 2017-09-11
!url http://www.hafemeisterfh.com/Section/Obituaries/09-11-2017-James_E-2E-_Hoppe.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-11

#2017_110 Hoppe, James Edward [Jim]
birth 1946-03-17 @ US/WI/Watertown
death 2017-09-05 @ US/WI/Watertown
highschool Watertown HS @ US/WI/Watertown
college University of Wisconsin-Milwaukee
burial Oak Hill Cemetery @ US/WI/Watertown

---

!citation Brunswick Funeral Home @ 2017-09-10
!url http://www.brunswickfuneralservice.com/shallotte/obituaries/825
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-10

#2017_111 Otten, Ronald William [Ron]
birth 1932-07-04 @ US/NJ/Paterson
death 2017-09-01
military US Army @ Korean War

---

!citation Pensacola News Journal @ 2017-09-10
!url http://www.legacy.com/obituaries/pensacolanewsjournal/obituary.aspx?n=adam-twarkins&pid=186605457&fhid=6147
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-08

#2017_112 Twarkins, Adam Frederick
describe ; TL
birth 1924
death 2017-09-06
military US Coast Guard @ World War II
burial Barrancas National Cemetery @ US/FL/Pensacola

---


!citation Bosma-Renkes Funeral Home @ 2017-09-08
!url http://www.bosmarenkes.com/obits/obituaries.php/obitID/64273
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-08

#2017_113 Fields, Walter Leo, Jr.
birth 1925-05-03 @ US/IN/Straughn
death 2017-08-28
college Butler University
military US Navy @ World War II
burial Cottonwood Cemetery @ US/IL/Edwards

---

!citation Clay Barnette Funeral Home @ 2017-09-08
!url http://www.claybarnette.com/obituaries/Tom-Wright/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-08

#2017_114 Wright, Thomas Everette [Tom]
birth 1923-09-22 @ US/NC/Rutherfordton
death 2017-09-05 @ US/NC/Shelby
military US Army @ World War II
burial Cleveland Memorial Park @ US/NC/Shelby

---

!citation Newton Daily News @ 2017-09-07
!url http://www.newtondailynews.com/2017/09/07/william-b-wright/a6hqjhu/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-08

#2017_115 Wright, William B. [Bill]
birth 1933-05-18 @ US/IA/Des Moines
death 2017-09-05 @ US/IA/Des Moines
highschool North HS @ US/IA/Des Moines
college University of Iowa
burial Oak Hill Cemetery @ US/IA/Brayton

---

!citation St. Louis Post-Dispatch @ 2017-09-06
!url http://www.stltoday.com/sports/soccer/st-louis-soccer-legend-bob-kehoe-dies-at/article_9f99a2c8-1f62-52e2-a253-e17468bcb9c0.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-06

#2017_116 Kehoe, Robert [Bob]
death 2017-09-04

---

!citation Bakersfield Californian @ 2017-09-06
!url http://www.legacy.com/obituaries/bakersfield/obituary.aspx?n=bob-giblon&pid=186579241&fhid=6122
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-06

#2017_117 Giblon, Bob
birth 1927-06-29 @ US/AR/Springdale
death 2017-08-30 @ US/CA/Bakersfield
highschool Delano HS @ US/CA/Delano
military US Navy 
burial North Kern Cemetery @ US/CA/Delano

---

!citation Kansas City Star @ 2017-09-02
!url http://www.kansascity.com/sports/mlb/kansas-city-royals/article171025307.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_118 Schaal, Paul
death 2017-09-01 @ US/HI/Waikoloa
highschool Compton HS @ US/CA/Compton

---

!citation Mason-Gelder Funeral Home @ 2017-09-05
!url http://www.mason-gelder.com/notices/Robert-HiteSr
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_119 Hite, Robert E., Sr.
birth 1927-07-19 @ US/PA/Connellsville
death 2017-08-30 @ US/PA/Greensburg
military US Army @ World War II

---

!citation Florida Memorial Funeral Home @ 2017-09-05
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Jackie-Nichols&lc=4467&pid=186565596&mid=7544076
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_120 Nichols, Jackie Lee [Jack]
birth 1933-02-17 @ US/MO/Dexter
death 2017-08-30 @ US/FL/Merritt Island
highschool East Peoria HS @ US/IL/East Peoria
military US Navy @ Korean War
burial Florida Memorial Gardens @ US/FL/Rockledge

---

!citation Dudley Hoffman Mortuary @ 2017-09-05
!url http://www.dudleyhoffmanmortuary.com/obituary/mario-luigi-domenico-cosma
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_121 Cosma, Mario Luigi Domenico
birth 1939-05-05 @ US/CA/Santa Barbara
death 2017-08-26
highschool Santa Barbara Catholic HS @ US/CA/Santa Barbara
college Santa Barbara City College
college College of the Canyons
military US Army 
burial Calvary Cemetery @ US/CA/Santa Barbara

---

!citation Benson Funeral Home @ 2017-09-05
!url http://www.bensonfuneralhome.com/obituary_display.php?id=1717
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_122 Vogel, Richard Otto
birth 1939-01-12 @ US/IL/Chicago
death 2017-08-30 @ US/MN/St. Cloud
burial Assumption Cemetery @ US/MN/St. Cloud

---

!citation Resthaven Funeral Home @ 2017-09-05
!url http://www.resthavenokc.com/tributes/John-Dewhirst
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_123 Dewhirst, John Sharp
birth 1930-03-25 @ US/NY/New York
death 2017-08-28
college Oklahoma State University
military US Army @ Korean War
burial Resthaven Gardens Cemetery @ US/OK/Oklahoma City

---

!citation Wade Family Funeral Home @ 2017-09-05
!url http://www.wadefamilyfuneralhome.com/book-of-memories/3113866/Ward-Rusty/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_124 Ward, Rusty
birth 1950-10-15 @ US/TX/Fort Worth
death 2017-08-31 @ US/TX/Arlington
highschool Arlington HS @ US/TX/Arlington

---

!citation Herald Tribune @ 2017-09-01
!url http://www.legacy.com/obituaries/heraldtribune/obituary.aspx?n=andrew-torgeson&pid=186543462&fhid=8475
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-05

#2017_125 Torgeson, Andrew Gray [Andy]
birth 1949-04-09
death 2017-08-26
highschool Manatee HS @ US/FL/Bradenton
son of Torgeson, Earl

---

!citation Lockart-Green Funeral @ 2017-08-31
!url http://www.lockartgreenfuneralhome.com/obituaries/Dean-H-Rothrock?obId=2513123#/obituaryInfo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-31

#2017_126 Rothrock, Dean H.
birth 1925-02-23 @ US/IL/Stewardson
death 2017-08-30 @ US/IL/Shelbyville
military US Navy @ World War II
burial Glenwood Cemetery @ US/IL/Shelbyville

---

!citation Akron Beacon Journal @ 2017-08-31
!url http://www.legacy.com/obituaries/ohio/obituary.aspx?n=robert-a-piscetta&pid=186527971&fhid=3809
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-31

#2017_127 Piscetta, Robert A. [Rob]
birth @ US/NY/Yonkers
death 2017-08-27
college College of Wooster

---

!citation Yuma Sun @ 2017-08-30
!url http://www.legacy.com/obituaries/yumasun/obituary.aspx?n=lloyd-warren-harding&pid=186515553&fhid=6823
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-31

#2017_128 Harding, Lloyd Warren
birth 1929-08-30 @ US/CA/San Dimas
death 2017-08-22
highschool Mesa HS @ US/AZ/Mesa
burial Desert Lawn Memorial Park @ US/AZ/Yuma

---

!citation The Morning Call @ 2017-08-29
!url http://www.mcall.com/sports/groller-blog/mc-around-the-valley-the-passing-of-a-local-baseball-icon-20170829-story.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-29

#2017_129 Lakatosh, Dean K., Sr.
birth 1934-03-07 @ US/PA/Slatington
death 2017-08-25 @ US/PA/Whitehall Township
highschool Parkland HS @ US/PA/Allentown
brother of Lakatosh, Denton

---

!citation East Bay Times @ 2017-08-29
!url http://www.legacy.com/obituaries/eastbaytimes/obituary.aspx?n=kevin-michael-joyce&pid=186503959
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-29

#2017_130 Joyce, Kevin Michael
birth 1955-09-25 @ US/CA/Oakland
death 2017-08-24
highschool Bishop O'Dowd HS @ US/CA/Oakland
highschool San Lorenzo HS @ US/CA/San Lorenzo
college Chabot College

---

!citation E. J. Fielding Funeral Home @ 2017-08-28
!url http://www.ejfieldingfh.com/obituaries/Louis-Crane/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-28

#2017_131 Crane, Louis Farrell
birth 1940-12-02 @ US/MS/Richmond
death 2017-08-24

---

!citation LaGrone Funeral Chapel @ 2017-08-28
!url http://www.lagroneruidoso.com/services.asp?locid=17&page=odetail&id=78813
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-28

#2017_132 Crouse, James Urban, Jr. [Jim]
birth 1932-09-08
death 2017-08-22
highschool Roswell HS @ US/NM/Roswell
military US Navy @ Vietnam War

---

!citation Pellerin Funeral Home @ 2017-08-28
!url http://www.pellerinfuneralhome.com/sitemaker/memsol.cgi?user_id=2001291
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-28

#2017_133 Paschal, Alfred Frederick
birth 1934-10-30
death 2017-08-18 @ US/LA/Breaux Bridge
college Texas Christian University

---

!citation Benito & Azzaro Funeral Home @ 2017-08-26
!url http://pacificgardenschapel.com/tribute/details/1904/Robert-Murphy-Jr/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-26

#2017_134 Murphy, Robert Ward, Jr. [Bob]
birth 1931 @ US/CA/Stanford
death 2017-08-22 @ US/CA/Santa Cruz
highschool San Mateo HS @ US/CA/San Mateo
college Stanford University

---

!citation Hayworth-Miller Funeral Home @ 2017-08-25
!url http://www.hayworth-miller.com/obituaries/W-Bruce-Bailey?obId=2497234#/obituaryInfo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-25

#2017_135 Bailey, W. Bruce [Bruce]
birth 1927-04-29 @ US/NC/Winston-Salem
death 2017-08-23 @ US/NC/Advance
military US Army 
burial Salem Moravian God's Acre @ US/NC/Winston-Salem

---

!citation GoStandford.com @ 2017-08-22
!url http://www.gostanford.com/news/2017/8/22/athletics-we-ll-miss-you-murph.aspx
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-23

#2017_136 Murphy, Bob
birth @ US/CA/Stanford
death 2017-08-22 @ US/CA/Santa Cruz
highschool San Mateo HS @ US/CA/San Mateo
college Stanford University

---

!citation Baltimore Sun @ 2017-08-23
!url http://www.baltimoresun.com/sports/mlb/bs-sp-joe-klein-obit-0824-20170823-story.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-23

#2017_137 Klein, Joe
death 2017-08-23 @ US/PA/Philadelphia
highschool Baltimore Polytechnic Institute @ US/MD/Baltimore

---

!citation Schmidt & Schulta Funeral Home @ 2017-08-23
!url http://www.schmidtschulta.com/obituaries/Matthew-Ryan-Salvesen?obId=2494400#/obituaryInfo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-23

#2017_138 Salvesen, Matthew Ryan [Matt]
birth 1979-11-18 @ US/WI/Wausau
death 2017-08-20 @ US/WI/Hatley
highschool Wittenberg-Birnamwood HS @ US/WI/Wittenberg
college Kishwaukee College
burial St. Florian Parish Cemetery @ US/WI/Hatley

---

!citation Reno Gazette-Journal @ 2017-08-24
!url http://www.legacy.com/obituaries/rgj/obituary.aspx?n=dwayne-kling&pid=186454905
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-23

#2017_139 Kling, Dwayne
birth 1929-09-04 @ US/CA/Turlock
death 2017-08-22
highschool Hilmar HS @ US/CA/Hilmar
college St. Mary's College of California
military US Army @ Korean War

---

!citation Baltimore Sun @ 2017-08-22
!url http://www.legacy.com/obituaries/baltimoresun/obituary.aspx?n=william-r-crawford&pid=186446028
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-22

#2017_140 Crawford, William Roger, Sr. [Bill]
birth 1932-05-07
death 2017-08-20 @ US/MD/
highschool Mount St. Joseph HS @ US/MD/Baltimore
military US Army @ Korean War

---

!citation McCalley Funeral Home @ 2017-08-21
!url http://mccalleyfuneralhome.com/tribute/details/428/Victor-Olson/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_141 Olson, Victor Noel [Vic]
birth 1945-12-27 @ US/IA/Grand Mound
death 2017-08-18 @ US/IA/Van Meter
highschool Calamus HS @ US/IA/Wheatland
college Luther College
military US Army @ Vietnam War

---

!citation Asbury Park Press @ 2017-08-17
!url http://www.legacy.com/obituaries/app/obituary.aspx?n=william-paul-burke&pid=186400283&fhid=18564
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_142 Burke, William Paul [Bill]
birth 1929
death 2018 @ US/NJ/Long Branch
highschool Columbia HS @ US/NJ/Maplewood
highschool Carteret Prep School @ US/NJ/West Orange
military US Marines 

---

!citation Storke Funeral Home @ 2017-08-21
!url http://hosting-22393.tributes.com/obituary/show/Donald-Carr-Howell-105092470
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_143 Howell, Donald Carr, II
birth 1988-01-17
death 2017-08-10
highschool King George HS @ US/VA/King George
college Bluefield College

---

!citation Citizen's Voice @ 2017-08-21
!url http://www.legacy.com/obituaries/citizensvoice/obituary.aspx?n=clement-d-kovalich&pid=186432225&fhid=13278
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_144 Kovalich, Clement D. [Clem]
birth 1930-11-05 @ US/PA/Glen Lyon
death 2017-08-12 @ US/NY/Vestal
highschool Newport Township HS @ US/PA/Wanamie
military US Army 
burial Riverhurst Cemetery @ US/NY/Endicott

---

!citation Smith Funeral Service @ 2017-08-21
!url http://www.smithfcs.com/obituaries/Claude-White-3/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_145 White, Claude George, Sr.
birth 1919-02-22 @ US/CA/San Diego
death 2017-08-18
military US Army @ World War II
burial Pinewood Memorial Park @ US/NC/Greenville

---

!citation Harris J. Will Funeral Homes @ 2017-08-21
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Charles-Scarlett&lc=6785&pid=186428311&mid=7529685
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_146 Scarlett, Charles [Charlie]
birth 1926-02-16
death 2017-08-18

---

!citation Countryside Funeral Home @ 2017-08-21
!url http://www.countrysidefuneralhomes.com/obituary/walter-miller
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-21

#2017_147 Miller, Walter Jack [Jack]
birth 1924-11-30
death 2017-08-17
military US Army @ World War II
burial St. Michael the Archangel Catholic Cemetery @ US/IL/Palatine

---

!citation Baue Funeral Home @ 2017-08-17
!url https://www.baue.com/obit/william-f-bill-phelan/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-17

#2017_148 Phelan, William F. [Bill]
birth 1933-02-19
death 2017-02-06

---

!citation Daily Independent @ 2017-08-17
!url http://www.dailyindependent.com/sports/reds-legend-wheelersburg-native-bennett-dies/article_13ed5360-82f8-11e7-893f-4774513117d9.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-17

#2017_149 Bennett, Gene
death 2017-08-16 @ US/OH/Portsmouth
highschool Wheelersburg HS @ US/OH/Wheelersburg

---

!citation Boyle & Son funeral Home @ 2017-08-17
!url http://www.boyleandsonfuneralhome.com/fh/obituaries/obituary.cfm?o_id=4339480&fh_id=10264
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-17

#2017_150 Reilly, Edward A. [Bud]
birth 1925-06-12
death 2017-08-15
military US Navy @ World War II
burial St. Francis Cemetery @ US/RI/Pawtucket

---

!citation Nelson Funeral Home @ 2017-08-17
!url http://www.nelsonfuneralhome.net/obits/obituary.php?id=649190
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-17

#2017_151 Frisina, Joseph M. [Joe]
birth 1927-10-26 @ US/PA/Tidioute
death 2017-08-14 @ US/PA/Erie
military US Navy @ World War II

---

!citation New York Times @ 2017-08-14
!url https://www.nytimes.com/2017/08/14/sports/ncaafootball/frank-broyles-dead-coach-and-athletic-director-at-arkansas.html?mcubz=0
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-17

#2017_152 Broyles, John Franklin [Frank]
sameas sr_cfb:frank-broyles-1
birth 1924-12-26 @ US/GA/Decatur
death 2017-08-14 @ US/AR/Fayetteville
college Georgia Institute of Technology
military US Navy @ World War II

---

!citation Daily Courier Observer @ 2017-05-05
!url http://www.mpcourier.com/dco03/conrad-a-archambeault-20170505
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_153 Archambeault, Conrad Alfred
birth 1924-08-09 @ CA/QC/Aylmer
death 2017-04-27 @ US/MO/St. Louis
highschool Massena HS @ US/NY/Massena
military US Army @ World War II
burial St. John Cemetery @ US/MO/High Ridge
brother of Archambeault, Laurier

---

!citation Coos Bay Area Funerals @ 2017-08-15
!url http://www.coosbayareafunerals.com/notices/James-Donald-Fennell
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_154 Fennell, James Donald [Jim]
birth 1945-12-31 @ US/CA/Los Angeles
death 2017-05-25 @ US/OR/Coos Bay
highschool John H. Francis Polytechnic HS @ US/CA/Los Angeles
military US Marines @ Vietnam War

---

!citation Brenny Funeral Chapel @ 2017-08-15
!url http://www.brenny.com/obituary/richard-dick-spelbrink
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_155 Spelbrink, Richard Lee [Dick]
birth 1921-08-25 @ US/MN/New Ulm
death 2017-06-03 @ US/MN/Burnsville
burial Pinewood Cemetery @ US/MN/Crosslake

---

!citation Pippin Funeral Home @ 2017-08-15
!url http://www.pippinfuneralhome.com/notices/Carl-Ergenzinger
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_156 Ergenzinger, Carl Jacob
birth 1947-05-24 @ US/DE/Dover
death 2017-06-22 @ US/DE/Camden
highschool Dover HS @ US/DE/Dover
military US Army @ Vietnam War

---

!citation Galveston County Daily News @ 2017-08-15
!url http://www.galvnews.com/obituaries/article_d75c3051-4199-5782-8156-7f8bbfed7d6b.html
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_157 Smith, Larry L.
death 2017-08-09
college Sam Houston State University

---

!citation Philly.com @ 2017-08-13
!url http://www.legacy.com/obituaries/philly/obituary.aspx?n=lance-john-robinson&pid=186374058
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_158 Robinson, Lance John
birth 1931-09-13
death 2017-08-08
military US @ Korean War
burial Calvary Cemetery @ US/PA/Conshohocken

---

!citation Greenlawn Funeral Home @ 2017-08-15
!url http://www.greenlawnfuneralhome.com/book-of-memories/3055167/Mullings-Robert-Chub/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_159 Mullings, Robert "Chub"
birth 1952-10-01 @ US/MO/Springfield
death 2017-08-13 @ US/MO/Bolivar
highschool Marion C. Early HS @ US/MO/Morrisville

---

!citation Coreleto Latina Funeral Home @ 2017-08-15
!url http://www.corletolatinafuneralhome.com/notices/Robert-ImmediatoSr
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-15

#2017_160 Immediato, Robert F., Sr. [Bob]
birth 1936-05-25 @ US/DE/Wilmington
death 2017-08-12 @ US/DE/Wilmington
highschool Wilmington HS @ US/DE/Wilmington

---

!citation Pable-Evertz Funeral Home @ 2017-08-14
!url http://pableevertzfuneralhome.com/tribute/details/1546/Thomas-M-Fitzgerald/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_161 Fitzgerald, Thomas M. [Tom]
birth 1951-03-01
death 2017-08-13
burial St. Gertrude Cemetery @ US/NJ/Colonia

---

!citation Lindquist Mortuary @ 2017-08-14
!url http://www.lindquistmortuary.com/notices/Daniel-Walton/services
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_162 Walton, Daniel James [Danny]
birth 1947-07-14
death 2017-08-09 @ US/UT/Morgan
burial Huntsville Cemetery @ US/UT/Huntsville

---

!citation Furlong Funeral Chapel @ 2017-08-14
!url http://furlongfuneralchapel.com/edward-du-plessis/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_163 Du Plessis, Edward [Ed]
birth 1933-11-24 @ US/IL/Chicago
death 2017-08-05 @ US/IL/Galena
highschool Glenbard West HS @ US/IL/Glen Ellyn
college North Central College
military US Navy 
burial Prospect Hill Cemetery @ US/IL/Rice

---

!citation Marshal Funeral Home @ 2017-08-14
!url http://marshallsfh.com/2017/08/charles-v-badger-87/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_164 Badger, Charles V. [Chuck]
birth 1929-11-16 @ US/PA/Lawrence County
death 2017-08-11
highschool Wampum HS @ US/PA/Wampum
military US Army @ Korean War
burial Graceland Cemetery @ US/PA/New Castle

---

!citation Guilford Funeral Home @ 2017-08-14
!url http://www.guilfordfuneralhome.com/obituaries/Mr-Peter-C-Oboyski?obId=2482084#/obituaryInfo
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_165 Oboyski, Peter C.
birth 1934-12-22 @ US/CT/New Haven
death 2017-08-11
highschool Guilford HS @ US/CT/Guilford

---

!citation Modesto Bee @ 2017-08-18
!url http://www.legacy.com/obituaries/modestobee/obituary.aspx?n=ralph-harrelson&pid=186365581&fhid=11200
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_166 Harrelson, Ralph James, II [Jim]
birth 1978-11-17 @ US/CA/Modesto
death 2017-08-06
burial Lakewood Memorial Park @ US/CA/Hughson

---

!citation Clark Family Funeral Home @ 2017-08-14
!url http://www.clarkfuneralchapel.com/book-of-memories/3049814/Gross-Donald/obituary.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_167 Gross, Donald John [Don]
birth 1931-06-30
death 2017-08-10
highschool Weidman HS @ US/MI/Weidman
college Michigan State University
military US @ Korean War

---

!citation Airsman-Hires Funeral Home @ 2017-08-14
!url http://airsman-hires.com/tribute/details/7301/William-Williams/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-14

#2017_168 Williams, William L.
birth 1933-06-18
death 2017-07-26 @ US/IL/Jacksonville
highschool Jacksonville HS @ US/IL/Jacksonville

---

!citation Woodward Funeral Home @ 2017-08-13
!url http://www.woodwardfuneral.com/obituary?id=308835
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_169 Dost, Richard Edward [Dicky]
birth 1947-09-13
death 2017-08-05 @ US/VA/Louisa
highschool James Madison HS @ US/VA/Vienna

---

!citation Bartolomeo & Perotto Funeral Home @ 2017-08-13
!url http://bartolomeo.com/tribute/details/3625/Kenneth-Kaiser/obituary.html#tribute-start
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_170 Kaiser, Kenneth John [Ken]
birth 1945
death 2017-08-08 @ US/NY/Greece
burial Riverside Cemetery @ US/NY/Rochester

---

!citation Desert Sun @ 2017-08-11
!url http://obituaries.desertsun.com/obituaries/thedesertsun/obituary.aspx?n=william-campbell-herron-bill&pid=186339956&fhid=31955
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_171 Herron, William Campbell [Bill]
birth 1929-07-07 @ US/CA/Los Angeles
death 2017-08-02
highschool Dorsey HS @ US/CA/Los Angeles
college Stanford University
military US Army @ Korean War

---

!citation The Coloradoan @ 2017-08-13
!url http://www.legacy.com/obituaries/coloradoan/obituary.aspx?n=luke-henry-oglesby&pid=186343205&fhid=16075
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_172 Oglesby, Luke Henry
birth @ US/CO/Pueblo
death 2017-08-04
highschool Rocky Mountain HS @ US/CO/Fort Collins
college Colorado State University
college University of New Mexico

---

!citation Legacy.com @ 2017-08-13
!url http://www.legacy.com/ns/darren-daulton-obituary/186307282
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_173 Daulton, Darren
birth 1962-01-03 @ US/KS/Arkansas City
death 2017-08-06 @ US/PA/Clearwater

---

!citation Piatt-Barnhill Funeral Home @ 2017-08-13
!url http://www.piattandbarnhillfh.com/obituary/david-skitch-henderson
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-13

#2017_174 Henderson, David R. "Skitch"
birth @ US/PA/Washington
death 2017-08-06 @ US/SC/Myrtle Beach
highschool Washington HS @ US/PA/Washington
college Marietta College
burial Washington Cemetery @ US/PA/Washington

---

!citation Cook-Walden Funeral Home @ 2017-08-09
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Robert-Veach&lc=4884&pid=186310475&mid=7513187
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-09

#2017_175 Veach, Robert A.
birth 1931-07-21 @ US/IL/Vienna
death 2017-08-03
burial Texas State Cemetery @ US/TX/Austin

---

!citation Leete-Stevens Funeral Home @ 2017-08-09
!url http://www.leetestevens.com/book-of-memories/3019340/OBrien-William/service-details.php
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-09

#2017_176 O'Brien, William J., Jr. [Bill]
birth 1925-06-25 @ US/MA/Springfield
death 2017-08-06 @ US/CT/Suffield
highschool Enfield HS @ US/CT/Enfield
military US Navy @ World War II
burial St. Patrick King Street Cemetery @ US/CT/Enfield

---

!citation Ralph F. Scott Funeral Home @ 2017-08-08
!url http://www.ralphfscott.com/notices/David-SparksDude
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-08

#2017_177 Sparks, David Alan [Dave] "Dude"
birth 1951-03-04 @ US/KY/Maysville
death 2017-08-06 @ US/OH/Wheelersburg
highschool Portsmouth HS @ US/OH/Portsmouth
college Ohio University

---

!citation Legacy.com @ 2017-08-08
!url http://www.legacy.com/obituaries/dailycourier/obituary.aspx?n=don-baylor-former-mvp-and-manager-of-year-dead&pid=186318934
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-08

#2017_178 Baylor, Don
birth 1949-06-28 @ US/TX/Austin
death 2017-08-07 @ US/TX/Austin

---

!citation Curley Funeral Home @ 2017-08-07
!url http://www.curleyfuneralhome.com/cgi-bin/CompanyInternal?stdout+115+curleyfuneralhome.com+2200+3+9103:Lcgi_html/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-07

#2017_179 Kordas, Thomas G.
death 2017-01-19
military US Army 
burial Resurrection Cemetery @ US/IL/Justice

---

!citation Williams Pioneer Review @ 2017-08-02
!url https://williamspioneer.com/article/82679
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-07

#2017_180 Dana, Donald David [Dave]
birth 1929-05-07 @ US/WA/Olympia
death 2017-07-26 @ US/CA/Yuba City
highschool University HS @ US/OR/Eugene
college Humboldt State University
military US Navy 

---

!citation Afterlife.co @ 2017-08-07
!url https://www.afterlife.co/us/obituary-hyannis-port-carlton-lewis-doane-sr-4840476
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-07

#2017_181 Doane, Carlton Lewis, Sr. [Carl]
birth 1920-09-08 @ US/MA/Hyannis Port
death 2017-08-06
highschool John Simpkins HS @ US/MA/South Yarmouth
military US Army @ World War II

---

!citation Thomas Poteet & Son Funeral Home @ 2017-08-06
!url http://www.thomaspoteet.com/obituaries/Jack-Poppell/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-06

#2017_182 Poppell, Jack C., Sr.
birth 1933-10-07
death 2017-08-04
highschool Academy of Richmond County @ US/GA/Augusta
college Indiana University
burial Westover Memorial Park @ US/GA/Augusta

---

!citation Finney Funeral Home @ 2017-08-04
!url http://www.finneyfuneralhome.com/obituaries/Leroy-Neyman/#!/Obituary
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-04

#2017_183 Neyman, Leroy Earnest
birth 1932-05-13 @ US/PA/New Castle
death 2017-08-01 @ US/PA/McKeesport
highschool McKeesport HS @ US/PA/McKeesport
military US Army @ Korean War

---

!citation South Bend Tribune @ 2017-08-03
!url http://www.legacy.com/obituaries/southbendtribune/obituary.aspx?n=ara-r-parseghian&pid=186271399&fhid=8595&eid=sp_ommatch
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-04

#2017_184 Parseghian, Ara R.
sameas sr_nfl:ParsAr20
birth 1923-05-21 @ US/OH/Akron
death 2017-08-02 @ US/IN/Granger
college University of Akron
college Miami University
military US Navy @ World War II

---

!citation Virginian Pilot @ 2017-08-02
!url http://www.legacy.com/obituaries/pilotonline/obituary.aspx?n=joe-bobby-cherry&pid=186259441&fhid=29067
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-02

#2017_185 Cherry, Joe Bobby
birth 1939-02-27 @ US/NC
death 2017-07-30
burial Theophilus Cherry Family Cemetery @ US/NC/Windsor

---

!citation Orioles.MLB.com @ 2017-09-18
!url http://m.orioles.mlb.com/news/article/254911196/orioles-miguel-gonzalez-dies-in-car-accident/
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-09-18

#2017_186 Gonzalez, Miguel
death 2017-09-16 @ DO



