!citation Connell Funeral Home @ 2018-07-08
!url http://www.connellfuneral.com/obituaries/Walter-Norley/#!/Obituary
!file Norley_Walt.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_001 Norley, Walter Nelson, III [Walt]
birth 1939-03-21 @ US/PA/Drexel Hill
death 2018-07-01
highschool Haverford HS @ US/PA/Haverford

---

!citation Ballhorn Chapels @ 2018-07-08
!url http://www.ballhornchapels.com/obituaries/William-Bill-W-Osborne-III?obId=3144460#/obituaryInfo
!file Osborne_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_002 Osborne, William W., III [Bill]
birth 1951-03-16 @ US/CA/Oakland
death 2018-07-05 @ US/WI/Sheboygan Falls
highschool Upper Dublin HS @ US/PA/Fort Washington
college University of Lynchburg
burial Calvary Cemetery @ US/WI/Sheboygan

---

!citation Randle-Dable-Brisk Funeral Home @ 2018-07-08
!url http://www.randledablefuneralhome.com/obituaries/John-Lang-6/#!/Obituary
!file Lang_John.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_003 Lang, John E.
birth 1933-09-02 @ US/WI/Milwaukee
death 2018-07-02 @ US/WI/Oconomowoc
military US Army
burial Prairie Home Cemetery @ US/WI/Waukesha

---

!citation Gunderson Funeral Home @ 2018-07-08
!url http://www.gundersonfh.com/obituaries/David-Simon-Christianson?obId=3144958#/obituaryInfo
!file Christianson_David.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_004 Christianson, David Simon
birth 1931-08-25 @ US/WI/DeForest
death 2018-07-04 @ US/WI/Middleton
highschool DeForest HS @ US/WI/DeForest
military US Army @ Korean War

---

!citation News & Observer @ 2018-07-11
!url https://www.newsobserver.com/sports/article214634235.html
!file Esposito_Sam.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_005 Esposito, Sam
death 2018-07-10 @ US/NC/Montezuma

---

!citation Hartenstein Funeral Home @ 2018-07-11
!url http://hartensteincares.com/book-of-memories/3551445/Hershner-Stephen/obituary.php
!file Hershner_Stephen.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_006 Hershner, Stephen T.
birth 1938-06-28 @ US/PA/York
death 2018-07-10

---

!citation McDougald Funeral Home @ 2018-07-11
!url http://www.mcdougaldfuneralhome.com/obituaries/Robert-Lee-Carter/#!/Obituary
!file Carter_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_007 Carter, Robert Lee, Jr. [Bob]
birth 1953-02-11 @ US/MI/Pontiac
death 2018-07-09 @ US/SC/Anderson

---

!citation News & Observer @ 2018-07-15
!url https://www.legacy.com/obituaries/newsobserver/obituary.aspx?n=samuel-donato-esposito&pid=189587741
!file Esposito_Sam_Legacy.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_008 Esposito, Samuel Donato [Sam]
birth 1931-12-15 @ US/IL/Chicago
death 2018-07-10 @ US/NC/Newland
college Indiana University

---

!citation Jones-Gallagher Helm-Gallagher Funeral Home @ 2018-07-11
!url http://www.jonesgallagherfh.com/obituaries/Leon-Carter-3/#!/Obituary
!file Carter_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_009 Carter, Leon Eugene, Sr. [Buddy]
birth 1931-08-05 @ US/CA/San Mateo
death 2018-07-12 @ US/FL/Penney Farms
highschool Robert E. Lee HS @ US/FL/Jacksonville

---

!citation Kuhn Funeral Home @ 2018-07-15
!url https://memorials.kuhnfuneralhomes.com/rosario-ciatto/3561004/obituary.php
!file Ciatto_Rosario.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_010 Ciatto, Rosario J.
birth @ US/PA/Reading
death 2018-07-10 @ US/PA/Leesport
highschool Reading HS @ US/PA/Reading
burial Berks County Memorial Gardens @ US/PA/Fleetwood

---

!citation Miller Funeral Home @ 2018-07-15
!url https://www.millerfuneralfridley.com/notices/Harry-Messick
!file Messick_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_011 Messick, Harry James
birth 1936-03-23 @ US/CT/New London
death 2018-07-09
highschool San Mateo HS @ US/CA/San Mateo
college University of Arizona
burial Hillside Cemetery @ US/MN/Minneapolis

---

!citation Spokesman-Review @ 2018-07-15
!url http://www.legacy.com/obituaries/spokesman/obituary.aspx?n=robert-e-anderlik-bob&pid=189595998&fhid=32104
!file Anderlik_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_012 Anderlik, Robert E. [Bob]
birth 1927-08-29
death 2018-07-06
military US Army

---

!citation Gunderson Funeral Home @ 2018-07-15
!url http://www.gundersonfh.com/obituaries/Ralph-S-Brockert?obId=3151508#/obituaryInfo
!file Brockert_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_013 Brockert, Ralph S.
birth 1929-08-20 @ US/WI/Madison
death 2018-07-11 @ US/WI/Wisconsin Dells
highschool Madison East HS @ US/WI/Madison
military US Army

---

!citation Burlington Free Press
!url https://www.legacy.com/obituaries/burlingtonfreepress/obituary.aspx?n=richard-smullen-dick&pid=189600846
!file Smullen_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_014 Smullen, Richard [Dick]
death 2018-07-14 @ US/VT/South Burlington
highschool Roosevelt HS @ US/NY/Yonkers
college University of Notre Dame

---

!citation Cozine Memorial Group
!url https://www.cozinememorial.com/notices/Eugene-Rogers
!file Rogers_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net>

#201807_015 Rogers, Eugene Douglas [Gene]
birth 1927-12-14 @ US/KS/Newton
death 2018-07-07
highschool Newton HS @ US/KS/Newton
college University of Colorado
military US Navy @ World War II

---

!citation Caggiano Funeral Home @ 2019-02-16
!url https://www.caggianofuneralhome.com/notices/Ronald-Tallent
!file Tallent_Ronnie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-02-16

#201807_016 Tallent, Ronald [Ronnie] 
birth 1970-12-02 @ US/MA/Malden
death 2018-07-15
highschool Winthrop HS @ US/MA/Winthrop

---

!citation Cooke Funeral Home @ 2019-07-08
!url http://www.cookefuneralhome.com/sitemaker/sites/COOKEP1/obit.cgi?user=85803231_GKolb
!file Kolb_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_017 Kolb, Gary Alan
birth 1940-03-13 @ US/IL/Rock Falls
death 2019-07-03
highschool Rock Falls HS @ US/IL/Rock Falls
college University of Illinois at Urbana-Champaign

---

!citation WILX.com @ 2019-07-08
!url https://www.wilx.com/content/sports/Former-MSU-Alumni-Director-Kinney-Dies-512431001.html
!file Kinney_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_018 Kinney, Jack
death 2019-07-02 @ US/AZ
highschool Morrice HS @ US/MI/Morrice
college Michigan State University

---

!citation Dawson-Wikoff Funeral Home @ 2019-07-08
!url http://www.dawson-wikoff.com/obituaries/Donald--Spain?obId=4751989#/obituaryInfo
!file Spain_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_019 Spain, Donald C. [Don]
birth 1948-03-07 @ US/IL/Springfield
death 2019-07-04 @ US/IL/Mount Zion

---

!citation Williams Funeral Homes @ 2019-07-08
!url https://www.williamsfuneralhomes.com/notices/Hickie-Scott
!file Scott_Hickie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_020 Scott, Thomas Hickman [Hickie]
birth 1930-12-29
death 2019-07-02 @ US/FL/Sarasota
highschool Bloxom HS @ US/VA/Bloxom
military US Army @ Korean War
burial Parksley Cemetery @ US/VA/Parksley

---

!citation Nalley-Pickle & Welch Funeral Home @ 2019-07-08
!url https://www.npwelch.com/obituary/peter-swain-jr/
!file Swain_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_021 Swain, Peter, Jr. [Pete]
birth 1928-05-11 @ US/NE/Laurel
death 2019-07-03 
highschool Long Beach Polytechnic HS @ US/CA/Long Beach
military US Army

---

!citation Republican Herald @ 2019-07-07
!url https://www.legacy.com/obituaries/schuylkill/obituary.aspx?n=donald-e-davis&pid=193332934
!file Davis_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-08

#201807_022 Davis, Donald E. [Don]
birth 1928-08-14 @ US/PA/Cressona
death 2019-07-04
highschool Pottsville Area HS @ US/PA/Pottsville
highschool Seton Hall Preparatory School @ US/NJ/West Orange
military US Army @ Korean War

---

!citation Schramka Funeral Home @ 2019-07-10
!url https://www.schramkafuneralhome.com/memorials/paul-schramka/3888176/obituary.php
!file Schramka_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-10

#201807_023 Schramka, Paul Edward
birth 1928-03-22
death 2019-07-08
highschool Messmer HS @ US/WI/Milwaukee
college University of San Francisco
burial Resurrection Cemetery @ US/WI/Mequon

---

!citation Jennings, Nulton & Mattle Funeral Home @ 2019-07-11
!url https://jenningsnultonmattlefh.com/tribute/details/3070/Thomas-Falk/obituary.html#tribute-start
!file Falk_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-07-11

#201807_024 Falk, Thomas C. [Tom]
birth 1930
death 2019-07-06
highschool Aquinas Institute @ US/NY/Rochester
military US Army
burial St. Joseph's Cemetery @ US/NY/Penfield

---

!citation Cornerstone of Muskogee Funeral Home @ 2019-12-10
!url https://www.cornerstoneofmuskogee.com/obituaries/Joel-Allen-3/#!/Obituary
!file Allen_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-10

#201807_025 Allen, Joel R., Sr. [Joe]
birth 1929-05-22 @ US/OK/Okmulgee
death 2018-07-04 @ US/OK/Broken Arrow
highschool Muskogee Central HS @ US/OK/Muskogee 
military US Army @ Korean War
burial Fort Gibson National Cemetery @ US/OK/Fort Gibson

---

!citation Sonoran Skies Mortuary @ 2018-09-11
!url http://www.sonoranskiesmortuaryaz.com/memsol.cgi?user_id=2127836
!file Parkes_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-09-11

#201807_026 Parkes, James Albert, Jr.
birth 1953-12-30 @ US/NJ/Trenton
death 2018-07-24 @ US/AZ/Mesa
highschool Pennsbury HS @ US/PA/Fairless Hills
college University of Arizona

---

!citation Irwin Chapel @ 2018-09-03
!url http://www.irwinchapel.com/obituary/Lawrence-T.-Jaros/Granite-City-Illinois/1807026
!file Jaros_Lawrence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-09-03

#201807_027 Jaros, Lawrence T. "Baldy"
birth 1928-08-07 @ US/IL/Glen Carbon
death 2018-07-23 @ US/IL/Granite City
military US Army @ Korean War
burial Sunset Hill Cemetery @ US/IL/Glen Carbon

---

!citation Reno Gazette-Journal @ 2018-08-07
!url https://www.legacy.com/obituaries/rgj/obituary.aspx?n=charles-joseph-spina-coach&pid=189826985&fhid=15280
!file Spina_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-07

#201807_028 Spina, Charles Joseph [Charlie]
birth 1931-06-30 @ US/NV/Reno
death 2018-07-31 @ US/NV/Reno
highschool Reno HS @ US/NV/Reno
college St. Mary's College of California
military US Army 
burial Our Mother of Sorrows Cemetery @ US/NV/Reno

---

!citation Oakley-Cook Funeral Home @ 2018-08-03
!url http://www.oakley-cook.com/obituaries/Harvey-Gentry/#!/Obituary
!file Gentry_Harvey.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-03

#201807_029 Gentry, Harvey William
birth 1926-05-27 @ US/NC/Winston Salem
death 2018-07-01
military US Navy @ World War II
burial Glenwood Cemetery @ US/TN/Bristol

---

!citation Tracy Morton Chapel @ 2018-08-03
!url http://www.tmmchapel.com/obituaries/Johnny-Joe-Lewis?obId=3174379#/obituaryInfo
!file Lewis_Johnny_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-03

#201807_030 Lewis, Johnny Joe, Sr. "The Gunner"
birth 1939-08-10 @ US/AL/Geenville
death 2018-07-29
highschool Booker T. Washington HS @ US/FL/Pensacola
burial Holy Cross Cemetery @ US/FL/Pensacola

---

!citation Pensacola New Journal @ 2018-08-02
!url https://www.pnj.com/story/sports/2018/08/02/pensacolas-johnny-lewis-former-st-louis-cardinal-passes-away/892903002/
!file Lewis_Johnny_1.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-03

#201807_031 Lewis, Johnny Joe
death 2018-07-29 @ US/FL/Pensacola
highschool Booker T. Washington HS @ US/FL/Pensacola

---

!citation Miami Herald @ 2018-08-02
!url https://www.legacy.com/obituaries/herald/obituary.aspx?n=frank-arevalo&pid=189785112&fhid=9114
!file Arevalo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-02

#201807_032 Arevalo, Frank
birth 1921-04-02
death 2018-07-28

---

!citation DignityMemorial.com @ 2018-08-01
!url https://www.dignitymemorial.com/obituaries/homewood-al/john-thompson-7948481
!file Thompson_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_033 Thompson, John Lucius, Jr.
birth 1922-07-31
death 2018-07-29 @ US/AL/Bay Minette
describe ; TL
highschool Jones Valley High School @ US/AL/Birmingham
college Olivet College
military US Navy @ World War II
burial Valhalla Cemetery @ US/AL/Midfield

---

!citation Goff Mortuary @ 2018-08-01
!url https://www.goffmortuary.com/notices/DarylSonny-Robertson
!file Robertson_Daryl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_034 Robertson, Daryl "Sonny"
birth 1936-01-05 @ US/CO/Cripple Creek
death 2018-07-31 @ US/UT/Salt Lake City
highschool Bingham HS @ US/UT/South Jordan

---

!citation Schumacher-Kish Funeral Home @ 2018-08-01
!url http://www.schumacher-kish.com/obituary/edward-johnson
!file Johnson_Eddie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_035 Johnson, Edward James [Eddie]
birth 1934-10-21 @ US/WI/La Crosse
death 2018-07-20 @ US/WI/La Crosse
highschool Logan HS @ US/WI/La Crosse
burial Oak Grove Cemetery @ US/WI/La Crosse

---

!citation Hutson Funeral Home @ 2018-08-01
!url http://www.hutsonfuneralhomes.com/obituary/thomas-tommy-hulderman
!file Hulderman_Tommy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_036 Hulderman, Thomas Lynn [Tommy]
birth 1950-12-01 @ US/WV/Fairmont
death 2018-07-28 @ US/WV/Morgantown
highschool Monongah HS @ US/WV/Monogah
burial Shinnston Memorial Cemetery @ US/WV/Shinnston

---

!citation Charlotte Observer @ 2018-07-28
!url https://www.legacy.com/obituaries/charlotte/obituary.aspx?n=tony-lee-cloninger&pid=189730160&fhid=7738
!file Cloninger_Tony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_037 Cloninger, Tony Lee, Sr.
birth 1940-08-13 @ US/NC/Lincoln County
death 2018-07-24
burial Denver United Methodist Church Cemetery @ US/NC/Denver

---

!citation DignityMemorial.com @ 2018-08-01
!url https://www.dignitymemorial.com/obituaries/tyler-tx/albert-hill-7946597
!file Hill_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-08-01

#201807_038 Hill, Albert Bennett, Jr.
birth 1935-05-26 @ US/TX/Tyler
death 2018-07-27 @ US/TX/Tyler
highschool Tyler HS @ US/TX/Tyler
burial Cathedral in the Pines Cemetery @ US/TX/Tyler

---

!citation Everhere.com @ 2018-07-25
!url https://www.everhere.com/us/obituary-magnolia-vaughn-eshelman-7753992
!file Eshelman_Vaughn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-25

#201807_039 Eshelman, Vaughn
birth 1969-05-22
death 2018-07-24 @ US/TX/Magnolia

---

!citation The Progress-Index @ 2018-07-25
!url http://www.legacy.com/obituaries/progress-index/obituary.aspx?n=james-clyde-williamson&pid=189677883&fhid=31873
!file Williamson_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-25

#201807_040 Williamson, James Clyde, Jr. "Wimpy"
death 2018-07-23 @ US/VA/Hopewell
highschool Hopewell HS @ US/VA/Hopewell
college University of Richmond

---

!citation Saul Funeral Home @ 2018-07-25
!url http://www.saulfuneralhomes.com/obituary/John-%E2%80%9CJack%E2%80%9D-R.-Page/Langhorne-PA/1807130
!file Page_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-25

#201807_041 Page, John R. [Jack]
birth 1929-12-01 @ US/PA/Kingston
death 2018-07-21 @ US/PA/Langhorne
describe ; TL
burial Colonial Memorial Park @ US/NJ/Trenton

---

!citation Summersett Funeral Home @ 2018-07-25
!url https://www.summersettfuneralhome.com/obituaries/Lester-Bringle/#!/Obituary
!file Bringle_Elwood.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-25

#201807_042 Bringle, Lester Elwood [Elwood]
birth 1927-05-13 @ US/NC/Rowan County
death 2018-07-24
burial Rowan Memorial Park @ US/NC/Salisbury

---

!citation Orange County Registe @ 2018-07-24
!url https://obits.ocregister.com/obituaries/orangecounty/obituary.aspx?n=lou-ertle&pid=189670276
!file Ertle_Lou.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-25

#201807_043 Ertle, Louis George [Lou]
birth 1940-04-10 @ US/NJ/Jersey City
death 2018-07-20 @ US/CA/Whittier
highschool Mater Dei HS @ US/CA/Santa Ana

---

!citation Republican American @ 2018-07-23
!url http://www.rep-am.com/obituaries/2018/07/22/ezio-bonetti/
!file Bonetti_Ezio.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-23

#201807_044 Bonetti, Ezio
birth 1924-07-05 @ US/CT/Torrington
death 2018-07-20 @ US/CT/Torrington
college Western Carolina University
military US Navy @ World War II

---

!citation Gwinnett Daily Post @ 2018-07-22
!url https://www.gwinnettdailypost.com/obituaries/donald-henderson/article_447fb695-47f1-5799-8ae4-e17a93582207.html
!file Henderson_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-23

#201807_045 Henderson, Donald [Don]
birth 1933-10-23 @ US/GA/Atlanta
death 2018-07-04
highschool Murphy HS @ US/GA/Atlanta

---

!citation DignityMemorial.com @ 2018-07-20
!url https://www.dignitymemorial.com/obituaries/schaefferstown-pa/william-fulk-7936138
!file Fulk_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#201807_046 Fulk, William Edwin [Bill]
birth 1940-10-09 @ US/VA/Harrisonburg
death 2018-07-16 @ US/PA/Lebanon
college West Chester University

---

!citation Idaho Stateman @ 2018-07-22
!url https://www.legacy.com/obituaries/idahostatesman/obituary.aspx?n=robert-russell-laubacher&pid=189638653&fhid=3937
!file Laubacher_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#201807_047 Laubacher, Robert Russell [Bob]
birth 1933-03-04 @ US/CA/Oxnard
death 2018-07-15 @ US/ID/Fruitland
highschool Santa Clara HS @ US/CA/Santa Clara
college Santa Clara University
military US Army @ Korean War
burial Fairview Cemetery @ US/OR/Ontario

---

!citation Williams Dingmann Funeral Home @ 2018-07-20
!url http://www.williamsdingmann.com/obituaries/Brent-L-Weber?obId=3159862#/obituaryInfo
!file Weber_Brent.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#201807_048 Weber, Brent Lawrence
birth 1969-08-07 @ US/MN/Springfield
death 2018-07-16
highschool Sanborn HS @ US/MN/Sanborn
college St. John's University @ US/MN/Collegeville

---

!citation Curran-Jones Funeral Home @ 2018-07-17
!url http://www.curranjones.com/obituary/edward-veto
!file Veto_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-17

#201807_049 Veto, Edward R. [Ed]
birth 1923-11-15 @ US/MA/Springfield
death 2018-07-12 @ US/MA/Westfield
highschool West Springfield HS @ US/MA/West Springfield
college American International College
military US Army @ World War II
burial Massachusetts Veterans Memorial Cemetery @ US/MA/Agawam

---

!citation Krause Funeral Home @ 2018-07-16
!url https://www.krausefuneralhome.com/obituary/bruce-maher/
!file Maher_Bruce.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-16

#201807_050 Maher, Bruce
birth 1937-07-25
death 2018-07-06 @ US/WI/Wauwatosa
highschool University of Detroit Jesuit HS @ US/MI/Detroit
college University of Detroit Mercy
