!citation DignityMemorial.com @ 2019-08-04
!url https://www.dignitymemorial.com/obituaries/wilmette-il/marvin-hecht-8800926
!file Hecht_Marvin_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-04

#201908_001 Hecht, Marvin
birth 1927-04-24
death 2019-08-02
burial Memorial Park Cemetery @ US/IL/Skokie

---

!citation Brown & Hickey Funeral Home @ 2019-08-04
!url https://www.brownandhickey.com/notices/Augustine-Messuri
!file Messuri_Augie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-04

#201908_002 Messuri, Augustine A. [Augie]
birth 1926-11-28
death 2019-08-02
highschool Rindge Tech HS @ US/MA/Cambridge
military US Army @ World War II
burial Cambridge Cemetery @ US/MA/Cambridge

---

!citation Snyder's Memorial Gardens @ 2019-08-06
!url https://www.snydersmemorialgardens.com/obits/obituary.php?id=677019
!file Bowman_Ernie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-06

#201908_003 Bowman, Earnest Ferrell [Ferrell]
birth 1935-07-28 @ US/TN/Johnson City
death 2019-08-04 @ US/TN/Johnson City
highschool Science Hill HS @ US/TN/Johnson City
college East Tennessee State University
burial Snyder's Memorial Gardens @ US/TN/Gray

---

!citation Horan Funeral Home @ 2019-08-06
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=0504c759-e44f-490e-9bf0-236ebe15ffbd&CFTOKEN=0&o_id=6507706&fh_id=14462
!file Lutz_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-06

#201908_004 Lutz, Leland Ray [Ray]
birth 1931-08-10 @ US/IN/Booneville
death 2019-08-04 @ US/WI/Eau Claire
highschool Evansville Central HS @ US/IN/Evansville
military US Army
burial Hope Cemetery @ US/WI/Chippewa Falls

---

!citation Macalpine Funeral Home @ 2019-08-06
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=0504c759-e44f-490e-9bf0-236ebe15ffbd&CFTOKEN=0&o_id=6507465&fh_id=14320
!file Ney_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-06

#201908_005 Ney, Peter J. [Pete]
birth 1930-03-31 @ US/MI/Detroit
death 2019-08-04 @ US/MI/Saginaw
highschool Bad Axe HS @ US/MI/Bad Axe
military US Marines @ Korean War
burial Sacred Heart Cemetery @ US/MI/Bad Axe

---

!citation Evan J. Strong Funeral Home @ 2019-08-11
!url https://www.evanjstrong.com/notices/James-Lawson
!file Lawson_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-11

#201908_006 Lawson, James Lawrence [Jim]
birth 1966-09-05
death 2019-08-08
college Huntington University

---

!citation Thomas C. Strickland And Sons Funeral Home @ 2019-08-11
!url https://www.stricklandandsonsfuneralhome.com/obituary/brian-allen
!file Allen_Brian.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-11

#201908_007 Allen, Max Brian [Brian]
birth 1979-09-15 @ US/GA/Thomasville
death 2019-08-06 @ US/GA/Rincon
college Andrew College
college Armstrong State University 
burial Sunset Memorial Gardens @ US/GA/Thomasville

---

!citation Covington Memorial Funeral Home @ 2019-08-11
!url https://www.covingtonmemorial.com/obituary/salvatore-sal-cuttitta
!file Cuttitta_Sal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-11

#201908_008 Cuttitta, Salvatore Frederick [Sal]
birth 1923-07-02 @ US/NY/Manhattan
death 2019-08-05
military US Army @ World War II
burial Covington Memorial Gardens @ US/IN/Fort Wayne

---

!citation Worcester Telegram & Gazette  @ 2019-08-12
!url https://www.legacy.com/obituaries/telegram/obituary.aspx?n=alan-malkasian&pid=193620737&fhid=2811
!file Malkasian_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-14

#201908_009 Malkasian, Alan E. [Al]
birth 1938-10-31 @ US/MA/Worcester
death 2019-08-10 @ US/MA/Hyannis
highschool Auburn HS @ US/MA/Auburn
college Worcester Junior College
college Nichols College

---

!citation Riverdale Press @ 2019-08-14
!url https://riverdalepress.com/stories/baseball-player-coach-father-jos-martinez-56,69725
!file Martinez_Jose.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-14

#201908_010 Martinez, Jose Alberto
birth 1963-03-19 @ CU
death 2019-08-11

---

!citation The Oregonian  @ 2019-08-16
!url https://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=robert-e-santee-bob&pid=193644141
!file Santee_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_011 Santee, Robert E. [Bob]
birth 1924-05-25 @ US/OR/Portland
death 2019-08-10
highschool Jefferson HS @ US/OR/Portland
college University of Oregon
college University of Southern California
military US Marines @ World War II
military US Marines @ Korean War
military US Marines @ Vietnam War
burial Willamette National Cemetery @ US/OR/Portland

---

!citation TheAdvocate.com @ 2019-08-16
!url https://obits.theadvocate.com/obituaries/theadvocate/obituary.aspx?n=samuel-albert-sa-smith&pid=193650463&fhid=15973
!file Smith_Sam.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_012 Smith, Samuel Albert [Sam] "SA"
death 2019-08-04
highschool Cohn HS @ US/LA/Port Allen
college Southern University
military US Army
burial Louisiana National Cemetery @ US/LA/Zachary

---

!citation Winfield Funeral Home @ 2019-08-16
!url https://www.winnfieldfuneralhome-batonrouge.com/obituary/samuel-smith
!file Smith_Sam_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_013 Smith, Samuel Albert 
birth 1938-05-11
death 2019-08-04

---

!citation Northern Virginia Daily @ 2019-08-15
!url https://www.legacy.com/obituaries/nvdaily/obituary.aspx?n=robert-l-johnson-bob&pid=193642739&fhid=13109
!file Johnson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_014 Johnson, Robert L. [Bob]
birth 1944-04-22 @ US/WV/Clarksburg
death 2019-08-12 @ US/VA/Front Royal
highschool Roosevelt-Wilson HS @ US/WV/Clarksburg
college Salem University
burial Floral Hills Memorial Gardens @ US/WV/Clarksburg

---

!citation Reading Eagle  @ 2019-08-16
!url https://www.legacy.com/obituaries/readingeagle/obituary.aspx?n=john-ferenchick&pid=193654172&fhid=6802
!file Ferenchick_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_015 Ferenchick, John J.
birth 1942-12-29 @ US/PA/Pottsville
death 2019-08-12 @ US/PA/Flying Hills
highschool Minersville HS @ US/PA/Minersville
college Goldey-Beacom College
military US Army @ Vietnam War
burial Indiantown Gap National Cemetery @ US/PA/Annville

---

!citation Misencik Funeral Home @ 2019-08-16
!url https://www.misencikfuneralhome.com/obituary/william-willie-bartolovich
!file Bartolovich_Willie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-16

#201908_016 Bartolovich, William J. [Willie]
birth 1933-09-06 @ US/OH/Avon Lake
death 2019-08-13
highschool Avon Lake HS @ US/OH/Avon Lake
military US Army
burial Ohio Western Reserve National Cemetery @ US/OH/Seville

---

!citation Thomas Poteet & Son Funeral Home @ 2019-08-17
!url https://www.thomaspoteet.com/obituaries/J-Waters/#!/Obituary
!file Waters_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-17

#201908_017 Waters, J. Gary
birth 1946-02-27
death 2019-08-15 @ US/GA/Grovetown
military US Air Force
burial Bellevue Memorial Gardens @ US/GA/Grovetown

---

!citation Bath-Naylor Funeral Home @ 2019-08-17
!url https://www.bathnaylor.com/obituaries/Glen-Watt/#!/Obituary
!file Watt-Glenn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-17

#201908_018 Watt, Glen E.
birth 1926-07-27 @ US/KS/Arcadia
death 2019-08-13
highschool Arcadia HS @ US/KS/Arcadia
military US Navy @ World War II
burial Garden of Memories Cemetery @ US/KS/Pittsburg

---

!citation Courier-Journal @ 2019-08-18
!url https://www.legacy.com/obituaries/louisville/obituary.aspx?n=sylvester-william-lege-bill&pid=193665885
!file Lege_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-18

#201908_019 Lege, Sylvester William, Jr. [Bill]
birth 1931-10-13 @ US/KY/Louisville
death 2019-08-14
highschool St. Xavier HS @ US/KY/Louisville
military US Navy @ Korean War

---

!citation Providence Journal  @ 2019-08-18
!url https://www.legacy.com/obituaries/providence/obituary.aspx?n=william-h-mills&pid=193658540
!file Mills_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-18

#201908_020 Mills, William H., Jr. [Bill]
birth 1919-11-02 @ US/MA/Boston
death 2019-08-09 @ US/FL/Gainesville
highschool Arlington HS @ US/MA/Arlington
highschool Colburn Classical Institute @ US/ME/Waterville
college College of the Holy Cross

---

!citation Cedar Memorial @ 2019-08-19
!url https://www.cedarmemorial.com/Obituary/2019/Aug/Richard-D-Stanford/
!file Stanford_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_021 Stanford, Richard Dale
birth 1935-10-31 @ US/IA/Rowley
death 2019-08-15 @ US/IA/Hiawatha
military US Army

---

!citation Hamlett-Dobson Funeral Home @ 2019-08-19
!url https://www.hamlettdobson.com/notices/Charles-Leonard
!file Leonard_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_022 Leonard, Charles C. [Charlie]
birth 1940-05-06 @ US/TN/Bulls Gap
death 2019-08-11
highschool Dobyns-Bennett HS @ US/TN/Kingsport

---

!citation Newcomer Funeral Home @ 2019-08-19
!url https://www.newcomerakron.com/Obituary/174980/Horace-Dyser%2C-Jr/Akron-OH
!file Dyser_Horace.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_023 Dyser, Horace G., Jr.
birth 1927-02-10 @ US/OH/Akron
death 2019-08-15
highschool Springfield HS @ US/OH/Akron
military US Army @ World War II

---

!citation Traverse City Record-Eagle @ 2019-08-19
!url https://obituaries.record-eagle.com/obituary/larry-glass-1076545728
!file Glass_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_024 Glass, Larry Edward
birth 1935-02-18 @ US/OH/Alpha
death 2019-08-12 @ US/MI/Suttons Bay
highschool Beavercreek HS @ US/OH/Beavercreek
college Miami University of Ohio

---

!citation Monroe Funeral Home @ 2019-08-19
!url https://delavanfuneralhome.com/obits/dr-wayne-g-benstead
!file Benstead_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_025 Benstead, Wayne G.
birth 1932-08-29 @ US/WI/Beloit
death 2019-08-10 @ US/WI/Delavan
highschool Delavan-Darien HS @ US/WI/Delavan
military US Army @ Korean War
burial Clinton Cemetery @ US/WI/Clinton

---

!citation McMillan-Small Funeral Home @ 2019-08-19
!url https://www.msfh.net/cb-profile/robertehowser.html
!file Howser_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-19

#201908_026 Howser, Robert Ellis [Bob]
birth 1945-05-27 @ US/NC/Charlotte
death 2019-08-16
highschool East Mecklenburg HS @ US/NC/Charlotte

---

!citation Weber Funeral Home @ 2019-08-20
!url https://www.weberfuneralhome.com/obituaries/Joseph-Joe-Decker/#!/Obituary
!file Decker_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-20

#201908_027 Decker, Joseph W. [Joe]
birth 1929-03-31 @ US/IL/East St. Louis
death 2019-08-18 @ US/IL/Glen Carbon
military US Marines
burial Calvary Catholic Cemetery @ US/IL/Edwardsville

---

!citation Boakes Funeral Home @ 2019-08-25
!url https://boakesfuneralhome.com/book-of-memories/3951842/Casey-Daniel/obituary.php
!file Casey_Daniel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-25

#201908_028 Casey, Daniel John
birth 1960-06-20
death 2019-08-19
college University of Central Florida

---

!citation The Missourian @ 2019-08-21
!url https://www.legacy.com/obituaries/emissourian/obituary.aspx?n=wilbert-baumker-wil&pid=193688609
!file Baumker_Wil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-25

#201908_029 Baumker, Wilbert [Wil]
birth 1938-10-25
death 2019-08-14
highschool St. Francis Borgia Regional HS @ US/MO/Washington

---

!citation Rusiewicz Funeral Home @ 2019-08-25
!url https://www.rusiewiczfh.com/obituary/bernard-febbraro
!file Febbraro_Bernard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-25

#201908_030 Febbraro, Bernard "Nardy"
birth 1932-03-21 @ US/PA/Salina
death 2019-08-20 @ US/PA/Pittsburgh
burial Greenwood Memorial Park @ US/PA/Lower Burrell

---

!citation Rest Haven Funeral Home @ 2019-08-25
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=fe79205d-b1b4-48a9-9370-b2a48b440320&CFTOKEN=0&o_id=6536163&fh_id=15013
!file Palkovitz_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-25

#201908_031 Palkovitz, I. Joseph
birth 1926-05-09 @ US/PA/Northampton
death 2019-08-20 @ US/MD/Hagerstown
highschool Hagerstown HS @ US/MD/Hagerstown
military US Navy @ World War II
burial Rest Haven Cemetery @ US/MD/Hagerstown

---

!citation Egizi Funeral Home @ 2019-08-25
!url https://www.egizifuneral.com/obituary/ralph-a-herman/
!file Herman_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-25

#201908_032 Herman, Ralph A.
birth 1926-02-13 @ US/PA/Philadelphia
death 2019-08-24
highschool Camden HS @ US/NJ/Camden
military US Army @ World War II
burial Ocean County Memorial Park @ US/NJ/Waretown

---

!citation Herald Bulletin @ 2019-08-21
!url https://obituaries.heraldbulletin.com/obituary/lucius-teague-1076714230
!file Teague_Lucius.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-29

#201908_033 Teague, Lucius
birth 1937-07-14
death 2019-08-18 @ US/IN/Anderson
highschool Anderson HS @ US/IN/Anderson
burial Maplewood Cemetery @ US/IN/Anderson

---

!citation Myers Funeral Service @ 2019-08-29
!url https://www.myersfuneral.com/obituaries/Truman-Clevenger/#!/Obituary
!file Clevenger_Tex.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-08-29

#201908_034 Clevenger, Truman E.
birth 1932-07-09
death 2019-08-24

---

!citation Conley Brothers Funeral Home @ 2019-09-01
!url https://www.connleybrothersfuneralhome.com/obituary/karl-v-nageleisen/
!file Nageleisen_Karl.docx
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_035 Nageleisen, Karl V. 
birth 1935-11-24
death 2019-08-23 @ US/KY/Taylor Mill
highschool Covington Latin School @ US/KY/Covington
burial Mother of God Cemetery @ US/KY/Covington

---

!citation Printy Funeral Home @ 2019-09-01
!url https://www.printyfuneralhome.com/notices/Thomas-Langan
!file Langan_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_036 Langan, Thomas John [Tom]
birth 1934-01-16 @ US/IL/Quincy
death 2019-08-23
highschool Quincy HS @ US/IL/Quincy
college Carthage College
burial Moss Ridge Cemetery @ US/IL/Carthage

---

!citation Hull Funeral Home @ 2019-09-01
!url https://www.hullfuneralservice.com/notices/Thomas-Duffy
!file Duffy_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_037 Duffy, Thomas Michael
birth 1933-05-10 @ US/NY/Yonkers
death 2019-08-22 @ US/CT/Danbury
military US Army
burial St. Mary Cemetery @ US/CT/Bethel

---

!citation Joseph Paul Funeral Home @ 2019-09-01
!url http://josephpaulfdl.tributes.com/obituary/show/Ronnie-Harrison-Wynne-107443595
!file Wynne_Ronnie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_038 Wynne, Ronnie Harrison
birth 1950-11-16 @ US/NC/Martin County
death 2019-08-25 
highschool Williamston HS @ US/NC/Williamston

---

!citation Townley & Wheeler Funeral Home @ 2019-09-01
!url https://www.townleywheelerfh.com/memorials/gilbert-flauto/3947187/obituary.php
!file Flauto_Gil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_039 Flauto, Gilbert F. [Gil]
birth 1926-05-15 @ US/NJ/Matawan
death 2019-08-29 @ US/NY/Malta
military US Army @ World War II

---

!citation Dallas Morning News @ 2019-08-29
!url https://www.dallasnews.com/opinion/commentary/2019/08/29/farewell-to-minor-league-baseball-great-dick-getter-one-of-the-last-dallas-eagles/
!file Getter-Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-01

#201908_040 Getter, Dick
birth @ US/PA/Bethlehem
death 2019-08-24

---

!citation Roswell Daily Record @ 2019-08-31
!url https://www.rdrnews.com/2019/08/31/thomas-jefferson-jordan-sr/
!file Jordan_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_041 Jordan, Thomas Jefferson, Sr. [Tom]
birth 1919-09-05 @ US/OK/Lawton
death 2019-08-26
highschool Faxon HS @ US/OK/Faxon

---

!citation McCormick & Son Funeral Home @ 2019-09-02
!url https://www.mccormickandson.com/obituaries/Clinton-Conatser-2/#!/Obituary
!file Conatser_Clint.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_042 Conatser, Clinton Astor
birth 1921-07-24
death 2019-08-23

---

!citation Caspar Star-Tribune @ 2019-09-02
!url https://trib.com/sports/baseball/indians-catcher-naragon-member-of-famed-team-dies/article_0b1a1ef8-4495-5eee-9688-bdd64a54f8e4.html
!file Naragon_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_043 Naragon, Hal
death 2019-08-30 @ US/OH/Barberton

---

!citation W. J. Caul Funeral Home @ 2019-09-02
!url https://www.cauls.ca/obituary/michael-buist
!file Buist_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_044 Buist, Michael [Mike]
birth 1947-03-17
death 2019-08-25 @ CA/NL/St. John's

---

!citation DeCarbo Funeral Home @ 2019-09-02
!url https://www.decarbofuneralhome.com/book-of-memories/3957926/Rossman-Bernard/index.php
!file Rossman_Bernard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_045 Rossman, Bernard Joseph
birth 1927-10-28 @ US/IL/Chicago
death 2019-08-28 @ US/PA/Union Township
burial St. Vitus Cemetery @ US/PA/New Castle

---

!citation Arlington Park Funeral Home @ 2019-09-02
!url https://www.arlingtonparkfuneralhome.com/obituary/wilbert-thomas-tom
!file Thomas_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-02

#201908_046 Thomas, Wilbert R. [Tom]
birth 1931-01-08 @ US/GA/Coffee County
death 2019-08-27
military US Air Force @ Korean War

---

!citation James O. Bradley Funeral Home @ 2019-09-04
!url https://www.jamesobradley.com/obituary/eugene-gene-laborde
!file LaBorde_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-04

#201908_047 LaBorde, Eugene C. [Gene]
birth @ US/PA/Philadelphia
death 2019-08-24 @ US/PA/Newtown

---

!citation Campfield-Hickman-Collier Funeral Home @ 2019-09-04
!url https://www.campfield-hickman-collier.com/notices/Harold-Naragon
!file Naragon_Hal_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-04

#201908_048 Naragon, Harold Richard [Hal]
birth 1928-10-01 @ US/OH/Zanesville
death 2019-08-31
highschool Barberton HS @ US/OH/Barberton
military US Marines @ Korean War
burial Greenlawn Memorial Park @ US/OH/Akron

---

!citation Dallas Morning News @ 2019-09-05
!url https://obits.dallasnews.com/obituaries/dallasmorningnews/obituary.aspx?n=richard-t-getter-dick&pid=193819744
!file Getter_Dick_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-06

#201908_049 Getter, Richard T. [Dick]
birth 1928-10-28
death 2019-08-24

---

!citation Press Democrat @ 2019-09-07
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=george-dewey-slender&pid=193833513
!file Slender_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-09-13

#201908_050 Slender, George Dewey
death 2019-08-26 @ US/CA/Rancho Santa Fe
college Santa Rosa Junior College
college University of Oregon
military US Army
burial Fairhaven Memorial Park @ US/CA/Santa Ana

---

!citation Kane Fetterly @ 2019-11-12
!url https://www.kanefetterly.qc.ca/fr/funerailles/avis-de-deces.php?cnd=17116
!file Oleschuk_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-11-12

#201908_051 Oleschuk, Steve
death 2019-08-13 @ CA/QC/Montreal
burial Cimetiere Mont-Royal @ CA/QC/Outremont

---

!citation Des Moines Register @ 2019-08-29
!url https://www.legacy.com/obituaries/desmoinesregister/obituary.aspx?n=daniel-peters&pid=193763467&fhid=6919
!file Peters_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-11

#201908_052 Peters, John Daniel [Dan]
birth 1936-12-21 @ US/IA/Lanesboro
death 2019-08-22 @ US/IA/West Branch
highschool Rippey HS @ US/IA/Rippey

---

!citation Reeves & Baskerville Funeral Homes @ 2019-12-25
!url https://www.reevesfuneralhomes.com/notices/Charles-VedderSr
!file Vedder_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-25

#201908_053 Vedder, Charles T., Sr. [Chuck]
birth 1923-04-25 @ US/IL/Beardstown
death 2019-08-26 @ US/IL/Wilmington
highschool Wilmington HS @ US/IL/Wilmington
military US Navy
burial Abraham Lincoln National Cemetery @ US/IL/Elwood

---

!citation Sherbrooke Record @ 2019-09-03
!url https://www.legacy.com/obituaries/sherbrookerecord/obituary.aspx?n=walter-frederick-hoffman-wally&pid=193798578&fhid=41254
!file Hoffman_Wally.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_054 Hoffman, Walter Frederick [Wally]
birth 1935
death 2019-08-21 @ CA/QC/Cowansville

---

!citation Reyers North Valley Chapel @ 2019-12-28
!url https://www.dignitymemorial.com/obituaries/grand-rapids-mi/william-moroski-8818364
!file Moroski_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_055 Moroski, William Henry [Bill]
birth 1929-01-02
death 2019-08-13
highschool Creston HS @ US/MI/Grand Rapids
military US Army 

---

!citation The Intelligencer @ 2019-08-18
!url https://www.legacy.com/obituaries/theintell/obituary.aspx?n=robert-h-quinn&pid=193670477&fhid=4495
!file Quinn_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-29

#201908_056 Quinn, Robert H. [Bob]
birth @ US/PA/Philadelphia
death 2019-08-12
college West Chester University
burial St. Andrew Cemetery @ US/PA/Newtown

---

!citation Butherus, Maser & Love Funeral Home @ 2019-12-28
!url https://www.bmlfh.com/obituary/dwain-ohnoutka
!file Ohnoutka_Dwain.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_057 Ohnoutka, Dwain
birth 1933-12-31 @ US/NE/Touhy
death 2019-08-14
military US Navy @ Korean War
burial St. Vitus Cemetery @ US/NE/Touhy

---

!citation Page Funeral Home @ 2019-12-28
!url https://www.pagefuneralhome.com/obituaries/Ellwood-Comegys/#!/Obituary
!file Comegys_Woody.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_058 Comegys, Ellwood W. [Woody]
birth @ US/NJ/Beverly
death 2019-08-10 @ US/NJ/Camden
military US Army

---

!citation Salem Funeral Home @ 2019-12-28
!url https://www.salemfh.com/obituaries/Ted-Andrew-Mickey?obId=5630856#/obituaryInfo
!file Mickey_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_059 Mickey, Ted Andrew
birth 1928-12-11 @ US/NC/Winston-Salem
death 2019-08-04 @ US/NC/Winston-Salem
highschool Mineral Springs HS @ US/NC/Winston-Salem
college High Point University
military US Army @ Korean War
burial Forsyth Memorial Park @ US/NC/Winston-Salem

---

!citation Minshall Shropshire-Bleyler Funeral Home @ 2019-12-28
!url https://msbfh.com/tribute/details/1543/James-Clark/obituary.html#tribute-start
!file Clark_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-28

#201908_060 Clark, James C.
birth 1926-08-13
death 2019-08-02
military US Navy @ World War II
burial Edgewood Memorial Park @ US/PA/Glen Mills

---

!citation Fives Funeral Home  @ 2019-12-31
!url https://www.fivesfuneralhome.com/obituaries/Stephen-Kovach-2/#!/Obituary
!file Kovach_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2019-12-31

#201908_061 Kovach, Stephen T.
birth 1925-05-22
death 2019-08-09
military US Navy @ World War II
burial Calverton National Cemetery @ US/NY/Calverton
