!citation Jobe Funeral Home @ 2020-03-21
!url https://www.lindsay-jobefuneralhome.com/obituary/Fred-Martini
!file Martini_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_001 Martini, Fred [Nundo]
birth 1927-05-05 @ US/PA/Claridge
death 2020-03-18
military US Navy @ World War II

---

!citation Rohland Funeral Home @ 2020-03-21
!url https://www.dignitymemorial.com/obituaries/lebanon-pa/wilbur-spangler-9083473
!file Spangler_Wilbur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_002 Spangler, Wilbur Milton
birth 1929-07-21 @ US/PA/Bethel Township
death 2020-03-12 @ US/PA/Lebanon
highschool Fredericksburg HS @ US/PA/Fredericksburg
military US Army @ Korean War

---

!citation O'Rourke & O'Rourke Funeral Home @ 2020-03-21
!url http://www.orourke-orourke.com/Michael%20S.%20Rapacioli
!file Rapacioli_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_003 Rapacioli, Michael S. [Mike]
birth 1980-09-16
death 2020-03-16 @ US/NY/Salamanca
highschool Salamanca HS @ US/NY/Salamanca
college College of Central Florida
college St. Bonaventure University

---

!citation Stanly Funeral Home @ 2020-03-22
!url https://stanlyfuneralhome.com/joseph-starrette-ferebee/
!file Ferebee_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_004 Ferebee, Joseph Starrette
birth 1919-02-24 @ US/NC/Davie County
death 2020-03-18 @ US/NC/Albermarle
college Catawba College
military US Navy @ World War II

---

!citation Los Angeles Times @ 2020-03-22
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=henry-kilgariff-workman&pid=195754265
!file Workman_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_005 Workman, Henry Kilgariff
birth 1926-02-05
death 2020-03-16
highschool Loyola HS @ US/CA/Los Angeles
college University of Southern California
military US Navy @ World War II

---

!citation Charleston Gazette-Mail @ 2020-03-22
!url https://www.legacy.com/obituaries/wvgazettemail/obituary.aspx?n=william-thomas-perdue&pid=195758192
!file Perdue_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_006 Perdue, William Thomas [Tom]
birth 1927-09-19
death 2020-03-14
highschool Woodrow Wilson HS @ US/WV/Beckley
military US Army

---

!citation William Sullivan & Son Funeral Directors @ 2020-03-23
!url https://www.sullivanfuneraldirectors.com/obituaries/Earl-Bossenberry/#!/Obituary
!file Bossenberry_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_007 Bossenberry, Earl C.
birth 1928-01-05
death 2020-03-12
college Highland Park Community College
college Eastern Michigan University
military US Navy @ World War II
burial St. Peter's Roman Catholic Cemetery @ CA/ON/Saint-Joseph

---

!citation Brookings-Smith Funeral Home @ 2020-03-23
!url https://brookingssmith.com/book-of-memories/3880940/Holmes-Jack/obituary.php
!file Holmes_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_008 Holmes, Jack Edward
birth 1934-08-09 @ US/ME/Grand Lake Stream
death 2020-03-16 @ US/ME/Bangor
highschool Lee Academy @ US/ME/Lee
college University of Maine
military US Army @ Korean War

---

!citation Caruth-Hal Funeral Home @ 2020-03-23
!url https://www.caruth-hale.com/obituaries/Clyde-Sug-Wilson?obId=12448083#/obituaryInfo
!file Wilson_Sug.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_009 Wilson, Clyde "Sug"
birth 1929-02-13 @ US/AR/Hot Springs
death 2020-03-13
highschool Fountain Lake HS @ US/AR/Hot Springs
college University of Arkansas

---

!citation Richardson Funeral Home @ 2020-03-23
!url https://www.richardsonfs.com/obituary/Frank-Rich
!file Rich_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_010 Rich, Frank M.
birth 1928-08-11 @ US/PA/Williamsport
death 2020-02-12 @ US/PA/Enola
military US Army @ World War II

---

!citation Scottsbluff Star-Herald @ 2020-03-23
!url https://www.starherald.com/sports/big_red_wrap/football/former-omahan-bob-decker-used-basketball-football-skills-to-become/article_1ac62b5d-5fa3-5e63-9c22-55c36b2e57bc.html
!file Decker_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-18

#202004_011 Decker, Bob
death 2020-03-15 @ US/NE/Omaha
highschool Holy Name School @ US/NE/Omaha
college University of Nebraska-Lincoln
military US Army

---

!citation Heafey & Heafey Funeral Home @ 2020-03-23
!url https://heafeyheafey.com/robert-e-decker-sr/
!file Decker_Bob_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_012 Decker, Robert E., Sr. 
birth 1932-08-23
death 2020-03-15
burial Calvary Cemetery @ US/NE/Omaha

---

!citation Watertown Tab & Press @ 2020-03-24
!url https://www.legacy.com/obituaries/wickedlocal-watertown/obituary.aspx?n=george-e-yankowski&pid=195771677
!file Yankowski_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_013 Yankowski, George Edward
birth 1922-11-19 
death 2020-02-25 @ US/FL/The Villages
military US @ World War II
burial Florida National Cemetery @ US/FL/Bushnell

---

!citation McIntire, Bradham & Sleek Funeral Home@ 2020-03-25
!url https://www.mcintirebradhamsleek.com/obituaries/michael-mick-dwyer
!file Dwyer_Mick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_014 Dwyer, Michael A. [Mick]
birth 1957-03-27
death 2020-03-22
highschool Fairless HS @ US/OH/Navarre
college Malone University

---

!citation Union Daily Times @ 2020-03-25
!url https://www.legacy.com/obituaries/uniondailytimes/obituary.aspx?n=joe-haney&pid=195777037&fhid=8957
!file Haney_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_015 Haney, Joe Thomas
birth 1935-03-23 @ US/SC/Buffalo
death 2020-03-22 @ US/SC/Buffalo
highschool Union HS @ US/SC/Union
burial Union Memorial Gardens @ US/SC/Union

---

!citation Havenbrook Funeral Home @ 2020-03-25
!url https://www.havenbrookfuneralhome.com/tributes/Robert-Stephenson
!file Stephenson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_016 Stephenson, Robert L. [Bob]
birth 1928-08-11 @ US/OK/Blair
death 2020-03-20 @ US/OK/Norman
college University of Oklahoma 
military US Army @ Korean War

---

!citation Daley Funeral Home @ 2020-03-26
!url http://www.lifecelebrationstudio.com/celebration/irving-l-sharp/
!file Sharp_Irv.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_017 Sharp, Irving L. [Irv]
death 2020-03-19 @ US/NJ/Mickleton
highschool Swedesboro HS @ US/NJ/Swedesboro
military US Army

---

!citation J. T. Fisher Funeral Home @ 2020-03-27
!url https://www.jtfisherfuneralservices.com/obituaries/Dr-Jack-B-Gaines-Sr/#!/Obituary
!file Gaines_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_018 Gaines, Jack B., Sr. 
birth 1945-01-27
death 2020-03-23

---

!citation News-Press @ 2020-03-27
!url https://www.legacy.com/obituaries/news-press/obituary.aspx?n=robert-f-borchering-bob&pid=195800347
!file Borchering_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_019 Borchering, Robert F. [Bob]
birth 1931-01-12 @ US/OH/Cincinnati
death 2020-03-22 @ US/FL/Fort Myers
college University of Cincinnati
military US Army

---

!citation Wichmann Funeral Home @ 2020-03-27
!url https://wichmannfuneralhomes.com/obituary/pfc-carlton-f-springer/
!file Springer_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_020 Springer, Carlton F. [Carl]
birth 1930-07-04
death 2020-03-25 @ US/WI/Menasha
military US Army @ Korean War

---

!citation Birmingham News @ 2020-03-28
!url https://obits.al.com/obituaries/birmingham/obituary.aspx?n=fred-dewit-schmitt&pid=195807607&fhid=5554
!file Schmitt_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_021 Schmitt, Fred Dewit
death 2020-03-25

---

!citation Gattozzi & Son Funeral Home @ 2020-03-28
!url https://www.dignitymemorial.com/obituaries/chesterland-oh/thomas-shima-9099687
!file Shima_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_022 Shima, Thomas Charles [Tom]
birth 1935-04-14
death 2020-03-25
military US Army

---

!citation Simonet Funeral Home @ 2020-03-22
!url https://www.simonetfuneralhome.com/obituaries/Joseph-O-Brien-8/#!/Obituary
!file Obrien_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_023 O'Brien, Joseph G.
birth 1928-01-01
death 2018-10-06
college University of St. Thomas
military US @ Korean War
burial St. Michael’s Cemetery @ US/MN/Bayport

---

!citation Peck Funeral Homes @ 2020-03-22
!url https://www.peckservices.com/obituary/Richard-DePaulo
!file DePaulo_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_024 DePaulo, Richard Leonard
birth 1934-04-02
death 2018-10-04
highschool Quincy HS @ US/MA/Quincy
military US Marines @ Korean War

---

!citation MeaningfulFunerals.net @ 2020-03-22
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=146d7b90-8d4b-48c7-adcd-65009afc785d&CFTOKEN=0&o_id=5357502&fh_id=15867
!file Parmelee_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_025 Parmelee, Harold James [Jim]
birth 1930-11-18 @ US/WI/Marshfield
death 2018-10-09 @ US/WI/Marshfield

---

!citation Ivers & Alcorn Funeral Home @ 2020-03-22
!url https://www.iversandalcorn.com/obituary/Myron-Brandon
!file Brandon_Myron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_026 Brandon, Myron F.
birth 1929-05-30 @ US/CA/Le Grand
death 2018-09-15
highschool Le Grand HS @ US/CA/Le Grand
military US Army @ Korean War

---

!citation Examiner-Enterprise @ 2018-09-20
!url https://www.legacy.com/obituaries/examiner-enterprise/obituary.aspx?n=donald-lee-mock&pid=190272809
!file Mock_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_027 Mock, Donald Lee [Don]
birth 1937-12-08 @ US/CO/Los Animas
death 2018
highschool Cherokee County Community HS @ US/KS/Columbus
college University of Kansas
military US Army

---

!citation Conner & Koch Funeral Home @ 2020-03-22
!url https://www.connerandkoch.com/memorials/jack-walker/3612696/obituary.php?Printable=true
!file Walker_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_028 Walker, Jack Wilmer "Mope"
birth 1923-11-24 
death 2018-09-18
highschool Roosevelt HS @ US/OH/Dayton
military US Navy @ World War II
burial Bellbrook Cemetery @ US/OH/Bellbrook
 
---

!citation Redmond Funeral Home @ 2020-03-22
!url http://www.redmondfuneralhomeinc.com/obits/obituary.php?id=708706
!file Bergstrom_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_029 Bergstrom, Robert
birth 1930-04-10 @ US/PA/Natrona
death 2018-10-03 @ US/PA/Buffalo Township
highschool Har-Brack HS @ US/PA/Natrona Heights
burial Mount Airy Cemetery @ US/PA/Natrona Heights

---

!citation Corvallis Gazette-Times @ 1985-10-05
!file Bergstrom_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_030 Bergstrom, Robert William
birth 1914-02-12 @ US/OR/Astoria
death 1985-10-03 @ US/OR/Corvallis
highschool Astoria HS @ US/OR/Astoria
college Oregon State University
military US Navy @ World War II

---

!citation Albany Times Union @ 2018-09-30
!url https://www.legacy.com/obituaries/timesunion-albany/obituary.aspx?n=robert-f-bebernitz&pid=190353550
!file Bebernitz_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_031 Bebernitz, Robert F.
birth 1927-08-20 @ US/NY/Troy
death 2018-09-19 @ US/FL/Bradenton
military US Army @ World War II
military US Army @ Korean War
burial Gerald B. H. Solomon Saratoga National Cemetery @ US/NY/Schuylerville

---

!citation Quinn-Shalz Family Funeral Home @ 2020-03-22
!url https://www.quinn-shalz.com/obituary/Jere-Wiseman
!file Wiseman_Jere.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_032 Wiseman, Jere E.
birth 1930-03-15 @ US/AR/Osceola
death 2018-09-16 @ US/FL/Ponte Vedra Beach
highschool Osceola HS @ US/AR/Osceola
college Vanderbilt University
military US Navy @ Korean War

---

!citation Nardolillo Funeral Home @ 2020-03-23
!url https://www.nardolillofh.com/obituary/Angelo-Asciolla
!file Asciolla_Angelo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_033 Asciolla, Angelo "Sonny"
birth 1930-02-15
death 2018-09-12 @ US/RI/Providence

---

!citation Fortuna Funeral Home @ 2020-03-23
!url https://www.fortunafuneralhome.com/obituary/5481156
!file Henderson_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_034 Henderson, James D., Sr. [Jim]
birth 1946-01-13 @ US/IL
death 2018-08-22
highschool West HS @ US/AZ/Phoenix
college Northwestern University
burial Maple Shade Cemetery @ US/OH/Independence

---

!citation Pfeifer Funeral Home @ 2020-03-23
!url https://www.pfeiferfuneral.com/obituary/Gary-L-Tate
!file Tate_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_035 Tate, Gary L.
birth 1946-02-15 @ US/OH/Zanesville
death 2018-08-18
highschool Buchtel HS @ US/OH/Akron
college Kent State University
military US Army
burial Resurrection Cemetery @ US/OH/Lewis Center

---

!citation Daily News @ 2018-08-09
!url https://www.legacy.com/obituaries/redbluffdailynews/obituary.aspx?n=oliver-a-duval&pid=189856581
!file Duval_Oliver.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_036 Duval, Oliver A.
birth 1925-09-27 @ US/TX/Desdemona
death 2018-08-03
highschool Red Bluff HS @ US/CA/Red Bluff
burial Oak Hill Cemetery @ US/CA/Red Bluff

---

!citation Parson Mortuary @ 2020-03-23
!url https://www.parsonmortuary.com/notices/Jerry-Branson
!file Branson_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_037 Branson, Jerry L.
birth 1931-02-01 @ US/IN/Muncie
death 2013-12-04 @ US/IN/Muncie
highschool Royerton HS @ US/IN/Muncie

---

!citation Newcomb & Collins Funeral Home @ 2020-03-25
!url https://www.newcombcollins.com/obituary/Milford-FoxwellSr
!file Foxwell_Milford.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_038 Foxwell, Milford Mace
birth 1931-05-18 @ US/MD/Cambridge
death 2014-01-19 @ US/MD/Cambridge
highschool Cambridge HS @ US/MD/Cambridge
military US Navy @ Korean War

---

!citation Richmond Times-Dispatch @ 2018-08-06
!url https://www.richmond.com/obituaries/measell-george-jr/article_e7014bfb-72f7-509f-8bb8-37fde5cb5d39.html
!file Measell_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_039 Measell, George Samuel, Jr. [Sam]
birth 1932-05-19 @ US/VA/Norfolk
death 2018-08-01 @ US/NC/Wilson
highschool Norview HS @ US/VA/Norfolk
military US Army

---

!citation Tennessean @ 2018-08-02
!url https://obits.tennessean.com/obituaries/tennessean/obituary.aspx?n=robert-nolen-greene&pid=189779571&fhid=5461
!file Greene_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_040 Greene, Robert Nolen [Bobby]
death 2018-07-31
highschool Duncan College Preparatory School for Boys @ US/TN/Nashville

---

!citation Boston Globe @ 1996-12-02
!file Green_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_041 Green, Robert E., Jr.
death 1996-11-29 @ US/MA/Newton
highschool The English HS @ US/MA/Boston
college Villanova University
military US Marines @ World War II
burial Massachusetts National Cemetery @ US/MA/Bourne

---

!citation Adams Funeral Chapel @ 2020-03-26
!url https://www.adamsfuneralchapel.com/obituary/Robert-Rupel
!file Rupel_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_042 Rupel, Robert Wakely [Bob]
birth 1919-10-07 @ US/IN/Fort Wayne
death 2018-07-22 @ US/IL/Charleston

---

!citation Johnson-Overturf Funeral Home @ 2020-03-26
!url https://johnsonoverturffunerals.com/book-of-memories/3435296/baird-charles/obituary.php
!file Baird_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_043 Baird, Charles R. [Charlie]
birth 1923 @ US/FL/Palatka
death 2018-02-25 @ US/FL/Palatka
highschool Palatka HS @ US/FL/Palatka
military US Marines @ World War II
burial San Mateo Cemetery @ US/FL/San Mateo

---

!citation St. Louis Post-Dispatch @ 2000-12-22
!file Mantle_Mickey_Jr.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_044 Mantle, Mickey, Jr.
death 2000-12-20 @ US/TX/Dallas
son of Mantle, Mickey

---

!citation Ramsey Funeral Home @ 2020-03-26
!url https://www.ramseyfuneral.com/obituary/richard-holden
!file Holden_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_045 Holden, Richard H.
birth 1940-02-07 @ US/PA/Pittsburgh
death 2019-10-28
burial Odd Fellows Cemetery @ US/TX/Georgetown

---

!citation Rose Lynn Fuenral Home @ 2020-03-26
!url https://www.roselynnfuneralhome.com/obituary/lawrence-larry-st-amant
!file St_Amant_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_046 St. Amant, Lawrence John [Larry]
birth 1933-12-01 @ US/LA/Norco
death 2019-12-02 @ US/LA/Kenner
military US Army @ Korean War
burial St. Peter Catholic Church Cemetery @ US/LA/Reserve

---

!citation Memorial Park Funeral Home @ 2020-03-27
!url http://www.memorialparkfuneralhomes.com/obituaries/robert-bob-paul-polinksy
!file Polinsky_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_047 Polinsky, Robert Paul [Bob]
birth 1951-06-21 @ US/PA/Coaldale
death 2020-03-17 @ US/GA/Gainesville
highschool Panther Valley HS @ US/PA/Lansford
college Delaware Valley College

---

!citation Seamon-Wilsey Funeral Home @ 2020-03-28
!url https://www.seamonwilseyfuneralhome.com/obituary/Salvatore-Misasi
!file Misasi_Sal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_048 Misasi, Salvatore A. [Sal]
birth 1934-07-21 @ US/NY/Glasco
death 2018-07-18 @ US/NY/Kingston
highschool Saugerties HS @ US/NY/Saugerties 
burial St. Mary of the Snow Cemetery @ US/NY/Saugerties

---

!citation Rothermel Funeral Home @ 2020-03-28
!url https://prod3.meaningfulfunerals.net/obituary/allen-bailey?fh_id=13594
!file Bailey_Allen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_049 Bailey, Allen P.
birth 1931-06-05 @ PA//Colon
death 2018-07-11 @ US/PA/Coal Township
military US Air Force
burial Jacob's Cemetery @ US/PA/Line Mountain

---

!citation Pedersen Funeral Home @ 2020-03-28
!url https://www.pedersenfh.com/notices/Frank-Wiese
!file Wiese_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_050 Wiese, Frank, Jr.
birth 1925-04-09 @ US/MN/Moore Township
death 2018-07-09 @ US/MN/Morris
highschool Hancock HS @ US/MN/Hancock 
military US Navy @ World War II

---

!citation Anderson-Bryant Funeral Home @ 2020-03-28
!url https://www.andersonbryantfuneralhome.com/obituary/richard-whittaker
!file Whittaker_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_051 Whittaker, Richard L. [Dick]
birth @ US/MA/Scituate
death 2018-07-04
highschool Scituate HS @ US/MA/Scituate
military US Navy @ World War II
burial Fairview Cemetery @ US/MA/Scituate

---

!citation Scott's Funeral Home @ 2020-03-28
!url https://www.scottsfh.com/obituary/richard-dick-gellasch
!file Gellasch_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_052 Gellasch, Richard Douglas [Dick]
birth 1935-05-29 @ US/MI/Detroit
death 2018-07-05 @ US/TX/Gatesville
highschool Roseville HS @ US/MI/Roseville
military US Army

---

!citation Schumacher & Benner Funeral Home @ 2020-03-28
!url https://www.schumacherandbenner.com/pottstown/funeral-home/obit.aspx?ObitID=3263
!file Trimbur_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_053 Trimbur, Norman R.
birth @ US/PA/Philadelphia
death 2018-07-07 @ US/PA/Pottstown
highschool Roxborough HS @ US/PA/Philadelphia
military US Marines
burial Mount Zion Cemetery @ US/PA/Pottstown
