!citation Chapel by the Sea @ 2020-09-02
!url https://www.fhwsolutions.com/obituaries/chapel-by-the-sea/donald-joseph-corella-obituary
!file Corella_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_001 Corella, Donald Joseph
birth 1934-04-14 @ US/CA
death 2020-08-19

---

!citation Gonce Funeral Service @ 2020-09-02
!url https://www.goncefuneralservice.com/obituary/Edward-WoolfordJr
!file Woolford_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_002 Woolford, Edward L., Jr. [Ed]
birth 1934-06-24
death 2020-03-22

---

!citation J. A. McCormack Sons Funeral Home @ 2020-09-02
!url https://jamccormack.com/tribute/details/1129/Chester-Morrisey/obituary.html#tribute-start
!file Morrisey_Chet.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_003 Morrisey, Chester Edwin, Jr. [Chet]
birth 1926-02-24
death 2016-02-21
highschool North HS @ US/NY/Binghamton
burial McLean Cemetery @ US/NY/McLean

---

!citation Charles E. Snyder Funeral Home @ 2020-09-02
!url https://www.snyderfuneralhome.com/obituary/elwood-e-ellie-kreider/
!file Kreider_Ellie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_004 Kreider, Elwood E. [Ellie]
death 2016-02-12 @ US/PA/Lititz
military US Army @ Korean War

---

!citation Vigen Memorial Home @ 2020-09-02
!url http://www.vigenmemorialhome.com/obituaries/Norman-Rex-Boehm?obId=774158#/obituaryInfo
!file Boehm_Rex.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_005 Boehm, Norman Rex [Rex]
birth 1929-02-03 @ US/IA/Keokuk
death 2016-02-16 @ US/IA/Keokuk
highschool Keokuk HS @ US/IA/Keokuk
burial Keokuk National Cemetery @ US/IA/Keokuk

---

!citation Taylor Stine Funeral Home @ 2020-09-02
!url https://www.taylorstinefuneralhome.com/obituaries/Warren-E-Weck-Weckwerth?obId=773962#/celebrationWall
!file Weckwerth_Weck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_006 Weckwerth, Warren E. "Weck"
birth 1926-02-27 @ US/WI/Merrill
death 2016-02-16 @ US/WI/Merrill
military US Army @ Korean War 
burial Merrill Memorial Park @ US/WI/Merrill

---

!citation Salisbury Daily Times @ 1947-02-27
!file Freeny_Samuel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-02

#202009_007 Freeny, Samuel Wesley
death 1944 @ PH
college St. John's College @ US/MD/Annapolis
military US Marines @ World War II

---

!citation Boston Globe @ 2020-09-04
!url https://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=john-recco&pid=196740231
!file Recco_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-04

#202009_008 Recco, John
death 2020-09-01
highschool Newton HS @ US/MA/Newton
military US Army @ World War II

---

!citation Brow-Wynne Funeral Home @ 2020-09-04
!url https://www.dignitymemorial.com/obituaries/raleigh-nc/david-combs-9344449
!file Combs_Chris.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-09-04

#202009_009 Combs, David Christopher [Chris]
birth 1975-05-19
death 2020-09-03
highschool Broughton HS @ US/NC/Raleigh
college North Carolina State University


