!citation Tennessean @ 2020-08-02
!url https://obits.tennessean.com/obituaries/tennessean/obituary.aspx?n=john-francis-mcnamara&pid=196577180&fhid=14208
!file McNamara_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_001 McNamara, John Francis
birth 1932-06-04 @ US/CA/Sacramento
death 2020-07-28 @ US/TN/Brentwood
burial Harpeth Hills Memory Gardens @ US/TN/Nashville

---

!citation Hansen-Spear Funeral Home @ 2020-08-03
!url https://www.hansenspear.com/obituary/490769/Robert-Mixer/
!file Mixer_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_002 Mixer, Robert Dale [Dale]
birth 1925-03-26 @ US/IL/Adams County
death 2020-07-31 @ US/IL/Payson
highschool Liberty HS @ US/IL/Liberty
college Western Illinois University
military US Army @ World War II
burial Bluff Hall Cemetery @ US/IL/Fall Creek

---

!citation Rose Mortuary @ 2020-08-03
!url https://www.rosemortuary.com/obituaries/Charles-Bill-Murphy/#!/Obituary
!file Murphy_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_003 Murphy, Charles W. [Bill]
death 2020-07-31
burial Roseberry Cemetery @ US/TN/Mascot

---

!citation Gardner Funeral Home @ 2020-08-03
!url https://www.gardnerfuneralhome.com/obituary/490940/Verino-Santarone/#obituary
!file Santarone_Reno.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_004 Santarone, Verino N. [Reno]
birth 1930-07-03
death 2020-08-02
military US Army

---

!citation The Gazette @ 2020-08-03
!url https://www.legacy.com/obituaries/thegazette/obituary.aspx?n=gerald-lee-banks-jerry&pid=196583626
!file Banks_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_005 Banks, Gerald Lee [Jerry]
birth 1934-11-02 @ US/IA/Brighton
death 2020-07-23
highschool Crawfordsville HS @ US/IA/Crawfordsville
military US Army @ Korean War

---

!citation Times-Georgian @ 2020-07-29
!url https://www.times-georgian.com/obituaries/archie-white/article_d3a58194-f095-523f-9a14-e45b5bb9fa5d.html
!file White_Archie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_006 White, Archie J.
birth 1933-12-11 @ US/MS/Meridian
death 2020-07-26
highschool Meridian HS @ US/MS/Meridian
college University of Mississippi
military US Army

---

!citation Huff & Lakjer Funeral Home @ 2020-08-03
!url http://www.huffandlakjer.com/obituary/lewis-klein-jr
!file Klein_Lewis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_007 Klein, Lewis P., Jr.
birth 1927-07-01
death 2020-07-26 @ US/PA/Lansdale
college Duke University
military US Marines

---

!citation John-Lawrence Funeral Home @ 2020-08-03
!url https://www.ccgfuneralhome.com/obit/daniel-patrick-severino
!file Severino_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_008 Severino, Daniel Patrick [Dan]
birth 1934-01-08 @ US/MA/Somerville
death 2020-07-24
highschool Somerville HS @ US/MA/Somerville
college Villanova University
burial St. Francis Xavier Cemetery @ US/MA/Centerville

---

!citation Swedberg Funeral Home @ 2020-08-03
!url https://www.swedbergfuneralhome.com/obituary/maynard-thiel
!file Thiel_Bert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_009 Thiel, Maynard [Bert]
birth 1926-05-04 @ US/WI/Leopolis
death 2020-07-31 @ US/WI/Pella
highschool Marion HS @ US/WI/Marion
military US Army @ World War II
burial St. Mary's Cemetery @ US/WI/Leopolis

---

!citation Schmidt Funeral Home @ 2020-08-04
!url https://www.schmidtfuneralhome.net/obituary/bruce-henderson
!file Henderson_Bruce.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_010 Henderson, Bruce M.
birth 1949-09-13 @ US/NY/Brooklyn
death 2020-07-20 @ US/TX/Richmond
highschool Long Beach HS @ US/NY/Lido
college Nassau Community College
college Long Island University, C W Post Campus

---

!citation Stanetsky Memorial Chapel @ 2020-08-04
!url https://www.dignitymemorial.com/obituaries/brookline-ma/harvey-krupnick-6946505
!file Krupnick_Harvey.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_011 Krupnick, Harvey
birth 1944-06-10
death 2016-05-26 @ US/MA/Sandwich
highschool Athol HS @ US/MA/Athol
college Adrian College
military US Army @ Vietnam War
burial Kaminker Cemetery @ US/MA/West Roxbury

---

!citation D. B. Thompson Funeral Home @ 2020-08-04
!url https://www.dbthompsonfuneralhome.com/obits/obituary.php?id=605372
!file Stroup_Ellis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_012 Stroup, Ellis Harding
birth 1921-06-12 @ US/MD/Ellerton
death 2016-05-21 @ US/MD/Middletown
highschool Middletown HS @ US/MD/Middletown
military US Marines @ World War II
burial Zion Lutheran Cemetery @ US/MD/Middletown

---

!citation Kurtz Memorial Chapel @ 2020-08-04
!url https://www.kurtzmemorialchapel.com/obituaries/John-P-Angelus?obId=3117942#/obituaryInfo
!file Angelus_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_013 Angelus, John P.
birth 1933-10-24
death 2016-05-12
military US Army @ Korean War

---

!citation Scoggins Funeral Home @ 2020-08-06
!url https://www.scogginsfuneralhome.com/obituaries/Emmett-P-Boatright?obId=907629#/celebrationWall
!file Boatwright_Emmett.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_014 Boatright, Emmett Paul
birth 1931-01-16 @ US/TX/Howe
death 2016-05-17 @ US/TX/Sherman
highschool Howe HS @ US/TX/Howe
burial Cedarlawn Memorial Park @ US/TX/Sherman

---

!citation Lamiell Funeral Home @ 2020-08-06
!url https://www.lamiellfuneralhome.com/obituaries/Roy-Edwin-Marks?obId=2667013#/obituaryInfo
!file Marks_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_015 Marks, Roy Edwin
birth 1951-12-04
death 2016-05-05
highschool Oakwood HS @ US/OH/Canton

---

!citation Higgins & Bonner Echo Lake Funeral Home @ 2020-08-06
!url https://www.higginsandbonner.com/obituary/Gus-Colendenski
!file Colendenski_Gus.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_016 Colendenski, August J. [Gus] 
birth 1936-10-18 @ US/NJ/Jersey City
death 2016-05-12 @ US/NJ/Somerset

---

!citation Sacramento Bee @ 2016-05-07
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=Jack-L-Foss&pid=179913168
!file Foss_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-07

#202008_017 Foss, Jack L.
birth 1926-12-07 @ US/WI/Glidden
death 2016-04-01
highschool Menomonie HS @ US/WI/Menomonie 
military US Army @ World War II
military US Army @ Korean War

---

!citation Idaho Statesman @ 2020-07-07
!url https://www.legacy.com/obituaries/idahostatesman/obituary.aspx?n=samuel-lockwood-wattles&pid=196456074
!file Wattles_Samuel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-07

#202008_018 Wattles, Samuel Lockwood, Jr.
death 2020-07-03

---

!citation Woodfin Funeral Chapel @ 2020-08-09
!url https://www.woodfinchapel.com/obituary/dr-ah-lefty-solomon
!file Solomon_Lefty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-09

#202008_019 Solomon, A. H. [Lefty]
birth 1933-03-13 @ US/KY/Crab Orchard
death 2020-08-04
college Union College @ US/KY/Barbourville
military US Army @ Korean War
burial Cremated

---

!citation Trinity Memorial Centers @ 2020-08-10
!url https://trinitymemorialcenters.com/obituaries/richard-williams-2/
!file Williams_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-10

#202008_020 Williams, Richard Alan, Sr. [Buddy]
birth 1939-06-02 @ US/TN/Johnson City
death 2020-08-04
highschool Dobyns-Bennett HS @ US/TN/Kingsport
burial Immanuel Lutheran Church Cemetery @ US/TN/Blountville

---

!citation Louisville Courier-Journal @ 2006-07-10
!file Watkins_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-10
 
#202008_021 Watkins, James Woodrow
birth 1928-02-28
death 2006-07-09 @ US/KY/Louisville
highschool Valley HS @ US/KY/Louisville
burial Louisville Memorial Gardens West @ US/KY/Louisville

---

!citation Elliott Mortuary & Crematory @ 2020-08-10
!url https://www.elliottmortuary.com/obituary/robert-bob-field
!file Field_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-10

#202008_022 Field, Robert Eugene [Bob]
birth 1922-08-27 @ US/KS/Hutchinson 
death 2020-07-15 @ US/KS/Pretty Prairie
highschool Hutchinson HS @ US/KS/Hutchinson
military US Army @ World War II
burial Fairlawn Burial Park @ US/KS/Hutchinson

---

!citation Lombard Funeral Home @ 2020-08-11
!url https://www.lombardfuneralhome.com/obituary/Edward-Szado
!file Szado_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-11

#202008_023 Szado, Edward John [Ed]
birth 1948-11-29 @ US/MA/Ware
death 2020-08-08 @ US/MA/Springfield
highschool Monson HS @ US/MA/Monson
college Providence College
burial Bethany Cemetery @ US/MA/Monson

---

!citation Hartford Courant @ 2020-08-12
!url https://www.legacy.com/obituaries/hartfordcourant/obituary.aspx?n=r-nelson-griebel&pid=196623648
!file Griebel_Oz_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-13

#202008_024 Griebel, R. Nelson [Oz]
birth 1949-06-21 @ US/NJ/Camden
death 2020-07-29
college Dartmouth College

---

!citation Atlanta Constitution @ 2001-11-03
!file Grabowski_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-13
 
#202008_025 Grabowski, Richard J. [Dick]
birth @ US/CT/Norwich
death 2001-11-01 @ US/LA/New Orleans

---

!citation Kuhn Funeral Home @ 2020-08-15
!url https://memorials.kuhnfuneralhomes.com/genero-zizza/4299075/index.php
!file Zizza_Genero.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-15

#202008_026 Zizza, Genero
birth 1931-06-04 @ US/PA/Reading
death 2020-08-12 @ US/PA/Laureldale
highschool Reading HS @ US/PA/Reading 

---

!citation Beaver County Times @ 2020-08-16
!url https://www.legacy.com/obituaries/timesonline/obituary.aspx?n=david-e-hornacek-horn&pid=196645922
!file Hornacek_Dave.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-16

#202008_027 Hornacek, David Eric [Dave] "Horn"
birth 1958-05-21 @ US/PA/Beaver Falls
death 2020-07-08 @ US/FL/Stuart
highschool Beaver Falls HS @ US/PA/Beaver Falls

---

!citation Pioneer Press @ 2020-08-16
!url https://www.legacy.com/obituaries/twincities/obituary.aspx?n=donald-c-mauer-jake&pid=196645661
!file Mauer_Jake.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-16

#202008_028 Mauer, Donald C., Sr. [Jake]
death 2020-08-11
grandfather of Mauer, Joe
highschool Cretin HS @ US/MN/St. Paul
college Minnesota State University, Mankato
military US Marines @ Korean War
military US Navy

---

!citation Arizona Republic @ 2020-08-16
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=brent-foshie-fosh&pid=196641279
!file Foshie_Brent.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-16

#202008_029 Foshie, Brent "Fosh"
birth 1946 @ US/NV/Schurz
death 2020-06-23 @ US/AZ/Chandler
highschool Mineral County HS @ US/NV/Hawthorne
college University of Wyoming

---

!citation Allentown Morning Call @ 1967-01-09
!file Snyder_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-16

#202008_030 Snyder, Edward T.
death 1967-01-07 @ US/PA/Easton
college Lafayette College
military US Navy @ World War II

---

!citation Chase Parkway Memorial @ 2020-08-17
!url https://www.chaseparkwaymemorial.com/obituary/albert-lebel
!file Lebel_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_031 Lebel, Albert [Al] "Peanuts"
birth 1933-03-23 @ US/CT/Waterbury
death 2020-08-14 @ US/CT/Waterbury
highschool Wilby HS @ US/CT/Waterbury
military US Army @ Korean War
burial Mount Olivet Cemetery @ US/CT/Watertown

---

!citation Higgins Funeral Home @ 2020-08-17
!url https://higginsfh.com/obituaries/donald-woodrow-kidd/
!file Kidd_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_032 Kidd, Donald Woodrow
birth 1935-05-30 @ US/TN/Dyer County
death 2020-08-08
military US Army
burial Flintville Cemetery @ US/TN/Flintville

---

!citation New York Times @ 2020-08-13
!url https://www.nytimes.com/2020/08/12/sports/baseball/carroll-hardy-dead.html
!file Hardy_Carroll.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_033 Hardy, Carroll William
sameas sr_nfl:HardCa20
birth 1933-05-18 @ US/SD/Sturgis
death 2020-08-09 @ US/CO/Highlands Ranch
college University of Colorado

---

!citation Inside Nova @ 2020-08-14
!url https://www.insidenova.com/obituaries/wilbur-r-bill-dezerne/article_edd0991e-de4b-11ea-931f-57b4c1a04b14.html
!file DeZerne_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_034 DeZerne, Wilbur R. [Bill]
birth 1921-01-22 @ US/NM/Albuquerque
death 2020-08-04
military US Army @ World War II
burial Fairfax Memorial Park @ US/VA/Fairfax

---

!citation York Daily Record @ 2016-04-28
!url https://www.legacy.com/obituaries/york/obituary.aspx?n=Donald-Johnson&pid=179767167
!file Johnson_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_035 Johnson, Donald J.
birth 1929-01-23 @ US/PA/Yoe
death 2016-04-25 @ US/PA/Dallastown
military US Army @ Korean War

---

!citation Jackson Lytle & Lewis @ 2020-08-17
!url https://www.jacksonlytle.com/obituaries/Harold-Bud-Mills?obId=902528#/celebrationWall
!file Mills_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_036 Mills, Harold M. [Bud]
birth 1940-02-03 @ US/OH/South Charleston
death 2016-04-16 @ US/OH/Columbus
highschool Springfield HS @ US/OH/Springfield
burial St. Bernard Cemetery @ US/OH/Springfield

---

!citation Appleton Post-Crescent @ 2016-04-20
!url https://www.legacy.com/obituaries/postcrescent/obituary.aspx?n=Thomas-R-Rhyner&pid=179677533
!file Rhyner_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17

#202008_037 Rhyner, Thomas R. [Tom]
birth 1932-10-01 @ US/WI/Oshkosh
death 2016-04-18 @ US/WI/Winneconne
military US Army

---

!citation Springfield (MO) News-Leader @ 1985-12-02
!file Brown_Virgil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#202008_038 Brown, Virgil J. "Hook"
death 1985-11-29 @ US/MO/Springfield

---

!citation Rochester Democrat & Chronicle @ 1992-06-30
!file Cullinane_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#202008_039 Cullinane, James R.
death 1992-06-26
highschool Concord HS @ US/MA/Concord
military US Navy @ World War II
 
---
 
!citation Rutland Daily Herald @ 1971-11-24
!file LaFlamme_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-17
 
#202008_040 LaFlamme, Howard K.
birth 1908-08-06 @ US/VT/Bennington
death 1971-11-20 @ US/NY/Schenectady
highschool Bennington HS @ US/VT/Bennington
college Colgate University
burial Memory Gardens Cemetery and Memorial Park @ US/NY/Colonie

---

!citation Resthaven Funeral Home @ 2020-08-18
!url https://www.dignitymemorial.com/obituaries/lubbock-tx/carmen-ferullo-9313153
!file Ferullo_Carmen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-18

#202008_041 Ferullo, Carmen A.
birth 1927-03-05 @ US/NY/Amsterdam
death 2020-08-15
highschool St. Mary's HS @ US/NY/Amsterdam
college Siena College
military US Navy @ World War II
burial Resthaven Memorial Park @ US/TX/Lubbock

---

!citation The State @ 2016-04-18
!url https://www.legacy.com/obituaries/thestate/obituary.aspx?n=Thompson-Jameson-Watson-Tom&pid=179657401
!file Watson_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-18

#202008_042 Watson, Thompson Jameson [Tom]
birth 1927-10-16
death 2016-04-16
military US @ World War II

---

!citation Johnson Brown-Service Funeral Home @ 2020-08-18
!url https://www.johnsonbrownservicefh.com/notices/JamesBubber-Snider
!file Snider_Bubber.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-18

#202008_043 Snider, James "Bubber"
birth 1928-02-13 @ US/AL/Langdale
death 2016-03-07 @ US/AL/Lanett
burial Fairfax Cemetery @ US/AL/Valley

---

!citation Chicago Tribune @ 2016-04-01
!url https://www.legacy.com/obituaries/chicagotribune/obituary.aspx?n=george-feuerschwenger&pid=179479246&eid=sp_ommatch
!file Feuerschwenger_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-18

#202008_044 Feuerschwenger, George
death 2016-03-30 @ US/SC/Seneca
college University of Illinois at Urbana-Champaign

---

!citation Asbury Park Press @ 2020-08-19
!url https://www.legacy.com/obituaries/app/obituary.aspx?n=john-jack-francis-van-natta&pid=196659027
!file Van_Natta_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_045 Van Natta, John Francis, Sr. [Jack]
birth 1938-05-02 @ US/NJ/High Bridge
death 2020-08-14 @ US/NJ
highschool High Bridge HS @ US/NJ/High Bridge
college Moravian College
burial Good Luck Cemetery @ US/NJ/Lanoka Harbor

---

!citation Bonney-Watson Funeral Home @ 2020-08-19
!url https://bonneywatson.com/obituary/charles-leo-jackson/
!file Jackson_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_046 Jackson, Charles Leo
birth 1923-06-21 @ US/AR/Eudora
death 2020-08-08
burial Washington Memorial Park @ US/WA/SeaTac

---

!citation Preston-Hanley Funeral Homes @ 2020-08-19
!url http://hosting-4535.tributes.com/obituary/show/Michael-Caringello-108493460
!file Caringello_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_047 Caringello, Michael [Mike]
birth 1926-04-28 @ US/IL/Highland Park
death 2020-08-17 @ US/IL/Peoria
military US Marines @ World War II
burial Lakeside Cemetery @ US/IL/Pekin

---

!citation James J. Terry Funeral Homes @ 2020-08-19
!url https://www.jamesterryfuneralhome.com/tributes/William-Gill
!file Gill_Ev.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_048 Gill, William Everett [Ev]
birth 1923-04-27 @ US/PA/Coatesville
death 2016-04-02 @ US/PA/West Chester
highschool Henderson HS @ US/PA/West Chester
military US Navy @ World War II
burial Cochranville Methodist Cemetery @ US/PA/Cochranville

---

!citation Everett Herald @ 2016-04-02
!url https://www.legacy.com/obituaries/heraldnet/obituary.aspx?n=Dalemont-William-Vick-Dale&pid=179493165
!file Vick_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_049 Vick, Dalemont William [Dale]
birth 1929-09-19 @ US/MT/Forsyth
death 2016-03-23
highschool Arlington HS @ US/WA/Arlington
military US Marines
burial Floral Hills Cemetery @ US/WA/Lynnwood

---

!citation Dunbar Funeral Home @ 2020-08-19
!url https://www.dignitymemorial.com/obituaries/columbia-sc/wesley-sexton-6859808
!file Sexton_Wesley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-19

#202008_050 Sexton, Wesley Blackmon
birth 1931-04-03 @ US/SC/Columbia
death 2016-03-24
highschool Olympia HS @ US/SC/Columbia
military US Air Force
burial Fort Jackson National Cemetery @ US/SC/Columbia

---

!citation Eighner Funeral Home @ 2020-08-20
!url https://www.eighnerfuneralhomes.com/obituaries/Lyle-Fritsch/#!/Obituary
!file Fritsch_Lyle.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-20

#202008_051 Fritsch, Lyle G. 
birth 1920-02-27 @ US/IL/Plano
death 2020-08-18 @ US/IL/Sandwich
military US @ World War II
burial St. John the Baptist Catholic Cemetery @ US/IL/Somonauk

---

!citation Houston Chronicle @ 2020-08-23
!url https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=robert-brock&pid=196672201
!file Brock_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-21

#202008_052 Brock, Robert Fenton [Bob]
birth 1927-10-11 @ US/TX/Houston
death 2020-08-16
highschool Reagan HS @ US/TX/Houston
college University of Texas at Arlington
military US Army
burial Houston National Cemetery @ US/TX/Houston

---

!citation Sisk Brothers Funeral Home @ 2020-08-21
!url https://www.siskbrothers.com/obituaries/Howard-Hunt-Jr/#!/Obituary
!file Hunt_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-21

#202008_053 Hunt, Howard J., Jr.
birth 1930-12-21 @ US/NY/Brooklyn
death 2020-08-21 @ US/CT/North Haven
burial All Saints Cemetery @ US/CT/North Haven

---

!citation Dothan Eagle @ 2020-08-18
!url https://dothaneagle.com/obituaries/bowden-m-lamar-doc/article_2da54241-b878-5508-b796-87f0c7c8aa71.html
!file Bowden_Doc.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_054 Bowden, M. Lamar [Doc]
birth 1928-12-26 @ US/AL/Troy
death 2020-08-11
college University of Georgia

---

!citation Woodley Funeral Home @ 2020-08-24
!url https://www.woodleyfuneralhome.com/obituaries/Brad-Hames/#!/Obituary
!file Hames_Brad.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_055 Hames, Brad Michael
birth 1972-03-18 @ US/IA/Story City
death 2020-08-17 @ US/IA/Ackley
highschool Webster City HS @ US/IA/Webster City
college University of Northern Iowa
burial Oak Wood Cemetery @ US/IA/Ackley

---

!citation Phalen Funeral Home @ 2020-08-24
!url https://www.phalenfuneral.com/obituary/Joseph-Haberl
!file Haberl_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_056 Haberl, Joseph Michael [Joe]
birth 1932-08-21 @ US/CT/New Britain
death 2020-07-29
highschool Newington HS @ US/CT/Newington
college University of Connecticut
college Central Connecticut State University
military US Army @ Korean War

---

!citation Anderson-Bethany Funeral Home @ 2020-08-24
!url https://www.andersonbethany.com/obituaries/Wayne-Kross/#!/Obituary
!file Kross_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_057 Kross, Wayne Howard
birth 1930-10-25
death 2020-08-18
military US Air Force @ Korean War
burial General Douglas L. McBride Veterans Cemetery @ US/NM/Roswell

---

!citation Sunset Memorial Park Funeral Home @ 2020-08-24
!url https://sunsetmemorialpark.com/obituaries/james-bradburn/1271/
!file Bradburn_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_058 Bradburn, James
birth 1927-08-05 @ US/AL/Birmingham
death 2020-08-21
burial Cahaba Heights Baptist Church Cemetery @ US/AL/Vestavia Hills

---

!citation Galzerano Funeral Home @ 2020-08-24
!url https://galzeranofh.com/content/Frank%20W.-DiGregorio
!file DiGregorio_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_059 DiGregorio, Frank W.
birth 1923-12-24 @ US/PA/Philadelphia
death 2020-08-18
military US Navy @ World War II
burial Washington Crossing National Cemetery @ US/PA/Newtown

---

!citation Helsley-Johnson Funeral Home @ 2020-08-24
!url https://www.helsleyjohnsonfh.com/obituary/robert-redding
!file Redding_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_060 Redding, Robert Samuel [Bob]
birth 1930-06-06 @ US/MD/Seat Pleasant
death 2020-07-19 @ US/WV/Hedgesville
highschool Maryland Park HS @ US/MD/Seat Pleasant
military US Marines @ Korean War

---

!citation Striffler-Hamby Mortuary @ 2020-08-25
!url https://www.dignitymemorial.com/obituaries/columbus-ga/bobby-clark-9322155
!file Clark_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-25

#202008_061 Clark, Bobby Gene
birth 1929-03-04 @ US/GA/LaGrange
death 2020-08-23
burial Parkhill Cemetery @ US/GA/Columbus

---

!citation Burnett-Dane Funeral Home @ 2020-08-25
!url https://www.burnettdane.com/obituaries/Howard-Jusdon/#!/Obituary
!file Judson_Howie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-25

#202008_062 Judson, Howard K. [Howie]
birth 1925-02-16
death 2020-08-18 @ US/FL/Winter Haven
highschool Hebron HS @ US/IL/Hebron
college University of Illinois at Urbana-Champaign
military US Navy @ World War II
burial Linn-Hebron Cemetery @ US/IL/Hebron

---

!citation Bradley & Stow Funeral Home @ 2020-08-25
!url https://www.bradleystow.com/obituary/Joseph-AromandoJr
!file Aromando_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-25

#202008_063 Aromando, Joseph Henry, Jr.
birth 1934-02-27 
death 2020-08-21
highschool Hillside HS @ US/NJ/Hillside
college Seton Hall University
military US Air Force @ Korean War
burial Brigadier General William C. Doyle Veterans Memorial Cemetery @ US/NJ/Arneytown

---

!citation Pfeffer Funeral Home @ 2020-08-25
!url http://pfefferfuneralhome.frontrunnerpro.com/book-of-memories/2441975/McDonnell-Harold/obituary.php
!file McDonnell_Harold
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-25

#202008_064 McDonnell, Harold R.
birth 1926-07-02 @ US/WI/Manitowoc
death 2016-03-21 @ US/WI/Manitowoc
highschool Lincoln HS @ US/WI/Manitowoc
military US Navy @ World War II
burial Cremated

---

!citation Bright Funeral Home @ 2020-08-25
!url https://www.brightfunerals.com/tributes/Ovid-BarhamSr
!file Barham_Coley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-25

#202008_065 Barham, Ovid Coley [Coley]
birth 1923-12-15 @ US/NC/Wake County
death 2016-03-20 @ US/NC/Rolesville
highschool Rolesville HS @ US/NC/Rolesville
military US Merchant Marines @ World War II
burial Rolesville Baptist Church Cemetery @ US/NC/Rolesville

---

!citation Bobbitt Memorial Chapel @ 2020-08-09
!url https://www.bobbittchapel.com/obituaries/Jason-Moore-10/#!/Obituary
!file Moore_Jason.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-09

#202008_066 Moore, Jason Owen
birth 1974-01-08
death 2020-07-09 @ US/CA/San Bernardino
highschool Cajon HS @ US/CA/San Bernardino
burial Mount View Mortuary and Cemetery @ US/CA/San Bernardino

---

!citation Kilpatrick Funeral Homes @ 2020-08-26
!url https://www.kilpatrickfuneralhomes.com/obituary/robert-v-lockwood/
!file Lockwood_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_067 Lockwood, Robert V.
birth 1942-04-13 @ US/LA/Spearsville
death 2020-08-23 @ US/LA/Shreveport
highschool Spearsville HS @ US/LA/Spearsville
college Centenary College of Louisiana
burial Liberty Cemetery @ US/LA/Spearsville

---

!citation Geisel Funeral Home @ 2020-08-26
!url https://memorials.geiselfuneralhome.com/fred-fore/2431297/obituary.php
!file Fore_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_068 Fore, Fred Barmont
birth 1926-04-19 @ US/PA/McConnelsburg
death 2016-03-12 @ US/PA/Chambersburg
highschool McConnelsburg HS @ US/PA/McConnelsburg
college Lebanon Valley College
military US Army @ World War II

---

!citation Swanson Funeral Home @ 2020-08-26
!url https://clswansonfuneralhome.com/tribute/details/390/Ronald-Thomas/obituary.html#tribute-start
!file Thomas_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_069 Thomas, Ronald Lee [Ron]
birth 1931-12-12 @ US/PA/Hunlock Creek
death 2016-03-13 @ US/PA/Hunlock Creek
highschool Lehman HS @ US/PA/Lehman
military US Army @ Korean War

---

!citation Cape News @ 2016-03-11
!url https://www.capenews.net/bourne/obituaries/john-a-sanford/article_99f9eed1-c909-528c-9bb1-141f16c7701c.html
!file Sanford_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_070 Sanford, John Alfred 
death 2016-03-05 @ US/MA/Wareham
military US Army @ Korean War

---
 
!citation Nickerson-Bourne Funeral Home @ 2020-08-26
!url https://www.dignitymemorial.com/obituaries/bourne-ma/john-sanford-6833430
!file Sanford_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_071 Sanford, John Alfred [Jack]
birth 1928-10-26
death 2016-03-05 @ US/MA/Wareham

---

!citation Mather-Hodge Funeral Home @ 2020-08-26
!url https://matherhodge.com/tribute/details/803/Thomas-O-Connell/obituary.html#tribute-start
!file OConnell_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_072 O'Connell, Thomas P. 
birth 1933-03-10 @ US/MA/Boston
death 2016-03-07
college University of Connecticut
military US Army

---

!citation Lodi-News Sentinel @ 2016-03-11
!url https://www.legacy.com/obituaries/lodinews/obituary.aspx?n=Donald-Richard-Reynolds-Don&pid=178009525
!file Reynolds_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_073 Reynolds, Donald Richard [Don]
birth 1928-10-16 @ US/CA/Lodi
death 2016-03-07 @ US/CA/Woodbridge
highschool Modesto HS @ US/CA/Modesto

---

!citation Pineville (MO) Herald @ 1940-07-25
!file Harmon_Prophet.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_074 Harmon, Daniel C. "Profit"
birth 1884-03-24 @ US/MO/Erie
death 1940-07-22 @ US/KS/Pittsburg
burial Harmon Cemetery @ US/MO/McDonald County

---

!citation San Antonio Express @ 1967-11-08
!file Peters_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_075 Peters, George H., Sr.
death 1967-11-06 @ US/TX/Cotulla
military US Navy @ World War I
burial Cotulla Cemetery @ US/TX/Cotulla

---

!citation Fuller Funeral Home @ 2020-08-26
!url https://www.fullersfh.com/obituary/Frank-Crews
!file Crews_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-26

#202008_076 Crews, Frank D.
birth 1933-12-01 @ US/IN/Pigeon Switch
death 2020-08-22 @ US/IN/Boonville
military US Army

---

!citation Tuttle Funeral Home @ 2020-08-27
!url https://tuttlefh.com/tribute/details/681/Don-Soisson/obituary.html#tribute-start
!file Soisson_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27

#202008_077 Soisson, Don B.
birth @ US/PA/South Connellsville
death 2016-03-07 @ US/NJ/Randolph
military US Army @ Korean War

---

!citation Green Hills Funeral Home @ 2020-08-27
!url https://www.greenhillsfuneralhome.net/obituary/James-Gibson
!file Gibson_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27

#202008_078 Gibson, James Loren [Pete]
birth 1935-01-04
death 2016-03-02
military US Army
burial Elam-Davison Memorial Cemetery @ US/AL/Goshen

---

!citation E. Alvin Small Funeral Home @ 2020-08-27
!url https://www.ealvinsmall.com/obituary/James-Roberts
!file Roberts_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-27

#202008_079 Roberts, James Iver
birth 1929-11-29 @ US/GA/Irwinville
death 2016-02-25
highschool Irwin County HS @ US/GA/Ocilla
military US Air Force
burial Virginia Veterans Cemetery @ US/VA/Amelia Court House

---

!citation Stevens Funeral Home  @ 2020-08-29
!url https://www.stevensfuneralhome.net/obituaries/Elmer-Lindsey/#!/Obituary
!file Lindsey_Elmer.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29

#202008_080 Lindsey, Elmer B. "B"
birth 1940-02-22
death 2020-08-26
highschool Forrest City HS @ US/AR/Forrest City
burial Lindsey Cemetery @ US/AR/Forrest City

---

!citation Providence Journal @ 1952-12-03
!file Rivard_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29

#202008_081 Rivard, George H. "Iron Man Leftie"
birth 1888-02-27
death 1952-12-02 @ US/RI/Providence
military US @ World War I
burial St. Ann Cemetery @ US/RI/Cranston

---

!citation Asbury Park Press @ 1965-10-10
!file Astbury_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#202008_082 Astbury, Thomas F.
birth @ US/NJ/Trenton
death 1965-10-08 @ US/NJ/Toms River

---

!citation Winona Daily News @ 1981-09-01
!file Burmeister_Gerald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-29
 
#202008_083 Burmeister, Gerald William
death 1981-08-25 @ US/TX/Houston
burial Forest Park Westheimer Cemetery @ US/TX/Houston

---

!citation Weed Corley Fish Funeral Homes @ 2020-08-30
!url https://www.dignitymemorial.com/obituaries/leander-tx/michael-gazella-9328082
!file Gazella_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30

#202008_084 Gazella, Michael John
birth 1927-08-16 @ US/NY/New York
death 2020-08-26
son of Gazella, Michael
college University of California, Los Angeles
military US Army @ World War II
burial Sunset Memorial Gardens @ US/TX/Odessa

---

!citation Bevis Funeral Home @ 2020-08-30
!url https://www.bevisfh.com/obituaries/Arthur-Art-Southall-Jr/#!/Obituary
!file Southall_Art.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30

#202008_085 Southall, Arthur Willard, Jr. [Art]
birth 1929-04-09 @ US/GA/Lake Park
death 2020-08-16 @ US/FL/Tallahassee
military US Air Force @ Korean War
burial Tallahassee National Cemetery @ US/FL/Tallahassee

---

!citation Alton (IL) Telegraph @ 2014-07-03
!file Dallape_Levo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-30

#202008_086 Dallape, Levo "Lee"
birth 1920-06-01 @ IT//Stravino
death 2014-07-02 @ US/OK/Skiatook
highschool Collinsville HS @ US/IL/Collinsville
burial Rose Lawn Memory Gardens @ US/IL/Bethalto

---

!citation Sanvito Funeral Homes @ 2020-08-31
!url https://www.sanvitofuneralhome.com/obituary/Paul-Tesla
!file Tesla_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-31

#202008_087 Tesla, Paul
birth 1927-08-15 @ US/PA/Coraopolis
death 2020-08-23
highschool Moon HS @ US/PA/Coraopolis
college Eastern Kentucky University

---

!citation Pittsburgh Post-Gazette @ 2020-08-26
!url https://obituaries.post-gazette.com/obituary/matthew-thomas-szykowny-1079904025
!file Szykowny_Matt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-31

#202008_088 Szykowny, Matthew Thomas [Matt]
birth @ US/PA/Bellevue
death 2020-07-27
highschool North Catholic HS @ US/PA/Pittsburgh
college University of Iowa

---

!citation R.M. Ferguson Funeral Service @ 2020-08-31
!url https://www.fergusonfs.com/obituary/David-Price
!file Price_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-31

#202008_089 Price, David Walter
birth 1928-05-19 @ US/NC/Angier
death 2020-08-24
highschool Angier HS @ US/NC/Angier
military US Air Force @ Korean War

---

!citation Boulger Funeral Home@ 2020-08-31
!url https://boulgerfuneralhome.com/obituaries/dan-kittelson/
!file Kittelson_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-31

#202008_090 Kittelson, Dan Howard
birth 1935-08-22 @ US/ND/Fargo
death 2020-08-25
highschool Enderlin HS @ US/ND/Enderlin
burial Enderlin City Cemetery @ US/ND/Enderlin

---

!citation ABC Newspapers @ 2020-08-19
!url https://www.hometownsource.com/abc_newspapers/obituaries/dale-howard-slupe/article_f4ebeedd-e5c7-5c23-b83d-910fb497e884.html
!file Slupe_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-24

#202008_091 Slupe, Dale Howard
birth 1935-07-09 
death 2020-07-23
highschool Austin HS @ US/MN/Austin
college Hamline University


