!citation Arizona Republic @ 1970-08-12
!file Rohrer_Daddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02

#202010_001 Rohrer, William U. "Dadie"
birth @ US/NE/Hastings
death 1970-08-08 @ US/CA/Paramount
burial Greenwood Memory Lawn Cemetery @ US/AZ/Phoenix

---

!citation Press Democrat @ 2020-10-03
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=lloyd-e-price&pid=196890083&fhid=4080
!file Price_Lloyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-03

#202010_002 Price, Lloyd E.
death 2020-09-25
military US Air Force

---

!citation Marshall Funeral Home @ 2020-10-04
!url https://www.marshallfh.com/obituary/cunningham-mcgrath
!file McGrath_Mac.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-04

#202010_003 McGrath, Cunningham Wilson, Jr. [Mac]
birth 1941-10-09 @ US/MS/Pascagoula
death 2020-08-22 @ US/MS/Vancleave
highschool Pascagoula HS @ US/MS/Pascagoula
college Mississippi Gulf Coast Community College

---

!citation Lexington Herald-Leader @ 2020-10-05
!url https://www.legacy.com/obituaries/kentucky/obituary.aspx?n=gene-harp&pid=196897606&fhid=14054
!file Harp_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_004 Harp, Gene
birth 1935-11-30 @ US/KY/Cynthiana
death 2020-10-02
highschool Harrison County HS @ US/KY/Cynthiana
military US Army
burial Cremated

---

!citation Star-Tribune @ 2020-10-05
!url https://m.startribune.com/obituaries/detail/0000370041/?fullname=harold-hal-raether
!file Raether_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_005 Raether, Harold [Hal]
death 2020-09-26
college University of Wisconsin at Madison
military US Army

---

!citation Welter Funeral Home  @ 2020-10-05
!url https://www.welterfuneralhome.com/obituary/ray-scherschligt
!file Scherschligt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_006 Scherschligt, Ray
birth 1925-12-21 @ US/SD/Utica
death 2020-10-01 @ US/SD/Mitchell
highschool Lesterville HS @ US/SD/Lesterville
college University of South Dakota 
military US Army @ World War II
burial Restlawn Memory Gardens @ US/SD/Huron

---

!citation Waco Tribune @ 2020-10-02
!url https://wacotrib.com/sports/college/baylor/beloved-former-baylor-baseball-coach-dutch-schroeder-dies/article_9a1faf46-051d-11eb-a7e3-ff54f03f7c77.html
!file Schroeder_Dutch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_007 Schroeder, Emil, Jr. [Dutch]
death 2020-10-02
college Baylor University
military US Navy @ World War II

---

!citation Republican-American @ 2020-10-03
!url https://thezone.rep-am.com/strike-zone/baseball/2020/10/03/wolcott-mourns-loss-of-longtime-baseball-coach/
!file Scott_Tary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_008 Scott, Tary
death 2020-10-02 @ US/CT/Plainville

---

!citation Arizona Republic @ 2020-10-05
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=betty-hicks-and-lawrence-andrew-wolf-larry&pid=196903688
!file Wolf_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_009 Wolf, Lawrence Andrew [Larry]
birth @ US/AZ/Phoenix
death 2019
highschool St. Mary's Catholic HS @ US/AZ/Phoenix
military US Merchant Marines @ World War II

---

!citation Shadow Mountain Mortuary @ 2020-10-06
!url https://www.dignitymemorial.com/obituaries/phoenix-az/lawrence-wolf-8779841
!file Wolf_Larry_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_010 Wolf, Lawrence Andrew
birth 1923-08-06
death 2019-07-15

---

!citation Wilkirson-Hatch-Bailey Funeral Home @ 2020-10-06
!url https://www.whbfamily.com/obituaries/Dutch-Schroeder-Jr?obId=18529325
!file Schoeder_Dutch_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_011 Schroeder, Emil Ernest, Jr. [Dutch]
birth 1924-01-26 @ US/TX/Austin 
death 2020-10-02 @ US/TX/Clifton
highschool Austin HS @ US/TX/Austin
college University of Texas at Austin
college Baylor University
military US Navy @ World War II
burial Unknown Cemetery @ US/TX/Holland

---

!citation Vondel L. Smith Funeral Home @ 2020-10-06
!url https://vondelsmithmortuary.com/book-of-memories/4349155/Spurgin-Jack/index.php
!file Spurgin_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_012 Spurgin, Jack William 
birth 1943-02-12
death 2020-10-02
highschool Tulsa Edison HS @ US/OK/Tulsa

---

!citation San Francisco Chronicle @ 2020-10-03
!url https://www.legacy.com/obituaries/sfgate/obituary.aspx?n=gary-hughes&pid=196895405
!file Hughes_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_013 Hughes, Gareth E. [Gary]
birth 1941-02-02 @ US/CA/San Francisco
death 2020-09-19
highschool Junipero Serra HS @ US/CA/San Mateo
college San Jose State University

---

!citation Companion Funeral Home @ 2020-10-07
!url https://www.companionfunerals.com/obituaries/Norman-Curren?obId=18530545#/celebrationWall
!file Curren_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_014 Curren, Norman
birth 1930-01-02 @ US/WV/Granville
death 2020-10-04 @ US/TN/Cleveland
military US Navy @ Korean War
burial Fort Hill Cemetery @ US/TN/Cleveland

---

!citation Geisel Funeral Home @ 2020-10-07
!url https://memorials.geiselfuneralhome.com/john-mcnew/4351101/index.php
!file McNew_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_015 McNew, John W.
birth 1944-12-11 @ US/PA/Chambersburg
death 2020-10-02 @ US/PA/Chambersburg
highschool Chambersburg Area HS @ US/PA/Chambersburg
military US Air Force

---

!citation Branchburg Funeral Home @ 2020-10-08
!url https://www.branchburgfuneralhome.com/obituaries/Frederick-Fireball-Wenz?obId=18550661#/celebrationWall
!file Wenz_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-08

#202010_016 Wenz, Frederick [Fred] "Fireball"
birth 1941-08-26 @ US/NJ/Bound Brook
death 2020-10-06 @ US/NJ/Branchburg
highschool Somerville HS @ US/NJ/Somerville
burial Redfield Village Cemetery @ US/NY/Redfield

---

!citation Journal News @ 2020-10-10
!url https://obits.lohud.com/obituaries/lohud/obituary.aspx?n=joseph-j-grillo&pid=196923863&fhid=21959
!file Grillo_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10

#202010_017 Grillo, Joseph J., Jr. [Joe]
birth 1950-10-14 @ US/NY/Bronx
death 2020-10-06
highschool James Monroe HS @ US/NY/Bronx
college Kansas Wesleyan University
college Long Island University, Brooklyn Campus
burial Gate of Heaven Cemetery @ US/NY/Hawthorne

---

!citation Times-Standard @ 2020-10-10
!url https://www.legacy.com/obituaries/times-standard/obituary.aspx?n=hugo-papstein&pid=196925610
!file Papstein_Hugo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10

#202010_018 Papstein, Hugo
birth 1938 @ US/CT/Westport
death 2020-10-06
highschool Staples HS @ US/CT/Westport

---

!citation Evansville Courier & Press @ 1997-09-04
!file DeVault_Don
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_019 DeVault, Donald W. "Jiggs"
death 1997-09-03 @ US/IN/Evansville
burial St. Joseph Catholic Cemetery @ US/IN/Evansville

---

!citation Bradley's Funeral Home @ 2020-10-11
!url https://www.bradleysfh.com/obituary/3393423
!file Colley_Wiley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-11

#202010_020 Colley, Wiley Braxton
birth 1929-05-03
death 2015-11-27 @ US/VA/Marion
burial Rosewood Memorial Gardens @ US/VA/Rural Retreat

---

!citation Paul A. Shaker Funeral Home @ 2020-10-12
!url https://shakerfuneralhome.com/book-of-memories/4352864/Scott-Tary-N./index.php
!file Scott_Tary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_021 Scott, Tary N. "Boomer"
birth 1963-09-13
death 2020-10-02
highschool David Crockett HS @ US/TN/Jonesborough
college Walters State Community College
burial Unknown Cemetery @ US/TN/Jonesborough

---

!citation Frietag Funeral Home @ 2020-10-12
!url https://www.freitagfuneralhome.com/obit_search.asp?ID=4230
!file Hornberger_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_022 Hornberger, Robert Milton [Bob]
birth 1927-12-22 @ US/PA/Christiana
death 2020-10-03 @ US/PA/West Grove
highschool Scott HS @ US/PA/Coatesville
military US Army @ Korean War
burial Middle Octorara Cemetery @ US/PA/Quarryville

---

!citation Benefield Funeral Home @ 2020-10-12
!url https://benefieldfhwedowee.com/tribute/details/2646/John-Valmas-Sr/obituary.html
!file Valmas_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_023 Valmas, John James, Sr. [Joe]
birth 1933-11-09 @ US/NY/Yonkers
death 2020-10-11 @ US/AL/Wedowee
military US Army @ Korean War
burial Old Wedowee City Cemetery @ US/AL/Wedowee

---

!citation Conner & Koch Funeral Home @ 2020-10-12
!url https://www.connerandkoch.com/memorials/harold-perrin/4352788/index.php
!file Perrin_Harold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_024 Perrin, Harold Smith
birth 1922-03-12 @ US/KY/Berry
death 2020-10-08 @ US/OH/Dayton
military US Army @ World War II
burial Bellbrook Cemetery @ US/OH/Bellbrook

---

!citation J. E. Foster Funeral Home @ 2020-10-12
!url https://www.jefosterfh.com/obituary/Stephen-Romey
!file Romey_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_025 Romey, Stephen Mark [Steve]
birth 1957-02-27 @ US/OH/Steubenville
death 2020-10-05 @ US/OH/Steubenville

---

!citation Central Florida Casket Store & Funeral Chapel @ 2020-10-12
!url https://www.casketstore.net/obituaries/lynn-m-adams/1263/
!file Adams_Lynn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_026 Adams, Lynn M.
birth 1949-11-27 @ US/CA/Oakland
death 2020-10-01 
highschool St. Elizabeth HS @ US/CA/Oakland
military US Army

---

!citation Egelhof, Siegert & Casper Funeral Home @ 2020-10-12
!url https://www.egelhofsiegertcasper.com/memorials/robert-schlueter/2347327/obituary.php
!file Schlueter_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_027 Schlueter, Robert L. [Bob]
birth 1926-09-26 @ US/IA/Dubuque
death 2016-01-16 @ US/IA/Dubuque
highschool Loras Academy @ US/IA/Dubuque
college Loras College
burial Mount Calvary Cemetery @ US/IA/Dubuque

---

!citation Deseret News @ 2020-10-13
!url https://www.legacy.com/obituaries/deseretnews/obituary.aspx?n=arlen-ray-peacock&pid=196935989&fhid=11609
!file Peacock_Arlen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-13

#202010_028 Peacock, Arlen Ray
birth 1932-08-07 @ US/UT/Salt Lake City
death 2020-10-10
highschool South HS @ US/UT/Salt Lake City
college University of Utah
military US Army @ Korean War
burial Wasatch Lawn Memorial Park @ US/UT/Millcreek

---

!citation Williams Funeral Home @ 2020-10-13
!url https://www.williamsfh.com/obituaries/Jimmie-Haney/#!/Obituary
!file Haney_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-13

#202010_029 Haney, Jimmie Hudson, Jr. [Jim]
birth 1929-08-30 @ US/TN/Marshall County
death 2020-10-10 @ US/TN/Columbia
highschool Forrest HS @ US/TN/Chapel Hill
military US Navy @ Korean War
burial Polk Memorial Gardens @ US/TN/Columbia

---

!citation Mitchell Funeral Home @ 2020-10-14
!url https://www.dignitymemorial.com/obituaries/raleigh-nc/hugh-jackson-9658359
!file Jackson_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-14

#202010_030 Jackson, Hugh Donald [Don]
birth 1936-12-18 @ US/NC/Carthage
death 2020-10-11 @ US/NC/Louisburg
college University of North Carolina at Chapel Hill
military US Army

---

!citation Dunbar Funeral Home @ 2020-10-16
!url https://www.dignitymemorial.com/obituaries/columbia-sc/deva-mccarter-9731248
!file McCarter_Deva.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16

#202010_031 McCarter, Deva Leslie "Devastatin' Deva"
birth 1919-10-19 @ US/SC/York County
death 2020-10-12 @ US/SC/Columbia
highschool Winthrop Training School @ US/SC/Rock Hill
military US Marines @ World War II
burial Mount Hope Cemetery @ US/SC/Florence

---

!citation Daily Oklahoman @ 2002-03-11
!file Baer_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16
 
#202010_032 Baer, Jack
death 2002-03-08
college University of Oklahoma
burial IOOF Cemetery @ US/OK/Norman

---
 
!citation Binghamton Press & Sun-Bulletin @ 1985-12-28
!file Heller_Lee.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_033 Heller, Leland E.
death 1985-12-27 @ US/NY/Binghamton
burial Vestal Hills Memorial Park @ US/NY/Vestal

---
 
!citation Jackson Sun @ 1993-04-12
!file McElroy_Wilbur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_034 McElroy, Wilbur Glenn
burial Highland Memorial Gardens @ US/TN/Jackson

---

!citation Hartford Courant @ 1949-01-03
!file Myska_Constant.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_035 Myska, Constant "Coxy"
death 1949-02-01 @ US/CT/New Britain
military US Navy @ World War II
burial Sacred Heart Cemetery @ US/CT/New Britain

