!citation Pollock-Best Funeral Home @ 2020-05-01
!url https://www.pollockbest.com/obituary/Smith-Howard/
!file Smith_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-01

#202005_001 Smith, Howard Jesse, Jr.
birth 1935-09-23
death 2017-12-03 @ US/NC/New Bern

---

!citation Semian Funeral Home @ 2020-05-03
!url https://www.semiancares.com/obituary/John-Malina
!file Malina_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_002 Malina, John Joseph
birth 1929-03-09 @ US/PA/Taylor
death 2020-04-25 @ US/PA/Scranton
highschool Taylor HS @ US/PA/Taylor
college University of Scranton
military US Air Force
burial St. Mary's Byzantine Catholic Cemetery @ US/PA/Taylor

---

!citation Bay Area Citizen @ 2020-05-01
!url https://www.legacy.com/obituaries/bay_area/obituary.aspx?n=olin-smith&pid=196127568
!file Smith_Olin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_003 Smith, Olin Glenn 
birth 1934-07-15 @ US/OH/Cridersville
death 2020-04-24 @ US/TX/Clear Lake
highschool Cridersville HS @ US/OH/Cridersville
college Ohio Northern University

---

!citation Lord & Stephens Funeral Home @ 2020-05-04
!url https://www.lordandstephens.com/obituary/Morton-Smith
!file Smith_Morton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_004 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020-04-23
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
burial Oconee Memorial Park @ US/GA/Watkinsville

---

!citation Oconee Enterprise @ 2020-04-29
!url http://www.oconeeenterprise.com/news/article_1e035eaa-8a23-11ea-8ec6-ef3a8f9a00d7.html
!file Smith_Morton_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_005 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
military US Army @ World War II

---

!citation Gallant Funeral Home @ 2020-05-04
!url https://www.gallantfh.com/obituaries/John--J-Hafenecker?obId=12755807#/celebrationWall
!file Hafenecker_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_006 Hafenecker, John J.
birth 1928-12-12 @ US/ME/Waterville
death 2020-04-16
highschool Winslow HS @ US/ME/Winslow
military US Army @ Korean War
burial Maine Veterans Memorial Cemetery @ US/ME/Augusta

---

!citation Scarponi Funeral Homes @ 2020-05-04
!url https://www.scarponifuneralhomes.com/obituary/Frank-Bernardo
!file Bernardo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_008 Bernardo, Frank S.
birth 1937-09-11 @ US/NJ/Kearny
death 2020-04-30 @ US/NJ/Flemington
highschool Kearny HS @ US/NJ/Kearny
burial Immaculate Conception Cemetery and Mausoleum @ US/NJ/Annandale

---

!citation Detroit News @ 2007-01-28
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=donald-pete-fox&pid=182753199
!file Fox_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_009 Fox, Donald Pete
birth 1947-07-13
death 2007-01-07

---

!citation Salisbury Daily Times @ 1948-09-01
!file Smoot_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_010 Smoot, Roger
death 1948-08-28 @ US/MD/Annapolis

---

!citation Washington College Sports@ 2020-05-04
!url https://washingtoncollegesports.com/insideAthletics/hof/bios/smoot_roger_l?view=bio
!file Smoot_Roger_3.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_011 Smoot, Roger Lee, Sr.
death 1948
highschool Sharptown HS @ US/MD/Sharptown
college Washington College 

---

!citation Wausau Daily Herald @ 2020-05-04
!url https://www.legacy.com/obituaries/wausaudailyherald/obituary.aspx?n=robert-john-filiatreaux-bob&pid=196124470
!file Filiatreaux_Bob.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_012 Filiatreaux, Robert John [Bob]
birth 1930-06-05 @ US/WI/Wausau
death 2020-04-28 @ US/ID/Boise
highschool Wausau East HS @ US/WI/Wausau 
military US Air Force
burial Cremated