!citation Jobe Funeral Home @ 2020-03-21
!url https://www.lindsay-jobefuneralhome.com/obituary/Fred-Martini
!file Martini_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_001 Martini, Fred [Nundo]
birth 1927-05-05 @ US/PA/Claridge
death 2020-03-18
military US Navy @ World War II

---

!citation Rohland Funeral Home @ 2020-03-21
!url https://www.dignitymemorial.com/obituaries/lebanon-pa/wilbur-spangler-9083473
!file Spangler_Wilbur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_002 Spangler, Wilbur Milton
birth 1929-07-21 @ US/PA/Bethel Township
death 2020-03-12 @ US/PA/Lebanon
highschool Fredericksburg HS @ US/PA/Fredericksburg
military US Army @ Korean War

---

!citation O'Rourke & O'Rourke Funeral Home @ 2020-03-21
!url http://www.orourke-orourke.com/Michael%20S.%20Rapacioli
!file Rapacioli_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-21

#202004_003 Rapacioli, Michael S. [Mike]
birth 1980-09-16
death 2020-03-16 @ US/NY/Salamanca
highschool Salamanca HS @ US/NY/Salamanca
college College of Central Florida
college St. Bonaventure University

---

!citation Stanly Funeral Home @ 2020-03-22
!url https://stanlyfuneralhome.com/joseph-starrette-ferebee/
!file Ferebee_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_004 Ferebee, Joseph Starrette
birth 1919-02-24 @ US/NC/Davie County
death 2020-03-18 @ US/NC/Albermarle
college Catawba College
military US Navy @ World War II

---

!citation Los Angeles Times @ 2020-03-22
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=henry-kilgariff-workman&pid=195754265
!file Workman_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_005 Workman, Henry Kilgariff
birth 1926-02-05
death 2020-03-16
highschool Loyola HS @ US/CA/Los Angeles
college University of Southern California
military US Navy @ World War II

---

!citation Charleston Gazette-Mail @ 2020-03-22
!url https://www.legacy.com/obituaries/wvgazettemail/obituary.aspx?n=william-thomas-perdue&pid=195758192
!file Perdue_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_006 Perdue, William Thomas [Tom]
birth 1927-09-19
death 2020-03-14
highschool Woodrow Wilson HS @ US/WV/Beckley
military US Army

---

!citation William Sullivan & Son Funeral Directors @ 2020-03-23
!url https://www.sullivanfuneraldirectors.com/obituaries/Earl-Bossenberry/#!/Obituary
!file Bossenberry_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_007 Bossenberry, Earl C.
birth 1928-01-05
death 2020-03-12
college Highland Park Community College
college Eastern Michigan University
military US Navy @ World War II
burial St. Peter's Roman Catholic Cemetery @ CA/ON/Saint-Joseph

---

!citation Brookings-Smith Funeral Home @ 2020-03-23
!url https://brookingssmith.com/book-of-memories/3880940/Holmes-Jack/obituary.php
!file Holmes_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_008 Holmes, Jack Edward
birth 1934-08-09 @ US/ME/Grand Lake Stream
death 2020-03-16 @ US/ME/Bangor
highschool Lee Academy @ US/ME/Lee
college University of Maine
military US Army @ Korean War

---

!citation Caruth-Hal Funeral Home @ 2020-03-23
!url https://www.caruth-hale.com/obituaries/Clyde-Sug-Wilson?obId=12448083#/obituaryInfo
!file Wilson_Sug.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_009 Wilson, Clyde "Sug"
birth 1929-02-13 @ US/AR/Hot Springs
death 2020-03-13
highschool Fountain Lake HS @ US/AR/Hot Springs
college University of Arkansas

---

!citation Richardson Funeral Home @ 2020-03-23
!url https://www.richardsonfs.com/obituary/Frank-Rich
!file Rich_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_010 Rich, Frank M.
birth 1928-08-11 @ US/PA/Williamsport
death 2020-02-12 @ US/PA/Enola
military US Army @ World War II

---

!citation Scottsbluff Star-Herald @ 2020-03-23
!url https://www.starherald.com/sports/big_red_wrap/football/former-omahan-bob-decker-used-basketball-football-skills-to-become/article_1ac62b5d-5fa3-5e63-9c22-55c36b2e57bc.html
!file Decker_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-18

#202004_011 Decker, Bob
death 2020-03-15 @ US/NE/Omaha
highschool Holy Name School @ US/NE/Omaha
college University of Nebraska-Lincoln
military US Army

---

!citation Heafey & Heafey Funeral Home @ 2020-03-23
!url https://heafeyheafey.com/robert-e-decker-sr/
!file Decker_Bob_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_012 Decker, Robert E., Sr. 
birth 1932-08-23
death 2020-03-15
burial Calvary Cemetery @ US/NE/Omaha

---

!citation Watertown Tab & Press @ 2020-03-24
!url https://www.legacy.com/obituaries/wickedlocal-watertown/obituary.aspx?n=george-e-yankowski&pid=195771677
!file Yankowski_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_013 Yankowski, George Edward
birth 1922-11-19 
death 2020-02-25 @ US/FL/The Villages
military US @ World War II
burial Florida National Cemetery @ US/FL/Bushnell

---

!citation McIntire, Bradham & Sleek Funeral Home@ 2020-03-25
!url https://www.mcintirebradhamsleek.com/obituaries/michael-mick-dwyer
!file Dwyer_Mick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_014 Dwyer, Michael A. [Mick]
birth 1957-03-27
death 2020-03-22
highschool Fairless HS @ US/OH/Navarre
college Malone University

---

!citation Union Daily Times @ 2020-03-25
!url https://www.legacy.com/obituaries/uniondailytimes/obituary.aspx?n=joe-haney&pid=195777037&fhid=8957
!file Haney_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_015 Haney, Joe Thomas
birth 1935-03-23 @ US/SC/Buffalo
death 2020-03-22 @ US/SC/Buffalo
highschool Union HS @ US/SC/Union
burial Union Memorial Gardens @ US/SC/Union

---

!citation Havenbrook Funeral Home @ 2020-03-25
!url https://www.havenbrookfuneralhome.com/tributes/Robert-Stephenson
!file Stephenson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_016 Stephenson, Robert L. [Bob]
birth 1928-08-11 @ US/OK/Blair
death 2020-03-20 @ US/OK/Norman
college University of Oklahoma 
military US Army @ Korean War

---

!citation Daley Funeral Home @ 2020-03-26
!url http://www.lifecelebrationstudio.com/celebration/irving-l-sharp/
!file Sharp_Irv.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_017 Sharp, Irving L. [Irv]
death 2020-03-19 @ US/NJ/Mickleton
highschool Swedesboro HS @ US/NJ/Swedesboro
military US Army

---

!citation J. T. Fisher Funeral Home @ 2020-03-27
!url https://www.jtfisherfuneralservices.com/obituaries/Dr-Jack-B-Gaines-Sr/#!/Obituary
!file Gaines_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_018 Gaines, Jack B., Sr. 
birth 1945-01-27
death 2020-03-23

---

!citation News-Press @ 2020-03-27
!url https://www.legacy.com/obituaries/news-press/obituary.aspx?n=robert-f-borchering-bob&pid=195800347
!file Borchering_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_019 Borchering, Robert F. [Bob]
birth 1931-01-12 @ US/OH/Cincinnati
death 2020-03-22 @ US/FL/Fort Myers
college University of Cincinnati
military US Army

---

!citation Wichmann Funeral Home @ 2020-03-27
!url https://wichmannfuneralhomes.com/obituary/pfc-carlton-f-springer/
!file Springer_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_020 Springer, Carlton F. [Carl]
birth 1930-07-04
death 2020-03-25 @ US/WI/Menasha
military US Army @ Korean War

---

!citation Birmingham News @ 2020-03-28
!url https://obits.al.com/obituaries/birmingham/obituary.aspx?n=fred-dewit-schmitt&pid=195807607&fhid=5554
!file Schmitt_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_021 Schmitt, Fred Dewit
death 2020-03-25

---

!citation Gattozzi & Son Funeral Home @ 2020-03-28
!url https://www.dignitymemorial.com/obituaries/chesterland-oh/thomas-shima-9099687
!file Shima_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_022 Shima, Thomas Charles [Tom]
birth 1935-04-14
death 2020-03-25
military US Army

---

!citation Simonet Funeral Home @ 2020-03-22
!url https://www.simonetfuneralhome.com/obituaries/Joseph-O-Brien-8/#!/Obituary
!file Obrien_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_023 O'Brien, Joseph G.
birth 1928-01-01
death 2018-10-06
college University of St. Thomas
military US @ Korean War
burial St. Michael’s Cemetery @ US/MN/Bayport

---

!citation Peck Funeral Homes @ 2020-03-22
!url https://www.peckservices.com/obituary/Richard-DePaulo
!file DePaulo_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_024 DePaulo, Richard Leonard
birth 1934-04-02
death 2018-10-04
highschool Quincy HS @ US/MA/Quincy
military US Marines @ Korean War

---

!citation MeaningfulFunerals.net @ 2020-03-22
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=146d7b90-8d4b-48c7-adcd-65009afc785d&CFTOKEN=0&o_id=5357502&fh_id=15867
!file Parmelee_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_025 Parmelee, Harold James [Jim]
birth 1930-11-18 @ US/WI/Marshfield
death 2018-10-09 @ US/WI/Marshfield

---

!citation Ivers & Alcorn Funeral Home @ 2020-03-22
!url https://www.iversandalcorn.com/obituary/Myron-Brandon
!file Brandon_Myron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_026 Brandon, Myron F.
birth 1929-05-30 @ US/CA/Le Grand
death 2018-09-15
highschool Le Grand HS @ US/CA/Le Grand
military US Army @ Korean War

---

!citation Examiner-Enterprise @ 2018-09-20
!url https://www.legacy.com/obituaries/examiner-enterprise/obituary.aspx?n=donald-lee-mock&pid=190272809
!file Mock_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_027 Mock, Donald Lee [Don]
birth 1937-12-08 @ US/CO/Los Animas
death 2018
highschool Cherokee County Community HS @ US/KS/Columbus
college University of Kansas
military US Army

---

!citation Conner & Koch Funeral Home @ 2020-03-22
!url https://www.connerandkoch.com/memorials/jack-walker/3612696/obituary.php?Printable=true
!file Walker_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_028 Walker, Jack Wilmer "Mope"
birth 1923-11-24 
death 2018-09-18
highschool Roosevelt HS @ US/OH/Dayton
military US Navy @ World War II
burial Bellbrook Cemetery @ US/OH/Bellbrook
 
---

!citation Redmond Funeral Home @ 2020-03-22
!url http://www.redmondfuneralhomeinc.com/obits/obituary.php?id=708706
!file Bergstrom_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_029 Bergstrom, Robert
birth 1930-04-10 @ US/PA/Natrona
death 2018-10-03 @ US/PA/Buffalo Township
highschool Har-Brack HS @ US/PA/Natrona Heights
burial Mount Airy Cemetery @ US/PA/Natrona Heights

---

!citation Corvallis Gazette-Times @ 1985-10-05
!file Bergstrom_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_030 Bergstrom, Robert William
birth 1914-02-12 @ US/OR/Astoria
death 1985-10-03 @ US/OR/Corvallis
highschool Astoria HS @ US/OR/Astoria
college Oregon State University
military US Navy @ World War II

---

!citation Albany Times Union @ 2018-09-30
!url https://www.legacy.com/obituaries/timesunion-albany/obituary.aspx?n=robert-f-bebernitz&pid=190353550
!file Bebernitz_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_031 Bebernitz, Robert F.
birth 1927-08-20 @ US/NY/Troy
death 2018-09-19 @ US/FL/Bradenton
military US Army @ World War II
military US Army @ Korean War
burial Gerald B. H. Solomon Saratoga National Cemetery @ US/NY/Schuylerville

---

!citation Quinn-Shalz Family Funeral Home @ 2020-03-22
!url https://www.quinn-shalz.com/obituary/Jere-Wiseman
!file Wiseman_Jere.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-22

#202004_032 Wiseman, Jere E.
birth 1930-03-15 @ US/AR/Osceola
death 2018-09-16 @ US/FL/Ponte Vedra Beach
highschool Osceola HS @ US/AR/Osceola
college Vanderbilt University
military US Navy @ Korean War

---

!citation Nardolillo Funeral Home @ 2020-03-23
!url https://www.nardolillofh.com/obituary/Angelo-Asciolla
!file Asciolla_Angelo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_033 Asciolla, Angelo "Sonny"
birth 1930-02-15
death 2018-09-12 @ US/RI/Providence

---

!citation Fortuna Funeral Home @ 2020-03-23
!url https://www.fortunafuneralhome.com/obituary/5481156
!file Henderson_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_034 Henderson, James D., Sr. [Jim]
birth 1946-01-13 @ US/IL
death 2018-08-22
highschool West HS @ US/AZ/Phoenix
college Northwestern University
burial Maple Shade Cemetery @ US/OH/Independence

---

!citation Pfeifer Funeral Home @ 2020-03-23
!url https://www.pfeiferfuneral.com/obituary/Gary-L-Tate
!file Tate_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_035 Tate, Gary L.
birth 1946-02-15 @ US/OH/Zanesville
death 2018-08-18
highschool Buchtel HS @ US/OH/Akron
college Kent State University
military US Army
burial Resurrection Cemetery @ US/OH/Lewis Center

---

!citation Daily News @ 2018-08-09
!url https://www.legacy.com/obituaries/redbluffdailynews/obituary.aspx?n=oliver-a-duval&pid=189856581
!file Duval_Oliver.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_036 Duval, Oliver A.
birth 1925-09-27 @ US/TX/Desdemona
death 2018-08-03
highschool Red Bluff HS @ US/CA/Red Bluff
burial Oak Hill Cemetery @ US/CA/Red Bluff

---

!citation Parson Mortuary @ 2020-03-23
!url https://www.parsonmortuary.com/notices/Jerry-Branson
!file Branson_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-23

#202004_037 Branson, Jerry L.
birth 1931-02-01 @ US/IN/Muncie
death 2013-12-04 @ US/IN/Muncie
highschool Royerton HS @ US/IN/Muncie

---

!citation Newcomb & Collins Funeral Home @ 2020-03-25
!url https://www.newcombcollins.com/obituary/Milford-FoxwellSr
!file Foxwell_Milford.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_038 Foxwell, Milford Mace
birth 1931-05-18 @ US/MD/Cambridge
death 2014-01-19 @ US/MD/Cambridge
highschool Cambridge HS @ US/MD/Cambridge
military US Navy @ Korean War

---

!citation Richmond Times-Dispatch @ 2018-08-06
!url https://www.richmond.com/obituaries/measell-george-jr/article_e7014bfb-72f7-509f-8bb8-37fde5cb5d39.html
!file Measell_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_039 Measell, George Samuel, Jr. [Sam]
birth 1932-05-19 @ US/VA/Norfolk
death 2018-08-01 @ US/NC/Wilson
highschool Norview HS @ US/VA/Norfolk
military US Army

---

!citation Tennessean @ 2018-08-02
!url https://obits.tennessean.com/obituaries/tennessean/obituary.aspx?n=robert-nolen-greene&pid=189779571&fhid=5461
!file Greene_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_040 Greene, Robert Nolen [Bobby]
death 2018-07-31
highschool Duncan College Preparatory School for Boys @ US/TN/Nashville

---

!citation Boston Globe @ 1996-12-02
!file Green_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-25

#202004_041 Green, Robert E., Jr.
death 1996-11-29 @ US/MA/Newton
highschool The English HS @ US/MA/Boston
college Villanova University
military US Marines @ World War II
burial Massachusetts National Cemetery @ US/MA/Bourne

---

!citation Adams Funeral Chapel @ 2020-03-26
!url https://www.adamsfuneralchapel.com/obituary/Robert-Rupel
!file Rupel_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_042 Rupel, Robert Wakely [Bob]
birth 1919-10-07 @ US/IN/Fort Wayne
death 2018-07-22 @ US/IL/Charleston

---

!citation Johnson-Overturf Funeral Home @ 2020-03-26
!url https://johnsonoverturffunerals.com/book-of-memories/3435296/baird-charles/obituary.php
!file Baird_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_043 Baird, Charles R. [Charlie]
birth 1923 @ US/FL/Palatka
death 2018-02-25 @ US/FL/Palatka
highschool Palatka HS @ US/FL/Palatka
military US Marines @ World War II
burial San Mateo Cemetery @ US/FL/San Mateo

---

!citation St. Louis Post-Dispatch @ 2000-12-22
!file Mantle_Mickey_Jr.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_044 Mantle, Mickey, Jr.
death 2000-12-20 @ US/TX/Dallas
son of Mantle, Mickey

---

!citation Ramsey Funeral Home @ 2020-03-26
!url https://www.ramseyfuneral.com/obituary/richard-holden
!file Holden_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_045 Holden, Richard H.
birth 1940-02-07 @ US/PA/Pittsburgh
death 2019-10-28
burial Odd Fellows Cemetery @ US/TX/Georgetown

---

!citation Rose Lynn Fuenral Home @ 2020-03-26
!url https://www.roselynnfuneralhome.com/obituary/lawrence-larry-st-amant
!file St_Amant_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-26

#202004_046 St. Amant, Lawrence John [Larry]
birth 1933-12-01 @ US/LA/Norco
death 2019-12-02 @ US/LA/Kenner
military US Army @ Korean War
burial St. Peter Catholic Church Cemetery @ US/LA/Reserve

---

!citation Memorial Park Funeral Home @ 2020-03-27
!url http://www.memorialparkfuneralhomes.com/obituaries/robert-bob-paul-polinksy
!file Polinsky_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-27

#202004_047 Polinsky, Robert Paul [Bob]
birth 1951-06-21 @ US/PA/Coaldale
death 2020-03-17 @ US/GA/Gainesville
highschool Panther Valley HS @ US/PA/Lansford
college Delaware Valley College

---

!citation Seamon-Wilsey Funeral Home @ 2020-03-28
!url https://www.seamonwilseyfuneralhome.com/obituary/Salvatore-Misasi
!file Misasi_Sal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_048 Misasi, Salvatore A. [Sal]
birth 1934-07-21 @ US/NY/Glasco
death 2018-07-18 @ US/NY/Kingston
highschool Saugerties HS @ US/NY/Saugerties 
burial St. Mary of the Snow Cemetery @ US/NY/Saugerties

---

!citation Rothermel Funeral Home @ 2020-03-28
!url https://prod3.meaningfulfunerals.net/obituary/allen-bailey?fh_id=13594
!file Bailey_Allen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_049 Bailey, Allen P.
birth 1931-06-05 @ PA//Colon
death 2018-07-11 @ US/PA/Coal Township
military US Air Force
burial Jacob's Cemetery @ US/PA/Line Mountain

---

!citation Pedersen Funeral Home @ 2020-03-28
!url https://www.pedersenfh.com/notices/Frank-Wiese
!file Wiese_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_050 Wiese, Frank, Jr.
birth 1925-04-09 @ US/MN/Moore Township
death 2018-07-09 @ US/MN/Morris
highschool Hancock HS @ US/MN/Hancock 
military US Navy @ World War II

---

!citation Anderson-Bryant Funeral Home @ 2020-03-28
!url https://www.andersonbryantfuneralhome.com/obituary/richard-whittaker
!file Whittaker_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_051 Whittaker, Richard L. [Dick]
birth @ US/MA/Scituate
death 2018-07-04
highschool Scituate HS @ US/MA/Scituate
military US Navy @ World War II
burial Fairview Cemetery @ US/MA/Scituate

---

!citation Scott's Funeral Home @ 2020-03-28
!url https://www.scottsfh.com/obituary/richard-dick-gellasch
!file Gellasch_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_052 Gellasch, Richard Douglas [Dick]
birth 1935-05-29 @ US/MI/Detroit
death 2018-07-05 @ US/TX/Gatesville
highschool Roseville HS @ US/MI/Roseville
military US Army

---

!citation Schumacher & Benner Funeral Home @ 2020-03-28
!url https://www.schumacherandbenner.com/pottstown/funeral-home/obit.aspx?ObitID=3263
!file Trimbur_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_053 Trimbur, Norman R.
birth @ US/PA/Philadelphia
death 2018-07-07 @ US/PA/Pottstown
highschool Roxborough HS @ US/PA/Philadelphia
military US Marines
burial Mount Zion Cemetery @ US/PA/Pottstown

---

!citation Duker & Haugh Funeral Home @ 2020-03-28
!url https://www.dukerandhaugh.com/services/march-2020/howard-leroy-mcpike
!file McPike_LeRoy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_054 McPike, Howard LeRoy [LeRoy]
birth 1954-08-12 @ US/MO/Bowling Green
death 2020-03-23 @ US/IL/Quincy
highschool Bowling Green HS @ US/MO/Bowling Green
burial Greenmount Cemetery @ US/IL/Quincy

---

!citation Semian Funeral Home @ 2020-03-28
!url https://www.semiancares.com/obituary/Joseph-Rachko
!file Rachko_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-28

#202004_055 Rachko, Joseph [Joe]
birth 1929-07-26 @ US/PA/Taylor
death 2020-03-27 @ US/PA/Scranton
highschool Taylor HS @ US/PA/Taylor
military US Air Force
burial St. George's Cemetery @ US/PA/Taylor

---

!citation Island Packet @ 2020-03-29
!url https://www.legacy.com/obituaries/islandpacket/obituary.aspx?n=walter-lyndner-bachman&pid=195828068
!file Bachman_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_056 Bachman, Walter Lindner
birth 1920-01-31 @ US/NY/Brooklyn
death 2020-03-18 @ US/SC/Hilton Head
military US Army @ World War II

---

!citation Schepner-McDermott Funeral Home @ 2020-03-31
!url https://www.schepnermcdermott.com/obituary/Philip-Bickel
!file Bickel_Phil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_057 Bickel, Philip C. [Phil]
birth 1932
death 2020-03-27
military US Army @ Korean War
burial National Cemetery of the Alleghenies @ US/PA/Cecil

---

!citation Bella Vista Funeral Home @ 2020-03-31
!url http://www.funeralmation.com/obituary/charles-kovach-junior
!file Kovach_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_058 Kovach, Charles, Jr. [Chuck]
birth 1940-07-03 @ US/PA/Pittsburgh
death 2020-03-26
highschool West View HS @ US/PA/West View
college University of Mount Union

---

!citation Times Herald-Record @ 2020-03-31
!url https://www.legacy.com/obituaries/recordonline/obituary.aspx?n=frank-antonelli-coochie&pid=195833525
!file Antonelli_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_059 Antonelli, Frank Phillip, Sr. "Coochie"
birth 1928-09-02 @ US/NY/Brooklyn
death 2020-03-26
military US Army @ Korean War

---

!citation Moore Funeral Home @ 2020-03-31
!url https://www.moorefhs.com/obituaries/Doc-Hixson/#!/Obituary
!file Hixson_Doc.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_060 Hixson, Vernard Earl "Doc"
birth 1926-07-24
death 2020-03-21
military US Navy @ World War II
military US Navy @ Korean War
burial Chattanooga National Cemetery @ US/TN/Chattanooga

---

!citation El Mundo @ 2020-03-31
!url https://www.diarioelmundo.com.mx/index.php/2020/03/30/fallece-cecilio-robles-beisbolista-de-cuitlahuac/
!file Robles_Cecilio.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_061 Robles, Cecilio
death 2020-03-27

---

!citation dcubanos.com @ 2020-03-30
!url https://www.dcubanos.com/cubanosenmexico/fallece-en-mexico-mario-salazar-chiquitico-pelotero-originario-de-cuba/
!file Salazar_Mario.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_062 Salazar (Rodríguez), Mario "Chiquitico"
birth 1937-09-08 @ CU
death 2020-03-29 @ MX

---

!citation Today's News Herald @ 2020-04-01
!url https://www.legacy.com/obituaries/havasunews/obituary.aspx?n=robert-dean-lee&pid=195850882&fhid=40446
!file Lee_Bob_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-01

#202004_063 Lee, Robert Dean
birth 1937-11-26 @ US/IA/Ottumwa
death 2020-03-25 @ US/AZ/Lake Havasu City
military US Marines

---

!citation El Paso Times @ 2020-04-01
!url https://www.legacy.com/obituaries/elpasotimes/obituary.aspx?n=ernesto-porras&pid=195847814&fhid=7167
!file Porras_Ernesto.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-01

#202004_064 Porras, Ernesto
birth 1930-05-15 @ US/TX/El Paso
death 2020-03-29
highschool Bowie HS @ US/TX/El Paso
military US Army @ Korean War

---

!citation Newsday @ 2020-04-01
!url https://www.legacy.com/obituaries/newsday/obituary.aspx?n=daniel-mccarthy&pid=195849280
!file McCarthy_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-01

#202004_065 McCarthy, Daniel J. [Dan]
death 2020-03-21
highschool Bishop Loughlin Memorial HS @ US/NY/Brooklyn
college St. Francis College @ US/NY/Brooklyn
military US Marines
burial St. John's Cemetery @ US/NY/Queens

---

!citation Doyle Funeral Home @ 2020-03-31
!url https://www.doylefh.com/obituaries/Peter-Paul-Dalton-Sr?obId=3144359#/obituaryInfo
!file Dalton_Peter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_066 Dalton, Peter Paul, Sr. 
birth 1933-01-24 @ US/NJ/Morristown
death 2018-07-05 @ US/NJ/Morristown
highschool Morristown HS @ US/NJ/Morristown
college Fairleigh Dickinson University
military US Navy @ Korean War
burial Holy Rood Cemetery @ US/NJ/Morristown

---

!citation Vista Funeral Home @ 2020-03-31
!url https://www.vistafunerals.com/obituary/joseph-sheaks
!file Sheaks_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_067 Sheaks, Joseph Lee [Joe]
birth 1937-01-02
death 2018-07-03 @ US/FL/Miami
highschool North Miami HS @ US/FL/North Miami

---

!citation Glick Family Funeral Home @ 2020-03-31
!url https://www.glickfamilyfuneralhome.com/notices/Earl-Moreland
!file Moreland_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-31

#202004_068 Moreland, Earl W.
birth 1928-06-07
death 2018-06-28
burial Boca Raton Municipal Cemetery and Mausoleum @ US/FL/Boca Raton

---

!citation St. Louis Star & Times @ 1941-05-02
!file Mowry_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-12

#202004_069 Mowry, Joseph A., Sr.
death 1941-05-01 @ US/MO/St. Louis
father of Mowry, Joseph A., Jr.

---

!citation John-Lawrence Funeral Home @ 2020-04-02
!url https://www.ccgfuneralhome.com/obit/john-t-jack-callahan-jr
!file Callahan_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-02

#202004_070 Callahan, John Thomas, Jr. [Jack]
birth 1929
death 2020-03-29

---

!citation Harper-Morris Memorial Chapel @ 2020-04-02
!url https://www.harpermorrismemorialchapel.com/obituary/jeff-cary
!file Cary_Jeff.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-02

#202004_071 Cary, Jeff Edward
birth 1956-09-29 @ US/FL/Pensacola
death 2020-03-29 @ US/FL/Pensacola
highschool Greenwood HS @ US/SC/Greenwood
college Pensacola State College

---

!citation Davis-Rose Mortuary @ 2020-04-02
!url https://www.davisrosemortuary.com/obituary/Rexford-Schutt
!file Schutt_Rex.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-02

#202004_072 Schutt, Rexford Martin
birth 1935-10-02 @ US/WI/Walworth
death 2020-03-12 @ US/ID/Pocatello
military US Air Force

---

!citation Marble Memorial Mortuary @ 2020-04-02
!url https://www.mabriemortuary.com/obituaries/Jimmy-Wynn-2/#!/Obituary
!file Wynn_Jimmy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-02

#202004_073 Wynn, Jimmy "Toy Cannon"
death 2020-03-26
burial Houston Memorial Gardens @ US/TX/Pearland

---

!citation Chiampa Funeral Home @ 2020-03-10
!url https://www.chiampafuneralhome.com/obituaries/Elliott-L-Nadeau?obId=8758305#/obituaryInfo
!file Nadeau_Elliott.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-10

#202004_074 Nadeau, Elliott L.
birth 1940-03-25 @ US/MA/Worcester
death 2018-10-17 @ US/MA/Worcester
highschool North HS @ US/MA/Worcester
burial Mountain View Cemetery @ US/MA/Shrewsbury

---

!citation Appleton Post-Crescent @ 2018-10-17
!url https://www.legacy.com/obituaries/postcrescent/obituary.aspx?n=william-c-wilke&pid=190489254&fhid=14022
!file Wilke_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-10

#202004_075 Wilke, William C. [Bill]
birth 1929-12-27 @ US/WI/Shawano
death 2018-10-13 @ US/WI/Green Bay
highschool Gillett HS @ US/WI/Gillett 
military US Army @ Korean War

---

!citation Greenwood Commonwealth @ 2020-03-02
!file L_B_Jones_obit_1.pdf
!file L_B_Jones_obit__2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-03-02

#202004_076 Jones, Lib Burkes [L. B.]
death 1995-02-13
military US @ World War II
burial IOOF Cemetery @ US/MS/Greenwood

---

!citation Ozog Funeral Home @ 2020-02-20
!url https://www.fgozogfuneralhome.com/notices/John-Legath
!file Legath_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-20

#202004_077 Legath, John J.
birth 1934-11-10 @ US/PA/Johnstown
death 2018-10-31
highschool Greater Johnstown HS @ US/PA/Johnstown
military US Army
burial Grandview Cemetery @ US/PA/Southmont

---

!citation Morning Call @ 2018-11-01
!url https://www.legacy.com/obituaries/mcall/obituary.aspx?n=merritt-w-stralo&pid=190628625&fhid=28247
!file Stralo_Merritt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-20

#202004_078 Stralo, Merritt W.
birth @ US/PA/Fountain Hill
death 2018-10-30 
highschool Fountain Hill HS @ US/PA/Fountain Hill
military US Army @ World War II
military US Army @ Korean War

---

!citation Hoffmann, Schneider & Kitchen Funeral Home @ 2020-02-20
!url https://www.hskfhcares.com/obituaries/Richard-Jahn?obId=10730356#/obituaryInfo
!file Jahn_Rich.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-20

#202004_079 Jahn, Richard C. [Rich]
birth 1926-10-05 @ US/IA/Dubuque
death 2018-10-28 @ US/IA/Dubuque
highschool Dubuque HS @ US/IA/Dubuque
burial Mount Calvary Cemetery @ US/IA/Dubuque

---

!citation Henderson-Van Atta Stickle Funeral Home @ 2020-02-20
!url https://www.hendersonvanatta.com/index.php/obituaries/3056-robert-e-lefty-thomas
!file Thomas_Lefty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-20

#202004_080 Thomas, Robert E. "Lefty"
birth 1927-06-17 @ US/OH/Zanesville
death 2018-11-02
highschool Newark HS @ US/OH/Newark
military US Army @ World War II

---

!citation O'Rourke & O'Rourke Funeral Home @ 2020-02-18
!url http://www.orourke-orourke.com/Morris%20R.%20Abrams
!file Abrams_Morris.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-18

#202004_081 Abrams, Morris R.
birth 1943-02-16 @ US/NY/Coldspring
death 2018-11-06 @ US/NY/Buffalo
highschool Salamanca HS @ US/NY/Salamanca
military US Army @ Vietnam War
burial Hillside Haven Cemetery @ US/NY/Steamburg

---

!citation Jones-Harkins Funeral Home @ 2020-02-18
!url https://www.jonesharkinsfuneralhome.com/obituary/frank-raunikar-jr
!file Raunikar_Frankie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-18

#202004_082 Raunikar, Frank, Jr. [Frankie]
birth 1932-06-14 @ US/OK/Grayson Valley
death 2018-10-28 @ US/OK/Wilburton
highschool Wilburton HS @ US/OK/Wilburton
college Eastern Oklahoma State College
college East Central University
military US Army
burial Holy Rosary Cemetery @ US/OK/Hartshorne

---

!citation Register-Guard @ 2018-11-11
!file Ridge_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-18

#202004_083 Ridge, Tommy Dale [Tom]
birth 1936 @ US/AR/Paragould
death 2018-10-26

---

!citation Joseph B. Paul, Jr. Funeral Home @ 2020-02-18
!url http://josephpaulfdl.tributes.com/obituary/show/Jack-Lloyd-Wallace-106568588
!file Wallace_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-02-18

#202004_084 Wallace, Jack Lloyd
birth 1927-10-27 @ US/NC/Bath
death 2018-11-06 @ US/NC/Bath
highschool Bath HS @ US/NC/Bath
college East Carolina University
military US Army @ Korean War
burial Bath Christian Church Columbarium @ US/NC/Bath

---

!citation Nitardy Funeral Home @ 2018-07-20
!url https://nitardyfuneralhome.com/tribute/details/26970/Leslie-Orr-Dr/obituary.html
!file Orr_Leslie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#202004_085 Orr, Leslie Donald [Les]
birth 1924-10-27 @ US/WI/Bagley
death 2009-09-02 @ US/WI/Fort Atkinson
highschool Bagley HS @ US/WI/Bagley
military US Army @ World War II
burial Bagley Cemetery @ US/WI/Bagley

---

!citation George L. Klumpp Funeral Home @ 2018-07-20
!url http://www.klumppsfuneralhome.com/obituary/2817292
!file Cox_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#202004_086 Cox, William Stanley [Bill]
birth 1930-05-25 @ US/CA/Oakland
death 2014-11-19 @ US/CA/Foresthill
highschool St. Elizabeth HS @ US/CA/Oakland

---

!citation Farmer & Son Funeral Home @ 2018-07-20
!url http://www.farmerandsonfuneralhome.com/obituaries/James-Hubble/#!/Obituary
!file Hubble_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-20

#202004_087 Hubble, James W. [Jim]
birth 1932-07-28 @ US/CA/Pomona
death 2016-09-18
highschool Wappingers Central HS @ US/NY/Wappingers Falls
college Cornell University
military US Army 

---

!citation Bjork & Zhulkie Funeral Home @ 2018-07-17
!url http://www.bjorkandzhulkie.com/obituary/616441
!file Millimaki_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-07-17

#202004_088 Millimaki, Roy J.
birth 1918-03-02 @ US/MI/Ishpeming
death 2010-05-18 @ US/MI/Ishpeming
military US Army @ World War II
burial Ishpeming Cemetery @ US/MI/Ishpeming

---

!citation Willow Funeral Home @ 2018-06-24
!url https://www.willowfh.com/notices/Richard-Sassi
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-06-24

#202004_089 Sassi, Richard
birth 1931-12-21
death 2017-04-04

---

!citation ABC7Chicago.com @ 2009-11-30
!url http://abc7chicago.com/archive/7145993/
!file Edwards_Kevin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-31

#202004_090 Edwards, Kevin
death 2009-11-29
highschool Marian Catholic HS @ US/IL/Chicago Heights
college University of Arkansas at Pine Bluff

---

!citation Schrader-Howell Funeral Home @ 2018-05-31
!url http://www.schrader-howell.com/obituaries/obituary-listings?obId=958055#/obituaryInfo
!file Magi_Vince.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-31

#202004_091 Magi, Vince
birth 1930-01-29 @ US/MI/Detroit
death 2016-04-21 @ US/MI/Charter Township of Clinton
highschool Cooley HS @ US/MI/Cooley
college Michigan State University
military US Army 

---

!citation The Greenville News @ 1966-02-01
!file OSteen_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-31

#202004_092 O'Steen, William Thacker
birth @ US/SC/Piedmont
death 1966-01-31 @ US/SC/Greenville
college Davidson College
military US Army @ World War I
burial Springwood Cemetery @ US/SC/Greenville

---

!citation News & Record @ 2016-01-03
!url http://www.greensboro.com/obituaries/johnson-jr-john-stanley/article_64055adf-cbca-5f84-8d87-2353aa1553ed.html
!file Johnson_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-31

#202004_093 Johnson, John Stanley, Jr. [Stan]
death 2015-12-27 @ US/NC/Greensboro
college Wake Forest University

---

!citation Hodges-Kiser Funeral Home @ 2018-05-28
!url http://hodges-kiser.tributes.com/dignitymemorial/obituary/Raymond-Carl-Lindquist-104380983
!file Lindquist_Raymond.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-28

#202004_094 Lindquist, Raymond Carl
birth 1929-09-30
death 2017-01-18

---

!citation Winter Oak Funeral Home @ 2018-05-17
!url http://www.winteroakfuneralhome.com/book-of-memories/3360951/Billingsly-Albert/service-details.php
!file Billingsly_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-17

#202004_095 Billingsly, Albert L.
birth 1929-01-31
death 2017-11-30

---

!citation Riverdale Baptist Baseball Facebook page @ 2018-05-11
!url https://www.facebook.com/rbsbaseball/posts/1065676523461323?hc_location=ufi
!file
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-05-11

#202004_096 Rexrode, Jackie
death 2015-04-30
highschool Riverdale Baptist HS @ US/MD/Upper Marlboro

---

!citation Evansville Press @ 1915-09-06; page 6
!file Cantley_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2018-04-28

#202004_097 Cantley, John L.
death 1915-09-05 @ US/IN/Evansville
burial Unknown Cemetery @ US/AL/Ensley

---

!citation Miami News @ 1971-10-27; page 2
!file Walker_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-08-28

#202004_098 Walker, Fred Dixie, Jr.
death 1971-10-17 @ QS
son of Walker, Dixie
nephew of Walker, Harry

---

!citation Chicago Sun-Times @ 2018-07-01
!url https://legacy.suntimes.com/obituaries/chicagosuntimes/obituary.aspx?n=james-noonan&pid=189435302&fhid=16267
!file Noonan_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_099 Noonan, James D.
death 2018-06-26 @ US/IL/Lakemoor

---

!citation Heintz Funeral Home @ 2020-04-03
!url https://heintzfuneralservice.net/tribute/details/118/Francis-Pfisterer/obituary.html#tribute-start
!file Pfisterer_Fran.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_100 Pfisterer, Francis A. [Fran]
birth 1930-01-27 @ US/NY/Utica
death 2020-06-25 @ US/NY/Utica
highschool St. Francis de Sales HS @ US/NY/Utica
military US Army @ Korean War
burial Calvary Cemetery @ US/NY/Utica

---

!citation Logan Funeral Home @ 2020-04-03
!url https://www.loganfuneralhomes.com/notices/Peter-DAmbrosio
!file D’Ambrosia_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_101 D’Ambrosia, Peter Joseph [Pete]
birth 1919-12-16 @ US/PA/Philadelphia
death 2018-06-18 @ US/PA/Media
highschool West Philadelphia HS @ US/PA/Philadelphia
military US Army @ World War II
burial Fernwood Cemetery @ US/PA/Lansdowne

---

!citation The Day @ 2018-06-13
!url https://www.legacy.com/obituaries/theday/obituary.aspx?n=william-r-haase-bill&pid=189279051&eid=sp_ommatch&eid=sp_ommatch
!file Haase_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_102 Haase, William R., III [Bill]
birth 1925-09-22 @ US/CT/Bridgeport
death 2018-06-09
highschool Chapman Technical HS @ US/CT/New London
military US Army @ World War II

---

!citation Warren Record @ 2018-06-06
!url http://www.warrenrecord.com/obituaries/article_1ba4c9a8-6984-11e8-ad2f-17baae5cf6ca.html
!file Hawks_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_103 Hawks, William Horton [Billy] 
birth 1931-03-17
death 2018-05-26 @ US/NC/Warrenton
highschool Norlina HS @ US/NC/Norlina

---

!citation John J. Lopatich Funeral Home @ 2020-04-03
!url https://www.lopatich.com/obituary/5747872
!file Pipak_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-03

#202004_104 Pipak, Richard E., Sr. [Dick]
birth 1932-09-27 @ US/PA/Pipetown
death 2018-06-07 @ US/PA/Monroeville
highschool St. Vincent Preparatory School @ US/PA/Latrobe
military US Army
burial St. Vincent Cemetery @ US/PA/Latrobe

---

!citation Lebanon Daily News @ 1973-08-10; page 1
!file Quinn_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2017-12-21
!contributor Tim Copeland @ 2017-12-21

#202004_105 Quinn, William J. [Billy]
death 1973-08-09 @ US/MD/Baltimore
highschool Perkiomen School @ US/PA/Pennsburg
highschool Lebanon HS @ US/PA/Lebanon

---

!citation Larkin Mortuary @ 2020-04-04
!url https://www.larkinmortuary.com/obituary/richard-kenneth-milne/
!file Milne_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-04

#202004_106 Milne, Richard Kenneth [Dick]
birth 1930-06-18 @ US/UT/Mammoth
death 2020-03-30
highschool South HS @ US/UT/Salt Lake City

---

!citation D'Espo Funeral Chapel @ 2020-04-04
!url https://www.dignitymemorial.com/obituaries/wethersfield-ct/sebastian-santiglia-7879813
!file Santiglia_Subby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-04

#202004_107 Santiglia, Sebastian Anthony [Subby] "Checkers"
birth 1932-01-01 @ US/CT/Hartford
death 2018-05-29 
highschool Hartford Public HS @ US/CT/Hartford
college University of Hartford
military US Navy @ Korean War
burial Mount St. Benedict Cemetery @ US/CT/Bloomfield

---

!citation Warco-Falvo Funerla Home @ 2020-04-04
!url https://www.warcofalvofuneralhome.com/obituary-posts/2018/5/9/norman-j-kotlik
!file Kotlik_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-04

#202004_108 Kotlik, Norman J. 
birth 1935-01-14 @ US/OH/Bellaire
death 2018-05-07
highschool Bellaire HS @ US/OH/Bellaire

---

!citation Albuquerque Journal @ 1923-06-25
!file Maurer_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_109 Maurer, Michael A.
death 1923-06-23 @ US/NM/Albuquerque 

---

!citation Matarese Funeral Home @ 2020-04-05
!url https://www.mataresefuneral.com/obituary/franklin-freeman
!file Freeman_Fritz.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_110 Freeman, Franklin "Fritz"
birth 1929-05-31
death 2020-03-19
highschool The Governor's Academy @ US/MA/Newbury

---

!citation Ocean County Register @ 2020-04-05
!url https://www.ocregister.com/2020/04/05/former-trabuco-hills-saddleback-college-standout-pitcher-ryan-poe-42-dies-after-infection/
!file Poe_Ryan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_111 Poe, Ryan
death 2020-04-03 @ US/CA/Upland
highschool Trabuco Hills HS @ US/CA/Mission Viejo
college Saddleback College

---

!citation Gaffney Funeral Home @ 2020-04-05
!url https://www.gaffneyfuneralhome.com/obituary/Raymond-Millie
!file Millie_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_112 Millie, Raymond F. [Ray]
birth 1929-01-20 @ US/WA/Tacoma
death 2018-04-29
highschool Bellarmine Preparatory School @ US/WA/Tacoma

---

!citation Misencik Funeral Home @ 2020-04-05
!url https://www.misencikfuneralhome.com/obituary/steve-matesick
!file Matesick_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_113 Matesick, Steve
birth 1933-11-07 @ US/OH/Lorain
death 2018-05-03 @ US/OH/Avon
military US Army
burial St. Mary's Cemetery @ US/OH/Avon

---

!citation Doherty Funeral Homes @ 2020-04-05
!url https://www.dohertyfh.com/obituary/James-Johnson
!file Johnson_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-05

#202004_114 Johnson, James E.
birth 1927-10-09
death 2018-05-01
highschool Archmere Academy @ US/DE/Claymont
college Villanova University
military US Army
burial Delaware Veterans Memorial Cemetery @ US/DE/Bear

---

!citation Stallings Funeral Home @ 2020-04-06
!url https://www.stallingsfh.com/obituary/William-Covahey
!file Covahey_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-06

#202004_115 Covahey, William L.
birth 1927-12-06 @ US/MD/Cockeysville
death 2020-03-15 @ US/MD/Glen Burnie
military US Marines
burial Glen Haven Memorial Park @ US/MD/Glen Burnie

---

!citation Longfellow-Finnegan Riddle Funeral Home @ 2020-04-06
!url https://www.longfellowfinneganriddle.com/obituaries/William-Elbert/#!/Obituary
!file Elbert_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-06

#202004_116 Elbert, William Moyer [Bill] "Doc"
birth 1923-05-03 @ US/MT/Miles City
death 2020-03-28 @ US/WA/Spokane
highschool Custer County HS @ US/MT/Miles City
military US Army @ World War II

---

!citation Lewiston Tribune @ 2020-04-06
!url https://lmtribune.com/obituaries/dwight-church-69-retired-coach-and-teacher/article_1ae5b0c0-983b-5b9b-8058-f5c3477e3ac9.html
!file Church_Dwight.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-06

#202004_117 Church, Dwight S.
birth 1925-05-28 @ US/WA/Spokane
death 1994-07-12 @ US/ID/Lewiston
highschool Lewiston HS @ US/ID/Lewiston
military US Navy @ World War II

---

!citation Detroit Free Press @ 2020-04-06
!url https://www.freep.com/story/sports/mlb/tigers/2020/04/06/al-kaline-dies-detroit-tigers/505371001/
!file Kaline_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_118 Kaline, Albert William [Al]
birth 1934-12-19 @ US/MD/Baltimore
death 2020-04-06 @ US/MI/Bloomfield Hills

---

!citation Craft-Givnish Funeral Home @ 2020-04-07
!url http://hosting-21681.tributes.com/obituary/show/Henry-G.-DeVincent-108388110
!file DeVincent_Hank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_119 DeVincent, Henry G. [Hank]
birth 1934-03-08 @ US/PA/Philadelphia
death 2020-04-05 
highschool Olney HS @ US/PA/Philadelphia
college La Salle University

---

!citation Terpening & Son Mortuary @ 2020-04-07
!url https://www.artesiafunerals.com/obituary/Jack-Case
!file Case_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_120 Case, Jack
birth 1926-08-31 @ US/OK/Okmulgee
death 2018-04-21 @ US/NM/Artesia
military US Army @ World War II
burial Woodbine Cemetery @ US/NM/Artesia

---

!citation Redman-Schwartz Funeral Home @ 2020-04-07
!url https://www.redman-schwartz.com/obituary/andrew-buseman
!file Buseman_Andy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_121 Buseman, Andrew Duane [Andy]
birth 1931-02-12 @ US/IA/Aplington
death 2018-04-28 @ US/IA/Allison
highschool Dumont HS @ US/IA/Dumont 
military US Marines @ Korean War
burial Oak Hill Cemetery @ US/IA/Parkersburg

---

!citation Companion Funeral Home @ 2020-04-07
!url https://www.companionfunerals.com/obituaries/Robert--Bobby-V--Godfrey?obId=3063310#/celebrationWall
!file Godfrey_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_122 Godfrey, Robert V. [Bobby]
birth 1934-05-19
death 2018-04-16
highschool Charleston HS @ US/TN/Charleston
military US Army @ Korean War

---

!citation Lane Family Funeral Homes @ 2020-04-07
!url https://www.lanefuneralhomes.com/obituaries/Teddy-Vestal?obId=4480652#/obituaryInfo
!file Vestal_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_123 Vestal, Ted [Teddy]
birth 1930-03-31 @ US/OH/Youngstown
death 2018-04-17 @ US/OH/Youngstown
highschool South HS @ US/OH/Youngstown
college Los Angeles City College
military US Army @ Korean War

---

!citation Roller Funeral Homes @ 2020-04-07
!url https://www.rollerfuneralhomes.com/services.asp?locid=6&page=odetail&id=48459
!file Bloom_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-07

#202004_124 Bloom, Chester E. [Gene]
birth 1927-07-15 @ US/PA/Clearfield
death 2018-04-19 @ US/AR/Conway
highschool Curwensville HS @ US/PA/Curwensville
college Indiana University of Pennsylvania
military US Navy

---

!citation Charlotte Observer @ 2018-04-19
!url https://www.legacy.com/obituaries/charlotte/obituary.aspx?n=glen-elwood-shirkey-nick&pid=188779302&fhid=4564
!file Sharkey_Nick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-08

#202004_125 Sharkey, Glen Elwood "Nick"
birth 1929-08-31 @ US/VA/Rockingham County
death 2018
highschool Robert E. Lee HS @ US/VA/Staunton
military US Air Force

---

!citation Hamner-McMillan Funeral Home @ 2020-04-08
!url https://www.hamnermcmillian.com/obituary/joseph-marshall
!file Marshall_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-08

#202004_126 Marshall, Joseph Hale [Joe]
death 2018-04-08

---

!citation Wappner Funeral Home @ 2020-04-08
!url https://www.wappner.com/obituary/robert-bob-d-pugh/
!file Pugh_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-08

#202004_127 Pugh, Robert D. [Bob] 
birth @ US/PA/Meyersdale
death 2018-04-11 @ US/OH/Columbus
highschool Salisbury-Elk Lick HS @ US/PA/Salisbury 
military US Army

---

!citation Bring's Broadway Chapel @ 2020-04-08
!url https://bringfuneralhome.com/tribute/details/70177/Allan-Stockellburg/obituary.html#tribute-start
!file Stockellburg_Allan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-08

#202004_128 Stockellburg, Allan Paul
death 2018-03-31
military US Army
burial Arizona Veterans' Memorial Cemetery Marana @ US/AZ/Marana

---

!citation Barranco Severna Park Funeral Home @ 2020-04-09
!url https://www.barrancofuneralhome.com/obituary/carl-eckels
!file Eckels_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_129 Eckels, Carl Louis
birth 1927-01-17 @ US/MD/Baltimore
death 2018-04-02 @ US/MD/Severna Park
highschool Baltimore City College HS @ US/MD/Baltimore
college Loyola University in Maryland
military US Army @ World War II
burial Baltimore National Cemetery @ US/MD/Catonsville

---

!citation The Mainichi @ 2020-04-09
!url https://mainichi.jp/english/articles/20200409/p2g/00m/0sp/097000c
!file Sekine_Junzo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_130 Sekine, Junzo
death 2020-04-09 @ JP//Tokyo

---

!citation Star Advertiser @ 2020-04-08
!url https://www.staradvertiser.com/2020/04/08/sports/sports-breaking/john-matias-major-leaguer-and-uh-standout-dies-at-75/
!file Matias_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_131 Matias, John
death 2020-04-07 @ US/HI/Oahu
highschool Farrington HS @ US/HI/Honolulu

---

!citation Ritchay Funeral Home @ 2020-04-09
!url https://www.ritchayfuneralhome.com/obituaries/William-W-Habeck?obId=4284614#/obituaryInfo
!file Habeck_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_132 Habeck, William W. [Bill]
birth 1929-12-17 @ US/WI/Wisconsin Rapids
death 2018-03-31
describe ; TL
military US Army @ Korean War
burial Calvary Cemetery @ US/WI/Wisconsin Rapids

---

!citation Shepherd Funeral Home @ 2020-04-09
!url https://shepherdfuneralhome.com/tribute/details/5589/Dr-Jerome-J-Brault/obituary.html#tribute-start
!file Brault_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_133 Brault, Jerome J. [Jerry]
birth 1927-07-24
death 2018-03-31
highschool New Bedford HS @ US/MA/New Bedford
military US Army
burial Massachusetts National Cemetery @ US/MA/Bourne

---

!citation Brockett Funeral Home @ 2020-04-09
!url https://brockettfuneralhome.com/tribute/details/393/Frank-Barylski-Jr/obituary.html#tribute-start
!file Barylski_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-09

#202004_134 Barylski, Frank Joseph, Jr.
birth 1928-10-23
death 2018-03-24
military US Navy @ Korean War
burial Calverton National Cemetery @ US/NY/Calverton

---

!citation Orange County Register @ 2020-04-10
!url https://obits.ocregister.com/obituaries/orangecounty/obituary.aspx?n=ewing-thurman-turner&pid=195929101
!file Turner_Ewing.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_135 Turner, Ewing Thurman
birth 1929-06-28 @ US/MO/West Plains
death 2020-04-01 @ US/AZ/Scottsdale
highschool Long Beach Polytechnic HS @ US/CA/Long Beach
military US Army @ Korean War
burial Holy Redeemer Cemetery @ US/AZ/Phoenix

---

!citation Fort Worth Star-Telegram @ 1989-07-27
!file Borbolla_Roldan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_136 Borbolla, Roldan
birth @ US/TX/Fort Worth
death 1989-07-24 @ US/TX/Bedford
burial Mount Olivet Cemetery @ US/TX/Fort Worth

---

!citation LaMonica Memorial Home @ 2020-04-10
!url https://www.dignitymemorial.com/obituaries/livingston-nj/gerald-guarino-7796358
!file Guarino_Gerald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_137 Guarino, Gerald G.
birth 1927-05-27 @ US/NJ/Newark
death 2018-03-18
highschool Central HS @ US/NJ/Newark
military US Navy
burial Mount Olivet Cemetery @ US/NJ/Bloomfield

---

!citation Heritage Funeral Home @ 2020-04-10
!url https://www.suffieldfuneralhome.com/book-of-memories/3459044/pacewicz-paul/obituary.php
!file Pacewicz_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_138 Pacewicz, Paul Peter
birth 1928-06-29 @ US/CT/Suffield
death 2018-03-22 @ US/MA/Springfield
highschool Suffield HS @ US/CT/Suffield

---

!citation Lake Lawn Metairie Funeral Home @ 2020-04-10
!url https://www.dignitymemorial.com/obituaries/new-orleans-la/peter-cazalot-7796567
!file Cazalot_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_139 Cazalot, Peter Gilbert, Jr. [Pete]
birth 1931-07-04
death 2018-03-19

---

!citation Dee Funeral Home @ 2020-04-10
!url https://www.deefuneralhome.com/obituaries/Richard-John-Mullins?obId=3024138#/obituaryInfo
!file Mullins_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-10

#202004_140 Mullins, Richard John
birth 1930-11-20 @ US/NY/Brooklyn
death 2018-03-19
military US Air Force
burial St. Bernard's Catholic Cemetery @ US/MA/Concord

---

!citation Holle Family Funeral Home @ 2020-04-11
!url https://jacobhollefuneralhome.com/tribute/details/9885/Robert-Pearson/obituary.html#tribute-start
!file Pearson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-11

#202004_141 Pearson, Robert Fulton [Bob]
birth 1928-01-11 @ US/OH/Cincinnati
death 2020-04-07 @ US/NJ/Millburn
highschool Millburn HS @ US/NJ/Millburn
military US Army 

---

!citation Herald Tribune @ 2020-04-11
!url https://www.legacy.com/obituaries/heraldtribune/obituary.aspx?n=joseph-henry-tanner-joe&pid=195930052&fhid=9086
!file Tanner_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-11

#202004_142 Tanner, Joseph Henry [Joe]
birth 1931-11-16 @ US/MS/Newton
death 2020-04-01 @ US/FL/Sarasota
highschool Laurel HS @ US/MS/Laurel
college University of Texas at Austin

---

!citation Meyer Funeral Home @ 2020-04-11
!url http://hosting-12840.tributes.com/obituary/show/James-C.-Bolger-108400116
!file Bolger_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-11

#202004_143 Bolger, James C. [Jim]
birth 1932-02-23
death 2020-04-09

---

!citation Santa Barbara News-Press @ 2020-04-10
!url https://newspress.com/mike-tresemer-ucsb-baseball-great-and-former-kansas-city-royals-farmhand-dies-at-57/
!file Tresemer_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-11

#202004_144 Tresemer, Mike "Tree"
death 2020-04-06
college University of California, Santa Barbara

---

!citation Smith Funeral Home @ 2020-04-11
!url https://www.smithfuneralandcremation.com/obituaries/Carl-Mcmillan/#!/Obituary
!file McMillan_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-11

#202004_145 McMillan, Carl Edward "Buster"
birth 1927-09-23
death 2020-04-08 @ US/TN/Rockford
burial Cedar Grove Baptist Church Cemetery @ US/TN/Maryville

---

!citation Kutis Funeral Homes @ 2020-04-12
!url https://www.kutisfuneralhomes.com/zabel-leslie-v-les-2/
!file Zabel_Les.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-12

#202004_146 Zabel, Leslie V. [Les]
death 2020-04-06
highschool Mount Olive HS @ US/IL/Mount Olive
college St. Louis University
military US Coast Guard @ World War II
note Minor league umpire

---

!citation Irwin Chapel @ 2020-04-12
!url https://www.irwinchapel.com/obituaries/Richard-Elmer-Branding?obId=3023597#/obituaryInfo
!file Branding_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-12

#202004_147 Branding, Richard Elmer
birth 1930-02-01 @ US/IL/Granite City
death 2018-03-17 @ US/IL/Granite City
highschool Granite City HS @ US/IL/Granite City
college Elmhurst College
burial Sunset Hill Cemetery @ US/IL/Glen Carbon

---

!citation Opyt Funeral Home @ 2020-04-12
!url https://www.opytfh.com/notices/EdwardJ-Jania
!file Jania_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-12

#202004_148 Jania, Edward J.
birth 1926-05-01
death 2018-03-15
military US Army @ World War II

---

!citation Valley Breeze @ 2020-04-11
!url https://www.valleybreeze.com/2020-04-11/woonsocket-north-smithfield/richard-j-dick-desrosiers-woonsocket#.XpRmJMhKhPZ
!file Desrosiers_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13

#202004_149 Desrosiers, Richard J. [Dick]
birth @ US/RI/Woonsocket
death 2020-04-06 @ US/RI/Woonsocket
highschool Woonsocket HS @ US/RI/Woonsocket

---

!citation Jimerson-Lipsey Funeral Home @ 2020-04-13
!url https://www.jimerson-lipsey.com/obituary/chester-studdard
!file Studdard_Chester.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13

#202004_150 Studdard, Chester Ward
birth 1925-08-04 @ US/TX/De Berry
death 2020-04-07 @ US/TX/Gilmer
highschool Carthage HS @ US/TX/Carthage
military US Navy @ World War II
burial Mount Zion Cemetery @ US/TX/De Berry

---

!citation DeJohn Funeral Homes @ 2020-04-13
!url https://www.dejohnfuneral.com/michael-r-costantino/
!file Costantino_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13

#202004_151 Costantino, Michael R. [Mike]
birth 1931-10-23 @ US/PA/NuMine
death 2020-04-05
highschool East HS @ US/OH/Cleveland
military US Army @ Korean War
burial Ohio Western Reserve National Cemetery @ US/OH/Seville

---

!citation Monroe News-Star @ 2003-07-19
!file Carter_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-13

#202004_152 Carter, Robert Glynn
death 2003-07-17 @ US/LA/Baton Rouge
military US Army
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation McComb & Sons Funeral Homes @ 2020-04-14
!url https://www.dignitymemorial.com/obituaries/fort-wayne-in/james-thomas-9123680
!file Thomas_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-14

#202004_153 Thomas, James Otis, Jr. [Jim]
birth 1931-02-01 @ US/IN/Richmond
death 2020-04-09 @ US/IN/Fort Wayne
highschool Richmond HS @ US/IN/Richmond
military US Army
burial Greenlawn Memorial Park @ US/IN/Fort Wayne

---

!citation Merit Memorial Funeral Home @ 2020-04-15
!url https://meritm.funeraltechweb.com/tribute/details/732/Ollie-Brantley/obituary.html
!file Brantley_Ollie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_154 Brantley, Ollie
birth 1931-09-16 @ US/AR/Phillips County
death 2020-04-05 @ US/TX/Dallas

---

!citation Daily Voice @ 2020-04-13
!url https://dailyvoice.com/new-york/whiteplains/obituaries/legendary-iona-prep-baseball-coach-fred-gallo-former-professional-player-dies-of-covid-19/786485/
!file Gallo_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_155 Gallo, Fred
death 2020-04-10
college Iona College

---

!citation Gentry Funeral Service @ 2020-04-15
!url https://www.gentryfamilyfuneralservices.com/obituary/franklin-robinson
!file Robinson_Franklin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_156 Robinson, Franklin Leon
birth 1925-08-22 @ US/NC/Huntsville
death 2020-04-14 @ US/NC/Clemmons
highschool Courtney HS @ US/NC/Yadkinville
college University of North Carolina at Chapel Hill
military US Marines @ World War II

---

!citation Hansen-Lendman Funeral Home @ 2020-04-15
!url https://www.hansen-lendmanfuneralhome.com/obituary/harold-hal-cruthers
!file Cruthers_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_157 Cruthers, Harold [Hal]
birth 1917-09-20 @ US/TN/Memphis
death 2020-04-03 @ US/VA/Chesapeake
highschool Kenosha HS @ US/WI/Kenosha
burial Sunset Ridge Memorial Park @ US/WI/Kenosha

---

!citation Florida Times-Union @ 2020-04-15
!url https://www.legacy.com/obituaries/timesunion/obituary.aspx?n=james-gottfried-frey&pid=195980554
!file Frey_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-16

#202004_158 Frey, James Gottfried [Jim]
birth 1931-05-26 @ US/OH/Cleveland
death 2020-04-12 @ US/FL/Ponte Vedra

---

!citation Englewood Community Funeral Home @ 2020-04-15
!url https://www.englewoodfh.com/obituaries/Glenn-Beckert/#!/Obituary
!file Beckert_Glenn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_159 Beckert, Glenn A. 
birth 1940-10-12 @ US/PA/Pittsburgh
death 2020-04-12 
college Allegheny College

---

!citation Wetzler Funeral Home @ 2020-04-15
!url https://wetzlerfuneralhome.com/book-of-memories/3435216/Petuck-John/obituary.php
!file Petuck_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_160 Petuck, John [Jack]
birth 1927-11-20 
death 2018-02-23 @ US/NY/New York
highschool Osceola Mills HS @ US/PA/Osceola Mills 
college Lock Haven University
military US Army @ Korean War
burial Schencks Cemetery @ US/PA/Howard

---

!citation Bulman Family Funeral Homes @ 2020-04-15
!url http://www.griffithmortuary.com/memsol.cgi?user_id=2072795
!file Padilla_Hank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_161 Padilla, Henry Miranda [Hank] "Chacho"
birth 1937-06-10
death 2018-02-14
highschool Hayden HS @ US/AZ/Winkelman
burial Mountain View Cemetery @ US/AZ/Winkelman

---

!citation Nolan Funeral Home @ 2020-04-15
!url https://nolanfh.com/tribute/details/1960/Frank-Rupp/obituary.html#tribute-start
!file Rupp_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_162 Rupp, Frank B.
birth 1928-02-12 @ US/NY/Queens
death 2018-02-02
highschool HS of Music & Art @ US/NY/New York
military US Navy
burial St. Philip Neri Cemetery @ US/NY/East Northport

---

!citation Wheeler & Woodlief Funeral Home  @ 2020-04-15
!url https://www.wheeler-woodlief.com/obituary/william-bill-cromwell-barbee-sr/
!file Barbee_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_163 Barbee, William Cromwell, Sr. [Bill]
birth 1926-02-04 @ US/NC/Lee County
death 2018-02-20
highschool Spring Hope HS @ US/NC/Spring Hope
military US Navy @ World War II
burial Rocky Mount Memorial Park @ US/NC/Rocky Mount

---

!citation Cabot & Sons Funeral Home @ 2020-04-15
!url https://www.cabotandsonsfh.com/obituaries/Ronald--Scott-Sinnette?obId=3130338#/obituaryInfo
!file Sinnette_Ronnie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-15

#202004_164 Sinnette, Ronald Scott [Ronnie]
birth 1940-02-20
death 2018-02-16
burial Mountain View Cemetery and Mausoleum @ US/CA/Altadena

---

!citation San Diego Union Tribune @ 2020-04-17
!url https://www.legacy.com/obituaries/sandiegouniontribune/obituary.aspx?n=shannon-w-deniston&pid=195991290
!file Deniston_Shan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17

#202004_165 Deniston, Shannon W. [Shan]
birth @ US/CA/Long Beach
death 2020-04-04
highschool Alhambra HS @ US/CA/Alhambra
military US Marines @ World War II

---

!citation The Ledger @ 2020-04-16
!url https://www.theledger.com/sports/20200416/mark-angelo-member-of-1981-fsc-baseball-title-team-dies-at-59
!file Angelo_Mark.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17

#202004_166 Angelo, Mark
death 2020-04-13 @ US/FL/Orlando
college Florida Southern College

---

!citation ESPN.com @ 2020-04-15
!url https://www.espn.com/mlb/story/_/id/29038959/former-blue-jays-2b-damaso-garcia-dies-63
!file Garcia_Damaso.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17

#202004_167 Garcia, Damaso
death 2020-04-15 @ DO

---

!citation Courtney Funeral Home @ 2020-04-17
!url https://courtneyfh.com/tribute/details/764/Joseph-Kistner/obituary.html#tribute-start
!file Kistner_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17

#202004_168 Kistner, Joseph Anthony
birth 1921-09-27 @ US/NY/Poughkeepsie
death 2018-02-16 @ US/NY/Johnson City
college St. Lawrence University
military US Army @ World War II
burial Walton Cemetery @ US/NY/Walton

---

!citation Newsday @ 2018-02-15
!url https://www.legacy.com/obituaries/newsday/obituary.aspx?n=john-g-schmidt&pid=188183819&fhid=22107
!file Schmidt_Jay.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-17

#202004_169 Schmidt, John G. [Jay]
birth 1933-08-05
death 2018-02-12
highschool Freeport HS @ US/NY/Freeport
military US Air Force @ Korean War

---

!citation Boles Funeral Home @ 2020-04-18
!url https://www.bolesfuneralhome.com/obituaries/Joseph-Bruce-Oxendine?obId=12711686#/celebrationWall
!file Oxendine_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-18

#202004_170 Oxendine, Joseph Bruce
birth 1930-03-31 @ US/NC/Pembroke
death 2020-04-14 @ US/NC/Pinehurst
college Catawba College
military US Army

---

!citation Salisbury (MD) Daily Times @ 1971-10-21
!file Kibler_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-18

#202004_171 Kibler, Tom
birth 1886-07-17 @ US/MD/Chestertown
death 1971-10-18
college Temple University
military US Army @ World War I
burial Unknown Cemetery @ US/MD/Chestertown

---

!citation Salisbury (MD) Daily Times @ 1971-10-19
!file Kibler_Tom_2
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-18

#202004_172 Kibler, Tom
death 1971-10-18 @ US/MD/Baltimore

---

!citation Kriegshauser Brothers Funeral Home @ 2020-04-19
!url http://k-brothers.com/obituary/lester-severin/
!file Severin_Lester.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-19

#202004_173 Severin, Lester Walter
birth 1926-12-16
death 2020-04-16
highschool McKinley HS @ US/MO/St. Louis
military US Army @ World War II
burial Jefferson Barracks National Cemetery @ US/MO/St. Louis

---

!citation Duke & Haugh Funeral Home @ 2020-04-19
!url https://www.dukerandhaugh.com/services/april-2020/james-michael-mike-rokita
!file Rokita_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-19

#202004_174 Rokita, James Michael [Mike]
birth 1941-07-16 @ US/IL/Quincy
death 2020-04-13 @ US/IL/Quincy
military US Army @ Vietnam War
burial Calvary Cemetery @ US/IL/Quincy
note Minor league umpire

---

!citation Indianapolis Star @ 2018-02-11
!url https://www.legacy.com/obituaries/indystar/obituary.aspx?n=frank-rex-gourdouze&pid=188133036
!file Gourdouze_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-19

#202004_175 Gourdouze, Frank Rex
birth 1920-12-20 @ US/IN/Bicknell
death 2017-12-26
highschool Bicknell HS @ US/IN/Bicknell
college Indiana State University
military US Navy @ World War II
burial Worthington Cemetery @ US/IN/Worthington

---

!citation DignityMemorial.com @ 2020-04-19
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Robert-NELSON&lc=2160&pid=188057453&mid=7748076&locale=en_US
!file Nelson_Red.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-19

#202004_176 Nelson, Robert James [Red]
birth 1926-08-27 @ US/CO/Denver
death 2018-02-01
highschool South HS @ US/CO/Denver
military US Navy @ World War II
burial Fort Logan National Cemetery @ US/CO/Denver

---

!citation Kish Funeral Home @ 2020-04-20
!url https://kishfuneralhome.net/obituary/robert-g-biscan/
!file Biscan_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_177 Biscan, Robert G. [Bob]
birth 1948-06-15
death 2020-04-13
highschool Morton HS @ US/IN/Hammond
military US Army @ Vietnam War

---

!citation Morgan Memorial Home @ 2020-04-20
!url https://www.morganmemorialhome.com/obituary/richard-e-dick-hyde/
!file Hyde_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_178 Hyde, Richard E. [Dick]
birth 1928-08-03 @ US/IL/Hindsboro
death 2020-04-15 @ US/IL/Champaign
highschool Champaign Central HS @ US/IL/Champaign
college University of Illinois at Urbana-Champaign
military US Army @ Korean War
burial Grandview Memorial Gardens @ US/IL/Champaign

---

!citation Butler Funeral Homes @ 2020-04-20
!url https://www.tributearchive.com/obituaries/12727235/Henry-Albert-Alby-Plain
!file Plain_Alby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_179 Plain, Henry Albert [Alby]
birth 1927-07-28 @ US/IL/Springfield 
death 2020-04-19 @ US/IL/Springfield
highschool Springfield HS @ US/IL/Springfield
highschool The Todd School @ US/IL/Woodstock
college University of Illinois at Urbana-Champaign
military US Navy @ World War II
burial Camp Butler National Cemetery @ US/IL/Springfield

---

!citation Nicklas D. Jensen Funeral Home @ 2020-04-20
!url https://www.nicklasdjensenfh.com/obituary/Robert-Fay-Wiltse
!file Wiltse_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_180 Wiltse, Robert Fay
birth 1930-06-27 @ US/IA/Pisgah
death 2020-04-14 @ US/IA/Correctionville
military US Army @ Korean War
burial Correctionville Cemetery @ US/IA/Correctionville

---

!citation Galveston County Daily News @ 2020-04-15
!url https://www.galvnews.com/obituaries/article_d4d47087-41e0-5b6e-91ca-b970ad5a63f1.html
!file Devoy_CB.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_181 Devoy, Charles Bryan [C. B.]
birth @ US/AR/Pine Bluff
death 2020-04-01
highschool O'Connell HS @ US/TX/Galveston
college University of Mary Hardin-Baylor

---

!citation J. Albert Walker Funeral Home @ 2020-04-20
!url https://walkerfh.com/tribute/details/2565/Harold-Morgan/obituary.html#tribute-start
!file Morgan_Harold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_182 Morgan, Harold Charles "Duke"
birth 1929 @ CA/NS/Bridgewater
death 2020-04-17
highschool Bridgewater HS @ CA/NS/Bridgewater

---

!citation Greer-McElveen Funeral Home @ 2020-04-20
!url https://www.greer-mcelveenfuneralhome.com/obituary/johnny-hatton
!file Hatton_Johnny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-20

#202004_183 Hatton, Johnny Timothy
birth 1944-09-23 @ US/NC/Caldwell County
death 2020-04-16 @ US/NC/Hudson

---

!citation Moody Funeral Service @ 2020-04-21
!url https://www.moodyfuneralservices.com/obituary/MrOscar-Haynes
!file Haynes_Sock.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-21

#202004_184 Haynes, Oscar Lee [Sock]
birth 1923-08-30 @ US/NC/Surry County
death 2018-01-24 @ US/NC/King
military US Army @ World War II

---

!citation Scotchlas Funeral Home @ 2020-04-21
!url https://scotchlasfuneralhome.com/site/obituaries/vladimir-sumple/213/
!file Sumple_Deemer.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-21

#202004_185 Sumple, Vladimir Deemer [Deemer]
birth 1928-09-27
death 2018-01-21 @ US/PA/Scranton
highschool Fell HS @ US/PA/Simpson
burial St. Basil's Russian Orthodox Cemetery @ US/PA/Simpson

---

!citation New York Times @ 2020-04-20
!url https://www.legacy.com/obituaries/nytimes/obituary.aspx?n=william-heisig&pid=196013595
!file Heisig_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_186 Heisig, William Thomas [Bill]
death 2020-04-16

---

!citation Dodge-Thomas Funeral Home @ 2020-04-22
!url https://dodgethomas.com/tribute/details/1448/William-Heisig/obituary.html
!file Heisig_Bill_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_187 Heisig, William T. [Bill]
birth 1927-11-25 @ US/NY/Queens
death 2020
military US Coast Guard

---

!citation Toledo Blade @ 2020-04-22
!url https://www.legacy.com/obituaries/toledoblade/obituary.aspx?n=george-h-baker&pid=196029333&fhid=13948
!file Baker_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_188 Baker, George H.
birth 1940-05-22 @ US/OH/Walbridge
death 2020-04-20 @ US/OH/Elmore
highschool Lake HS @ US/OH/Millbury

---

!citation Stewart-Kyle Funeral Home @ 2020-04-22
!url https://www.stewart-kyle.com/obituary/4573200
!file Wood_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_189 Wood, James E.
birth 1925-04-30 @ US/OH/Youngstown
death 2018-01-22 @ US/OH/Youngstown
highschool Liberty HS @ US/OH/Youngstown
military US Navy @ World War II

---

!citation New Orleans Advocate @ 2018-01-22
!url https://obits.nola.com/obituaries/nola/obituary.aspx?n=mark-bernard-ganier&pid=187934785&fhid=17420
!file Ganier_Mark.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_190 Ganier, Mark Bernard
birth @ US/LA/Davant
death 2018-01-17

---

!citation Walukiewicz-Oravitz Fell Funeral Home @ 2020-04-22
!url http://www.woffuneralhome.com/2018/01/22/charles-j-herbie-wood/
!file Wood_Herbie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_191 Wood, Charles J. [Herbie]
birth 1926-11-27 @ US/PA/Raven Run
death 2018-01-22
highschool West Mahanoy Township HS @ US/PA/Shenandoah
military US Marines @ World War II
burial Annunciation Blessed Virgin Mary Church Cemetery @ US/PA/Shenandoah

---

!citation Heritage-Dilday Memorial Services @ 2020-04-22
!url https://www.heritage-dildaymemorialservices.com/tributes/Thomas-Roebuck
!file Roebuck_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_192 Roebuck, Thomas Parker 
birth 1924-08-06 @ US/SC/Winnsboro
death 2018-01-17
military US Navy @ World War II
burial Good Shepherd Cemetery @ US/CA/Huntington Beach

---

!citation Care Cremation & Funeral Service @ 2020-04-22
!url https://www.tributearchive.com/obituaries/2877152/John-Lewis-Kindred
!file Kindred_JL.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_193 Kindred, John Lewis [J. L.]
birth 1922-12-31
death 2018-01-09

---

!citation Earthman Southwest Funeral Home @ 2020-04-22
!url https://www.dignitymemorial.com/obituaries/stafford-tx/lee-mitchell-7730702
!file Mitchell_Lee.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_194 Mitchell, Lee Edwin [Mitch]
birth 1933-01-11 @ US/TX/Weslaco
death 2018-01-17 @ US/TX/Richmond
highschool Weslaco HS @ US/TX/Weslaco
military US Army @ Korean War
burial Forest Park Lawndale Cemetery @ US/TX/Houston

---

!citation Keller Funeral Home @ 2020-04-22
!url https://www.kellerfuneralhome.net/obituary/calvin-bailey
!file Bailey_Cal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_195 Bailey, Calvin Lee
birth 1943-04-08 @ US/WV/Spencer
death 2020-04-19 @ US/WV/Cross Lanes
military US Navy

---

!citation West Virginia State Athletics @ 2020-04-19
!url https://wvsuyellowjackets.com/news/2020/4/19/west-virginia-state-mourns-the-loss-of-legendary-baseball-coach-cal-bailey.aspx
!file Bailey_Cal_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-22

#202004_196 Bailey, Calvin L. [Cal]
birth 1943-04-08
death 2020-04-19
highschool Spencer HS @ US/WV/Spencer
college West Virginia State University

---

!citation Brandon Sun @ 2020-04-23
!url https://www.brandonsun.com/sports/baseball/Local-baseball-legend-Hunter-dies-at-59-569877411.html
!file Hunter_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-23

#202004_197 Hunter, Dale
death 2020-04-20

---

!citation Tuscaloosa News @ 2018-01-18
!url https://www.legacy.com/obituaries/tuscaloosa/obituary.aspx?n=george-terrell-garrett&pid=187879807
!file Garrett_Terrell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-23

#202004_198 Garrett, George Terrell [Terrell]
birth 1928-02-22 @ US/AL/Birmingham
death 2018-01-12 @ US/AL/Tuscaloosa
military US Navy @ Korean War

---

!citation Morrison Funeral Home @ 2020-04-23
!url https://www.themorrisonfuneralhome.com/obituary/4539866
!file Davies_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-23

#202004_199 Davies, John R. [Jack]
birth 1931-02-21 @ US/NJ/Jersey City
death 2018-01-16 
highschool Verona HS @ US/NJ/Verona
highschool St. Benedict's Preparatory School @ US/NJ/Newark
college Montclair State University
military US Army @ Korean War

---

!citation Sheboygan Press @ 2018-01-18
!url https://www.legacy.com/obituaries/sheboyganpress/obituary.aspx?n=robert-r-dortman-bob&pid=187865320&fhid=14120
!file Dortman_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-23

#202004_200 Dortman, Robert R. [Bob]
birth 1937-08-06
death 2018-01-15
highschool North HS @ US/WI/Sheboygan
military US Army
burial Holy Cross Cemetery @ US/WI/Wilson

---

!citation Johnson's Funeral Home @ 2020-04-23
!url https://www.dignitymemorial.com/obituaries/san-angelo-tx/charles-davis-7715256
!file Davis_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-23

#202004_201 Davis, Charles Edwin [Charlie] "Ed"
birth 1926-08-19 @ US/GA/Newnan
death 2018-01-07 @ US/TX/San Angelo
military US Navy @ World War II
burial Johnson's Lawnhaven Memorial Gardens @ US/TX/San Angelo

---

!citation Chicago Tribune @ 2020-04-24
!url https://www.legacy.com/obituaries/chicagotribune/obituary.aspx?n=clair-barth-johnson&pid=196053902&fhid=24652
!file Johnson_Bart.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_202 Johnson, Clair Barth [Bart]
death 2020-04-22 @ US/IL/Palos Heights

---

!citation Paul A. Shaker Funeral Home @ 2020-04-24
!url https://www.tributearchive.com/obituaries/12751623/Stephen-L-Dalkowski-Jr
!file Dalkowski_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_203 Dalkowski, Stephen L. [Steve]
birth 1939-06-03
death 2020-04-19 @ US/CT/New Britain
highschool New Britain HS @ US/CT/New Britain

---

!citation San Diego Union-Tribune @ 2020-04-23
!url https://www.sandiegouniontribune.com/sports/story/2020-04-23/dan-walters-padres-catcher-san-diego-police-dies
!file Walters_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_204 Walters, Dan
death 2020-04-23 
highschool Santana HS @ US/CA/Santee

---

!citation St. Louis Post-Dispatch @ 2020-04-24
!url https://www.stltoday.com/sports/baseball/professional/former-cardinals-coach-rich-hacker-a-new-athens-product-like-whitey-herzog-dies-at-72/article_e1c3d47d-7755-5d53-afcf-9458e858d930.html
!file Hacker_Rich.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_205 Hacker, Rich
death 2020-04-22 @ US/IL/Fairview Heights
college Southern Illinois University Carbondale

---

!citation Baran Funeral Home @ 2020-04-24
!url https://www.baranfh.com/obituary/Richard-Davis
!file Davis_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_206 Davis, Richard L. [Dick]
birth 1925-04-25 @ US/IL/Shelbyville
death 2018-01-05 @ US/IN/East Chicago

---

!citation Epstein Funeral Home @ 2020-04-24
!url https://www.epsteinmemorialchapel.com/obituaries/Alvin-Kauffman/#!/Obituary
!file Kauffman_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_207 Kauffman, Alvin Stanley [Al]
birth 1927-02-16
death 2018-01-10 @ US/OH/Columbus
highschool South HS @ US/OH/Columbus
burial New Agudas Achim Cemetery @ US/OH/Columbus

---

!citation Pottsville Republican Herald @ 2018-01-11
!url https://www.legacy.com/obituaries/schuylkill/obituary.aspx?n=joseph-s-jacavage&pid=187810554&fhid=10259
!file Jacavage_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_208 Jacavage, Joseph S. 
birth 1951-09-12 @ US/PA/Shenandoah
death 2020-01-09 @ US/PA/Shenandoah
highschool Shenandoah Valley HS @ US/PA/Shenandoah
burial New St. Casimir's Cemetery @ US/PA/Shenandoah

---

!citation Forest Lake Times @ 2018-01-03
!url https://www.hometownsource.com/forest_lake_times/obituaries/kenneth-donald-crist/article_780f6306-44bc-5a9c-a83c-4808290a33f6.html
!file Crist_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_209 Crist, Kenneth Donald [Ken]
birth 1929-10-31 @ US/MN/Austin
death 2017-12-28 @ US/IN/New Richmond
military US Air Force

---

!citation Lucas & Eaton Funeral Home @ 2020-04-24
!url https://www.lucaseatonfuneralhome.com/obituary/RobertT-Hynes
!file Hynes_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-04-24

#202004_210 Hynes, Robert Theodore [Bob]
birth 1932-12-22
death 2020-04-15
highschool Bromfield School @ US/MA/Harvard
military US Army @ Korean War

