!citation Cheatham County Funeral Home @ 2020-06-29
!url https://www.cheathamcountyfh.com/obituaries/Richard-Smithson-2/#!/Obituary
!file Smithson_Rich.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_001 Smithson, Richard A. [Rich] "Soap"
birth 1935-12-30 @ US/NJ/Upper Dearfield Township
death 2020-06-22 @ US/TN/Nashville

---

!citation Ferguson Funeral Home @ 2020-06-29
!url https://www.fergusonfhc.com/obituaries/Jack-Sutherland-3/#!/Obituary
!file Sutherland_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_002 Sutherland, Jack C.
birth 1926-01-29 @ US/PA/Speers
death 2020-06-22
military US Army @ World War II
burial Belle Vernon Cemetery @ US/PA/Belle Vernon

---

!citation Valley Breeze @ 2020-06-23
!url https://www.valleybreeze.com/2020-06-23/north-providence/fossa-was-upstanding-individual#.XvnzTihKiUk
!file Fossa_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_003 Fossa, Dick
death 2020-06-13
highschool La Salle Academy @ US/RI/Providence

---

!citation Pontarelli-Marino Funeral Home @ 2020-06-29
!url https://www.dignitymemorial.com/obituaries/providence-ri/richard-fossa-9219752
!file Fossa_Dick_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_004 Fossa, Richard David
birth 1959-02-02
death 2020-06-13

---

!citation Church & Chapel Funeral Home @ 2020-06-29
!url https://www.churchandchapel.com/obituaries/Roland-Rollie-Lee-Sterns?obId=15162722#/obituaryInfo
!file Sterns_Rollie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_005 Sterns, Roland Lee [Rollie]
birth 1933-07-21
death 2020-06-22
military US Army
burial Holy Sepulcher Cemetery @ US/WI/Cudahy
 
---

!citation Miami News-Record @ 1943-01-07
!file Benn_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_006 Benn, Don
alias Benintendi, Don; type=birth
death 1943-01-06 @ US/OK/Tulsa

---

!citation Tampa Bay Times @ 2020-06-29
!file Neff_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-29

#202007_007 Neff, Benjamin G.
death 1994-09-27 @ US/FL/New Port Richey
military US Army @ World War II

---

!citation Parker Mortuary @ 2020-06-30
!url https://www.parkermortuary.com/obituary/terry-wilson
!file Wilson_Terry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-30

#202007_008 Wilson, Terry Norman
birth 1935-03-05 @ US/KS/Wichita
death 2020-06-24 @ US/MO/Joplin
burial Mount Hope Cemetery @ US/MO/Webb City

---

!citation Courier-Journal @ 2016-10-05
!url https://www.legacy.com/obituaries/louisville/obituary.aspx?n=Vincent-Dan-Ochs&pid=181730320
!file Ochs_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-30

#202007_009 Ochs, Vincent Dan [Dan]
birth 1940-07-28 @ US/MO/St. Charles
death 2016-10-01

---

!citation Fort Wayne Newspapers @ 2016-09-29
!url https://www.legacy.com/obituaries/fortwayne/obituary.aspx?n=WILLIAM-E-REPLOGLE&pid=181654560
!file Replogle_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-30

#202007_010 Replogle, William E. [Bill]
birth @ US/IN/LaPorte
death 2016-09-26

---

!citation Courier Express @ 2016-09-27
!url https://www.legacy.com/obituaries/thecourierexpress/obituary.aspx?n=Thomas-Alan-Korthaus&pid=181623864
!file Korthaus_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-30

#202007_011 Korthaus, Thomas Alan [Tom]
birth 1933-08-26 @ US/IN/Indianapolis
death 2016-09-25 @ US/PA/DuBois
military US Air Force @ Korean War
burial St. Catherine Cemetery @ US/PA/DuBois

---

!citation Wages & Sons Funeral Homes @ 2020-07-01
!url https://www.wagesandsons.com/obits/paul-adrian-devine/
!file Devine_Adrian.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-01

#202007_012 Devine, Paul Adrian
birth 1951-12-02 @ US/TX/Galveston
death 2020-06-27
highschool Ball HS @ US/TX/Galveston

---

!citation Snyder & Hollenbaugh Funeral Home @ 2020-07-01
!url https://www.sandhfuneralservice.com/obituary/Albert-Heckenberg
!file Heckenberg_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-01

#202007_013 Heckenberg, Albert Bernard
birth 1923-01-03 @ US/IA/Sperry
death 2016-09-16 @ US/IA/Sperry
highschool Sperry HS @ US/IA/Sperry
military US Marines @ World War II
burial St. Mary's Catholic Cemetery @ US/IA/Kingston

---

!citation Jacob Schoen & Son Funeral Home @ 2020-07-01
!url https://www.schoenfh.com/tributes/Robert-Gibbens
!file Gibbens_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-01

#202007_014 Gibbens, Robert Day [Bob]
birth 1923-12-23
death 2016-09-21 @ US/LA/Reserve
highschool St. Stanislaus College @ US/MS/Bay St. Louis
college Loyola University New Orleans
military US Marines @ World War II
burial Hope Mausoleum @ US/LA/New Orleans

---

!citation Miami Herald @ 2016-09-07
!url https://www.legacy.com/obituaries/herald/obituary.aspx?n=David-H-French&pid=181325558
!file French_Dave.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-02

#202007_015 French, David H. [Dave]
death 2016-08-25 @ US/FL/Southwest Ranches
highschool Miami Edison HS @ US/FL/Miami
military US Army

---

!citation Wilmington Funeral Home @ 2020-07-02
!url https://www.wilmingtoncares.com/obituary/george-william-barley/
!file Barley_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-02

#202007_016 Barley, George W.
birth 1914-11-30
death 2011-02-28 @ US/NC/Wilmington

---

!citation Washington Evening Star @ 1965-07-08
!file Evening_Star_1965)7_08_28.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-02

#202007_017 Bassin, Harry
death 1965-07-07 @ US/DC/Washington
highschool Eastern HS @ US/DC/Washington
college Georgetown University
burial King David Memorial Gardens @ US/VA/Falls Church

---

!citation Morristown (NJ) Daily Record @ 1993-02-02
!file Bergmann_Russell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-02

#202007_018 Bergmann, Russell
birth @ US/NJ/Madison
death 1993-01-31 @ US/NC/Lincolnton
highschool Madison HS @ US/NJ/Madison
college Duke University
military US Coast Guard @ World War II

---

!citation Farley Estes & Dowdle Funeral Home @ 2020-07-04
!url http://hosting-7303.tributes.com/obituary/show/Carl-Kris-Angelo-108489265
!file Angelo_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-04

#202007_019 Angelo, Carl Kris
birth 1932-04-25 @ US/MI/Battle Creek
death 2020-07-01 @ US/MI/Battle Creek
highschool Battle Creek Central HS @ US/MI/Battle Creek
college Michigan State University
college Lawrence Technological University
military US Army
burial Memorial Park Cemetery @ US/MI/Battle Creek

---

!citation Chicago Tribune @ 2020-07-04
!url https://www.legacy.com/obituaries/chicagotribune/obituary.aspx?n=robert-c-thompson&pid=196442337
!file Thompson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-04

#202007_020 Thompson, Robert C. [Bob]
death 2020-06-29

---

!citation Duker & Haugh Funeral Home @ 2020-07-06
!url https://www.dukerandhaugh.com/services/july-2020/rollie-e-thomas-sr
!file Thomas_Rollie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_021 Thomas, Rollie E., Sr.
birth 1931-11-01 @ US/MO/St. Louis
death 2020-07-02 @ US/IL/Quincy
highschool St. Mary's HS @ US/MO/St. Louis
college Quincy University
military US Army
burial Calvary Cemetery @ US/IL/Quincy

---

!citation Colonial Funeral Home @ 2020-07-06
!url https://www.colonial-funeralhome.com/obituary/David-Lowenthal
!file Lowenthal_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_022 Lowenthal, David H.
birth 1935-01-04 @ US/OH/Cleveland
death 2020-06-27 @ US/NV/Reno
highschool North Hollywood HS @ US/CA/North Hollywood
burial Mountain View Cemetery @ US/ID/Pocatello

---

!citation Harry & Bryant Company @ 2020-07-06
!url https://www.dignitymemorial.com/obituaries/charlotte-nc/rocco-miralia-9244892
!file Miralia_Rock.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_023 Miralia, Rocco Joseph [Rock]
alias Miraglia, Rocco Joseph [Rock]; type=birth
birth 1932-02-02 @ US/NY/Brooklyn
death 2020-06-30 @ US/NC/Charlotte
military US Coast Guard @ Korean War

---

!citation Greenwood Funeral Homes @ 2020-07-06
!url https://www.greenwoodfuneralhomes.com/obituaries/Ronald-Paul-7/#!/Obituary
!file Paul_Ronnie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_024 Paul, Ronald Eugene [Ronnie]
birth 1945-06-10
death 2020-06-29
highschool Paschal HS @ US/TX/Fort Worth
college Texas Christian University

---

!citation Baltimore Sun @ 2020-07-02
!url https://www.baltimoresun.com/obituaries/bs-md-ob-frank-sliwka-jr-20200702-azbjvxeu4vee7jemc6a3oksxfq-story.html
!file Sliwka_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_025 Sliwka, Francis Edward [Frank]
death 2020-06-11 @ US/MD/Bel Air
highschool Baltimore City College @ US/MD/Baltimore
military US Coast Guard @ Korean War
burial Holy Rosary Cemetery @ US/MD/Baltimore

---

!citation tributearchive.com @ 2020-07-06
!url https://www.tributearchive.com/obituaries/15019454/Francis-Edward-Sliwka-Jr
!file Sliwka_Frank_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_026 Sliwka, Francis Edward, Jr.
birth 1933-03-23
death 2020-06-11
burial Holy Rosary Cemetery @ US/MD/Baltimore

---

!citation James A. Reed Funeral Home @ 2020-07-06
!url https://www.reedfh.com/obituaries/Jack-Hepler/#!/Obituary
!file Hepler_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_027 Hepler, Jack A. 
birth 1931-02-03 @ US/PA/Gratz
death 2020-07-03 @ US/PA/Harrisburg
military US Navy @ Korean War

---

!citation Butler Eagle @ 2020-07-04
!url https://www.legacy.com/obituaries/butlereagle/obituary.aspx?n=leo-parisi-bucky&pid=196445241&fhid=9722
!file Parisi_Bucky.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-06

#202007_028 Parisi, Leo [Bucky]
birth 1939-02-12 @ US/PA/Ridgway
death 2020-07-01 @ US/PA/Butler
military US Army

---

!citation Star-Telegram @ 2016-08-13
!url https://www.legacy.com/obituaries/dfw/obituary.aspx?n=james-miller-bud&pid=181060181&fhid=2985
!file Miller_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07

#202007_029 Miller, James [Bud]
birth 1932-10-04 @ US/TX/Joshua
death 2016-08-11 @ US/TX/Joshua
highschool Joshua HS @ US/TX/Joshua
college Cisco College

---

!citation Charlotte Observer @ 2001-01-14
!file Beal_Floyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07

#202007_030 Beal, Floyd Augustus, Sr.
birth 1917-10-16
death 2001-01-12
military US Navy @ World War II
burial Cherryville City Memorial Cemetery @ US/NC/Cherryville

---

!citation Lockport Union-Sun & Journal @ 1946-05-09
!file Cazen_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07

#202007_031 Cazen, Walter
alias Kaczynski, Walter; type=birth
death 1946-05-07 @ US/NY/Lockport
burial Gate of Heaven Cemetery @ US/NY/Lewiston

---

!citation Rochester Democrat & Chronicle @ 1968-12-23
!file Remond_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-07

#202007_032 Redmond, Henry D.
death 1968-12-19 @ US/NY/Rochester
highschool Scottsville HS @ US/NY/Scottsville
military US Army @ World War II

---

!citation Sacramento Bee @ 2020-07-08
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=edward-fitzgerald&pid=196462327
!file FitzGerald_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_033 FitzGerald, Edward Raymond [Ed]
birth 1924-05-21 @ US/CA/Santa Ynez
death 2020-06-14
highschool Santa Ynez HS @ US/CA/Santa Ynez
college Saint Mary's College of California
military US Army @ World War II
burial Calvary Cemetery @ US/CA/Citrus Heights

---

!citation Avink Funeral Home @ 2020-07-08
!url https://www.avinkcremation.com/obituaries/Edward-Jordan-9/#!/Obituary
!file Jordan_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_034 Jordan, Edward Gerald [Ed]
birth 1929-06-12 @ US/NH/North Conway
death 2016-08-11 @ US/MI/Kalamazoo
highschool Kennett HS @ US/NH/North Conway
military US Army @ Korean War
burial Fort Custer National Cemetery @ US/MI/Augusta

---

!citation DignityMemorial.com @ 2020-07-08
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Benjamin-Craig&lc=5067&pid=180967657&mid=7037389
!file Craig_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_035 Craig, Benjamin Day, Jr.
birth 1929-05-05 @ US/OK/Hockerville
death 2016-08-05
military US Air Force @ Korean War

---

!citation Pflanz Mantey Mendrala Funeral Home @ 2020-07-08
!url http://www.pmmfh.com/obits2016/aaobitMullenbachJohn.html
!file Mullenbach_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_036 Mullenbach, John L.
birth 1920-01-24 @ US/WI/Portage
death 2016-07-27 @ US/WI/Wyocena
military US Army @ World War II
burial St. Mary's Cemetery @ US/WI/Portage

---

!citation Howe-Peterson Funeral Home @ 2020-07-08
!url https://www.howepeterson.com/obituary/michael-yuskowatz
!file Yuskowatz_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_037 Yuskowatz, Mike S.
birth 1927-02-12
death 2020-07-03
highschool Fordson HS @ US/MI/Dearborn
military US Army

---

!citation Lancaster New Era @ 1988-12-31
!file Richards_Verne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08

#202007_038 Richards, Verne
birth @ US/OR/Portland
death 1988-12-29 @ US/FL/Sarasota
military US Navy @ World War II

---

!citation Los Angeles Times @ 2001-03-16
!file Harrison_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#202007_039 Harrison, Robert Edward [Bob]
death 2001-03-11 @ US/CA/Santa Monica

---

!citation San Francisco Examiner @ 1973-03-11
!file Monzo_Vince.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-08
 
#202007_040 Monzo, Vincent J., Jr.
death 1973-03-07 @ US/CA/Walnut Creek
burial Mountain View Cemetery @ US/CA/Oakland

---

!citation Southern Illinoisan @ 1984-01-18
!file Spackman_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-09

#202007_041 Spackman, Robert R. "Doc"
birth 1917-12-18 @ US/PA/Phoenixville
death 1984-01-17 @ US/IL/Carbondale

---

!citation News Journal @ 2016-08-04
!url https://www.legacy.com/obituaries/delawareonline/obituary.aspx?n=george-i-holmes&pid=180911523&fhid=7886&eid=sp_ommatch
!file Holmes_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-09

#202007_042 Holmes, George I.
death 2016-08-02
highschool Dupont HS @ US/DE/Wilmington
military US Army @ Korean War
burial Lower Brandywine Presbyterian Church Cemetery @ US/DE/Owls Nest

---

!citation Press-Enterprise @ 2016-07-27
!url https://www.legacy.com/obituaries/pe/obituary.aspx?n=john-clarence-allman-jack&pid=180801089&eid=sp_ommatch
!file Allman_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-09

#202007_043 Allman, John Clarence [Jack]
birth @ US/WY
death 2016-07-25 @ US/CA/Riverside
military US Army @ World War II

---

!citation Preston & Simons Mortuary @ 2020-07-09
!url https://www.preston-simonsmortuary.com/obituary/3824594
!file Allman_Jack_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-09

#202007_044 Allman, John Clarence [Jack]
birth 1923-07-27
death 2016-07-25
burial Riverside National Cemetery @ US/CA/Riverside

---

!citation Pensacola News Journal @ 2020-07-13
!url https://www.legacy.com/obituaries/pensacolanewsjournal/obituary.aspx?n=john-william-carter&pid=196478887&fhid=10284
!file Carter_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_045 Carter, John William
birth 1927-08-13 @ US/OK/Gore
death 2020-06-22 @ US/FL/Gulf Breeze
highschool University Military School @ US/AL/Mobile

---

!citation Schrader Funeral Home @ 2020-07-13
!url https://www.schrader.com/obituary/edward-wheatley
!file Wheatley_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_046 Wheatley, Edward R. [Ed]
birth 1933-01-20 @ US/MO/St. Louis
death 2020-07-08 
highschool Beaumont HS @ US/MO/St. Louis

---

!citation Ascension Funeral Group @ 2020-07-13
!url https://www.ascensionfuneralgroup.com/obituaries/Francis-Elmore-Frank-Bolling?obId=17044476#/obituaryInfo
!file Bolling_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_047 Bolling, Francis Elmore [Frank]
birth 1931-11-16
death 2020-07-11 @ US/AL/Mobile
highschool McGill Institute @ US/AL/Mobile
college Spring Hill College
military US Army
burial Spring Hill Memorial Gardens @ US/AL/Mobile

---

!citation Wappner Funeral Home @ 2020-07-13
!url https://www.wappner.com/obituary/robert-l-mencini/
!file Mencini_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_048 Mencini, Robert L. [Bob]
birth 1932-07-15 @ US/OH/Cleveland
death 2020-07-10
highschool Holy Name HS @ US/OH/Cleveland

---

!citation Press Democrat @ 2020-07-12
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=james-francis-cuneo&pid=196475322&fhid=8299
!file Cuneo_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_049 Cuneo, James Francis [Jim]
birth 1932-07-07 @ US/CA/Santa Rosa
death 2020-06-27
college Santa Rosa Junior College
military US Navy

---

!citation Carr Funeral Home @ 2020-07-13
!url https://www.carrfuneralhome.com/obituary/John-DoldoorianSr
!file Doldoorian_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_050 Doldoorian, John K. 
birth 1930-04-26 @ US/MA/Whitinsville
death 2020-07-10
highschool Northbridge HS @ US/MA/Northbridge
highschool Marianapolis Preparatory School @ US/CT/Thompson
college American International College
burial Pine Grove Cemetery @ US/MA/Whitinsville

---

!citation DelHomme Funeral Home @ 2020-07-13
!url https://www.delhommefuneralhome.com/obituaries/John-Fetzer/#!/Obituary
!file Fetzer_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_051 Fetzer, John William
birth 1926-02-07
death 2020-07-02
highschool Byrd HS @ US/LA/Shreveport
college Louisiana State University
military US Army @ World War II
burial Lafayette Memorial Park @ US/LA/Lafayette

---

!citation Cox Funeral Home @ 2020-07-13
!url https://www.coxfuneralhome1882.com/obituary/Mack-Meeks
!file Meeks_Mack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_052 Meeks, Mack Henry
birth 1928-03-19 @ US/SC/Belton
death 2020-07-11 @ US/SC/Anderson
military US Army @ World War II
burial Garden of Memories @ US/SC/Belton

---

!citation Conroy Funeral Home @ 2020-07-13
!url https://www.conroyfh.com/viewobit.php?ID=2761
!file Robinson_Robbie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_053 Robinson, Robert S. [Robbie]
birth 1929-04-08 @ US/KY/Berea
death 2020-07-01 @ US/OH/Springfield
highschool Louisville Male HS @ US/KY/Louisville
college College of William and Mary
military US Air Force @ Korean War

---

!citation Woodfin Funeral Chapel @ 2020-07-13
!url https://www.woodfinchapel.com/obituary/charles-byrd
!file Byrd_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_054 Byrd, Charles Thomas
birth 1943-11-15
death 2020-07-07

---

!citation Kingston Whig-Standard @ 2020-07-12
!url https://thewhig.remembering.ca/obituary/eugene-zubrinski-1079506027
!file Zubrinski_Eugene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_055 Zubrinski, Eugene P., Jr.
birth 1926-04-28 @ US/MA/Cambridge
death 2020-07-08 @ US/MA/Framingham
military US Navy @ World War II
burial Woodside Cemetery @ US/MA/Yarmouth Port

---

!citation Lakeshore Funeral Home @ 2020-07-13
!url https://www.lakeshorefuneralhome.com/clifford-a-cotton-lindloff/
!file Lindloff_Cotton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-13

#202007_056 Lindloff, Clifford Andrew "Cotton"
birth 1927-05-02 @ US/TX/Waco
death 2020-07-05 @ US/TX/Waco
highschool Waco HS @ US/TX/Waco
college Texas A&M University
military US Army @ Korean War

---

!citation Appeal Democrat @ 2020-07-14
!url https://www.legacy.com/obituaries/appealdemocrat/obituary.aspx?n=raymond-george-webster&pid=196487460
!file Webster_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-14

#202007_057 Webster, Raymond George [Ray]
birth 1937-11-15 @ US/CA/Grass Valley
death 2020-06-03
highschool Marysville HS @ US/CA/Marysville
military US Army

---

!citation Gilman & Valade Funeral Home @ 2020-07-14
!url https://www.gilmanandvalade.com/charles-e-archambault/
!file Archambault_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-14

#202007_058 Archambault, Charles E.
birth 1932 @ US/CT/Putnam
death 2020-07-11 @ US/CT/North Grosvenor Dale
highschool St. Joseph's HS @ US/CT/Thompson
military US Air Force @ Korean War
burial St. Joseph Cemetery @ US/CT/North Grosvenor Dale

---

!citation Hillside Memorial Chapel & Gardens @ 2020-07-14
!url https://www.hillsidememorialchapel.com/obituary/Mack-Couch
!file Couch_Mack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-14

#202007_059 Couch, Mack
birth 1927-06-04
death 2016-10-20
highschool Tech HS @ US/GA/Atlanta
military US Army

---

!citation Pottsville Republican Herald @ 2020-07-10
!url https://www.legacy.com/obituaries/schuylkill/obituary.aspx?n=reynolds-e-jenkins-ren&pid=196472061&fhid=10252
!file Jenkins_Ren.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-14

#202007_060 Jenkins, Reynolds E. [Ren]
birth 1939-05-27 @ US/PA/Wadesville
death 2020-07-07 @ US/PA/Orwigsburg
highschool St. Clair HS @ US/PA/St. Clair
burial St. Ambrose Cemetery @ US/PA/Schuylkill Haven

---

!citation Collins Funeral Home @ 2020-07-14
!url https://www.collinsfuneralhome.com/obituaries/Raymond-L-Gerard-Sr?obId=16905504#/obituaryInfo
!file Gerard_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-14

#202007_061 Gerard, Raymond L., Sr. [Ray]
death 2020-07-08
highschool Wintersville HS @ US/OH/Wintersville
college West Liberty University @ US/WV/West Liberty
military US Navy
burial Arlington National Cemetery @ US/VA/Arlington

---

!citation Alexander Funeral Home @ 2020-07-15
!url https://www.dignitymemorial.com/obituaries/evansville-in/gilbert-kahre-9259431
!file Kahre_Gil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15

#202007_062 Kahre, Gilbert W. [Gil]
birth 1922-03-27 @ US/IN/Darmstadt
death 2020-07-11 @ US/IN/Evansville
highschool Reitz HS @ US/IN/Evansville
military US Navy @ World War II
burial Trinity Lutheran Church Cemetery @ US/IN/Darmstadt

---

!citation Daytona Beach News-Journal @ 2001-07-03
!file Fallon_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#202007_063 Fallon, John
birth @ US/MA/Quincy
death 2001-07-03 @ US/FL/Daytona Beach

---

!citation Los Angeles Times @ 1992-01-03
!file Frankovich_Mike_1.pdf
!file Frankovich_Mike_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-15
 
#202007_064 Frankovich, Mike [M. J.]
death 1992-01-01 @ US/CA/Los Angeles
college University of California, Los Angeles
military US Army @ World War II

---

!citation Central Maine @ 2016-07-09
!url https://www.legacy.com/obituaries/mainetoday-centralmaine/obituary.aspx?n=john-g-burns-tardy&pid=180610287
!file Burns_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16

#202007_065 Burns, John G., Jr. [Tardy]
birth 1935
death 2016-07-04
highschool Cony HS @ US/ME/Augusta

---

!citation Napa Valley Register @ 1991-09-21
!file Ambrose_Pat.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16

#202007_066 Ambrose, Pat
birth 1918-03-17 @ US/UT/Tooele
death 1991-09-18 @ US/CA/West Covina
highschool Castlemont HS @ US/CA/Oakland
military US Navy @ World War II
burial Tulocay Cemetery @ US/CA/Napa

---

!citation Selma Times-Journal @ 1981-08-10
!file Dunn_Cecil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#202007_067 Dunn, Cecil Albert
death 1981-08-09 @ US/AL/Demopolis
burial Linden Memorial Park @ US/AL/Linden

---

!citation Logansport Pharos-Tribune @ 1993-04-11
!file Simmons_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#202007_068 Simmons, Thomas [Tom]
birth 1912-10-01 @ US/IN/Camden
death 1993-04-08 @ US/IN/Marion
highschool Fishers HS @ US/IN/Fishers
college Canterbury College
burial Gardens of Memory @ US/IN/Huntington

---

!citation Star-Telegram @ 2020-07-17
!url https://www.legacy.com/obituaries/dfw/obituary.aspx?n=kenneth-norman-adams&pid=196505358&fhid=17331
!file Adams_Kenneth.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-17

#202007_069 Adams, Kenneth Norman
birth 1932-11-02 @ US/TX/Cooper
death 2020-07-10
highschool Detroit HS @ US/TX/Detroit
military US Air Force
burial Laurel Land Memorial Park @ US/TX/Fort Worth

---

!citation Piersall Funeral Directors @ 2020-07-17
!url http://www.pbfuneraldirectors.com/obituary/william-bill-gilbreth
!file Gilbreth_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-17

#202007_070 Gilbreth, William Freeman [Bill]
birth 1947-09-03 @ US/TX/Abilene
death 2020-07-13 @ US/TX/Abilene
highschool Abilene Christian School @ US/TX/Abilene
college Abilene Christian University

---

!citation Times-Picayune @ 2004-12-04
!file Times-Picayune_2004-12-04_23.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-16
 
#202007_071 Strohmeyer, Fred G., Jr.
death 2004-12-01
college Louisiana State University
military US Coast Guard @ World War II

---

!citation Dusckas-Martin Funeral Home @ 2020-07-20
!url https://dusckasmartinfuneralhome.com/tribute/details/1816/John-Adams/obituary.html#tribute-start
!file Adams_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_072 Adams, John Ernest
birth 1932-03-14 @ US/MA/Great Barrington
death 2020-07-12
highschool Tilton School @ US/NH/Tilton
military US Army
burial Sterrettania Cemetery @ US/PA/Sterrettania Cemetery

---

!citation Baltimore Sun @ 2020-07-18
!url https://www.legacy.com/obituaries/baltimoresun/obituary.aspx?n=charles-carroll-moulden&pid=196507720
!file Moulden_Carroll.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_073 Moulden, Charles Carroll [Carroll] "Moe"
birth 1945-04-24 @ US/MD/Baltimore
death 2020-07-17

---

!citation Bucks County Courier Times @ 2020-07-19
!url https://www.legacy.com/obituaries/buckscountycouriertimes/obituary.aspx?n=dennis-j-poland&pid=196514228
!file Poland_Denny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_074 Poland, Dennis J. [Denny]
birth @ US/PA/Morrisville
death 2020-03-25 @ US/FL
highschool Morrisville HS @ US/PA/Morrisville

---

!citation Ceballos-Diaz Funeral Home @ 2020-07-20
!url https://www.ceballos-diaz.com/tributes/Humberto-Garcia
!file Garcia_Beto.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_075 Garcia (Luna), Humberto [Beto]
birth 1947-03-05 @ US/TX/Faysville
death 2020-07-16 @ US/TX/McAllen
burial Hillcrest Memorial Park @ US/TX/Edinburg

---

!citation Associated Press @ 2020-07-16
!url https://www.stltoday.com/sports/baseball/former-phillies-all-star-infielder-tony-taylor-dies-at-84/article_1e76146b-d0c8-5eeb-8817-a36a2e54a032.html
!file Taylor_Tony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_076 Taylor, Tony
death 2020-07-16

---

!citation Templeton Funeral Home @ 2020-07-20
!url Stark_Jim.pdf
!file https://www.templetonfuneralhome.com/obituaries/James-R-Stark?obId=13939853#/obituaryInfo
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_077 Stark, James Robert [Jim]
birth 1928-11-01 @ US/IL/Kansas
death 2020-05-18 @ US/IL/Kansas
highschool Kansas HS @ US/IL/Kansas
military US Air Force @ Korean War
burial Pleasant Hill Cemetery @ US/IL/Kansas

---

!citation Press of Atlantic City @ 2020-07-18
!url https://pressofatlanticcity.com/phillies-front-office-executive-bart-braun-dies-64/article_d0e1fc04-8b8a-515a-9111-b0a953899827.html
!file Braun_Bart.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_078 Braun, Bart
death 2020-07-17 @ US/CA/Vallejo

---

!citation Richmond Times-Dispatch @ 2020-07-19
!url https://richmond.com/obituaries/kasko-edward/article_5b90b362-363f-59d1-8330-e1b97155ad44.html
!file Kasko_Eddie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_079 Kasko, Edward Michael [Eddie]
death 2020-06-24
military US Army

---

!citation Nelson Funeral Home @ 2020-07-20
!url https://nelsonsfuneralhome.com/alexander-s-mackowiak/
!file Mackowiak_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_080 Mackowiak, Alexander S. [Al]
birth 1926-05-18 @ US/MI/Gaylord
death 2020-07-11
highschool St. Mary Cathedral HS @ US/MI/Gaylord
military US Army @ World War II

---

!citation Johnson Funeral Home @ 2020-07-20
!url https://www.johnsonfuneralhome.net/obituary/5616823
!file Millet_Mo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_081 Millet, Morris John [Mo]
birth 1936-02-18
death 2013-02-05 @ US/LA/Lake Charles
highschool Catholic HS @ US/LA/Baton Rouge
military US Army

---

!citation Harvey-Engelhardt Funeral Home @ 2020-07-21
!url https://www.harvey-engelhardt.com/tributes/William-Houk
!file Houk_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-21

#202007_082 Houk, William Franklin, Jr. [Frank]
birth 1944-11-24 @ US/AL/Huntsville
death 2020-05-25 @ US/FL/Fort Myers
highschool Horace Mann HS @ US/IN/Gary
college Ball State University

---

!citation Krueger Family Funeral Home @ 2020-07-21
!url https://kruegerfamilyfuneral.com/tribute/details/1015/Robert-Kahle/obituary.html#tribute-start
!file Kahle_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-21

#202007_083 Kahle, Robert [Bobby] 
birth 1941-02-06 @ US/WI/Tomahawk
death 2016-07-14 @ US/WI/Tomahawk
highschool Tomahawk HS @ US/WI/Tomahawk
burial Oak Hill Cemetery @ US/WI/Skanawan

---

!citation Brooks Funeral Homes @ 2020-07-21
!url https://www.brooksfuneralhomes.com/obituaries/Harold-Hartz/#!/Obituary
!file Hartz_Snipe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-21

#202007_084 Hartz, Harold E. [Snipe]
birth 1932-08-16 @ US/PA/Connellsville
death 2016-07-02 @ US/PA/Connellsville
military US @ Korean War
burial Mount Nebo Cemetery @ US/PA/Indian Head

---

!citation The Detroit News @ 2016-07-02
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=Earl-G-Keim&pid=180521811
!file Keim_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-21

#202007_085 Keim, Earl G., Jr.
birth @ US/MI/Dearborn
death 2016-06-20 @ US/MI/Troy
highschool Dearborn HS @ US/MI/Dearborn

---

!citation Kostanski Funeral Home @ 2020-07-21
!url https://www.kostanskifuneralhome.com/obituary/HaroldHal-Emery
!file Emery_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-21

#202007_086 Emery, Harold George [Hal]
death 2016-06-29 @ US/MA/Brighton
highschool St. Joseph's HS @ US/NH/Manchester

---

!citation Mobile Memorial Gardens Funeral Home @ 2020-07-22
!url https://www.mobilefuneralservice.com/obituary/Elijah-AutryJr
!file Autry_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-22

#202007_087 Autry, Elijah Quitman, Jr. [Gene]
birth 1929-08-01 @ US/AL/Selma
death 2016-06-22
highschool Murphy HS @ US/AL/Mobile
college Spring Hill College
military US Army
burial Mobile Memorial Gardens @ US/AL/Mobile
 
---

!citation Stratford Evans Merced Funeral Home @ 2020-07-23
!url https://www.dignitymemorial.com/obituaries/merced-ca/francis-hughes-9271936
!file Hughes_Butch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-23

#202007_088 Hughes, Francis Joseph [Butch]
birth 1941-02-13 @ US/NE/Omaha
death 2020-07-21 @ US/CA/Merced
highschool Pius X HS @ US/CA/Downey
college Cerritos College
college California State Polytechnic University, Pomona

---

!citation Robertson-Drago Funeral Home @ 2020-07-23
!url https://www.robertsondrago.com/dennis-w-smith/
!file Smith_Dennis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-23

#202007_089 Smith, Dennis Wayne
birth 1948-12-01 @ US/CA/Exeter
death 2020-07-15 @ US/MO/Dora
burial Gunter Cemetery @ US/MO/Dora

---

!citation Daily Hampshire Gazette @ 2016-06-24
!url https://www.legacy.com/obituaries/gazettenet/obituary.aspx?n=Stanley-Edward-Finn&pid=180436987
!file Finn_Stan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-25

#202007_090 Finn, Stanley Edward, Jr. [Stan]
birth 1928-12-18 @ US/MA/Northampton
death 2016-06-22
highschool Northampton HS @ US/MA/Northampton
college Nichols College
burial Spring Grove Cemetery @ US/MA/Florence

---

!citation The Missourian @ 2016-06-22
!url https://www.legacy.com/obituaries/emissourian/obituary.aspx?n=Donald-E-Jett&pid=180404689
!file Jett_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-25

#202007_091 Jett, Donald E.
birth 1944-06-28 @ US/MO/Washington
death 2016-04-24 @ US/TX/Coppell
highschool St. Francis Borgia Catholic HS @ US/MO/Washington

---

!citation Lansing State Journal @ 1962-01-23
!file Harrington_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-25

#202007_092 Harrington, Walter
birth 1919-09-22 @ US/MI/Owosso
death 1962-01-23 @ US/MI/Lansing
military US Navy @ World War II

---

!citation N. J. Hogenkamp Sons Funeral Home @ 2020-07-26
!url https://www.hogenkampfh.com/obituary/mauri-cron
!file Cron_Mauri.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_093 Cron, Maurice [Mauri]
birth 1936-05-29 
death 2020-07-24 @ US/OH/Dayton
military US Army
burial St. Elizabeth Cemetery @ US/OH/Coldwater

---

!citation Curlew Hills Memory Garden @ 2020-07-26
!url https://www.curlewhills.com/obituaries/Jonas-Umholtz/#!/Obituary
!file Umholtz_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_094 Umholtz, Jonas J. [Joe]
birth 1926-11-01 @ CO
death 2020-07-09
military US Navy @ World War II

---

!citation Tampa Bay Times @ 2020-07-26
!url https://www.legacy.com/obituaries/tampabaytimes/obituary.aspx?n=joseph-fernandez&pid=196548526
!file Fernandez_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_095 Fernandez, Joseph Manuel [Joe]
death 2020-07-10
highschool Jefferson HS @ US/FL/Tampa
college Florida State University
military US Army

---

!citation Porter Loring Mortuaries @ 2020-07-26
!url https://porterloring.tributes.com/obituary/show/Michael-E.-Shull-108491233
!file Shull_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_096 Shull, Michael E. [Mike]
birth 1964-04-05 @ US/WY/Cheyenne
death 2020-07-10 @ US/TX/San Antonio
highschool MacArthur HS @ US/TX/San Antonio
college Texas Tech University

---

!citation H.M. Patterson & Son Funeral Home @ 2020-07-26
!url https://www.dignitymemorial.com/obituaries/atlanta-ga/randall-quintrell-9273706
!file Quintrell_Randy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_097 Quintrell, Randall D. [Randy]
birth 1955-02-09 @ US/GA/Atlanta
death 2020-07-23
college Clemson University

---

!citation Foran Funeral Home @ 2020-07-26
!url https://www.foranfuneralhome.com/obituaries/Nicholas-Casaletto/#!/Obituary
!file Casaletto_Nicholas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-26

#202007_098 Casaletto, Nicholas F.
birth 1926-02-13
death 2020-04-09
military US Marines @ World War II
burial Mount Auburn Memorial Park @ US/IL/Stickney

---

!citation Paul R. Young Funeral Home @ 2020-07-27
!url https://www.oglepaulyoungfuneralhome.com/obituary/Roy-RidenourSr
!file Ridenour_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27

#202007_099 Ridenour, Roy Stanley, Sr.
birth 1925-12-16 @ US/OH/Hamilton
death 2020-07-20
highschool McGuffey HS @ US/OH/Oxford
burial College Corner Cemetery @ US/IN/West College Corner

---

!citation Hughes & Wright Funeral Home @ 2020-07-27
!url https://www.hughesandwright.com/memorials/james-wells/4275449/obituary.php
!file Wells_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27

#202007_100 Wells, James David [Buddy]
birth 1953-05-20
death 2020-07-21 @ US/GA/Cordele
burial Seville Cemetery @ US/GA/Pitts

---

!citation Peninsula Funeral Home @ 2020-07-27
!url https://peninsulafuneralhome.com/obituaries/
!file VanDerzee_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27

#202007_101 VanDerzee, Richard H. [Dick]
birth 1928-01-05 @ US/NY/Tarrytown
death 2020-07-01 @ US/NY/Albany
highschool Washington Irving HS @ US/NY/Tarrytown
college State University of New York Maritime College
military US Navy @ Korean War
burial Peninsula Memorial Park @ US/VA/Newport News

---

!citation Pomeroy Herald @ 1955-12-22
!file Wessels_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-27

#202007_102 Wessels, Carl E.
birth 1915-11-23
death 1955-12-09 @ US/TX/Galveston
highschool Palmer HS @ US/IA/Palmer
military US Navy @ World War II
burial St. Paul Lutheran Cemetery @ US/IA/Palmer

---

!citation Ryan Funeral Home @ 2020-07-28
!url https://www.ryanfh.com/obituaries/Bob-Lefty-Roffers?obId=17632877#/obituaryInfo
!file Roffers_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-28

#202007_103 Roffers, Robert Joseph [Bob] "Lefty"
birth 1941-08-03 @ US/WI/De Pere
death 2020-07-25

---

!citation O'Brien Funeral Home @ 2020-07-28
!url https://www.obrien-funeralhome.com/tributes/Louis-Kucharski
!file Kucharski_Lou.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-28

#202007_104 Kucharski, Louis A. [Lou]
birth 1929-07-01 @ US/NY/Hampton
death 2020-07-26 @ US/CT/Bristol
military US Army @ Korean War

---

!citation East Bay Times @ 2020-07-28
!url https://www.legacy.com/obituaries/eastbaytimes/obituary.aspx?n=Tony-Ferrari&pid=180261822
!file Ferrari_Tony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-28

#202007_105 Ferrari, Antonio Pietro [Tony]
birth 1929-08-31
death 2016-06-04
military US Army @ Korean War
burial Sacramento Valley National Cemetery @ US/CA/Dixon

---

!citation New York Times @ 2016-06-12
!url https://www.legacy.com/obituaries/nytimes/obituary.aspx?n=SANFORD-HOURIGAN&pid=180300231
!file Hourigan_Sanford.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-28

#202007_106 Hourigan, Sanford Peter
death 2016-06-06 @ US/NY/New York
military US Navy @ Korean War

---

!citation Wise Funeral Service @ 2020-07-28
!url https://www.wisefuneral.com/obituaries/obituary-listings?obId=948306#/obituaryInfo%20-%20Donald%20Reed%201946
!file Reed_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-28

#202007_107 Reed, Donald C.
birth 1927-09-22 @ US/OH/Crawford County
death 2016-06-07 @ US/OH/Bucyrus
highschool Nevada HS @ US/OH/Nevada
burial Martin Luther Cemetery @ US/OH/Bucyrus

---

!citation Church & Chapel Funeral Home @ 2020-07-29
!url https://www.churchandchapel.com/obituaries/Noel-Charles-Jenke?obId=17632353#/obituaryInfo
!file Jenke_Noel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_108 Jenke, Noel Charles
sameas sr_nfl:JenkNo20
birth 1946-12-17
death 2020-07-23
college University of Minnesota

---

!citation Star-Tribune @ 2020-07-27
!url https://www.startribune.com/noel-jenke-a-three-sport-athlete-for-the-gophers-in-late-1960s-dies-at-73/571908132/
!file Jenke_Noel_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_109 Jenke, Noel
death 2020-07-23 @ US/WI/Milwaukee
highschool Owatonna HS @ US/MN/Owatonna
college University of Minnesota

---

!citation Quincy Herald-Whig @ 2020-07-29
!url https://www.legacy.com/obituaries/whig/obituary.aspx?n=dean-r-steinkoenig&pid=196560424&fhid=9986
!file Steinkoenig_Dean.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_110 Steinkoenig, Dean R., Jr.
birth 1937-06-15 @ US/IL/Highland
death 2020-07-27 @ US/IL/Bloomington
highschool St. Anthony HS @ US/IL/Effingham
college Quincy University
burial Holy Cross Cemetery @ US/IL/Normal

---

!citation Charlotte Observer @ 2020-07-29
!url https://www.legacy.com/obituaries/charlotte/obituary.aspx?n=john-wiley-martin&pid=196560959
!file Martin_Wiley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_111 Martin, John Wiley, Sr. [Wiley]
birth 1933-08-14
death 2020-07-25
highschool Thomasboro HS @ US/NC/Charlotte
military US Army @ Korean War
burial Unity Presbyterian Church Cemetery @ US/NC/Denver

---

!citation Cooperstown in Canada @ 2020-07-22
!url https://cooperstownersincanada.com/2020/07/22/former-expos-pitcher-bob-sebra-passes-away-at-58/
!file Sebra_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_112 Sebra, Bob
birth @ US/NJ/Ridgewood
death 2020-07-22 @ US/FL/Miami
college University of Nebraska-Lincoln

---

!citation Springfield (MO) Leader & Press @ 2020-07-29
!file Marler_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-29

#202007_113 Marler, Ralph Wesley
death 1978-07-03 @ US/MO/Springfield
college Missouri State University
military US @ World War II
burial Maple Park Cemetery @ US/MO/Springfield

---

!citation DignityMemorial.com @ 2020-07-30
!url https://www.dignitymemorial.com/obituaries/salem-or/gregory-jurgenson-9263122
!file Jurgenson_Greg.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-30

#202007_114 Jurgenson, Gregory Dwaine [Greg]
birth 1952-08-18 @ US/OR/Dallas
death 2020-07-11
college Oregon State University

---

!citation News Journal @ 2020-07-30
!url https://www.legacy.com/obituaries/delawareonline/obituary.aspx?n=john-peter-rolewicz&pid=196564390
!file Rolewicz_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-30

#202007_115 Rolewicz, John Peter
birth 1990-04-10 @ US/DE/Wilmington
death 2020-07-24 
highschool Salesianum School @ US/DE/Wilmington
college Washington College

---

!citation Hartford Courant @ 2020-07-29
!url https://www.courant.com/breaking-news/hc-br-oz-griebal-obituary-20200729-xxxbw3trbbfgrpltabnony3e4y-story.html
!file Griebel_Oz.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-30

#202007_116 Griebel, Richard Nelson [Oz]
death 2020-07-29 
college Dartmouth College

---

!citation Houston Chronicle @ 2016-06-02
!url https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=Marvin-Talghader&pid=180183127
!file Talghader_Marvin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31

#202007_117 Talghader, Marvin Edward
birth 1929-04-24 @ US/MO/St. Louis
death 2016-05-30
highschool Central HS @ US/MO/St. Louis
military US Army @ Korean War
burial Forest Park Cemetery @ US/TX/Houston

---

!citation Omaha World Herald @ 1982-07-26
!file Matejka_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31

#202007_118 Matejka, Walter J.
death 1982-07-24 @ US/NE/Omaha
military US Marines @ World War II
burial Bohemian Cemetery @ US/NE/Omaha

---

!citation Minneapolis Star-Tribune @ 1964-06-06
!file Frank_Theodore.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31

#202007_119 Frank, Theodore J.
birth @ US/MN/St. Paul
death 1964-06-04

---

!citation Quad-City Times @ 2003-08-26
!file Larson_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31

#202007_120 Larson, Robert F. "Diz"
birth 1918-04-11 @ US/IL/Fulton
death 2003-08-23 @ US/IL/Fulton
highschool Fulton HS @ US/IL/Fulton
burial Fulton Township Cemetery @ US/IL/Fulton

---

!citation South Florida Sun Sentinel @ 1999-12-13
!file Lupescu_Chic.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-31

#202007_121 Lupescu, Chic I.
death 1999-12-10
burial Star of David Cemetery @ US/FL/North Fort Lauderdale

---

!citation Progressor Times @ 2020-07-16
!url https://www.theprogressortimes.com/2020/07/16/robert-stover-jr/
!file Stover_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-07-20

#202007_122 Stover, Robert, Jr. [Bob]
birth 1946-11-11 @ US/OH/Bucyrus
death 2020-07-13 @ US/OH/Perrysburg
highschool Mohawk HS @ US/OH/Sycamore
