!citation Frederick News-Post @ 2017-06-01
!url https://www.legacy.com/obituaries/fredericknewspost/obituary.aspx?n=maynard-clark-luhn&pid=185678372&fhid=13073&eid=sp_ommatch
!file Luhn_Maynard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_001 Luhn, Maynard Clark, Jr. 
birth 1927-11-21 @ US/MD/Comus
death 2017-05-31
burial Monocacy Cemetery @ US/MD/Beallsville

---

!citation Oklahoman @ 2017-05-30
!url https://obits.oklahoman.com//obituaries/oklahoman/obituary.aspx?n=stanley-schwartz&pid=185650396&fhid=8487&eid=sp_ommatch&eid=sp_ommatch
!file Schwartz_Stanley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_002 Schwartz, Stanley
birth 1931-03-14 @ US/MO/St. Louis
death 2017-05-28
highschool St. Louis HS @ US/MO/Louis
burial Emanuel Hebrew Cemetery @ US/OK/Oklahoma City

---

!citation Spicer-Mullkin Funeral Home @ 2020-05-30
!url https://spicermullikin.com/francis-joe-fulghum/
!file Fulghum_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_003 Fulghum, Francis [Joe]
birth 1925-06-08 @ US/NC/Wilson
death 2020-05-23 @ US/DE/Newark
highschool Charles L. Coon HS @ US/NC/Wilson
college Wake Forest University
military US Navy @ World War II
burial Delaware Veterans Memorial Cemetery @ US/DE/Bear

---

!citation Hamilton Spectator @ 2020-05-29
!url https://www.legacy.com/obituaries/thespec/obituary.aspx?n=charles-wanke&pid=196269249&fhid=12292
!file Wanke_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_004 Wanke, Charles [Chuck]
birth @ US/TX/Gordon
death 2020-05-22
military US Army @ World War II

---

!citation Taunton Gazette @ 2017-05-26
!url https://www.legacy.com/obituaries/tauntongazette/obituary.aspx?n=stanley-slavick&pid=185622038&fhid=30108
!file Slavick_Stanley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_005 Slavick, Stanley "Beans"
birth 1924-09-12 @ US/MA/Taunton
death 2017-05-22 @ US/MA/Middleboro
highschool Monsignor Coyle HS @ US/MA/Taunton
military US Army @ World War II
burial St. Joseph Cemetery @ US/MA/Taunton

---

!citation Fortuna Funeral Home @ 2020-05-30
!url https://www.fortunafuneralhome.com/obituary/5481449
!file Krupa_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_006 Krupa, Joseph T. [Joe]
birth 1932-11-12
death 2017-05-18
burial Maple Shade Cemetery @ US/OH/Independence

---

!citation Millet-Guidry Funeral Home @ 2020-05-31
!url https://www.milletguidry.com/obituaries/Robert-Catton/#!/Obituary
!file Catton_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_007 Catton, Robert H. [Bobby]
birth 1937-12-17
death 2020-05-20
college Southeastern Louisiana University

---

!citation The Republican @ 2020-05-31
!url https://obits.masslive.com/obituaries/masslive/obituary.aspx?n=alfred-colonna&pid=196276918
!file Colonna_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_008 Colonna, Alfred Henry, Sr. [Al]
birth 1929-01-05 @ US/MA/Springfield
death 2020-05-28 @ US/MA/Westfield
highschool Springfield Tech HS @ US/MA/Springfield 
military US Army @ Korean War 

---

!citation Winston-Salem Journal @ 2020-05-30
!url https://www.journalnow.com/obituaries/stockton-richard-e-dick/article_e064da5b-4847-5806-b875-a4d905edebae.html
!file Stockton_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_009 Stockton, Richard E. [Dick]
birth 1928-07-02 @ US/NC/Kernersville
death 2020-05-26 @ US/NC/Greensboro
highschool Kernersville HS @ US/NC/Kernersville
highschool Oak Ridge Military Academy @ US/NC/Oak Ridge
military US Air Force @ Korean War

---

!citation Potter Enterprise @ 1942-08-27
!file Regan_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_010 Regan, Stephen P. [Steve]
death 1942-08-22 @ US/NY/Wellsville
college Cornell University
military US Army @ World War I
burial Sacred Heart Cemetery @ US/NY/Wellsville

---

!citation Asbury Park Press @ 2020-06-01
!url https://www.legacy.com/obituaries/app/obituary.aspx?n=joseph-j-yeninas&pid=196280476
!file Yeninas_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_011 Yeninas, Joseph J. [Joe]
death 2020-05-29 @ US/NJ/Neptune City
military US Marines
burial Washington Crossing National Cemetery @ US/PA/Newton

---

!citation Lockstone Funeral Home @ 2020-06-01
!url https://www.lockstonefuneralhome.com/obituary/donald-jones
!file Jones_Jay.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_012 Jones, Donald Jay [Jay]
birth 1934-05-14 @ US/OK/Taloga
death 2020-05-26 @ US/OK/Oklahoma City
highschool Leedey HS @ US/OK/Leedey
college Southwestern Oklahoma State University
military US Army

---

!citation Scott & Barbieri Funeral Home @ 2020-06-01
!url https://www.sbfuneralhome.com/obituaries/William-Anderson-78/#!/Obituary
!file Anderson_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_013 Anderson, William, Jr. [Bill] 
birth 1970-09-23 @ US/NY/Glens Falls
death 2020-05-23 @ US/NY/Queensbury
highschool Queensbury HS @ US/NY/Queensbury
college George Washington University

---

!citation Salisbury Post @ 2020-05-31
!url https://www.salisburypost.com/2020/05/31/sports-obituary-emil-sparger-was-a-spencer-legend/
!file Sparger_Emil_1.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_014 Sparger, Emil
birth 1927
death 2020-05-25
highschool Spencer HS @ US/NC/Spencer
military US Navy @ World War II

---

!citation Summersett Funeral Home @ 2020-06-01
!url https://www.summersettfuneralhome.com/obituaries/Emil-Sparger/#!/Obituary
!file Sparger_Emil_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_015 Sparger, Emil Allen
birth 1927-04-05 @ US/VA/Ararat
death 2020-05-25 @ US/NC/Lexington
highschool Spencer HS @ US/NC/Spencer
military US Navy @ World War II
burial Rowan Memorial Park @ US/NC/Salisbury

---

!citation Ryan-Parke Funeral Home @ 2020-06-01
!url https://www.ryan-parke.com/obituary/John-Picchiotti
!file Picchiotti_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_016 Picchiotti, John T.
birth 1928-04-30
death 2020-05-27
highschool Austin HS @ US/IL/Chicago
military US Army @ Korean War

---

!citation NikkanSports.com @ 2019-12-11
!url https://www.nikkansports.com/baseball/news/201912110000669.html
!file Daigo_Takeo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_017 Daigo, Takeo
death 2019-12-11 @ JP//Tokyo

---

!citation Aiken Standard @ 1977-03-28
!file Patchin_Arthur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_018 Patchin, Arthur B.
death 1977-03-26 @ US/GA/Augusta
burial Westover Memorial Park @ US/GA/Augusta

---

!citation World Today News @ 2020-05-08
!url https://world-today-news.com/rodney-polonia-son-of-luis-polonia-former-dominican-major-leagues-dies/
!file Polonia_Rodney.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_019 Polonia, Rodney
death 2020-05-08 @ US/MA/Boston
son of Polonia, Luis

---

!citation Austin American-Statesman @ 1986-09-03
!file Moers_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_020 Moers, Robert O. [Bobby]
death 1986-09-01 @ US/TX/Houston
college University of Texas at Austin

---

!citation Hardage-Giddens Riverside Funeral Home @ 2020-05-29
!url https://www.dignitymemorial.com/obituaries/jacksonville-fl/bill-plaster-7422028
!file Plaster_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_021 Plaster, William M. [Bill]
birth 1926-04-24 @ US/NC/Madison 
death 2017-05-25 @ US/FL/Palatka
burial Jacksonville National Cemetery @ US/FL/Jacksonville

---

!citation Jay Chapel @ 2020-05-30
!url https://www.jaychapel.com/tributes/Martin-Iturbe
!file Iturbe_Marty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_022 Iturbe, Martin John [Marty]
birth 1951-03-06
death 2020-05-26

---

!citation Frederick-Dean Funeral Home @ 2020-05-31
!url http://www.frederickdean.com/Obituaries/Obituary.aspx?ID=1516
!file Umbach_Arnold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_023 Umbach, Arnold William, Jr.
birth 1942-12-06
death 2020-05-30 @ US/AL/Auburn
highschool Baylor School @ US/TN/Chattanooga
burial Memorial Park Cemetery @ US/AL/Auburn


