!citation Pollock-Best Funeral Home @ 2020-05-01
!url https://www.pollockbest.com/obituary/Smith-Howard/
!file Smith_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-01

#202005_001 Smith, Howard Jesse, Jr.
birth 1935-09-23
death 2017-12-03 @ US/NC/New Bern

---

!citation Semian Funeral Home @ 2020-05-03
!url https://www.semiancares.com/obituary/John-Malina
!file Malina_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_002 Malina, John Joseph
birth 1929-03-09 @ US/PA/Taylor
death 2020-04-25 @ US/PA/Scranton
highschool Taylor HS @ US/PA/Taylor
college University of Scranton
military US Air Force
burial St. Mary's Byzantine Catholic Cemetery @ US/PA/Taylor

---

!citation Bay Area Citizen @ 2020-05-01
!url https://www.legacy.com/obituaries/bay_area/obituary.aspx?n=olin-smith&pid=196127568
!file Smith_Olin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_003 Smith, Olin Glenn 
birth 1934-07-15 @ US/OH/Cridersville
death 2020-04-24 @ US/TX/Clear Lake
highschool Cridersville HS @ US/OH/Cridersville
college Ohio Northern University

---

!citation Lord & Stephens Funeral Home @ 2020-05-04
!url https://www.lordandstephens.com/obituary/Morton-Smith
!file Smith_Morton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_004 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020-04-23
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
burial Oconee Memorial Park @ US/GA/Watkinsville

---

!citation Oconee Enterprise @ 2020-04-29
!url http://www.oconeeenterprise.com/news/article_1e035eaa-8a23-11ea-8ec6-ef3a8f9a00d7.html
!file Smith_Morton_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_005 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
military US Army @ World War II

---

!citation Gallant Funeral Home @ 2020-05-04
!url https://www.gallantfh.com/obituaries/John--J-Hafenecker?obId=12755807#/celebrationWall
!file Hafenecker_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_006 Hafenecker, John J.
birth 1928-12-12 @ US/ME/Waterville
death 2020-04-16
highschool Winslow HS @ US/ME/Winslow
military US Army @ Korean War
burial Maine Veterans Memorial Cemetery @ US/ME/Augusta

---

!citation Scarponi Funeral Homes @ 2020-05-04
!url https://www.scarponifuneralhomes.com/obituary/Frank-Bernardo
!file Bernardo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_008 Bernardo, Frank S.
birth 1937-09-11 @ US/NJ/Kearny
death 2020-04-30 @ US/NJ/Flemington
highschool Kearny HS @ US/NJ/Kearny
burial Immaculate Conception Cemetery and Mausoleum @ US/NJ/Annandale

---

!citation Detroit News @ 2007-01-28
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=donald-pete-fox&pid=182753199
!file Fox_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_009 Fox, Donald Pete
birth 1947-07-13
death 2007-01-07

---

!citation Salisbury Daily Times @ 1948-09-01
!file Smoot_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_010 Smoot, Roger
death 1948-08-28 @ US/MD/Annapolis

---

!citation Washington College Sports@ 2020-05-04
!url https://washingtoncollegesports.com/insideAthletics/hof/bios/smoot_roger_l?view=bio
!file Smoot_Roger_3.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_011 Smoot, Roger Lee, Sr.
death 1948
highschool Sharptown HS @ US/MD/Sharptown
college Washington College 

---

!citation Wausau Daily Herald @ 2020-05-04
!url https://www.legacy.com/obituaries/wausaudailyherald/obituary.aspx?n=robert-john-filiatreaux-bob&pid=196124470
!file Filiatreaux_Bob.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_012 Filiatreaux, Robert John [Bob]
birth 1930-06-05 @ US/WI/Wausau
death 2020-04-28 @ US/ID/Boise
highschool Wausau East HS @ US/WI/Wausau 
military US Air Force
burial Cremated

---

!citation G.L. Hills Funeral Home @ 2020-05-05
!url https://www.glhillsfuneralhome.com/obituary/david-kennedy
!file Kennedy_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-05

#202005_013 Kennedy, David R.
birth 1927-04-17
death 2020-04-29 @ US/MS
military US Navy @ World War II

---

!citation Rossi Family Funeral Home @ 2020-05-06
!url https://www.rossifuneralhomeinc.com/obituary/Kenneth-Bandi
!file Bandi_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_014 Bandi, Kenneth Paul [Ken]
birth 1936-05-03 @ US/OH/Steubenville
death 2020-05-02
highschool McKinley HS @ US/OH/Canton
college Ohio State University
military US Army
burial Calvary Cemetery @ US/OH/Massillon

---

!citation Greenoaks Funeral Home @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/baton-rouge-la/jack-goetzmann-7636284
!file Goetzmann_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_015 Goetzmann, Jack Felix
birth 1923-07-05
death 2017-11-11
military US Army @ World War II
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation St. Louis Post-Dispatch  @ 2017-11-07
!url https://www.legacy.com/obituaries/stltoday/obituary.aspx?n=henry-theodore-likes-ted&pid=187167442
!file Likes_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_016 Likes, Henry Theodore [Ted]
death 2017-11-03
college Washington University
military US Army @ Korean War

---

!citation Davison-Fulton Woodland Chapel @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/peoria-il/william-durr-7625398
!file Durr_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_017 Durr, William Danley, Jr. [Bill]
birth 1935-05-31 @ US/IL/Macomb
death 2017-11-02 @ US/IL/Washington
burial Parkview Cemetery @ US/IL/Peoria

---

!citation El Paso Times @ 1992-10-27
!file Ochoa_Jimmy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_018 Ochoa, Jimmy
death 1992-10-25
military US @ Korean War
burial Fort Bliss National Cemetery @ US/TX/El Paso

---

!citation Roberson Funeral Home @ 2020-05-07
!url https://www.robersonfh.com/obituary/richard-e-verbanic/
!file Verbanic_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_019 Verbanic, Richard E.
birth 1928-05-07 @ US/PA/Merrittstown
death 2017-10-21 @ US/FL/Port Charlotte
highschool Redstone HS @ US/PA/Republic
college Waynesburg University
military US Marines

---

!citation Calaveras Enterprise @ 2017-10-25
!url http://www.calaverasenterprise.com/news/obituaries/article_8f6e39fc-b9ce-11e7-9a46-9fc4706d1150.html
!file Stone_Babe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_020 Stone, James [Babe]
birth 1926-07-24 @ US/CA/Copperopolis
death 2017-10-15 @ US/CA/Merced
military US Navy @ World War II

---

!citation Fitzgerald Funeral Home @ 2020-05-07
!url https://www.fitzgeraldfh.com/obituaries/Harold--Bob--Falkenstein?obId=2631740#/celebrationWall
!file Falkenstein_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_021 Falkenstein, Harold Robert [Bob]
birth 1931-02-13 @ US/IL/Astoria
death 2017-10-13 @ US/IL/Rockford
highschool Belvidere HS @ US/IL/Belvidere
burial Belvidere Cemetery @ US/IL/Belvidere
