!citation Pollock-Best Funeral Home @ 2020-05-01
!url https://www.pollockbest.com/obituary/Smith-Howard/
!file Smith_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-01

#202005_001 Smith, Howard Jesse, Jr.
birth 1935-09-23
death 2017-12-03 @ US/NC/New Bern

---

!citation Semian Funeral Home @ 2020-05-03
!url https://www.semiancares.com/obituary/John-Malina
!file Malina_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_002 Malina, John Joseph
birth 1929-03-09 @ US/PA/Taylor
death 2020-04-25 @ US/PA/Scranton
highschool Taylor HS @ US/PA/Taylor
college University of Scranton
military US Air Force
burial St. Mary's Byzantine Catholic Cemetery @ US/PA/Taylor

---

!citation Bay Area Citizen @ 2020-05-01
!url https://www.legacy.com/obituaries/bay_area/obituary.aspx?n=olin-smith&pid=196127568
!file Smith_Olin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_003 Smith, Olin Glenn 
birth 1934-07-15 @ US/OH/Cridersville
death 2020-04-24 @ US/TX/Clear Lake
highschool Cridersville HS @ US/OH/Cridersville
college Ohio Northern University

---

!citation Lord & Stephens Funeral Home @ 2020-05-04
!url https://www.lordandstephens.com/obituary/Morton-Smith
!file Smith_Morton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_004 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020-04-23
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
burial Oconee Memorial Park @ US/GA/Watkinsville

---

!citation Oconee Enterprise @ 2020-04-29
!url http://www.oconeeenterprise.com/news/article_1e035eaa-8a23-11ea-8ec6-ef3a8f9a00d7.html
!file Smith_Morton_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_005 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
military US Army @ World War II

---

!citation Gallant Funeral Home @ 2020-05-04
!url https://www.gallantfh.com/obituaries/John--J-Hafenecker?obId=12755807#/celebrationWall
!file Hafenecker_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_006 Hafenecker, John J.
birth 1928-12-12 @ US/ME/Waterville
death 2020-04-16
highschool Winslow HS @ US/ME/Winslow
military US Army @ Korean War
burial Maine Veterans Memorial Cemetery @ US/ME/Augusta

---

!citation Scarponi Funeral Homes @ 2020-05-04
!url https://www.scarponifuneralhomes.com/obituary/Frank-Bernardo
!file Bernardo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_008 Bernardo, Frank S.
birth 1937-09-11 @ US/NJ/Kearny
death 2020-04-30 @ US/NJ/Flemington
highschool Kearny HS @ US/NJ/Kearny
burial Immaculate Conception Cemetery and Mausoleum @ US/NJ/Annandale

---

!citation Detroit News @ 2007-01-28
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=donald-pete-fox&pid=182753199
!file Fox_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_009 Fox, Donald Pete
birth 1947-07-13
death 2007-01-07

---

!citation Salisbury Daily Times @ 1948-09-01
!file Smoot_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_010 Smoot, Roger
death 1948-08-28 @ US/MD/Annapolis

---

!citation Washington College Sports@ 2020-05-04
!url https://washingtoncollegesports.com/insideAthletics/hof/bios/smoot_roger_l?view=bio
!file Smoot_Roger_3.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_011 Smoot, Roger Lee, Sr.
death 1948
highschool Sharptown HS @ US/MD/Sharptown
college Washington College 

---

!citation Wausau Daily Herald @ 2020-05-04
!url https://www.legacy.com/obituaries/wausaudailyherald/obituary.aspx?n=robert-john-filiatreaux-bob&pid=196124470
!file Filiatreaux_Bob.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_012 Filiatreaux, Robert John [Bob]
birth 1930-06-05 @ US/WI/Wausau
death 2020-04-28 @ US/ID/Boise
highschool Wausau East HS @ US/WI/Wausau 
military US Air Force
burial Cremated

---

!citation G.L. Hills Funeral Home @ 2020-05-05
!url https://www.glhillsfuneralhome.com/obituary/david-kennedy
!file Kennedy_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-05

#202005_013 Kennedy, David R.
birth 1927-04-17
death 2020-04-29 @ US/MS
military US Navy @ World War II

---

!citation Rossi Family Funeral Home @ 2020-05-06
!url https://www.rossifuneralhomeinc.com/obituary/Kenneth-Bandi
!file Bandi_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_014 Bandi, Kenneth Paul [Ken]
birth 1936-05-03 @ US/OH/Steubenville
death 2020-05-02
highschool McKinley HS @ US/OH/Canton
college Ohio State University
military US Army
burial Calvary Cemetery @ US/OH/Massillon

---

!citation Greenoaks Funeral Home @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/baton-rouge-la/jack-goetzmann-7636284
!file Goetzmann_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_015 Goetzmann, Jack Felix
birth 1923-07-05
death 2017-11-11
military US Army @ World War II
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation St. Louis Post-Dispatch  @ 2017-11-07
!url https://www.legacy.com/obituaries/stltoday/obituary.aspx?n=henry-theodore-likes-ted&pid=187167442
!file Likes_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_016 Likes, Henry Theodore [Ted]
death 2017-11-03
college Washington University
military US Army @ Korean War

---

!citation Davison-Fulton Woodland Chapel @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/peoria-il/william-durr-7625398
!file Durr_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_017 Durr, William Danley, Jr. [Bill]
birth 1935-05-31 @ US/IL/Macomb
death 2017-11-02 @ US/IL/Washington
burial Parkview Cemetery @ US/IL/Peoria

---

!citation El Paso Times @ 1992-10-27
!file Ochoa_Jimmy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_018 Ochoa, Jimmy
death 1992-10-25
military US @ Korean War
burial Fort Bliss National Cemetery @ US/TX/El Paso

---

!citation Roberson Funeral Home @ 2020-05-07
!url https://www.robersonfh.com/obituary/richard-e-verbanic/
!file Verbanic_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_019 Verbanic, Richard E.
birth 1928-05-07 @ US/PA/Merrittstown
death 2017-10-21 @ US/FL/Port Charlotte
highschool Redstone HS @ US/PA/Republic
college Waynesburg University
military US Marines

---

!citation Calaveras Enterprise @ 2017-10-25
!url http://www.calaverasenterprise.com/news/obituaries/article_8f6e39fc-b9ce-11e7-9a46-9fc4706d1150.html
!file Stone_Babe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_020 Stone, James [Babe]
birth 1926-07-24 @ US/CA/Copperopolis
death 2017-10-15 @ US/CA/Merced
military US Navy @ World War II

---

!citation Fitzgerald Funeral Home @ 2020-05-07
!url https://www.fitzgeraldfh.com/obituaries/Harold--Bob--Falkenstein?obId=2631740#/celebrationWall
!file Falkenstein_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_021 Falkenstein, Harold Robert [Bob]
birth 1931-02-13 @ US/IL/Astoria
death 2017-10-13 @ US/IL/Rockford
highschool Belvidere HS @ US/IL/Belvidere
burial Belvidere Cemetery @ US/IL/Belvidere

---

!citation Forastiere Family Funeral Home @ 2020-05-08
!url https://www.forastiere.com/tributes/Francis-DeVivo
!file DeVivo_Francis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_007 DeVivo, Francis Angelo
birth 1929-04-20 @ US/MA/Springfield
death 2017-10-14 @ US/MA/Springfield
military US Army @ Korean War

---

!citation Marin Independent Journal @ 2017-10-15
!url https://www.legacy.com/obituaries/marinij/obituary.aspx?n=dominic-a-pomilia&pid=186956228&fhid=24159
!file Pomilia_Dominic.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_022 Pomilia, Dominic A., Sr.
birth 1930-09-17 @ US/CA/San Francisco
death 2017-10-07 @ US/CA/Corte Madera
highschool Galileo HS @ US/CA/San Francisco
military US Army

---

!citation Berry Funeral Home @ 2020-05-08
!url https://www.dignitymemorial.com/obituaries/knoxville-tn/marion-nolan-7592952
!file Nolan_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_023 Nolan, Marion Edward [Bud]
birth 1929-04-14 @ US/OH/DeGraff
death 2017-10-06
highschool Huntsville HS @ US/OH/Huntsville
military US Air Force
burial East Tennessee State Veterans Cemetery @ US/TN/Knoxville

---

!citation Holman Mortuaries @ 2020-05-08
!url https://www.holmanmortuaries.com/obituary/thomas-l-barton
!file Barton_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_024 Barton, Thomas L.
birth 1933-08-30 @ US/FL/Caryville
death 2017-10-05 @ US/AL/Abbeville
highschool Abbeville HS @ US/AL/Abbeville
military US Army

---

!citation Southern Illinoisan @ 1969-06-05
!file Jansco_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_025 Jansco, George
birth 1915-08-08
death 1969-06-04 @ US/IL/West Frankfort

---

!citation HeffnerCare.com @ 2020-05-08
!url https://www.heffnercare.com/obituaries/Gregory-Reed-King?obId=12882302#/obituaryInfo
!file King_Gregory.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_026 King, Gregory Reed
birth 1946-06-10 @ US/PA/York
death 2020-05-04 @ US/PA/Manchester 
highschool Northeastern HS @ US/PA/Manchester
military US Navy @ Vietnam War
burial Susquehanna Memorial Gardens @ US/PA/York

---

!citation Boston Globe @ 1955-07-20
!file Harrison_Edwin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_027 Harrison, Edwin R.
death 1955-07-18
burial Holy Cross Cemetery @ US/MA/Malden

---

!citation Frye Chapel @ 2020-05-09
!url https://www.fryechapel.com/obituary/clarence-jaime
!file Jaime_Clarence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_028 Jaime, Clarence Edward "Tito"
birth 1922-03-22 @ US/CA/Redlands
death 2020-05-06 @ US/AZ/Mesa
highschool Colton Union HS @ US/CA/Colton
military US Army @ World War II
burial Palo Verde Cemetery @ US/CA/Blythe

---

!citation J. F. Floyd Mortuary @ 2020-05-09
!url https://www.floydmortuary.com/obituaries/James-Toney-5/#!/Obituary
!file Toney_Ping.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_029 Toney, James Edward [Ping]
birth 1929-04-16 @ US/SC/Pacolet
death 2017-10-07 @ US/SC/Inman
highschool Pacolet HS @ US/SC/Pacolet
burial Greenlawn Memorial Gardens @ US/SC/Spartanburg

---

!citation Tribune-Democrat @ 2020-05-09
!url https://obituaries.tribdem.com/obituary/joseph-skibo-985952421
!file Skibo_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_030 Skibo, Joseph P.
birth 1928-10-26
death 2017-10-04 @ US/PA/Colver
burial Holy Name Cemetery @ US/PA/Ebensburg

---

!citation Schiavone Funeral Home @ 2020-05-09
!url https://www.schiavonefh.com/obituary/Stephen-Sheronovich
!file Sheronovich_Stpehen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_031 Sheronovich, Stephen J.
birth 1931-12-13
death 2017-09-29 @ US/OH/Boardman
military US Marines @ Korean War

---

!citation Smith Family Funeral Homes @ 2020-05-09
!url https://www.smithfamilyfuneralhomes.com/obituary/Carl-Bowles
!file Bowles_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_032 Bowles, Carl Gaylord
birth 1930-09-12 @ US/MI/Antrim Township
death 2017-10-02 @ US/MI/Ashley
highschool Morrice HS @ US/MI/Morrice

---

!citation Houston Chronicle @ 2017-10-03
!url https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=gary-stevenson&pid=186827956
!file Stevenson_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_033 Stevenson, Gary Thomas
birth 1952-10-02 @ US/TX/Houston
death 2017-09-30
highschool Sharpstown HS @ US/TX/Houston
college Blinn College

---

!citation J.J. Duffy Funeral Home @ 2020-05-10
!url https://www.jjduffyfuneralhome.com/obituary/paul-donovan
!file Donovan_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_034 Donovan, Paul F.
birth 1929-02-04 @ US/RI/Providence
death 2020-05-06 @ US/RI/Providence
highschool La Salle Academy @ US/RI/Providence
military US Marines
burial Resurrection Cemetery @ US/RI/Cumberland

---

!citation Crowell Brothers Funeral Home @ 2020-05-10
!url https://www.crowellbrothers.com/obituaries/Barry-Alan-Fullerton?obId=12924628#/celebrationWall
!file Fullerton_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_035 Fullerton, Barry Alan
birth 1935-08-12 @ US/PA/Pittsburgh
death 2020-05-06
college Michigan State University
military US Marines

---

!citation Hillis, Combs & Nestor Funeral Home @ 2020-05-10
!url https://www.hilliscombsnestor.com/obituaries/Francis-Carpenter-2/#!/Obituary
!file Carpenter_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_036 Carpenter, Francis Harold [Frank]
birth 1923-08-20
death 2017-09-23 @ US/OH/Zanesville
military US Navy @ World War II
burial Memorial Park Cemetery @ US/OH/Zanesville

---

!citation Tributes.com @ 2020-05-10
!url http://www.tributes.com/obituary/show/Gary-Lee-Torgeson-105217409
!file Torgeson_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_037 Torgeson, Gary Lee
birth 1934-08-31 @ US/OR/Albany
death 2017-09-19 @ US/OR/Albany
military US Army 

---

!citation MyLeaderPaper.com @ 2020-05-11
!url https://www.myleaderpaper.com/obituaries/leman-genedale-mahurin-sr-85-hillsboro/article_52184e42-932b-11ea-910d-efc71452f4e7.html
!file Mahurin_Leman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_038 Mahurin, Leman Genedale
death 2020-05-09 @ US/MO/Cape Girardeau
military US Army
burial St. Francois Memorial Park @ US/MO/Bonne Terre

---

!citation Hultgren Funeral Home @ 2020-05-11
!url https://www.hultgrenfh.com/obituary/russell-ditusa
!file DiTusa_Russell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_039 DiTusa, Russell S.
birth 1922-11-28 @ US/IL/Chicago
death 2020-05-05
military US Army @ World War II

---

!citation Blyth Funeral Home @ 2020-05-11
!url https://www.blythfuneralhome.com/obituaries/Benjamin-Franklin-Ben-Johnson-Jr-?obId=12974958#/obituaryInfo
!file Johnson_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_040 Johnson, Benjamin Franklin, Jr. [Ben]
birth 1931-05-16 @ US/SC/Greenwood
death 2020-05-08
military US Marines
burial Greenwood Memorial Gardens @ US/SC/Hodges

---

!citation Fox Funeral Homes @ 2020-05-11
!url https://www.foxfuneralhomes.com/obituary/George-Drummond
!file Drummond_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_041 Drummond, George Ronald 
birth 1935-10-05 @ US/VA/Eastville Station
death 2020-05-08 @ US/VA/Nassawadox
burial Belle Haven Cemetery @ US/VA/Belle Haven

---

!citation Roberts Funeral & Cremation Chapel @ 2020-05-11
!url https://robertsfuneralandcremation.com/onischuk-william-bill/
!file Onischuk_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_042 Onischuk, William [Bill]
birth 1927-01-23 @ US/MN/South St. Paul
death 2020-04-15
military US Army
burial General Lutheran Cemetery @ US/MN/South St. Paul

---

!citation Rainey Family Funeral Services @ 2020-05-11
!url https://www.raineyfuneral.com/obituaries/James-Reginald-Barry-Jr?obId=12831091#/obituaryInfo
!file Barry_Reginald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_043 Barry, James Reginald, Jr. [Reginald]
death 2020-05-02 @ US/GA/Cordele
highschool West Crisp HS @ US/GA/Cordele
highschool Gordon Military College HS @ US/GA/Barnesville
college Mercer University
college Georgia Institute of Technology
military US Navy @ World War II

---

!citation Huntsman Funeral Home @ 2020-05-11
!url http://huntsmanfuneralhomes.com/2020/05/05/william-a-dunn-sr/
!file Dunn_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_044 Dunn, William A., Sr.
birth 1932-02-16 @ US/PA/Sheridan
death 2020-05-03 @ US/PA/Wexford
burial Sewickley Cemetery @ US/PA/Sewickley
