!citation Frederick News-Post @ 2017-06-01
!url https://www.legacy.com/obituaries/fredericknewspost/obituary.aspx?n=maynard-clark-luhn&pid=185678372&fhid=13073&eid=sp_ommatch
!file Luhn_Maynard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_001 Luhn, Maynard Clark, Jr. 
birth 1927-11-21 @ US/MD/Comus
death 2017-05-31
burial Monocacy Cemetery @ US/MD/Beallsville

---

!citation Oklahoman @ 2017-05-30
!url https://obits.oklahoman.com//obituaries/oklahoman/obituary.aspx?n=stanley-schwartz&pid=185650396&fhid=8487&eid=sp_ommatch&eid=sp_ommatch
!file Schwartz_Stanley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_002 Schwartz, Stanley
birth 1931-03-14 @ US/MO/St. Louis
death 2017-05-28
highschool St. Louis HS @ US/MO/Louis
burial Emanuel Hebrew Cemetery @ US/OK/Oklahoma City

---

!citation Spicer-Mullkin Funeral Home @ 2020-05-30
!url https://spicermullikin.com/francis-joe-fulghum/
!file Fulghum_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_003 Fulghum, Francis [Joe]
birth 1925-06-08 @ US/NC/Wilson
death 2020-05-23 @ US/DE/Newark
highschool Charles L. Coon HS @ US/NC/Wilson
college Wake Forest University
military US Navy @ World War II
burial Delaware Veterans Memorial Cemetery @ US/DE/Bear

---

!citation Hamilton Spectator @ 2020-05-29
!url https://www.legacy.com/obituaries/thespec/obituary.aspx?n=charles-wanke&pid=196269249&fhid=12292
!file Wanke_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_004 Wanke, Charles [Chuck]
birth @ US/TX/Gordon
death 2020-05-22
military US Army @ World War II

---

!citation Taunton Gazette @ 2017-05-26
!url https://www.legacy.com/obituaries/tauntongazette/obituary.aspx?n=stanley-slavick&pid=185622038&fhid=30108
!file Slavick_Stanley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_005 Slavick, Stanley "Beans"
birth 1924-09-12 @ US/MA/Taunton
death 2017-05-22 @ US/MA/Middleboro
highschool Monsignor Coyle HS @ US/MA/Taunton
military US Army @ World War II
burial St. Joseph Cemetery @ US/MA/Taunton

---

!citation Fortuna Funeral Home @ 2020-05-30
!url https://www.fortunafuneralhome.com/obituary/5481449
!file Krupa_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_006 Krupa, Joseph T. [Joe]
birth 1932-11-12
death 2017-05-18
burial Maple Shade Cemetery @ US/OH/Independence

---

!citation Millet-Guidry Funeral Home @ 2020-05-31
!url https://www.milletguidry.com/obituaries/Robert-Catton/#!/Obituary
!file Catton_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_007 Catton, Robert H. [Bobby]
birth 1937-12-17
death 2020-05-20
college Southeastern Louisiana University

---

!citation The Republican @ 2020-05-31
!url https://obits.masslive.com/obituaries/masslive/obituary.aspx?n=alfred-colonna&pid=196276918
!file Colonna_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_008 Colonna, Alfred Henry, Sr. [Al]
birth 1929-01-05 @ US/MA/Springfield
death 2020-05-28 @ US/MA/Westfield
highschool Springfield Tech HS @ US/MA/Springfield 
military US Army @ Korean War 

---

!citation Winston-Salem Journal @ 2020-05-30
!url https://www.journalnow.com/obituaries/stockton-richard-e-dick/article_e064da5b-4847-5806-b875-a4d905edebae.html
!file Stockton_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_009 Stockton, Richard E. [Dick]
birth 1928-07-02 @ US/NC/Kernersville
death 2020-05-26 @ US/NC/Greensboro
highschool Kernersville HS @ US/NC/Kernersville
highschool Oak Ridge Military Academy @ US/NC/Oak Ridge
military US Air Force @ Korean War

---

!citation Potter Enterprise @ 1942-08-27
!file Regan_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_010 Regan, Stephen P. [Steve]
death 1942-08-22 @ US/NY/Wellsville
college Cornell University
military US Army @ World War I
burial Sacred Heart Cemetery @ US/NY/Wellsville

---

!citation Asbury Park Press @ 2020-06-01
!url https://www.legacy.com/obituaries/app/obituary.aspx?n=joseph-j-yeninas&pid=196280476
!file Yeninas_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_011 Yeninas, Joseph J. [Joe]
death 2020-05-29 @ US/NJ/Neptune City
military US Marines
burial Washington Crossing National Cemetery @ US/PA/Newton

---

!citation Lockstone Funeral Home @ 2020-06-01
!url https://www.lockstonefuneralhome.com/obituary/donald-jones
!file Jones_Jay.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_012 Jones, Donald Jay [Jay]
birth 1934-05-14 @ US/OK/Taloga
death 2020-05-26 @ US/OK/Oklahoma City
highschool Leedey HS @ US/OK/Leedey
college Southwestern Oklahoma State University
military US Army

---

!citation Scott & Barbieri Funeral Home @ 2020-06-01
!url https://www.sbfuneralhome.com/obituaries/William-Anderson-78/#!/Obituary
!file Anderson_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_013 Anderson, William, Jr. [Bill] 
birth 1970-09-23 @ US/NY/Glens Falls
death 2020-05-23 @ US/NY/Queensbury
highschool Queensbury HS @ US/NY/Queensbury
college George Washington University

---

!citation Salisbury Post @ 2020-05-31
!url https://www.salisburypost.com/2020/05/31/sports-obituary-emil-sparger-was-a-spencer-legend/
!file Sparger_Emil_1.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_014 Sparger, Emil
birth 1927
death 2020-05-25
highschool Spencer HS @ US/NC/Spencer
military US Navy @ World War II

---

!citation Summersett Funeral Home @ 2020-06-01
!url https://www.summersettfuneralhome.com/obituaries/Emil-Sparger/#!/Obituary
!file Sparger_Emil_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_015 Sparger, Emil Allen
birth 1927-04-05 @ US/VA/Ararat
death 2020-05-25 @ US/NC/Lexington
highschool Spencer HS @ US/NC/Spencer
military US Navy @ World War II
burial Rowan Memorial Park @ US/NC/Salisbury

---

!citation Ryan-Parke Funeral Home @ 2020-06-01
!url https://www.ryan-parke.com/obituary/John-Picchiotti
!file Picchiotti_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_016 Picchiotti, John T.
birth 1928-04-30
death 2020-05-27
highschool Austin HS @ US/IL/Chicago
military US Army @ Korean War

---

!citation NikkanSports.com @ 2019-12-11
!url https://www.nikkansports.com/baseball/news/201912110000669.html
!file Daigo_Takeo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_017 Daigo, Takeo
death 2019-12-11 @ JP//Tokyo

---

!citation Aiken Standard @ 1977-03-28
!file Patchin_Arthur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_018 Patchin, Arthur B.
death 1977-03-26 @ US/GA/Augusta
burial Westover Memorial Park @ US/GA/Augusta

---

!citation World Today News @ 2020-05-08
!url https://world-today-news.com/rodney-polonia-son-of-luis-polonia-former-dominican-major-leagues-dies/
!file Polonia_Rodney.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_019 Polonia, Rodney
death 2020-05-08 @ US/MA/Boston
son of Polonia, Luis

---

!citation Austin American-Statesman @ 1986-09-03
!file Moers_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-01

#202006_020 Moers, Robert O. [Bobby]
death 1986-09-01 @ US/TX/Houston
college University of Texas at Austin

---

!citation Hardage-Giddens Riverside Funeral Home @ 2020-05-29
!url https://www.dignitymemorial.com/obituaries/jacksonville-fl/bill-plaster-7422028
!file Plaster_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-29

#202006_021 Plaster, William M. [Bill]
birth 1926-04-24 @ US/NC/Madison 
death 2017-05-25 @ US/FL/Palatka
burial Jacksonville National Cemetery @ US/FL/Jacksonville

---

!citation Jay Chapel @ 2020-05-30
!url https://www.jaychapel.com/tributes/Martin-Iturbe
!file Iturbe_Marty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-30

#202006_022 Iturbe, Martin John [Marty]
birth 1951-03-06
death 2020-05-26

---

!citation Frederick-Dean Funeral Home @ 2020-05-31
!url http://www.frederickdean.com/Obituaries/Obituary.aspx?ID=1516
!file Umbach_Arnold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-31

#202006_023 Umbach, Arnold William, Jr.
birth 1942-12-06
death 2020-05-30 @ US/AL/Auburn
highschool Baylor School @ US/TN/Chattanooga
burial Memorial Park Cemetery @ US/AL/Auburn

---

!citation Witty's Funeral Home @ 2020-06-02
!url https://www.wittyfuneralhome.com/obituary/WilliamJBill-Rogers
!file Rogers_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02

#202006_024 Rogers, William J. [Bill]
birth 1944-12-11 @ US/ME/York
death 2020-05-26 @ US/VT/Bennington
highschool Portsmouth HS @ US/NH/Portsmouth
military US Coast Guard
burial South Cemetery @ US/MA/Orange

---

!citation R T Foard Funeral Home @ 2020-06-02
!url http://rtfoard.tributes.com/obituary/read/James-Otis-Monger-Jim--104774954
!file Monger_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02

#202006_025 Monger, James Otis [Jim]
birth 1931-04-05 @ US/MD/Elkton
death 2017-05-11 @ US/MD/Port Deposit
highschool Rising Sun HS @ US/MD/Rising Sun
military US Army @ Korean War
burial Brookview Cemetery @ US/MD/Rising Sun

---

!citation Witzler-Shank Funeral Home @ 2020-06-02
!url https://www.witzlershankfh.com/obituaries/Frederick-A-Sloyer?obId=12578681#/celebrationWall
!file Sloyer_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02

#202006_026 Sloyer, Frederick A. [Fred]
birth 1948-07-18 @ US/OH/Galion
death 2017-05-09 @ US/OH/Toledo
highschool Lake HS @ US/OH/Millbury
military US Air Force @ Vietnam War
burial Restlawn Memorial Park @ US/OH/Perrysburg

---

!citation Herald-News @ 2017-05-07
!url https://www.legacy.com/obituaries/theherald-news/obituary.aspx?n=Edward-Stephen-Rutkowski&pid=185317309
!file Rutkowski_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02

#202006_027 Rutkowski, Edward Stephen [Ed]
describe ; TR
death 2017-05-04
highschool Joliet Township HS @ US/IL/Joliet
military US Navy @ Korean War
burial Abraham Lincoln National Cemetery @ US/IL/Elwood

---

!citation Forest Hill Funeral Home @ 2020-06-02
!url https://www.foresthillfh.com/obituary/john-hunter-jr
!file Hunter_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-02

#202006_028 Hunter, John Braden, Jr.
birth 1936-01-07 @ US/TN/Memphis
death 2020-05-27 @ US/TN/Memphis
highschool South Side HS @ US/TN/Memphis

---

!citation Hansen Mortuaries @ 2020-06-03
!url https://www.hansenmortuary.com/obituary/457902/William-Hatcher/
!file Hatcher_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-03

#202006_029 Hatcher, William F.
birth 1935-09-01 @ US/AZ/Tucson
death 2020-05-30 
highschool West HS @ US/AZ/Phoenix
college Phoenix College

---

!citation Reeves Funeral Home @ 2020-06-03
!url https://www.dignitymemorial.com/obituaries/hope-mills-nc/francis-estadt-7391956
!file Estadt_Fran.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-03

#202006_030 Estadt, Francis Harry, Sr. [Fran]
birth 1924-08-19 @ US/NJ/Cedarville
death 2017-05-01 @ US/NC/Hope Mills
military US @ World War II
burial Lafayette Memorial Park @ US/NC/Fayetteville

---

!citation Moss Funeral Home @ 2020-06-03
!url http://mossfuneralhome.com/obituaries/david-e-neff/
!file Neff_Dave.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-03

#202006_031 Neff, David E. [Dave]
birth 1931-06-12 @ US/IL/Germantown
death 2017-05-01 @ US/MO/Creve Coeur
military US Navy @ Korean War
burial St. Boniface Cemetery @ US/IL/Germantown

---

!citation Fentress Mortuary @ 2020-06-04
!url https://www.dignitymemorial.com/obituaries/fort-smith-ar/richard-delong-9207068
!file DeLong_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_032 DeLong, Richard Sidney [Dick]
birth 1933-10-21 @ US/PA/Hamburg
death 2020-06-03 @ US/AR/Fort Smith
highschool Hamburg HS @ US/PA/Hamburg
military US Army
burial Fort Smith National Cemetery @ US/AR/Fort Smith

---

!citation Shreveport Times @ 2020-06-04
!url https://www.legacy.com/obituaries/shreveporttimes/obituary.aspx?n=david-baldwin-clyde&pid=196294070&fhid=5721
!file Baldwin_Clyde.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_033 Baldwin, David Clyde, Jr. [Clyde]
birth 1928-07-21 @ US/LA/Monroe
death 2020-05-25 @ US/TX/Richardson
highschool Byrd HS @ US/LA/Shreveport
college Louisiana State University
burial Forest Park Cemetery @ US/LA/Shreveport

---

!citation Affinty Funeral Service @ 2020-06-04
!url https://affinityfuneralservice.com/obituaries/henry-mason/
!file Mason_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_034 Mason, Henry "Pistol"
birth 1931-06-19 @ US/MO/Marshall
death 2020-05-29 

---

!citation McDonald Funeral Homes @ 2020-06-04
!url http://hosting-6792.tributes.com/obituary/show/Eugene-N.-Ruggiero-104739187
!file Ruggiero_Eugene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_035 Ruggiero, Eugene N. 
birth 1929-04-05 @ US/MA/Boston
death 2017-05-01 @ US/MA/Melrose
military US Army
burial Forest Glade Cemetery @ US/MA/Wakefield

---

!citation Daily Sentinel @ 2017-04-26
!url https://www.legacy.com/obituaries/gjsentinel/obituary.aspx?n=Richard-Reimer&pid=185208814
!file Reimer_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_036 Reimer, Richard E. [Dick]
birth 1932-09-22 @ US/MO/St. Louis
death 2017-04-22
military US Air Force

---

!citation Halley-Olsen-Murphy Funeral Home@ 2020-06-04
!url https://www.halleyolsen.com/memorials/Burckle-Arthur/2907864/obituary.php
!file Burckle_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-04

#202006_037 Burckle, Arthur John [John]
birth 1927-12-02 @ US/IL/Waukegan
death 2017-04-19 @ US/CA/Lancaster
military US @ Korean War
burial Joshua Memorial Park @ US/CA/Lancaster

---

!citation Heritage Gardens Funeral Home @ 2020-06-05
!url https://www.heritagegardensfuneralhome.com/obituary/Robert-Jingling
!file Jingling_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_038 Jingling, Robert G. [Bob]
birth 1933-06-16 @ US/IL/Chicago
death 2020-05-29
college University of Wyoming
military US Air Force
burial Heritage Gardens @ US/FL/Niceville

---

!citation Wilmington Star-News @ 2017-04-23
!url https://www.legacy.com/obituaries/starnewsonline/obituary.aspx?n=Edward-Marecek-Ed&pid=185180308
!file Marecek_ED.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_039 Marecek, Edward [Ed]
birth 1929-09-13 @ US/MA/Northampton
death 2017-03-11 @ US/NC/Wilmington
military US Army @ Korean War

---

!citation Woodlawn Funeral Home  @ 2020-06-05
!url https://www.woodlawnri.com/obituary/Vincent-Graziano
!file Graziano_Vincent.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_040 Graziano, Vincent W.
birth @ US/RI/Providence
death 2017-04-20
highschool La Salle Academy @ US/RI/Providence
military US Army
burial St. Ann Cemetery @ US/RI/Cranston

---

!citation Shook's Cedar Grove Funeral Home @ 2020-06-05
!url https://shookscedargrove.com/book-of-memories/2908048/Werner-John/obituary.php
!file Werner_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_041 Werner, John E.
death 2017-04-20
military US Army
burial Glendale Cemetery @ US/NJ/Bloomfield

---

!citation Lowell Sun @ 2017-04-16
!url https://www.legacy.com/obituaries/lowellsun/obituary.aspx?n=Edward-F-Slattery-Bud&pid=185107531
!file Slattery_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_042 Slattery, Edward F. [Bud]
birth 1937-04-10 @ US/MA/Lowell
death 2017-04-13 @ US/NH/Hampton
highschool Lowell HS @ US/MA/Lowell
college Providence College
burial St. Patrick Cemetery @ US/MA/Lowell

---

!citation The Tennessean @ 1978-11-29
!file Thompson_Averett.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-05

#202006_043 Thompson, James Edgar Averett
death 1978-11-28 @ US/TN/Clarksville
military US Army @ World War II
burial Greenwood Cemetery @ US/TN/Clarksville

---

!citation Haky Funeral Home @ 2020-06-06
!url https://www.hakyfuneralhome.com/obituary/lawrence-donald-bobby-locke
!file Locke_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06

#202006_044 Locke, Lawrence Donald [Bobby]
birth 1934-03-03 @ US/PA/Rowes Run
death 2020-06-04
military US Army
burial Sylvan Heights Cemetery @ US/PA/Oliver

---

!citation Tidd Family Funeral Home @ 2020-06-06
!url https://www.tiddfuneralservice.com/obituary/4190003
!file McCreary_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06

#202006_045 McCreary, Arthur C. [Bud]
birth 1935-09-15 @ US/OH/Youngstown
death 2017-04-06 @ US/OH/Boardman
highschool Boardman HS @ US/OH/Boardman

---

!citation J&J Spratt Funeral Home @ 2020-06-06
!url https://www.jjsprattfh.com/notices/Rudolph-Smolar
!file Smolar_Rudy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06

#202006_046 Smolar, Rudolph W. [Rudy]
birth 1929-05-26 @ US/PA/New Brighton
death 2017-03-31 @ US/PA/Beaver Falls
highschool New Brighton HS @ US/PA/New Brighton
military US Air Force
burial St. Joseph Catholic Cemetery @ US/PA/New Brighton

---

!citation Becker Ritter Funeral Home @ 2020-06-06
!url https://www.beckerritter.com/tributes/John-Richmond
!file Richmond_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06

#202006_047 Richmond, John W.
birth 1926-04-29
death 2017-03-13
military US Army @ World War II

---

!citation Lowell Sun @ 1975-12-27
!file Archinski_Tony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-06

#202006_048 Archinski, Anthony L. [Tony]
birth @ US/MA/Westford
death 1975-12-25 @ US/MA/Lowell
highschool Lowell HS @ US/MA/Lowell
military US Army @ World War II

---

!citation Tampa Bay Times @ 2020-06-07
!url https://www.legacy.com/obituaries/tampabaytimes/obituary.aspx?n=fredrick-hasselman&pid=196310340
!file Hasselman_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-07

#202006_049 Hasselman, Fredrick Lee [Fred]
birth @ US/IL/Chicago
death 2020-05-25
highschool New Trier HS @ US/IL/Winnetka
military US Army @ Korean War

---

!citation San Diego Union-Tribune @ 2020-06-07
!url https://www.legacy.com/obituaries/sandiegouniontribune/obituary.aspx?n=edward-andrew-serrano&pid=196309157
!file Serrano_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-07

#202006_050 Serrano, Edward Andrew [Ed]
birth 1931-12-08 @ US/CA/San Diego
death 2020-05-30
highschool Point Loma HS @ US/CA/San Diego
military US Army

---

!citation Reinsel Funeral Home @ 2020-06-08
!url https://www.reinselfuneralhome.com/obituary/Patrick-Hynes
!file Hynes_Lefty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_051 Hynes, Patrick J. "Lefty"
birth 1930-07-27 @ US/PA/Oil City
death 2020-06-05 @ US/PA/Titusville
highschool St. Joseph HS @ US/PA/Oil City
military US Army @ Korean War
burial Calvary Cemetery @ US/PA/Oil City

---

!citation Trinity Funeral Services @ 2020-06-08
!url https://www.trinityfuneralservices.com/obituaries-1
!file Halabuk_Rudy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_052 Halabuk, Rudolph Karol [Rudy] "Babe"
birth 1929-08-19 @ US/NJ/Trenton
death 2020-05-23
highschool Trenton HS @ US/NJ/Trenton
military US Navy @ Korean War

---

!citation Lloyd Maxcy & Sons Funeral Home @ 2020-06-08
!url http://www.lloydmaxcy.com/obituaries/2020/06/anthony-j-bombace-jr/
!file Bombace_Anthony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_053 Bombace, Anthony J., Jr.
birth 1932-01-17 @ US/NY/New Rochelle
death 2020-06-02

---

!citation Times of Wayne County @ 2020-06-04
!url https://waynetimes.com/obituaries/arnitz-peter-a/
!file Arnitz_Peter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_054 Arnitz, Peter A.
birth @ US/NY/Lyons
death 2020-06-01
burial St. John's Cemetery @ US/NY/Clyde

---

!citation Whitten Monelison Chapel @ 2020-06-08
!url https://www.dignitymemorial.com/obituaries/madison-heights-va/todd-abell-9207012
!file Abell_Todd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_055 Abell, Todd Marshall
birth 1967-07-22
death 2020-06-03
college University of Lynchburg

---

!citation Wood Funeral Home  @ 2020-06-08
!url http://www.woodfuneralhomeinc.com/obits/obituary.php?id=718209
!file Bugni_Peter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_056 Bugni, Peter R.
death 2020-06-02 @ US/NJ/New Gretna
military US @ World War II
military US @ Korean War

---

!citation Perry-McStay Funeral Home @ 2020-06-08
!url https://perrymcstay.com/raymond-p-dame/
!file Dame_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-08

#202006_057 Dame, Raymond Paul [Ray]
birth @ US/RI/Providence
death 2020-06-06 @ US/RI/Bristol
highschool La Salle Academy @ US/RI/Providence
military US Army @ Korean War

---

!citation Higgins Home for Funerals @ 2020-06-09
!url https://higginsfuneralhome.com/tribute/details/3843/Thomas-Sharkey/obituary.html#tribute-start
!file Sharkey_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-09

#202006_058 Sharkey, Thomas J. [Tom]
birth @ US/NJ/Elizabeth
death 2020-06-07 @ US/NJ/Sea Girt
highschool Seton Hall Preparatory School @ US/NJ/West Orange
college Seton Hall University
military US Army 
burial St. Mary's Cemetery @ US/NJ/Watchung

---

!citation Johnson County Funeral Chapel @ 2020-06-09
!url https://www.johnsoncountychapel.com/obituary/George-Carras
!file Carras_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-09

#202006_059 Carras, George John
birth 1923-02-04 @ US/MO/Kansas City
death 2020-06-07 @ US/MO/Kansas City
highschool Westport HS @ US/MO/Kansas City
military US Marines @ World War II
burial Calvary Cemetery @ US/MO/Kansas City

---

!citation Baltimore Sun @ 2020-06-08
!url https://www.baltimoresun.com/sports/orioles/bs-sp-orioles-john-miller-obituary-20200608-cuk5v2n7unagrmftzp2u2cldii-story.html
!file Miller_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-09

#202006_060 Miller, John
death 2020-06-05 @ US/MD/Westminster
highschool Edmondson HS @ US/MD/Baltimore

---

!citation Pistey Funeral Home @ 2020-06-09
!url https://www.pisteyfuneralhome.com/obituaries/obituary-listings?obId=1630278#/obituaryInfo
!file Stevenson_Nicholas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-09

#202006_061 Stevenson, Nicholas, Jr.
birth @ US/CT/Stamford
death 2017-03-29 @ US/CT/Fairfeild
military US Navy @ World War II

---

!citation Poughkeepsie Journal @ 2017-04-02
!url https://www.legacy.com/obituaries/poughkeepsiejournal/obituary.aspx?n=Robert-Hare&pid=184789597
!file Hare_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-09

#202006_062 Hare, Robert D. [Bob]
birth 1934-01-19 @ US/NY/Ellington
death 2017-03-28 @ US/FL/Lakeland
military US Army @ Korean War
burial St. Denis Cemetery @ US/NY/Hopewell Junction

---

!citation Northern Neck Group @ 2017-03-22
!url https://www.legacy.com/obituaries/northernneckgroup/obituary.aspx?n=Leon-Stallings&pid=184638723
!file Stallings_Leon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10

#202006_063 Stallings, Leon
birth 1926-02-05
death 2017-03-13
military US Army @ World War II

---

!citation John J. Ferry & Sons Funeral Home @ 2020-06-10
!url https://jferryfh.com/book-of-memories/2881967/Kaemmer-Edward/service-details.php
!file Kaemmer_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10

#202006_064 Kaemmer, Edward Ralph [Ed]
birth 1933-01-08
death 2017-03-13
highschool Meriden HS @ US/CT/Meriden
military US Army

---

!citation Schnider Funeral Home @ 2020-06-10
!url https://www.schniderfuneralhome.com/obituaries/Richard-Hixson?obId=2690645#/obituaryInfo
!file Hixson_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10

#202006_065 Hixson, Richard Stephen [Dick]
birth 1930-05-20 @ US/MN/Winona
death 2017-03-09 @ US/MT/Great Falls
highschool Ysleta HS @ US/TX/El Paso
military US Air Force

---

!citation Cushing Daily Citizen @ 1961-06-26
!file Long_Webber.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-10

#202006_066 Long, George Webber
death 1961-06-20
military US Army @ World War I
burial Fort Rosecrans National Cemetery @ US/CA/San Diego

---

!citation Newcomer Funeral Home @ 2020-06-11
!url https://www.newcomerdayton.com/Obituary/185611/Michael-Carter/Dayton-OH
!file Carter_Mickey.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-11

#202006_067 Carter, Michael Owen [Mickey]
birth 1928-01-11 @ US/IN/New Albany
death 2020-06-08
highschool Central HS @ US/KY/Louisville
college Central State University
military US Army @ Korean War
burial Massies Creek Cemetery @ US/OH/Cedarville

---

!citation Peoria Journal Star @ 2017-02-15
!url https://www.legacy.com/obituaries/pjstar/obituary.aspx?n=kenneth-wayne-reinders&pid=184145361&fhid=11505&eid=sp_ommatch
!file Reinders_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-11

#202006_068 Reinders, Kenneth Wayne [Ken]
birth 1920-04-24 @ US/NE/Sargent
death 2017-02-12 @ US/IL/Peoria
military US Army @ World War II
burial Fondulac Cemetery @ US/IL/East Peoria

---

!citation Richmond Times-Dispatch @ 1988-03-01
!file Lacy_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-11

#202006_069 Lacy, George E.
death 1988-02-28 @ US/VA/Middlesex County
college University of Richmond

---

!citation New Castle News @ 2004-03-08
!file Shaffer_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-11

#202006_070 Shaffer, Frederick Joseph
birth 1913-10-25 @ US/PA/Mercer
death 2004-03-05 @ US/PA/New Castle
military US Navy @ World War II
burial St. Joseph Cemetery @ US/PA/New Castle

---

!citation Newsday @ 2020-06-12
!url https://www.legacy.com/obituaries/newsday/obituary.aspx?n=william-oster&pid=196330834&fhid=22099
!file Oster_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12

#202006_071 Oster, William P. [Bill]
death 2020-06-06
college New York University

---

!citation Cox-Giffords Seawinds Funeral Home @ 2020-06-12
!url https://www.coxgiffordseawinds.com/obituary/giacomuzzi-james
!file Giacomuzzi_Jacka.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12

#202006_072 Giacomuzzi, James [Jacka]
birth 1929-09-06 @ US/MA/Milford
death 2017-02-15 @ US/FL/Vero Beach
military US Air Force

---

!citation The Millville Daily @ 1987-04-08
!file Dickinson_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12

#202006_073 Dickinson, Joseph
death 1987-04-04 @ US/NJ/Cedarville
burial Cedar Hill Cemetery @ US/NJ/Cedarville

---

!citation Chicago Tribune @ 2011-02-17
!file Skurski_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12

#202006_074 Skurski, Joe "Brownie"
death 1991
military US @ World War II
burial Resurrection Catholic Cemetery and Mausoleums @ US/IL/Justice

---

!citation McMullen Funeral Home @ 2020-06-12
!url https://www.mcmullenfuneralhome.com/obituaries/Frank-Clements-2/#!/Obituary
!file Clements_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-12

#202006_075 Clements, Frank Mizell "Sonny"
birth 1931-09-03 @ US/GA/Atlanta
death 2020-06-09 @ US/GA/Fortson
highschool Rhine HS @ US/GA/Rhine
college Georgia Southern University
burial Rhine City Cemetery @ US/GA/Rhine

---

!citation Cromes-Edwards Funeral Home @ 2020-06-13
!url https://www.cromesfh.com/obituary/ThomasTom-Goffena
!file Goffena_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_076 Goffena, Thomas Joseph [Tom]
birth 1959-06-11 @ US/OH/Sidney
death 2020-06-11 @ US/OH/Sidney

---

!citation Delaware State News @ 2020-06-13
!url https://www.legacy.com/obituaries/newszapde/obituary.aspx?n=roy-doyle-nease&pid=196334159
!file Nease_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_077 Nease, Roy Doyle
birth @ US/AR/Little Rock
death 2020-06-09
college University of Central Arkansas
military US Air Force @ Korean War

---

!citation Los Angeles Times @ 2020-06-13
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=frank-layana&pid=196336918
!file Layana_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_078 Layana, Frank
birth 1934-09-15 @ US/CA/Los Angeles
death 2020-05-31 @ TH//Pattaya
highschool Loyola HS @ US/CA/Los Angeles

---

!citation Ithaca Journal @ 2017-02-23
!url https://www.legacy.com/obituaries/theithacajournal/obituary.aspx?n=william-f-straub&pid=184220816&fhid=11708&eid=sp_ommatch
!file Straub_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_079 Straub, William F.
birth 1926-12-26 @ US/NY/Catskill
death 2017-02-21 
highschool Catskill HS @ US/NY/Catskill
college Ithaca College
military US Army
burial Sampson Veterans Memorial Cemetery @ US/NY/Romulus

---

!citation De John Funeral Home @ 2020-06-13
!url https://www.dejohnfuneral.com/joseph-caresani/
!file Caresani_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_080 Caresani, Joseph L. [Joe]
birth 1932-11-24
death 2017-02-13
military US Navy
burial All Souls Cemetery @ US/OH/Chardon

---

!citation Capital Gazette @ 2017-02-18
!url https://www.legacy.com/obituaries/CapitalGazette/obituary.aspx?n=Robert-Meyers&pid=184164562
!file Meyers_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-13

#202006_081 Meyers, Robert Thomas [Bob]
birth 1927-10-05 @ US/DC/Washington
death 2017-02-13 @ US/MD/Cape St. Claire
highschool McKinley Technology HS @ US/DC/Washington
military US Army

---

!citation Kenosha News @ 2020-06-14
!url https://www.legacy.com/obituaries/kenoshanews/obituary.aspx?n=joseph-l-pomponi&pid=196305893&fhid=12107
!file Pomponi_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_082 Pomponi, Joseph L. [Joe]
birth 1934-03-06 @ US/WI/Kenosha
death 2020-06-06 @ US/IL/Northbrook
highschool Mary D. Bradford HS @ US/WI/Kenosha
military US Army
burial St. George Cemetery @ US/WI/Kenosha

---

!citation Fairhaven Funeral Home @ 2020-06-14
!url https://memorials.fairhavenfortwayne.com/rudolph-burson/4234583/index.php
!file Burson_Rudy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_083 Burson, Rudolph Keith [Rudy]
birth 1945-10-29 @ US/OH/Dayton
death 2020-06-08 @ US/IN/Fort Wayne

---

!citation Love Funeral Home @ 2020-06-14
!url https://www.lovefuneralhome.com/obituary/Brad-Schroeder
!file Schroeder_Brad.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_084 Schroeder, Brad D.
birth 1962-04-03 @ US/OH/Lima
death 2017-02-10 @ US/OH/Columbus
highschool Ottawa-Glandorf HS @ US/OH/Ottawa
college Bluffton University

---

!citation Beacon News @ 2017-02-12
!url https://www.legacy.com/obituaries/aurora-beacon-news/obituary.aspx?n=Ronald-Silvius&pid=184066089
!file Silvius_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_085 Silvius, Ronald W. [Ron]
birth 1941-02-22 @ US/IL/Aurora
death 2017-01-31
highschool Oswego HS @ US/IL/Oswego
college Northern Illinois University

---

!citation The Day @ 2017-02-08
!url https://www.legacy.com/obituaries/theday/obituary.aspx?n=Norman-Brett-Norm&pid=184064797
!file Brett_Norm.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_086 Brett, Norman [Norm]
alias Brettschneider, Norman [Norm]; type=birth
birth 1926-12-25 @ US/CT/Willimantic
death 2017-02-03
highschool Windham HS @ US/CT/Willimantic
college Eastern Connecticut State University
military US Army @ World War II

---

!citation East Bay Times @ 2017-02-04
!url https://www.legacy.com/obituaries/eastbaytimes/obituary.aspx?n=Robert-William-Atthowe&pid=183911603
!file Atthowe_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-14

#202006_087 Atthowe, Robert William [Bob]
birth 1924-05-27 @ US/CA/San Jose
death 2017-01-25
highschool San Leandro HS @ US/CA/San Leandro

---

!citation Shook Family Funeral Homes @ 2020-06-15
!url https://www.shookfamilyfh.com/obituary/MeredithMert-Hoffman
!file Hoffman_Mert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-15

#202006_088 Hoffman, Meredith Richard [Mert]
birth 1927-09-15 @ US/OH/Maple Grove
death 2020-06-09 @ US/OH/Toledo
highschool Old Fort HS @ US/OH/Old Fort
military US Army
burial Pleasant Union Cemetery @ US/OH/Old Fort

---

!citation Spokesman-Review @ 2017-01-22
!url https://www.legacy.com/obituaries/spokesman/obituary.aspx?n=Jack-W-CURRAN&pid=183678452
!file Curran_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-15

#202006_089 Curran, Jack Wesley
birth 1928-07-11 @ US/WA/Spokane
death 2017-01-08 @ US/WA/Mercer Island
highschool Gonzaga Preparatory School @ US/WA/Spokane
college Gonzaga University

---

!citation Tomon & Sons Funeral Homes @ 2020-06-16
!url https://www.tomonfh.com/obituary/theodore-budzik
!file Budzik_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_090 Budzik, Theodore Anthony [Ted]
birth 1937-04-29
death 2020-06-13 @ US/OH/Broadview Heights 
highschool Lincoln HS @ US/OH/Cleveland
college Ohio State University

---

!citation Beach Haven Times @ 2017-01-18
!url https://www.legacy.com/obituaries/app/obituary.aspx?n=Alexander-Robert-Krivacs&pid=183629007
!file Krivacs_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_091 Krivacs, Alexander Robert [Bob]
birth 1939 @ US/NJ/Elizabeth
death 2017-01-12
highschool Scotch Plains-Fanwood HS @ US/NJ/Scotch Plains
military US Army

---

!citation Olean Times Herald @ 2017-01-16
!url https://www.legacy.com/obituaries/oleantimesherald/obituary.aspx?n=Wildun-Alva-Scribner-Scrib&pid=183610868
!file Scribner_Scrib.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_092 Scribner, Wildun Alva [Scrib]
birth 1923-07-16 @ US/OH/Kent 
death 2017-01-13 @ US/NY/Wellsville
highschool Theodore Roosevelt HS @ US/OH/Kent
military US Army @ World War II
burial Cuba Cemetery @ US/NY/Cuba

---

!citation Arizona Republic @ 2017-01-11
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=Robert-Seifman&pid=183551383
!file Seifman_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_093 Seifman, Robert [Bob]
birth 1933-09-26 @ US/IN
death 2016-10-29 @ US/AZ/Mesa

---

!citation Baker Funeral Home @ 2020-06-16
!url https://www.bakerfunerals.com/obituaries/Thomas-H-Robinson?obId=4502571#/obituaryInfo
!file Robinson _Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_094 Robinson, Thomas Hazel 
birth 1934-09-19 @ US/SC/Heath Springs
death 2019-06-21 @ US/SC/Heath Springs
burial Flint Ridge Baptist Church Cemetery @ US/SC/Heath Springs

---

!citation Kaul Funeral Home @ 2020-06-16
!url https://www.dignitymemorial.com/obituaries/st-clair-shores-mi/thaddeus-kapuscinski-7009200
!file Kapuscinski_Thaddeus.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-16

#202006_095 Kapuscinski, Thaddeus
birth 1928-01-13
death 2016-07-12

---

!citation San Francisco Examiner @ 2020-06-15
!url https://www.legacy.com/obituaries/sfexaminer/obituary.aspx?n=claudell-washintgon&pid=196350487
!file Washington_Claudell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_096 Washington, Claudell
death 2020-06-10
highschool Berkeley HS @ US/CA/Berkeley

---

!citation Shelly Funeral Home @ 2020-06-17
!url https://memorials.shellyfuneralhomes.com/vincent-huber/2810458/obituary.php
!file Huber_Lou.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_097 Huber, Vincent L., Jr. [Lou]
birth 1931-07-13 @ US/PA/Jim Thorpe
death 2016-12-30 @ US/PA/Warrington
military US Navy
burial St. John Neumann Cemetery @ US/PA/Chalfont

---

!citation Swaim Funeral Chapels @ 2020-06-17
!url https://www.swaimfuneralhome.com/obituary/4059313
!file Chappell_Louis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_098 Chappell, Louis Ivan
birth 1961-04-06 @ US/KS/Plevna
death 2017-01-03 @ US/KS/Dodge City
highschool Plains HS @ US/KS/Plains
military US Army @ World War II
burial Plains Cemetery @ US/KS/Plains

---

!citation Hot Springs Funeral Home @ 2020-06-17
!url https://www.hotspringsfh.com/obituaries/Le-Alexander/#!/Obituary
!file Alexander_Le.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_099 Alexander, Le
birth 1929-04-21 @ US/LA/Shreveport
death 2016-12-25
military US Air Force

---

!citation Mitchell-Hughes Funeral Home @ 2020-06-17
!url https://hughesfuneralhomes.com/2016/robert-bob-harris-reimer/
!file Reimer_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_100 Reimer, Robert Harris [Bob]
birth 1935-01-20 @ US/MO/St. Louis
death 2016-12-30 @ US/IL/Marion
military US Army
burial Tower Heights Cemetery @ US/IL/West Frankfort

---

!citation San Francisco Examiner @ 1969-11-18
!file Clifford_Neil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_101 Clifford, Cornelius [Neil]
death 1969-11-15 @ US/CA/Oakland
burial Golden Gate National Cemetery @ US/CA/San Bruno

---

!citation Squeezeplay.mx @ 2020-06-15
!url http://squeezeplay.mx/2020/06/15/muere-el-exlanzador-jorge-rubio/
!file Rubio_Jorge.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17

#202006_102 Rubio, Jorge "El Payo"
death 2020-06-14

---

!citation Hulke Family Funeral Home @ 2020-06-18
!url https://www.hulkefamilyfh.com/obituaries/1335-Kronenberg-Harold-Diz-J
!file Kronenberg_Diz.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18

#202006_103 Kronenberg, Harold John James "Diz"
birth 1924-08-19 @ US/WI/Eau Claire
death 2020-06-13 @ US/WI/Eau Claire
highschool Eau Claire HS @ US/WI/Eau Claire
college University of Wisconsin
military US Army @ World War II
burial Rest Haven Cemetery @ US/WI/Washington

---

!citation Fears Family Funeral Home @ 2020-06-18
!url https://www.fearsfamilyfuneralhome.com/memorials/grover-barham/3969785/obituary.php
!file Barham_Grover.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18

#202006_104 Barham, Grover Maddon
birth 1931-06-15
death 2016-12-23
military US Marines @ Korean War
burial Randolph Memorial Gardens @ US/AR/Pocahontas

---

!citation Kaul Funeral Home @ 2020-06-18
!url https://www.dignitymemorial.com/obituaries/wilmington-nc/elverton-shands-7229925
!file Shands_Curly.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18

#202006_105 Shands, Elverton Anderson "Curly"
birth 1922-01-09 @ US/NC/Wilmington
death 2016-12-26
highschool New Hanover HS @ US/NC/Wilmington
military US Navy @ World War II
military US Navy @ Korean War

---

!citation Legacy.com @ 2020-06-18
!url https://www.legacy.com/obituaries/name/edmond-huntzinger-obituary?pid=183119540
!file Huntzinger_Edmond.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-18

#202006_106 Huntzinger, Edmond M.
death 2016-12-16 @ US/PA/Reading
highschool Hegins Township HS @ US/PA/Valley View
military US Army @ World War II

---

!citation Seaside Funeral Home @ 2020-06-19
!url https://www.seasidefuneral.com/tributes/Willis-Carruth
!file Carruth_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_107 Carruth, Willis Frank [Bill]
alias Moore, Willis Monroe [Bill]; type=birth
birth 1922-09-30 @ US/TX/Bosqueville
death 2020-06-14 @ US/TX/Allen
military US Army @ World War II
burial Seaside Memorial Park @ US/TX/Corpus Christi

---

!citation Ryan Funeral Homes @ 2020-06-19
!url https://www.ryanfuneralservice.com/obituary/Chalmers-Goodyear
!file Goodyear_Goody.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_108 Goodyear, Chalmers McKinley "Goody"
birth 1928-09-06 @ US/PA/Harrisburg
death 2016-12-07 @ US/WI/Waunakee
highschool William Penn HS @ US/PA/Harrisburg
military US Air Force
burial St. Stephen's Lutheran Cemetery @ US/PA/Mifflintown

---

!citation @ 2020-06-19
!url https://www.barr-price.com/obituary/Vincent-Piazzola
!file Piazzola_Vinny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_109 Piazzola, Vincent Paul [Vinny]
birth 1939-01-10 @ US/NY/Queens
death 2016-12-02
highschool Center Moriches HS @ US/NY/Center Moriches
military US Air Force @ Vietnam War

---

!citation Main Line Media News @ 2016-12-06
!url https://www.legacy.com/obituaries/mainlinemedianews/obituary.aspx?n=William-H-Wilson&pid=183000699
!file Wilson_Willie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_110 Wilson, William H. [Willie]
death 2016-12-02 @ US/PA/Newtown Square
highschool Phillips Exeter Academy @ US/NH/Exeter
college Amherst College

---

!citation Cutler-O'Neill Funeral Homes @ 2020-06-19
!url https://www.cutleroneill.com/obituaries/John-L-Mohr?obId=1213919#/obituaryInfo
!file Mohr_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_111 Mohr, John L.
birth 1953-10-28 @ US/NE/Omaha
death 2016-11-26 @ US/IA/Council Bluffs
highschool Omaha South HS @ US/NE/Omaha
burial Allen Cemetery @ US/IA/Honey Creek

---

!citation Harper-Morris Memorial Chapel @ 2020-06-19
!url https://www.harpermorrismemorialchapel.com/obituary/brandon-harmon
!file Harmon_BJ.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-19

#202006_112 Harmon, Brandon Jacob [BJ]
birth 1994-12-08 @ US/GA/Atlanta
death 2020-06-13
highschool Mill Creek HS @ US/GA/Hoschton
college Valdosta State University
college College of Central Florida
college University of West Florida
burial Holman Cemetery @ US/AL/Titus

---

!citation Chicago Tribune @ 1984-01-04
!file Madura_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-06-17
 
#200606_113 Madura, Frank
death 1984-01-03 @ US/IL/Chicago Heights


