!citation Albany Democrat-Herald @ 2020-11-01
!url https://www.legacy.com/us/obituaries/democratherald/name/albert-fortier-bud-obituary?n=albert-fortier-bud&pid=197029463
!file Fortier_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-01

#202011_001 Fortier, Albert Jesse [Bud]
birth 1925-10-29 @ US/OR/Albany
death 2020-10-12
college Oregon State University
military US Navy @ World War II

---

!citation Duksa Family Funeral Homes @ 2020-11-01
!url https://www.newingtonmemorial.com/obituaries/Ronald-F-Judson?obId=18802054#/celebrationWall
!file Judson_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-01

#202011_002 Judson, Ronald F. [Ron]
birth 1935-08-15 @ US/NY/Brooklyn
death 2020-10-30 @ US/CT/Cromwell
highschool Poly Prep Country Day School @ US/NY/Brooklyn
college Dartmouth College
military US Marines

---

!citation Cain Calcutt Funeral Home @ 2020-11-02
!url https://www.tributearchive.com/obituaries/18746722/Phillip-Gordon-Hickman
!file Hickman_Phillip.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-02

#202011_003 Hickman, Phillip Gordon
birth 1944-04-15 @ US/NC/Fayetteville
death 2020-10-27
highschool McClenaghan HS @ US/SC/Florence
college University of South Carolina
military US Navy @ Vietnam War

---

!citation Nichols Funeral Home @ 2020-11-02
!url http://www.nicholsfuneralhome.com/obituaries/william-earl-baldwin-sr.html
!file Baldwin_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-02

#202011_004 Baldwin, William Earl, Sr.
death 2020-10-20
highschool Wilmington HS @ US/MA/Wilmington
burial South Byfield Cemetery @ US/MA/Georgetown

---

!citation Burbage Funeral Home @ 2020-11-03
!url https://www.burbagefuneralhome.com/obituary/timothy-barker
!file Barker_Tim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-11-03

#202011_005 Barker, Timothy Neal [Tim]
birth 1968-06-30 @ US/MD/Baltimore
death 2020-10-29 @ US/MD/West Ocean City
highschool Wicomico HS @ US/MD/Salisbury
college Virginia Commonwealth University 
burial Cremated
