!citation Tennessean @ 2020-08-02
!url https://obits.tennessean.com/obituaries/tennessean/obituary.aspx?n=john-francis-mcnamara&pid=196577180&fhid=14208
!file McNamara_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_001 McNamara, John Francis
birth 1932-06-04 @ US/CA/Sacramento
death 2020-07-28 @ US/TN/Brentwood
burial Harpeth Hills Memory Gardens @ US/TN/Nashville

---

!citation Hansen-Spear Funeral Home @ 2020-08-03
!url https://www.hansenspear.com/obituary/490769/Robert-Mixer/
!file Mixer_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_002 Mixer, Robert Dale [Dale]
birth 1925-03-26 @ US/IL/Adams County
death 2020-07-31 @ US/IL/Payson
highschool Liberty HS @ US/IL/Liberty
college Western Illinois University
military US Army @ World War II
burial Bluff Hall Cemetery @ US/IL/Fall Creek

---

!citation Rose Mortuary @ 2020-08-03
!url https://www.rosemortuary.com/obituaries/Charles-Bill-Murphy/#!/Obituary
!file Murphy_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_003 Murphy, Charles W. [Bill]
death 2020-07-31
burial Roseberry Cemetery @ US/TN/Mascot

---

!citation Gardner Funeral Home @ 2020-08-03
!url https://www.gardnerfuneralhome.com/obituary/490940/Verino-Santarone/#obituary
!file Santarone_Reno.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_004 Santarone, Verino N. [Reno]
birth 1930-07-03
death 2020-08-02
military US Army

---

!citation The Gazette @ 2020-08-03
!url https://www.legacy.com/obituaries/thegazette/obituary.aspx?n=gerald-lee-banks-jerry&pid=196583626
!file Banks_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_005 Banks, Gerald Lee [Jerry]
birth 1934-11-02 @ US/IA/Brighton
death 2020-07-23
highschool Crawfordsville HS @ US/IA/Crawfordsville
military US Army @ Korean War

---

!citation Times-Georgian @ 2020-07-29
!url https://www.times-georgian.com/obituaries/archie-white/article_d3a58194-f095-523f-9a14-e45b5bb9fa5d.html
!file White_Archie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_006 White, Archie J.
birth 1933-12-11 @ US/MS/Meridian
death 2020-07-26
highschool Meridian HS @ US/MS/Meridian
college University of Mississippi
military US Army

---

!citation Huff & Lakjer Funeral Home @ 2020-08-03
!url http://www.huffandlakjer.com/obituary/lewis-klein-jr
!file Klein_Lewis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_007 Klein, Lewis P., Jr.
birth 1927-07-01
death 2020-07-26 @ US/PA/Lansdale
college Duke University
military US Marines

---

!citation John-Lawrence Funeral Home @ 2020-08-03
!url https://www.ccgfuneralhome.com/obit/daniel-patrick-severino
!file Severino_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_008 Severino, Daniel Patrick [Dan]
birth 1934-01-08 @ US/MA/Somerville
death 2020-07-24
highschool Somerville HS @ US/MA/Somerville
college Villanova University
burial St. Francis Xavier Cemetery @ US/MA/Centerville

---

!citation Swedberg Funeral Home @ 2020-08-03
!url https://www.swedbergfuneralhome.com/obituary/maynard-thiel
!file Thiel_Bert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-03

#202008_009 Thiel, Maynard [Bert]
birth 1926-05-04 @ US/WI/Leopolis
death 2020-07-31 @ US/WI/Pella
highschool Marion HS @ US/WI/Marion
military US Army @ World War II
burial St. Mary's Cemetery @ US/WI/Leopolis

---

!citation Schmidt Funeral Home @ 2020-08-04
!url https://www.schmidtfuneralhome.net/obituary/bruce-henderson
!file Henderson_Bruce.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_010 Henderson, Bruce M.
birth 1949-09-13 @ US/NY/Brooklyn
death 2020-07-20 @ US/TX/Richmond
highschool Long Beach HS @ US/NY/Lido
college Nassau Community College
college Long Island University, C W Post Campus

---

!citation Stanetsky Memorial Chapel @ 2020-08-04
!url https://www.dignitymemorial.com/obituaries/brookline-ma/harvey-krupnick-6946505
!file Krupnick_Harvey.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_011 Krupnick, Harvey
birth 1944-06-10
death 2016-05-26 @ US/MA/Sandwich
highschool Athol HS @ US/MA/Athol
college Adrian College
military US Army @ Vietnam War
burial Kaminker Cemetery @ US/MA/West Roxbury

---

!citation D. B. Thompson Funeral Home @ 2020-08-04
!url https://www.dbthompsonfuneralhome.com/obits/obituary.php?id=605372
!file Stroup_Ellis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_012 Stroup, Ellis Harding
birth 1921-06-12 @ US/MD/Ellerton
death 2016-05-21 @ US/MD/Middletown
highschool Middletown HS @ US/MD/Middletown
military US Marines @ World War II
burial Zion Lutheran Cemetery @ US/MD/Middletown

---

!citation Kurtz Memorial Chapel @ 2020-08-04
!url https://www.kurtzmemorialchapel.com/obituaries/John-P-Angelus?obId=3117942#/obituaryInfo
!file Angelus_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-04

#202008_013 Angelus, John P.
birth 1933-10-24
death 2016-05-12
military US Army @ Korean War

---

!citation Scoggins Funeral Home @ 2020-08-06
!url https://www.scogginsfuneralhome.com/obituaries/Emmett-P-Boatright?obId=907629#/celebrationWall
!file Boatwright_Emmett.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_014 Boatright, Emmett Paul
birth 1931-01-16 @ US/TX/Howe
death 2016-05-17 @ US/TX/Sherman
highschool Howe HS @ US/TX/Howe
burial Cedarlawn Memorial Park @ US/TX/Sherman

---

!citation Lamiell Funeral Home @ 2020-08-06
!url https://www.lamiellfuneralhome.com/obituaries/Roy-Edwin-Marks?obId=2667013#/obituaryInfo
!file Marks_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_015 Marks, Roy Edwin
birth 1951-12-04
death 2016-05-05
highschool Oakwood HS @ US/OH/Canton

---

!citation Higgins & Bonner Echo Lake Funeral Home @ 2020-08-06
!url https://www.higginsandbonner.com/obituary/Gus-Colendenski
!file Colendenski_Gus.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-06

#202008_016 Colendenski, August J. [Gus] 
birth 1936-10-18 @ US/NJ/Jersey City
death 2016-05-12 @ US/NJ/Somerset

---

!citation Sacramento Bee @ 2016-05-07
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=Jack-L-Foss&pid=179913168
!file Foss_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-07

#202008_017 Foss, Jack L.
birth 1926-12-07 @ US/WI/Glidden
death 2016-04-01
highschool Menomonie HS @ US/WI/Menomonie 
military US Army @ World War II
military US Army @ Korean War

---

!citation Idaho Statesman @ 2020-07-07
!url https://www.legacy.com/obituaries/idahostatesman/obituary.aspx?n=samuel-lockwood-wattles&pid=196456074
!file Wattles_Samuel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-08-07

#202008_018 Wattles, Samuel Lockwood, Jr.
death 2020-07-03


