!citation Pollock-Best Funeral Home @ 2020-05-01
!url https://www.pollockbest.com/obituary/Smith-Howard/
!file Smith_Howard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-01

#202005_001 Smith, Howard Jesse, Jr.
birth 1935-09-23
death 2017-12-03 @ US/NC/New Bern

---

!citation Semian Funeral Home @ 2020-05-03
!url https://www.semiancares.com/obituary/John-Malina
!file Malina_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_002 Malina, John Joseph
birth 1929-03-09 @ US/PA/Taylor
death 2020-04-25 @ US/PA/Scranton
highschool Taylor HS @ US/PA/Taylor
college University of Scranton
military US Air Force
burial St. Mary's Byzantine Catholic Cemetery @ US/PA/Taylor

---

!citation Bay Area Citizen @ 2020-05-01
!url https://www.legacy.com/obituaries/bay_area/obituary.aspx?n=olin-smith&pid=196127568
!file Smith_Olin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-03

#202005_003 Smith, Olin Glenn 
birth 1934-07-15 @ US/OH/Cridersville
death 2020-04-24 @ US/TX/Clear Lake
highschool Cridersville HS @ US/OH/Cridersville
college Ohio Northern University

---

!citation Lord & Stephens Funeral Home @ 2020-05-04
!url https://www.lordandstephens.com/obituary/Morton-Smith
!file Smith_Morton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_004 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020-04-23
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
burial Oconee Memorial Park @ US/GA/Watkinsville

---

!citation Oconee Enterprise @ 2020-04-29
!url http://www.oconeeenterprise.com/news/article_1e035eaa-8a23-11ea-8ec6-ef3a8f9a00d7.html
!file Smith_Morton_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_005 Smith, Morton
birth 1922-11-16 @ US/GA/Goshen
death 2020
highschool Watkinsville HS @ US/GA/Watkinsville
college University of Georgia
military US Army @ World War II

---

!citation Gallant Funeral Home @ 2020-05-04
!url https://www.gallantfh.com/obituaries/John--J-Hafenecker?obId=12755807#/celebrationWall
!file Hafenecker_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_006 Hafenecker, John J.
birth 1928-12-12 @ US/ME/Waterville
death 2020-04-16
highschool Winslow HS @ US/ME/Winslow
military US Army @ Korean War
burial Maine Veterans Memorial Cemetery @ US/ME/Augusta

---

!citation Scarponi Funeral Homes @ 2020-05-04
!url https://www.scarponifuneralhomes.com/obituary/Frank-Bernardo
!file Bernardo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_008 Bernardo, Frank S.
birth 1937-09-11 @ US/NJ/Kearny
death 2020-04-30 @ US/NJ/Flemington
highschool Kearny HS @ US/NJ/Kearny
burial Immaculate Conception Cemetery and Mausoleum @ US/NJ/Annandale

---

!citation Detroit News @ 2007-01-28
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=donald-pete-fox&pid=182753199
!file Fox_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_009 Fox, Donald Pete
birth 1947-07-13
death 2007-01-07

---

!citation Salisbury Daily Times @ 1948-09-01
!file Smoot_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_010 Smoot, Roger
death 1948-08-28 @ US/MD/Annapolis

---

!citation Washington College Sports@ 2020-05-04
!url https://washingtoncollegesports.com/insideAthletics/hof/bios/smoot_roger_l?view=bio
!file Smoot_Roger_3.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_011 Smoot, Roger Lee, Sr.
death 1948
highschool Sharptown HS @ US/MD/Sharptown
college Washington College 

---

!citation Wausau Daily Herald @ 2020-05-04
!url https://www.legacy.com/obituaries/wausaudailyherald/obituary.aspx?n=robert-john-filiatreaux-bob&pid=196124470
!file Filiatreaux_Bob.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-04

#202005_012 Filiatreaux, Robert John [Bob]
birth 1930-06-05 @ US/WI/Wausau
death 2020-04-28 @ US/ID/Boise
highschool Wausau East HS @ US/WI/Wausau 
military US Air Force
burial Cremated

---

!citation G.L. Hills Funeral Home @ 2020-05-05
!url https://www.glhillsfuneralhome.com/obituary/david-kennedy
!file Kennedy_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-05

#202005_013 Kennedy, David R.
birth 1927-04-17
death 2020-04-29 @ US/MS
military US Navy @ World War II

---

!citation Rossi Family Funeral Home @ 2020-05-06
!url https://www.rossifuneralhomeinc.com/obituary/Kenneth-Bandi
!file Bandi_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_014 Bandi, Kenneth Paul [Ken]
birth 1936-05-03 @ US/OH/Steubenville
death 2020-05-02
highschool McKinley HS @ US/OH/Canton
college Ohio State University
military US Army
burial Calvary Cemetery @ US/OH/Massillon

---

!citation Greenoaks Funeral Home @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/baton-rouge-la/jack-goetzmann-7636284
!file Goetzmann_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_015 Goetzmann, Jack Felix
birth 1923-07-05
death 2017-11-11
military US Army @ World War II
burial Greenoaks Memorial Park @ US/LA/Baton Rouge

---

!citation St. Louis Post-Dispatch  @ 2017-11-07
!url https://www.legacy.com/obituaries/stltoday/obituary.aspx?n=henry-theodore-likes-ted&pid=187167442
!file Likes_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_016 Likes, Henry Theodore [Ted]
death 2017-11-03
college Washington University
military US Army @ Korean War

---

!citation Davison-Fulton Woodland Chapel @ 2020-05-06
!url https://www.dignitymemorial.com/obituaries/peoria-il/william-durr-7625398
!file Durr_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-06

#202005_017 Durr, William Danley, Jr. [Bill]
birth 1935-05-31 @ US/IL/Macomb
death 2017-11-02 @ US/IL/Washington
burial Parkview Cemetery @ US/IL/Peoria

---

!citation El Paso Times @ 1992-10-27
!file Ochoa_Jimmy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_018 Ochoa, Jimmy
death 1992-10-25
military US @ Korean War
burial Fort Bliss National Cemetery @ US/TX/El Paso

---

!citation Roberson Funeral Home @ 2020-05-07
!url https://www.robersonfh.com/obituary/richard-e-verbanic/
!file Verbanic_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_019 Verbanic, Richard E.
birth 1928-05-07 @ US/PA/Merrittstown
death 2017-10-21 @ US/FL/Port Charlotte
highschool Redstone HS @ US/PA/Republic
college Waynesburg University
military US Marines

---

!citation Calaveras Enterprise @ 2017-10-25
!url http://www.calaverasenterprise.com/news/obituaries/article_8f6e39fc-b9ce-11e7-9a46-9fc4706d1150.html
!file Stone_Babe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_020 Stone, James [Babe]
birth 1926-07-24 @ US/CA/Copperopolis
death 2017-10-15 @ US/CA/Merced
military US Navy @ World War II

---

!citation Fitzgerald Funeral Home @ 2020-05-07
!url https://www.fitzgeraldfh.com/obituaries/Harold--Bob--Falkenstein?obId=2631740#/celebrationWall
!file Falkenstein_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-07

#202005_021 Falkenstein, Harold Robert [Bob]
birth 1931-02-13 @ US/IL/Astoria
death 2017-10-13 @ US/IL/Rockford
highschool Belvidere HS @ US/IL/Belvidere
burial Belvidere Cemetery @ US/IL/Belvidere

---

!citation Forastiere Family Funeral Home @ 2020-05-08
!url https://www.forastiere.com/tributes/Francis-DeVivo
!file DeVivo_Francis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_007 DeVivo, Francis Angelo
birth 1929-04-20 @ US/MA/Springfield
death 2017-10-14 @ US/MA/Springfield
military US Army @ Korean War

---

!citation Marin Independent Journal @ 2017-10-15
!url https://www.legacy.com/obituaries/marinij/obituary.aspx?n=dominic-a-pomilia&pid=186956228&fhid=24159
!file Pomilia_Dominic.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_022 Pomilia, Dominic A., Sr.
birth 1930-09-17 @ US/CA/San Francisco
death 2017-10-07 @ US/CA/Corte Madera
highschool Galileo HS @ US/CA/San Francisco
military US Army

---

!citation Berry Funeral Home @ 2020-05-08
!url https://www.dignitymemorial.com/obituaries/knoxville-tn/marion-nolan-7592952
!file Nolan_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_023 Nolan, Marion Edward [Bud]
birth 1929-04-14 @ US/OH/DeGraff
death 2017-10-06
highschool Huntsville HS @ US/OH/Huntsville
military US Air Force
burial East Tennessee State Veterans Cemetery @ US/TN/Knoxville

---

!citation Holman Mortuaries @ 2020-05-08
!url https://www.holmanmortuaries.com/obituary/thomas-l-barton
!file Barton_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_024 Barton, Thomas L.
birth 1933-08-30 @ US/FL/Caryville
death 2017-10-05 @ US/AL/Abbeville
highschool Abbeville HS @ US/AL/Abbeville
military US Army

---

!citation Southern Illinoisan @ 1969-06-05
!file Jansco_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_025 Jansco, George
birth 1915-08-08
death 1969-06-04 @ US/IL/West Frankfort

---

!citation HeffnerCare.com @ 2020-05-08
!url https://www.heffnercare.com/obituaries/Gregory-Reed-King?obId=12882302#/obituaryInfo
!file King_Gregory.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_026 King, Gregory Reed
birth 1946-06-10 @ US/PA/York
death 2020-05-04 @ US/PA/Manchester 
highschool Northeastern HS @ US/PA/Manchester
military US Navy @ Vietnam War
burial Susquehanna Memorial Gardens @ US/PA/York

---

!citation Boston Globe @ 1955-07-20
!file Harrison_Edwin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-08

#202005_027 Harrison, Edwin R.
death 1955-07-18
burial Holy Cross Cemetery @ US/MA/Malden

---

!citation Frye Chapel @ 2020-05-09
!url https://www.fryechapel.com/obituary/clarence-jaime
!file Jaime_Clarence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_028 Jaime, Clarence Edward "Tito"
birth 1922-03-22 @ US/CA/Redlands
death 2020-05-06 @ US/AZ/Mesa
highschool Colton Union HS @ US/CA/Colton
military US Army @ World War II
burial Palo Verde Cemetery @ US/CA/Blythe

---

!citation J. F. Floyd Mortuary @ 2020-05-09
!url https://www.floydmortuary.com/obituaries/James-Toney-5/#!/Obituary
!file Toney_Ping.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_029 Toney, James Edward [Ping]
birth 1929-04-16 @ US/SC/Pacolet
death 2017-10-07 @ US/SC/Inman
highschool Pacolet HS @ US/SC/Pacolet
burial Greenlawn Memorial Gardens @ US/SC/Spartanburg

---

!citation Tribune-Democrat @ 2020-05-09
!url https://obituaries.tribdem.com/obituary/joseph-skibo-985952421
!file Skibo_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_030 Skibo, Joseph P.
birth 1928-10-26
death 2017-10-04 @ US/PA/Colver
burial Holy Name Cemetery @ US/PA/Ebensburg

---

!citation Schiavone Funeral Home @ 2020-05-09
!url https://www.schiavonefh.com/obituary/Stephen-Sheronovich
!file Sheronovich_Stpehen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_031 Sheronovich, Stephen J.
birth 1931-12-13
death 2017-09-29 @ US/OH/Boardman
military US Marines @ Korean War

---

!citation Smith Family Funeral Homes @ 2020-05-09
!url https://www.smithfamilyfuneralhomes.com/obituary/Carl-Bowles
!file Bowles_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_032 Bowles, Carl Gaylord
birth 1930-09-12 @ US/MI/Antrim Township
death 2017-10-02 @ US/MI/Ashley
highschool Morrice HS @ US/MI/Morrice

---

!citation Houston Chronicle @ 2017-10-03
!url https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=gary-stevenson&pid=186827956
!file Stevenson_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-09

#202005_033 Stevenson, Gary Thomas
birth 1952-10-02 @ US/TX/Houston
death 2017-09-30
highschool Sharpstown HS @ US/TX/Houston
college Blinn College

---

!citation J.J. Duffy Funeral Home @ 2020-05-10
!url https://www.jjduffyfuneralhome.com/obituary/paul-donovan
!file Donovan_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_034 Donovan, Paul F.
birth 1929-02-04 @ US/RI/Providence
death 2020-05-06 @ US/RI/Providence
highschool La Salle Academy @ US/RI/Providence
military US Marines
burial Resurrection Cemetery @ US/RI/Cumberland

---

!citation Crowell Brothers Funeral Home @ 2020-05-10
!url https://www.crowellbrothers.com/obituaries/Barry-Alan-Fullerton?obId=12924628#/celebrationWall
!file Fullerton_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_035 Fullerton, Barry Alan
birth 1935-08-12 @ US/PA/Pittsburgh
death 2020-05-06
college Michigan State University
military US Marines

---

!citation Hillis, Combs & Nestor Funeral Home @ 2020-05-10
!url https://www.hilliscombsnestor.com/obituaries/Francis-Carpenter-2/#!/Obituary
!file Carpenter_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_036 Carpenter, Francis Harold [Frank]
birth 1923-08-20
death 2017-09-23 @ US/OH/Zanesville
military US Navy @ World War II
burial Memorial Park Cemetery @ US/OH/Zanesville

---

!citation Tributes.com @ 2020-05-10
!url http://www.tributes.com/obituary/show/Gary-Lee-Torgeson-105217409
!file Torgeson_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-10

#202005_037 Torgeson, Gary Lee
birth 1934-08-31 @ US/OR/Albany
death 2017-09-19 @ US/OR/Albany
military US Army 

---

!citation MyLeaderPaper.com @ 2020-05-11
!url https://www.myleaderpaper.com/obituaries/leman-genedale-mahurin-sr-85-hillsboro/article_52184e42-932b-11ea-910d-efc71452f4e7.html
!file Mahurin_Leman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_038 Mahurin, Leman Genedale
death 2020-05-09 @ US/MO/Cape Girardeau
military US Army
burial St. Francois Memorial Park @ US/MO/Bonne Terre

---

!citation Hultgren Funeral Home @ 2020-05-11
!url https://www.hultgrenfh.com/obituary/russell-ditusa
!file DiTusa_Russell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_039 DiTusa, Russell S.
birth 1922-11-28 @ US/IL/Chicago
death 2020-05-05
military US Army @ World War II

---

!citation Blyth Funeral Home @ 2020-05-11
!url https://www.blythfuneralhome.com/obituaries/Benjamin-Franklin-Ben-Johnson-Jr-?obId=12974958#/obituaryInfo
!file Johnson_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_040 Johnson, Benjamin Franklin, Jr. [Ben]
birth 1931-05-16 @ US/SC/Greenwood
death 2020-05-08
military US Marines
burial Greenwood Memorial Gardens @ US/SC/Hodges

---

!citation Fox Funeral Homes @ 2020-05-11
!url https://www.foxfuneralhomes.com/obituary/George-Drummond
!file Drummond_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_041 Drummond, George Ronald 
birth 1935-10-05 @ US/VA/Eastville Station
death 2020-05-08 @ US/VA/Nassawadox
burial Belle Haven Cemetery @ US/VA/Belle Haven

---

!citation Roberts Funeral & Cremation Chapel @ 2020-05-11
!url https://robertsfuneralandcremation.com/onischuk-william-bill/
!file Onischuk_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_042 Onischuk, William [Bill]
birth 1927-01-23 @ US/MN/South St. Paul
death 2020-04-15
military US Army
burial General Lutheran Cemetery @ US/MN/South St. Paul

---

!citation Rainey Family Funeral Services @ 2020-05-11
!url https://www.raineyfuneral.com/obituaries/James-Reginald-Barry-Jr?obId=12831091#/obituaryInfo
!file Barry_Reginald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_043 Barry, James Reginald, Jr. [Reginald]
death 2020-05-02 @ US/GA/Cordele
highschool West Crisp HS @ US/GA/Cordele
highschool Gordon Military College HS @ US/GA/Barnesville
college Mercer University
college Georgia Institute of Technology
military US Navy @ World War II

---

!citation Huntsman Funeral Home @ 2020-05-11
!url http://huntsmanfuneralhomes.com/2020/05/05/william-a-dunn-sr/
!file Dunn_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-11

#202005_044 Dunn, William A., Sr.
birth 1932-02-16 @ US/PA/Sheridan
death 2020-05-03 @ US/PA/Wexford
burial Sewickley Cemetery @ US/PA/Sewickley

---

!citation Vanderplaat Funeral Home @ 2020-05-12
!url https://www.tributearchive.com/obituaries/13049584/Charles-Silverstein-Jr
!file Silverstein_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-12

#202005_045 Silverstein, Charles, Jr. [Charlie]
birth 1933-03-08 @ US/NY/Valley Stream
death 2020-05-11
college Hofstra University
military US Army @ Korean War
burial Brigadier General William C. Doyle Veterans Memorial Cemetery @ US/NJ/Wrightstown

---

!citation Duggan's Serra Mortuary @ 2020-05-12
!url https://www.duggans-serra.com/obituaries/Thomas-Edwin-Teshara?obId=3345872#/obituaryInfo
!file Teshara_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-12

#202005_046 Teshara, Thomas Edwin [Tom]
birth 1927-12-31 @ US/CA/San Francisco
death 2017-09-06
highschool Lincoln HS @ US/CA/San Francisco

---

!citation Shea Funeral Home @ 2020-05-13
!url https://www.sheafuneralhome.com/obituary/Albin-Malinowski
!file Malinowski_Albin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-13

#202005_047 Malinowski, Albin J.
birth 1922-12-08 @ US/NJ/Carteret
death 2017-08-29
burial Vestal Hills Memorial Park @ US/NY/Vestal

---

!citation Mowell Funeral Home @ 2020-05-13
!url http://www.mowells.com/obituaries/Jesse-Havis-Smith?obId=2494365#/obituaryInfo
!file Smith_Jesse.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-13

#202005_048 Smith, Jesse Havis
birth 1928-02-26 @ US/GA/Hapeville
death 2017-08-20 @ US/GA/Fayetteville
highschool Hapeville HS @ US/GA/Hapeville
burial College Park Cemetery @ US/GA/College Park

---

!citation Republican & Herald @ 2020-05-14
!url https://www.legacy.com/obituaries/schuylkill/obituary.aspx?n=robert-e-bassler-bobby&pid=196187584&fhid=22913
!file Bassler_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14

#202005_049 Bassler, Robert E. [Bobby]
birth 1928-10-12 @ US/PA/Brockton
death 2020-05-12 @ US/PA/Whitehall
highschool Tamaqua HS @ US/PA/Tamaqua

---

!citation Daily Chronicle @ 2003-03-30
!file Bruder_Hank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14

#202005_050 Bruder, Henry J. [Hank]
birth 1930-04-17 @ US/IL/LaSalle
death 2003-03-28 @ US/IL/Genoa
highschool St. Bede Academy @ US/IL/Peru

---

!citation Stitzel Family Funeral Home @ 2020-05-14
!url https://www.stitzelfuneralhome.com/obituary/Raymond-Keller
!file Keller_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14

#202005_051 Keller, Raymond Wixon [Ray]
birth 1926-10-07 @ US/PA/Reading
death 2017-08-14
highschool Muhlenberg HS @ US/PA/Reading
military US Army @ World War II
burial Alsace Lutheran Church Cemetery @ US/PA/Reading

---

!citation Arizona Republic @ 2017-08-20
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=william-thomas-mcbay&pid=186429194
!file McBay_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14

#202005_052 McBay, William Thomas [Bill]
birth 1929-03-16 @ US/AL/Florence
death 2017-08-11
military US Army

---

!citation Purse Funeral Home @ 2020-05-14
!url https://www.pursefuneralhome.com/obituary/OttoOC-Leu
!file Leu_OC.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-14

#202005_053 Leu, Otto Charles [O. C.]
birth 1926-02-14 @ US/OH/Toledo
death 2017-08-09
highschool Lambertville HS @ US/MI/Lambertville
college Bowling Green State University
military US Army @ World War II
burial Lake Township Cemetery @ US/OH/Walbridge

---

!citation Costello-Greiner Funeral Home @ 2020-05-15
!url https://www.costello-greiner.com/memsol.cgi?user_id=1992794
!file Dobos_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-15

#202005_054 Dobos, John R.
birth 1935-08-25 @ US/NJ/Woodbridge
death 2017-08-01 @ US/NJ/Edison
military US Army

---

!citation Watson-Hunt Funeral Home @ 2020-05-15
!url https://www.watsonhunt.com/obituaries/Billy-Irwin-37312/#!/Obituary
!file Irwin_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-15

#202005_055 Irwin, Billy Hugh, Sr.
birth 1928-12-31 @ US/AL/Jefferson County
death 2017-08-02
college Middle Georgia State University
military US Army @ Korean War
burial Walnut Cemetery @ US/GA/Unadilla

---

!citation Albuquerque Journal @ 2020-05-17
!url https://www.legacy.com/obituaries/abqjournal/obituary.aspx?n=john-toledo&pid=196204601
!file Toledo_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-18

#202005_056 Toledo, John George
death 2020-05-02 @ US/AZ/Marana
highschool Albuquerque HS @ US/NM/Albuquerque

---

!citation Kiesay-Lee Funeral Home @ 2020-05-18
!url https://www.lee-funeralhomes.com/obituaries/Wayne-Ellis-Goucher?obId=13710258
!file Goucher_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-18

#202005_057 Goucher, Wayne Ellis
birth 1933-04-03 @ US/OK/Clinton
death 2020-05-15 @ US/OK/Oklahoma City
highschool Clinton HS @ US/OK/Clinton
burial Clinton Cemetery @ US/OK/Clinton

---

!citation Los Angeles Times @ 2020-05-19
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=gerald-l-haines-jerry&pid=196211152
!file Haines_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-19

#202005_058 Haines, Gerald L. [Jerry]
birth 1927-09-10 @ US/CA/Oakland
death 2020-04-24
highschool Stockton HS @ US/CA/Stockton
college College of the Pacific

---

!citation The Telegraph @ 2020-05-19
!url https://www.legacy.com/obituaries/thetelegraph/obituary.aspx?n=kenneth-retzer&pid=196208766
!file Retzer_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-19

#202005_059 Retzer, Kenneth Leo [Ken]
birth 1934-04-30 @ US/IL/Wood River
death 2020-05-17 @ US/AZ/Sun City

---

!citation Huff-Guthrie Funeral Home @ 2020-05-19
!url https://www.huffchapel.com/obituaries/David-Voit/#!/Obituary
!file Voit_Dave.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-19

#202005_060 Voit, David Thomas [Dave]
birth 1965-09-27
death 2020-05-16
highschool Henry Clay HS @ US/KY/Lexington
college University of Kentucky

---

!citation Gent Funeral Home @ 2020-05-20
!url https://www.gentfuneralhome.com/obituaries/William-Ackerman-4/#!/Obituary
!file Ackerman_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20

#202005_061 Ackerman, William Charles [Bill]
birth 1938-10-17 @ US/IL/Alton
death 2020-05-17 @ US/IL/Alton
highschool Alton HS @ US/IL/Alton

---

!citation Niebur Funeral Homes @ 2020-05-20
!url https://www.nieburfh.com/obits/obituary.php?id=648253
!file Pool_Lyle.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20

#202005_062 Pool, Lyle Metz
birth 1930-01-19 @ US/IL/Chambersburg
death 2017-07-29 @ US/IL/Quincy
highschool Chambersburg HS @ US/IL/Chambersburg
college Western Illinois University 
military US Army @ Korean War
burial Griggsville Cemetery @ US/IL/Griggsville

---

!citation Observer Advocate @ 2017-07-20
!url https://www.legacy.com/obituaries/wickedlocal-observeradvocate/obituary.aspx?n=lorne-w-thomas&pid=186139244
!file Thomas_Lorne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20

#202005_063 Thomas, Lorne William, Jr.
birth 1933-06-06 @ US/MA/Medford
death 2017-07-16 @ US/MA/Chelmsford
highschool Medford HS @ US/MA/Medford
military US Air Force @ Korean War

---

!citation Marshall Marra Funeral Home @ 2020-05-20
!url https://www.marshallmarrafuneralhome.com/obituary/4308348
!file Norris_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20

#202005_064 Norris, James D. [Jim]
birth 1944-02-01 @ US/PA/Clearfield
death 2017-07-17 @ US/PA/Monongahela
highschool Curwensville High School @ US/PA/Curwensville
military US Army @ Vietnam War
burial Mon Valley Memorial Park @ US/PA/Donora

---

!citation AZCentral.com @ 2020-05-14
!url https://www.azcentral.com/story/sports/high-school/2020/05/14/former-centennial-stanford-athlete-zach-hoffpauir-dies-26/5196275002/
!file Hoffpauir_Zach.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-20

#202005_065 Hoffpauir, Zach
death 2020-05-14
highschool Centennial HS @ US/AZ/Peoria
college Stanford University

---

!citation Hazleton Standard Speaker @ 1969-08-13
!file Morgan_Cy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-21

#202005_066 Morgan, William P. [Cy}
birth @ US/PA/Slatington
death 1969-08-12 @ US/PA/Allentown

---

!citation Fayetteville Observe @ 2020-05-21
!url https://www.legacy.com/obituaries/fayettevilleobserver/obituary.aspx?n=donald-smith-gene&pid=196218948
!file Smith_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-05-21

#202005_067 Smith, Donald Gene [Gene]
death 2020-05-20
burial Garland Cemetery @ US/NC/Garland
military US Army @ Korean War