!citation McCullough Funeral Home @ 2020-12-01
!url https://www.mcculloughfh.com/obituaries/Capt-Marvin-Franklin-Frank-Forrester-USAF-Ret?obId=2443431#/celebrationWall
!file Forrester_Franklin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-01

#202012_001 Forrester, Marvin Franklin [Franklin] "Fireball"
birth 1927-11-04 @ US/AL/Lanett
death 2015-10-30
military US Army
military US Air Force 
burial Pinewood Cemetery @ US/GA/West Point

---

!citation Porter Loring Mortuaries @ 2020-12-01
!url https://porterloring.tributes.com/obituary/show/Jack-McKinley-Selby-102970172
!file Selby_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-01

#202012_002 Selby, Jack McKinley "Jack Rabbit"
birth 1929-04-01 @ US/TX/Van Alstyne
death 2015-10-27

---

!citation Wakeman Funeral Home @ 2020-12-01
!url https://www.wakemanfuneralhome.com/obituaries/Leroy-Guttowsky/#!/Obituary
!file Guttowsky_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-01

#202012_003 Guttowsky, LeRoy F., Jr. [Bud]
birth 1931-02-03 @ US/MI/Saginaw
death 2015-10-27 @ US/MI/Saginaw
burial Bethlehem Lutheran Cemetery @ US/MI/Saginaw

---

!citation Irwin Chapel @ 2020-12-01
!url https://www.irwinchapel.com/obituaries/Jack-B-Scarborough?obId=2276058#/obituaryInfo
!file Scarborough_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-01

#202012_004 Scarborough, Jack B.  
birth 1929-08-18 @ US/IL/Granite City
death 2015-10-25 @ US/IL/Granite City
highschool Granite City HS @ US/IL/Granite City
military US Army @ Korean War
burial St. Paul Church Cemetery @ US/IL/Edwardsville

---

!citation Buffalo News @ 2020-11-30
!url https://buffalonews.com/sports/basketball/bonaventure-and-wny-great-george-carter-who-was-drafted-in-three-sports-dies-at-74/article_e7ba82ce-3350-11eb-af10-cffc5ebf0c9a.html
!file Carter_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-01

#202012_005 Carter, George
sameas sr-nba:cartege01
sameas sr-cbb:george-carter-2
death 2020-11-18 @ US/NV/Las Vegas
highschool Silver Creek HS @ US/NY/Silver Creek 
college St. Bonaventure University

---

!citation Good Samaritan Funeral Home @ 2020-12-03
!url https://www.thegoodsamaritanfuneralhome.com/francis-paul-buckshon/
!file Buckshon_Francis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-03

#202012_006 Buckshon, Francis Paul
birth 1931-04-23 @ US/PA/Jessup
death 2020-11-26 @ US/NC/Newton
military US Army
burial Western Carolina State Veterans Cemetery @ US/NC/Black Mountain

---

!citation Eighner Funeral Homes @ 2020-12-03
!url https://www.eighnerfuneralhomes.com/obituaries/James-Duffy-10/#!/Obituary
!file Duffy_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-03

#202012_007 Duffy, James N.
birth 1947-01-27 @ US/IL/Chicago
death 2020-11-30 @ US/IL/Sandwich

---

!citation Gordon Funeral Service @ 2020-12-03
!url https://www.gordonfuneralservice.com/obituaries/Jerry-William-Kirkman?obId=3390241#/obituaryInfo
!file Kirkman_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-03

#202012_008 Kirkman, Jerry William
birth 1933-07-22 @ US/NC/Kernersville
death 2015-10-22 @ US/NC/Wingate
military US Navy @ Korean War
burial Wingate City Cemetery @ US/NC/Wingate

---

!citation D'Esopo Funeral Chapel @ 2020-12-03
!url https://www.dignitymemorial.com/obituaries/wethersfield-ct/robert-shults-7878764
!file Shults_Robie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-03

#202012_009 Shults, Robert Ellis [Robie]
birth 1929-04-10
death 2015-10-19
highschool Alma HS @ US/MI/Alma
college Oberlin College
military US Marines @ Korean War

---

!citation Carriage Towne News (Kingston, NH) @ 2013-05-16
!file Bessom_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-03
 
#202012_010 Bessom, Raymond L. [Ray]
birth @ US/MA/Lynn
death 2003-05-03 @ US/NH/Exeter
highschool Lynn English HS @ US/MA/Lynn
military US Army @ World War II

---

!citation Stith Funeral Homes @ 2020-12-04
!url https://www.stithfuneralhome.com/obituaries/Gerald--L-Ryle?obId=19144077#/obituaryInfo
!file Ryle_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_011 Ryle, Gerald L. [Jerry]
birth 1936-02-02 @ US/KY/Belleview
death 2020-11-30 @ US/KY/Burlington

---

!citation Warren Hills Memorial Home @ 2020-12-04
!url https://warrenhillsmemorialhome.com/tribute/details/654/Donald-Rae/obituary.html#tribute-start
!file Rae_Murph.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_012 Rae, Donald A. [Murph]
birth 1926-11-10 @ US/NJ/Mendham
death 2015-10-11 @ US/NJ/Boonton
highschool Morristown HS @ US/NJ/Morristown
military US Navy

---

!citation Cappadona Funeral Home @ 2020-12-04
!url https://www.cappadonafh.com/obituary/Robert-Haubrich
!file Haubrich_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_013 Haubrich, Robert W. [Bob]
birth 1938-11-16 @ US/IL/Chicago
death 2015-10-06
military US Army
burial Fort Logan National Cemetery @ US/CO/Denver

---

!citation Emken_Linton Funeral Home @ 2020-12-04
!url https://www.emkenlinton.com/obituary/Kenneth-DeMaet
!file DeMaet_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_014 DeMaet, Kenneth Lee James [Ken]
birth 1926-03-18 @ US/MO/St. Louis
death 2015-10-05
military US @ World War II
military US @ Korean War
burial Forest Park East Cemetery @ US/TX/Webster

---

!citation Milwaukee Journal Sentinel @ 2015-10-11
!url https://www.legacy.com/obituaries/jsonline/obituary.aspx?n=John-J-Brunner&pid=176075526
!file Brunner_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_015 Brunner, John J.
death 2015-10-08
burial Wisconsin Memorial Park @ US/WI/Brookfield

---

!citation Star-Telegram @ 2015-10-09
!url https://www.legacy.com/obituaries/dfw/obituary.aspx?n=John-Gordon-Lambert&pid=176055785
!file Lambert_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-04

#202012_016 Lambert, John Gordon [Jack]
birth 1924-07-29 @ US/TN/Memphis
death 2015-10-07 @ US/TX/Fort Worth
highschool Arlington Heights HS @ US/TX/Fort Worth
military US Navy @ World War II

---

!citation Funeral Alternatives Group @ 2020-12-05
!url https://www.funeralalternatives.net/obituaries/obit-details.php?Delmonico-2300
!file Delmonico_Dennis.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-05

#202012_017 Delmonico, Dennis W., Jr.
birth 1964-07-01 @ US/CT/Bridgeport
death 2020-11-27 @ US/ME/Lewiston
highschool Stratford HS @ US/CT/Stratford

---

!citation J. F. Floyd Mortuary @ 2020-12-05
!url https://www.floydmortuary.com/obituaries/Lon-Joyce/#!/Obituary
!file Joyce_Lon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-05

#202012_018 Joyce, Lon
birth 1948-05-03
death 2020-12-03 @ US/SC/Spartanburg

---

!citation Bristol Press @ 2020-12-05
!url https://www.legacy.com/obituaries/bristolpress/obituary.aspx?n=emile-laurendeau-john&pid=197218561&fhid=4179
!file Laurendeau_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-05

#202012_019 Laurendeau, Emile [John]
birth 1947-07-08 @ US/CT/Bristol
death 2020-11-30 @ US/CT/Bristol

---

!citation Bloomington (IL) Pantagraph @ 1988-09-12
!file Gehrt_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-05

#202012_020 Gehrt, Fred E., Jr.
birth 1921-05-25 @ US/IL/Bloomington
death 1988-09-10 @ US/IL/Normal
highschool Normal Community HS @ US/IL/Normal
military US @ World War II
burial Holy Cross Cemetery @ US/IL/Normal

---

!citation Kansas City Star @ 2015-09-20
!url https://www.legacy.com/obituaries/kansascity/obituary.aspx?n=TOM-BUKOVAC&pid=175881550
!file Bukovac_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-06

#202012_021 Bukovac, Tom
birth @ US/KS/Kansas City
death 2015-09-01 @ US/GA
highschool Bishop Ward HS @ US/KS/Kansas City
college Kansas City Kansas Community College @ US/KS/Kansas City
college University of Montevallo

---

!citation Austin American-Statesman @ 2015-09-11
!url https://www.legacy.com/obituaries/statesman/obituary.aspx?n=John-PLACEK&pid=175801516
!file Placek_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-06

#202012_022 Placek, John Walter
birth 1923-01-27
death 2015-09-01
military US Army @ World War II

---

!citation Mothe Funeral Homes @ 2020-12-06
!url https://www.mothefunerals.com/obituaries/Leslie-Mendoza/#!/Obituary
!file Mendoza_Biggy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-06

#202012_023 Mendoza, Leslie [Biggy]
birth 1930-07-12 @ US/LA/Marrero
death 2015-09-09
highschool Marrero HS @ US/LA/Marrero
military US Army
burial Westlawn Memorial Park and Mausoleum @ US/LA/Gretna

---

!citation Wisconsin State Journal @ 1997-04-22
!file Bastien_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-06

#202012_024 Bastien, Edward A.
birth 1914-09-19 @ US/IL/Chicago
death 1997-04-17 @ US/WI/Madison
military US Army @ World War II
burial Highland Memory Garden @ US/WI/Cottage Grove

---

!citation Chicago Tribune @ 1997-01-29
!file Haiz_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-06
 
#202012_025 Haiz, James C. "Mud"
death 1997-01
burial Queen of Heaven Catholic Cemtery @ US/IL/Hillside

---

!citation Bowersox Funeral Homes @ 2020-12-07
!url https://www.bowersoxfuneralhomes.com/obituaries/Ronald-W-Mills?obId=19194580#/obituaryInfo
!file Mills_Ronald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-07

#202012_026 Mills, Ronald W.
birth 1933-10-04 @ US/PA/Waynesboro
death 2020-12-05 @ US/PA/Waynesboro
highschool Quincy HS @ US/PA/Quincy
burial Mount Zion Cemetery @ US/PA/Quincy

---

!citation Rullman Hunger Funeral Home @ 2020-12-07
!url https://www.tributearchive.com/obituaries/19195286/Edward-Allen-Johnson/Aurora/Indiana/Rullman-Hunger-Funeral-Home
!file Johnson_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-07

#202012_027 Johnson, Edward Allen [Ed]
birth 1926-08-21 @ US/KY/Carrollton
death 2020-12-05 @ US/IN/Lawrenceburg
military US Army
burial River View Cemetery @ US/IN/Aurora

---

!citation Lake Ridge Chapel @ 2020-12-07
!url https://memorialdesigners.net/obituary/randolph-randy-wilson/
!file Wilson_Randy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-07

#202012_028 Wilson, Randolph H. [Randy]
birth 1953-02-23 @ US/CA/Sylmar
death 2020-11-23 @ US/TX/Lubbock
highschool Sylmar HS @ US/CA/Sylmar

---

!citation Joyner's Funeral Home  @ 2020-12-07
!url https://www.joyners.net/obituaries/melvin-johnny-williams-jr/2563/
!file Williams_Johnny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-07

#202012_029 Williams, Melvin John, Jr. [Johnny]
birth 1946-10-08 @ US/GA/Macon
death 2020-11-25
highschool Rose HS @ US/NC/Greenville
college University of North Carolina at Pembroke

---

!citation Graceland Fairlawn @ 2020-12-08
!url https://www.gracelandfairlawn.com/obituaries/Robert-Bauer-17/#!/Obituary
!file Bauer_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_030 Bauer, Robert Henry [Bob]
birth 1928-11-14 @ US/IL/Decatur
death 2020-12-06 @ US/IL/Decatur
highschool Decatur HS @ US/IL/Decatur
military US Army @ Korean War
burial Mount Gilead Cemetery @ US/IL/Decatur

---

!citation Legacy Funeral Home @ 2020-12-08
!url https://www.thelegacyfuneralhome.com/obituary/SeamanBrennan-May?fbclid=IwAR2XL5o6N3c1wAytQ2YVHm7Tm6YuzJjX5eQZ7Ww9mC8m-8NIsF1fiKIF1jI
!file May_Brennan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_031 May, Brennan Shariff
birth 1990-09-25
death 2020-08-31
burial Georgia National Cemetery @ US/GA/Canton

---

!citation White's Funeral Homes @ 2020-12-08
!url https://www.whitesfuneral.com/obituary/rowe-miller
!file Miller_Rowe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_032 Miller, Rowe Alan
birth 1950-11-22 @ US/TX/Fort Worth
death 2020-12-03 @ US/TX/Santo
highschool O. D. Wyatt HS @ US/TX/Fort Worth
burial Dobbs Valley Cemetery @ US/TX/New Salem

---

!citation Schrader Funeral Home @ 2020-12-08
!url https://www.schrader.com/obituary/leonard-wiesner
!file Wiesner_Leonard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_033 Wiesner, Leonard George
birth 1929-11-09 @ US/MO/St. Louis
death 2020-12-05
military US Army @ Korean War
burial Holy Cross Cemetery @ US/MO/Ellisville

---

!citation Marlborough Enterprise @ 2020-12-08
!url https://www.legacy.com/obituaries/wickedlocal-marlborough/obituary.aspx?n=leo-n-simard&pid=197244453&fhid=20766
!file Simard_Leo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_034 Simard, Leo N.
birth @ US/MA/Marlborough
death 2020-12-04 @ US/MA/Worcester
military US Army @ Korean War

---

!citation St. Cloud Times @ 2020-12-08
!url https://www.legacy.com/obituaries/sctimes/obituary.aspx?n=elmer-j-kohorst&pid=197242531
!file Kohorst_Elmer.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_035 Kohorst, Elmer J.
birth 1933-06-01 @ US/MN/Albany
death 2020-12-04 @ US/MN/Albany
highschool Albany HS @ US/MN/Albany
college University of Notre Dame
burial Seven Dolors Cemetery @ US/MN/Albany

---

!citation Halligan McCabe DeVries Funeral Home @ 2020-12-08
!url https://www.hmdfuneralhome.com/obituary/Lardell-Allen
!file Allen_Lardell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-08

#202012_036 Allen, Lardell C.
birth 1972-08-21 @ US/IA/Iowa City
death 2020-11-27 @ US/IL/Silvis
burial Pine Hill Cemetery @ US/IA/Davenport

---

!citation Leete-Stevens Family Funeral Homes @ 2020-12-09
!url https://www.leetestevens.com/memorials/william-bill-spanswick/4451401/index.php
!file Spanswick_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_037 Spanswick, William H. [Bill]
birth 1938-07-08 @ US/MA/Springfield
death 2020-12-02 @ US/FL/Naples
highschool Enfield HS @ US/CT/Enfield
college College of the Holy Cross
military US Marines

---

!citation Groce Funeral Home @ 2020-12-09
!url https://www.grocefuneralhome.com/obits/cornelius-eugene-hartbarger/
!file Hartbarger_Cory.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_038 Hartbarger, Cornelius Eugene, Jr. [Cory]
birth 1927-10-05 @ US/VA/Clifton Forge
death 2020-12-06 @ US/NC/Asheville
military US Navy @ World War II

---

!citation Coltrin Mortuary & Crematory @ 2020-12-09
!url https://www.coltrinmortuary.com/obituary/dale-cartier
!file Cartier_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_039 Cartier, Dale K.
birth 1935-06-11 @ US/MI/Dearborn
death 2020-12-06
military US Army

---

!citation Crouse Funeral Home @ 2020-12-09
!url https://www.crousefuneralhome.com/obituary/jack-a-bartholomew?fh_id=13367
!file Bartholomew_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_040 Bartholomew, Jack A.
birth 1929-01-26 @ US/PA/Williamsport
death 2020-12-06 @ US/PA/Williamsport
highschool Williamsport Area HS  @ US/PA/Williamsport
military US Army
burial Assumption Catholic Cemetery @ US/PA/Kellyburg

---

!citation Blount & Curry Funeral Home @ 2020-12-09
!url https://www.dignitymemorial.com/obituaries/tampa-fl/raul-villamia-9931002
!file Villamia_Raul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_041 Villamia, Raúl Andres
birth 1925-11-30 @ CU//Havana
death 2020-11-02
burial Garden of Memories Cemetery @ US/FL/Tampa

---

!citation Los Angeles Times @ 2020-12-08
!url https://www.latimes.com/sports/dodgers/story/2020-12-08/dodgers-scout-jairo-castillo-dies-from-covid-19-complications-len-joyce
!file Castillo_Jairo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09

#202012_042 Castillo, Jairo
death 2020-12-06

---

!citation Fort Myers (FL) News-Press @ 1980-09-13
!file Hixson_August.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-09
 
#202012_043 Hixson, August
death 1980-09-10
military US Army

---

!citation Donohue Funeral Home @ 2020-12-10
!url https://www.donohuefuneralhome.com/obituary/Ralph-Urban
!file Urban_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-10

#202012_044 Urban, Ralph L.
birth 1930-05-21 @ US/PA/Concord Township
death 2020-12-07
highschool West Chester HS @ US/PA/West Chester
military US Army

---

!citation Calvert Funeral Homes @ 2020-12-10
!url https://www.calvertmemorial.com/obituaries/Frank-Earl-Snowden-Jr?obId=19232820
!file Snowden_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-10

#202012_045 Snowden, Frank Earl, Jr.
birth 1926-07-08 @ US/PA/Abington
death 2020-12-08 @ US/IL/Normal
military US Navy @ World War II

---

!citation Bottini Funeral Home @ 2020-12-10
!url https://www.bottinifuneralhome.com/single-post/brian-charles-holtz
!file Holtz_Brian.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-10

#202012_046 Holtz, Brian Charles
birth 1938-04-10 @ US/NY/Rome
death 2020-12-03 @ US/NY/New Hartford
highschool Rome Free Academy @ US/NY/Rome
burial Mount Olivet Cemetery @ US/NY/Whitesboro

---

!citation Beinhauer Funeral Home @ 2020-12-10
!url https://www.beinhauer.com/memorials/terrence-milani/4453339/index.php
!file Milani_Terry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-10

#202012_047 Milani, Terrence E. [Terry]
birth 1945-10-27
death 2020-12-07

---
 
!citation Chicago Tribune @ 1970-05-12
!file Stahlman_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-11

#202012_048 Stahlman, Richard F. [Dick]
death 1970-05-11 @ US/IL/Chicago
college DePaul University
college Northwestern University

---

!citation Farewell Funeral Service – Palm Bluffs @ 2020-12-11
!url https://www.farewell.com/obituary/fred-howard
!file Howard_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-11

#202012_049 Howard, Fred Eugene
birth 1949-03-28 @ US/CA/Fresno
death 2020-11-25
highschool Hoover HS @ US/CA/Fresno
military US Marines

---

!citation Gerdes-Meyer Funeral Home @ 2020-12-11
!url https://www.gerdesmeyerfh.com/obituary/francis-frank-rice
!file Rice_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-11

#202012_050 Rice, Francis J. [Frank]
birth 1927-01-29 @ US/NE/Grafton
death 2020-12-09 @ US/NE/Fairbury
highschool Fairbury HS @ US/NE/Fairbury
burial Fairbury Cemetery @ US/NE/Fairbury

---

!citation Denver Post @ 2020-12-12
!url https://www.legacy.com/obituaries/denverpost/obituary.aspx?n=jack-kent-anderson&pid=197270450
!file Anderson_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-12

#202012_051 Anderson, Jack Kent
birth 1930-11-03 @ US/IN/Indianapolis
death 2020-12-02
highschool Lakewood HS @ US/CO/Lakewood
college University of Colorado
military US Marines

---
 
!citation Chicago Tribune @ 1990-04-11
!file Swanson_Hale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-12
 
#202012_052 Swanson, Hale
death 1990-04-09 @ US/IL/Chicago Heights
college University of Illinois at Urbana-Champaign

---

!citation Jones Kenney Zechman Funeral Home @ 2020-12-13
!url https://www.jkzfh.com/obituary/Wayne-Yoder
!file Yoder_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-13

#202012_053 Yoder, Wayne Eugene
birth 1928-12-13 @ US/OH/Springfield
death 2020-12-09 
military US Army

---

!citation Courier-Journal @ 2020-12-14
!url https://www.legacy.com/obituaries/louisville/obituary.aspx?n=john-robert-blake-mason&pid=197279236
!file Mason_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_054 Mason, John Robert Blake
birth 1945-02-14 @ US/TX/Kingsville
death 2020-12-02
brother of Mason, Jeffrey W.
highschool San Juan Capistrano HS @ US/CA/San Juan Capistrano

---

!citation Buranich Funeral Home @ 2020-12-14
!url https://www.buranichfuneralhome.com/obituaries/Roger-Rada?obId=19240400#/obituaryInfo
!file Rada_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_055 Rada, Roger
birth 1929-08-12 @ US/IL/Chicago
death 2020-12-06
college DePauw University
military US Marines

---

!citation Johnson Funeral Home & Crematory @ 2020-12-14
!url http://www.johnsonfuneralhomeandcrematory.com/obituary/Donald-Davis-Roth-II/Locust-Grove-Virginia/1882336
!file Roth_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_056 Roth, Donald Davis, II [Don]
birth 1945-09-13 @ US/CO/Colorado Springs
death 2020-12-07

---

!citation Inside NOVA @ 2020-12-14
!url https://www.insidenova.com/news/people/former-madison-coach-remembered-for-sincerity-dedication/article_e444e352-3baf-11eb-a04d-4b08bc9208d9.html
!file Roth_Don_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_057 Roth, Don
death 2020-12-07
highschool George Mason HS @ US/VA/Falls Church
college Spring Arbor University

---

!citation Adams Funeral Home @ 2020-12-14
!url https://www.adamsfuneralhome.org/obituaries/Arthur-Kelly-4/#!/Obituary
!file Kelly_Art.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_058 Kelly, Arthur Robert [Art]
birth 1927-08-13 @ US/NJ/Bridgeton
death 2020-12-05
highschool Bridgeton HS @ US/NJ/Bridgeton
military US Marines
burial Chestnut Grove Cemetery @ US/NJ/Elmer

---

!citation New York Times @ 2020-12-07
!url https://www.nytimes.com/2020/12/07/sports/baseball/dick-allen-dead.html
!file Allen_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_059 Allen, Richard Anthony [Dick]
birth 1942-03-08 @ US/PA/Wampum
death 2020-12-07 @ US/PA/Wampum

---

!citation Sutherland Funeral Homes @ 2020-12-14
!url https://www.sutherlandfuneralhome.com/obituaries/Thomas-Gansauer/#!/Obituary
!file Gansauer_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_060 Gansauer, Thomas J. [Tom]
birth 1940-10-18 @ US/IN/Gary
death 2020-12-04 @ US/IL/Mount Vernon
highschool Centralia HS @ US/IL/Centralia
burial Hillcrest Memorial Park @ US/IL/Centralia
 
---
 
!citation Syracuse Post-Standard  @ 1999-06-21
!file McCrobie_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14
 
#202012_061 McCrobie, Roy C. [Mike]
birth @ US/NY/Oswego
death 1999-06-20 @ US/NY/Oswego
highschool Oswego HS @ US/NY/Oswego
burial St. Paul Cemetery @ US/NY/Oswego

---
 
!citation Pasadena Police Officer's Association @ 2020-12-14
!url https://pasadenapoa.com/the-ppoa/our-association/our-fallen
!file Washington_Keith.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_062 Washington, Keith O'Neal
birth 1963-11-20
death 1988-04-13
highschool Crenshaw HS @ US/CA/Los Angeles
college Los Angeles Southwest College

---

!citation Flickes Funeral Home @ 2020-12-14
!url https://www.tributearchive.com/obituaries/18444007/John-James-Meyer/Jeromesville/Ohio/Fickes-Funeral-Home
!file Meyer_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-14

#202012_063 Meyer, John James
birth 1925-05-25 @ US/OH/Stryker
death 2020-09-24
highschool Ashland HS @ US/OH/Ashland
military US Navy @ World War II
burial Dickey Church Cemetery @ US/OH/Ashland

---

!citation Davis-Watkins Funeral Home @ 2020-12-15
!url https://www.daviswatkins.com/obituary/Larry-King
!file King_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-15

#202012_064 King, Larry Ray
birth 1949-12-09 @ US/TN/Knoxville
death 2020-12-13 @ US/FL/Panama City
burial Gulf Cemetery @ US/FL/Santa Rosa Beach

---

!citation The Enterprise @ 2020-12-15
!url https://www.legacy.com/obituaries/southofboston-enterprise/obituary.aspx?n=vincent-j-hayes&pid=197294008&fhid=25382
!file Hayes_Vinnie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-15

#202012_065 Hayes, Vincent J. [Vinnie]
birth 1921 @ US/MA/Brockton
death 2020-12-13
highschool Brockton HS @ US/MA/Brockton
military US Army @ World War II
burial Calvary Cemetery @ US/MA/Brockton

---

!citation Seattle Times @ 2020-12-14
!url https://www.seattletimes.com/sports/gary-seefried-former-ballard-high-sports-star-and-owner-of-sluggers-sports-bars-dies-of-covid-19/
!file Seefried_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-15

#202012_066 Seefried, Gary
death 2020-12-03
highschool Ballard HS @ US/WA/Seattle
military US Coast Guard

---

!citation Bernard Suess Funeral Home @ 2020-12-15
!url https://www.suessfuneralhome.net/obituary/charles-guenst
!file Guenst_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-15

#202012_067 Guenst, Charles H.
birth 1933-05-12 @ US/PA/West Rockhill Township
death 2020-12-13 @ US/PA/Sellersville
highschool Sell-Perk HS @ US/PA/Perkasie
military US Army @ Korean War

---

!citation Fellows, Helfenbein & Newnam Funeral Home @ 2020-12-15
!url https://www.fhnfuneralhome.com/obituaries/Joseph-Oliffe/#!/Obituary
!file Oliffe_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-15

#202012_068 Oliffe, Joseph Barwick, Jr. [Joe]
birth 1932-10-16 @ US/MD/Worton
death 2020-11-20 @ US/FL/Pembroke Pines
military US Navy
burial Crumpton Cemetery @ US/MD/Crumpton

---

!citation Ann Arbor News @ 2020-12-16
!url https://obits.mlive.com/obituaries/annarbor/obituary.aspx?n=william-macinnes&pid=197298048
!file MacInnes_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-16

#202012_069 MacInnes, William Robert, II [Bill]
birth 1942-11-26 @ US/MI/Alma
death 2020-12-13 @ UF/FL/Fort Myers
highschool Pioneer HS @ US/MI/Ann Arbor
military US Marines @ Vietnam War

---

!citation Coxe & Graziano Funeral Home @ 2020-12-16
!url https://www.coxeandgraziano.com/obituaries/Lawrence-J-Pugliese?obId=622002#/celebrationWall
!file Pugliese_Lawrence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-16

#202012_070 Pugliese, Lawrence J.
birth 1929-07-27
death 2015-09-12
military US Marines @ Korean War
burial St. Mary's Cemetery @ US/CT/Greenwich

---

!citation Russon Mortuary @ 2020-12-16
!url https://www.russonmortuary.com/obituaries/raymond-neishan-enjaian/8786/
!file Enjaian_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-16

#202012_071 Enjaian, Raymond Neishan [Ray]
birth 1926-05-31 @ US/CA/San Francisco
death 2015-09-11
highschool Commerce HS @ US/CA/San Francisco
college San Francisco State University
military US Navy @ World War II
burial Salt Lake City Cemetery @ US/UT/Salt Lake City

---
 
!citation Heckart Funeral Home @ 2020-12-16
!url http://www.heckartfuneralhomesedalia.com/foster-mcguire/
!file McGuire_Foster.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-16

#202012_072 McGuire, Foster
birth 1930-10-27 @ US/MO/Knob Noster
death 2015-09-05 @ US/MO/Sedalia
highschool Knob Noster HS @ US/MO/Knob Noster
college Nebraska Wesleyan University
military US Army @ Korean War

---

!citation Commercial Appeal @ 2015-09-06
!url https://www.legacy.com/obituaries/commercialappeal/obituary.aspx?n=CARL-NELSON-ROE&pid=175752190
!file Roe_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-16

#202012_073 Roe, Carl Nelson
birth 1929-03-10 @ US/TN/Memphis
death 2015-08-29
highschool Central HS @ US/TN/Memphis

---

!citation Daily Breeze @ 2020-12-17
!url https://www.legacy.com/obituaries/dailybreeze/obituary.aspx?n=joseph-medina-lou&pid=197310102
!file Medina_Lou.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-17

#202012_074 Medina, Joseph Lou [Lou]
birth 1932-09-16 @ US/CA/San Pedro
death 2020-12-07
highschool San Pedro HS @ US/CA/San Pedro

---

!citation Krause Funeral Home @ 2020-12-17
!url https://www.krausefuneralhome.com/obituary/charles-b-monfre-chuck/
!file Monfre_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-17

#202012_075 Monfre, Charles B. [Chuck]
death 2015-08-25

---

!citation Davison-Fulton/Bartonville Chapel @ 2020-12-17
!url https://www.dignitymemorial.com/obituaries/bartonville-il/john-jack-harrmann-6574581
!file Harrmann_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-17

#202012_076 Harrmann, John W. [Jack] "Red Hot"
birth 1927-04-24 @ US/KS/Wichita
death 2015-08-29 @ US/IL/Peoria
highschool Manual HS @ US/IL/Peoria
military US Navy @ World War II

---

!citation Vander Plaat-Caggiano Funeral Home @ 2020-12-18
!url http://www.vpfairlawn.com/Obituary/1108/Michael+Paul+Colina
!file Colina_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-18

#202012_077 Colina, Michael Paul
birth @ US/NJ/Paterson
death 2014-08-12

---

!citation Wilson's Funeral Homes @ 2020-12-18
!url https://www.wilsonsfuneralhome.net/obituary/james-qualls?lud=961030EB88969D606496EDE1B1785694
!file Qualls_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-18

#202012_078 Qualls, James L.
birth 1931-01-31 @ US/IL/Jacob
death 2020-12-15 @ US/IL/Sparta
burial Caledonia Cemetery @ US/IL/Sparta
college University of Tulsa
military US Air Force

---

!citation Union Leader @ 2020-12-20
!url https://www.legacy.com/obituaries/unionleader/obituary.aspx?n=edward-francis-flanagan&pid=197318956&fhid=4802
!file Flanagan_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-19

#202012_079 Flanagan, Edward Francis, Jr.
birth 1923 @ US/NH/Manchester
death 2020-12-13 
highschool Central HS @ US/NH/Manchester
military US Navy @ World War II 

---

!citation Ellinger-Kunz & Park Funeral Home @ 2020-12-19
!url https://www.parkfuneralhomesinc.com/obituary/Robert-Kyes
!file Kyes_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-19

#202012_080 Kyes, Robert Henry [Bob]
birth 1925-11-28 @ US/IL/Rochester
death 2020-12-14 @ US/IL/Springfield
highschool Rochester HS @ US/IL/Rochester
military US Navy @ World War II

---

!citation Sacramento Bee @ 2020-12-19
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=geoffrey-craig-brandt&pid=197320888&fhid=14233
!file Brandt_Geoff.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-19

#202012_081 Brandt, Geoffrey Craig [Geoff]
birth 1951-12-20 @ US/UT/Salt Lake City
death 2020-11-29 @ US/CA/Roseville
highschool El Camino Fundamental HS @ US/CA/Sacramento

---

!citation East Bay Times @ 2020-12-20
!url https://www.legacy.com/obituaries/eastbaytimes/obituary.aspx?n=randal-wayne-hooper&pid=197319349
!file Hooper_Randal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-19

#202012_082 Hooper, Randal Wayne
birth 1952-11-01
death 2020-12-03
highschool Miramonte HS @ US/CA/Orinda
college University of California, Berkeley

---

!citation GoSanAngelo @ 2020-12-19
!url https://www.legacy.com/obituaries/gosanangelo/obituary.aspx?n=norman-wayne-rousselot&pid=197320978&fhid=32251
!file Rousselot_Norm.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-19

#202012_083 Rousselot, Norman Wayne [Norm]
birth 1930-11-28 @ US/CA/Los Angeles
death 2020-12-12
highschool South Pasadena HS @ US/CA/South Pasadena
college Principia College
military US Army

---

!citation Brugger Funeral Homes @ 2020-12-20
!url https://www.bruggerfuneralhomes.com/obituaries/Harry-C-Figurski?obId=19342183#/obituaryInfo
!file Figurski_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-20

#202012_084 Figurski, Harry C.
birth 1927-08-14 @ US/PA/Erie
death 2020-12-15 @ US/PA/Erie
military US Army

---

!citation Keplinger Funeral Home @ 2020-12-20
!url https://www.keplingerfuneralhome.com/obituaries/Eugene-William-Hess?obId=19331694#/celebrationWall
!file Hess_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-20

#202012_085 Hess, Eugene William [Bill]
birth 1939-10-26 @ US/OH/Newark
death 2020-12-17 @ US/IN/Hartford City
highschool Jackson Township HS @ US/OH/Massillon
burial Cremated

---

!citation Yates Funeral Homes @ 2020-12-20
!url https://www.yatesfuneralhomes.com/obituaries/Robert--Mack-Ehrlich?obId=18250034
!file Ehrlich_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-20

#202012_086 Ehrlich, Robert Mack [Bob]
birth 1925-09-19 @ US/KS/Topeka
death 2020-08-31
military US Marines @ World War II
military US Marines @ Korean War

---

!citation Emerson Funeral Home @ 2020-12-20
!url https://www.emersonfuneralhome.com/obituaries/print?o_id=7270512
!file Brooks_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-20

#202012_087 Brooks, Joe Edd
birth 1932-07-21 @ US/AR/Caraway
death 2020-12-16 @ US/AR/Jonesboro
highschool Caraway HS @ US/AR/Caraway
military US Army 

---

!citation Pittman Funeral Home @ 2020-12-21
!url https://www.tributearchive.com/obituaries/19275629/Paul-Whigham
!file Whigham_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21

#202012_088 Whigham, Paul
birth 1937-06-27 @ US/AL/Kinston
death 2020-12-14
highschool Samson HS @ US/AL/Samson

---

!citation Associated Press @ 2020-12-15
!url https://www.latrobebulletinnews.com/covid19/charley-pride-a-country-music-black-superstar-dies-at-86/article_991fa76a-10a8-5504-919e-a9286729483f.html
!file Pride_Charley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21

#202012_089 Pride, Charley
death 2020-12-12 @ US/TX/Dallas

---

!citation Charles F. Snyder Funeral Homes @ 2020-12-21
!url https://www.snyderfuneralhome.com/obituary/joseph-f-brady
!file Brady_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21

#202012_090 Brady, Joseph F.
birth @ US/PA/Philadelphia
death 2020-12-08 @ US/PA/East Petersburg
military US Army @ Korean War
burial Indiantown Gap National Cemetery @ US/PA/Annville

---

!citation Bagnasco & Calcaterra Funeral Homes @ 2020-12-21
!url https://www.bcfhshores.com/tributes/Donald-Martz
!file Martz_Butch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21

#202012_091 Martz, Donald John [Butch]
birth 1928-03-01 @ US/MI/Detroit
death 2020-12-17
highschool Denby HS @ US/MI/Detroit
military US Navy 
burial Great Lake National Cemetery @ US/MI/Holly

---

!citation Samaritan Affordable Funeral Home @ 2020-12-21
!url https://www.samaritanfunerals.com/obituary/Bennie-Kiburis
!file Kiburis_Bennie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21

#202012_092 Kiburis, Bennie
birth 1929-07-23
death 2020-12-15 @ US/IN/Parke County
highschool Garfield HS @ US/IN/Terre Haute
military US Army
burial Roselawn Memorial Park @ US/IN/Terre Haute

---
 
!citation Bloomington (IL) Pantagraph @ 1960-04-03
!file Dorley_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21
 
#202012_093 Dorley, Carl E.
birth 1908-02-16 @ US/PA/Philadelphia
death 1960-04-02 @ US/IL/Bloomington

---

!citation Los Angeles Times @ 1963-01-24
!file Pulford_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-21
 
#202012_094 Pulford, Don, Sr.
death 1963-01-22 @ US/CA/Los Angeles
burial San Fernando Mission Cemetery @ US/CA/Mission Hills

---

!citation Roller-Alcoa Funeral Home @ 2020-12-22
!url https://www.rollerfuneralhomes.com/memorialpage.asp?id=57689&locid=56
!file Sams_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-22

#202012_095 Sams, John Arlon
birth 1926-08-31 @ US/AR/Martinville
death 2020-12-17
military US Army
burial Martinville Cemetery @ US/AR/Martinville

---

!citation Hillview Funeral Chapels – Gustine @ 2020-12-22
!url https://www.hillviewfuneralchapels.com/obituary/joseph-degregori
!file DeGregori_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-22

#202012_096 DeGregori, Joseph Anthony
birth 1928-10-05 @ US/CA/Gustine
death 2020-12-13 @ US/CA/Modesto
highschool Gustine HS @ US/CA/Gustine
college Modesto Junior College
military US Army @ Korean War
burial Hills Ferry Cemetery @ US/CA/Newman

---

!citation Vincent Funeral Homes @ 2020-12-22
!url https://www.vincentfuneralhome.com/book-of-memories/4469979/Vanderbeck-Edmund-Colby/index.php
!file Vanderbeck_Colby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-22

#202012_097 Vanderbeck, Edmund Colby [Colby]
birth 1992-02-02 @ US/NJ/Teaneck
death 2020-12-18
highschool Simsbury HS @ US/CT/Simsbury
college Bucknell University

---
 
!citation Beverly Citizen @ 2006-05-04
!file Belanger_Lucien.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-22
 
#202012_098 Belanger, Lucien A.
birth @ US/MA/Beverly
death 2006-04-03 @ US/MA/Beverly
highschool Beverly HS @ US/MA/Beverly
military US Coast Guard @ World War II
burial Harmony Cemetery @ US/MA/Georgetown

---
 
!citation Springfield (MO) Leader & Press @ 1966-02-02
!file Cordell_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-22
 
#202012_099 Cordell, John
death 1963-07-01 @ US/AR/Little Rock
military @ World War II

---

!citation McCabe Funeral Home @ 2020-12-23
!url https://www.mccabefuneralhomespa.com/obituary/Frank-Newell
!file Newell_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-23

#202012_100 Newell, Frank E.
birth 1937-04-25 @ US/PA/Stahlstown
death 2020-12-20

---

!citation Norris Funeral Services @ 2020-12-23
!url https://www.norrisfuneral.com/obituaries/James-Edward-Jim-Martin?obId=19377442#/celebrationWall
!file Martin_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-23

#202012_101 Martin, James Edward [Jim]
birth 1938-04-01 @ US/VA/Critz
death 2020-12-17
highschool Fieldale HS @ US/VA/Fieldale
college East Carolina University

---

!citation Watson-King Funeral Home @ 2020-12-23
!url https://www.watson-kingfuneralhome.com/tributes/James-Harris?fbclid=IwAR0ovM8Wt6zMuyMXpabKy9xoEErfPd0p6hPtVkS-22sd4UxJlGx5ew9_KS4
!file Harris_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-23

#202012_102 Harris, James William [Bill]
birth 1943-11-24
death 2020-12-20 @ US/NC/Hampstead
burial Mary Love Cemetery @ US/NC/Hamlet

---

!citation Henderson & Sons Funeral Home @ 2020-12-23
!url https://www.hendersonandsons.com/obituary/wilburn-bevels
!file Bevels_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-23

#202012_103 Bevels, Wilburn Kenneth [Bill]
birth 1940-09-13 @ US/GA/Floyd County
death 2020-12-19 
highschool Pepperell HS @ US/GA/Lindale
burial Oaknoll Memorial Gardens @ US/GA/Rome

---

!citation Yoskovich Funeral Home @ 2020-12-24
!url https://www.yoskovichfh.com/obituary/james-moore
!file Moore_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-24

#202012_104 Moore, James Edward
birth 1932-12-15 @ US/PA/Waynesburg
death 2020-12-21 @ US/PA/Carmichaels
highschool Cumberland Township HS @ US/PA/Carmichaels
military US Army @ Korean War

---

!citation Herman-Taylor Funeral Home @ 2020-12-24
!url https://www.hermantaylorfuneralhome.com/obituary/Randy-Steuck
!file Steuck_Randy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-24

#202012_105 Steuck, Randy Wayne
birth 1937-02-06 @ US/WI/Dancy
death 2020-12-22 @ US/WI/Wisconsin Rapids
highschool Mosinee HS @ US/WI/Mosinee
burial Restlawn Memorial Park @ US/WI/Wisconsin Rapids

---

!citation Kansas City Star @ 2020-12-24
!url https://www.legacy.com/us/obituaries/kansascity/name/warren-liston-obituary?pid=197354060
!file Liston_Warren.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-24

#202012_106 Liston, Warren Thomas
birth 1926-10-31 @ US/KS/Kansas City
death 2020-12-21 @ US/KS/Kansas City
highschool Wyandotte HS @ US/KS/Kansas City
college Kansas City Kansas Community College
military US Army @ World War II
burial Leavenworth National Cemetery @ US/KS/Leavenworth

---

!citation Tacoma News Tribune @ 2020-12-27
!url https://www.legacy.com/obituaries/tribnet/obituary.aspx?n=steven-grassi&pid=197359046&fhid=10453
!file Grassi_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-24

#202012_107 Grassi, Steven [Steve]
birth 1923-05-04 @ US/WA/Tacoma
death 2020-12-21
highschool Lincoln HS @ US/WA/Tacoma
military US Marines @ World War II
burial New Tacoma Cemetery @ US/WA/University Place

---

!citation Graumlich Funeral Home @ 2020-12-24
!url https://www.graumlichfuneralhome.com/obituary/WilliamJ-Sells
!file Sells_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-24

#202012_108 Sells, William Joseph [Bill]
birth 1930-12-30
death 2020-12-21 
military US @ Korean War
burial Obetz Cemetery @ US/OH/Obetz

---

!citation Watson-King Funeral Home @ 2020-12-23
!url https://www.watson-kingfuneralhome.com/tributes/James-Harris?fbclid=IwAR0ovM8Wt6zMuyMXpabKy9xoEErfPd0p6hPtVkS-22sd4UxJlGx5ew9_KS4
!file Harris_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-23

#202012_109 Harris, James William [Bill]
birth 1943-11-24 @ US/NC/Hamlet
death 2020-12-20 @ US/NC/Hampstead
highschool Hamlet HS @ US/NC/Hamlet
college University of North Carolina at Wilmington
burial Mary Love Cemetery @ US/NC/Hamlet

---

!citation Cobb Funeral Home @ 2020-12-25
!url https://www.cobbfuneralhome.com/obituary/dwight-williams
!file Williams_Dwight.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-25

#202012_110 Williams, Dwight
birth @ US/AR/Beech Grove
death 2015-08-17 @ US/AR/Jonesboro
highschool Beech Grove HS @ US/AR/Beech Grove
burial Greene County Memorial Gardens Cemetery @ US/AR/Paragould

---

!citation Vander Plaat Funeral Home @ 2020-12-25
!url https://www.vpfh.com/obituary/Roy-Busch
!file Busch_Roy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-25

#202012_111 Busch, Roy A.
birth @ US/NJ/Hoboken
death 2015-08-10
highschool Demarest HS @ US/NJ/Hoboken
military US Navy @ World War II
burial George Washington Memorial Park @ US/NJ/Paramus

---

!citation Ware Smith Woolever Funeral Home @ 2020-12-25
!url https://www.wswfh.com/obituaries/James-A-Jim-Prueter?obId=2934080#/obituaryInfo
!file Prueter_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-25

#202012_112 Prueter, James A. [Jim]
birth 1929-09-12 @ US/MI/Saginaw
death 2015-08-14 @ US/MI/Saginaw
highschool Reese HS @ US/MI/Reese
burial Denmark Township Cemetery @ US/MI/Reese

---

!citation Devito Salvadore Funeral Home @ 2020-12-26
!url https://devito-salvadorefh.com/book-of-memories/4472605/Becker-Derek/index.php
!file Becker_Derek.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-26

#202012_113 Becker, Derek R.
birth 1999-08-27 @ US/NY/Albany
death 2020-12-20 @ US/FL/West Palm Beach
highschool Cohoes HS @ US/NY/Cohoes
college Iona College
college Keiser University
burial Memory Gardens Cemetery and Memorial Park @ US/NY/Colonie

---

!citation Klein Funeral Homes @ 2020-12-26
!url https://www.kleinfh.com/obituary/richard-lynch
!file Lynch_Rick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-26

#202012_114 Lynch, Richard Michael [Rick]
birth 1956-12-09 @ US/TX/Houston
death 2020-12-22

---

!citation Baldwin-Lee Funeral Home @ 2020-12-27
!url https://www.dignitymemorial.com/obituaries/pearl-ms/nolan-ray-rogers-9954781
!file Rogers_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-27

#202012_115 Rogers, Nolan Ray [Ray]
birth 1931-07-03 
death 2020-12-18
highschool Pearl HS @ US/MS/Pearl
burial Floral Hills Memory Gardens @ US/MS/Pearl

---

!citation C. Mertz and Son Funeral Home @ 2020-12-27
!url https://memorial.mertzfh.com/richard-welker/4473866/index.php
!file Welker_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-27

#202012_116 Welker, Richard W.
birth 1925-08-24 @ US/NY/Buffalo
death 2020-12-24 @ US/NY/Getzville
military US Navy @ World War II

---

!citation Joseph V. Leahy Funeral Home @ 2020-12-27
!url https://www.jvleahyfh.com/obituary/michael-spada
!file Spada_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-27

#202012_117 Spada, Michael A., Jr.
birth 1942-06-16 @ US/NY/Kingston
death 2020-12-23 @ US/NY/Kingston
highschool Kingston HS @ US/NY/Kingston
burial Wiltwyck Cemetery @ US/NY/Kingston

---

!citation Harrigan Parkside Funeral Home @ 2020-12-28
!url https://www.harriganparksidefuneralhome.com/obituary/john-strzyzewski
!file Strzyzewski_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_118 Strzyzewski, John Otto
birth 1939-06-18 @ US/WI/Manitowoc
death 2020-12-24 @ US/WI/Manitowoc
highschool Lincoln HS @ US/WI/Manitowoc
military US Marines
burial Knollwood Memorial Gardens @ US/WI/Manitowoc

---

!citation People's Funeral Chapel @ 2020-12-28
!url https://www.dignitymemorial.com/obituaries/hanford-ca/randolf-davis-9952786
!file Davis_Randy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_119 Davis, Randolph Harrison [Randy]
birth 1942-05-02 @ US/CA/San Francisco
death 2020-12-12 @ US/CA/Hanford
highschool Hanford HS @ US/CA/Hanford

---

!citation Sunset Funeral Home @ 2020-12-28
!url https://www.sunsetfuneralhome.com/obituary/Carl-Thompson
!file Thompson_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_120 Thompson, Carl J.
birth 1929-09-15 @ US/IL/Westville
death 2020-12-24 @ US/IN/Covington  
highschool Georgetown HS @ US/IL/Georgetown
military US Army @ Korean War
burial Westville Lithuanian Cemetery @ US/IL/Westville

---

!citation Haky Funeral Home @ 2020-12-28
!url https://www.hakyfuneralhome.com/obituary/john-paull
!file Paull_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_121 Paull, John David
birth 1953-08-29
death 2020-12-21 @ US/WV/Morgantown

---

!citation Meyer & Geiser Funeral Home @ 2020-12-28
!url https://www.meyergeiser.com/obituary/scott-seger
!file Seger_Scott.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_122 Seger, Scott
birth 1941-04-08
death 2020-12-27
highschool Elder HS @ US/OH/Cincinnati

---

!citation Short-Cunningham Funeral Homes @ 2020-12-28
!url https://www.short-cunninghamfh.com/obituary/Jimmy-Warmoth
!file Warmoth_Jimmy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_123 Warmoth, Jimmy G.
birth 1930-06-26 @ US/IL/Mount Carmel
death 2020-12-21 @ US/MO/Ozark

---

!citation Kutis Funeral Home @ 2020-12-28
!url https://www.kutisfuneralhomes.com/wilson-james-l/
!file Wilson_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-28

#202012_124 Wilson, James L.
death 2020-12-26

---

!citation Santa Cruz Sentinel @ 2020-12-30
!url https://www.legacy.com/obituaries/santacruzsentinel/obituary.aspx?n=mark-b-rosen&pid=197378878&fhid=8818
!file Rosen_Mark.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-29

#202012_125 Rosen, Mark B.
birth 1943-07-14 @ US/CT/Hartford
death 2020-12-18
highschool Willow Glen HS @ US/CA/San Jose
college Stanford University
military US Army @ Vietnam War

---

!citation John-Ridout's Mortuary-Elmwood Chapel @ 2020-12-29
!url https://www.dignitymemorial.com/obituaries/birmingham-al/edward-long-9968112
!file Long_Scotty.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-29

#202012_126 Long, Edward Scott [Scotty]
birth 1943-10-03
death 2020-12-26 @ US/AL/Birmingham
highschool Lawton HS @ US/OK/Lawton
college Auburn University

---

!citation Broadway World @ 2020-12-28
!url https://www.broadwayworld.com/article/Arthur-P-Siccardi-Broadway-Production-Supervisor-Dies-at-89-20201228
!file Siccardi_Artie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-29

#202012_127 Siccardi, Arthur Peter, II [Artie]
birth 1931-01-18 @ US/NJ/Englewood
death 2020-12-23 @ US/NY/New York
highschool Fort Lee HS @ US/NJ/Fort Lee

---

!citation Bradford-O'Keefe Funeral Homes @ 2020-12-29
!url https://www.bradfordokeefe.com/obituaries/Ralph-Buddy-Beaugez-Jr/#!/Obituary
!file Beaugez_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-29

#202012_128 Beaugez, Ralph M., Jr. [Buddy]
birth 1924-01-17 @ US/MS/Ocean Springs
death 2015-08-10 @ US/MS/Biloxi
military US Navy @ World War II
burial Evergreen Cemetery @ US/MS/Ocean Springs

---

!citation Hansen Mortuary @ 2020-12-30
!url Obituary for George Sanford | Hansen Mortuary (hansen-mortuary.com)
!file Sanford_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-30

#202012_129 Sanford, George C.
birth 1929-03-19 @ US/ID/Paul
death 2020-12-23
highschool Paul HS @ US/ID/Paul
military US Army @ Korean War

---

!citation Waldo Funeral Home @ 2020-12-30
!url https://www.waldofuneralhome.com/obituary/richard-thoms
!file Thoms_Rich/pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-30

#202012_130 Thoms, Richard Raymond [Rich]
birth 1943-09-07 @ US/NY/Staten Island
death 2020-12-28
highschool Tottenville HS @ US/NY/Staten Island
college Austin College
burial West Hill Cemetery @ US/TX/Sherman

---

!citation Lowell Sun @ 2021-01-05
!url https://www.legacy.com/obituaries/lowellsun/obituary.aspx?n=mario-v-pagano-mac&pid=197386822&fhid=25332
!file Pagano_Mac.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-30

#202012_131 Pagano, Mario V. [Mac]
birth 1943-08-29 @ US/RI/Providence
death 2020-12-25
highschool Cranston East HS @ US/RI/Cranston
military US Army @ Vietnam War

---

!citation Miller Funeral Home @ 2020-12-30
!url https://www.mfhfuneralhome.com/obituaries/Herbert-Alban/#!/Obituary
!file Alban_Herbert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-30

#202012_132 Alban, Herbert Beecher, Jr.
birth 1918-04-13 @ US/OH/Columbus
death 2020-12-25 @ US/KY/Ashland
highschool West HS @ US/OH/Columbus
military US Navy @ World War II

---

!citation Times Herald-Record @ 2020-12-31
!url https://www.legacy.com/obituaries/recordonline/obituary.aspx?n=john-higgins&pid=197394081&fhid=5796
!file Higgins_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_133 Higgins, John Lawrence
birth 1955-09-16
death 2020-12-21 @ US/NY/Newburgh
highschool Grosse Pointe South HS @ US/MI/Grosse Pointe Farms
college Northern Michigan University

---

!citation Daily Gazette @ 2020-12-31
!url https://www.legacy.com/obituaries/dailygazette/obituary.aspx?n=gary-j-kolod&pid=197398932
!file Kolod_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_134 Kolod, Gary J.
birth 1935
death 2020-11-19
military US Army
burial Sarasota National Cemetery @ US/FL/Sarasota

---

!citation Groce Funeral Home @ 2020-12-31
!url https://www.grocefuneralhome.com/obits/ebb-c-williams/
!file Williams_Ebb.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_135 Williams, Ebb C., Jr.
birth 1929-02-03 @ US/SC/Spartanburg
death 2020-12-29 @ US/NC/Asheville
highschool Candler HS @ US/NC/Candler
burial Pisgah View Memorial Park @ US/NC/Candler

---

!citation Morning Call @ 2015-08-05
!url https://www.legacy.com/obituaries/mcall/obituary.aspx?n=William-F-Gower&pid=175438153
!file Gower_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_136 Gower, William F.
birth @ US/PA/Summit Hill
death 2015-08-04 @ US/PA/Allentown
highschool Allen HS @ US/PA/Allentown
military US Navy @ World War II

---

!citation Scranton Times-Tribune @ 2015-08-03
!file Kowalko_Babe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_137 Kowalko, Joseph [Babe]
birth 1935-07-28 @ US/PA/Throop
death 2015-08-01 @ US/PA/Peckville
highschool Throop HS @ US/PA/Throop
military US Army
burial Prospect Hill Cemetery @ US/PA/Peckville

---

!citation Valley News Dispatch @ 2015-07-31
!url https://www.legacy.com/obituaries/triblive-valley-news-dispatch/obituary.aspx?n=martin-engler&pid=177906461
!file Engler_Tony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_138 Engler, Martin, Jr. [Tony]
birth 1930-03-25 @ US/PA/New Kensington
death 2015-07-31 @ US/PA/Pittsburgh
college Clarion University of Pennsylvania
military US Marines @ Korean War
burial St. Mary Cemetery @ US/PA/Lower Burrell

---

!citation William H. Clark Funeral Home @ 2020-12-31
!url https://www.wmhclarkfuneralhome.com/obituary/3260734
!file Beagle_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-12-31

#202012_139 Beagle, Gerald F. [Jerry]
birth 1929-04-07 @ US/PA/Scranton
death 2015-07-29 @ US/PA/Effort
military US Army @ World War II
burial Prospect Cemetery @ US/PA/East Stroudsburg


 












