!citation Arizona Republic @ 1970-08-12
!file Rohrer_Daddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02

#202010_001 Rohrer, William U. "Dadie"
birth @ US/NE/Hastings
death 1970-08-08 @ US/CA/Paramount
burial Greenwood Memory Lawn Cemetery @ US/AZ/Phoenix

---

!citation Press Democrat @ 2020-10-03
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=lloyd-e-price&pid=196890083&fhid=4080
!file Price_Lloyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-03

#202010_002 Price, Lloyd E.
death 2020-09-25
military US Air Force

---

!citation Marshall Funeral Home @ 2020-10-04
!url https://www.marshallfh.com/obituary/cunningham-mcgrath
!file McGrath_Mac.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-04

#202010_003 McGrath, Cunningham Wilson, Jr. [Mac]
birth 1941-10-09 @ US/MS/Pascagoula
death 2020-08-22 @ US/MS/Vancleave
highschool Pascagoula HS @ US/MS/Pascagoula
college Mississippi Gulf Coast Community College

---

!citation Lexington Herald-Leader @ 2020-10-05
!url https://www.legacy.com/obituaries/kentucky/obituary.aspx?n=gene-harp&pid=196897606&fhid=14054
!file Harp_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_004 Harp, Gene
birth 1935-11-30 @ US/KY/Cynthiana
death 2020-10-02
highschool Harrison County HS @ US/KY/Cynthiana
military US Army
burial Cremated

---

!citation Star-Tribune @ 2020-10-05
!url https://m.startribune.com/obituaries/detail/0000370041/?fullname=harold-hal-raether
!file Raether_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_005 Raether, Harold [Hal]
death 2020-09-26
college University of Wisconsin at Madison
military US Army

---

!citation Welter Funeral Home  @ 2020-10-05
!url https://www.welterfuneralhome.com/obituary/ray-scherschligt
!file Scherschligt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_006 Scherschligt, Ray
birth 1925-12-21 @ US/SD/Utica
death 2020-10-01 @ US/SD/Mitchell
highschool Lesterville HS @ US/SD/Lesterville
college University of South Dakota 
military US Army @ World War II
burial Restlawn Memory Gardens @ US/SD/Huron

---

!citation Waco Tribune @ 2020-10-02
!url https://wacotrib.com/sports/college/baylor/beloved-former-baylor-baseball-coach-dutch-schroeder-dies/article_9a1faf46-051d-11eb-a7e3-ff54f03f7c77.html
!file Schroeder_Dutch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_007 Schroeder, Emil, Jr. [Dutch]
death 2020-10-02
college Baylor University
military US Navy @ World War II

---

!citation Republican-American @ 2020-10-03
!url https://thezone.rep-am.com/strike-zone/baseball/2020/10/03/wolcott-mourns-loss-of-longtime-baseball-coach/
!file Scott_Tary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_008 Scott, Tary
death 2020-10-02 @ US/CT/Plainville

---

!citation Arizona Republic @ 2020-10-05
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=betty-hicks-and-lawrence-andrew-wolf-larry&pid=196903688
!file Wolf_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_009 Wolf, Lawrence Andrew [Larry]
birth @ US/AZ/Phoenix
death 2019
highschool St. Mary's Catholic HS @ US/AZ/Phoenix
military US Merchant Marines @ World War II

---

!citation Shadow Mountain Mortuary @ 2020-10-06
!url https://www.dignitymemorial.com/obituaries/phoenix-az/lawrence-wolf-8779841
!file Wolf_Larry_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_010 Wolf, Lawrence Andrew
birth 1923-08-06
death 2019-07-15

---

!citation Wilkirson-Hatch-Bailey Funeral Home @ 2020-10-06
!url https://www.whbfamily.com/obituaries/Dutch-Schroeder-Jr?obId=18529325
!file Schoeder_Dutch_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_011 Schroeder, Emil Ernest, Jr. [Dutch]
birth 1924-01-26 @ US/TX/Austin 
death 2020-10-02 @ US/TX/Clifton
highschool Austin HS @ US/TX/Austin
college University of Texas at Austin
college Baylor University
military US Navy @ World War II
burial Unknown Cemetery @ US/TX/Holland

---

!citation Vondel L. Smith Funeral Home @ 2020-10-06
!url https://vondelsmithmortuary.com/book-of-memories/4349155/Spurgin-Jack/index.php
!file Spurgin_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_012 Spurgin, Jack William 
birth 1943-02-12
death 2020-10-02
highschool Tulsa Edison HS @ US/OK/Tulsa

---

!citation San Francisco Chronicle @ 2020-10-03
!url https://www.legacy.com/obituaries/sfgate/obituary.aspx?n=gary-hughes&pid=196895405
!file Hughes_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_013 Hughes, Gareth E. [Gary]
birth 1941-02-02 @ US/CA/San Francisco
death 2020-09-19
highschool Junipero Serra HS @ US/CA/San Mateo
college San Jose State University

---

!citation Companion Funeral Home @ 2020-10-07
!url https://www.companionfunerals.com/obituaries/Norman-Curren?obId=18530545#/celebrationWall
!file Curren_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_014 Curren, Norman
birth 1930-01-02 @ US/WV/Granville
death 2020-10-04 @ US/TN/Cleveland
military US Navy @ Korean War
burial Fort Hill Cemetery @ US/TN/Cleveland

---

!citation Geisel Funeral Home @ 2020-10-07
!url https://memorials.geiselfuneralhome.com/john-mcnew/4351101/index.php
!file McNew_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_015 McNew, John W.
birth 1944-12-11 @ US/PA/Chambersburg
death 2020-10-02 @ US/PA/Chambersburg
highschool Chambersburg Area HS @ US/PA/Chambersburg
military US Air Force

---

!citation Branchburg Funeral Home @ 2020-10-08
!url https://www.branchburgfuneralhome.com/obituaries/Frederick-Fireball-Wenz?obId=18550661#/celebrationWall
!file Wenz_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-08

#202010_016 Wenz, Frederick [Fred] "Fireball"
birth 1941-08-26 @ US/NJ/Bound Brook
death 2020-10-06 @ US/NJ/Branchburg
highschool Somerville HS @ US/NJ/Somerville
burial Redfield Village Cemetery @ US/NY/Redfield
