!citation Arizona Republic @ 1970-08-12
!file Rohrer_Daddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-02

#202010_001 Rohrer, William U. "Dadie"
birth @ US/NE/Hastings
death 1970-08-08 @ US/CA/Paramount
burial Greenwood Memory Lawn Cemetery @ US/AZ/Phoenix

---

!citation Press Democrat @ 2020-10-03
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=lloyd-e-price&pid=196890083&fhid=4080
!file Price_Lloyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-03

#202010_002 Price, Lloyd E.
death 2020-09-25
military US Air Force

---

!citation Marshall Funeral Home @ 2020-10-04
!url https://www.marshallfh.com/obituary/cunningham-mcgrath
!file McGrath_Mac.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-04

#202010_003 McGrath, Cunningham Wilson, Jr. [Mac]
birth 1941-10-09 @ US/MS/Pascagoula
death 2020-08-22 @ US/MS/Vancleave
highschool Pascagoula HS @ US/MS/Pascagoula
college Mississippi Gulf Coast Community College

---

!citation Lexington Herald-Leader @ 2020-10-05
!url https://www.legacy.com/obituaries/kentucky/obituary.aspx?n=gene-harp&pid=196897606&fhid=14054
!file Harp_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_004 Harp, Gene
birth 1935-11-30 @ US/KY/Cynthiana
death 2020-10-02
highschool Harrison County HS @ US/KY/Cynthiana
military US Army
burial Cremated

---

!citation Star-Tribune @ 2020-10-05
!url https://m.startribune.com/obituaries/detail/0000370041/?fullname=harold-hal-raether
!file Raether_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_005 Raether, Harold [Hal]
death 2020-09-26
college University of Wisconsin at Madison
military US Army

---

!citation Welter Funeral Home  @ 2020-10-05
!url https://www.welterfuneralhome.com/obituary/ray-scherschligt
!file Scherschligt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_006 Scherschligt, Ray
birth 1925-12-21 @ US/SD/Utica
death 2020-10-01 @ US/SD/Mitchell
highschool Lesterville HS @ US/SD/Lesterville
college University of South Dakota 
military US Army @ World War II
burial Restlawn Memory Gardens @ US/SD/Huron

---

!citation Waco Tribune @ 2020-10-02
!url https://wacotrib.com/sports/college/baylor/beloved-former-baylor-baseball-coach-dutch-schroeder-dies/article_9a1faf46-051d-11eb-a7e3-ff54f03f7c77.html
!file Schroeder_Dutch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_007 Schroeder, Emil, Jr. [Dutch]
death 2020-10-02
college Baylor University
military US Navy @ World War II

---

!citation Republican-American @ 2020-10-03
!url https://thezone.rep-am.com/strike-zone/baseball/2020/10/03/wolcott-mourns-loss-of-longtime-baseball-coach/
!file Scott_Tary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-05

#202010_008 Scott, Tary
death 2020-10-02 @ US/CT/Plainville

---

!citation Arizona Republic @ 2020-10-05
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=betty-hicks-and-lawrence-andrew-wolf-larry&pid=196903688
!file Wolf_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_009 Wolf, Lawrence Andrew [Larry]
birth @ US/AZ/Phoenix
death 2019
highschool St. Mary's Catholic HS @ US/AZ/Phoenix
military US Merchant Marines @ World War II

---

!citation Shadow Mountain Mortuary @ 2020-10-06
!url https://www.dignitymemorial.com/obituaries/phoenix-az/lawrence-wolf-8779841
!file Wolf_Larry_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_010 Wolf, Lawrence Andrew
birth 1923-08-06
death 2019-07-15

---

!citation Wilkirson-Hatch-Bailey Funeral Home @ 2020-10-06
!url https://www.whbfamily.com/obituaries/Dutch-Schroeder-Jr?obId=18529325
!file Schoeder_Dutch_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_011 Schroeder, Emil Ernest, Jr. [Dutch]
birth 1924-01-26 @ US/TX/Austin 
death 2020-10-02 @ US/TX/Clifton
highschool Austin HS @ US/TX/Austin
college University of Texas at Austin
college Baylor University
military US Navy @ World War II
burial Unknown Cemetery @ US/TX/Holland

---

!citation Vondel L. Smith Funeral Home @ 2020-10-06
!url https://vondelsmithmortuary.com/book-of-memories/4349155/Spurgin-Jack/index.php
!file Spurgin_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_012 Spurgin, Jack William 
birth 1943-02-12
death 2020-10-02
highschool Tulsa Edison HS @ US/OK/Tulsa

---

!citation San Francisco Chronicle @ 2020-10-03
!url https://www.legacy.com/obituaries/sfgate/obituary.aspx?n=gary-hughes&pid=196895405
!file Hughes_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-06

#202010_013 Hughes, Gareth E. [Gary]
birth 1941-02-02 @ US/CA/San Francisco
death 2020-09-19
highschool Junipero Serra HS @ US/CA/San Mateo
college San Jose State University

---

!citation Companion Funeral Home @ 2020-10-07
!url https://www.companionfunerals.com/obituaries/Norman-Curren?obId=18530545#/celebrationWall
!file Curren_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_014 Curren, Norman
birth 1930-01-02 @ US/WV/Granville
death 2020-10-04 @ US/TN/Cleveland
military US Navy @ Korean War
burial Fort Hill Cemetery @ US/TN/Cleveland

---

!citation Geisel Funeral Home @ 2020-10-07
!url https://memorials.geiselfuneralhome.com/john-mcnew/4351101/index.php
!file McNew_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-07

#202010_015 McNew, John W.
birth 1944-12-11 @ US/PA/Chambersburg
death 2020-10-02 @ US/PA/Chambersburg
highschool Chambersburg Area HS @ US/PA/Chambersburg
military US Air Force

---

!citation Branchburg Funeral Home @ 2020-10-08
!url https://www.branchburgfuneralhome.com/obituaries/Frederick-Fireball-Wenz?obId=18550661#/celebrationWall
!file Wenz_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-08

#202010_016 Wenz, Frederick [Fred] "Fireball"
birth 1941-08-26 @ US/NJ/Bound Brook
death 2020-10-06 @ US/NJ/Branchburg
highschool Somerville HS @ US/NJ/Somerville
burial Redfield Village Cemetery @ US/NY/Redfield

---

!citation Journal News @ 2020-10-10
!url https://obits.lohud.com/obituaries/lohud/obituary.aspx?n=joseph-j-grillo&pid=196923863&fhid=21959
!file Grillo_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10

#202010_017 Grillo, Joseph J., Jr. [Joe]
birth 1950-10-14 @ US/NY/Bronx
death 2020-10-06
highschool James Monroe HS @ US/NY/Bronx
college Kansas Wesleyan University
college Long Island University, Brooklyn Campus
burial Gate of Heaven Cemetery @ US/NY/Hawthorne

---

!citation Times-Standard @ 2020-10-10
!url https://www.legacy.com/obituaries/times-standard/obituary.aspx?n=hugo-papstein&pid=196925610
!file Papstein_Hugo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10

#202010_018 Papstein, Hugo
birth 1938 @ US/CT/Westport
death 2020-10-06
highschool Staples HS @ US/CT/Westport

---

!citation Evansville Courier & Press @ 1997-09-04
!file DeVault_Don
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-10
 
#202010_019 DeVault, Donald W. "Jiggs"
death 1997-09-03 @ US/IN/Evansville
burial St. Joseph Catholic Cemetery @ US/IN/Evansville

---

!citation Bradley's Funeral Home @ 2020-10-11
!url https://www.bradleysfh.com/obituary/3393423
!file Colley_Wiley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-11

#202010_020 Colley, Wiley Braxton
birth 1929-05-03
death 2015-11-27 @ US/VA/Marion
burial Rosewood Memorial Gardens @ US/VA/Rural Retreat

---

!citation Paul A. Shaker Funeral Home @ 2020-10-12
!url https://shakerfuneralhome.com/book-of-memories/4352864/Scott-Tary-N./index.php
!file Scott_Tary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_021 Scott, Tary N. "Boomer"
birth 1963-09-13
death 2020-10-02
highschool David Crockett HS @ US/TN/Jonesborough
college Walters State Community College
burial Unknown Cemetery @ US/TN/Jonesborough

---

!citation Frietag Funeral Home @ 2020-10-12
!url https://www.freitagfuneralhome.com/obit_search.asp?ID=4230
!file Hornberger_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_022 Hornberger, Robert Milton [Bob]
birth 1927-12-22 @ US/PA/Christiana
death 2020-10-03 @ US/PA/West Grove
highschool Scott HS @ US/PA/Coatesville
military US Army @ Korean War
burial Middle Octorara Cemetery @ US/PA/Quarryville

---

!citation Benefield Funeral Home @ 2020-10-12
!url https://benefieldfhwedowee.com/tribute/details/2646/John-Valmas-Sr/obituary.html
!file Valmas_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_023 Valmas, John James, Sr. [Joe]
birth 1933-11-09 @ US/NY/Yonkers
death 2020-10-11 @ US/AL/Wedowee
military US Army @ Korean War
burial Old Wedowee City Cemetery @ US/AL/Wedowee

---

!citation Conner & Koch Funeral Home @ 2020-10-12
!url https://www.connerandkoch.com/memorials/harold-perrin/4352788/index.php
!file Perrin_Harold.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_024 Perrin, Harold Smith
birth 1922-03-12 @ US/KY/Berry
death 2020-10-08 @ US/OH/Dayton
military US Army @ World War II
burial Bellbrook Cemetery @ US/OH/Bellbrook

---

!citation J. E. Foster Funeral Home @ 2020-10-12
!url https://www.jefosterfh.com/obituary/Stephen-Romey
!file Romey_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_025 Romey, Stephen Mark [Steve]
birth 1957-02-27 @ US/OH/Steubenville
death 2020-10-05 @ US/OH/Steubenville

---

!citation Central Florida Casket Store & Funeral Chapel @ 2020-10-12
!url https://www.casketstore.net/obituaries/lynn-m-adams/1263/
!file Adams_Lynn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_026 Adams, Lynn M.
birth 1949-11-27 @ US/CA/Oakland
death 2020-10-01 
highschool St. Elizabeth HS @ US/CA/Oakland
military US Army

---

!citation Egelhof, Siegert & Casper Funeral Home @ 2020-10-12
!url https://www.egelhofsiegertcasper.com/memorials/robert-schlueter/2347327/obituary.php
!file Schlueter_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-12

#202010_027 Schlueter, Robert L. [Bob]
birth 1926-09-26 @ US/IA/Dubuque
death 2016-01-16 @ US/IA/Dubuque
highschool Loras Academy @ US/IA/Dubuque
college Loras College
burial Mount Calvary Cemetery @ US/IA/Dubuque

---

!citation Deseret News @ 2020-10-13
!url https://www.legacy.com/obituaries/deseretnews/obituary.aspx?n=arlen-ray-peacock&pid=196935989&fhid=11609
!file Peacock_Arlen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-13

#202010_028 Peacock, Arlen Ray
birth 1932-08-07 @ US/UT/Salt Lake City
death 2020-10-10
highschool South HS @ US/UT/Salt Lake City
college University of Utah
military US Army @ Korean War
burial Wasatch Lawn Memorial Park @ US/UT/Millcreek

---

!citation Williams Funeral Home @ 2020-10-13
!url https://www.williamsfh.com/obituaries/Jimmie-Haney/#!/Obituary
!file Haney_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-13

#202010_029 Haney, Jimmie Hudson, Jr. [Jim]
birth 1929-08-30 @ US/TN/Marshall County
death 2020-10-10 @ US/TN/Columbia
highschool Forrest HS @ US/TN/Chapel Hill
military US Navy @ Korean War
burial Polk Memorial Gardens @ US/TN/Columbia

---

!citation Mitchell Funeral Home @ 2020-10-14
!url https://www.dignitymemorial.com/obituaries/raleigh-nc/hugh-jackson-9658359
!file Jackson_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-14

#202010_030 Jackson, Hugh Donald [Don]
birth 1936-12-18 @ US/NC/Carthage
death 2020-10-11 @ US/NC/Louisburg
college University of North Carolina at Chapel Hill
military US Army

---

!citation Dunbar Funeral Home @ 2020-10-16
!url https://www.dignitymemorial.com/obituaries/columbia-sc/deva-mccarter-9731248
!file McCarter_Deva.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16

#202010_031 McCarter, Deva Leslie "Devastatin' Deva"
birth 1919-10-19 @ US/SC/York County
death 2020-10-12 @ US/SC/Columbia
highschool Winthrop Training School @ US/SC/Rock Hill
military US Marines @ World War II
burial Mount Hope Cemetery @ US/SC/Florence

---

!citation Daily Oklahoman @ 2002-03-11
!file Baer_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-16
 
#202010_032 Baer, Jack
death 2002-03-08
college University of Oklahoma
burial IOOF Cemetery @ US/OK/Norman

---
 
!citation Binghamton Press & Sun-Bulletin @ 1985-12-28
!file Heller_Lee.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_033 Heller, Leland E.
death 1985-12-27 @ US/NY/Binghamton
burial Vestal Hills Memorial Park @ US/NY/Vestal

---
 
!citation Jackson Sun @ 1993-04-12
!file McElroy_Wilbur.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_034 McElroy, Wilbur Glenn
burial Highland Memorial Gardens @ US/TN/Jackson

---

!citation Hartford Courant @ 1949-01-03
!file Myska_Constant.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-17
 
#202010_035 Myska, Constant "Coxy"
death 1949-02-01 @ US/CT/New Britain
military US Navy @ World War II
burial Sacred Heart Cemetery @ US/CT/New Britain

---

!citation Bozeman Daily Chronicle @ 2020-10-18
!url https://www.legacy.com/obituaries/bozemandailychronicle/obituary.aspx?n=frank-albert-lucy&pid=196962922
!file Lucy_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_036 Lucy, Frank Albert, III
birth 1955-04-12 @ US/PA/Washington
death 2020-10-03
college Arizona State University
burial Cremated

---

!citation Louisville Memorial Gardens & Funeral Home West @ 2020-10-18
!url https://www.louisvillemgwest.com/obituary/ALvinAl-Watkins
!file Watkins_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_037 Watkins, Alvin Lee [Al]
birth 1933-08-24 @ US/KY/Louisville
death 2020-10-14
highschool Valley HS @ US/KY/Louisville

---

!citation A. E. Carter Funeral Home @ 2020-10-18
!url https://www.aecarterfuneralhome.com/obituary/Ronald-Crook
!file Crook_Butch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_038 Crook, Ronald Douglas [Butch]
birth 1946-04-20 @ US/GA/Madison
death 2020-10-07
highschool Murphy HS @ US/GA/Atlanta
college Georgia Institute of Technology

---

!citation Stone County Enterprise @ 2020-10-14
!url https://www.stonecountyenterprise.com/obituaries/charles-kennedy/article_3d210a06-0d7e-11eb-9ef2-83c5848c7b3f.html
!file Kennedy_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_039 Kennedy, Charles Woodrow [Charlie]
birth 1946-12-15 @ US/MS/Quitman
death 2020-10-07 @ US/MS/Centreville
highschool Stone County HS @ US/MS/Wiggins

---

!citation Tribune-Democrat @ 2020-10-18
!url https://obituaries.tribdem.com/obituary/charles-mastervich-1080470504
!file Mastervich_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_040 Mastervich, Charles R.
birth 1930-11-19 @ US/PA/Johnstown
death 2020-10-12
highschool Johnstown HS @ US/PA/Johnstown
military US Army @ Korean War
burial Grandview Cemetery @ US/PA/Southmont

---

!citation Lawson-Rollins Purple Shield Funeral Home @ 2020-10-18
!url https://www.lawsonandrollinspurpleshield.com/obituary/kimothy-kim-batiste
!file Batiste_Kim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-18

#202010_041 Batiste, Kimothy Emil [Kim]
birth 1968-03-15
death 2020-10-08 @ US/LA/Baton Rouge
burial Mount Gillion Baptist Church Cemetery @ US/LA/Prairieville

---

!citation TC Palm @ 2020-10-20
!url https://www.legacy.com/obituaries/tcpalm/obituary.aspx?n=john-r-whitton&pid=196967036
!file Whitton_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_042 Whitton, John R., Jr.
birth 1929-06-08 @ US/NJ/Orange
death 2020-10-12 @ US/FL/Vero Beach
highschool Mamaroneck HS @ US/NY/Mamaroneck
highschool Salisbury School @ US/CT/Salisbury
college Middlebury College
military US Air Force

---

!citation The Oregonian @ 2020-10-20
!url https://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=keith-lampard&pid=196967453
!file Lampard_Keith.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_043 Lampard, Keith
birth 1945-12-20 @ GB//Warrington
death 2020-08-30
highschool Madison HS @ US/OR/Portland
college University of Oregon

---

!citation Commercial Appeal @ 2020-10-20
!url https://www.legacy.com/obituaries/commercialappeal/obituary.aspx?n=earl-charles-porter&pid=196967519
!file Porter_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_044 Porter, Earl Charles
birth 1940-04-23 @ US/TN/Memphis
death 2020-10-08 @ US/FL/Fort Walton Beach
highschool South Side HS @ US/TN/Jackson

---

!citation Deseret News @ 2020-10-20
!url https://www.legacy.com/obituaries/deseretnews/obituary.aspx?n=robert-ray-thornton-bob&pid=196968840
!file Thornton_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_045 Thornton, Robert Ray [Bob]
birth 1938-02-22
death 2020-10-01
highschool East HS @ US/UT/Salt Lake City

---

!citation Fait Funeral Home @ 2020-10-20
!url https://www.faitfuneralhome.com/obits/obituary.php?id=685006
!file Harris_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_046 Harris, Robert W. [Bob]
birth 1950-10-10 @ US/PA/Bloomsburg
death 2020-10-16
highschool Central Columbia HS @ US/PA/Bloomsburg
college Susquehanna University

---

!citation Saul Funeral Home @ 2020-10-20
!url https://www.saulfuneralhomes.com/obituaries/Charles-Giambelluca?obId=18595039#/obituaryInfo
!file Giambelluca_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-20

#202010_047 Giambelluca, Charles [Chuck]
birth 1942-12-05 @ US/NJ/Trenton
death 2020-10-09
highschool Steinert HS @ US/NJ/Trenton
military US Army
burial Our Lady of Lourdes Cemetery @ US/NJ/Trenton

---

!citation Hansons Arbor Funeral Chapel @ 2020-10-23
!url https://www.hansonsfuneral.ca/obituary/Wendell-Clifton
!file Clifton_Wendell.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-23

#202010_048 Clifton, Wendell James
birth 1931-07-18
death 2020-05-09

---

!citation Gillies Funeral Chapel @ 2020-10-23
!url https://www.gfc-utah.com/obituary/512389/Fred-Leebert/
!file Leebert_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-23

#202010_049 Leebert, Fred D.
birth 1935-08-17 @ UC/CA/Los Angeles
death 2020-10-16 @ US/UT/Brigham City
highschool Bell Gardens HS @ US/CA/Bell Gardens
burial Menifee Valley Cemetery @ US/CA/Sun City

---

!citation Palm Beach Post @ 2020-10-23
!url https://www.legacy.com/obituaries/palmbeachpost/obituary.aspx?n=jw-porter&pid=196977994
!file Porter_JW.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-23

#202010_050 Porter, JW
birth 1933-01-17 @ US/OK/Bugscuffle
death 2020-10-11 @ US/FL/Jupiter
burial Unknown Cemetery @ US/GA/Atlanta

---

!citation Kasper-Hahn Funeral Home@  2020-10-25
!url http://www.kasperhahn.com/obituaries/michael-g-scheer
!file Scheer_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25

#202010_051 Scheer, Michael G.
death 2020-10-22
describe ; TL

---

!citation Ledger @ 2020-10-25
!url https://www.legacy.com/obituaries/theledger/obituary.aspx?n=robert-lee-henne&pid=196995583
!file Henne_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25

#202010_052 Henne, Robert Lee
sameas sr_cbb:robert-henne-1
birth @ US/IL/Chicago
death 2020-10-07 @ US/FL/Lake Wales
college University of Kentucky
military US Army @ Korean War

---

!citation Greenville (SC) News @ 1998-09-19
!file Rampey_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25

#202010_053 Rampey, Paul Spencer
birth @ US/SC/Pickens County
death 1998-09-18 @ US/SC/Columbia
highschool Easley HS @ US/SC/Easley
college University of South Carolina
burial Greenlawn Memorial Park @ US/SC/Easley

---
 
!citation Scranton Tribune @ 1992-03-12
!file Rzucidlo_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_054 Rzucidlo, Joseph T.
birth @ US/PA/Mayfield
death 1992-03-11 @ US/PA/Peckville
military US Marines @ World War II
burial Sacred Hearts of Jesus and Mary Cemetery @ US/PA/Scranton

---

!citation Auburn (CA) Journal @ 1942-05-07
!file Younker_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-25
 
#202010_055 Younker, Ralph Emmanuel
birth 1919-09-02 @ US/CA/Los Angeles
death 1942-04-26 @ US/VA/Waverly

---

!citation Keefe Funeral Home @ 2020-10-26
!url https://www.keefefuneralhome.com/memorials/thomas-yewcic/4364247/obituary.php
!file Yewcic_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_056 Yewcic, Thomas [Tom]
sameas key-sr-nfl:YewcTo00
sameas key-sr-cfb:tom-yewcic-1
birth 1932-05-09 @ US/PA/Conemaugh
death 2020-10-20
highschool Conemaugh Valley HS @ US/PA/Johnstown
college Michigan State University
military US Army

---

!citation Concordia Sentinel @ 2020-10-26
!url https://www.hannapub.com/concordiasentinel/obituaries---oct-21-2020/article_5356f080-13d0-11eb-a5c2-57194faa7653.html
!file McNew_Red.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-21

#202010_057 McNew, James [Red]
birth 1934-04-20 @ US/MS/Lake
death 2020-10-17 @ US/LA/Shreveport
highschool Ferriday HS @ US/LA/Ferriday
college Northwestern State University

---

!citation A. W. Rich Funeral Home @ 2020-10-26
!url https://awrichfuneralhomes.com/book-of-memories/4364387/Jacobson-Milton/index.php
!file Jacobson_Milt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_058 Jacobson, Milton Bernard [Milt]
birth 1930-06-13 @ US/PA/Philadelphia
death 2020-10-16
highschool Central HS @ US/PA/Philadelphia
military US Army @ Korean War

---

!citation Johnson Brown-Service Funeral Home @ 2020-10-26
!url https://www.johnsonbrownservicefh.com/obituary/WalterJosephStanley-Okrutny
!file Okrutny_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_059 Okrutny, Walter Joseph Stanley
birth 1922-08-29 @ US/PA/Carnegie
death 2020—10-21 
military US Army @ World War II

---

!citation Gross Funeral Home @ 2020-10-26
!url https://www.dignitymemorial.com/obituaries/hot-springs-ar/jack-mcmahan-9846118
!file McMahan_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_060 McMahan, Jack W.
birth 1932-07-22
death 2020-10-16
highschool Hot Springs HS @ US/AR/Hot Springs

---

!citation Downing Funeral Home @ 2020-10-26
!url https://www.downingfuneralhomeandcremation.com/obituary/Allen-Blake
!file Blake_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_061 Blake, Allen Montgomery [Al]
birth 1939-10-20 @ US/NJ/Montclair
death 2020-09-10
highschool Taber Academy @ US/MA/Marion
college Kenyon College
military US Army
burial Unknown Cemetery @ US/NY/Shelter Island

---

!citation Barkes, Weaver & Glick Funeral Home @ 2020-10-26
!url https://www.barkesweaverglick.com/obituaries/Charles-Barrix/#!/Obituary
!file Barrix_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_062 Barrix, Charles, Jr.
birth 1934-05-21 @ US/IN/Hammond
death 2020-09-24 @ US/IN/Columbus
military US Army
burial Maple Grove Cemetery @ US/IN/Argos

---

!citation Boles Funeral Home @ 2020-10-26
!url https://www.bolesfuneralhome.com/obituaries/Gary-Michael-Moston?obId=18678434#/celebrationWall
!file Moston_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26

#202010_063 Moston, Gary Michael
birth 1940-11-04 @ US/IL/Chicago
death 2020-10-19 @ US/NC/Pinehurst
highschool Edgewood HS @ US/WI/Madison
college University of Wisconsin at Madison
military US Army @ Vietnam War
burial Pinelawn Memorial Park @ US/NC/Southern Pines

---

!citation Allentown Morning Call @ 2012-10-01
!file Ferraioli_Bernard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-26
 
#202010_064 Ferraioli, Bernard J.
death 2012-09-28
burial Pinelawn Memorial Park @ US/NY/East Farmingdale

---

!citation Oakley-Cook Funeral Home @ 2020-10-28
!url https://www.oakley-cook.com/obituaries/Paul-Musselman/#!/Obituary
!file Musselman_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-28

#202010_065 Musselman, Paul William
birth 1926-01-09 @ US/VA/Salem
death 2020-10-26 @ US/TN/Bristol
college East Tennessee State University
military US Navy @ World War II
burial Glenwood Cemetery and Chapel Mausoleum @ US/TN/Bristol

---

!citation Boston Globe @ 2020-10-29
!url https://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=donald-wayne-moon&pid=197011362&fhid=15200
!file Moon_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-29

#202010_066 Moon, Donald Wayne [Don]
birth 1931-05-05 @ US/PA/McKeesport
death 2020-10-27
military US Coast Guard @ Korean War
burial Woodlawn Cemetery @ US/MA/Wellesley

---

!citation Simons Funeral Home @ 2020-10-30
!url https://www.simonsfuneralhome.com/obituaries/John--Merle--Brideweser?obId=18775608#/celebrationWall
!file Brideweser_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_067 Brideweser, John Merle
birth 1935-10-02 @ US/OH/Massillon
death 2020-10-28 @ US/PA/Pittsburgh
college Purdue University

---

!citation Harris Funeral Home @ 2020-10-30
!url https://www.harris-fh.com/obituary/Harry-Rapenske
!file Rapenske_Harry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_068 Rapenske, Harry G. "Rip"
birth 1927-08-05 @ US/NY/Richfield Springs
death 2020-10-26
highschool Richfield Springs Central @ US/NY/Richfield Springs
military US Army
burial Sullivan County Veterans Cemetery @ US/NY/Liberty

---

!citation Andrews Mortuary & Crematory @ 2020-10-30
!url https://www.andrewsmortuary.com/obituary/blaine-deabenderfer-jr
!file Deabenderfer_Blaine.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_069 Deabenderfer, Blaine Leroy, Jr.
birth 1964-06-16 @ US/PA/Indiana
death 2020-10-18 @ US/NC/Leland
highschool Marion Center Area HS @ US/PA/Marion Center
college Louisburg College
college University of North Carolina at Chapel Hill

---

!citation Bakersfield Californian @ 2020-10-23
!url https://www.legacy.com/obituaries/bakersfield/obituary.aspx?n=walter-napier&pid=196985707
!file Napier_Walt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_070 Napier, Walter Gene [Walt]
birth 1935-10-15
death 2020-10-19
highschool Wasco HS @ US/CA/Wasco
college Bakersfield College
college California State University, Fresno

---

!citation The Columbian @ 2020-10-27
!url https://www.legacy.com/obituaries/columbian/obituary.aspx?n=jay-raulley-mitcham&pid=197003586
!file Mitcham_Jay.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_071 Mitcham, Jay Raulley
birth 1930-12-31 @ US/OR/Hines
death 2020-10-18
highschool Battle Ground HS @ US/WA/Battle Ground
military US Air Force @ Korean War

---

!citation Weber Funeral Home @ 2020-10-30
!url https://www.weberfh.net/obituaries/Donald-Mcgue/#!/Obituary
!file McGue_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-30

#202010_072 McGue, Donald E.
birth 1938-10-23
death 2020-10-21 @ US/OH/Delphos
highschool Fort Jennings HS @ US/OH/Fort Jennings
burial New St. John's Catholic Cemetery @ US/OH/Delphos

---

!citation Kostanski Funeral Home @ 2020-10-31
!url https://www.kostanskifuneralhome.com/obituary/Roland-Leveille
!file Leveille_Rollie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-31

#202010_073 Leveille, Roland James [Rollie]
birth 1928-03-25 @ US/MA/Turners Falls
death 2020-10-27 @ US/MA/Greenfield
highschool Turners Falls HS @ US/MA/Turners Falls
military US Army @ Korean War

---

!citation Hartford Courant @ 2020-11-01
!url https://www.legacy.com/obituaries/hartfordcourant/obituary.aspx?n=frank-neves&pid=197022463
!file Neves_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2020-10-31

#202010_074 Neves, Frank
birth @ US/CT/Danbury
death 2020-10-22

