!citation Hankins & Whittington Funeral Services @ 2021-03-01
!url https://www.tributearchive.com/obituaries/20101307/Bobby-Frank-Davis
!file Davis_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_001 Davis, Bobby Frank
birth 1928-11-08 @ US/NC/Gastonia
death 2021-02-24
brother of Davis, Lawrence Columbus
brother of Davis, James Hudson
military US Army
burial Montreat Memorial Garden @ US/NC/Montreat

---

!citation Los Angeles Times @ 2021-02-21
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=lawrence-raymond-oconnor&pid=197815604
!file O’Connor_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_002 O'Connor, Lawrence Raymond [Ray]
birth 1929-07-28 @ US/CA/Venice
death 2021-02-11
highschool Venice HS @ US/CA/Los Angeles
college University of California, Los Angeles

---

!citation Needham, Storey & Wampner Funeral Services @ 2021-03-01
!url https://www.nswcares.com/obituaries/Rick-Atkinson?obId=20045702#/celebrationWall
!file Atkinson_Rick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_003 Atkinson, Rick
birth 1947-10-18 @ US/IN/Marion
death 2021-02-23
highschool Mississinewa HS @ US/IN/Gas City
college Taylor University
college Greenville University
burial Grant Memorial Park @ US/IN/Marion

---
 
!citation Asheville Citizen-Times @ 1994-01-28
!file DeBruhl_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_004 DeBruhl, Paul Kiffin
death 1994-01-21 @ US/FL/Fort Myers
highschool Woodfin HS @ US/NC/Asheville
college Newberry College
military US Army @ World War II

---

!citation Halteman Fett & Dyer Funeral Home @ 2021-03-02
!url https://www.dignitymemorial.com/obituaries/lancaster-oh/donald-poling-10078814
!file Poling_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_005 Poling, Donald B. [Don]
birth 1926-11-14 @ US/OH/Logan
death 2021-02-28
college Ohio University
military US Army @ World War II
burial Oak Grove Cemetery @ US/OH/Logan

---

!citation Duggan Dolan Mortuary @ 2021-03-02
!url https://www.duggandolanmortuary.com/obituary/thomas-mulcahy
!file Mulcahy_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_006 Mulcahy, Thomas Patrick [Tom]
birth 1932-07-29 @ US/MT/Butte
death 2021-02-23
highschool Central HS @ US/MT/Butte
college Gonzaga University
military US Navy
burial Holy Cross Cemetery @ US/MT/Butte

---

!citation Shannon Funeral Services @ 2021-03-02
!url https://www.shannonfuneralhome.com/obituary/byrd-ritter
!file Ritter_Byrd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_007 Ritter, R. Byrd [Byrd]
birth 1948-02-11
death 2021-02-24 @ US/KY/Frankfort
highschool Shelby County HS @ US/KY/Shelbyville
burial Bagdad Cemetery @ US/KY/Bagdad

---

!citation Boston Globe @ 2021-03-01
!url https://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=joseph-ohara-red&pid=197904107
!file OHara_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_008 O'Hara, Joseph [Joe] "Red"
birth 1936-10-20 @ US/MA/Dorchester
death 2021-02-20
highschool Columbus HS @ US/MA/Boston
college Boston University

---

!citation Forbis & Dick Funeral Service @ 2021-03-02
!url https://www.forbisanddick.com/obituaries/Norman-Westmoreland/#!/Obituary
!file Westmoreland_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_009 Westmoreland, Norman Charles
birth 1933-06-20 @ US/NC/Rockingham County
death 2021-02-26 @ US/NC/Kernersville
military US Army
burial Stokesdale United Methodist Church Cemetery @ US/NC/Stokesdale

---
 
!citation Battle Creek Enquirer @ 1964-12-29
!file Teague_Clarence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02
 
#202103_010 Teague, Clarence F. [Lefty]
birth 1890-07-04 @ US/IL/Metropolis
death 1964-12-28 @ US/FL/Bradenton

---

!citation Seacoastonline.com @ 2021-03-02
!url https://www.legacy.com/obituaries/seacoastonline/obituary.aspx?n=richard-william-bisig&pid=197913760
!file Bisig_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_011 Bisig, Richard William [Dick]
death 2021-02-25
military US Air Force

---

!citation Thomas Funeral Homes @ 2021-03-03
!url https://www.thomasfh.com/obituaries/Thomas-Doc-Douglas/#!/Obituary
!file Douglas_Doc.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_012 Douglas, Thomas James [Doc]
birth 1937-10-17
death 2015-03-30
highschool Tracy HS @ US/IA/Tracy
college William Penn University
burial White Oak Grove Cemetery @ US/IA/Oskaloosa

---

!citation Washington Post @ 2015-04-06
!url https://www.legacy.com/obituaries/washingtonpost/obituary.aspx?n=JACK-CARNEY&pid=174565410
!file Carney_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_013 Carney, Jack W.
birth 1927-07-03 @ US/PA/Whitaker
death 2015-04-02
highschool Washington-Lee HS @ US/VA/Arlington
college American University

---

!citation Lincoln County (OK) News @ 1964-03-26
!file Honeycutt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_014 Honeycutt, Herschell Ray
birth 1914-05-22 @ US/OK/Lincoln County
death 1964-03-21 @ US/OK/Meeker
military US @ World War II

---

!citation Callaway-Jones Funeral Services @ 2021-03-04
!url https://callawayjones.com/obits/jim-bear-bratsen/
!file Bratsen_Jim_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-04

#202103_015 Bratsen, Jim, Jr. [Bear]
birth 1952-12-28 @ US/TX/Galveston
death 2021-02-18 @ US/TX/Bryan
highschool La Marque HS @ US/TX/La Marque
college Hill College @ US/TX/Hillsboro
college Texas A&M University
burial Rest-Ever Memorial Park @ US/TX/Bryan

---

!citation J. J. Duffy Funeral Home @ 2021-03-05
!url https://www.jjduffyfuneralhome.com/obituary/john-h-larose?fbclid=IwAR3_vxMJvGxbkUBqRWVqrhrL79-yYWLxt0YTTtTICu6MEekvKIMyyBEUdmk
!file LaRose_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-05

#202103_016 LaRose, John H.
birth 1951-10-25 @ US/RI/Pawtucket
death 2021-01-14
highschool Cumberland HS @ US/RI/Cumberland
military US Army
