!citation Tributes.com @ 2021-02-01
!url https://www.tributes.com/obituary/read/Dale-Lavar-Odekirk-108508639
!file Odekirk_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_001 Odekirk, Dale Lavar
birth 1934-06-04 @ US/UT/Salt Lake City
death 2021-01-26 @ US/ID/Hayden
highschool Verdugo Hill HS @ US/CA/Tujunga
military US Army

---

!citation Richard A. Henry Funeral Home @ 2021-02-01
!url https://www.henryfuneralhome.org/obituary/John-MiddaughJr
!file Middaugh_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_002 Middaugh, John Edward, Jr.
birth 1928-04-01 @ US/MI/Battle Creek
death 2021-01-28 @ US/MI/Battle Creek
highschool Central HS @ US/MI/Battle Creek
military US Army @ World War II

---

!citation San Diego Union-Tribune @ 2021-01-28
!url https://www.sandiegouniontribune.com/sports/aztecs/story/2021-01-28/flavio-alfaro-aztecs-baseball-olympics-dies-cancer
!file Alfaro_Flavio.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_003 Alfaro, Flavio
death 2021-01-27
highschool John H. Francis Polytechnic HS @ US/CA/Sun Valley
college College of the Canyons
college San Diego State University

---

!citation Vallejo Times Herald @ 2021-01-28
!url https://www.timesheraldonline.com/2021/01/28/former-vallejo-admirals-coach-tim-wallace-passes-away-at-57/
!file Wallace_Tim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_004 Wallace, Tim
death 2021-01-26
highschool De Anza HS @ US/CA/Richmond

---

!citation Ralph Robinson & Son Funeral Directors @ 2021-02-01
!url https://www.tributearchive.com/obituaries/19847818/Daniel-Bland-Roberts/Pine-Bluff/Arkansas/Ralph-Robinson-Son-Funeral-Directors
!file Roberts_Danny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_005 Roberts, Daniel Bland [Danny]
birth 1947-08-24 @ US/MO/Louisiana
death 2021-01-30 @ US/AR/Pine Bluff
highschool Pine Bluff HS @ US/AR/Pine Bluff

---

!citation Alexander Funeral Home @ 2021-02-01
!url https://www.alexfuneralservice.com/obituaries/James-St-Clair-2/#!/Obituary
!file StClair_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_006 St. Clair, James William [Jim]
birth 1933-11-13
death 2021-01-27
military US Army
burial Taylorsville City Cemetery @ US/NC/Taylorsville

---

!citation Neidhard-Minges Funeral Home @ 2021-02-01
!url https://neidhardminges.com/book-of-memories/4513627/Conklin-Earl/index.php
!file Conklin_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_007 Conklin, Earl Junior
birth 1921-09-06 @ US/MO/St. Louis
death 2021-01-29
college University of Missouri
military US Marines @ World War II

---

!citation Daily Bulletin @ 2021-01-31
!url https://www.legacy.com/obituaries/ivdailybulletin/obituary.aspx?n=desmond-james-herrera&pid=197627866
!file Herrera_Desi.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_008 Herrera, Desmond James [Desi]
birth 1974-05-12 @ US/CA/Fontana
death 2020-12-28
highschool Damien HS @ US/CA/La Verne
college San Diego State University
burial San Marcos Cemetery @ US/CA/San Marcos

---

!citation San Diego Union-Tribune @ 2021-02-02
!url https://www.legacy.com/obituaries/sandiegouniontribune/obituary.aspx?n=arthur-d-weber&pid=197637947
!file Weber_Art.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_009 Weber, Arthur David [Art]
birth 1935-10-06 @ US/CA/Los Angeles
death 2021-01-30 @ US/MO/Branson
highschool La Jolla HS @ US/CA/San Diego
military US Army

---

!citation Birmingham News @ 2015-05-20
!url https://obits.al.com/obituaries/birmingham/obituary.aspx?n=ralph-t-boyer&pid=174903773&eid=sp_ommatch&eid=sp_ommatch
!file Boyer_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_010 Boyer, Ralph T.
death 2015-05-08
highschool Woodlawn HS @ US/AL/Birmingham
college Auburn University

---

!citation Della Vecchia Funeral Home @ 2021-02-02
!url https://www.dignitymemorial.com/obituaries/southington-ct/joseph-mccarthy-9286198
!file McCarthy_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_011 McCarthy, Joseph Michael [Joe]
birth 1925-08-05 @ US/CT/Waterbury
death 2015-05-15 @ US/CT/Southington
military US Army @ World War II
burial Old St. Joseph's Cemetery @ US/CT/Waterbury

---

!citation News-Leader @ 2015-05-19
!url https://www.legacy.com/obituaries/news-leader/obituary.aspx?n=Robert-Biser-Bob&pid=174887228
!file Biser_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_012 Biser, Robert [Bob]
birth 1927-03-13 @ US/MO/Kansas City
death 2015-05-15 @ US/MO/Springfield
military US Coast Guard @ World War II
burial Missouri Veterans Cemetery at Springfield @ US/MO/Springfield

---

!citation Gray Mortuary @ 2021-02-03
!url https://www.graymortuary.com/obituaries/Norman-Chandler-Sr?obId=19856345#/obituaryInfo
!file Chandler_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_013 Chandler, Norman Franklin, Sr. "Spud"
birth 1930-06-23 @ US/SC/Piedmont
death 2021-01-31
college Erskine College
military US Army
burial Guthrie Grove Church of God Cemetery @ US/SC/Pelzer

---

!citation Huntsville Times @ 2021-02-03
!url https://obits.al.com/obituaries/huntsville/obituary.aspx?n=jerry-shelton-ellis&pid=197642288#_ga=2.53890273.874491215.1611061363-635627066.1552232407
!file Ellis_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_014 Ellis, Jerry Shelton
birth 1939-12-25 @ US/NC/Goldsboro
death 2021-01-26 @ US/AL/Huntsville
college University of Alabama
burial Church of the Nativity Memorial Garden @ US/AL/Huntsville

---

!citation Ascension Funeral Group @ 2021-02-03
!url https://www.ascensionfuneralgroup.com/obituaries/Christopher-Matthew-Maurin?obId=19865117#/obituaryInfo
!file Maurin_Chris.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_015 Maurin, Christopher Matthew [Chris] "Boomer"
birth 1999-06-17 @ US/AL/Mobile
death 2021-01-28
highschool Foley HS @ US/AL/Foley
highschool Pascagoula HS @ US/MS/Pascagoula
college East Mississippi Community College
burial Pine Rest Cemetery @ US/AL/Foley

---

!citation Niebur Funeral Homes @ 2021-02-03
!url https://www.nieburfh.com/obits/obituary.php?id=686688
!file Moss_Floyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_016 Moss, Floyd Joseph "Jaybird"
birth 1934-11-05 @ US/IL/Griggsville
death 2021-02-02 @ US/IL/Hillsboro
highschool Griggsville HS @ US/IL/Griggsville
burial Gray Cemetery @ US/IL/New Salem

---

!citation Jurrens Funeral Home @ 2021-02-04
!url https://www.jurrensfuneralhome.com/obituary/michael-fleming
!file Fleming_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-04

#202102_017 Fleming, Michael Keith
birth 1953-07-01 @ US/MO/Fort Leonard Wood
death 2021-02-01 @ US/IA/Sibley
highschool Sibley HS @ US/IA/Sibley
burial St. Andrew's Catholic Cemetery @ US/IA/Sibley

---

!citation Sacramento Bee @ 2021-02-06
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=flavio-r-alfaro&pid=197655494&fhid=20318
!file Alfaro_Flavio_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_018 Alfaro, Flavio R. [Flav]
birth 1961-10-26
death 2021-01-27 @ US/CA/Sacramento
highschool Polytechnic HS @ US/CA/Los Angeles
college College of the Canyons
college San Diego State University
military US Marines
burial Gridley-Biggs Cemetery @ US/CA/Gridley

---

!citation The Jersey Journal @ 2021-02-05
!url https://obits.nj.com/obituaries/jerseyjournal/obituary.aspx?n=james-deveney&pid=197660309
!file Deveney_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_019 Deveney, James "Jim-Jim"
birth 1935-07-27 @ US/NJ/Bayonne
death 2021-02-03
highschool St. Peter's Prep School @ US/NJ/Jersey City
burial Holy Cross Cemetery @ US/NJ/North Arlington

---

!citation Skaja Funeral Homes @ 2021-02-05
!url https://www.skajafuneralhomes.com/obituary/maurice-mick-smith-jr
!file Smith_Mick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_020 Smith, Maurice Irving, Jr. [Mick]
birth 1946-02-20
death 2021-01-24 @ US/IL/Park Ridge
college University of Illinois at Urbana-Champaign
burial Ridgewood Cemetery @ US/IL/Des Plaines

---
 
!citation Pottsville Republican & Herald @ 1995-10-24
!file Wenrich_Luther.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05
 
#202102_021 Wenrich, Luther A.
death 1995-10-22 @ US/PA/Orwigsburg
burial Schuylkill Memorial Park @ US/PA/Schuylkill Haven

