!citation Schantz Funeral Home @ 2021-01-01
!url https://www.schantzfh.com/obituary/richard-delong
!file DeLong_Zeke.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-01

#202101_001 DeLong, Richard E. [Zeke]
birth 1939-09-08 @ US/PA/Allentown
death 2020-12-29 @ US/PA/Allentown
highschool Allen HS @ US/PA/Allentown
college Pennsylvania State University
military US Army
burial Jerusalem Western Salisbury Church Cemetery @ US/PA/Allentown

---

!citation Memorial Park Funeral Homes @ 2021-01-02
!url http://www.memorialparkfuneralhomes.com/obituaries/philip-phil-henry-niekro
!file Niekro_Phil.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-02

#202101_002 Niekro, Philip Henry [Phil]
birth 1939-04-01 @ US/OH/Blaine
death 2020-12-27 @ US/GA/Flowery Branch

---

!citation Forest Lake Times @ 2021-01-02
!url https://www.hometownsource.com/forest_lake_times/obituaries/lawrence-larry-stanley-grahek/article_c8d961b1-76ae-5344-9298-c8f3703aea1b.html
!file Grahek_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-02

#202101_003 Grahek, Lawrence Stanley [Larry]
birth 1957-01-02
death 2020-12-26 @ US/MN/St. Paul
highschool Ely Memorial HS @ US/MN/Ely
college University of Minnesota

---

!citation Montreal Gazette @ 2021-01-02
!url https://montrealgazette.remembering.ca/obituary/john-elias-1081136230
!file Elias_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-02

#202101_004 Elias, John [Johnny]
birth 1938-06-14
death 2020-12-09
college Michigan State University

---

!citation Memorial Park Funeral Home @ 2021-01-03
!url https://www.memorialparkfuneralhome.com/obituaries/Jon-Coller/#!/Obituary
!file Coller_Jon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_005 Coller, Jon Anthony
birth 1942-04-24
death 2020-12-02
highschool Boca Ciega HS @ US/FL/Gulfport
burial Royal Palm South Cemetery @ US/FL/St. Petersburg

---

!citation Abilene Reporter News @ 2021-01-03
!url https://www.legacy.com/obituaries/reporternews/obituary.aspx?n=joe-guilford-vick&pid=197412225
!file Vick_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_006 Vick, Joe Guilford
birth 1936-03-14 @ US/TX/Abilene
death 2020-12-07
highschool Abilene HS @ US/TX/Abilene
college Sul Ross State University
military US Army

---

!citation Indianapolis Star @ 2021-01-03
!url https://www.legacy.com/obituaries/indystar/obituary.aspx?n=robert-hildebrand&pid=197413746&fhid=31355
!file Hildebrand_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_007 Hildebrand, Robert Eugene [Bob]
birth 1927-05-26 @ US/IN/Indianapolis
death 2020-12-30
highschool Washington HS @ US/IN/Indianapolis
military US Marines

---

!citation Record/Herald News @ 2021-01-03
!url https://www.legacy.com/obituaries/northjersey/obituary.aspx?n=edward-w-norton&pid=197414788&fhid=26315
!file Norton_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_008 Norton, Edward W., Jr.
birth 1925 @ US/NJ/Passaic
death 2020-12-30 @ US/NJ/Wayne
military US Army @ World War II
military US Army @ Korean War

---

!citation Smolarek Funeral Home @ 2021-01-03
!url https://www.smolarekfh.com/obituaries/Ronald-Witkowski/#!/Obituary
!file Witkowski_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_009 Witkowski, Ronald [Ron]
death 2020-12-29
highschool Sloan HS @ US/NY/Sloan

---

!citation Courier-Journal @ 2021-01-03
!url https://www.legacy.com/us/obituaries/louisville/name/francis-ford-obituary?pid=197414303
!file Ford_Curly.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_010 Ford, Francis Harold "Curly"
birth 1933-06-06
death 2020-12-17
military US Army

---

!citation Carlucci-Golden-DeSantis Funeral Home @ 2021-01-03
!url https://www.nepafuneralhome.com/obituary/Stephen-Sunday
!file Sunday_Stephen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_011 Sunday, Stephen
birth 1992-03-18 @ US/PA/Scranton
death 2020-12-29 @ US/PA/Scranton
highschool West Scranton HS @ US/PA/Scranton
college State University of New York Sullivan @ US/NY/Loch Sheldrake
college St. Thomas Aquinas College

---
 
!citation Baltimore Evening Sun @ 1988-12-05
!file Spriggs_Geno.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03
 
#202101_012 Spriggs, George Herman, Jr. [Geno]
death 1988-12-02
highschool Southern HS @ US/MD/Harwood
college Anne Arundel Community College

---

!citation Sewell Funeral Home @ 2021-01-03
!url https://www.sewellfuneralhome.com/obituaries/GEORGE-HERMAN-SPRIGGS?obId=19464181#/obituaryInfo
!file Spriggs_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_013 Spriggs, George Herman
birth 1937-05-23
death 2020-12-22
burial Cheltenham Veterans Cemetery @ US/MD/Cheltenham

---

!citation HawkeyeSports.com @ 2020-12-24
!url https://hawkeyesports.com/news/2020/12/24/former-hawkeye-keith-noreen-passes/
!file Noreen_Keith.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_014 Noreen, Keith
death 2020-12-19 @ US/FL
college University of Iowa

---

!citation Rose Hills Memorial Park & Mortuary @ 2021-01-03
!url https://www.rosehills.com/obituaries/whittier-ca/donald-mitroff-7777108
!file Mitroff_Donald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_015 Mitroff, Donald David
birth 1928-12-17
death 2018-01-20
burial Rose Hills Memorial Park @ US/CA/Whittier

---

!citation Hutchens Funeral Homes @ 2021-01-03
!url https://hutchensfuneralhomes.com/obituary/richard-allen-hibbeler/
!file Hibbeler_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_016 Hibbeler, Richard Allen [Dick]
birth 1928-11-06
death 2017-04-15
highschool De Andreis HS @ US/MO/St. Louis

---

!citation Patch.com @ 2021-01-03
!url https://patch.com/connecticut/glastonbury/classifieds/announcements/70697/obituary-vincent-gizzy-james-speranza
!file Speranza_Gizzy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-03

#202101_017 Speranza, Vincent James [Gizzy]
birth 1929-06-27 @ IT//Palmi
death 2019-01-19 @ US/CT/Glastonbury
highschool Stamford HS @ US/CT/Stamford
military US Air Force @ Korean War

---

!citation Hardage-Giddens Chapel Hills Funeral Home @ 2021-01-04
!url https://www.dignitymemorial.com/obituaries/jacksonville-fl/steve-steele-9954001
!file Steele_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04

#202101_018 Steele, Steve Wayne
birth 1947-05-02 @ US/VA/Richlands
death 2020-12-16 @ US/FL/Jacksonville
college University of Tennessee at Martin

---

!citation ESPN Deportes @ 2021-01-01
!url https://espndeportes.espn.com/beisbol/nota/_/id/7978191/muere-pitcher-venezolano-derian-gonzalez-cardenales-lara-lvbp
!file Gonzalez_Derian.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04

#202101_019 Gonzalez, Derian
death 2020-12-31 @ VE

---

!citation Montreal Gazette @ 2020-12-29
!url https://montrealgazette.com/sports/baseball/derek-aucoin-remembered-as-compassionate-man-who-put-others-first
!file Aucoin_Derek.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04

#202101_020 Aucoin, Derek
birth @ CA/QC/Lachine
death 2020-12-26

---

!citation Beaumont Enterprise @ 202-12-23
!url https://www.beaumontenterprise.com/giants/article/Giants-mourn-passing-of-former-scouting-director-15824976.php
!file Nerland_Matt.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-04

#202101_021 Nerland, Matt
death 2020-12-20 @ US/CA/Stockton

---

!citation Hayworth-Miller Funeral Homes @ 2021-01-05
!url https://www.hayworth-miller.com/obituary/Braxton-BaileyIII
!file Bailey_Brack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-05

#202101_022 Bailey, Braxton Richmond, III [Brack]
birth 1937-11-15
death 2021-01-02
highschool Shady Grove HS @ US/NC/Advance
college Pfeiffer University
burial Advance United Methodist Church Cemetery @ US/NC/Advance

---

!citation George A. Smith & Sons Funeral Home @ 2021-01-05
!url https://www.dignitymemorial.com/obituaries/jackson-tn/james-scotty-scott-9979913
!file Scott_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-05

#202101_023 Scott, James C.
birth 1937-01-23 @ US/TN/Scotts Hill
death 2021-01-03
highschool Jackson HS @ US/TN/Jackson
college Union University

---

!citation Friedrich-Jones Funeral Home @ 2021-01-06
!url https://www.friedrichjones.com/obituaries/John-E-Bright?obId=2801806#/obituaryInfo
!file Bright_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-06

#202101_024 Bright, John E.
birth 1925-12-27 @ US/PA/Greenville
death 2015-07-24 @ US/IL/Naperville
military US Army @ World War II
burial Abraham Lincoln National Cemetery @ US/IL/Elwood

---

!citation San Mateo Daily Journal @ 2021-01-07
!url https://www.legacy.com/obituaries/smdailyjournal/obituary.aspx?n=lou-murgo&pid=197444672&fhid=2353
!file Murgo_Lou.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-07

#202101_025 Murgo, Lou
birth 1932-07-22 @ US/RI/Bristol
death 2021-01-04
highschool Colt Memorial HS @ US/RI/Bristol
college Brown University
military US Army

---

!citation Cook Funeral Home @ 2021-01-07
!url https://www.dignitymemorial.com/obituaries/grandville-mi/jack-sheridan-9337413
!file Sheridan_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-07

#202101_026 Sheridan, Jack Dell
death 2015-07-16 @ US/MI/Grandville
highschool Zeeland HS @ US/MI/Zeeland

---

!citation Beck Funeral Home @ 2021-01-07
!url https://www.beckfuneralhome.com/obituary/John-Findley
!file Findley_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-07

#202101_027 Findley, John Robert
birth 1930-01-06
death 2015-07-17 @ US/GA/Tiger
highschool Norcross HS @ US/GA/Norcross
burial Bethabara Baptist Church Cemetery @ US/GA/Statham

---

!citation Hardage-Giddens Greenlawn Funeral Home @ 2021-01-07
!url https://www.dignitymemorial.com/obituaries/jacksonville-fl/norman-wilcox-6515772
!file Wilcox_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-07

#202101_028 Wilcox, Norman Stancel, Sr.
birth 1929-09-13 @ US/FL/Jacksonville
death 2015-07-12
military US Army @ Korean War
burial Greenlawn Cemetery @ US/FL/Jacksonville

---

!citation Ridge Funeral Home @ 2021-01-08
!url https://www.ridgefuneralhome.com/obituaries/James-Ray-Swiggett?obId=19556550#/obituaryInfo
!file Swiggett_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08

#202101_029 Swiggett, James Ray [Jim]
birth 1930-09-10 @ US/NC/Randolph County
death 2021-01-07 @ US/NC/Asheboro
highschool Trinity HS @ US/NC/Trinity
college High Point University
burial Cedar Square Friends Meeting Cemetery @ US/NC/Archdale

---

!citation Bosak Funeral Home @ 2021-01-08
!url https://www.bosakfuneralhome.com/obituaries/Richard-Moavero/#!/Obituary
!file Moavero_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08

#202101_030 Moavero, Richard John, Sr.
birth 1939-03-29
death 2021-01-06
highschool Stamford HS @ US/CT/Stamford
burial St. John Cemetery @ US/CT/Darien

---

!citation Statesman Journal @ 2015-07-15
!url https://www.legacy.com/obituaries/statesmanjournal/obituary.aspx?n=allen-craig&pid=175288950&fhid=17274&eid=sp_ommatch
!file Craig_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08

#202101_031 Craig, Allen, Jr. [Bud]
birth 1929-07-09 @ US/OR/Salem
death 2015-07-13
highschool Salem HS @ US/OR/Salem
college Oregon State University
military US Army

---

!citation Doherty Funeral Home @ 2021-01-08
!url https://gfdoherty.com/Obituaries.html
!file Macaronis_Nicholas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08

#202101_032 Macaronis, Nicholas
death 2015-06-30
highschool Lowell HS @ US/MA/Lowell
military US Army

---

!citation Troy Times Record @ 1961-10-13
!file Stanton_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_033 Stanton, Frederick, Jr. [Corky]
death 1961-10-13 @ US/NY/Schenectady

---
 
!citation New Orleans Times-Picayune @ 1974-05-06
!file Valenti_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-08
 
#202101_034 Valenti, Joseph A., Sr.
death 1974-05-05 @ US/LA/New Orleans
military US @ World War II
burial Metairie Cemetery @ US/LA/New Orleans

---

!citation Ordoyne Funeral Home @ 2021-01-09
!url https://www.ordoynefunerals.com/memorials/constant-lagarde-jr/4483896/index.php
!file LaGarde_Buster.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09

#202101_035 LaGarde, Constant Joseph, Jr. [Buster]
birth 1941-01-18 @ US/LA/New Orleans
death 2021-01-06
highschool Brusly HS @ US/LA/Brusly
military US Air Force

---

!citation New Orleans Times-Picayune @ 1998-06-28
!file Cortes_Rene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-09
 
#202101_036 Cortes, Rene S.
death 1998-06-24 @ US/LA/Chalmette
burial St. Louis Cemetery Number 3 @ US/LA/New Orleans

---

!citation Crawford Funeral Home @ 2021-01-10
!url https://www.crawfordfh.com/obituary/Bud-Hire
!file Hire_Bud.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-10

#202101_037 Hire, Ashford Bruce [Bud]
birth 1933-02-15 @ US/IN/Marion
death 2021-01-06 @ US/WI/Portage

---

!citation McLaren's Resthaven Chapel @ 2021-01-10
!url https://www.dignitymemorial.com/obituaries/west-des-moines-ia/charles-kivett-9988737
!file Kivett_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-10

#202101_038 Kivett, Charles Eugene
birth 1930-05-17
death 2021-01-07
military US @ Korean War

---

!citation Riverview Abbey Funeral Home @ 2021-01-11
!url https://www.tributearchive.com/obituaries/19547448/Vincent-Pesky-Paveskovich/Portland/Oregon/Riverview-Abbey-Funeral-Home
!file Pseky_Vince.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_039 Pesky, Vincent J. [Vince]
alias Paveskovich, Vincent J. [Vince]; type=birth
birth 1921-08-21
death 2021-01-03
highschool Lincoln HS @ US/OR/Portland
college University of Portland
military US Navy @ World War II
burial Mount Calvary Cemetery @ US/OR/Portland

---

!citation Montreal Gazette @ 2021-01-11
!url https://montrealgazette.remembering.ca/obituary/george-economides-1081359252
!file Economides_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_040 Economides, George
birth 1931-07-02 @ CA/QC/Montreal
death 2021-01-03

---

!citation Vander Plaat-Caggiano Funeral Home @ 2021-01-11
!url https://www.vpfairlawn.com/Obituary/2557/Thomas+James+Acker
!file Acker_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_041 Acker, Thomas James
birth @ US/NJ/Paterson
death 2021-01-04
military US Army @ Korean War

---

!citation Mackey Funeral Home @ 2021-01-11
!url https://www.mackeyfuneralhome.com/obituary/Joseph-Pascucci
!file Pascucci_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_042 Pascucci, Joseph Ernest [Joe]
birth 1950-01-13 @ US/MA/Revere
death 2021-01-04

---

!citation Chicago Tribune @ 2015-07-07
!url https://www.legacy.com/us/obituaries/chicagotribune/name/karman-cusack-obituary?pid=175233893
!file Cusack_Karman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_043 Cusack, Karman H.
birth 1927-01-19 @ US/IL/Chicago
death 2015-06-30
highschool Morton HS @ US/IL/Berwyn

---

!citation Nalley-Pickle & Welch Funeral Home @ 2021-01-11
!url https://npwelch.com/obituary/gerald-wayne-burnett/
!file Burnett_Gerald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-11

#202101_044 Burnett, Gerald Wayne
birth 1932-01-24 @ US/MS/Rienzi
death 2015-06-27 @ US/TX/Midland
military US Army

---

!citation Birger A. Freeberg Funeral Home @ 2021-01-12
!url https://www.birgerafreebergfuneralhome.com/obituary/James-Sherkel
!file Sherkel_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-12

#202101_045 Sherkel, James Francis [Jim]
birth 1935-05-29 @ US/PA/Philipsburg
death 2021-01-09 @ US/PA/State College
highschool Houtzdale Woodward Brisbin HS @ US/PA/Houtzdale
burial St. Lawrence Cemetery @ US/PA/Houtzdale

---

!citation Bosma-Renkes Funeral Home @ 2021-01-12
!url https://www.bosmarenkes.com/obituaries/Raymond-L--Gilbert?obId=19575534#/obituaryInfo
!file Gilbert_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-12

#202101_046 Gilbert, Raymond L. [Ray]
birth 1930-11-11 @ US/IA/Clinton
death 2021-01-08 @ US/IA/Clinton
highschool Clinton HS @ US/IA/Clinton
college Clinton Community College @ US/IA/Clinton
college University of Northern Iowa
military US Army 
burial Grove Hill Cemetery @ US/IA/Morrison

---

!citation Fiss & Bills-Poklasny Funeral Homes @ 2021-01-12
!url https://www.fissbillspoklasnyfuneralhome.com/obituaries/Kenneth-Corcoran/#!/Obituary
!file Corcoran_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-12

#202101_047 Corcoran, Kenneth Edward [Ken]
birth 1934-10-10 @ US/WI/Madison
death 2021-01-09 @ US/WI/Oshkosh
highschool Edgewood HS @ US/WI/Madison

---

!citation Canale Funeral Directors @ 2021-01-12
!url https://www.canalefuneraldirectors.com/obituaries/Donald-Leppert-4/#!/Obituary
!file Leppert_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-12

#202101_048 Leppert, Donald Eugene, Sr. [Don]
birth 1930-11-20 @ US/TN/Memphis
death 2021-01-05
military US Air Force
burial Memorial Park Cemetery @ US/TN/Memphis

---

!citation Fuller Funeral Home @ 2021-01-12
!url https://fullerfh.com/tribute/details/2593/James-Ryan/obituary.html
!file Ryan_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-12

#202101_049 Ryan, James J. [Jim]
birth 1927 @ US/NY/New York
death 2021-01-03 @ US/NY/Canandaigua
military US Marines @ Korean War

---

!citation O'Connell Funeral Home @ 2021-01-13
!url https://www.oconnellfh.com/obituary/robert-schmidt
!file Schmidt_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13

#202101_050 Schmidt, Robert W.
birth 1932-04-29 @ US/WI/Kaukauna
death 2021-01-08 @ US/WI/Neenah
military US Army @ Korean War
burial St. Paul Cemetery @ US/WI/Combined Locks

---

!citation Mueller Funeral Home @ 2021-01-13
!url https://www.muellerfunerals.com/obituary/cecil-neff-jr
!file Neff_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13

#202101_051 Neff, Cecil Eugene, Jr. [Gene]
sameas sr-cbb:gene-neff-1
birth 1932-02-28 @ US/OH/Eaton
death 2021-01-11
highschool Eaton HS @ US/OH/Eaton
college University of Kentucky
military US Army @ Korean War
burial West Chester Cemetery @ US/OH/West Chester

---

!citation Globe Funeral Chapel @ 2021-01-13
!url https://www.globefc.com/obituaries/Benjamin-Ray-Ben--Jordan?obId=19601178
!file Jordan_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-13

#202101_052 Jordan, Benjamin Ray [Ben]
sameas sr-cbb:ben-jordan-1
birth 1998-06-02 @ US/KY/Boyd County
death 2021-01-11
highschool West Carter HS @ US/KY/Olive Hill
college University of Kentucky
burial Olive Hill Memory Garden @ US/KY/Olive Hill

---

!citation Hamilton Funeral Home @ 2021-01-14
!url http://www.hamiltonfuneraloptions.com/obituary/terrence-greene
!file Greene_Terry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-14

#202101_053 Greene, Terrence J. [Terry]
birth 1950-03-22 @ US/MO/Springfield
death 2021-01-08 @ US/GA/Rising Fawn
highschool Republic HS @ US/MO/Republic
college Arizona State University
college Drury University

---

!citation Trenton Times @ 2021-01-15
!url https://obits.nj.com/obituaries/trenton/obituary.aspx?n=alfred-p-sikorski-fred&pid=197509700&fhid=21853#_ga=2.170744740.501432620.1610714651-1943587430.1589657855
!file Sikorski_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15

#202101_054 Sikorski, Alfred P. [Fred]
death 2021-01-10
military US Air Force
burial St. Hedwig's Cemetery @ US/NJ/Ewing

---

!citation Alexander Funeral Home @ 2021-01-15
!url https://www.dignitymemorial.com/obituaries/newburgh-in/prentis-crow-10000766
!file Crow_Leon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15

#202101_055 Crow, Prentis Leon [Leon]
birth 1940-11-24 @ US/AL/Moulton
death 2021-01-13
burial Alexander Memorial Park Cemetery @ US/IN/Evansville

---

!citation Eaton Funeral Service @ 2021-01-15
!url https://www.eatonfuneralservice.com/obituaries/John-Parker-55/#!/Obituary
!file Parker_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15

#202101_056 Parker, John Thomas
birth 1947-05-11 @ US/NC/Rowan Cunty
death 2021-01-04 @ US/NC/Cooleemee
highschool Davie County HS @ US/NC/Mocksville
military US Army

---

!citation ForeverMissed.com @ 2021-01-16
!url https://www.forevermissed.com/melvin-carle-aaron/about
!file Aaron_Melvin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16

#202101_057 Aaron, Melvin Carle
birth 1949-10-25 @ US/CA/Los Angeles
death 2020-12-24 @ US/CA/Palmdale 
highschool Manual Arts HS @ US/CA/Los Angeles
college Hastings College
college University of California, Santa Barbara

---

!citation Bradenton Herald @ 2021-01-17
!url https://www.legacy.com/obituaries/bradenton/obituary.aspx?n=kenneth-and-nancy-magown&pid=197514168
!file Magown_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16

#202101_058 Magown, Kenneth B. [Ken]
birth 1943-01-19 @ US/MA/Cambridge
death 2020-12-18 @ US/FL/Bradenton
highschool Wakefield HS @ US/MA/Wakefield
military US Army
burial Sarasota National Cemetery @ US/FL/Sarasota

---

!citation Ithaca Journal @ 1972-07-01
!file Sidle_Carl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_059 Sidle, Carl K.
birth @ US/KS/Winfield
death 1972-06-20 @ US/NY/Ithaca
burial Calvary Cemetery @ US/NY/Ithaca

---

!citation Kansas City (KS) Times @ 1984-05-12
!file Rabuse_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-15
 
#202101_060 Rabuse, Frank J.
death 1984-05-11 @ US/KS/Kansas City
burial Mount Calvary Cemetery @ US/KS/Kansas City

---

!citation US WWII Draft Cards Young Men, 1940-1947
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-16
 
#202101_063 Utt, Otto Frederick
birth 1904-01-13 @ US/CO/Sugar City

---

!citation Carey Hand Colonial Funeral Home @ 2021-01-18
!url https://www.careyhandcolonialfh.com/obituary/Robert-Hudson
!file Hudson_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-18

#202101_064 Hudson, Robert L. [Bob] "Red"
birth 1932-01-19 @ US/FL/Tampa
death 2021-01-02
highschool Sarasota HS @ US/FL/Sarasota
college Florida State University
burial Woodlawn Memorial Park @ US/FL/Gotha

---

!citation Stocking Funeral Home @ 2021-01-18
!url https://stockingfuneralhome.com/book-of-memories/4473474/Lohmann-Richard-/index.php
!file Lohmann_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-18

#202101_065 Lohmann, Richard Charles
birth 1931-07-10 @ US/MI/Detroit
death 2020-12-26 @ US/MI/Harrison
highschool Pershing HS @ US/MI/Detroit
military US Marines @ Korean War
burial Resurrection Cemetery @ US/MI/Clinton Township

---

!citation Las Vegas Review-Journal @ 2021-01-19
!url https://obits.reviewjournal.com/us/obituaries/lvrj/name/dundee-jones-obituary?pid=197533769
!file Jones_Dundee.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19

#202101_066 Jones, Dundee Lee
birth 1937-10-12 @ US/TX/Houston
death 2021-01-12
highschool Mira Costa HS @ US/CA/Manhattan Beach
college El Camino College

---

!citation Virginian-Pilot @ 2021-01-19
!url https://www.legacy.com/obituaries/pilotonline/obituary.aspx?n=gary-s-bulman&pid=197531794
!file Bulman_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19

#202101_067 Bulman, Gary Scott, Jr.
birth @ US/VA/Virginia Beach
death 2021-01-14
highschool Greenbrier Christian Academy @ US/VA/Chesapeake

---

!citation Daily Times @ 2015-06-25
!url https://www.thedailytimes.com/public_records/obituaries/william-garland-bates/article_c3e0fe23-1716-580c-8329-601bcdf7af19.html
!file Bates_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19

#202101_068 Bates, William Garland [Bill]
birth 1931-08-21 @ US/TN/Alcoa
death 2015-06-19
highschool Alcoa HS @ US/TN/Alcoa
military US Army

---

!citation Lockport Union-Sun & Journal @ 2021-01-15
!url https://obituaries.lockportjournal.com/obituary/warren-goehle-1081436777
!file Goehle_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19

#202101_069 Goehle, Warren Richard [Dick]
birth 1933-07-18
death 2021-01-03
military US Marines @ Korean War

---

!citation Sheldon Funeral Home @ 2021-01-19
!url https://www.sheldonfuneralhomes.com/obituary/eugene-salsman
!file Salsman_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19

#202101_070 Salsman, Eugene Dale [Gene]
birth 1940-09-18 @ US/PA/Laceyville
death 2021-01-16 @ US/PA/Laceyville
highschool Wyalusing Valley HS @ US/PA/Wyalusing
college Mansfield University of Pennsylvania
burial North Flat Cemetery @ US/PA/Laceyville

---
 
!citation South Florida Sun Sentinel @ 1993-06-30
!file Petrino_Patrick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-19
 
#202101_071 Petrino, Patrick A.
death 1993-06-27 @ US/FL/Boca Raton
burial Boca Raton Municipal Cemetery and Mausoleum @ US/FL/Boca Raton

---

!citation Shuler Funeral Home @ 2021-01-20
!url https://www.shulerfuneralhome.com/obituary/guy-l-wellman/
!file Wellman_Guy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-20

#202101_072 Wellman, Guy L.
birth 1921-07-30 @ US/IN/LaPorte
death 2021-01-11 @ US/NC/Flat Rock
college Indiana University Bloomington
military US Army @ World War II
military US Army @ Korean War

---

!citation Preston-Schilling Funeral Home @ 2021-01-21
!url https://www.prestonschilling.com/obituaries/Roger-Lyle-Landreth?obId=19721891#/obituaryInfo
!file Landreth_Roger.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-21

#202101_073 Landreth, Rogr Lyle
birth 1935-12-25 @ US/IL/St. Elmo
death 2021-01-18 @ US/IL/Dixon
highschool Edwardsville HS @ US/IL/Edwardsville
military US Marines
burial St. Patrick Cemetery @ US/IL/Maytown

---

!citation Ferderick (MD) News @ 1953-05-12
!file Hitchcock_Fern.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-21
 
#202101_074 Hitchcock, Ferne R.
death 1953-05-09 @ US/MD/Taneytown
military US Army @ World War I
burial Grace United Church of Christ Cemetery @ US/MD/Taneytown

---

!citation Pellerin Funeral Homes @ 2021-01-21
!url https://www.pellerinfuneralhome.com/obituaries/Alton-John-Theard?obId=19720638#/obituaryInfo
!file Theard_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-21

#202101_075 Theard, Alton John [Al]
birth 1921-06-21 @ US/LA/New Orleans
death 2021-01-19
highschool Peters HS @ US/LA/New Orleans
college Louisiana State University
military US Navy @ World War II
burial St. Roch Cemetery #1 @ US/LA/New Orleans

---

!citation East Bay Times @ 2021-01-28
!url https://www.legacy.com/obituaries/eastbaytimes/obituary.aspx?n=dan-pinto&pid=197561000
!file Pinto_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22

#202101_076 Pinto, Dan
birth 1926-09-21 @ US/CA/Richmond
death 2021-01-18 @ US/CA/Richmond
military US Army @ World War II

---

!citation Monterey Herald @ 2021-01-24
!url https://www.legacy.com/obituaries/montereyherald/obituary.aspx?n=ted-bell-charles-gilbert&pid=197560996
!file Bell_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22

#202101_077 Bell, Charles Gilbert [Ted]
birth 1929-02-10 @ US/CA/Los Angeles
death 2020-12-16 
highschool Fremont HS @ US/CA/Los Angeles

---

!citation Lincoln (NE) Star @ 1938-02-28
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-22
 
#202101_078 Mehlhaf, R. H. [Dick]
death 1938-02-28 @ US/NE/Omaha

---

!citation Paquelet Funeral Home @ 2021-01-23
!url https://www.paquelet.com/obituaries/Gerald-Ted-Theodore-Martin?obId=19735433#/obituaryInfo
!file Martin_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23

#202101_079 Martin, Gerald Theodore [Ted]
birth 1934-11-24 @ US/OH/Gnadenhutten
death 2021-01-18 
highschool Gnadenhutten HS @ US/OH/Gnadenhutten
college Marietta College

---

!citation Charlotte Observer @ 1996-07-19
!file Tucker_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23
 
#202101_080 Tucker, James Spurrier
death 1996-07-17 @ US/NC/Charlotte
highschool Harding HS @ US/NC/Charlotte
military US Army

---

!citation Dallas Morning News @ 2021-01-23
!url https://obits.dallasnews.com/obituaries/dallasmorningnews/obituary.aspx?n=ronald-edward-samford&pid=197570497&fhid=17330
!file Samford_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23

#202101_081 Samford, Ronald Edward "Gov"
birth 1930-02-28 @ US/TX/Dallas
death 2021-01-14
highschool Adamson HS @ US/TX/Dallas

---

!citation Rembs Funeral Home @ 2021-01-23
!url https://www.rembsfh.com/obituaries/Thomas-B--Kraus?obId=19724801#/obituaryInfo
!file Kraus_Tommy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23

#202101_082 Kraus, Thomas Benedict [Tommy]
birth 1936-03-07 @ US/WI/Rozellville
death 2021-01-18
military US Air Force
military US Navy

---

!citation James Crowder Funeral Home @ 2021-01-23
!url https://www.crowderfuneralhome.com/obituaries/hal-joseph-dues/
!file Dues_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23

#202101_083 Dues, Hal Joseph
birth 1954-09-22 @ US/TX/La Marque
death 2020-10-20
highschool Dickinson HS @ US/TX/Dickinson

---

!citation Cremation Society of Colorado @ 2021-01-23
!url https://obituaries.easycremation.com/obituary/Robert-Mallon
!file Mallon_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-23

#202101_084 Mallon, Robert Eugene [Bob]
birth 1931-11-10 @ US/MO/St. Louis
death 2021-01-07
highschool McKinley HS @ US/MO/St. Louis

---

!citation Fioritto Funeral Service @ 2021-01-24
!url http://fiorittofuneralservice.tributes.com/obituary/read/Harold-T-Larned-108507835
!file Larned_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-24

#202101_085 Larned, Harold T. [Hal]
birth 1935-09-28
death 2021-01-21
highschool Willoughby Union High School @ US/OH/Willoughby
burial Center Chardon Cemetery @ US/OH/Chardon

---

!citation Reading Eagle @ 2021-01-24
!url https://www.legacy.com/obituaries/readingeagle/obituary.aspx?n=william-wilson&pid=197574204&fhid=23056
!file Wilson_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-24

#202101_086 Wilson, William C., Sr. [Bill]
birth 1940-08-15 @ US/PA/Coatesville
death 2021-01-11 @ US/PA/Reading
highschool Twin Valley HS @ US/PA/Elverson
burial Honey Brook United Methodist Church Cemetery @ US/PA/Honey Brook Township

---

!citation Kinnick Funeral Home @ 2021-01-24
!url https://www.kinnickfuneralhome.com/obituary/John-SefcikJr
!file Sefcik_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-24

#202101_087 Sefcik, John Andrew, Jr.
birth 1926-12-20 @ US/OH/Youngstown
death 2021-01-17
highschool Chaney HS @ US/OH/Youngstown
military US Army @ World War II
burial Calvary Cemetery @ US/OH/Youngstown

---

!citation Mohr Funeral Home @ 2021-01-25
!url https://www.meyerbroschapels.com/obituary/paul-blatchford
!file Blatchford_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-25

#202101_088 Blatchford, Paul Milton
birth 1934-05-01 @ US/NE/Maskell
death 2021-01-21 @ US/NE/Ponca
highschool Maskell HS @ US/NE/Maskell
burial Newcastle Cemetery @ US/NE/Newcastle

---

!citation Holloway Funeral Home @ 2021-01-25
!url https://www.tributearchive.com/obituaries/19757167/Raymond-Joseph-Congour/Salisbury/Maryland/Holloway-Funeral-Home
!file Congour_Raymond.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-25

#202101_089 Congour, Raymond Joseph "Red"
birth 1921-11-20 @ US/TX/San Antonio
death 2021-01-20 @ US/MD/Salisbury
military US Navy @ World War II
burial Maryland Veterans Cemetery @ US/MD/Hurlock

---

!citation Arizona Republic @ 2021-01-25
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=barton-walker-bell&pid=197583657&fhid=10180
!file Bell_Bart.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-25

#202101_090 Bell, Barton Walker [Bart]
birth @ US/NM/Albuquerque
death 2021-01-16 @ US/AZ/Scottsdale
highschool Western HS @ US/NV/Las Vegas
college Mesa Community College

---
 
!citation Eufaula (OK) Indian Journal @ 1977-09-01
!file Hatfield_Bain.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-25
 
#202101_091 Hatfield, Bain R.
birth 1924-06-26 @ US/OK/Muskogee
death 1977-08-26 @ US/OK/Muskogee
highschool Central HS @ US/OK/Muskogee
military US Army @ World War II

---

!citation San Francisco Chronicle @ 2021-01-26
!url https://www.legacy.com/obituaries/sfgate/obituary.aspx?n=manuel-lacosta&pid=197586694
!file Lacosta_Manuel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_092 Lacosta, Manuel
birth 1932-11-05 @ US/CA/San Francisco
death 2020-11-21 @ US/CA/Santa Rosa
highschool Washington HS @ US/CA/San Francisco
military US Army
burial Our Lady of Mount Carmel Cemetery @ US/CA/Big Oak Flat

---

!citation Des Moines Register @ 2021-01-26
!url https://www.legacy.com/obituaries/desmoinesregister/obituary.aspx?n=ernest-d-johnson&pid=197583653&fhid=29574
!file Johnson_Ernest.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_093 Johnson, Ernest D.
birth 1928
death 2021-01-19 @ US/IA/Indianola

---

!citation Henderson's Highland Park Funeral Home @ 2021-01-26
!url https://www.hendersonshp.com/obituary/Ernest-Johnson
!file Johnson_Ernest_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_094 Johnson, Ernest D.
birth 1928-11-04
death 2021-01-19

---

!citation Berkshire Eagle @ 2015-06-22
!url https://www.legacy.com/obituaries/berkshire/obituary.aspx?n=philip-lennon&pid=175130975&fhid=4868&eid=sp_ommatch
!file Lennon_Philip.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_095 Lennon, Philip J., Sr.
birth 1932-04-19 @ US/MA/Pittsfield
death 2015-06-20 @ US/MA/Dalton
highschool Dalton HS @ US/MA/Dalton
military US Army @ Korean War
burial Ashuelot Cemetery @ US/MA/Dalton

---

!citation Oakland Memorial Home @ 2021-01-26
!url https://oaklandmemorial.com/tribute/details/204/Clarence-Kehoe/obituary.html#tribute-start
!file Kehoe_Butch.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_096 Kehoe, Clarence, Jr. [Butch]
birth 1931-08-13 @ US/NJ/Clifton
death 2015-06-13 @ US/MD/Fruitland
military US Marines

---

!citation Glenn Funeral Home @ 2021-01-26
!url https://glennfuneralhome.tributes.com/obituary/print_selections/103061586?type=1
!file Neal_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-26

#202101_097 Neal, William H., Jr.
birth 1925-05-29 @ US/MO/St. Louis
death 2015-06-09
college University of Evansville
military US Navy @ World War II
burial Rosehill Elmwood Cemetery @ US/KY/Owensboro

---

!citation Konrad-Behlman Funeral Homes @ 2021-01-27
!url https://www.konrad-behlman.com/obituaries/Eugene-Gene-L-Brewer?obId=19639331#/obituaryInfo
!file Brewer_Gene.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27

#202101_098 Brewer, Eugene Lloyd [Gene]
birth 1931-02-27
death 2021-01-12 @ US/WI/Oshkosh

---

!citation Journal-News @ 2015-06-14
!url https://www.legacy.com/obituaries/hamilton/obituary.aspx?n=Everett-EASTER&pid=175075876
!file Easter_Everett.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27

#202101_099 Easter, Everett
birth 1920-01-18 @ US/OH/New Paris
death 2015-05-22 @ US/OH/Middletown
highschool Fairfield HS @ US/OH/Fairfield
military US Army @ World War II
burial Woodside Cemetery @ US/OH/Middletown

---

!citation The Oregonian @ 2015-06-12
!url https://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=Henry-Gordon-Lenz&pid=175077520
!file Lenz_Gordy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27

#202101_100 Lenz, Henry Gordon [Gordy]
birth 1929-12-23 @ US/OR/Portland
death 2015-05-22
highschool Grant HS @ US/OR/Portland
college Willamette University

---

!citation Ashley Funeral Home @ 2021-01-27
!url https://ashleydrolettefuneralhome.com/tribute/details/208/Vincent-Malewicz/obituary.html#tribute-start
!file Malewicz_Doc.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27

#202101_101 Malewicz, Vincent J. [Doc]
death 2015-06-11
highschool Bridgewater HS @ US/MA/Bridgewater
military US Army @ World War II
burial St. Thomas Aquinas Cemetery @ US/MA/Bridgewater

---

!citation Hartford Courant @ 2002-04-24
!file Manarel_Raymond.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-27

#202101_102 Manarel, Raymond J., Sr. [Ray]
birth 1915-07-13 @ US/NY/Holley
death 2002-04-09 @ US/CT/Bristol
college State University of New York at Brockport
military US Navy @ World War II
burial St. Mary's Cemetery @ US/CT/Terryville

---

!citation Burlington Record @ 2021-01-28
!url https://www.legacy.com/obituaries/burlington-record/obituary.aspx?n=norman-dean-travis-norm&pid=197602893&fhid=17927
!file Travis_Norm.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_103 Travis, Norman Dean [Norm]
birth 1931-04-30
death 2021-01-21
highschool Vona HS @ US/CO/Vona

---

!citation Wright & Salmon Mortuary @ 2021-01-28
!url https://www.wrightandsalmon.com/obituaries/Frederick-Walton-Allen?obId=19819793#/obituaryInfo
!file Allen_Fred.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_104 Allen, Frederick Walton [Fred]
birth 1923-06-10 @ US/WI/Ripon
death 2021-01-24 @ US/IL/Peoria
highschool Ripon HS @ US/WI/Ripon
military US Army @ World War II
burial Springdale Cemetery @ US/IL/Peoria

---

!citation Heintzelman Funeral Home @ 2021-01-28
!url https://www.heintzelmanfuneralhome.com/obituary/richard-smith
!file Smith_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_105 Smith, Richard Harrison [Dick]
birth 1926-07-21 @ US/PA/Blandburg
death 2021-01-25 @ US/PA/Boalsburg
highschool Westover HS @ US/PA/Westover
military US Army @ World War II
burial Centre County Memorial Park @ US/PA/State College

---

!citation Detroit News @ 2021-01-28
!url https://www.legacy.com/obituaries/detroitnews/obituary.aspx?n=paul-e-foytack&pid=197608049
!file Foytack_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_106 Foytack, Paul E., Sr.
death 2021-01-23 @ US/TN/Spring Hill

---

!citation Hamilton-Breiner Funeral Home @ 2021-01-28
!url https://www.orwigsburgfuneral.com/obituary/Jerry-Stoutland
!file Stoutland_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_107 Stoutland, Jerry H.
birth 1929-05-01 @ US/NY/Brooklyn
death 2021-01-24 @ US/PA/Philadelphia
military US Army @ Korean War

---

!citation Staten Island Advance @ 2021-01-28
!url https://obits.silive.com/obituaries/siadvance/obituary.aspx?n=jerry-h-stoutland&pid=197605745&fhid=22915
!file Stoutland_Jerry_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_108 Stoutland, Jerry H.
death 2021-01-24
highschool Port Richmond HS @ US/NY/Staten Island
military US Army @ Korean War

---

!citation Central Pennsylvania Cremation @ 2021-01-28
!url https://www.centralpacremation.com/obituary/Robert-A.-Dash/Harrisburg-Pennsylvania/1884676
!file Dash_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-28

#202101_109 Dash, Robert A. [Bob]
birth @ US/OH/Cleveland
death 2021-01-26
military US Air Force
burial Indiantown Gap National Cemetery @ US/PA/Annville

---

!citation GatheringUS @ 2021-01-29
!url https://www.gatheringus.com/memorial/george-david-pena/6371
!file Pena_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-29

#202101_110 Pena, George David
birth 1944-09-16 @ US/CA/Los Angeles
death 2021-01-09 @ US/CA/La Jolla
highschool Montebello HS @ US/CA/Montebello
military US Marines

---

!citation The Republican @ 2021-01-30
!url https://obits.masslive.com/obituaries/masslive/obituary.aspx?n=edward-j-koss&pid=197615356&fhid=15513#_ga=2.82919775.874491215.1611061363-635627066.1552232407
!file Koss_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-30

#202101_111 Koss, Edward J. [Ed]
birth 1925-03-13 @ US/MA/Belchertown
death 2021-01-25 
highschool Palmer HS @ US/MA/Palmer

---

!citation Musgrove Mortuaries & Cemeteries @ 2021-01-30
!url https://musgroves.com/tribute/details/205744/Terry-Maddox/obituary.html#tribute-start
!file Maddox_Terry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-30

#202101_112 Maddox, Terry
birth 1934-02-16 @ US/OR/Sandy
death 2021-01-24
college University of Oregon

---

!citation Arizona Republic @ 2021-01-30
!url https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=john-toppi-topp&pid=197618216
!file Toppi_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-30

#202101_113 Toppi, John, Sr.
birth 1922-03-12 @ US/RI/Providence
death 2020-12-28
military US Navy @ World War II
burial National Memorial Cemetery of Arizona @ US/AZ/Phoenix

---

!citation Houston Chronicle @ 2021-01-29
!url https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=robert-white&pid=197609645
!file White_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-30

#202101_114 White, Robert John [Bob]
birth 1936 @ US/TX/Houston
death 2021-01-15

---

!citation Klee Funeral Home @ 2021-01-31
!url https://www.kleefuneralhome.com/obituary/leon-f-waszk/
!file Waszk_Leon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-31

#202101_115 Waszk, Leon F. [Leo]
birth 1928-07-18 @ US/PA/Reading
death 2021-01-29 @ US/PA/West Reading
military US Army @ World War II

---

!citation Daily Tribune News @ 2021-01-31
!url https://daily-tribune.com/stories/bobby-wade,26875
!file Wade_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-31

#202101_116 Wade, Bobby
death 2021-01-24
highschool Cass HS @ US/GA/Cartersville

---

!citation Sunset Funeral Homes @ 2021-01-31
!url https://www.sunsetfuneralhome.com/obituary/Stephen-Kelly
!file Kelly_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-01-31

#202101_117 Kelly, Stephen Bowen [Steve]
birth 1941-08-25
death 2021-01-26 @ US/IL/Danville
highschool Danville HS @ US/IL/Danville
burial Spring Hill Cemetery and Mausoleum @ US/IL/Danville

 
