!citation Greene Funeral Home @ 2021-04-01
!url https://www.greenefuneralhome.net/obituary/billy-gene-hodges/
!file Hodges_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01

#202104_001 Hodges, Billy Gene
birth 1929-11-02 @ US/OK/Wayne
death 2021-03-27 @ US/SC/Rock Hill
highschool Purcell HS @ US/OK/Purcell

---

!citation Johnson Funeral Home @ 2021-04-01
!url https://www.johnsonfuneralhomeandcrematory.com/obituaries/Charles-W-McGhee?obId=20526615#/obituaryInfo
!file McGhee_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01

#202104_002 McGhee, Charles W.
death 2021-03-26 @ US/VA/Chancellor
military US Army @ Korean War
burial Laurel Hill Memorial Park and Funeral Home @ US/VA/Chancellorsville

---
 
!citation Fort Worth Star-Telegram @ 2001-08-15
!file Hill_Eldon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_003 Hill, Eldon Dale
birth 1922-01-20 @ US/TX/Fort Worth
death 2001-08-12 @ US/TX/Keller
highschool Northside HS @ US/TX/Fort Worth
military US Navy @ World War II
burial Mount Olivet Cemetery @ US/TX/Fort Worth

---

!citation Cumberland Chapels @ 2021-04-02
!url https://memorials.cumberlandchapels.com/joseph-locallo/4574308/obituary.php?_ga=2.181144943.93895958.1617371595-1109981329.1617371595
!file Locallo_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-02

#202104_004 Locallo, Joseph F., Sr. [Joe] "Lefty"
birth 1924-05-02
death 2021-03-30 
highschool Waller HS @ US/IL/Chicago
burial St. Joseph Cemetery @ US/IL/River Grove

---

!citation Knoxville News Sentinel @ 2021-04-02
!url https://www.legacy.com/obituaries/knoxnews/obituary.aspx?n=harold-payne-herky&pid=198226427
!file Payne_Herky.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-02

#202104_005 Payne, Harold [Herky]
sameas sr-cfb: herky-payne-1
birth 1929-02-11 @ US/FL/Pensacola
death 2021-03-30 @ US/TN/Knoxville
highschool Pensacola HS @ US/FL/Pensacola
college University of Tennessee
military US Army @ Korean War

---

!citation Airsman-Hires Funeral Homes @ 2021-04-03
!url https://www.airsman-hires.com/obituaries/James-R-ODonnell?obId=20597430#/obituaryInfo
!file ODonnell_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_006 O'Donnell, James R. [Jim]
birth 1936-05-26 
death 2021-04-01 @ US/MO/Branson
highschool Winchester HS @ US/IL/Winchester
burial St. Mark's Cemetery @ US/IL/Winchester

---

!citation LastingMemories.com @ 2021-04-03
!url https://www.lastingmemories.com/memorial/peter-j-schober-jr?obituaries
!file Schober_Pete.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_007 Schober, Peter J., Jr. [Pete]
birth 1930-09-12 @ US/CA/San Mateo
death 2021-03-15 
highschool Richmond HS @ US/CA/Richmond
military US @ Korean War

---

!citation Caughman-Harman Funeral Home @ 2021-04-03
!url https://www.dignitymemorial.com/obituaries/lexington-sc/ronald-kasper-10134114
!file Kasper_Ronald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_008 Kasper, Ronald J.
birth 1941-07-23 @ US/PA/Peckville
death 2021-04-01 @ US/SC/Lexington
highschool Central HS @ US/PA/Scranton
burial St. Joseph’s Cemetery @ US/PA/Scott Township

---

!citation Hilliard-Rospert Funeral Home @ 2021-04-04
!url https://hilliardrospert.com/obituaries/3983/
!file Fletcher_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-04

#202104_009 Fletcher, Richard William [Dick]
birth 1931-12-18 @ US/OH/Canal Fulton
death 2021-03-24 @ US/FL
highschool Barberton HS @ US/OH/Barberton
military US Army
burial Ohio Western Reserve National Cemetery @ US/OH/Rittman

---

!citation Hansen-Spear Funeral Home @ 2021-04-04
!url https://www.hansenspear.com/obituary/578547/richard-dick-heitholt/
!file Heitholt_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-04

#202104_010 Heitholt, Richard [Dick]
birth 1927-03-17 @ US/MO/Hannibal
death 2021-03-30 @ US/IL/Yorkville
highschool Quincy HS @ US/IL/Quincy
college Quincy University
military US Navy @ World War II
burial Quincy Memorial Park @ US/IL/Quincy

---

!citation Dunkum Funeral Home @ 2021-04-05
!url https://www.dunkumfuneralhome.com/obituary/Edward-BlandSr
!file Bland_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_011 Bland, Edward Bernard, Sr. [Dick]
birth 1925-10-17 @ US/VA/Varina
death 2021-03-26 @ US/VA/Buckingham
military US Navy @ World War II
burial Buckingham Community Cemetery @ US/VA/Buckingham

---

!citation Donohue Funeral Home @ 2021-04-05
!url https://www.donohuefuneralhome.com/obituary/Charles-Schilling
!file Schilling_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_012 Schilling, Charles Thomas [Chuck]
birth 1937-10-25 @ US/NY/Brooklyn
death 2021-03-30
highschool St. Mary's HS @ US/NY/Manhasset
college Manhattan College
burial St. Francis-in-the-Fields Episcopal Cemetery @ US/PA/Sugartown

---

!citation Daily Republic @ 2021-04-05
!url https://www.dailyrepublic.com/all-dr-news/obituaries/edward-biggs-sr/
!file Biggs_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_013 Biggs, Edward F., Sr. [Ed]
birth 1930-11-29 @ US/AR/Greenbrier
death 2021-03-08 @ US/CA/Fairfield
highschool El Cerrito HS @ US/CA/El Cerrito

---

!citation Dayton Herald @ 1944-05-11
!file Frost_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05
 
#202104_014 Frost, James R. [Jack]
birth @ US/OH/Peebles
death 1944-05-10 @ US/OH/Dayton
burial Green Lawn Cemetery @ US/OH/Columbus

---

!citation Chapel Hill Funeral Home @ 2021-04-06
!url https://www.dignitymemorial.com/obituaries/kansas-city-ks/albert-l-rolls-6298305
!file Rolls_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06

#202104_015 Rolls, Albert Lamont
birth 1942-11-24 @ US/OH/Youngstown
death 2015-01-27 @ US/MO/Kansas City
military US Army @ Vietnam War
burial Leavenworth National Cemetery @ US/KS/Leavenworth

---
 
!citation Boston Globe @ 1947-07-01
!file Fleming_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_016 Fleming, Francis F.
death 1947-07-05 @ US/MA/Cochituate
burial St. Joseph Cemetery @ US/MA/West Roxbury

---

!citation Sacramento Bee @ 1998-04-27
!file Allison_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_017 Allison, George "Cowboy"
birth 1917-11-11 @ US/OR/Baker
death 1998-04-25 @ US/CA/Sacramento
highschool Sacramento HS @ US/CA/Sacramento
military US Army @ World War II

---
 
!citation Honolulu Star-Bulletin @ 2009-01-08
!file Azevedo_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_018 Azevedo, William Bettencourt
birth @ US/HI/Honolulu
death 2008-12-29 @ US/HI/Honolulu
burial Hawaiian Memorial Park @ US/HI/Kaneohe

---
 
!citation Jersey Journal @ 1981-02-16
!file Babich_George_M.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_019 Babich, George
death 1981-02-14 @ US/NJ/Bayonne
highschool Bayonne HS @ US/NJ/Bayonne
college Fordham University
military US Navy @ World War II
burial Heart of Jesus Cemetery @ US/NY/Graniteville

---

!citation South Bend Tribune @ 2021-04-07
!url https://www.legacy.com/obituaries/southbendtribune/obituary.aspx?n=ronald-g-sissel&pid=198275399&fhid=8854
!file Sissel_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_020 Sissel, Ronald G. [Ron]
birth 1964-01-18 @ US/IN/Plymouth
death 2021-04-03 @ US/IN/Plymouth
highschool Plymouth HS @ US/IN/Plymouth
college Taft College
college Anderson University @ US/IN/Anderson

---

!citation Nordgren Memorial Chapel @ 2021-04-07
!url https://nordgrenmemorialchapel.com/Obituaries.html
!file McLaughlin_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_021 McLaughlin, James T., Jr. [Jim]
birth @ US/MA/Clinton
death 2015-01-25 @ US/MA/Worcester
highschool Clinton HS @ US/MA/Clinton
military US Navy
burial Worcester County Memorial Park @ US/MA/Paxton

---

!citation DignityMemorial.Com @ 2021-04-07
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Robert-Johnson&lc=9900&pid=173966231&uuid=f4fbcfe8-6190-435b-b354-d3daf9bd877a&eid=sp_ommatch
!file Johnson_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_022 Johnson, Robert Paul [Bob]
birth 1917-09-06 @ US/WV/Diamond
death 2015-01-23
military US Navy @ World War II
burial Cunningham Memorial Park @ US/WV/St. Albans

---

!citation Villages-News.com @ 2015-01-19
!url https://www.villages-news.com/2015/01/19/edward-thayer-blackie-bellis-ii/
!file Bellis_Blackie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_023 Bellis, Edward Thayer, Jr. [Blackie]
birth @ US/AL/Tishabee
death 2015-01-17
college University of Alabama
military US Navy @ World War II

---

!citation Behm Funeral Homes @ 2021-04-08
!url https://www.dignitymemorial.com/obituaries/jefferson-pa/stanley-majesky-10140571
!file Majesky_Stan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-08

#202104_024 Majesky, Stanley W. [Stan]
birth 1939-02-21 @ US/PA/Beallsville
death 2021-04-06 @ US/PA/Upper St. Clair
college Waynesburg University
military US Army

---

!citation Seark Today @ 2014-09-10
!url https://searktoday.com/jesse-harrison/
!file Harrison_Jesse.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-08

#202104_025 Harrison, Jesse
birth 1919-12-04 @ US/AR/Fordyce
death 2014-09-10
highschool Crossett HS @ US/AR/Crossett
military US Navy @ World War II
burial Pinewood Memorial Park @ US/AR/Crossett

---

!citation Smits Funeral Home @ 2021-04-09
!url https://www.smitsfh.com/obituary/william-bryk
!file Bryk_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-09

#202104_026 Bryk, William E. [Bill]
birth 1951-01-18
death 2021-04-06

---

!citation A.J. Desmond & Sons Funeral Directors @ 2021-04-10
!url https://www.desmondfuneralhome.com/obituaries/Richard-Dick-Alstrup-Sheldon?obId=20708383#/obituaryInfo
!file Sheldon_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-10

#202104_027 Sheldon, Richard Alstrup [Dick]
birth 1936-05-06 @ US/MI/Detroit
death 2021-04-06
highschool Seaholm HS @ US/MI/Birmingham

---

!citation Evans Funeral Home @ 2021-04-11
!url https://www.evansfuneralhome.net/obituary/joseph-kullman
!file Kullman_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-11

#202104_028 Kullman, Joseph Jerome
birth 1932-04-10
death 2021-04-05
burial Resurrection Cemetery @ US/OH/Columbus

---

!citation Press Democrat @ 2021-04-11
!url https://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=h-duane-hermon&pid=198299245
!file Hermon_Duane.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-11

#202104_029 Hermon, H. Duane [Herm]
birth 1933 @ US/CA/Sacramento
death 2021 @ US/CA/Santa Rosa
highschool Geyserville HS @ US/CA/Geyserville
college Santa Rose Junior College
burial Olive Hill Cemetery @ US/CA/Geyserville

---

!citation Marnocha Funeral Home @ 2021-04-11
!url https://marnochafuneralhome.com/john-mihalko/
!file Mihalko_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-11

#202104_030 Mihalko, John Anthony
birth 1939-06-10
death 2021-04-09
highschool South Milwaukee HS @ US/WI/Milwaukee
college University of Wisconsin-Stout
burial Assumption BVM Cemetery @ US/WI/Pulaski

---

!citation Kidwell-Garber Funeral Homes @ 2021-04-12
!url https://www.kidwellgarber.com/obituaries/Albert-Placke/#!/Obituary
!file Placke_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12

#202104_031 Placke, Albert R.
birth 1928-10-13 @ US/KS/Kansas City
death 2021-04-06 @ US/MO/Jefferson City
highschool Wyandotte HS @ US/KS/Kansas City
military US Army @ Korean War

---

!citation Kyger Funeral Home @ 2021-04-12
!url https://www.kygers.com/obituary/vincent-comer
!file Comer_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12

#202104_032 Comer, Vincent Junior [Buddy]
birth 1941-09-07 @ US/VA/Shenandoah
death 2021-04-08 @ US/VA/Shenandoah
burial Mount Lebanon Church of Christ Cemetery @ US/VA/Comertown

---

!citation Lucas Funeral Homes @ 2021-04-12
!url https://www.lucasfuneralhomes.com/obituaries/Wayne-Robbins-6/#!/Obituary
!file Robbins_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12

#202104_033 Robbins, Wayne Lindsey, Sr.
birth 1936-01-08 @ US/TN/Covington
death 2021-04-08
highschool Byars-Hall HS @ US/TN/Covington
college Mississippi State University
military US Army
burial Bourland Cemetery @ US/TX/Keller

---
 
!citation Baltimore Sun @ 1976-05-10
!file Sheldon_Pop.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_034 Sheldon, Benjamin J., Sr. [Pop]
death 1976-05-06 @ US/MD/Brooklyn

---
 
!citation St. Joseph (MO) Herald-Press @ 1944-12-23
!file Woodruff_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-12
 
#202104_035 Woodruff, Thomas J. [Tommy]
death 1944 @ QS/Pacific Ocean
highschool St. Louis University HS @ US/MO/St. Louis
military US Navy @ World War II

---

!citation Lehman Dzendzel Funeral Home @ 2021-04-13
!url https://www.lehmandzendzelfh.com/obituary/Daniel-Briner
!file Briner_Dan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-13

#202104_036 Briner, Daniel L. [Dan]
birth 1937-06-20 @ US/OH/Coldwater
death 2021-04-10 @ US/OH/Celina
highschool Coldwater HS @ US/OH/Coldwater
burial Cremated

---

!citation Thompson Funeral Home @ 2021-04-13
!url https://thompsonfunerals.com/obituaries/joseph-edwin-hardgrove/792/#
!file Hardgrove_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-13

#202104_037 Hardgrove, Joseph Edwin [Joe]
birth 1933-05-13 @ US/TX/Fort Worth
death 2021-04-09 @ US/TX/Fort Worth
highschool Paschal HS @ US/TX/Fort Worth
college Texas A&M University
military US Navy

---

!citation News Sun @ 2021-04-12
!url https://www.legacy.com/obituaries/lake-county-news-sun/obituary.aspx?n=patrick-russell-lowery&pid=198315340
!file Lowery_Pat.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-13

#202104_038 Lowery, Patrick Russell [Pat]
birth 1951-04-07 @ US/IA/Hampton
death 2021-03-28 @ US/AR/Little Rock
highschool Zion-Benton Township HS @ US/IL/Zion
college College of Lake County

---

!citation Henderson Funeral Home @ 2021-04-14
!url https://www.hendersonfuneralcare.com/obituary/vincent-buzz-oltman
!file Oltman_Buzz.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_039 Oltman, Vincent C. [Buzz]
alias Oltman, Carroll Vincent; type=birth
birth 1922-10-26 
death 2021-04-09 @ US/FL/St. Petersburg
military US Army @ World War II
burial Glendale Memorial Gardens @ US/IL/Pekin

---

!citation Schrader Funeral Home @ 2021-04-14
!url https://www.schrader.com/memsol.cgi?user_id=1505405
!file Hermann_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_040 Hermann, Robert G.
birth 1930-11-28
death 2015-01-20

---

!citation Harris Mountain Funeral Home @ 2021-04-14
!url https://www.harrismountainfuneralhome.com/obituary/Albert-Hopton
!file Hopton_Ken.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_041 Hopton, Albert Kenneth [Ken]
birth 1932-08-23 @ US/PA/Rock Run
death 2015-01-20 @ US/PA/Coatesville
highschool Scott HS @ US/PA/Coatesville
burial Hephzibah Baptist Church Cemetery @ US/PA/Coatesville

---

!citation Seawinds Funeral Home @ 2021-04-14
!url https://www.seawindsfh.com/obituary/nagelhout-john
!file Nagelhout_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_042 Nagelhout, John Leonard
birth 1925-09-22 @ US/NJ/Ridgewood
death 2015-01-16 @ US/FL/Sebastian
highschool Ridgewood HS @ US/NJ/Ridgewood
military US Marines @ World War II

---

!citation Introvigne Fuenral Home @ 2021-04-14
!url https://www.introvignefuneralhome.com/obituaries/Allan-Davis-2/#!/Obituary
!file Davis_Allan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_043 Davis, Allan P.
birth @ US/VT/Windsor
death 2015-01-13 @ US/CT/Hartford
military US Army @ Korean War
burial St. Edward Cemetery @ US/CT/Stafford Springs

---

!citation Tampa Bay Times @ 1999-09-30
!file Kuk_Stephen.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14
 
#202104_044 Kuk, Stephen John
birth @ US/NY/Amsterdam
death 1999-09-27 @ US/FL/Largo
college Colgate University

---

!citation Dallas Morning News @ 2015-04-07
!url https://obits.dallasnews.com/obituaries/dallasmorningnews/obituary.aspx?n=don-looney&pid=174574580&fhid=4250
!file Looney_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-14

#202104_045 Looney, Don
sameas sr-cfb:don-looney-1
sameas sr-nfl:LoonDo20
birth 1916-09-02 @ US/TX
death 2015-04-05 @ US/TX/Fort Worth
highschool Sulphur Springs HS @ US/TX/Sulphur Springs
college Texas Christian University
military US @ World War II

---

!citation Babione-Kraeer Funeral Home @ 2021-04-15
!url https://www.dignitymemorial.com/obituaries/boca-raton-fl/mylon-vann-10149073
!file Vann_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15

#202104_046 Vann, Mylon [Mike]
birth 1925-01-02 @ US/OH/Cleveland
death 2021-04-11 @ US/FL/Boca Raton
military US Navy @ World War II
burial Boca Raton Municipal Cemetery and Mausoleum @ US/FL/Boca Raton
 
---
 
!citation Seymour Funeral Home @ 2021-04-15
!url https://www.seymourfuneralhome.com/obituaries/Thomas-George-Cole?obId=20747470#/obituaryInfo
!file Cole_Tommy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15

#202104_047 Cole, Thomas George [Tommy]
birth 1933-09-22
death 2021-04-03
highschool Grainger HS @ US/NC/Kinston
college Wake Forest University
burial Westview Cemetery @ US/NC/Kinston

---
 
!citation Charlotte Observer @ 1994-09-28
!file Broome_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_048 Broome, Henry Cecil "Speed"
death 1994-09-26 @ US/NC/Shelby

---

!citation Honolulu Star-Bulletin @ 1959-04-02
!file Cyr_Wally.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-15
 
#202104_049 Cyr, Wallace
birth 1914-11-17 @ US/ME/Lewiston
death 1959-03-13 @ US/ME/Lewiston
military US Army @ World War II
burial National Memorial Cemetery of the Pacific @ US/HI/Honolulu

---

!citation Reading Eagle @ 2021-04-16
!url https://www.legacy.com/obituaries/readingeagle/obituary.aspx?n=edward-lempas&pid=198349461&fhid=28407
!file Lempas_Eddie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-16

#202104_050 Lempas, Edward J. [Eddie]
birth @ US/PA/Reading
death 2021-03-31 @ US/PA/West Reading
highschool Reading HS @ US/PA/Reading
military US Army @ Korean War

---

!citation Lutz Funeral Home @ 2021-04-17
!url https://lutzfuneralhome.com/book-of-memories/4584648/Jones-Paul/index.php
!file Jones_Cooter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-17

#202104_051 Jones, Paul E. [Cooter]
birth 1930-07-17 @ US/NC/Hickory
death 2021-04-15 @ US/PA/Exeter Township
highschool Claremont HS @ US/NC/Hickory
college Lenoir-Rhyne University

---

!citation Atlanta Journal-Constitution @ 2021-04-18
!url https://www.legacy.com/obituaries/atlanta/obituary.aspx?n=jack-smith&pid=198371863
!file Smith_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_052 Smith, Jack Hatfield
birth 1935-11-15 @ US/KY/Pikeville
death 2021-04-07 @ US/GA/Conyers

---

!citation Belleville News-Democrat @ 2021-04-18
!url https://www.legacy.com/obituaries/belleville/obituary.aspx?n=gary-f-groce&pid=198367672&fhid=27960
!file Groce_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_053 Groce, Gary F.
birth 1936-04-27 @ US/IL/East St. Louis
death 2021-04-02
highschool Cahokia HS @ US/IL/Cahokia
military US Army
burial Willamette National Cemetery @ US/OR/Portland

---

!citation Wages Funeral Home @ 2021-04-18
!url https://www.wagesfuneralhome.com/obituaries/Lyle-Robinson-2/#!/Obituary
!file Robinson_Lyle.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_054 Robinson, Lyle L.
birth 1935-02-24 @ US/IN/Evansville
death 2021-04-16
highschool Haubstadt HS @ US/IN/Haubstadt
military US Army

---

!citation Powles Staton Funeral Home @ 2021-04-18
!url https://www.powlesfuneralhome.com/obituaries/William-Bill-Leroy-Earnhardt?obId=20795871#/obituaryInfo
!file Earnhardt_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_055 Earnhardt, William Leroy [Bill]
birth 1935-09-17 @ US/NC/Gold Hill
death 2021-04-13
highschool Rockwell HS @ US/NC/Rockwell
burial Gold Hill Wesleyan Church Cemetery @ US/NC/Gold Hill

---

!citation Peninsula Funeral Home @ 2021-04-18
!url https://peninsulafuneralhome.com/obituary/stanley-ross-baker/
!file Baker_Stan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_056 Baker, Stanley Ross [Stan]
birth 1948-06-13
death 2021-04-07 @ US/VA/York County
military US Navy

---

!citation Sintesis @ 2021-01-16
!url https://sintesis.com.mx/2021/01/16/fallece-william-berzunza-beisbol/
!file Berzunza_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_057 Berzunza, William
death 2021-01-16 @ MX/Yucatan/Merida

---

!citation TopHoy @ 2020-12-20
!url https://www.tophoy.com/fallece-nelson-jorge-campver-el-expelotero-cubano-mas-longevo/?fbclid=IwAR0XZQmoDHUgRzC-PQM7SQaOGVZI20yiW5vTtWjvvuPvTnfp12FJxZ_OfmI
!file Campver_Nelson.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_058 Campver, Nelson Jorge
death 2020-12-18 @ CU//Havana

---

!citation Meganoticias @ 2020-09-25
!url https://www.meganoticias.mx/puebla/noticia/fallece-gonzalo-chalo-meza-icono-del-deporte-sanluisino/183310
!file Meza_Gonzalo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-18

#202104_059 Meza (Limón), Gonzalo Humberto "Chalo"
death 2020-09-23

---

!citation Citizens Voice @ 2021-04-20
!url https://www.legacy.com/us/obituaries/citizensvoice/name/joseph-j-drach-obituary?n=joseph-j-drach&pid=198383164&fhid=22971
!file Drach_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-20

#202104_060 Drach, Joseph J., Sr. [Joe]
birth 1930-10-22 @ US/PA/Luzerne
death 2021-04-18
highschool Luzerne HS @ US/PA/Luzerne
military US Army
burial St. Mary's Cemetery @ US/PA/Hanover Township

---

!citation Allentown (PA) Morning Call @ 1979-07-07
!file Funk_Edward.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-20
 
#202104_061 Funk, Edward C.
birth @ US/PA/Richland Township
death 1979-07-05 @ US/PA/Pike Township
military US Air Force @ World War II

---
 
!citation The Charlotte Observer @ 1966-02-13
!file Hitchner_Tracy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-21
 
#202104_062 Hitchner, Tracy Davis
birth 1909-07-04 @ US/NJ/Elmer
death 1999-05-22 @ US/NC/Hickory
burial Catawba Memorial Park @ US/NC/Hickory

---

!citation Honolulu Star-Bulletin @ 1994-03-22
!file Kasparovitch_Len.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-21
 
#202104_063 Kasparovitch, Leonard L., Sr. "Kaspy"
birth 1919-07-21 @ US/HI/Honolulu
death 1994-03-15 @ US/HI/Honolulu

---

!citation The Blade @ 2021-04-22
!url https://www.legacy.com/obituaries/toledoblade/obituary.aspx?n=buddy-e-young&pid=198399782
!file Young_Buddy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-22

#202104_064 Young, Buddy E.
birth 1932-02-29 @ US/OH/Toledo
death 2021-04-11
highschool Scott HS @ US/OH/Toledo

---

!citation Dougherty Brothers Funeral Home @ 2021-04-22
!url https://www.doughertybrosfuneralhome.com/obituaries/Leonard-L-Langlois?obId=802129#/obituaryInfo
!file Langlois_Lenny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-22

#202104_065 Langlois, Leonard L. [Lenny]
birth 1959-11-07 @ US/CT/Norwich
death 2015-01-12
highschool Plainfield HS @ US/CT/Plainfield
burial St. John Cemetery @ US/CT/Plainfield

---

!citation Worcester Telegram & Gazette @ 2015-01-05
!url https://www.legacy.com/us/obituaries/telegram/name/joseph-miskiewicz-obituary?pid=173735926
!file Miskiewicz_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-22

#202104_066 Miskiewicz, Joseph C.
birth @ US/MA/Dudley
death 2015-01-04 @ US/MA/Dudley 
highschool Bartlett HS @ US/MA/Webster
military US Marines @ Korean War
burial St. Joseph's Cemetery @ US/MA/Webster

---

!citation Oakdale Mortuary @ 2021-04-23
!url https://www.dignitymemorial.com/obituaries/glendora-ca/henry-chott-jr-9960159
!file Chott_Henry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23

#202104_067 Chott, Henry, Jr.
birth 1931-09-09
death 2020-12-17

---

!citation Girrbach Funeral Home @ 2021-04-23
!url https://www.girrbachfuneralhome.net/?action=obituaries.obit_view&o_id=2889187&fh_id=13757
!file Swift_Darwin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23

#202104_068 Swift, Darwin
birth 1923-02-22 @ US/MI/Maple Grove Township
death 2014-12-31 @ US/MI/Bellevue
highschool Hastings HS @ US/MI/Hastings

---

!citation Hartford Courant @ 1966-05-27
!file Halstein_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_069 Halstein, John D.
birth @ US/NY/Kingston
death 1966-05-26 @ US/CT/Meriden
college University of Vermont
burial Sacred Heart Cemetery @ US/CT/Meriden

---
 
!citation Munster Times @ 2000-01-16
!file Pearson_Thomas.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_070 Pearson, Thomas III
death 2000-01-01 @ US/FL/Boynton Beach

---
 
!citation Santa Rosa Press Democrat @ 1981-02-06
!file Costa_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23
 
#202104_071 Costa, John B. [Jack]
birth @ US/CA/Sacramento
death 1981-02-05 @ US/CA/Santa Rosa
military US Navy @ World War II

---

!citation Snell-Zorning Funeral Home @ 2021-04-23
!url https://www.snellzornig.com/obituaries/Thomas-Hilgendorf/#!/Obituary
!file Hilgendorf_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23

#202104_072 Hilgendorf, Thomas Eugene [Tom]
birth 1942-03-10 @ US/IA/Clinton
death 2021-03-25 @ US/IA/Iowa City
highschool St. Mary's HS @ US/IA/Clinton

---

!citation Peter Rossi & Son Memorial Chapel @ 2021-04-23
!url https://www.peterrossiandsonfh.com/obituary/Robert-Funge
!file Funge_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-23

#202104_073 Funge, Robert H. [Bob]
birth 1940-01-31 @ US/OH/Warren
death 2021-04-04
highschool Harding HS @ US/OH/Warren
