!citation Greene Funeral Home @ 2021-04-01
!url https://www.greenefuneralhome.net/obituary/billy-gene-hodges/
!file Hodges_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01

#202104_001 Hodges, Billy Gene
birth 1929-11-02 @ US/OK/Wayne
death 2021-03-27 @ US/SC/Rock Hill
highschool Purcell HS @ US/OK/Purcell

---

!citation Johnson Funeral Home @ 2021-04-01
!url https://www.johnsonfuneralhomeandcrematory.com/obituaries/Charles-W-McGhee?obId=20526615#/obituaryInfo
!file McGhee_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01

#202104_002 McGhee, Charles W.
death 2021-03-26 @ US/VA/Chancellor
military US Army @ Korean War
burial Laurel Hill Memorial Park and Funeral Home @ US/VA/Chancellorsville

---
 
!citation Fort Worth Star-Telegram @ 2001-08-15
!file Hill_Eldon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-01
 
#202104_003 Hill, Eldon Dale
birth 1922-01-20 @ US/TX/Fort Worth
death 2001-08-12 @ US/TX/Keller
highschool Northside HS @ US/TX/Fort Worth
military US Navy @ World War II
burial Mount Olivet Cemetery @ US/TX/Fort Worth

---

!citation Cumberland Chapels @ 2021-04-02
!url https://memorials.cumberlandchapels.com/joseph-locallo/4574308/obituary.php?_ga=2.181144943.93895958.1617371595-1109981329.1617371595
!file Locallo_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-02

#202104_004 Locallo, Joseph F., Sr. [Joe] "Lefty"
birth 1924-05-02
death 2021-03-30 
highschool Waller HS @ US/IL/Chicago
burial St. Joseph Cemetery @ US/IL/River Grove

---

!citation Knoxville News Sentinel @ 2021-04-02
!url https://www.legacy.com/obituaries/knoxnews/obituary.aspx?n=harold-payne-herky&pid=198226427
!file Payne_Herky.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-02

#202104_005 Payne, Harold [Herky]
sameas sr-cfb: herky-payne-1
birth 1929-02-11 @ US/FL/Pensacola
death 2021-03-30 @ US/TN/Knoxville
highschool Pensacola HS @ US/FL/Pensacola
college University of Tennessee
military US Army @ Korean War

---

!citation Airsman-Hires Funeral Homes @ 2021-04-03
!url https://www.airsman-hires.com/obituaries/James-R-ODonnell?obId=20597430#/obituaryInfo
!file ODonnell_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_006 O'Donnell, James R. [Jim]
birth 1936-05-26 
death 2021-04-01 @ US/MO/Branson
highschool Winchester HS @ US/IL/Winchester
burial St. Mark's Cemetery @ US/IL/Winchester

---

!citation LastingMemories.com @ 2021-04-03
!url https://www.lastingmemories.com/memorial/peter-j-schober-jr?obituaries
!file Schober_Pete.pdf 
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_007 Schober, Peter J., Jr. [Pete]
birth 1930-09-12 @ US/CA/San Mateo
death 2021-03-15 
highschool Richmond HS @ US/CA/Richmond
military US @ Korean War

---

!citation Caughman-Harman Funeral Home @ 2021-04-03
!url https://www.dignitymemorial.com/obituaries/lexington-sc/ronald-kasper-10134114
!file Kasper_Ronald.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-03

#202104_008 Kasper, Ronald J.
birth 1941-07-23 @ US/PA/Peckville
death 2021-04-01 @ US/SC/Lexington
highschool Central HS @ US/PA/Scranton
burial St. Joseph’s Cemetery @ US/PA/Scott Township

---

!citation Hilliard-Rospert Funeral Home @ 2021-04-04
!url https://hilliardrospert.com/obituaries/3983/
!file Fletcher_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-04

#202104_009 Fletcher, Richard William [Dick]
birth 1931-12-18 @ US/OH/Canal Fulton
death 2021-03-24 @ US/FL
highschool Barberton HS @ US/OH/Barberton
military US Army
burial Ohio Western Reserve National Cemetery @ US/OH/Rittman

---

!citation Hansen-Spear Funeral Home @ 2021-04-04
!url https://www.hansenspear.com/obituary/578547/richard-dick-heitholt/
!file Heitholt_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-04

#202104_010 Heitholt, Richard [Dick]
birth 1927-03-17 @ US/MO/Hannibal
death 2021-03-30 @ US/IL/Yorkville
highschool Quincy HS @ US/IL/Quincy
college Quincy University
military US Navy @ World War II
burial Quincy Memorial Park @ US/IL/Quincy

---

!citation Dunkum Funeral Home @ 2021-04-05
!url https://www.dunkumfuneralhome.com/obituary/Edward-BlandSr
!file Bland_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_011 Bland, Edward Bernard, Sr. [Dick]
birth 1925-10-17 @ US/VA/Varina
death 2021-03-26 @ US/VA/Buckingham
military US Navy @ World War II
burial Buckingham Community Cemetery @ US/VA/Buckingham

---

!citation Donohue Funeral Home @ 2021-04-05
!url https://www.donohuefuneralhome.com/obituary/Charles-Schilling
!file Schilling_Chuck.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_012 Schilling, Charles Thomas [Chuck]
birth 1937-10-25 @ US/NY/Brooklyn
death 2021-03-30
highschool St. Mary's HS @ US/NY/Manhasset
college Manhattan College
burial St. Francis-in-the-Fields Episcopal Cemetery @ US/PA/Sugartown

---

!citation Daily Republic @ 2021-04-05
!url https://www.dailyrepublic.com/all-dr-news/obituaries/edward-biggs-sr/
!file Biggs_Ed.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05

#202104_013 Biggs, Edward F., Sr. [Ed]
birth 1930-11-29 @ US/AR/Greenbrier
death 2021-03-08 @ US/CA/Fairfield
highschool El Cerrito HS @ US/CA/El Cerrito

---

!citation Dayton Herald @ 1944-05-11
!file Frost_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-05
 
#202104_014 Frost, James R. [Jack]
birth @ US/OH/Peebles
death 1944-05-10 @ US/OH/Dayton
burial Green Lawn Cemetery @ US/OH/Columbus

---

!citation Chapel Hill Funeral Home @ 2021-04-06
!url https://www.dignitymemorial.com/obituaries/kansas-city-ks/albert-l-rolls-6298305
!file Rolls_Albert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06

#202104_015 Rolls, Albert Lamont
birth 1942-11-24 @ US/OH/Youngstown
death 2015-01-27 @ US/MO/Kansas City
military US Army @ Vietnam War
burial Leavenworth National Cemetery @ US/KS/Leavenworth

---
 
!citation Boston Globe @ 1947-07-01
!file Fleming_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_016 Fleming, Francis F.
death 1947-07-05 @ US/MA/Cochituate
burial St. Joseph Cemetery @ US/MA/West Roxbury

---

!citation Sacramento Bee @ 1998-04-27
!file Allison_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_017 Allison, George "Cowboy"
birth 1917-11-11 @ US/OR/Baker
death 1998-04-25 @ US/CA/Sacramento
highschool Sacramento HS @ US/CA/Sacramento
military US Army @ World War II

---
 
!citation Honolulu Star-Bulletin @ 2009-01-08
!file Azevedo_William.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_018 Azevedo, William Bettencourt
birth @ US/HI/Honolulu
death 2008-12-29 @ US/HI/Honolulu
burial Hawaiian Memorial Park @ US/HI/Kaneohe

---
 
!citation Jersey Journal @ 1981-02-16
!file Babich_George_M.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-06
 
#202104_019 Babich, George
death 1981-02-14 @ US/NJ/Bayonne
highschool Bayonne HS @ US/NJ/Bayonne
college Fordham University
military US Navy @ World War II
burial Heart of Jesus Cemetery @ US/NY/Graniteville

---

!citation South Bend Tribune @ 2021-04-07
!url https://www.legacy.com/obituaries/southbendtribune/obituary.aspx?n=ronald-g-sissel&pid=198275399&fhid=8854
!file Sissel_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_020 Sissel, Ronald G. [Ron]
birth 1964-01-18 @ US/IN/Plymouth
death 2021-04-03 @ US/IN/Plymouth
highschool Plymouth HS @ US/IN/Plymouth
college Taft College
college Anderson University @ US/IN/Anderson

---

!citation Nordgren Memorial Chapel @ 2021-04-07
!url https://nordgrenmemorialchapel.com/Obituaries.html
!file McLaughlin_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_021 McLaughlin, James T., Jr. [Jim]
birth @ US/MA/Clinton
death 2015-01-25 @ US/MA/Worcester
highschool Clinton HS @ US/MA/Clinton
military US Navy
burial Worcester County Memorial Park @ US/MA/Paxton

---

!citation DignityMemorial.Com @ 2021-04-07
!url http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Robert-Johnson&lc=9900&pid=173966231&uuid=f4fbcfe8-6190-435b-b354-d3daf9bd877a&eid=sp_ommatch
!file Johnson_Robert.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_022 Johnson, Robert Paul [Bob]
birth 1917-09-06 @ US/WV/Diamond
death 2015-01-23
military US Navy @ World War II
burial Cunningham Memorial Park @ US/WV/St. Albans

---

!citation Villages-News.com @ 2015-01-19
!url https://www.villages-news.com/2015/01/19/edward-thayer-blackie-bellis-ii/
!file Bellis_Blackie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-07

#202104_023 Bellis, Edward Thayer, Jr. [Blackie]
birth @ US/AL/Tishabee
death 2015-01-17
college University of Alabama
military US Navy @ World War II

---

!citation Behm Funeral Homes @ 2021-04-08
!url https://www.dignitymemorial.com/obituaries/jefferson-pa/stanley-majesky-10140571
!file Majesky_Stan.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-08

#202104_024 Majesky, Stanley W. [Stan]
birth 1939-02-21 @ US/PA/Beallsville
death 2021-04-06 @ US/PA/Upper St. Clair
college Waynesburg University
military US Army

---

!citation Seark Today @ 2014-09-10
!url https://searktoday.com/jesse-harrison/
!file Harrison_Jesse.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-08

#202104_025 Harrison, Jesse
birth 1919-12-04 @ US/AR/Fordyce
death 2014-09-10
highschool Crossett HS @ US/AR/Crossett
military US Navy @ World War II
burial Pinewood Memorial Park @ US/AR/Crossett

---

!citation Smits Funeral Home @ 2021-04-09
!url https://www.smitsfh.com/obituary/william-bryk
!file Bryk_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-04-09

#202104_026 Bryk, William E. [Bill]
birth 1951-01-18
death 2021-04-06
