!citation Tributes.com @ 2021-02-01
!url https://www.tributes.com/obituary/read/Dale-Lavar-Odekirk-108508639
!file Odekirk_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_001 Odekirk, Dale Lavar
birth 1934-06-04 @ US/UT/Salt Lake City
death 2021-01-26 @ US/ID/Hayden
highschool Verdugo Hill HS @ US/CA/Tujunga
military US Army

---

!citation Richard A. Henry Funeral Home @ 2021-02-01
!url https://www.henryfuneralhome.org/obituary/John-MiddaughJr
!file Middaugh_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_002 Middaugh, John Edward, Jr.
birth 1928-04-01 @ US/MI/Battle Creek
death 2021-01-28 @ US/MI/Battle Creek
highschool Central HS @ US/MI/Battle Creek
military US Army @ World War II

---

!citation San Diego Union-Tribune @ 2021-01-28
!url https://www.sandiegouniontribune.com/sports/aztecs/story/2021-01-28/flavio-alfaro-aztecs-baseball-olympics-dies-cancer
!file Alfaro_Flavio.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_003 Alfaro, Flavio
death 2021-01-27
highschool John H. Francis Polytechnic HS @ US/CA/Sun Valley
college College of the Canyons
college San Diego State University

---

!citation Vallejo Times Herald @ 2021-01-28
!url https://www.timesheraldonline.com/2021/01/28/former-vallejo-admirals-coach-tim-wallace-passes-away-at-57/
!file Wallace_Tim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_004 Wallace, Tim
death 2021-01-26
highschool De Anza HS @ US/CA/Richmond

---

!citation Ralph Robinson & Son Funeral Directors @ 2021-02-01
!url https://www.tributearchive.com/obituaries/19847818/Daniel-Bland-Roberts/Pine-Bluff/Arkansas/Ralph-Robinson-Son-Funeral-Directors
!file Roberts_Danny.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_005 Roberts, Daniel Bland [Danny]
birth 1947-08-24 @ US/MO/Louisiana
death 2021-01-30 @ US/AR/Pine Bluff
highschool Pine Bluff HS @ US/AR/Pine Bluff

---

!citation Alexander Funeral Home @ 2021-02-01
!url https://www.alexfuneralservice.com/obituaries/James-St-Clair-2/#!/Obituary
!file StClair_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_006 St. Clair, James William [Jim]
birth 1933-11-13
death 2021-01-27
military US Army
burial Taylorsville City Cemetery @ US/NC/Taylorsville

---

!citation Neidhard-Minges Funeral Home @ 2021-02-01
!url https://neidhardminges.com/book-of-memories/4513627/Conklin-Earl/index.php
!file Conklin_Earl.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_007 Conklin, Earl Junior
birth 1921-09-06 @ US/MO/St. Louis
death 2021-01-29
college University of Missouri
military US Marines @ World War II

---

!citation Daily Bulletin @ 2021-01-31
!url https://www.legacy.com/obituaries/ivdailybulletin/obituary.aspx?n=desmond-james-herrera&pid=197627866
!file Herrera_Desi.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-01

#202102_008 Herrera, Desmond James [Desi]
birth 1974-05-12 @ US/CA/Fontana
death 2020-12-28
highschool Damien HS @ US/CA/La Verne
college San Diego State University
burial San Marcos Cemetery @ US/CA/San Marcos

---

!citation San Diego Union-Tribune @ 2021-02-02
!url https://www.legacy.com/obituaries/sandiegouniontribune/obituary.aspx?n=arthur-d-weber&pid=197637947
!file Weber_Art.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_009 Weber, Arthur David [Art]
birth 1935-10-06 @ US/CA/Los Angeles
death 2021-01-30 @ US/MO/Branson
highschool La Jolla HS @ US/CA/San Diego
military US Army

---

!citation Birmingham News @ 2015-05-20
!url https://obits.al.com/obituaries/birmingham/obituary.aspx?n=ralph-t-boyer&pid=174903773&eid=sp_ommatch&eid=sp_ommatch
!file Boyer_Ralph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_010 Boyer, Ralph T.
death 2015-05-08
highschool Woodlawn HS @ US/AL/Birmingham
college Auburn University

---

!citation Della Vecchia Funeral Home @ 2021-02-02
!url https://www.dignitymemorial.com/obituaries/southington-ct/joseph-mccarthy-9286198
!file McCarthy_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_011 McCarthy, Joseph Michael [Joe]
birth 1925-08-05 @ US/CT/Waterbury
death 2015-05-15 @ US/CT/Southington
military US Army @ World War II
burial Old St. Joseph's Cemetery @ US/CT/Waterbury

---

!citation News-Leader @ 2015-05-19
!url https://www.legacy.com/obituaries/news-leader/obituary.aspx?n=Robert-Biser-Bob&pid=174887228
!file Biser_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-02

#202102_012 Biser, Robert [Bob]
birth 1927-03-13 @ US/MO/Kansas City
death 2015-05-15 @ US/MO/Springfield
military US Coast Guard @ World War II
burial Missouri Veterans Cemetery at Springfield @ US/MO/Springfield

---

!citation Gray Mortuary @ 2021-02-03
!url https://www.graymortuary.com/obituaries/Norman-Chandler-Sr?obId=19856345#/obituaryInfo
!file Chandler_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_013 Chandler, Norman Franklin, Sr. "Spud"
birth 1930-06-23 @ US/SC/Piedmont
death 2021-01-31
college Erskine College
military US Army
burial Guthrie Grove Church of God Cemetery @ US/SC/Pelzer

---

!citation Huntsville Times @ 2021-02-03
!url https://obits.al.com/obituaries/huntsville/obituary.aspx?n=jerry-shelton-ellis&pid=197642288#_ga=2.53890273.874491215.1611061363-635627066.1552232407
!file Ellis_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_014 Ellis, Jerry Shelton
birth 1939-12-25 @ US/NC/Goldsboro
death 2021-01-26 @ US/AL/Huntsville
college University of Alabama
burial Church of the Nativity Memorial Garden @ US/AL/Huntsville

---

!citation Ascension Funeral Group @ 2021-02-03
!url https://www.ascensionfuneralgroup.com/obituaries/Christopher-Matthew-Maurin?obId=19865117#/obituaryInfo
!file Maurin_Chris.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_015 Maurin, Christopher Matthew [Chris] "Boomer"
birth 1999-06-17 @ US/AL/Mobile
death 2021-01-28
highschool Foley HS @ US/AL/Foley
highschool Pascagoula HS @ US/MS/Pascagoula
college East Mississippi Community College
burial Pine Rest Cemetery @ US/AL/Foley

---

!citation Niebur Funeral Homes @ 2021-02-03
!url https://www.nieburfh.com/obits/obituary.php?id=686688
!file Moss_Floyd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-03

#202102_016 Moss, Floyd Joseph "Jaybird"
birth 1934-11-05 @ US/IL/Griggsville
death 2021-02-02 @ US/IL/Hillsboro
highschool Griggsville HS @ US/IL/Griggsville
burial Gray Cemetery @ US/IL/New Salem

---

!citation Jurrens Funeral Home @ 2021-02-04
!url https://www.jurrensfuneralhome.com/obituary/michael-fleming
!file Fleming_Michael.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-04

#202102_017 Fleming, Michael Keith
birth 1953-07-01 @ US/MO/Fort Leonard Wood
death 2021-02-01 @ US/IA/Sibley
highschool Sibley HS @ US/IA/Sibley
burial St. Andrew's Catholic Cemetery @ US/IA/Sibley

---

!citation Sacramento Bee @ 2021-02-06
!url https://www.legacy.com/obituaries/sacbee/obituary.aspx?n=flavio-r-alfaro&pid=197655494&fhid=20318
!file Alfaro_Flavio_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_018 Alfaro, Flavio R. [Flav]
birth 1961-10-26
death 2021-01-27 @ US/CA/Sacramento
highschool Polytechnic HS @ US/CA/Los Angeles
college College of the Canyons
college San Diego State University
military US Marines
burial Gridley-Biggs Cemetery @ US/CA/Gridley

---

!citation The Jersey Journal @ 2021-02-05
!url https://obits.nj.com/obituaries/jerseyjournal/obituary.aspx?n=james-deveney&pid=197660309
!file Deveney_James.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_019 Deveney, James "Jim-Jim"
birth 1935-07-27 @ US/NJ/Bayonne
death 2021-02-03
highschool St. Peter's Prep School @ US/NJ/Jersey City
burial Holy Cross Cemetery @ US/NJ/North Arlington

---

!citation Skaja Funeral Homes @ 2021-02-05
!url https://www.skajafuneralhomes.com/obituary/maurice-mick-smith-jr
!file Smith_Mick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05

#202102_020 Smith, Maurice Irving, Jr. [Mick]
birth 1946-02-20
death 2021-01-24 @ US/IL/Park Ridge
college University of Illinois at Urbana-Champaign
burial Ridgewood Cemetery @ US/IL/Des Plaines

---
 
!citation Pottsville Republican & Herald @ 1995-10-24
!file Wenrich_Luther.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-05
 
#202102_021 Wenrich, Luther A.
death 1995-10-22 @ US/PA/Orwigsburg
burial Schuylkill Memorial Park @ US/PA/Schuylkill Haven

---

!citation Naples Daily News @ 2021-02-06
!url https://www.legacy.com/obituaries/naplesnews/obituary.aspx?n=george-montefalcone&pid=197664337
!file Montefalcone_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-06

#202102_022 Montefalcone, George
death 2021-02-03 @ US/FL/Naples
highschool Regis HS @ US/NY/New York
military US Army

---

!citation Blue Funeral Homes @ 2021-02-06
!url https://bluefuneralhome.com/2021/gerald-jerry-qualls/
!file Qualls_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-06

#202102_023 Qualls, Gerald Philip [Jerry]
birth 1943-08-03 @ US/IL/Murphysboro
death 2021-02-04 @ US/IL/Marion
highschool Gorham HS @ US/IL/Gorham
college Southern Illinois University Carbondale
burial @ US/IL/Fieldon

---

!citation Daily Bulletin @ 2021-02-07
!url https://www.legacy.com/obituaries/ivdailybulletin/obituary.aspx?n=ben-hines&pid=197675252
!file Hines_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_024 Hines, Ben
birth 1935-11 @ US/OK/Yeager
death 2021-01
highschool McFarland HS @ US/CA/McFarland
college University of La Verne

---

!citation Dodger Insider @ 2021-01-14
!url https://dodgers.mlblogs.com/former-dodger-hitting-coach-ben-hines-has-passed-away-40f23270f1ce
!file Hines_Ben_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_025 Hines, Ben
birth 1935-11-07 @ US/OK/Yeager
death 2021-01-13 @ US/CA/Pomona
college University of La Verne

---

!citation Parrish Funeral Home @ 2021-02-07
!url https://www.parrishfh.com/obituary/raymond-sugg
!file Sugg_Raymond.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_026 Sugg, Raymond Massey
birth 1923-12-23 @ US/NC/Johnston County
death 2021-01-30 @ US/NC/Princeton
highschool Oak Ridge Military Academy @ US/NC/Oak Ridge
college Barton College
military US Army @ World War II

---

!citation Porter Loring Mortuaries @ 2021-02-07
!url https://www.porterloring.com/obituaries/Vincent-Zerda?obId=19871437#/obituaryInfo
!file Zerda_Vincent.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_027 Zerda, Vincent Garcia
birth 1933-03-06 @ US/TX/Falls City
death 2021-01-22 @ US/TX/San Antonio
highschool Falls City HS @ @ US/TX/Falls City
military US Army @ Korean War
burial San Fernando Cemetery #2 @ US/TX/San Antonio

---

!citation Nelsen Williamsburg Funeral Home @ 2021-02-07
!url https://www.dignitymemorial.com/obituaries/williamsburg-va/victor-zodda-10033116
!file Zodda_Vic.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_028 Zodda, Victor Alfred [Vic]
birth 1921-07-23
death 2021-01-31
highschool Spring Valley HS @ US/NY/Spring Valley
college Elon University
military US Navy @ World War II

---

!citation Las Vegas Review-Journal @ 2021-02-07
!url https://obits.reviewjournal.com/us/obituaries/lvrj/name/larry-hammer-obituary?n=larry-hammer&pid=197671540
!file Hammer_Larry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-07

#202102_029 Hammer, Larry W.
birth 1948 @ US/IL/Chicago
death 2021-01-24
college New Mexico Highlands University

---

!citation New York Times @ 2021-02-03
!url https://www.nytimes.com/2021/02/03/sports/baseball/wayne-terwilliger-dead.html
!file Terwilliger_Wayne.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-08

#202102_030 Terwilliger, Willard Wayne [Wayne] "Twig"
birth 1925-06-27 @ US/MI/Clare
death 2021-02-03 @ US/TX/Weatherford
college Western Michigan University
military US Marines @ World War II

---

!citation New York Times @ 2021-02-04
!url https://www.nytimes.com/2021/02/04/obituaries/grant-jackson-dead-coronavirus.html
!file Jackson_Grant.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-08

#202102_031 Jackson, Grant Dwight
birth 1942-09-28 @ US/OH/Fostoria
death 2021-02-02 @ US/PA/Canonsburg

---

!citation Orange County Register @ 2007-04-11
!file Catron_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-08
 
#202102_032 Catron, John Charles
birth 1926-08-20 @ US/CA/Los Angeles
death 2007-04-04 @ US/CA/Long Beach
college University of Southern California
military US Navy @ World War II

---

!citation Barto Funeral Home @ 2021-02-08
!url https://www.meaningfulfunerals.net/?action=obituaries.obit_view&o_id=3102690&fh_id=14710
!file Pienta_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-08

#202102_033 Pienta, Joseph James [Joe]
birth 1931-08-05 @ US/IL/Spring Valley
death 2015-05-10 @ US/IL/Spring Valley
highschool Hall HS @ US/IL/Spring Valley
military US Marines @ Korean War
burial Valley Memorial Park @ US/IL/Spring Valley

---

!citation Buresh Funeral Homes @ 2021-02-09
!url http://www.bureshfuneralhomes.com/obituaries/theodore-kovaluk/
!file Kovaluk_Ted.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-09

#202102_034 Kovaluk, Theodore [Ted]
birth 1927-08-21 @ US/PA/Pottstown
death 2021-02-06 @ US/MI/West Branch
highschool Pottstown HS @ US/PA/Pottstown
military US Marines
burial St. James Catholic Cemetery @ US/MI/Whittemore

---

!citation Eugene Register-Guard @ 2021-02-09
!url https://www.legacy.com/obituaries/registerguard/obituary.aspx?n=dean-edmund-hummel&pid=197684235&fhid=6685
!file Hummel_Dean.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-09

#202102_035 Hummel, Dean Edmund
birth 1960-04-24 @ US/MT/Billings
death 2021-02-04 @ US/OR/Eugene
highschool Marist Catholic HS @ US/OR/Eugene

---

!citation Strano & Feeley Family Funeral Home @ 2021-02-09
!url https://www.stranofeeley.com/obituaries/Jewel-Walker-2/#!/Obituary
!file Walker_Jewel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-09

#202102_036 Walker, Jewel Harrison, Jr.
birth 1927-05-20
death 2020-11-16

---

!citation New York Times @ 2021-02-09
!url https://www.legacy.com/obituaries/nytimes/obituary.aspx?n=jewel-walker&pid=197679340
!file Walker_Jewel_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-09

#202102_037 Walker, Jewel
birth 1927
death 2020-11-16

---

!citation Greenwich Time @ 2015-04-30
!url https://www.legacy.com/obituaries/greenwichtime/obituary.aspx?n=Jerome-Petrizzi&pid=174745968
!file Petrizzi_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-10

#202102_038 Petrizzi, Jerome [Jerry]
birth 1920-03-26 @ US/CT/Greenwich
death 2015-01-29 @ US/FL/Sunrise
highschool Greenwich HS @ US/CT/Greenwich
college Furman University
military US Army @ World War II

---

!citation Colonial Funeral Home @ 2021-02-10
!url https://www.dignitymemorial.com/obituaries/universal-city-tx/cm-sgt-gary-kidder-us-air-force-retired-6407867
!file Kidder_Gary.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-10

#202102_039 Kidder, Gary Keith
birth 1931-10-13 @ US/NY/Ilion
death 2015-04-16
military US Air Force @ Korean War
military US Air Force @ Vietnam War
burial Fort Sam Houston National Cemetery @ US/TX/San Antonio

---

!citation Miles Funeral Home @ 2021-02-11
!url https://www.milesfuneralhome.com/obituaries/Russell-Johnson-37/#!/Obituary
!file Johnson_Russ.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11

#202102_040 Johnson, Russell Edward [Russ]
birth 1931-02-04 @ US/MA/Worcester
death 2021-02-05 @ US/MA/Worcester
highschool South HS @ US/MA/Worcester
college Harvard University
military US Army

---

!citation Los Angeles Times @ 2021-02-04
!url https://www.latimes.com/sports/highschool/story/2021-02-04/former-birmingham-baseball-coach-hy-cohen-dies-at-age-90
!file Cohen_Hy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11

#202102_041 Cohen, Hy
birth 1931-01-29 @ US/NY/Brooklyn
death 2021-02-04 @ US/CA/Rancho Mirage

---

!citation Los Angeles Times @ 2021-02-11
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=hyman-cohen-hy&pid=197730762
!file Cohen_Hy_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11

#202102_042 Cohen, Hyman [Hy]
birth 1931-01-29 @ US/NY/Brooklyn
death 2021-02-04 @ US/CA/Rancho Mirage
military US Army @ Korean War

---

!citation LaFayette (AL) Sun @ 1959-08-12
!file Schuessler_Zack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11
 
#202102_043 Schuessler, Lewis Zach [Zack]
death 1959-08-09 @ US/FL/West Palm Beach
highschool LaFayette HS @ US/AL/LaFayette
college Birmingham-Southern College
burial @ US/GA/West Point

---
 
!citation St. Louis Post-Dispatch @ 1961-07-06
!file Smith_Ira.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11
 
#202102_044 Smith, Ira Delos
death 1961-07-05 @ US/KS/Wichita
burial White Chapel Memorial Gardens @ US/KS/Wichita

---

!citation Springfield (MO) News-Leader @ 2004-04-23
!file Davis_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11
 
#202102_045 Davis, Wendell [Bill]
birth 1914-05-07 @ US/MO/Everton
death 2004-04-21 @ US/MO/Springfield
burial Ash Grove Cemetery @ US/MO/Ash Grove

---

!citation Baltimore Sun @ 1989-05-23
!file Garliss_Joseph.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-11
 
#202102_046 Garliss, Joseph A.
birth @ US/NJ/Newark
death 1989-05-20 @ US/MD/Baltimore
college University of Georgia
military US Army @ World War II

---

!citation Los Angeles Mortuary @ 2021-02-12
!url https://www.tributearchive.com/obituaries/19887102/Charles-Sierra
!file Sierra_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-12

#202102_047 Sierra, Charles [Charlie]
birth 1927-10-05 @ US/CA/Los Angeles
death 2021-01-27
describe ; BL TL
highschool Roosevelt HS @ US/CA/Los Angeles
military US Air Force @ Korean War

---

!citation Leak Memory Chapel @ 2021-02-13
!url https://www.dignitymemorial.com/obituaries/montgomery-al/royce-chandler-10051432
!file Chandler_Royce.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-13

#202102_048 Chandler, Royce Wilton
birth 1928-03-19
death 2021-02-10
military US Air Force
burial Greenwood Cemetery @ US/AL/Montgomery

---

!citation Harrison Daily Times @ 2021-02-13
!url https://www.legacy.com/obituaries/harrisondaily/obituary.aspx?n=bingham-dozier-bennett-bing&pid=197756524
!file Bennett_Bing.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-13

#202102_049 Bennett, Bingham Dozier [Bing]
birth 1932-07-03 @ US/AR/Lee County
death 2021-02-09 @ US/AR/Conway
college Mississippi State University

---
 
!citation Alton (IL) Evening Telegraph @ 1972-05-27
!file Pelton_Marvin.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-13
 
#202102_050 Pelton, Marvin William
birth 1912-04-30 @ US/IL/Gillespie
death 1972-05-26 @ US/IL/Gillespie
burial Gillespie City Cemetery @ US/IL/Gillespie

---
 
!citation Sioux City Journal @ 1966-02-12
!file Swift_Burton.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-13
 
#202102_051 Swift, Burton Pershing [Lefty]
birth 1918-05-26 @ US/IA/Akron
death 2008-05-09 @ US/IA/Sioux City
highschool Akron HS @ US/IA/Akron
military US Army @ World War II
burial Riverside Cemetery @ US/IA/Akron

---

!citation Busch Funeral and Crematory Services @ 2021-02-14
!url https://buschfuneral.tributes.com/obituary/show/Dale-F.-Davidson-108509927
!file Davidson_Dale.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-14

#202102_052 Davidson, Dale F.
birth 1931-06-12
death 2021-02-05

---

!citation Herald And News @ 2021-02-14
!url https://www.legacy.com/obituaries/heraldandnews/obituary.aspx?n=ernie-lopez&pid=197766821
!file Lopez_Ernie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-14

#202102_053 Lopez, Ernie
birth 1943-09-06 @ US/CA/Riverside
death 2021-02-09 @ US/OR/Klamath Falls
highschool Phoenix Union HS @ US/AZ/Phoenix
military US Army @ Vietnam War

---

!citation Duffy & Snowdon Funeral Homes @ 2021-02-14
!url https://www.duffyandsnowdon.com/obituaries/Stanley-Francis-Palys--?obId=19968985#/obituaryInfo
!file Palys_Stanley.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-14

#202102_054 Palys, Stanley Francis
birth @ US/PA/Blakely
death 2021-02-08 @ US/FL/Jupiter
military US Army @ Korean War
burial St. Catherine's Cemetery @ US/PA/Moscow

---

!citation Times Record News @ 2021-02-12
!url https://www.legacy.com/obituaries/timesrecordnews/obituary.aspx?n=david-w-brasier&pid=197756300&fhid=30006
!file Brasier_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-14

#202102_055 Brasier, David W.
birth 1948-03-10 @ US/TX/Nocona
death 2021-02-11
highschool Hirschi HS @ US/TX/Wichita Falls

---

!citation Treasures of Life Funeral Home @ 2021-02-15
!url https://www.treasurefunerals.com/memorials/joseph-mills/4529896/obituary.php
!file Mills_Jap.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15

#202102_056 Mills, Joseph Robert [Jap]
birth 1942-03-11 @ US/LA/New Orleans
death 2021-02-09 @ US/LA/Jefferson
highschool Fifth Ward HS @ US/LA/Reserve
college Southern University and A&M College
burial St. Peter Catholic Church Cemetery @ US/LA/Reserve

---

!citation Buonfiglio Funeral Home @ 2021-02-15
!url https://www.buonfiglio.com/obituaries/William-Conigliaro/#!/Obituary
!file Conigliaro_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15

#202102_057 Conigliaro, William M. [Billy]
birth 1947-08-15 @ US/MA/Revere
death 2021-02-10
highschool Swampscott HS @ US/MA/Swampscott
military US Army

---

!citation Smith Family Funeral Homes @ 2021-02-15
!url https://www.tributearchive.com/obituaries/19973830/Vernon-Gene-Bill-Hirschman
!file Hirschman_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15

#202102_058 Hirschman, Vernon Gene [Bill]
birth 1929-07-26 @ US/MI/Bay City
death 2021-02-14 @ US/MI/Alma
highschool Ithaca HS @ US/MI/Ithaca
burial Ithaca Cemetery @ US/MI/Ithaca

---
 
!citation William Sullivan & Son Funeral Home @ 2021-02-15
!url https://www.sullivanfuneraldirectors.com/obituaries/David-Mike-Fournier-44884/#!/Obituary
!file Fournier_Mike.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15

#202102_059 Fournier, David [Mike]
birth 1929-03-04 @ US/MI/Sault Ste. Marie
death 2010—07-19 @ US/MI/Farmington Hills

---
 
!citation The Tennessean @ 1997-01-28
!file Caldwell_Neil.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15
 
#202102_060 Caldwell, W. Neil
death 1997-01-26 @ US/TN/Nashville
burial Williamson Memorial Gardens @ US/TN/Franklin

---
 
!citation Boston Globe @ 1978-04-02
!file Fallon_Charles.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15
 
#202102_061 Fallon, Charles G.
death 1978-03-31 @ US/MA/Quincy
military US Marines @ World War II
burial Milton Cemetery @ US/MA/Milton

---
 
!citation Toledo Blade @ 2001-03-02
!url https://www.toledoblade.com/sports/high-school/2001/03/02/Local-coach-referee-Kies-dies-at-age-90/stories/200103020044
!file Kies_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15

#202102_062 Kies, Norman C.
birth 1910-12-10 
death 2001-02-28 @ US/OH/Perrysburg
military US Army @ World War II

---

!citation Akron Beacon Journal @ 2000-03-16
!file Koneff_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15
 
#202102_063 Koneff, John
birth @ US/IL
death 2000-03-14
burial Holy Cross Cemetery @ US/OH/Akron

---
 
!citation Gaffney Ledger @ 1974-08-09
!file Ramsey_Mendel.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15
 
#202102_064 Ramsey, Mendel L.
death 1974-08-08 @ US/GA/Augusta
highschool Gaffney HS @ US/SC/Gaffney
military US @ World War II
burial Frederick Memorial Gardens @ US/SC/Gaffney

---

!citation Elmira Star-Gazette @ 1993-04-02
!file Smith_Paul (2).pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-15
 
#202102_065 Smith, Paul J.
birth 1910-11-22 @ US/MA/Watertown
death 1993-03-31
military US @ World War II
burial Woodlawn Cemetery @ US/NY/Elmira

---

!citation Mobile Register @ 2021-02-16
!url https://obits.al.com/obituaries/mobile/obituary.aspx?n=frank-marsh-lefty&pid=197776776&fhid=23877#_ga=2.17271664.874491215.1611061363-635627066.1552232407
!file Marsh_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-16

#202102_066 Marsh, Frank, Jr. "Lefty"
death 2021-02-09

---

!citation Whitney & Murphy Funeral Home @ 2021-02-17
!url https://www.whitneymurphyfuneralhome.com/woods-john/
!file Woods_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-17

#202102_067 Woods, John
birth 1973-05-13 @ US/AZ/Phoenix
death 2021
highschool Brophy College Preparatory @ US/AZ/Phoenix
umpire 1995 Northern
umpire 1996 Texas-Louisiana
note Also in affiliated leagues post-1996; suffered serious auto accident in 2004

---

!citation Coble Funeral & Cremation Service @ 2021-02-17
!url https://www.dignitymemorial.com/obituaries/wilmington-nc/charles-smiley-10044705
!file Smiley_Charlie.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-17

#202102_068 Smiley, Charles Albert, Jr. [Charlie]
birth 1935-11-01 @ US/VA/Danville
death 2021-02-06
military US Army

---

!citation Fresno Bee @ 2021-02-17
!url https://www.legacy.com/obituaries/fresnobee/obituary.aspx?n=walter-c-jones-bear&pid=197778948&fhid=20269
!file Jones_Walter.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-17

#202102_069 Jones, Walter C., Jr. “Bear”
birth 1937-02-21
death 2021-01-29 
highschool Edison HS @ US/CA/Fresno
military US Marines
burial Belmont Memorial Park @ US/CA/Fresno

---

!citation Werry Funeral Homes @ 2021-02-18
!url https://www.werryfuneralhomes.com/obituaries/Earl-Pete-Hamman/#!/Obituary
!file Hamman_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-18

#202102_070 Hamman, Earl Duane [Pete]
birth 1930-06-25 @ US/KS/Independence
death 2021-02-15 @ US/IN/Poseyville
highschool Griffin HS @ US/IN/Griffin
military US Army @ Korean War
burial St. Francis Xavier Catholic Cemetery @ US/IN/Poseyville

---

!citation Weatherford Mortuary @ 2021-02-19
!url https://www.weatherfordmortuary.com/obituaries/James-Steve-Luethke?obId=20010885#/obituaryInfo
!file Luethke_Steve.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-19

#202102_071 Luethke, James Steven [Steve]
birth 1944-10-09
death 2021-02-17
highschool Fulton HS @ US/TN/Knoxville
burial Happy Valley Memorial Park @ US/TN/Elizabethton

---

!citation Parklawn Funerals @ 2021-02-19
!url https://parklawnfunerals.com/obituaries/krausse-jr-lewis-b/
!file Krausse_Lew.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-02-19

#202102_072 Krausse, Lewis B., Jr. [Lew]
birth 1943-04-25 @ US/PA/Media
death 2021-02-16
burial Resurrection Cemetery @ US/MO/Kansas City
