!citation Hankins & Whittington Funeral Services @ 2021-03-01
!url https://www.tributearchive.com/obituaries/20101307/Bobby-Frank-Davis
!file Davis_Bobby.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_001 Davis, Bobby Frank
birth 1928-11-08 @ US/NC/Gastonia
death 2021-02-24
brother of Davis, Lawrence Columbus
brother of Davis, James Hudson
military US Army
burial Montreat Memorial Garden @ US/NC/Montreat

---

!citation Los Angeles Times @ 2021-02-21
!url https://www.legacy.com/obituaries/latimes/obituary.aspx?n=lawrence-raymond-oconnor&pid=197815604
!file O’Connor_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_002 O'Connor, Lawrence Raymond [Ray]
birth 1929-07-28 @ US/CA/Venice
death 2021-02-11
highschool Venice HS @ US/CA/Los Angeles
college University of California, Los Angeles

---

!citation Needham, Storey & Wampner Funeral Services @ 2021-03-01
!url https://www.nswcares.com/obituaries/Rick-Atkinson?obId=20045702#/celebrationWall
!file Atkinson_Rick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01

#202103_003 Atkinson, Rick
birth 1947-10-18 @ US/IN/Marion
death 2021-02-23
highschool Mississinewa HS @ US/IN/Gas City
college Taylor University
college Greenville University
burial Grant Memorial Park @ US/IN/Marion

---
 
!citation Asheville Citizen-Times @ 1994-01-28
!file DeBruhl_Paul.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-01
 
#202103_004 DeBruhl, Paul Kiffin
death 1994-01-21 @ US/FL/Fort Myers
highschool Woodfin HS @ US/NC/Asheville
college Newberry College
military US Army @ World War II

---

!citation Halteman Fett & Dyer Funeral Home @ 2021-03-02
!url https://www.dignitymemorial.com/obituaries/lancaster-oh/donald-poling-10078814
!file Poling_Don.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_005 Poling, Donald B. [Don]
birth 1926-11-14 @ US/OH/Logan
death 2021-02-28
college Ohio University
military US Army @ World War II
burial Oak Grove Cemetery @ US/OH/Logan

---

!citation Duggan Dolan Mortuary @ 2021-03-02
!url https://www.duggandolanmortuary.com/obituary/thomas-mulcahy
!file Mulcahy_Tom.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_006 Mulcahy, Thomas Patrick [Tom]
birth 1932-07-29 @ US/MT/Butte
death 2021-02-23
highschool Central HS @ US/MT/Butte
college Gonzaga University
military US Navy
burial Holy Cross Cemetery @ US/MT/Butte

---

!citation Shannon Funeral Services @ 2021-03-02
!url https://www.shannonfuneralhome.com/obituary/byrd-ritter
!file Ritter_Byrd.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_007 Ritter, R. Byrd [Byrd]
birth 1948-02-11
death 2021-02-24 @ US/KY/Frankfort
highschool Shelby County HS @ US/KY/Shelbyville
burial Bagdad Cemetery @ US/KY/Bagdad

---

!citation Boston Globe @ 2021-03-01
!url https://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=joseph-ohara-red&pid=197904107
!file OHara_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_008 O'Hara, Joseph [Joe] "Red"
birth 1936-10-20 @ US/MA/Dorchester
death 2021-02-20
highschool Columbus HS @ US/MA/Boston
college Boston University

---

!citation Forbis & Dick Funeral Service @ 2021-03-02
!url https://www.forbisanddick.com/obituaries/Norman-Westmoreland/#!/Obituary
!file Westmoreland_Norman.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02

#202103_009 Westmoreland, Norman Charles
birth 1933-06-20 @ US/NC/Rockingham County
death 2021-02-26 @ US/NC/Kernersville
military US Army
burial Stokesdale United Methodist Church Cemetery @ US/NC/Stokesdale

---
 
!citation Battle Creek Enquirer @ 1964-12-29
!file Teague_Clarence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-02
 
#202103_010 Teague, Clarence F. [Lefty]
birth 1890-07-04 @ US/IL/Metropolis
death 1964-12-28 @ US/FL/Bradenton

---

!citation Seacoastonline.com @ 2021-03-02
!url https://www.legacy.com/obituaries/seacoastonline/obituary.aspx?n=richard-william-bisig&pid=197913760
!file Bisig_Dick.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_011 Bisig, Richard William [Dick]
death 2021-02-25
military US Air Force

---

!citation Thomas Funeral Homes @ 2021-03-03
!url https://www.thomasfh.com/obituaries/Thomas-Doc-Douglas/#!/Obituary
!file Douglas_Doc.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_012 Douglas, Thomas James [Doc]
birth 1937-10-17
death 2015-03-30
highschool Tracy HS @ US/IA/Tracy
college William Penn University
burial White Oak Grove Cemetery @ US/IA/Oskaloosa

---

!citation Washington Post @ 2015-04-06
!url https://www.legacy.com/obituaries/washingtonpost/obituary.aspx?n=JACK-CARNEY&pid=174565410
!file Carney_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03

#202103_013 Carney, Jack W.
birth 1927-07-03 @ US/PA/Whitaker
death 2015-04-02
highschool Washington-Lee HS @ US/VA/Arlington
college American University

---

!citation Lincoln County (OK) News @ 1964-03-26
!file Honeycutt_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-03
 
#202103_014 Honeycutt, Herschell Ray
birth 1914-05-22 @ US/OK/Lincoln County
death 1964-03-21 @ US/OK/Meeker
military US @ World War II

---

!citation Callaway-Jones Funeral Services @ 2021-03-04
!url https://callawayjones.com/obits/jim-bear-bratsen/
!file Bratsen_Jim_2.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-04

#202103_015 Bratsen, Jim, Jr. [Bear]
birth 1952-12-28 @ US/TX/Galveston
death 2021-02-18 @ US/TX/Bryan
highschool La Marque HS @ US/TX/La Marque
college Hill College @ US/TX/Hillsboro
college Texas A&M University
burial Rest-Ever Memorial Park @ US/TX/Bryan

---

!citation J. J. Duffy Funeral Home @ 2021-03-05
!url https://www.jjduffyfuneralhome.com/obituary/john-h-larose?fbclid=IwAR3_vxMJvGxbkUBqRWVqrhrL79-yYWLxt0YTTtTICu6MEekvKIMyyBEUdmk
!file LaRose_John.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-05

#202103_016 LaRose, John H.
birth 1951-10-25 @ US/RI/Pawtucket
death 2021-01-14
highschool Cumberland HS @ US/RI/Cumberland
military US Army

---

!citation Hartzler Funeral Home @ 2021-03-06
!url https://www.hartzlerfuneralhome.com/obituaries/Richard-Carroll-Wilhide?obId=20174873#/celebrationWall
!file Wilhide_Richard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-06

#202103_017 Wilhide, Richard Carroll
birth 1937-12-05 @ US/MD/Frederick County
death 2021-03-03 @ US/MD/Keymar
highschool Elmer Wolfe HS @ US/MD/Union Bridge
burial Keysville Union Cemetery @ US/MD/Keysville

---

!citation Newediuk Funeral Home @ 2021-03-06
!url https://newediukfuneralhome.com/book-of-memories/4550566/Sawchuk-Joseph/index.php
!file Sawchuk_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-06

#202103_018 Sawchuk, Joseph William [Joe]
birth 1938-04-07 @ CA/ON/Toronto
death 2021-02-27 @ CA/ON/Brampton

---

!citation The Oregonian @ 2021-03-06
!url https://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=gerald-exley-jerry&pid=197942464
!file Exley_Jerry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-06

#202103_019 Exley, Gerald George, Jr. [Jerry]
birth 1934-03-03 @ US/WA/Spokane
death 2021-03-02
highschool Grant HS @ US/OR/Portland
college Oregon State University
military US Army

---

!citation Townes Funeral Home @ 2021-03-07
!url https://townes-16475.meaningfulfunerals.net/obituaries/print?o_id=7380554
!file Bolton_Stony.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_020 Bolton, Howard W., Jr. [Stony]
birth 1929-08-18 @ US/VA/Danville
death 2021-03-05
military US Army @ Korean War
burial Mountain View Cemetery @ US/VA/Danville

---

!citation Stitzel Funeral Homes @ 2021-03-07
!url https://www.stitzelfamilyfuneralhomes.com/obituary/Timothy-Miles-Brill
!file Brill_Tim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_021 Brill, Timothy Miles [Tim]
birth 1955-05-19 @ US/PA/Temple
death 2021-03-04 @ US/PA/West Reading
highschool Oley Valley HS @ US/PA/Oley
college St. Joseph's University @ US/PA/Philadelphia

---

!citation The Oregonian @ 2015-04-03
!url https://obits.oregonlive.com/obituaries/oregon/obituary.aspx?n=William-Lawrence-Lee&pid=174562908
!file Lee_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_022 Lee, William Lawrence [Bill]
birth 1921-06-19 @ US/OR/Powers
death 2015-03-29 @ US/OR/Oregon City
college Pacific University
military US Navy @ World War II
burial Willamette National Cemetery @ US/OR/Portland

---

!citation Clark Funeral Homes @ 2021-03-07
!url https://www.clarkfuneralhomes.com/memsol.cgi?user_id=1533939
!file Olson_Loren.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_023 Olson, Loren J.
birth 1926-01-03 @ US/MI/Big Rapids
death 2015-03-01 @ US/MO/Neosho
military US Navy @ World War II

---

!citation Nutmeg Cremation @ 2021-03-07
!url https://nutmegcremation.com/tribute/details/150/Harold-Rogers/obituary.html#tribute-start
!file Rogers_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_024 Rogers, Harold G. [Hal]
birth 1922
death 2015-03-26 @ US/CT/Stamford
college Princeton University
military US Navy @ World War II

---

!citation Metcalf Mortuary @ 2021-03-07
!url https://www.metcalfmortuary.com/obituary/6730432
!file Wolsey_Dee.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-07

#202103_025 Wolsey, Hugh Dee [Dee]
birth 1934-09-13 @ CA/AB/Cardston
death 2015-03-27 
highschool Klickitat HS @ US/WA/Klickitat
military US Army
burial Veyo Cemetery @ US/UT/Veyo

---

!citation USCTrojans.com @ 2021-03-06
!url https://usctrojans.com/news/2021/3/6/baseball-bob-hertel-member-of-uscs-1951-college-world-series-team-and-father-of-two-usc-stars-dies.aspx
!file Hertel_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_026 Hertel, Bob
death 2021-02-25
college University of Southern California
military US @ Korean War

---

!citation Southern Funeral Care @ 2021-03-08
!url https://www.southernfuneralcare.com/obituaries/Lazarus-George-LASTRES?obId=20151528#/obituaryInfo
!file Lastres_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_027 Lastres, Lazarus George [George]
birth 1936-01-26 @ US/FL/Key West
death 2021-02-27 @ US/FL/Brandon
brother of Lastres, Danilo
highschool Key West HS @ US/FL/Key West
military US Army

---
 
!citation Key West Citizen @ 2015-06-11
!file Lastres_Danilo.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08
 
#202103_028 Lastres, Danilo
death 2015-06-04
military US @ World War II

---

!citation Galveston County Daily News @ 2021-03-05
!url https://www.galvnews.com/obituaries/article_f9639322-0119-56a4-b6f5-e3f9eb7f8c5d.html
!file Grove_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_029 Grove, Robert Anson [Bob]
birth 1930-09-12 @ US/VA/Norfolk
death 2021-03-02
highschool Ball HS @ US/TX/Galveston
military US Army 

---

!citation Bartolomeo & Perotto Funeral Home @ 2021-03-08
!url https://www.bartolomeo.com/obituary/574950/joseph-s.-altobelli/
!file Altobelli_Joe.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_030 Altobelli, Joseph S. [Joe]
birth 1932-05-26 @ US/MI/Detroit
death 2021-03-03
highschool Eastern HS @ US/MI/Detroit

---

!citation Newsday @ 2021-03-07
!url https://www.legacy.com/us/obituaries/newsday/name/francis-massimo-obituary?n=francis-massimo&pid=197952106
!file Massimo_Frank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_031 Massimo, Francis [Frank]
birth @ US/NY/New York
death 2021-03-04
military US Navy @ World War II

---

!citation Pierre Funeral Home @ 2021-03-08
!url https://www.pierrefuneralhome.com/obituaries/Raymond-Vescovi-3/#!/Obituary
!file Vescovi_Ray.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_032 Vescovi, Raymond Bruno [Ray]
birth 1929-05-10 @ US/CT/New London
death 2021-03-04 
highschool Chapman Technical HS @ US/CT/New London
college University of Vermont
military US Army @ Korean War
burial St. Joseph Catholic Cemetery @ US/IN/Evansville

---

!citation Sampson Family Chapels @ 2021-03-08
!url https://www.sampsonchapels.com/obituaries/Francis-Pete-Buckley?obId=20186079#/obituaryInfo
!file Buckley_Pete.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-08

#202103_033 Buckley, Francis [Pete]
birth 1929-07-21 @ US/MA/Springfield
death 2021-03-05
highschool Springfield Technical HS @ US/MA/Springfield
military US Army @ Korean War
burial St. Michael's Cemetery @ US/MA/Springfield

---

!citation Beaumont Enterprise @ 2021-03-09
!url https://www.legacy.com/obituaries/beaumontenterprise/obituary.aspx?n=david-g-cade&pid=197964723
!file Cade_David.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-09

#202103_034 Cade, David G.
birth 1940-03-31 @ US/IL/White Hall
death 2021-01-27
highschool Jacksonville HS @ US/IL/Jacksonville

---

!citation Pagano Funeral Home @ 2021-03-09
!url https://paganofuneralhome.com/tribute/details/1486/James-Christy/obituary.html#tribute-start
!file Christy_Jim.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-09

#202103_035 Christy, James J.
birth @ US/PA/Philadelphia
death 2021-03-05 @ US/PA/Garnet Valley
highschool St. James HS @ US/PA/Chester
burial Mount Hope Cemetery @ US/PA/Aston

---

!citation Conte Funeral Homes @ 2021-03-09
!url https://www.contefuneralhomes.com/obituaries/Perry-J-Marathas-Sr?obId=9339781#/obituaryInfo
!file Marathas_Perry.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-09

#202103_036 Marathas, Perry J., Sr.
birth 1937-03-04 @ US/MA/Canton
death 2015-03-26 @ US/MA/Danvers
burial Harmony Cemetery @ US/MA/Georgetown

---

!citation Worcester Telegram & Gazette @ 2015-03-28
!url https://www.legacy.com/us/obituaries/telegram/name/gordon-forsberg-obituary?pid=174507460
!file Forsberg_Gordon.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-09

#202103_037 Forsberg, Gordon L. [Gub]
birth @ US/MA/Worcester
death 2015-03-18 @ US/FL/Oakland Park
highschool Commerce HS @ US/MA/Worcester

---

!citation Haven of Rest Gig Harbor @ 2021-03-10
!url https://www.tributearchive.com/obituaries/20187468/Jack-Harve-Stonestreet/Gig-Harbor/Washington/Haven-Of-Rest-Gig-Harbor
!file Stonestreet_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_038 Stonestreet, Jack Harve
birth 1931-07-09 @ US/KS/Pratt
death 2021-02-27
highschool North HS @ US/KS/Wichita
college University of Kansas
military US Air Force

---

!citation Schumacher & Benner Funeral Home @ 2021-03-10
!url https://www.schumacherandbenner.com/pottstown/funeral-home/obit.aspx?ObitID=3552
!file Schaeffer_Doug.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_039 Schaeffer, Douglas A. [Doug] "Specks"
birth @ US/PA/Stowe
death 2021-03-07 @ US/PA/Pottstown
highschool Pottstown HS @ US/PA/Pottstown
military US Army @ Korean War

---

!citation Laughlin Service Funeral Home @ 2021-03-10
!url https://www.laughlinservice.com/obituaries/William-Bill-Adolphus-Godsey?obId=4361386#/obituaryInfo
!file Godsey_Bill.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_040 Godsey, William Adolphus [Bill]
birth 1930-12-04 @ US/AL/Haleyville
death 2015-03-21 
college University of North Alabama
military US Army @ Korean War

---

!citation Sandy Springs Chapel @ 2021-03-10
!url https://www.dignitymemorial.com/obituaries/sandy-springs-ga/robert-liss-6369679
!file Liss_Bob.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_041 Liss, Robert J. [Bob]
birth @ US/NY/Manhattan
death 2015-03-18

---

!citation Mathis Funeral Home @ 2021-03-10
!url https://www.mathisfuneralhome.com/obituaries/Harold-F-Walter?obId=10695159#/obituaryInfo
!file Walter_Hal.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_042 Walter, Harold F. [Hal] "Tubby"
birth @ US/NJ/Camden
death 2015-03-15 @ US/NJ/Mount Holly
highschool Haddonfield HS @ US/NJ/Haddonfield
military US Air Force @ Korean War
burial Bethel Memorial Park @ US/NJ/Pennsauken

---

!citation Connell Funeral Home @ 2021-03-10
!url https://www.connellfuneral.com/obituaries/George-Andrews-3/#!/Obituary
!file Andrews_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_043 Andrews, George J.
birth 1927-08-22 @ US/PA/Nanticoke
death 2015-03-17
military US Army
burial Holy Saviour Cemetery @ US/PA/Bethlehem

---

!citation Nickerson Funeral Home @ 2021-03-10
!url https://www.dignitymemorial.com/obituaries/orleans-ma/aloysius-naples-10076336
!file Naples_Al.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_044 Naples, Aloysius Francis, Jr.
birth 1926-08-29
death 2021-02-26

---

!citation Westlawn-Hillcrest Funeral Home @ 2021-03-10
!url https://www.dignitymemorial.com/obituaries/omaha-ne/willard-hunter-10040697?fbclid=IwAR02XLDXIAwaTsSUm8mCHYAHP_u4X_LWHL3YCcoy_-GQartlrsFohLyMDkw
!file Hunter_Willard.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_045 Hunter, Willard M.
birth 1935-03-18
death 2021-02-03

---

!citation Family Care Services @ 2021-03-10
!url https://www.familycareservices.com/obituary/Wynn-Hawkins?fbclid=IwAR1E4kYXzxOX3nV5ufDXeTXKd-A6xOgvpNEAHrREzTlExBnRV81vZmrFoRg
!file Hawkins_Wynn.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-10

#202103_046 Hawkins, Wynn Firth
birth 1936-02-20 @ US/OH/East Palestine
death 2021-02-11 @ US/OH/Canfield
highschool New Waterford HS @ US/OH/New Waterford
college Baldwin Wallace University

---

!citation Modetz Funeral Homes @ 2021-03-11
!url https://www.modetzfuneralhomes.com/obituaries/Ronald-Roy-Falkenhagen?obId=20226890
!file Falkenhagen_Ron.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11

#202103_047 Falkenhagen, Ronald Roy [Ron]
birth 1939-05-10 @ US/MI/Mount Clemens
death 2021-03-09 @ US/MI/Macomb
highschool Mount Clemens HS @ US/MI/Mount Clemens
burial Cadillac Memorial Gardens East @ US/MI/Clinton Township

---

!citation Roller-Cox Funeral Home @ 2021-03-11
!url https://www.rollerfuneralhomes.com/memorialpage.asp?id=58581&locid=13
!file Yates_Ben.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11

#202103_048 Yates, William Bentley [Ben]
birth 1934-04-22 @ US/AR/Hunt
death 2021-03-08 @ US/AR/Fort Smith
highschool Coal Hill HS @ US/AR/Coal Hill

---

!citation N.J. Hogenkamp Sons @ 2021-03-11
!url https://www.hogenkampfh.com/obituary/henry-hank-lefeld
!file Lefeld_Hank.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11

#202103_049 Lefeld, Henry J. [Hank]
birth 1926-11-08 @ US/OH/St. Henry
death 2021-03-09 @ US/OH/Coldwater
military US @ World War II
burial St. Henry Church Cemetery @ US/OH/St. Henry

---

!citation Calvert Funeral Home @ 2021-03-11
!url https://www.calvertfuneralhome.com/obituaries/George-Mcwilliams-3/#!/Obituary
!file McWilliams_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-11

#202103_050 McWilliams, George D., Jr.
birth 1938-01-06 @ US/MS/Straight Bayou
death 2021-03-05 @ US/MS/Blue Mountain
highschool Anguilla HS @ US/MS/Anguilla
college Mississippi State University
burial Palo Alto Cemetery @ US/MS/Palo Alto

---

!citation Fiore Funeral Home @ 2021-03-12
!url https://www.fiorefuneralhomes.com/memorials/george-ferguson/4558283/index.php
!file Ferguson_George.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-12

#202103_051 Ferguson, George E.
birth @ US/NJ/Long Branch
death 2021-03-10
highschool Long Branch HS @ US/NJ/Long Branch
military US Army
burial Woodbine Cemetery and Mausoleum @ US/NJ/Oceanport

---
 
!citation Pensacola New Journal @ 1918-07-23
!file Burmeister_Clarence.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-12
 
#202103_052 Burmeister, Clarence E.
death 1918-07-22 @ US/FL/Pensacola
burial St. John's Cemetery @ US/FL/Pensacola

---
 
!citation Mason City Globe-Gazette @ 1945-12-10
!file Benson_Elmer.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-13
 
#202103_053 Benson, Elmer
death 1945-12-08 @ US/IA/Manly
burial @ US/IA/Manly

---

!citation Robertson County Funeral Home @ 2021-03-13
!url https://www.robertsoncountyfuneralhome.com/obituary/Billy-Boner
!file Boner_Billy.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-13

#202103_054 Boner, Billy Byrns
birth 1937-12-18 @ US/TN/Nashville
death 2021-03-10 @ US/TN/Springfield
military US Army
burial Mount Sharon Cumberland Presbyterian Cemetery @ US/TN/Greenbrier

---

!citation EverLoved.com @ 2021-03-13
!url https://everloved.com/life-of/john-jack-sahargun/obituary/?flow=201
!file Sahargun_Jack.pdf
!contributor Jack Morris <jackmo77@comcast.net> @ 2021-03-13

#202103_055 Sahargun, John Martin [Jack]
birth 1933-04-21
death 2021-02-24 @ US/CA/Sacramento
