#profile Aaron, Tommie Lee
key Aaron_Tommie_Lee
birth 1939-08-05 @ US/AL/Mobile
death 1984-08-16 @ US/GA/Atlanta
describe ; BR TR H73 W200
brother of Aaron, Henry

---

#profile Abbott, Morrison Harold [Morry]
key Abbott_Morrison_Harold
birth 1913-08-04 @ CA/BC/Duncan
death 1993-08-12 @ US/WA/Tacoma
describe ; BR TR H71 W190
college University of Washington

---

#profile Abreu, Joseph Lawrence
key Abreu_Joseph_Lawrence
birth 1913-05-24 @ US/CA/Oakland
death 1993-03-17 @ US/CA/Hayward
describe ; BR TR H68 W160
military US; dates=1943/1945

---

#profile Adair, Marion Danne [Bill]
key Adair_Marion_Danne
birth 1911-02-10 @ US/AL/Mobile
death 2002-06-17 @ US/AL/Bay Minette
describe ;  BR TR H68 W190
military US; dates=1943/1945

---

#profile Adams, Earl John [Sparky]
key Adams_Earl_John
birth 1894-08-26 @ US/PA/Zerbe
death 1989-02-24 @ US/PA/Pottsville
describe ; BR TR H65.5 W151

---

#profile Adams, Elvin Clark [Buster]
key Adams_Elvin_Clark
birth 1915-06-24 @ US/CO/Trinidad
death 1990-09-01 @ US/CA/Rancho Mirage
describe ; BR TR H72 W180

---

#profile Adams, Robert Henry
key Adams_Robert_Henry
birth 1921-12-14 @ US/CA/Tuolumne
death 1997-02-13 @ US/WA/Gig Harbor
describe ; BR TR H70 W170
military US; dates=1943/1945

---

#profile Aderholt, Morris Woodrow
key Aderholt_Morris_Woodrow
birth 1915-09-13 @ US/NC/Mount Olive
death 1955-03-18 @ US/FL/Sarasota
describe ; BL TR H73 W188
college Wake Forest College; dates=/1938; degree=graduated

---

#profile Adlam, James A.
key Adlam_James_A
describe ; BR TR
military US; dates=1943/1945

---

#profile Agee, Tommie Lee
key Agee_Tommie_Lee
birth 1942-08-09 @ US/AL/Magnolia
death 2001-01-22 @ US/NY/New York
describe ; BR TR H71 W105

---

#profile Agganis, Harry
key Agganis_Harry
birth 1929-04-20 @ US/MA/Lynn
death 1955-06-27 @ US/MA/Cambridge
describe ; BL TL H74 W200
college Boston University; dates=/1954; degree=graduated

---

#profile Aguilar (Martinez), Enrique
key Aguilar_Enrique
birth 1956-03-21 @ MX/Veracruz/Villa Azueta
describe ; BR TR H70 W183

---

#profile Ainsmith, Edward Wilbur
key Ainsmith_Edward_Wilbur
birth 1890-02-04 @ RU
describe ; BR TR H71 W180

---

#profile Ala (Hechavarria), Aurelio
key Ala_Aurelio
birth 1930-08-03 @ CU//Santiago de Cuba
describe ; BR TR H70.5 W200

---

#profile Aleno, Charles [Chuck]
key Aleno_Charles
birth 1917-02-19 @ US/MO/St. Louis
death 2003-02-10 @ US/FL/DeLand
describe ; BR TR H73.5 W215

---

#profile Alexander, David Dale
key Alexander_David_Dale
birth 1903-04-26 @ US/TN/Greenville
death 1979-03-02 @ US/TN/Greenville
describe ; BR TR H75 W210
note: Hit 4 home runs in a game at Minneapolis on June 14, 1935

---

#profile Allington, William Baird
key Allington_William_Baird
birth 1903-10-26 @ US/MA/Cambridge
death 1966-08-17 @ US/AZ/Tucson
describe ; BL TR H69 W160

---

#profile Almada (Quiros), Baldomero Melo [Mel]
key Almada_Baldomero_Melo
birth 1913-02-17 @ MX/Sonora/Huatabampo
death 1988-08-13 @ MX/Sonora/Caborca
describe ; BL TL H72 W170

---

#profile Almada, Louis Joseph
key Almada_Louis_Joseph
alias Almada (Quiros), Luis Jose; type=birth
birth 1907-09-07 @ MX/Sinaloa/El Fuerte
death 2005-09-16 @ US/CA/Carmel
describe ; BL TL H69 W175

---

#profile Alotta, Phillip
key Alotta_Phillip
birth 1925-05-06 @ US/MO/St. Louis
death 1998-12-04 @ US/MO/St. Louis
describe ; BR TR H72 W175
note: Hit 4 home runs in a game against Ontario on June 1, 1947 (1st game)

---

#profile Altman, George Lee
key Altman_George_Lee
birth 1933-03-20 @ US/NC/Goldsboro
describe ; BL TR H76 W200
military US; dates=1957/1957

---

#profile Altman, Joseph "Dutch"
key Altman_Joseph
birth 1883-01-29 @ US/MO/St. Joseph
death 1959-02-28 @ US/WA/Snohomish
describe ; BR TR

---

#profile Alvis, Roy Maxwell [Max]
key Alvis_Roy_Maxwell
birth 1938-02-02 @ US/TX/Jasper
describe ; BR TR H71 W187
college University of Texas

---

#profile Ananias, Nicholas Thomas
key Ananias_Nicholas_Thomas
birth 1928-01-04 @ US/WA/Tacoma
death 1988-12-28 @ US/CA/San Diego County
describe ; BR TR H73.5 W178


---

#profile Anderson, Andrew Albert
key Anderson_Andrew_Albert
birth 1896-04-25 @ US/NJ/Dover
death 1968-02-02 @ US/NY/Buffalo
describe ; BR TR H68 W155

---

#profile Anderson, Cyrus
key Anderson_Cyrus
describe ; BR TR

---

#profile Anderson, Harry Walter
key Anderson_Harry_Walter
birth 1931-09-10 @ US/MD/North East
death 1998-06-11 @ US/DE/Greenville
describe ; BL TR H75 W210
military US; dates=1955/1955
college West Chester State Teachers College; dates=/1954; degree=graduated

---

#profile Anderson, John Donald
key Anderson_John_Donald
birth 1894-04-04 @ US/IA/Donnellson
death 1946-09-06 @ US/IA/Donnellson
describe ; BR TR

---

#profile Anderson, John Joseph
key Anderson_John_Joseph
birth 1873-12-14 @ NO//Sarpsborg
death 1949-07-23 @ US/MA/Worcester
describe ; BS TR H74 W180

---

#profile Anderson, John Maurice
key Anderson_John_Maurice
birth 1898-08-20 @ US/WI/Eau Claire
describe ; BR TR H69.5 W174

---

#profile Anderson, Starling W.
key Anderson_Starling_W
birth 1896-11-03 @ US/GA/Trion
death 1982-09 @ US/GA/Dahlonega
describe ; BR TR H72 W175

---

#profile Angley, Thomas Samuel
key Angley_Thomas_Samuel
birth 1904-10-02 @ US/MD/Baltimore
death 1952-10-26 @ US/KS/Wichita
describe ; BL TR H68 W190
college University of Alabama; degree=graduated

---

#profile Ankoviak, William E.
key Ankoviak_William_E
birth 1924-03-09 @ US/MI/Saginaw
describe ; BL TL H73 W185
military US; dates=1943/1945

---

#profile Antonello, William James
key Antonello_William_James
birth 1927-05-19 @ US/NY/Brooklyn
death 1993-03-04 @ US/MN/Fridley
describe ; BR TR H71 W185

---

#profile Arlett, Alexander Benjamin [Pop]
key Arlett_Alexander_Benjamin
birth 1890-03-31 @ US/CA/Oakland
death 1944-11-07 @ US/CA/Hayward
describe ; BR TR H71.5 W168
brother of Arlett, Russell [Buzz]
note: Was an Oakland City Councilman at time of death

---

#profile Arlitt, Adolph "Buzz"
key Arlitt_Adolph
birth 1912-04-17 @ US/IL/Kincaid
death 1992-11-10 @ US/OR/Roseburg
describe ; BL TL H78 W230
military US; dates=1942/1945

---

#profile Arnovich, Morris
key Arnovich_Morris
birth 1910-11-16 @ US/WI/Superior
death 1959-07-20 @ US/WI/Superior
describe ; BR TR H70 W168
military US; dates=1942/1945

---

#profile Askland, Frank
key Askland_Frank
describe ; BL
note Hit 4 home runs in a game against Wessington Springs on August 31, 1920
note Broke leg in second game of 1923 season (May 17) and this ended career

---

#profile Atkins, Ralph
key Atkins_Ralph
birth 1925-03-30 @ US/CA/Los Angeles
death 2000-11-13 @ US/CA/Los Angeles
describe ; BL TL H73.5 W175

---

#profile Attyd, Leonard Francis
key Attyd_Leonard_Francis
birth 1926-12-26 @ US/CA/Oakland
describe ; BR TR H68 W145
note Hit 4 home runs in a game vs Lamesa on June 30, 1948

---

#profile Atz, John Jacob [Jake]
key Atz_John_Jacob
birth 1879-07-01 @ US/DC/Washington
death 1945-05-22 @ US/LA/New Orleans
describe ; BR TR H69 W150
alias Atz, Jacob Henry; type=birth

---

#profile Austin, James Philip
key Austin_James_Philip
birth 1879-12-08 @ GB//Swansea
death 1965-03-06 @ US/CA/Laguna Beach
describe ; BS TR H67.5 W155

---

#profile Avila, Roberto Francisco [Bobby]
key Avila_Roberto_Francisco
birth 1924-04-02 @ MX//Veracruz
death 2004-10-26 @ MX//Veracruz
describe ; BR TR H70 W175
